-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.44%      43.542ms       100.00%     799.728ms     799.728ms             1  
                                            aten::empty         0.44%       3.555ms         0.44%       3.555ms       4.027us           883  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.23%       1.825ms         0.42%       3.329ms     332.950us            10  
                                            aten::slice         0.87%       6.980ms         0.97%       7.746ms       7.126us          1087  
                                       aten::as_strided         0.33%       2.672ms         0.33%       2.672ms       1.109us          2410  
                                             aten::view         0.01%     102.800us         0.01%     102.800us       1.940us            53  
                                            aten::stack         0.01%      93.300us         0.10%     808.100us      89.789us             9  
                                              aten::cat         5.55%      44.381ms         5.76%      46.025ms       2.557ms            18  
                                           aten::narrow         0.07%     540.800us         0.21%       1.643ms      10.812us           152  
                                           aten::conv1d         0.50%       4.009ms        56.16%     449.133ms       1.018ms           441  
                                      aten::convolution         0.61%       4.897ms        55.66%     445.123ms       1.009ms           441  
                                     aten::_convolution         1.46%      11.663ms        55.05%     440.227ms     998.247us           441  
                                        aten::unsqueeze         0.53%       4.229ms         0.67%       5.389ms       6.110us           882  
                               aten::mkldnn_convolution        51.62%     412.846ms        52.44%     419.398ms     951.017us           441  
                                      aten::as_strided_         0.30%       2.429ms         0.30%       2.429ms       5.508us           441  
                                          aten::resize_         0.07%     577.400us         0.07%     577.400us       1.309us           441  
                                          aten::squeeze         0.38%       3.030ms         0.47%       3.776ms       8.563us           441  
                                             aten::tanh        10.42%      83.322ms        10.42%      83.322ms     578.622us           144  
                                          aten::sigmoid         9.18%      73.384ms         9.18%      73.384ms     509.613us           144  
                                              aten::mul         7.36%      58.886ms         7.36%      58.886ms     408.933us           144  
                                              aten::add         4.59%      36.745ms         4.59%      36.745ms     255.172us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 799.728ms
