-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.51%      98.689ms       100.00%        3.925s        3.925s             1  
                                            aten::empty         0.22%       8.633ms         0.22%       8.633ms       4.942us          1747  
                                          aten::random_         0.00%      13.800us         0.00%      13.800us      13.800us             1  
                                             aten::item         0.00%       6.000us         0.00%       8.500us       8.500us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.815ms         0.08%       3.027ms     302.710us            10  
                                            aten::slice         0.39%      15.244ms         0.44%      17.454ms       8.331us          2095  
                                       aten::as_strided         0.16%       6.256ms         0.16%       6.256ms       1.327us          4714  
                                             aten::view         0.00%     176.600us         0.00%     176.600us       3.332us            53  
                                            aten::stack         0.00%     135.200us         0.02%     649.300us      72.144us             9  
                                              aten::cat         3.35%     131.504ms         3.45%     135.315ms       7.518ms            18  
                                           aten::narrow         0.04%       1.457ms         0.10%       3.812ms      12.877us           296  
                                           aten::conv1d         0.21%       8.285ms        65.69%        2.578s       2.954ms           873  
                                      aten::convolution         0.28%      10.901ms        65.48%        2.570s       2.944ms           873  
                                     aten::_convolution         0.56%      21.947ms        65.20%        2.559s       2.932ms           873  
                                        aten::unsqueeze         0.20%       7.690ms         0.26%      10.029ms       5.744us          1746  
                               aten::mkldnn_convolution        63.81%        2.505s        64.19%        2.520s       2.886ms           873  
                                      aten::as_strided_         0.12%       4.782ms         0.12%       4.782ms       5.477us           873  
                                          aten::resize_         0.03%       1.358ms         0.03%       1.358ms       1.555us           873  
                                          aten::squeeze         0.15%       6.036ms         0.20%       7.743ms       8.869us           873  
                                             aten::tanh        11.24%     441.242ms        11.24%     441.242ms       1.532ms           288  
                                          aten::sigmoid         7.06%     277.249ms         7.06%     277.249ms     962.669us           288  
                                              aten::mul         4.84%     190.057ms         4.84%     190.057ms     659.920us           288  
                                              aten::add         4.76%     186.935ms         4.76%     186.935ms     649.081us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.925s
