-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.46%      44.902ms       100.00%     822.020ms     822.020ms             1  
                                            aten::empty         0.44%       3.630ms         0.44%       3.630ms       4.111us           883  
                                          aten::random_         0.00%      13.700us         0.00%      13.700us      13.700us             1  
                                             aten::item         0.00%       4.900us         0.00%       7.900us       7.900us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.25%       2.033ms         0.43%       3.570ms     356.960us            10  
                                            aten::slice         0.83%       6.835ms         0.93%       7.622ms       7.012us          1087  
                                       aten::as_strided         0.34%       2.787ms         0.34%       2.787ms       1.157us          2410  
                                             aten::view         0.01%     118.000us         0.01%     118.000us       2.226us            53  
                                            aten::stack         0.01%      97.400us         0.10%     800.100us      88.900us             9  
                                              aten::cat         5.43%      44.671ms         5.63%      46.310ms       2.573ms            18  
                                           aten::narrow         0.06%     520.600us         0.20%       1.638ms      10.778us           152  
                                           aten::conv1d         0.51%       4.169ms        56.37%     463.384ms       1.051ms           441  
                                      aten::convolution         0.63%       5.147ms        55.86%     459.215ms       1.041ms           441  
                                     aten::_convolution         1.46%      12.042ms        55.24%     454.068ms       1.030ms           441  
                                        aten::unsqueeze         0.52%       4.291ms         0.67%       5.506ms       6.243us           882  
                               aten::mkldnn_convolution        51.81%     425.901ms        52.62%     432.575ms     980.896us           441  
                                      aten::as_strided_         0.30%       2.453ms         0.30%       2.453ms       5.563us           441  
                                          aten::resize_         0.07%     601.700us         0.07%     601.700us       1.364us           441  
                                          aten::squeeze         0.38%       3.159ms         0.48%       3.945ms       8.945us           441  
                                             aten::tanh        10.85%      89.212ms        10.85%      89.212ms     619.531us           144  
                                          aten::sigmoid         8.92%      73.288ms         8.92%      73.288ms     508.941us           144  
                                              aten::mul         7.18%      59.024ms         7.18%      59.024ms     409.890us           144  
                                              aten::add         4.52%      37.116ms         4.52%      37.116ms     257.749us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 822.020ms
