-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.42%      43.458ms       100.00%     802.339ms     802.339ms             1  
                                            aten::empty         0.43%       3.436ms         0.43%       3.436ms       3.891us           883  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.23%       1.847ms         0.41%       3.252ms     325.190us            10  
                                            aten::slice         0.84%       6.745ms         0.94%       7.546ms       6.942us          1087  
                                       aten::as_strided         0.34%       2.696ms         0.34%       2.696ms       1.118us          2410  
                                             aten::view         0.02%     125.600us         0.02%     125.600us       2.370us            53  
                                            aten::stack         0.01%      87.200us         0.09%     753.800us      83.756us             9  
                                              aten::cat         5.53%      44.333ms         5.73%      45.978ms       2.554ms            18  
                                           aten::narrow         0.07%     559.900us         0.21%       1.645ms      10.824us           152  
                                           aten::conv1d         0.52%       4.206ms        55.94%     448.826ms       1.018ms           441  
                                      aten::convolution         0.62%       4.935ms        55.42%     444.621ms       1.008ms           441  
                                     aten::_convolution         1.45%      11.603ms        54.80%     439.686ms     997.020us           441  
                                        aten::unsqueeze         0.52%       4.207ms         0.67%       5.353ms       6.070us           882  
                               aten::mkldnn_convolution        51.42%     412.588ms        52.22%     418.978ms     950.064us           441  
                                      aten::as_strided_         0.30%       2.401ms         0.30%       2.401ms       5.445us           441  
                                          aten::resize_         0.07%     563.000us         0.07%     563.000us       1.277us           441  
                                          aten::squeeze         0.37%       3.003ms         0.47%       3.751ms       8.505us           441  
                                             aten::tanh        10.87%      87.219ms        10.87%      87.219ms     605.688us           144  
                                          aten::sigmoid         9.15%      73.425ms         9.15%      73.425ms     509.899us           144  
                                              aten::mul         7.35%      58.967ms         7.35%      58.967ms     409.491us           144  
                                              aten::add         4.48%      35.915ms         4.48%      35.915ms     249.411us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 802.339ms
