-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.56%      44.976ms       100.00%     809.458ms     809.458ms             1  
                                            aten::empty         0.44%       3.522ms         0.44%       3.522ms       3.989us           883  
                                          aten::random_         0.00%      16.600us         0.00%      16.600us      16.600us             1  
                                             aten::item         0.00%       6.200us         0.00%       9.200us       9.200us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.22%       1.787ms         0.38%       3.114ms     311.400us            10  
                                            aten::slice         0.86%       6.975ms         0.96%       7.760ms       7.139us          1087  
                                       aten::as_strided         0.35%       2.849ms         0.35%       2.849ms       1.182us          2410  
                                             aten::view         0.01%     115.700us         0.01%     115.700us       2.183us            53  
                                            aten::stack         0.01%      83.900us         0.09%     693.000us      77.000us             9  
                                              aten::cat         5.47%      44.243ms         5.67%      45.868ms       2.548ms            18  
                                           aten::narrow         0.07%     556.400us         0.20%       1.625ms      10.689us           152  
                                           aten::conv1d         0.50%       4.068ms        55.74%     451.223ms       1.023ms           441  
                                      aten::convolution         0.63%       5.063ms        55.24%     447.155ms       1.014ms           441  
                                     aten::_convolution         1.52%      12.289ms        54.62%     442.092ms       1.002ms           441  
                                        aten::unsqueeze         0.55%       4.473ms         0.71%       5.739ms       6.506us           882  
                               aten::mkldnn_convolution        51.11%     413.701ms        51.91%     420.173ms     952.773us           441  
                                      aten::as_strided_         0.29%       2.384ms         0.29%       2.384ms       5.405us           441  
                                          aten::resize_         0.07%     585.300us         0.07%     585.300us       1.327us           441  
                                          aten::squeeze         0.38%       3.094ms         0.48%       3.892ms       8.825us           441  
                                             aten::tanh        10.88%      88.062ms        10.88%      88.062ms     611.540us           144  
                                          aten::sigmoid         9.36%      75.781ms         9.36%      75.781ms     526.254us           144  
                                              aten::mul         7.36%      59.593ms         7.36%      59.593ms     413.839us           144  
                                              aten::add         4.35%      35.233ms         4.35%      35.233ms     244.676us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 809.458ms
