-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.51%      42.922ms       100.00%     778.821ms     778.821ms             1  
                                            aten::empty         0.44%       3.417ms         0.44%       3.417ms       3.870us           883  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.24%       1.899ms         0.42%       3.282ms     328.150us            10  
                                            aten::slice         0.88%       6.820ms         0.98%       7.598ms       6.990us          1087  
                                       aten::as_strided         0.35%       2.731ms         0.35%       2.731ms       1.133us          2410  
                                             aten::view         0.02%     126.800us         0.02%     126.800us       2.392us            53  
                                            aten::stack         0.01%      89.600us         0.09%     736.600us      81.844us             9  
                                              aten::cat         5.68%      44.201ms         5.89%      45.839ms       2.547ms            18  
                                           aten::narrow         0.07%     512.100us         0.21%       1.638ms      10.779us           152  
                                           aten::conv1d         0.51%       3.959ms        55.26%     430.364ms     975.883us           441  
                                      aten::convolution         0.61%       4.735ms        54.75%     426.405ms     966.905us           441  
                                     aten::_convolution         1.50%      11.673ms        54.14%     421.670ms     956.168us           441  
                                        aten::unsqueeze         0.53%       4.122ms         0.68%       5.295ms       6.003us           882  
                               aten::mkldnn_convolution        50.65%     394.501ms        51.47%     400.873ms     909.009us           441  
                                      aten::as_strided_         0.31%       2.389ms         0.31%       2.389ms       5.418us           441  
                                          aten::resize_         0.07%     575.000us         0.07%     575.000us       1.304us           441  
                                          aten::squeeze         0.39%       3.050ms         0.49%       3.830ms       8.684us           441  
                                             aten::tanh        10.49%      81.682ms        10.49%      81.682ms     567.238us           144  
                                          aten::sigmoid         9.57%      74.569ms         9.57%      74.569ms     517.838us           144  
                                              aten::mul         7.55%      58.838ms         7.55%      58.838ms     408.599us           144  
                                              aten::add         4.62%      35.989ms         4.62%      35.989ms     249.927us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 778.821ms
