-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.43%     100.257ms       100.00%        4.134s        4.134s             1  
                                            aten::empty         0.21%       8.854ms         0.21%       8.854ms       5.068us          1747  
                                          aten::random_         0.00%      15.300us         0.00%      15.300us      15.300us             1  
                                             aten::item         0.00%       6.100us         0.00%       8.600us       8.600us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.837ms         0.07%       2.926ms     292.570us            10  
                                            aten::slice         0.38%      15.533ms         0.43%      17.747ms       8.471us          2095  
                                       aten::as_strided         0.16%       6.530ms         0.16%       6.530ms       1.385us          4714  
                                             aten::view         0.00%     165.600us         0.00%     165.600us       3.125us            53  
                                            aten::stack         0.00%     125.500us         0.01%     591.400us      65.711us             9  
                                              aten::cat         3.25%     134.335ms         3.33%     137.815ms       7.656ms            18  
                                           aten::narrow         0.03%       1.414ms         0.08%       3.480ms      11.757us           296  
                                           aten::conv1d         0.21%       8.644ms        66.16%        2.735s       3.133ms           873  
                                      aten::convolution         0.27%      11.307ms        65.95%        2.726s       3.123ms           873  
                                     aten::_convolution         1.56%      64.566ms        65.67%        2.715s       3.110ms           873  
                                        aten::unsqueeze         0.23%       9.522ms         0.29%      12.088ms       6.923us          1746  
                               aten::mkldnn_convolution        63.26%        2.615s        63.62%        2.630s       3.013ms           873  
                                      aten::as_strided_         0.12%       4.897ms         0.12%       4.897ms       5.610us           873  
                                          aten::resize_         0.03%       1.424ms         0.03%       1.424ms       1.631us           873  
                                          aten::squeeze         0.15%       6.281ms         0.19%       8.031ms       9.199us           873  
                                             aten::tanh        10.91%     451.009ms        10.91%     451.009ms       1.566ms           288  
                                          aten::sigmoid         7.35%     303.968ms         7.35%     303.968ms       1.055ms           288  
                                              aten::mul         4.76%     196.752ms         4.76%     196.752ms     683.167us           288  
                                              aten::add         4.63%     191.510ms         4.63%     191.510ms     664.966us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.134s
