-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.34%      53.587ms       100.00%        1.606s        1.606s             1  
                                            aten::empty         0.28%       4.462ms         0.28%       4.462ms       5.053us           883  
                                          aten::random_         0.00%      13.600us         0.00%      13.600us      13.600us             1  
                                             aten::item         0.00%       3.700us         0.00%       5.800us       5.800us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.188ms         0.22%       3.564ms     356.430us            10  
                                            aten::slice         0.50%       7.990ms         0.57%       9.177ms       8.443us          1087  
                                       aten::as_strided         0.21%       3.342ms         0.21%       3.342ms       1.387us          2410  
                                             aten::view         0.01%     160.500us         0.01%     160.500us       3.028us            53  
                                            aten::stack         0.01%     122.000us         0.05%     751.300us      83.478us             9  
                                              aten::cat         4.53%      72.703ms         4.64%      74.567ms       4.143ms            18  
                                           aten::narrow         0.04%     631.200us         0.12%       1.864ms      12.266us           152  
                                           aten::conv1d         0.26%       4.254ms        62.90%        1.010s       2.291ms           441  
                                      aten::convolution         0.34%       5.469ms        62.63%        1.006s       2.281ms           441  
                                     aten::_convolution         0.73%      11.725ms        62.29%        1.000s       2.269ms           441  
                                        aten::unsqueeze         0.24%       3.900ms         0.32%       5.161ms       5.851us           882  
                               aten::mkldnn_convolution        60.52%     971.921ms        61.00%     979.634ms       2.221ms           441  
                                      aten::as_strided_         0.16%       2.540ms         0.16%       2.540ms       5.759us           441  
                                          aten::resize_         0.05%     729.600us         0.05%     729.600us       1.654us           441  
                                          aten::squeeze         0.19%       3.011ms         0.24%       3.907ms       8.859us           441  
                                             aten::tanh        11.05%     177.488ms        11.05%     177.488ms       1.233ms           144  
                                          aten::sigmoid         7.25%     116.411ms         7.25%     116.411ms     808.410us           144  
                                              aten::mul         5.20%      83.473ms         5.20%      83.473ms     579.676us           144  
                                              aten::add         4.97%      79.849ms         4.97%      79.849ms     554.508us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.606s
