-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.78%     112.291ms       100.00%        4.045s        4.045s             1  
                                            aten::empty         0.22%       8.946ms         0.22%       8.946ms       5.121us          1747  
                                          aten::random_         0.00%      13.500us         0.00%      13.500us      13.500us             1  
                                             aten::item         0.00%       6.200us         0.00%       8.900us       8.900us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.703ms         0.07%       2.701ms     270.130us            10  
                                            aten::slice         0.34%      13.905ms         0.39%      15.868ms       7.574us          2095  
                                       aten::as_strided         0.16%       6.398ms         0.16%       6.398ms       1.357us          4714  
                                             aten::view         0.00%     158.400us         0.00%     158.400us       2.989us            53  
                                            aten::stack         0.00%     118.000us         0.01%     532.800us      59.200us             9  
                                              aten::cat         3.21%     129.957ms         3.29%     132.922ms       7.385ms            18  
                                           aten::narrow         0.03%       1.194ms         0.07%       2.965ms      10.017us           296  
                                           aten::conv1d         0.21%       8.610ms        65.36%        2.644s       3.029ms           873  
                                      aten::convolution         0.28%      11.318ms        65.15%        2.636s       3.019ms           873  
                                     aten::_convolution         0.58%      23.267ms        64.87%        2.624s       3.006ms           873  
                                        aten::unsqueeze         0.21%       8.307ms         0.27%      10.972ms       6.284us          1746  
                               aten::mkldnn_convolution        63.45%        2.567s        63.83%        2.582s       2.958ms           873  
                                      aten::as_strided_         0.12%       4.925ms         0.12%       4.925ms       5.641us           873  
                                          aten::resize_         0.03%       1.412ms         0.03%       1.412ms       1.618us           873  
                                          aten::squeeze         0.15%       6.096ms         0.19%       7.865ms       9.009us           873  
                                             aten::tanh        11.42%     461.863ms        11.42%     461.863ms       1.604ms           288  
                                          aten::sigmoid         7.14%     288.679ms         7.14%     288.679ms       1.002ms           288  
                                              aten::mul         4.92%     198.858ms         4.92%     198.858ms     690.477us           288  
                                              aten::add         4.71%     190.492ms         4.71%     190.492ms     661.430us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.045s
