-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.55%      93.528ms       100.00%        2.057s        2.057s             1  
                                            aten::empty         0.39%       8.058ms         0.39%       8.058ms       4.612us          1747  
                                          aten::random_         0.00%      17.500us         0.00%      17.500us      17.500us             1  
                                             aten::item         0.00%       6.300us         0.00%       9.500us       9.500us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.301ms         0.10%       2.089ms     208.880us            10  
                                            aten::slice         0.67%      13.747ms         0.74%      15.309ms       7.307us          2095  
                                       aten::as_strided         0.29%       5.923ms         0.29%       5.923ms       1.256us          4714  
                                             aten::view         0.01%     113.400us         0.01%     113.400us       2.140us            53  
                                            aten::stack         0.00%      84.600us         0.02%     430.900us      47.878us             9  
                                              aten::cat         4.83%      99.315ms         5.00%     102.887ms       5.716ms            18  
                                           aten::narrow         0.07%       1.479ms         0.17%       3.572ms      12.067us           296  
                                           aten::conv1d         0.45%       9.320ms        58.61%        1.205s       1.381ms           873  
                                      aten::convolution         0.56%      11.564ms        58.15%        1.196s       1.370ms           873  
                                     aten::_convolution         1.18%      24.368ms        57.59%        1.185s       1.357ms           873  
                                        aten::unsqueeze         0.45%       9.199ms         0.58%      11.878ms       6.803us          1746  
                               aten::mkldnn_convolution        54.73%        1.126s        55.44%        1.140s       1.306ms           873  
                                      aten::as_strided_         0.25%       5.144ms         0.25%       5.144ms       5.893us           873  
                                          aten::resize_         0.06%       1.267ms         0.06%       1.267ms       1.451us           873  
                                          aten::squeeze         0.31%       6.400ms         0.39%       8.081ms       9.257us           873  
                                             aten::tanh         9.10%     187.066ms         9.10%     187.066ms     649.535us           288  
                                          aten::sigmoid         8.89%     182.944ms         8.89%     182.944ms     635.223us           288  
                                              aten::mul         7.48%     153.900ms         7.48%     153.900ms     534.376us           288  
                                              aten::add         5.66%     116.312ms         5.66%     116.312ms     403.861us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.057s
