-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.52%     100.310ms       100.00%        3.976s        3.976s             1  
                                            aten::empty         0.22%       8.720ms         0.22%       8.720ms       4.991us          1747  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.600us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.595ms         0.06%       2.513ms     251.270us            10  
                                            aten::slice         0.36%      14.467ms         0.42%      16.504ms       7.878us          2095  
                                       aten::as_strided         0.15%       6.151ms         0.15%       6.151ms       1.305us          4714  
                                             aten::view         0.00%     143.500us         0.00%     143.500us       2.708us            53  
                                            aten::stack         0.00%     112.300us         0.01%     482.800us      53.644us             9  
                                              aten::cat         3.27%     130.193ms         3.36%     133.492ms       7.416ms            18  
                                           aten::narrow         0.03%       1.255ms         0.08%       3.299ms      11.144us           296  
                                           aten::conv1d         0.21%       8.538ms        65.78%        2.615s       2.996ms           873  
                                      aten::convolution         0.27%      10.877ms        65.57%        2.607s       2.986ms           873  
                                     aten::_convolution         0.56%      22.374ms        65.29%        2.596s       2.974ms           873  
                                        aten::unsqueeze         0.20%       7.910ms         0.26%      10.319ms       5.910us          1746  
                               aten::mkldnn_convolution        63.90%        2.541s        64.28%        2.556s       2.928ms           873  
                                      aten::as_strided_         0.12%       4.867ms         0.12%       4.867ms       5.574us           873  
                                          aten::resize_         0.03%       1.363ms         0.03%       1.363ms       1.561us           873  
                                          aten::squeeze         0.15%       5.873ms         0.19%       7.578ms       8.680us           873  
                                             aten::tanh        11.05%     439.172ms        11.05%     439.172ms       1.525ms           288  
                                          aten::sigmoid         7.06%     280.816ms         7.06%     280.816ms     975.057us           288  
                                              aten::mul         4.95%     196.961ms         4.95%     196.961ms     683.892us           288  
                                              aten::add         4.86%     193.428ms         4.86%     193.428ms     671.626us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.976s
