-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.51%      93.441ms       100.00%        2.073s        2.073s             1  
                                            aten::empty         0.39%       8.058ms         0.39%       8.058ms       4.612us          1747  
                                          aten::random_         0.00%      17.200us         0.00%      17.200us      17.200us             1  
                                             aten::item         0.00%       6.400us         0.00%       9.600us       9.600us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.307ms         0.10%       2.097ms     209.730us            10  
                                            aten::slice         0.65%      13.438ms         0.72%      14.968ms       7.145us          2095  
                                       aten::as_strided         0.28%       5.889ms         0.28%       5.889ms       1.249us          4714  
                                             aten::view         0.01%     109.300us         0.01%     109.300us       2.062us            53  
                                            aten::stack         0.00%      92.700us         0.02%     443.300us      49.256us             9  
                                              aten::cat         4.79%      99.259ms         4.96%     102.704ms       5.706ms            18  
                                           aten::narrow         0.07%       1.468ms         0.17%       3.445ms      11.637us           296  
                                           aten::conv1d         0.44%       9.207ms        58.38%        1.210s       1.386ms           873  
                                      aten::convolution         0.56%      11.554ms        57.93%        1.201s       1.375ms           873  
                                     aten::_convolution         1.16%      24.144ms        57.37%        1.189s       1.362ms           873  
                                        aten::unsqueeze         0.44%       9.084ms         0.57%      11.745ms       6.727us          1746  
                               aten::mkldnn_convolution        54.56%        1.131s        55.26%        1.145s       1.312ms           873  
                                      aten::as_strided_         0.25%       5.203ms         0.25%       5.203ms       5.960us           873  
                                          aten::resize_         0.06%       1.276ms         0.06%       1.276ms       1.461us           873  
                                          aten::squeeze         0.31%       6.324ms         0.39%       8.021ms       9.188us           873  
                                             aten::tanh         9.56%     198.071ms         9.56%     198.071ms     687.748us           288  
                                          aten::sigmoid         8.83%     183.089ms         8.83%     183.089ms     635.725us           288  
                                              aten::mul         7.45%     154.372ms         7.45%     154.372ms     536.014us           288  
                                              aten::add         5.62%     116.438ms         5.62%     116.438ms     404.298us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.073s
