-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.48%      93.654ms       100.00%       19.418s       19.418s             1  
                                            aten::empty         0.07%      14.251ms         0.07%      14.251ms      13.482us          1057  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.71%        1.885s        16.88%        3.279s      36.837ms            89  
                                            aten::slice         4.79%     929.410ms         5.26%        1.021s       5.794us        176241  
                                       aten::as_strided         0.49%      94.353ms         0.49%      94.353ms       0.531us        177561  
                                             aten::view         1.15%     222.581ms         1.15%     222.581ms       1.264us        176065  
                                            aten::stack         0.40%      78.280ms         1.00%     193.700ms     733.713us           264  
                                              aten::cat         0.57%     110.707ms         0.59%     114.854ms     435.054us           264  
                                           aten::narrow         0.01%       2.251ms         0.02%       4.147ms      15.709us           264  
                                          aten::permute         0.02%       3.779ms         0.02%       4.462ms      25.355us           176  
                                           aten::conv1d         0.01%       1.541ms        21.23%        4.122s      23.418ms           176  
                                aten::_convolution_mode         0.01%       2.852ms        21.22%        4.120s      23.409ms           176  
                                      aten::convolution         0.01%       2.881ms        21.20%        4.117s      23.393ms           176  
                                     aten::_convolution         0.04%       8.477ms        21.19%        4.114s      23.377ms           176  
                                        aten::unsqueeze         0.01%       1.736ms         0.01%       2.372ms       6.739us           352  
                               aten::mkldnn_convolution        20.99%        4.075s        21.12%        4.101s      23.302ms           176  
                                          aten::resize_         0.09%      16.867ms         0.09%      16.867ms      95.832us           176  
                                          aten::squeeze         0.01%       1.711ms         0.01%       2.336ms      13.272us           176  
                                             aten::relu         0.02%       3.665ms         6.62%        1.286s       7.307ms           176  
                                        aten::clamp_min         6.60%        1.282s         6.60%        1.282s       7.286ms           176  
                                       aten::max_pool1d        15.94%        3.095s        22.25%        4.320s      24.547ms           176  
                                       aten::contiguous         0.01%       1.973ms         6.81%        1.322s       7.512ms           176  
                                            aten::clone         0.01%       2.741ms         6.80%        1.320s       7.501ms           176  
                                       aten::empty_like         0.00%     797.900us         0.01%       1.156ms       6.570us           176  
                                            aten::copy_         6.78%        1.317s         6.78%        1.317s       4.988ms           264  
                                      aten::as_strided_         0.00%     684.200us         0.00%     684.200us       7.775us            88  
                                            aten::zeros         0.01%       1.335ms         0.10%      19.539ms     111.016us           176  
                                            aten::zero_         0.02%       2.954ms         0.09%      17.336ms      98.499us           176  
                                            aten::fill_         0.07%      14.382ms         0.07%      14.382ms      81.717us           176  
                                             aten::lstm         0.04%       8.655ms        32.29%        6.271s      71.257ms            88  
                              aten::cudnn_is_acceptable         0.00%      54.100us         0.00%      54.100us       0.615us            88  
                                        aten::transpose         0.02%       3.652ms         0.02%       3.945ms      14.942us           264  
                                           aten::select         0.02%       3.628ms         0.02%       4.005ms      15.170us           264  
                                 aten::mkldnn_rnn_layer        31.49%        6.114s        31.50%        6.117s      69.513ms            88  
                                              aten::add         0.00%     889.500us         0.00%     889.500us      10.108us            88  
                                           aten::linear         0.01%       1.594ms         0.10%      19.606ms     222.800us            88  
                                                aten::t         0.00%     440.000us         0.00%     793.100us       9.012us            88  
                                            aten::addmm         0.08%      16.247ms         0.09%      17.219ms     195.668us            88  
                                           aten::expand         0.00%     352.300us         0.00%     409.800us       4.657us            88  
                                     aten::resolve_conj         0.00%      54.500us         0.00%      54.500us       0.310us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.418s
