-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.44%      92.317ms       100.00%        2.079s        2.079s             1  
                                            aten::empty         0.38%       7.905ms         0.38%       7.905ms       4.525us          1747  
                                          aten::random_         0.00%      17.300us         0.00%      17.300us      17.300us             1  
                                             aten::item         0.00%       6.400us         0.00%      10.300us      10.300us             1  
                              aten::_local_scalar_dense         0.00%       3.900us         0.00%       3.900us       3.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.311ms         0.10%       2.128ms     212.820us            10  
                                            aten::slice         0.64%      13.387ms         0.71%      14.852ms       7.089us          2095  
                                       aten::as_strided         0.28%       5.717ms         0.28%       5.717ms       1.213us          4714  
                                             aten::view         0.01%     121.400us         0.01%     121.400us       2.291us            53  
                                            aten::stack         0.01%     110.300us         0.02%     463.100us      51.456us             9  
                                              aten::cat         4.75%      98.792ms         4.92%     102.194ms       5.677ms            18  
                                           aten::narrow         0.07%       1.446ms         0.16%       3.402ms      11.493us           296  
                                           aten::conv1d         0.45%       9.252ms        59.33%        1.233s       1.413ms           873  
                                      aten::convolution         0.55%      11.473ms        58.88%        1.224s       1.402ms           873  
                                     aten::_convolution         1.15%      24.005ms        58.33%        1.213s       1.389ms           873  
                                        aten::unsqueeze         0.43%       8.912ms         0.55%      11.486ms       6.578us          1746  
                               aten::mkldnn_convolution        55.56%        1.155s        56.24%        1.169s       1.339ms           873  
                                      aten::as_strided_         0.25%       5.133ms         0.25%       5.133ms       5.879us           873  
                                          aten::resize_         0.06%       1.254ms         0.06%       1.254ms       1.437us           873  
                                          aten::squeeze         0.30%       6.277ms         0.38%       7.955ms       9.112us           873  
                                             aten::tanh         8.72%     181.317ms         8.72%     181.317ms     629.573us           288  
                                          aten::sigmoid         8.94%     185.841ms         8.94%     185.841ms     645.281us           288  
                                              aten::mul         7.44%     154.719ms         7.44%     154.719ms     537.219us           288  
                                              aten::add         5.51%     114.583ms         5.51%     114.583ms     397.858us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.079s
