-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.49%      86.242ms       100.00%       17.649s       17.649s             1  
                                            aten::empty         0.10%      17.704ms         0.10%      17.704ms      16.749us          1057  
                                          aten::random_         0.00%      14.100us         0.00%      14.100us      14.100us             1  
                                             aten::item         0.00%       5.000us         0.00%       7.100us       7.100us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.37%        2.006s        19.70%        3.477s      39.073ms            89  
                                            aten::slice         5.61%     989.476ms         6.14%        1.083s       6.144us        176241  
                                       aten::as_strided         0.54%      95.987ms         0.54%      95.987ms       0.541us        177561  
                                             aten::view         1.27%     224.838ms         1.27%     224.838ms       1.277us        176065  
                                            aten::stack         0.50%      87.652ms         1.09%     192.354ms     728.615us           264  
                                              aten::cat         0.56%      99.663ms         0.59%     104.047ms     394.119us           264  
                                           aten::narrow         0.01%       2.506ms         0.02%       4.384ms      16.608us           264  
                                          aten::permute         0.02%       3.914ms         0.03%       4.540ms      25.797us           176  
                                           aten::conv1d         0.01%       1.439ms        31.73%        5.601s      31.821ms           176  
                                aten::_convolution_mode         0.02%       2.710ms        31.73%        5.599s      31.813ms           176  
                                      aten::convolution         0.02%       2.823ms        31.71%        5.596s      31.798ms           176  
                                     aten::_convolution         0.05%       9.117ms        31.69%        5.594s      31.782ms           176  
                                        aten::unsqueeze         0.01%       1.686ms         0.01%       2.325ms       6.607us           352  
                               aten::mkldnn_convolution        31.52%        5.563s        31.62%        5.580s      31.703ms           176  
                                          aten::resize_         0.08%      13.575ms         0.08%      13.575ms      77.128us           176  
                                          aten::squeeze         0.01%       1.763ms         0.01%       2.400ms      13.635us           176  
                                             aten::relu         0.02%       3.921ms         7.35%        1.297s       7.370ms           176  
                                        aten::clamp_min         7.33%        1.293s         7.33%        1.293s       7.347ms           176  
                                       aten::max_pool1d        14.80%        2.611s        22.12%        3.904s      22.184ms           176  
                                       aten::contiguous         0.01%       2.093ms         7.89%        1.392s       7.909ms           176  
                                            aten::clone         0.02%       2.822ms         7.88%        1.390s       7.897ms           176  
                                       aten::empty_like         0.00%     798.300us         0.06%      10.099ms      57.380us           176  
                                            aten::copy_         7.80%        1.377s         7.80%        1.377s       5.218ms           264  
                                      aten::as_strided_         0.00%     716.900us         0.00%     716.900us       8.147us            88  
                                            aten::zeros         0.01%       1.281ms         0.09%      15.856ms      90.091us           176  
                                            aten::zero_         0.02%       3.030ms         0.08%      13.612ms      77.338us           176  
                                            aten::fill_         0.06%      10.582ms         0.06%      10.582ms      60.123us           176  
                                             aten::lstm         0.05%       8.388ms        18.38%        3.243s      36.857ms            88  
                              aten::cudnn_is_acceptable         0.00%      55.300us         0.00%      55.300us       0.628us            88  
                                        aten::transpose         0.02%       3.907ms         0.02%       4.157ms      15.746us           264  
                                           aten::select         0.02%       3.589ms         0.02%       3.954ms      14.977us           264  
                                 aten::mkldnn_rnn_layer        17.56%        3.099s        17.58%        3.103s      35.261ms            88  
                                              aten::add         0.00%     867.800us         0.00%     867.800us       9.861us            88  
                                           aten::linear         0.01%       1.752ms         0.09%      15.571ms     176.943us            88  
                                                aten::t         0.00%     446.600us         0.00%     785.900us       8.931us            88  
                                            aten::addmm         0.07%      12.007ms         0.07%      13.033ms     148.107us            88  
                                           aten::expand         0.00%     407.700us         0.00%     459.300us       5.219us            88  
                                     aten::resolve_conj         0.00%      56.400us         0.00%      56.400us       0.320us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.649s
