-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.46%      91.722ms       100.00%        2.057s        2.057s             1  
                                            aten::empty         0.39%       7.925ms         0.39%       7.925ms       4.536us          1747  
                                          aten::random_         0.00%      18.200us         0.00%      18.200us      18.200us             1  
                                             aten::item         0.00%       6.800us         0.00%       9.900us       9.900us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.324ms         0.10%       2.156ms     215.580us            10  
                                            aten::slice         0.66%      13.672ms         0.74%      15.139ms       7.226us          2095  
                                       aten::as_strided         0.28%       5.761ms         0.28%       5.761ms       1.222us          4714  
                                             aten::view         0.01%     121.900us         0.01%     121.900us       2.300us            53  
                                            aten::stack         0.00%      93.600us         0.02%     460.300us      51.144us             9  
                                              aten::cat         4.81%      98.834ms         4.97%     102.303ms       5.684ms            18  
                                           aten::narrow         0.07%       1.463ms         0.17%       3.469ms      11.720us           296  
                                           aten::conv1d         0.44%       9.058ms        58.33%        1.200s       1.374ms           873  
                                      aten::convolution         0.55%      11.396ms        57.89%        1.191s       1.364ms           873  
                                     aten::_convolution         1.16%      23.883ms        57.33%        1.179s       1.351ms           873  
                                        aten::unsqueeze         0.43%       8.875ms         0.56%      11.509ms       6.592us          1746  
                               aten::mkldnn_convolution        54.54%        1.122s        55.23%        1.136s       1.301ms           873  
                                      aten::as_strided_         0.24%       5.015ms         0.24%       5.015ms       5.745us           873  
                                          aten::resize_         0.06%       1.229ms         0.06%       1.229ms       1.408us           873  
                                          aten::squeeze         0.30%       6.169ms         0.38%       7.829ms       8.968us           873  
                                             aten::tanh         9.34%     192.039ms         9.34%     192.039ms     666.801us           288  
                                          aten::sigmoid         8.99%     184.872ms         8.99%     184.872ms     641.917us           288  
                                              aten::mul         7.53%     154.937ms         7.53%     154.937ms     537.975us           288  
                                              aten::add         5.67%     116.517ms         5.67%     116.517ms     404.574us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.057s
