-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.81%     125.238ms       100.00%       15.423s       15.423s             1  
                                            aten::empty         0.11%      17.657ms         0.11%      17.657ms      16.705us          1057  
                                          aten::random_         0.00%      13.200us         0.00%      13.200us      13.200us             1  
                                             aten::item         0.00%       4.500us         0.00%       7.200us       7.200us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.57%        1.630s        18.78%        2.897s      32.548ms            89  
                                            aten::slice         5.20%     802.100ms         5.80%     894.895ms       5.078us        176241  
                                       aten::as_strided         0.62%      95.423ms         0.62%      95.423ms       0.537us        177561  
                                             aten::view         1.46%     224.492ms         1.46%     224.492ms       1.275us        176065  
                                            aten::stack         0.48%      74.625ms         1.12%     173.132ms     655.801us           264  
                                              aten::cat         0.61%      94.240ms         0.63%      97.923ms     370.921us           264  
                                           aten::narrow         0.01%       1.934ms         0.02%       3.683ms      13.951us           264  
                                          aten::permute         0.02%       3.431ms         0.03%       4.124ms      23.433us           176  
                                           aten::conv1d         0.01%       1.480ms        26.10%        4.026s      22.873ms           176  
                                aten::_convolution_mode         0.02%       2.724ms        26.09%        4.024s      22.865ms           176  
                                      aten::convolution         0.02%       2.460ms        26.07%        4.021s      22.849ms           176  
                                     aten::_convolution         0.05%       7.633ms        26.06%        4.019s      22.835ms           176  
                                        aten::unsqueeze         0.01%       1.684ms         0.02%       2.322ms       6.597us           352  
                               aten::mkldnn_convolution        25.90%        3.995s        25.98%        4.007s      22.765ms           176  
                                          aten::resize_         0.06%       9.186ms         0.06%       9.186ms      52.195us           176  
                                          aten::squeeze         0.01%       1.851ms         0.02%       2.459ms      13.969us           176  
                                             aten::relu         0.02%       3.592ms         7.80%        1.203s       6.835ms           176  
                                        aten::clamp_min         7.78%        1.199s         7.78%        1.199s       6.815ms           176  
                                       aten::max_pool1d        17.04%        2.628s        25.34%        3.908s      22.204ms           176  
                                       aten::contiguous         0.01%       1.183ms         8.93%        1.378s       7.828ms           176  
                                            aten::clone         0.02%       2.701ms         8.93%        1.377s       7.821ms           176  
                                       aten::empty_like         0.01%     782.000us         0.07%      11.130ms      63.236us           176  
                                            aten::copy_         8.84%        1.363s         8.84%        1.363s       5.164ms           264  
                                      aten::as_strided_         0.00%     679.300us         0.00%     679.300us       7.719us            88  
                                            aten::zeros         0.01%       1.295ms         0.09%      13.846ms      78.671us           176  
                                            aten::zero_         0.01%       2.174ms         0.08%      11.664ms      66.273us           176  
                                            aten::fill_         0.06%       9.490ms         0.06%       9.490ms      53.918us           176  
                                             aten::lstm         0.05%       7.730ms        20.94%        3.230s      36.705ms            88  
                              aten::cudnn_is_acceptable         0.00%      53.200us         0.00%      53.200us       0.605us            88  
                                        aten::transpose         0.02%       2.838ms         0.02%       3.097ms      11.731us           264  
                                           aten::select         0.02%       3.356ms         0.02%       3.727ms      14.118us           264  
                                 aten::mkldnn_rnn_layer        20.05%        3.092s        20.07%        3.095s      35.172ms            88  
                                              aten::add         0.01%     888.500us         0.01%     888.500us      10.097us            88  
                                           aten::linear         0.01%     924.300us         0.09%      13.924ms     158.233us            88  
                                                aten::t         0.00%     432.500us         0.01%     783.900us       8.908us            88  
                                            aten::addmm         0.07%      11.219ms         0.08%      12.216ms     138.822us            88  
                                           aten::expand         0.00%     366.100us         0.00%     423.500us       4.812us            88  
                                     aten::resolve_conj         0.00%      57.600us         0.00%      57.600us       0.327us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.423s
