-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.55%     109.244ms       100.00%        4.279s        4.279s             1  
                                            aten::empty         0.22%       9.345ms         0.22%       9.345ms       5.349us          1747  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.600us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.677ms         0.06%       2.649ms     264.890us            10  
                                            aten::slice         0.36%      15.592ms         0.42%      17.819ms       8.505us          2095  
                                       aten::as_strided         0.16%       6.663ms         0.16%       6.663ms       1.413us          4714  
                                             aten::view         0.00%     157.300us         0.00%     157.300us       2.968us            53  
                                            aten::stack         0.00%     110.500us         0.01%     520.500us      57.833us             9  
                                              aten::cat         3.74%     160.132ms         3.83%     164.043ms       9.114ms            18  
                                           aten::narrow         0.03%       1.492ms         0.09%       3.911ms      13.212us           296  
                                           aten::conv1d         0.22%       9.503ms        66.04%        2.826s       3.237ms           873  
                                      aten::convolution         0.27%      11.491ms        65.82%        2.816s       3.226ms           873  
                                     aten::_convolution         0.55%      23.537ms        65.55%        2.805s       3.213ms           873  
                                        aten::unsqueeze         0.19%       8.289ms         0.25%      10.877ms       6.230us          1746  
                               aten::mkldnn_convolution        64.18%        2.746s        64.56%        2.762s       3.164ms           873  
                                      aten::as_strided_         0.12%       5.114ms         0.12%       5.114ms       5.858us           873  
                                          aten::resize_         0.04%       1.510ms         0.04%       1.510ms       1.730us           873  
                                          aten::squeeze         0.15%       6.294ms         0.19%       8.141ms       9.326us           873  
                                             aten::tanh        10.59%     453.061ms        10.59%     453.061ms       1.573ms           288  
                                          aten::sigmoid         6.93%     296.438ms         6.93%     296.438ms       1.029ms           288  
                                              aten::mul         4.83%     206.767ms         4.83%     206.767ms     717.942us           288  
                                              aten::add         4.82%     206.093ms         4.82%     206.093ms     715.602us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.279s
