-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.31%     105.696ms       100.00%       34.289s       34.289s             1  
                                            aten::empty         0.02%       7.064ms         0.02%       7.064ms       6.683us          1057  
                                          aten::random_         0.00%      12.700us         0.00%      12.700us      12.700us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        68.17%       23.375s        71.58%       24.545s     275.787ms            89  
                                            aten::slice         2.09%     718.118ms         2.39%     820.190ms       4.654us        176241  
                                       aten::as_strided         0.30%     104.569ms         0.30%     104.569ms       0.589us        177561  
                                             aten::view         0.69%     235.773ms         0.69%     235.773ms       1.339us        176065  
                                            aten::stack         0.14%      48.688ms         0.38%     129.807ms     491.693us           264  
                                              aten::cat         0.23%      77.528ms         0.23%      80.564ms     305.166us           264  
                                           aten::narrow         0.00%       1.475ms         0.01%       3.036ms      11.498us           264  
                                          aten::permute         0.01%       2.982ms         0.01%       3.627ms      20.610us           176  
                                           aten::conv1d         0.00%       1.446ms         9.69%        3.323s      18.882ms           176  
                                aten::_convolution_mode         0.01%       2.310ms         9.69%        3.322s      18.874ms           176  
                                      aten::convolution         0.01%       2.471ms         9.68%        3.319s      18.861ms           176  
                                     aten::_convolution         0.02%       6.672ms         9.67%        3.317s      18.847ms           176  
                                        aten::unsqueeze         0.00%       1.586ms         0.01%       2.207ms       6.268us           352  
                               aten::mkldnn_convolution         9.62%        3.299s         9.64%        3.306s      18.784ms           176  
                                          aten::resize_         0.01%       3.963ms         0.01%       3.963ms      22.514us           176  
                                          aten::squeeze         0.00%       1.586ms         0.01%       2.185ms      12.412us           176  
                                             aten::relu         0.01%       2.607ms         3.28%        1.125s       6.390ms           176  
                                        aten::clamp_min         3.27%        1.122s         3.27%        1.122s       6.375ms           176  
                                       aten::max_pool1d         7.65%        2.621s        11.10%        3.807s      21.630ms           176  
                                       aten::contiguous         0.00%       1.146ms         3.73%        1.280s       7.274ms           176  
                                            aten::clone         0.01%       2.671ms         3.73%        1.279s       7.267ms           176  
                                       aten::empty_like         0.00%     692.600us         0.01%       2.584ms      14.681us           176  
                                            aten::copy_         3.72%        1.274s         3.72%        1.274s       4.827ms           264  
                                      aten::as_strided_         0.00%     666.500us         0.00%     666.500us       7.574us            88  
                                            aten::zeros         0.00%       1.185ms         0.02%       6.987ms      39.698us           176  
                                            aten::zero_         0.00%     957.500us         0.02%       5.287ms      30.043us           176  
                                            aten::fill_         0.01%       4.330ms         0.01%       4.330ms      24.602us           176  
                                             aten::lstm         0.02%       6.372ms         3.97%        1.362s      15.479ms            88  
                              aten::cudnn_is_acceptable         0.00%      47.400us         0.00%      47.400us       0.539us            88  
                                        aten::transpose         0.01%       2.262ms         0.01%       2.501ms       9.473us           264  
                                           aten::select         0.01%       3.029ms         0.01%       3.368ms      12.758us           264  
                                 aten::mkldnn_rnn_layer         3.62%        1.240s         3.62%        1.242s      14.115ms            88  
                                              aten::add         0.00%     839.900us         0.00%     839.900us       9.544us            88  
                                           aten::linear         0.00%     962.000us         0.02%       8.391ms      95.352us            88  
                                                aten::t         0.00%     409.500us         0.00%     733.100us       8.331us            88  
                                            aten::addmm         0.02%       5.778ms         0.02%       6.696ms      76.090us            88  
                                           aten::expand         0.00%     315.100us         0.00%     370.200us       4.207us            88  
                                     aten::resolve_conj         0.00%      53.700us         0.00%      53.700us       0.305us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 34.289s
