-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.40%     102.821ms       100.00%        4.284s        4.284s             1  
                                            aten::empty         0.22%       9.639ms         0.22%       9.639ms       5.518us          1747  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       1.900us         0.00%       1.900us       1.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.710ms         0.07%       2.800ms     280.010us            10  
                                            aten::slice         0.36%      15.425ms         0.41%      17.634ms       8.417us          2095  
                                       aten::as_strided         0.16%       6.968ms         0.16%       6.968ms       1.478us          4714  
                                             aten::view         0.00%     157.300us         0.00%     157.300us       2.968us            53  
                                            aten::stack         0.00%     113.900us         0.01%     562.700us      62.522us             9  
                                              aten::cat         3.30%     141.442ms         3.39%     145.094ms       8.061ms            18  
                                           aten::narrow         0.03%       1.413ms         0.09%       3.651ms      12.335us           296  
                                           aten::conv1d         0.21%       9.068ms        66.44%        2.847s       3.261ms           873  
                                      aten::convolution         0.27%      11.477ms        66.23%        2.837s       3.250ms           873  
                                     aten::_convolution         0.55%      23.356ms        65.97%        2.826s       3.237ms           873  
                                        aten::unsqueeze         0.19%       8.128ms         0.26%      11.067ms       6.338us          1746  
                               aten::mkldnn_convolution        64.59%        2.767s        64.97%        2.784s       3.189ms           873  
                                      aten::as_strided_         0.12%       5.126ms         0.12%       5.126ms       5.872us           873  
                                          aten::resize_         0.04%       1.514ms         0.04%       1.514ms       1.734us           873  
                                          aten::squeeze         0.14%       6.209ms         0.19%       8.030ms       9.198us           873  
                                             aten::tanh        10.73%     459.789ms        10.73%     459.789ms       1.596ms           288  
                                          aten::sigmoid         7.01%     300.390ms         7.01%     300.390ms       1.043ms           288  
                                              aten::mul         4.84%     207.254ms         4.84%     207.254ms     719.631us           288  
                                              aten::add         4.78%     204.796ms         4.78%     204.796ms     711.098us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.284s
