-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.48%     104.089ms       100.00%        4.189s        4.189s             1  
                                            aten::empty         0.23%       9.701ms         0.23%       9.701ms       5.553us          1747  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us             1  
                                             aten::item         0.00%       6.600us         0.00%       8.800us       8.800us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.727ms         0.07%       2.723ms     272.330us            10  
                                            aten::slice         0.35%      14.553ms         0.40%      16.566ms       7.907us          2095  
                                       aten::as_strided         0.16%       6.576ms         0.16%       6.576ms       1.395us          4714  
                                             aten::view         0.00%     151.300us         0.00%     151.300us       2.855us            53  
                                            aten::stack         0.00%     120.200us         0.01%     529.900us      58.878us             9  
                                              aten::cat         3.33%     139.290ms         3.40%     142.488ms       7.916ms            18  
                                           aten::narrow         0.03%       1.275ms         0.08%       3.198ms      10.803us           296  
                                           aten::conv1d         0.21%       8.727ms        65.77%        2.755s       3.156ms           873  
                                      aten::convolution         0.28%      11.872ms        65.56%        2.746s       3.146ms           873  
                                     aten::_convolution         0.57%      23.814ms        65.28%        2.735s       3.132ms           873  
                                        aten::unsqueeze         0.20%       8.454ms         0.27%      11.149ms       6.385us          1746  
                               aten::mkldnn_convolution        63.86%        2.675s        64.25%        2.691s       3.083ms           873  
                                      aten::as_strided_         0.12%       5.044ms         0.12%       5.044ms       5.777us           873  
                                          aten::resize_         0.04%       1.467ms         0.04%       1.467ms       1.680us           873  
                                          aten::squeeze         0.15%       6.286ms         0.19%       8.154ms       9.340us           873  
                                             aten::tanh        10.74%     450.079ms        10.74%     450.079ms       1.563ms           288  
                                          aten::sigmoid         7.27%     304.404ms         7.27%     304.404ms       1.057ms           288  
                                              aten::mul         5.03%     210.751ms         5.03%     210.751ms     731.773us           288  
                                              aten::add         4.90%     205.383ms         4.90%     205.383ms     713.134us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.189s
