-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.31%      51.351ms       100.00%        1.552s        1.552s             1  
                                            aten::empty         0.28%       4.304ms         0.28%       4.304ms       4.875us           883  
                                          aten::random_         0.00%      14.700us         0.00%      14.700us      14.700us             1  
                                             aten::item         0.00%       6.900us         0.00%       9.700us       9.700us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       2.276ms         0.24%       3.758ms     375.820us            10  
                                            aten::slice         0.47%       7.336ms         0.54%       8.382ms       7.711us          1087  
                                       aten::as_strided         0.21%       3.182ms         0.21%       3.182ms       1.320us          2410  
                                             aten::view         0.01%     161.100us         0.01%     161.100us       3.040us            53  
                                            aten::stack         0.01%     119.900us         0.05%     790.400us      87.822us             9  
                                              aten::cat         4.04%      62.696ms         4.15%      64.418ms       3.579ms            18  
                                           aten::narrow         0.04%     585.600us         0.11%       1.722ms      11.326us           152  
                                           aten::conv1d         0.28%       4.290ms        63.47%     985.052ms       2.234ms           441  
                                      aten::convolution         0.39%       6.032ms        63.19%     980.761ms       2.224ms           441  
                                     aten::_convolution         0.74%      11.462ms        62.81%     974.729ms       2.210ms           441  
                                        aten::unsqueeze         0.25%       3.905ms         0.33%       5.160ms       5.851us           882  
                               aten::mkldnn_convolution        61.00%     946.746ms        61.49%     954.273ms       2.164ms           441  
                                      aten::as_strided_         0.16%       2.498ms         0.16%       2.498ms       5.663us           441  
                                          aten::resize_         0.05%     735.600us         0.05%     735.600us       1.668us           441  
                                          aten::squeeze         0.19%       2.953ms         0.25%       3.834ms       8.693us           441  
                                             aten::tanh        10.98%     170.401ms        10.98%     170.401ms       1.183ms           144  
                                          aten::sigmoid         7.11%     110.299ms         7.11%     110.299ms     765.967us           144  
                                              aten::mul         5.27%      81.819ms         5.27%      81.819ms     568.186us           144  
                                              aten::add         5.08%      78.790ms         5.08%      78.790ms     547.153us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.552s
