-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.57%      85.986ms       100.00%       14.976s       14.976s             1  
                                            aten::empty         0.11%      15.981ms         0.11%      15.981ms      15.119us          1057  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.09%        1.511s        18.01%        2.697s      30.304ms            89  
                                            aten::slice         5.04%     754.053ms         5.64%     844.227ms       4.790us        176241  
                                       aten::as_strided         0.62%      92.806ms         0.62%      92.806ms       0.523us        177561  
                                             aten::view         1.47%     220.288ms         1.47%     220.288ms       1.251us        176065  
                                            aten::stack         0.36%      53.455ms         0.98%     147.096ms     557.181us           264  
                                              aten::cat         0.60%      89.455ms         0.62%      93.083ms     352.586us           264  
                                           aten::narrow         0.01%       1.857ms         0.02%       3.627ms      13.740us           264  
                                          aten::permute         0.02%       3.358ms         0.03%       4.045ms      22.985us           176  
                                           aten::conv1d         0.01%       1.520ms        27.00%        4.043s      22.971ms           176  
                                aten::_convolution_mode         0.02%       2.578ms        26.99%        4.041s      22.962ms           176  
                                      aten::convolution         0.02%       2.649ms        26.97%        4.039s      22.947ms           176  
                                     aten::_convolution         0.05%       7.423ms        26.95%        4.036s      22.932ms           176  
                                        aten::unsqueeze         0.01%       1.687ms         0.02%       2.317ms       6.583us           352  
                               aten::mkldnn_convolution        26.79%        4.013s        26.87%        4.024s      22.864ms           176  
                                          aten::resize_         0.06%       8.634ms         0.06%       8.634ms      49.057us           176  
                                          aten::squeeze         0.01%       1.754ms         0.02%       2.377ms      13.508us           176  
                                             aten::relu         0.02%       3.106ms         7.97%        1.193s       6.779ms           176  
                                        aten::clamp_min         7.95%        1.190s         7.95%        1.190s       6.761ms           176  
                                       aten::max_pool1d        16.89%        2.530s        25.44%        3.810s      21.649ms           176  
                                       aten::contiguous         0.01%       1.410ms         9.19%        1.376s       7.819ms           176  
                                            aten::clone         0.02%       2.734ms         9.18%        1.375s       7.811ms           176  
                                       aten::empty_like         0.01%     779.200us         0.06%       9.378ms      53.285us           176  
                                            aten::copy_         9.10%        1.363s         9.10%        1.363s       5.163ms           264  
                                      aten::as_strided_         0.00%     688.200us         0.00%     688.200us       7.820us            88  
                                            aten::zeros         0.01%       1.284ms         0.09%      13.493ms      76.664us           176  
                                            aten::zero_         0.01%       1.807ms         0.08%      11.357ms      64.528us           176  
                                            aten::fill_         0.06%       9.550ms         0.06%       9.550ms      54.263us           176  
                                             aten::lstm         0.05%       7.256ms        20.78%        3.112s      35.367ms            88  
                              aten::cudnn_is_acceptable         0.00%      50.900us         0.00%      50.900us       0.578us            88  
                                        aten::transpose         0.02%       2.751ms         0.02%       3.016ms      11.425us           264  
                                           aten::select         0.02%       3.035ms         0.02%       3.403ms      12.891us           264  
                                 aten::mkldnn_rnn_layer        19.88%        2.977s        19.90%        2.981s      33.871ms            88  
                                              aten::add         0.01%     882.000us         0.01%     882.000us      10.023us            88  
                                           aten::linear         0.01%       1.111ms         0.09%      13.962ms     158.659us            88  
                                                aten::t         0.00%     430.600us         0.01%     786.300us       8.935us            88  
                                            aten::addmm         0.07%      11.065ms         0.08%      12.065ms     137.101us            88  
                                           aten::expand         0.00%     379.500us         0.00%     436.100us       4.956us            88  
                                     aten::resolve_conj         0.00%      57.400us         0.00%      57.400us       0.326us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.976s
