-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.47%     106.340ms       100.00%        4.297s        4.297s             1  
                                            aten::empty         0.22%       9.248ms         0.22%       9.248ms       5.294us          1747  
                                          aten::random_         0.00%      13.700us         0.00%      13.700us      13.700us             1  
                                             aten::item         0.00%       6.000us         0.00%       8.400us       8.400us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.724ms         0.06%       2.708ms     270.760us            10  
                                            aten::slice         0.35%      14.994ms         0.40%      17.061ms       8.144us          2095  
                                       aten::as_strided         0.15%       6.515ms         0.15%       6.515ms       1.382us          4714  
                                             aten::view         0.00%     156.700us         0.00%     156.700us       2.957us            53  
                                            aten::stack         0.00%     131.400us         0.01%     523.300us      58.144us             9  
                                              aten::cat         3.25%     139.694ms         3.34%     143.522ms       7.973ms            18  
                                           aten::narrow         0.03%       1.494ms         0.09%       3.828ms      12.933us           296  
                                           aten::conv1d         0.21%       9.074ms        65.39%        2.810s       3.218ms           873  
                                      aten::convolution         0.27%      11.731ms        65.18%        2.801s       3.208ms           873  
                                     aten::_convolution         0.55%      23.786ms        64.91%        2.789s       3.195ms           873  
                                        aten::unsqueeze         0.20%       8.435ms         0.26%      10.966ms       6.281us          1746  
                               aten::mkldnn_convolution        63.53%        2.730s        63.90%        2.746s       3.145ms           873  
                                      aten::as_strided_         0.12%       5.186ms         0.12%       5.186ms       5.941us           873  
                                          aten::resize_         0.03%       1.441ms         0.03%       1.441ms       1.651us           873  
                                          aten::squeeze         0.15%       6.468ms         0.20%       8.385ms       9.604us           873  
                                             aten::tanh        11.50%     494.167ms        11.50%     494.167ms       1.716ms           288  
                                          aten::sigmoid         7.31%     314.275ms         7.31%     314.275ms       1.091ms           288  
                                              aten::mul         4.87%     209.450ms         4.87%     209.450ms     727.256us           288  
                                              aten::add         4.71%     202.542ms         4.71%     202.542ms     703.272us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.297s
