-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.34%      53.915ms       100.00%        1.614s        1.614s             1  
                                            aten::empty         0.27%       4.355ms         0.27%       4.355ms       4.932us           883  
                                          aten::random_         0.00%      14.400us         0.00%      14.400us      14.400us             1  
                                             aten::item         0.00%       7.000us         0.00%      10.500us      10.500us             1  
                              aten::_local_scalar_dense         0.00%       3.500us         0.00%       3.500us       3.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       2.064ms         0.22%       3.571ms     357.050us            10  
                                            aten::slice         0.53%       8.564ms         0.60%       9.751ms       8.971us          1087  
                                       aten::as_strided         0.21%       3.382ms         0.21%       3.382ms       1.403us          2410  
                                             aten::view         0.01%     161.900us         0.01%     161.900us       3.055us            53  
                                            aten::stack         0.01%     124.000us         0.05%     836.000us      92.889us             9  
                                              aten::cat         3.79%      61.173ms         3.91%      63.094ms       3.505ms            18  
                                           aten::narrow         0.04%     638.700us         0.12%       1.922ms      12.644us           152  
                                           aten::conv1d         0.27%       4.427ms        63.18%        1.020s       2.313ms           441  
                                      aten::convolution         0.35%       5.593ms        62.91%        1.015s       2.303ms           441  
                                     aten::_convolution         0.74%      11.977ms        62.56%        1.010s       2.290ms           441  
                                        aten::unsqueeze         0.26%       4.183ms         0.34%       5.466ms       6.197us           882  
                               aten::mkldnn_convolution        60.76%     980.700ms        61.24%     988.400ms       2.241ms           441  
                                      aten::as_strided_         0.16%       2.622ms         0.16%       2.622ms       5.945us           441  
                                          aten::resize_         0.05%     733.300us         0.05%     733.300us       1.663us           441  
                                          aten::squeeze         0.19%       3.080ms         0.25%       3.992ms       9.051us           441  
                                             aten::tanh        11.58%     186.932ms        11.58%     186.932ms       1.298ms           144  
                                          aten::sigmoid         7.40%     119.431ms         7.40%     119.431ms     829.384us           144  
                                              aten::mul         5.02%      80.975ms         5.02%      80.975ms     562.329us           144  
                                              aten::add         4.90%      79.036ms         4.90%      79.036ms     548.865us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.614s
