-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.31%      52.407ms       100.00%        1.584s        1.584s             1  
                                            aten::empty         0.27%       4.243ms         0.27%       4.243ms       4.805us           883  
                                          aten::random_         0.00%      11.800us         0.00%      11.800us      11.800us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.900us       6.900us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.191ms         0.24%       3.813ms     381.310us            10  
                                            aten::slice         0.50%       7.987ms         0.58%       9.178ms       8.443us          1087  
                                       aten::as_strided         0.21%       3.379ms         0.21%       3.379ms       1.402us          2410  
                                             aten::view         0.01%     160.300us         0.01%     160.300us       3.025us            53  
                                            aten::stack         0.01%     125.500us         0.05%     847.900us      94.211us             9  
                                              aten::cat         3.89%      61.656ms         4.01%      63.439ms       3.524ms            18  
                                           aten::narrow         0.03%     552.300us         0.11%       1.783ms      11.733us           152  
                                           aten::conv1d         0.27%       4.232ms        63.28%        1.002s       2.273ms           441  
                                      aten::convolution         0.35%       5.509ms        63.01%     998.024ms       2.263ms           441  
                                     aten::_convolution         0.74%      11.693ms        62.66%     992.515ms       2.251ms           441  
                                        aten::unsqueeze         0.25%       3.959ms         0.33%       5.208ms       5.905us           882  
                               aten::mkldnn_convolution        60.86%     964.036ms        61.34%     971.523ms       2.203ms           441  
                                      aten::as_strided_         0.16%       2.533ms         0.16%       2.533ms       5.743us           441  
                                          aten::resize_         0.05%     721.500us         0.05%     721.500us       1.636us           441  
                                          aten::squeeze         0.20%       3.153ms         0.26%       4.092ms       9.279us           441  
                                             aten::tanh        11.21%     177.536ms        11.21%     177.536ms       1.233ms           144  
                                          aten::sigmoid         7.43%     117.688ms         7.43%     117.688ms     817.278us           144  
                                              aten::mul         5.19%      82.165ms         5.19%      82.165ms     570.592us           144  
                                              aten::add         4.92%      78.004ms         4.92%      78.004ms     541.696us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.584s
