-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.44%      94.993ms       100.00%        3.889s        3.889s             1  
                                            aten::empty         0.22%       8.394ms         0.22%       8.394ms       4.805us          1747  
                                          aten::random_         0.00%      14.100us         0.00%      14.100us      14.100us             1  
                                             aten::item         0.00%       6.400us         0.00%       8.800us       8.800us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.560ms         0.06%       2.472ms     247.200us            10  
                                            aten::slice         0.35%      13.698ms         0.40%      15.638ms       7.464us          2095  
                                       aten::as_strided         0.15%       5.948ms         0.15%       5.948ms       1.262us          4714  
                                             aten::view         0.00%     145.400us         0.00%     145.400us       2.743us            53  
                                            aten::stack         0.00%     109.500us         0.01%     483.700us      53.744us             9  
                                              aten::cat         3.46%     134.481ms         3.54%     137.711ms       7.651ms            18  
                                           aten::narrow         0.03%       1.333ms         0.08%       3.230ms      10.911us           296  
                                           aten::conv1d         0.21%       8.177ms        66.09%        2.570s       2.944ms           873  
                                      aten::convolution         0.27%      10.543ms        65.88%        2.562s       2.935ms           873  
                                     aten::_convolution         0.55%      21.386ms        65.60%        2.551s       2.923ms           873  
                                        aten::unsqueeze         0.20%       7.605ms         0.26%       9.973ms       5.712us          1746  
                               aten::mkldnn_convolution        64.24%        2.498s        64.61%        2.513s       2.878ms           873  
                                      aten::as_strided_         0.12%       4.686ms         0.12%       4.686ms       5.368us           873  
                                          aten::resize_         0.03%       1.321ms         0.03%       1.321ms       1.513us           873  
                                          aten::squeeze         0.15%       5.722ms         0.19%       7.362ms       8.434us           873  
                                             aten::tanh        10.87%     422.778ms        10.87%     422.778ms       1.468ms           288  
                                          aten::sigmoid         6.91%     268.766ms         6.91%     268.766ms     933.217us           288  
                                              aten::mul         4.92%     191.395ms         4.92%     191.395ms     664.565us           288  
                                              aten::add         4.83%     187.738ms         4.83%     187.738ms     651.868us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.889s
