-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.17%      51.545ms       100.00%        1.629s        1.629s             1  
                                            aten::empty         0.26%       4.258ms         0.26%       4.258ms       4.823us           883  
                                          aten::random_         0.00%      11.700us         0.00%      11.700us      11.700us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       1.928ms         0.20%       3.322ms     332.230us            10  
                                            aten::slice         0.45%       7.285ms         0.51%       8.298ms       7.634us          1087  
                                       aten::as_strided         0.19%       3.137ms         0.19%       3.137ms       1.302us          2410  
                                             aten::view         0.01%     147.200us         0.01%     147.200us       2.777us            53  
                                            aten::stack         0.01%     106.800us         0.05%     809.400us      89.933us             9  
                                              aten::cat         3.92%      63.783ms         4.03%      65.671ms       3.648ms            18  
                                           aten::narrow         0.04%     693.500us         0.12%       1.888ms      12.424us           152  
                                           aten::conv1d         0.25%       3.998ms        64.34%        1.048s       2.376ms           441  
                                      aten::convolution         0.32%       5.292ms        64.10%        1.044s       2.367ms           441  
                                     aten::_convolution         0.68%      11.142ms        63.77%        1.039s       2.355ms           441  
                                        aten::unsqueeze         0.24%       3.894ms         0.32%       5.142ms       5.830us           882  
                               aten::mkldnn_convolution        62.07%        1.011s        62.54%        1.018s       2.309ms           441  
                                      aten::as_strided_         0.15%       2.512ms         0.15%       2.512ms       5.697us           441  
                                          aten::resize_         0.05%     756.100us         0.05%     756.100us       1.715us           441  
                                          aten::squeeze         0.18%       2.962ms         0.24%       3.839ms       8.704us           441  
                                             aten::tanh        10.60%     172.672ms        10.60%     172.672ms       1.199ms           144  
                                          aten::sigmoid         7.36%     119.918ms         7.36%     119.918ms     832.763us           144  
                                              aten::mul         5.08%      82.661ms         5.08%      82.661ms     574.034us           144  
                                              aten::add         4.85%      78.938ms         4.85%      78.938ms     548.179us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.629s
