-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.46%      90.581ms       100.00%        2.030s        2.030s             1  
                                            aten::empty         0.38%       7.785ms         0.38%       7.785ms       4.456us          1747  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%      10.200us         0.00%      12.600us      12.600us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.211ms         0.10%       1.948ms     194.810us            10  
                                            aten::slice         0.66%      13.298ms         0.73%      14.762ms       7.046us          2095  
                                       aten::as_strided         0.28%       5.703ms         0.28%       5.703ms       1.210us          4714  
                                             aten::view         0.01%     103.900us         0.01%     103.900us       1.960us            53  
                                            aten::stack         0.00%      83.800us         0.02%     414.000us      46.000us             9  
                                              aten::cat         4.86%      98.573ms         5.02%     101.980ms       5.666ms            18  
                                           aten::narrow         0.07%       1.419ms         0.17%       3.408ms      11.512us           296  
                                           aten::conv1d         0.44%       8.969ms        58.11%        1.179s       1.351ms           873  
                                      aten::convolution         0.55%      11.235ms        57.66%        1.170s       1.341ms           873  
                                     aten::_convolution         1.16%      23.604ms        57.11%        1.159s       1.328ms           873  
                                        aten::unsqueeze         0.43%       8.788ms         0.56%      11.315ms       6.481us          1746  
                               aten::mkldnn_convolution        54.31%        1.102s        55.00%        1.116s       1.279ms           873  
                                      aten::as_strided_         0.25%       4.997ms         0.25%       4.997ms       5.724us           873  
                                          aten::resize_         0.06%       1.219ms         0.06%       1.219ms       1.396us           873  
                                          aten::squeeze         0.31%       6.216ms         0.39%       7.928ms       9.081us           873  
                                             aten::tanh         9.47%     192.278ms         9.47%     192.278ms     667.631us           288  
                                          aten::sigmoid         9.00%     182.585ms         9.00%     182.585ms     633.975us           288  
                                              aten::mul         7.55%     153.226ms         7.55%     153.226ms     532.036us           288  
                                              aten::add         5.69%     115.436ms         5.69%     115.436ms     400.818us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.030s
