-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.71%      41.662ms       100.00%     730.099ms     730.099ms             1  
                                            aten::empty         0.44%       3.216ms         0.44%       3.216ms       3.643us           883  
                                          aten::random_         0.00%      16.300us         0.00%      16.300us      16.300us             1  
                                             aten::item         0.00%       6.000us         0.00%       8.800us       8.800us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.24%       1.786ms         0.44%       3.230ms     323.000us            10  
                                            aten::slice         0.90%       6.607ms         1.00%       7.315ms       6.729us          1087  
                                       aten::as_strided         0.35%       2.552ms         0.35%       2.552ms       1.059us          2410  
                                             aten::view         0.02%     126.500us         0.02%     126.500us       2.387us            53  
                                            aten::stack         0.01%      93.100us         0.10%     764.400us      84.933us             9  
                                              aten::cat         6.01%      43.866ms         6.23%      45.453ms       2.525ms            18  
                                           aten::narrow         0.07%     530.500us         0.22%       1.587ms      10.443us           152  
                                           aten::conv1d         0.54%       3.953ms        54.73%     399.594ms     906.110us           441  
                                      aten::convolution         0.66%       4.805ms        54.19%     395.642ms     897.147us           441  
                                     aten::_convolution         1.56%      11.424ms        53.53%     390.837ms     886.251us           441  
                                        aten::unsqueeze         0.55%       4.008ms         0.70%       5.119ms       5.803us           882  
                               aten::mkldnn_convolution        49.94%     364.597ms        50.76%     370.601ms     840.364us           441  
                                      aten::as_strided_         0.31%       2.257ms         0.31%       2.257ms       5.117us           441  
                                          aten::resize_         0.07%     543.300us         0.07%     543.300us       1.232us           441  
                                          aten::squeeze         0.41%       2.960ms         0.51%       3.693ms       8.375us           441  
                                             aten::tanh         9.24%      67.465ms         9.24%      67.465ms     468.506us           144  
                                          aten::sigmoid        10.57%      77.208ms        10.57%      77.208ms     536.166us           144  
                                              aten::mul         8.08%      59.002ms         8.08%      59.002ms     409.738us           144  
                                              aten::add         4.30%      31.413ms         4.30%      31.413ms     218.147us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 730.099ms
