-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.38%      93.197ms       100.00%        2.128s        2.128s             1  
                                            aten::empty         0.39%       8.381ms         0.39%       8.381ms       4.797us          1747  
                                          aten::random_         0.00%      16.700us         0.00%      16.700us      16.700us             1  
                                             aten::item         0.00%      12.700us         0.00%      15.900us      15.900us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.324ms         0.12%       2.589ms     258.940us            10  
                                            aten::slice         0.69%      14.636ms         0.76%      16.124ms       7.696us          2095  
                                       aten::as_strided         0.29%       6.107ms         0.29%       6.107ms       1.296us          4714  
                                             aten::view         0.01%     106.500us         0.01%     106.500us       2.009us            53  
                                            aten::stack         0.01%     108.200us         0.04%     903.900us     100.433us             9  
                                              aten::cat         4.71%     100.179ms         4.89%     104.104ms       5.784ms            18  
                                           aten::narrow         0.07%       1.442ms         0.18%       3.925ms      13.260us           296  
                                           aten::conv1d         0.43%       9.176ms        59.12%        1.258s       1.441ms           873  
                                      aten::convolution         0.57%      12.099ms        58.69%        1.249s       1.431ms           873  
                                     aten::_convolution         1.17%      24.892ms        58.12%        1.237s       1.417ms           873  
                                        aten::unsqueeze         0.44%       9.442ms         0.58%      12.387ms       7.095us          1746  
                               aten::mkldnn_convolution        55.28%        1.177s        55.97%        1.191s       1.365ms           873  
                                      aten::as_strided_         0.24%       5.072ms         0.24%       5.072ms       5.810us           873  
                                          aten::resize_         0.06%       1.244ms         0.06%       1.244ms       1.425us           873  
                                          aten::squeeze         0.31%       6.703ms         0.39%       8.377ms       9.596us           873  
                                             aten::tanh         9.53%     202.791ms         9.53%     202.791ms     704.134us           288  
                                          aten::sigmoid         8.49%     180.679ms         8.49%     180.679ms     627.356us           288  
                                              aten::mul         7.25%     154.345ms         7.25%     154.345ms     535.920us           288  
                                              aten::add         5.62%     119.704ms         5.62%     119.704ms     415.640us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.128s
