-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.16%     548.163ms       100.00%       47.278s       47.278s             1  
                                            aten::empty         0.04%      18.918ms         0.04%      18.918ms      17.897us          1057  
                                          aten::random_         0.00%      14.800us         0.00%      14.800us      14.800us             1  
                                             aten::item         0.00%       5.800us         0.00%       8.300us       8.300us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.23%        2.945s        10.70%        5.059s      56.843ms            89  
                                            aten::slice         2.94%        1.389s         3.23%        1.527s       8.664us        176241  
                                       aten::as_strided         0.30%     141.353ms         0.30%     141.353ms       0.796us        177561  
                                             aten::view         0.74%     350.455ms         0.74%     350.455ms       1.990us        176065  
                                            aten::stack         0.30%     142.466ms         0.57%     269.399ms       1.020ms           264  
                                              aten::cat         0.26%     121.032ms         0.27%     126.321ms     478.488us           264  
                                           aten::narrow         0.01%       2.778ms         0.01%       5.289ms      20.033us           264  
                                          aten::permute         0.01%       4.213ms         0.01%       4.799ms      27.265us           176  
                                           aten::conv1d         0.00%       1.587ms        45.76%       21.633s     122.914ms           176  
                                aten::_convolution_mode         0.01%       3.262ms        45.75%       21.631s     122.905ms           176  
                                      aten::convolution         0.01%       3.162ms        45.75%       21.628s     122.887ms           176  
                                     aten::_convolution         0.02%       9.340ms        45.74%       21.625s     122.869ms           176  
                                        aten::unsqueeze         0.00%       1.901ms         0.01%       2.708ms       7.693us           352  
                               aten::mkldnn_convolution        45.69%       21.602s        45.71%       21.610s     122.786ms           176  
                                          aten::resize_         0.00%       1.793ms         0.00%       1.793ms      10.185us           176  
                                          aten::squeeze         0.00%       1.842ms         0.01%       2.568ms      14.590us           176  
                                             aten::relu         0.01%       3.451ms         6.94%        3.283s      18.652ms           176  
                                        aten::clamp_min         6.94%        3.279s         6.94%        3.279s      18.633ms           176  
                                       aten::max_pool1d        23.40%       11.065s        28.24%       13.350s      75.855ms           176  
                                       aten::contiguous         0.00%       1.936ms         5.22%        2.466s      14.010ms           176  
                                            aten::clone         0.01%       3.014ms         5.21%        2.464s      13.999ms           176  
                                       aten::empty_like         0.00%       1.009ms         0.01%       7.003ms      39.788us           176  
                                            aten::copy_         5.19%        2.455s         5.19%        2.455s       9.298ms           264  
                                      aten::as_strided_         0.00%     507.700us         0.00%     507.700us       5.769us            88  
                                            aten::zeros         0.00%       1.314ms         0.04%      17.714ms     100.651us           176  
                                            aten::zero_         0.01%       3.895ms         0.03%      15.705ms      89.235us           176  
                                            aten::fill_         0.02%      11.811ms         0.02%      11.811ms      67.106us           176  
                                             aten::lstm         0.02%       9.189ms         7.12%        3.367s      38.261ms            88  
                              aten::cudnn_is_acceptable         0.00%      51.600us         0.00%      51.600us       0.586us            88  
                                        aten::transpose         0.01%       4.864ms         0.01%       5.232ms      19.818us           264  
                                           aten::select         0.01%       4.563ms         0.01%       5.069ms      19.202us           264  
                                 aten::mkldnn_rnn_layer         6.63%        3.135s         6.64%        3.138s      35.654ms            88  
                                              aten::add         0.00%       1.066ms         0.00%       1.066ms      12.115us            88  
                                           aten::linear         0.00%       1.733ms         0.02%      10.381ms     117.967us            88  
                                                aten::t         0.00%     534.700us         0.00%     955.200us      10.855us            88  
                                            aten::addmm         0.01%       6.544ms         0.02%       7.693ms      87.423us            88  
                                           aten::expand         0.00%     369.900us         0.00%     444.100us       5.047us            88  
                                     aten::resolve_conj         0.00%      50.200us         0.00%      50.200us       0.285us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 47.278s
