-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.35%      53.552ms       100.00%        1.600s        1.600s             1  
                                            aten::empty         0.27%       4.338ms         0.27%       4.338ms       4.912us           883  
                                          aten::random_         0.00%      14.400us         0.00%      14.400us      14.400us             1  
                                             aten::item         0.00%       6.800us         0.00%       9.900us       9.900us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.290ms         0.24%       3.818ms     381.760us            10  
                                            aten::slice         0.54%       8.574ms         0.61%       9.801ms       9.016us          1087  
                                       aten::as_strided         0.21%       3.370ms         0.21%       3.370ms       1.399us          2410  
                                             aten::view         0.01%     166.700us         0.01%     166.700us       3.145us            53  
                                            aten::stack         0.01%     114.900us         0.05%     760.900us      84.544us             9  
                                              aten::cat         3.99%      63.896ms         4.12%      65.891ms       3.661ms            18  
                                           aten::narrow         0.05%     724.400us         0.12%       1.995ms      13.126us           152  
                                           aten::conv1d         0.27%       4.244ms        63.25%        1.012s       2.295ms           441  
                                      aten::convolution         0.35%       5.615ms        62.98%        1.008s       2.286ms           441  
                                     aten::_convolution         0.75%      11.939ms        62.63%        1.002s       2.273ms           441  
                                        aten::unsqueeze         0.27%       4.308ms         0.35%       5.559ms       6.303us           882  
                               aten::mkldnn_convolution        60.80%     973.113ms        61.28%     980.742ms       2.224ms           441  
                                      aten::as_strided_         0.16%       2.565ms         0.16%       2.565ms       5.816us           441  
                                          aten::resize_         0.05%     736.700us         0.05%     736.700us       1.671us           441  
                                          aten::squeeze         0.20%       3.220ms         0.26%       4.113ms       9.326us           441  
                                             aten::tanh        11.09%     177.494ms        11.09%     177.494ms       1.233ms           144  
                                          aten::sigmoid         7.38%     118.144ms         7.38%     118.144ms     820.442us           144  
                                              aten::mul         5.17%      82.680ms         5.17%      82.680ms     574.167us           144  
                                              aten::add         4.96%      79.310ms         4.96%      79.310ms     550.762us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.600s
