-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.51%      93.292ms       100.00%        2.069s        2.069s             1  
                                            aten::empty         0.38%       7.939ms         0.38%       7.939ms       4.545us          1747  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.232ms         0.09%       1.957ms     195.710us            10  
                                            aten::slice         0.65%      13.450ms         0.73%      15.040ms       7.179us          2095  
                                       aten::as_strided         0.28%       5.863ms         0.28%       5.863ms       1.244us          4714  
                                             aten::view         0.00%     100.800us         0.00%     100.800us       1.902us            53  
                                            aten::stack         0.00%      84.100us         0.02%     414.300us      46.033us             9  
                                              aten::cat         4.78%      98.899ms         4.95%     102.331ms       5.685ms            18  
                                           aten::narrow         0.07%       1.464ms         0.17%       3.431ms      11.593us           296  
                                           aten::conv1d         0.44%       9.160ms        58.46%        1.209s       1.385ms           873  
                                      aten::convolution         0.55%      11.381ms        58.02%        1.200s       1.375ms           873  
                                     aten::_convolution         1.15%      23.838ms        57.47%        1.189s       1.362ms           873  
                                        aten::unsqueeze         0.43%       8.921ms         0.56%      11.514ms       6.594us          1746  
                               aten::mkldnn_convolution        54.69%        1.131s        55.38%        1.146s       1.312ms           873  
                                      aten::as_strided_         0.25%       5.077ms         0.25%       5.077ms       5.816us           873  
                                          aten::resize_         0.06%       1.267ms         0.06%       1.267ms       1.451us           873  
                                          aten::squeeze         0.31%       6.334ms         0.39%       8.014ms       9.180us           873  
                                             aten::tanh         9.43%     195.144ms         9.43%     195.144ms     677.583us           288  
                                          aten::sigmoid         8.75%     180.981ms         8.75%     180.981ms     628.406us           288  
                                              aten::mul         7.46%     154.272ms         7.46%     154.272ms     535.668us           288  
                                              aten::add         5.74%     118.681ms         5.74%     118.681ms     412.087us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.069s
