-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.51%      64.170ms       100.00%        1.828s        1.828s             1  
                                            aten::empty         0.30%       5.465ms         0.30%       5.465ms       6.189us           883  
                                          aten::random_         0.00%      13.800us         0.00%      13.800us      13.800us             1  
                                             aten::item         0.00%       6.000us         0.00%       8.200us       8.200us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       2.676ms         0.24%       4.383ms     438.300us            10  
                                            aten::slice         0.53%       9.640ms         0.62%      11.330ms      10.423us          1087  
                                       aten::as_strided         0.24%       4.333ms         0.24%       4.333ms       1.798us          2410  
                                             aten::view         0.01%     188.700us         0.01%     188.700us       3.560us            53  
                                            aten::stack         0.01%     134.600us         0.05%     978.400us     108.711us             9  
                                              aten::cat         3.91%      71.496ms         4.07%      74.382ms       4.132ms            18  
                                           aten::narrow         0.05%     955.200us         0.16%       2.886ms      18.988us           152  
                                           aten::conv1d         0.27%       4.955ms        64.05%        1.171s       2.655ms           441  
                                      aten::convolution         0.34%       6.167ms        63.78%        1.166s       2.644ms           441  
                                     aten::_convolution         0.78%      14.167ms        63.44%        1.160s       2.630ms           441  
                                        aten::unsqueeze         0.31%       5.746ms         0.40%       7.360ms       8.344us           882  
                               aten::mkldnn_convolution        61.50%        1.124s        62.01%        1.134s       2.570ms           441  
                                      aten::as_strided_         0.15%       2.833ms         0.15%       2.833ms       6.424us           441  
                                          aten::resize_         0.06%       1.034ms         0.06%       1.034ms       2.346us           441  
                                          aten::squeeze         0.20%       3.573ms         0.25%       4.604ms      10.439us           441  
                                             aten::tanh        10.19%     186.196ms        10.19%     186.196ms       1.293ms           144  
                                          aten::sigmoid         7.19%     131.496ms         7.19%     131.496ms     913.165us           144  
                                              aten::mul         4.98%      91.060ms         4.98%      91.060ms     632.364us           144  
                                              aten::add         5.33%      97.335ms         5.33%      97.335ms     675.938us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.828s
