-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.60%      42.747ms       100.00%     763.153ms     763.153ms             1  
                                            aten::empty         0.44%       3.322ms         0.44%       3.322ms       3.762us           883  
                                          aten::random_         0.00%      26.400us         0.00%      26.400us      26.400us             1  
                                             aten::item         0.00%       9.700us         0.00%      13.700us      13.700us             1  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       4.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.25%       1.887ms         0.43%       3.284ms     328.400us            10  
                                            aten::slice         0.88%       6.705ms         0.97%       7.435ms       6.840us          1087  
                                       aten::as_strided         0.34%       2.618ms         0.34%       2.618ms       1.087us          2410  
                                             aten::view         0.01%     107.600us         0.01%     107.600us       2.030us            53  
                                            aten::stack         0.01%      83.900us         0.09%     723.300us      80.367us             9  
                                              aten::cat         5.79%      44.218ms         6.00%      45.805ms       2.545ms            18  
                                           aten::narrow         0.07%     529.700us         0.21%       1.587ms      10.441us           152  
                                           aten::conv1d         0.52%       3.994ms        54.71%     417.525ms     946.768us           441  
                                      aten::convolution         0.63%       4.805ms        54.19%     413.530ms     937.710us           441  
                                     aten::_convolution         1.51%      11.532ms        53.56%     408.725ms     926.814us           441  
                                        aten::unsqueeze         0.54%       4.156ms         0.69%       5.274ms       5.979us           882  
                               aten::mkldnn_convolution        50.05%     381.960ms        50.86%     388.177ms     880.220us           441  
                                      aten::as_strided_         0.31%       2.356ms         0.31%       2.356ms       5.342us           441  
                                          aten::resize_         0.07%     556.200us         0.07%     556.200us       1.261us           441  
                                          aten::squeeze         0.39%       2.972ms         0.49%       3.742ms       8.486us           441  
                                             aten::tanh        10.48%      79.956ms        10.48%      79.956ms     555.251us           144  
                                          aten::sigmoid         9.82%      74.980ms         9.82%      74.980ms     520.692us           144  
                                              aten::mul         7.67%      58.508ms         7.67%      58.508ms     406.306us           144  
                                              aten::add         4.60%      35.120ms         4.60%      35.120ms     243.885us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 763.153ms
