-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.60%      85.444ms       100.00%       14.345s       14.345s             1  
                                            aten::empty         0.05%       6.996ms         0.05%       6.996ms       6.619us          1057  
                                          aten::random_         0.00%      12.700us         0.00%      12.700us      12.700us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.16%        1.600s        19.85%        2.848s      31.997ms            89  
                                            aten::slice         5.53%     793.991ms         6.19%     887.626ms       5.036us        176241  
                                       aten::as_strided         0.67%      96.238ms         0.67%      96.238ms       0.542us        177561  
                                             aten::view         1.59%     227.908ms         1.59%     227.908ms       1.294us        176065  
                                            aten::stack         0.42%      59.945ms         1.06%     151.683ms     574.557us           264  
                                              aten::cat         0.61%      87.465ms         0.64%      91.141ms     345.231us           264  
                                           aten::narrow         0.01%       1.862ms         0.03%       3.676ms      13.924us           264  
                                          aten::permute         0.02%       3.245ms         0.03%       3.910ms      22.213us           176  
                                           aten::conv1d         0.01%       1.502ms        30.90%        4.432s      25.183ms           176  
                                aten::_convolution_mode         0.02%       2.515ms        30.89%        4.431s      25.174ms           176  
                                      aten::convolution         0.02%       2.661ms        30.87%        4.428s      25.160ms           176  
                                     aten::_convolution         0.05%       7.622ms        30.85%        4.426s      25.145ms           176  
                                        aten::unsqueeze         0.01%       1.637ms         0.02%       2.261ms       6.422us           352  
                               aten::mkldnn_convolution        30.69%        4.402s        30.76%        4.413s      25.075ms           176  
                                          aten::resize_         0.06%       8.396ms         0.06%       8.396ms      47.705us           176  
                                          aten::squeeze         0.01%       1.743ms         0.02%       2.375ms      13.496us           176  
                                             aten::relu         0.02%       3.255ms         8.58%        1.231s       6.993ms           176  
                                        aten::clamp_min         8.56%        1.227s         8.56%        1.227s       6.974ms           176  
                                       aten::max_pool1d        19.97%        2.865s        28.78%        4.129s      23.458ms           176  
                                       aten::contiguous         0.01%       1.429ms         9.50%        1.363s       7.746ms           176  
                                            aten::clone         0.02%       2.804ms         9.49%        1.362s       7.738ms           176  
                                       aten::empty_like         0.01%     784.900us         0.01%       1.824ms      10.364us           176  
                                            aten::copy_         9.47%        1.358s         9.47%        1.358s       5.143ms           264  
                                      aten::as_strided_         0.00%     693.800us         0.00%     693.800us       7.884us            88  
                                            aten::zeros         0.01%       1.276ms         0.07%       9.605ms      54.574us           176  
                                            aten::zero_         0.01%       1.926ms         0.05%       7.729ms      43.914us           176  
                                            aten::fill_         0.04%       5.803ms         0.04%       5.803ms      32.973us           176  
                                             aten::lstm         0.05%       7.099ms        11.12%        1.595s      18.123ms            88  
                              aten::cudnn_is_acceptable         0.00%      51.900us         0.00%      51.900us       0.590us            88  
                                        aten::transpose         0.02%       2.742ms         0.02%       2.995ms      11.345us           264  
                                           aten::select         0.02%       3.194ms         0.02%       3.565ms      13.505us           264  
                                 aten::mkldnn_rnn_layer        10.20%        1.464s        10.22%        1.465s      16.652ms            88  
                                              aten::add         0.01%     890.500us         0.01%     890.500us      10.119us            88  
                                           aten::linear         0.01%       1.111ms         0.07%       9.326ms     105.977us            88  
                                                aten::t         0.00%     450.800us         0.01%     789.700us       8.974us            88  
                                            aten::addmm         0.04%       6.441ms         0.05%       7.425ms      84.377us            88  
                                           aten::expand         0.00%     346.700us         0.00%     404.100us       4.592us            88  
                                     aten::resolve_conj         0.00%      57.100us         0.00%      57.100us       0.324us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.345s
