-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.88%     137.799ms       100.00%       15.596s       15.596s             1  
                                            aten::empty         0.12%      18.019ms         0.12%      18.019ms      17.047us          1057  
                                          aten::random_         0.00%      13.200us         0.00%      13.200us      13.200us             1  
                                             aten::item         0.00%       5.100us         0.00%       7.400us       7.400us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.42%        1.626s        18.54%        2.891s      32.482ms            89  
                                            aten::slice         5.13%     799.725ms         5.73%     892.916ms       5.066us        176241  
                                       aten::as_strided         0.61%      95.827ms         0.61%      95.827ms       0.540us        177561  
                                             aten::view         1.44%     225.243ms         1.44%     225.243ms       1.279us        176065  
                                            aten::stack         0.48%      74.214ms         1.10%     171.880ms     651.061us           264  
                                              aten::cat         0.60%      93.381ms         0.62%      97.089ms     367.760us           264  
                                           aten::narrow         0.01%       1.948ms         0.02%       3.708ms      14.044us           264  
                                          aten::permute         0.02%       3.451ms         0.03%       4.141ms      23.527us           176  
                                           aten::conv1d         0.01%       1.506ms        25.91%        4.042s      22.963ms           176  
                                aten::_convolution_mode         0.02%       2.737ms        25.91%        4.040s      22.955ms           176  
                                      aten::convolution         0.02%       2.462ms        25.89%        4.037s      22.939ms           176  
                                     aten::_convolution         0.05%       7.799ms        25.87%        4.035s      22.925ms           176  
                                        aten::unsqueeze         0.01%       1.666ms         0.01%       2.318ms       6.584us           352  
                               aten::mkldnn_convolution        25.71%        4.010s        25.79%        4.022s      22.854ms           176  
                                          aten::resize_         0.06%       9.330ms         0.06%       9.330ms      53.010us           176  
                                          aten::squeeze         0.01%       1.749ms         0.02%       2.358ms      13.398us           176  
                                             aten::relu         0.02%       3.135ms         7.77%        1.212s       6.885ms           176  
                                        aten::clamp_min         7.75%        1.209s         7.75%        1.209s       6.867ms           176  
                                       aten::max_pool1d        18.28%        2.851s        26.61%        4.149s      23.575ms           176  
                                       aten::contiguous         0.01%       1.436ms         8.94%        1.395s       7.926ms           176  
                                            aten::clone         0.02%       2.679ms         8.94%        1.394s       7.918ms           176  
                                       aten::empty_like         0.01%     790.600us         0.08%      11.890ms      67.555us           176  
                                            aten::copy_         8.85%        1.379s         8.85%        1.379s       5.225ms           264  
                                      aten::as_strided_         0.00%     669.900us         0.00%     669.900us       7.612us            88  
                                            aten::zeros         0.01%       1.252ms         0.09%      13.613ms      77.348us           176  
                                            aten::zero_         0.01%       2.273ms         0.07%      11.489ms      65.277us           176  
                                            aten::fill_         0.06%       9.216ms         0.06%       9.216ms      52.365us           176  
                                             aten::lstm         0.05%       7.545ms        20.07%        3.130s      35.568ms            88  
                              aten::cudnn_is_acceptable         0.00%      52.300us         0.00%      52.300us       0.594us            88  
                                        aten::transpose         0.02%       2.654ms         0.02%       2.918ms      11.052us           264  
                                           aten::select         0.02%       3.317ms         0.02%       3.688ms      13.971us           264  
                                 aten::mkldnn_rnn_layer        19.21%        2.996s        19.22%        2.998s      34.069ms            88  
                                              aten::add         0.01%     879.500us         0.01%     879.500us       9.994us            88  
                                           aten::linear         0.01%     946.500us         0.09%      13.690ms     155.568us            88  
                                                aten::t         0.00%     423.400us         0.00%     762.000us       8.659us            88  
                                            aten::addmm         0.07%      11.012ms         0.08%      11.982ms     136.153us            88  
                                           aten::expand         0.00%     352.400us         0.00%     402.900us       4.578us            88  
                                     aten::resolve_conj         0.00%      56.200us         0.00%      56.200us       0.319us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.596s
