-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.46%      93.001ms       100.00%        2.084s        2.084s             1  
                                            aten::empty         0.38%       7.994ms         0.38%       7.994ms       4.576us          1747  
                                          aten::random_         0.00%      17.300us         0.00%      17.300us      17.300us             1  
                                             aten::item         0.00%       6.400us         0.00%       9.500us       9.500us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.305ms         0.10%       2.104ms     210.380us            10  
                                            aten::slice         0.65%      13.464ms         0.72%      14.978ms       7.149us          2095  
                                       aten::as_strided         0.28%       5.781ms         0.28%       5.781ms       1.226us          4714  
                                             aten::view         0.01%     113.100us         0.01%     113.100us       2.134us            53  
                                            aten::stack         0.00%      92.800us         0.02%     452.800us      50.311us             9  
                                              aten::cat         4.77%      99.406ms         4.94%     102.847ms       5.714ms            18  
                                           aten::narrow         0.07%       1.466ms         0.17%       3.441ms      11.625us           296  
                                           aten::conv1d         0.44%       9.260ms        58.68%        1.223s       1.401ms           873  
                                      aten::convolution         0.56%      11.614ms        58.24%        1.213s       1.390ms           873  
                                     aten::_convolution         1.16%      24.151ms        57.68%        1.202s       1.377ms           873  
                                        aten::unsqueeze         0.43%       9.035ms         0.56%      11.635ms       6.664us          1746  
                               aten::mkldnn_convolution        54.88%        1.144s        55.57%        1.158s       1.326ms           873  
                                      aten::as_strided_         0.25%       5.141ms         0.25%       5.141ms       5.888us           873  
                                          aten::resize_         0.06%       1.258ms         0.06%       1.258ms       1.441us           873  
                                          aten::squeeze         0.31%       6.451ms         0.39%       8.118ms       9.299us           873  
                                             aten::tanh         9.45%     196.960ms         9.45%     196.960ms     683.887us           288  
                                          aten::sigmoid         8.73%     181.835ms         8.73%     181.835ms     631.371us           288  
                                              aten::mul         7.40%     154.149ms         7.40%     154.149ms     535.240us           288  
                                              aten::add         5.64%     117.517ms         5.64%     117.517ms     408.046us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.084s
