-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.47%      98.392ms       100.00%        3.989s        3.989s             1  
                                            aten::empty         0.22%       8.718ms         0.22%       8.718ms       4.990us          1747  
                                          aten::random_         0.00%      14.100us         0.00%      14.100us      14.100us             1  
                                             aten::item         0.00%       6.300us         0.00%       8.800us       8.800us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.566ms         0.06%       2.500ms     250.030us            10  
                                            aten::slice         0.34%      13.485ms         0.38%      15.345ms       7.324us          2095  
                                       aten::as_strided         0.15%       6.125ms         0.15%       6.125ms       1.299us          4714  
                                             aten::view         0.00%     145.600us         0.00%     145.600us       2.747us            53  
                                            aten::stack         0.00%     106.600us         0.01%     482.900us      53.656us             9  
                                              aten::cat         3.29%     131.029ms         3.36%     133.972ms       7.443ms            18  
                                           aten::narrow         0.03%       1.152ms         0.07%       2.943ms       9.943us           296  
                                           aten::conv1d         0.21%       8.358ms        65.93%        2.630s       3.012ms           873  
                                      aten::convolution         0.28%      11.043ms        65.72%        2.621s       3.003ms           873  
                                     aten::_convolution         0.57%      22.564ms        65.45%        2.610s       2.990ms           873  
                                        aten::unsqueeze         0.20%       7.782ms         0.26%      10.335ms       5.919us          1746  
                               aten::mkldnn_convolution        64.06%        2.555s        64.43%        2.570s       2.944ms           873  
                                      aten::as_strided_         0.12%       4.822ms         0.12%       4.822ms       5.523us           873  
                                          aten::resize_         0.03%       1.371ms         0.03%       1.371ms       1.570us           873  
                                          aten::squeeze         0.15%       5.971ms         0.19%       7.684ms       8.801us           873  
                                             aten::tanh        11.06%     441.297ms        11.06%     441.297ms       1.532ms           288  
                                          aten::sigmoid         7.11%     283.704ms         7.11%     283.704ms     985.083us           288  
                                              aten::mul         4.89%     195.003ms         4.89%     195.003ms     677.094us           288  
                                              aten::add         4.79%     190.963ms         4.79%     190.963ms     663.066us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.989s
