-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.48%      91.046ms       100.00%        2.034s        2.034s             1  
                                            aten::empty         0.39%       7.959ms         0.39%       7.959ms       4.556us          1747  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.218ms         0.10%       1.965ms     196.480us            10  
                                            aten::slice         0.66%      13.464ms         0.73%      14.937ms       7.130us          2095  
                                       aten::as_strided         0.28%       5.652ms         0.28%       5.652ms       1.199us          4714  
                                             aten::view         0.00%      98.000us         0.00%      98.000us       1.849us            53  
                                            aten::stack         0.00%      90.800us         0.02%     429.700us      47.744us             9  
                                              aten::cat         4.89%      99.548ms         5.06%     103.020ms       5.723ms            18  
                                           aten::narrow         0.07%       1.479ms         0.17%       3.472ms      11.730us           296  
                                           aten::conv1d         0.44%       9.026ms        58.09%        1.182s       1.353ms           873  
                                      aten::convolution         0.55%      11.228ms        57.64%        1.173s       1.343ms           873  
                                     aten::_convolution         1.16%      23.553ms        57.09%        1.161s       1.330ms           873  
                                        aten::unsqueeze         0.43%       8.725ms         0.55%      11.227ms       6.430us          1746  
                               aten::mkldnn_convolution        54.29%        1.104s        54.99%        1.119s       1.281ms           873  
                                      aten::as_strided_         0.25%       5.041ms         0.25%       5.041ms       5.774us           873  
                                          aten::resize_         0.06%       1.234ms         0.06%       1.234ms       1.414us           873  
                                          aten::squeeze         0.30%       6.186ms         0.39%       7.863ms       9.007us           873  
                                             aten::tanh         9.42%     191.530ms         9.42%     191.530ms     665.035us           288  
                                          aten::sigmoid         9.04%     183.817ms         9.04%     183.817ms     638.254us           288  
                                              aten::mul         7.55%     153.611ms         7.55%     153.611ms     533.371us           288  
                                              aten::add         5.66%     115.197ms         5.66%     115.197ms     399.990us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.034s
