-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.62%      90.693ms       100.00%       14.732s       14.732s             1  
                                            aten::empty         0.05%       7.183ms         0.05%       7.183ms       6.796us          1057  
                                          aten::random_         0.00%      12.700us         0.00%      12.700us      12.700us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.15%        1.790s        21.31%        3.139s      35.274ms            89  
                                            aten::slice         6.04%     890.301ms         6.67%     983.012ms       5.578us        176241  
                                       aten::as_strided         0.65%      95.215ms         0.65%      95.215ms       0.536us        177561  
                                             aten::view         1.52%     224.234ms         1.52%     224.234ms       1.274us        176065  
                                            aten::stack         0.48%      70.546ms         1.10%     162.177ms     614.305us           264  
                                              aten::cat         0.59%      87.163ms         0.62%      91.068ms     344.955us           264  
                                           aten::narrow         0.01%       2.095ms         0.03%       3.905ms      14.793us           264  
                                          aten::permute         0.02%       3.454ms         0.03%       4.067ms      23.110us           176  
                                           aten::conv1d         0.01%       1.458ms        32.13%        4.733s      26.891ms           176  
                                aten::_convolution_mode         0.02%       2.703ms        32.12%        4.731s      26.883ms           176  
                                      aten::convolution         0.02%       2.671ms        32.10%        4.729s      26.868ms           176  
                                     aten::_convolution         0.05%       7.996ms        32.08%        4.726s      26.852ms           176  
                                        aten::unsqueeze         0.01%       1.625ms         0.02%       2.244ms       6.374us           352  
                               aten::mkldnn_convolution        31.94%        4.705s        32.00%        4.713s      26.781ms           176  
                                          aten::resize_         0.03%       4.919ms         0.03%       4.919ms      27.947us           176  
                                          aten::squeeze         0.01%       1.697ms         0.02%       2.330ms      13.241us           176  
                                             aten::relu         0.02%       3.383ms         8.23%        1.212s       6.887ms           176  
                                        aten::clamp_min         8.20%        1.209s         8.20%        1.209s       6.868ms           176  
                                       aten::max_pool1d        19.47%        2.868s        27.77%        4.091s      23.246ms           176  
                                       aten::contiguous         0.01%       1.673ms         8.95%        1.319s       7.495ms           176  
                                            aten::clone         0.02%       2.739ms         8.94%        1.317s       7.486ms           176  
                                       aten::empty_like         0.01%     782.600us         0.01%       1.843ms      10.473us           176  
                                            aten::copy_         8.92%        1.313s         8.92%        1.313s       4.975ms           264  
                                      aten::as_strided_         0.00%     686.800us         0.00%     686.800us       7.805us            88  
                                            aten::zeros         0.01%       1.264ms         0.07%      10.347ms      58.790us           176  
                                            aten::zero_         0.02%       2.534ms         0.06%       8.501ms      48.301us           176  
                                            aten::fill_         0.04%       5.967ms         0.04%       5.967ms      33.901us           176  
                                             aten::lstm         0.05%       7.599ms         9.76%        1.438s      16.341ms            88  
                              aten::cudnn_is_acceptable         0.00%      53.100us         0.00%      53.100us       0.603us            88  
                                        aten::transpose         0.02%       3.298ms         0.02%       3.527ms      13.359us           264  
                                           aten::select         0.02%       3.377ms         0.03%       3.721ms      14.094us           264  
                                 aten::mkldnn_rnn_layer         8.88%        1.309s         8.90%        1.310s      14.892ms            88  
                                              aten::add         0.01%     847.700us         0.01%     847.700us       9.633us            88  
                                           aten::linear         0.01%       1.381ms         0.07%       9.760ms     110.907us            88  
                                                aten::t         0.00%     450.400us         0.01%     808.700us       9.190us            88  
                                            aten::addmm         0.04%       6.592ms         0.05%       7.570ms      86.027us            88  
                                           aten::expand         0.00%     352.400us         0.00%     417.300us       4.742us            88  
                                     aten::resolve_conj         0.00%      56.000us         0.00%      56.000us       0.318us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.732s
