-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.48%      91.858ms       100.00%        2.049s        2.049s             1  
                                            aten::empty         0.38%       7.698ms         0.38%       7.698ms       4.406us          1747  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.217ms         0.10%       1.964ms     196.410us            10  
                                            aten::slice         0.65%      13.322ms         0.72%      14.805ms       7.067us          2095  
                                       aten::as_strided         0.28%       5.726ms         0.28%       5.726ms       1.215us          4714  
                                             aten::view         0.01%     104.000us         0.01%     104.000us       1.962us            53  
                                            aten::stack         0.01%     105.200us         0.02%     431.200us      47.911us             9  
                                              aten::cat         4.84%      99.163ms         5.01%     102.665ms       5.704ms            18  
                                           aten::narrow         0.07%       1.481ms         0.17%       3.502ms      11.831us           296  
                                           aten::conv1d         0.45%       9.179ms        58.26%        1.194s       1.368ms           873  
                                      aten::convolution         0.56%      11.478ms        57.81%        1.185s       1.357ms           873  
                                     aten::_convolution         1.16%      23.747ms        57.25%        1.173s       1.344ms           873  
                                        aten::unsqueeze         0.43%       8.783ms         0.55%      11.339ms       6.494us          1746  
                               aten::mkldnn_convolution        54.47%        1.116s        55.16%        1.130s       1.295ms           873  
                                      aten::as_strided_         0.25%       5.081ms         0.25%       5.081ms       5.820us           873  
                                          aten::resize_         0.06%       1.244ms         0.06%       1.244ms       1.425us           873  
                                          aten::squeeze         0.30%       6.154ms         0.38%       7.839ms       8.980us           873  
                                             aten::tanh         9.42%     192.983ms         9.42%     192.983ms     670.080us           288  
                                          aten::sigmoid         8.95%     183.332ms         8.95%     183.332ms     636.569us           288  
                                              aten::mul         7.53%     154.278ms         7.53%     154.278ms     535.687us           288  
                                              aten::add         5.67%     116.117ms         5.67%     116.117ms     403.184us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.049s
