-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.43%      91.572ms       100.00%        2.065s        2.065s             1  
                                            aten::empty         0.37%       7.702ms         0.37%       7.702ms       4.409us          1747  
                                          aten::random_         0.00%      16.500us         0.00%      16.500us      16.500us             1  
                                             aten::item         0.00%       6.500us         0.00%       9.500us       9.500us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.329ms         0.10%       2.123ms     212.310us            10  
                                            aten::slice         0.65%      13.395ms         0.72%      14.894ms       7.109us          2095  
                                       aten::as_strided         0.27%       5.655ms         0.27%       5.655ms       1.200us          4714  
                                             aten::view         0.01%     109.200us         0.01%     109.200us       2.060us            53  
                                            aten::stack         0.00%     100.300us         0.02%     449.800us      49.978us             9  
                                              aten::cat         4.80%      99.081ms         4.96%     102.530ms       5.696ms            18  
                                           aten::narrow         0.07%       1.407ms         0.17%       3.449ms      11.651us           296  
                                           aten::conv1d         0.44%       9.067ms        58.57%        1.210s       1.386ms           873  
                                      aten::convolution         0.55%      11.367ms        58.14%        1.201s       1.375ms           873  
                                     aten::_convolution         1.15%      23.703ms        57.59%        1.189s       1.362ms           873  
                                        aten::unsqueeze         0.42%       8.777ms         0.55%      11.306ms       6.475us          1746  
                               aten::mkldnn_convolution        54.83%        1.132s        55.51%        1.147s       1.313ms           873  
                                      aten::as_strided_         0.25%       5.129ms         0.25%       5.129ms       5.875us           873  
                                          aten::resize_         0.06%       1.243ms         0.06%       1.243ms       1.423us           873  
                                          aten::squeeze         0.30%       6.171ms         0.38%       7.799ms       8.933us           873  
                                             aten::tanh         9.41%     194.272ms         9.41%     194.272ms     674.557us           288  
                                          aten::sigmoid         8.81%     182.057ms         8.81%     182.057ms     632.143us           288  
                                              aten::mul         7.44%     153.680ms         7.44%     153.680ms     533.613us           288  
                                              aten::add         5.67%     117.051ms         5.67%     117.051ms     406.428us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.065s
