-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.13%      56.295ms       100.00%        1.800s        1.800s             1  
                                            aten::empty         0.26%       4.600ms         0.26%       4.600ms       5.210us           883  
                                          aten::random_         0.00%      14.600us         0.00%      14.600us      14.600us             1  
                                             aten::item         0.00%       6.500us         0.00%       8.800us       8.800us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.18%       3.214ms         0.27%       4.923ms     492.300us            10  
                                            aten::slice         0.50%       8.964ms         0.57%      10.202ms       9.386us          1087  
                                       aten::as_strided         0.20%       3.585ms         0.20%       3.585ms       1.488us          2410  
                                             aten::view         0.01%     176.600us         0.01%     176.600us       3.332us            53  
                                            aten::stack         0.01%     127.300us         0.05%     844.100us      93.789us             9  
                                              aten::cat         3.48%      62.601ms         3.59%      64.671ms       3.593ms            18  
                                           aten::narrow         0.04%     713.200us         0.11%       2.070ms      13.618us           152  
                                           aten::conv1d         0.27%       4.867ms        63.42%        1.142s       2.589ms           441  
                                      aten::convolution         0.32%       5.705ms        63.15%        1.137s       2.578ms           441  
                                     aten::_convolution         0.69%      12.411ms        62.83%        1.131s       2.565ms           441  
                                        aten::unsqueeze         0.24%       4.261ms         0.31%       5.648ms       6.403us           882  
                               aten::mkldnn_convolution        61.15%        1.101s        61.59%        1.109s       2.515ms           441  
                                      aten::as_strided_         0.15%       2.676ms         0.15%       2.676ms       6.069us           441  
                                          aten::resize_         0.04%     718.200us         0.04%     718.200us       1.629us           441  
                                          aten::squeeze         0.18%       3.324ms         0.24%       4.284ms       9.715us           441  
                                             aten::tanh        10.51%     189.180ms        10.51%     189.180ms       1.314ms           144  
                                          aten::sigmoid         7.24%     130.305ms         7.24%     130.305ms     904.899us           144  
                                              aten::mul         4.86%      87.483ms         4.86%      87.483ms     607.522us           144  
                                              aten::add         6.57%     118.342ms         6.57%     118.342ms     821.819us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.800s
