-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.39%      53.178ms       100.00%        1.567s        1.567s             1  
                                            aten::empty         0.27%       4.196ms         0.27%       4.196ms       4.752us           883  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us             1  
                                             aten::item         0.00%       6.500us         0.00%       9.200us       9.200us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       2.391ms         0.24%       3.807ms     380.730us            10  
                                            aten::slice         0.49%       7.671ms         0.56%       8.783ms       8.080us          1087  
                                       aten::as_strided         0.20%       3.204ms         0.20%       3.204ms       1.330us          2410  
                                             aten::view         0.01%     167.800us         0.01%     167.800us       3.166us            53  
                                            aten::stack         0.01%     121.000us         0.05%     747.400us      83.044us             9  
                                              aten::cat         3.91%      61.258ms         4.02%      63.045ms       3.502ms            18  
                                           aten::narrow         0.04%     608.000us         0.11%       1.787ms      11.755us           152  
                                           aten::conv1d         0.27%       4.184ms        63.18%     989.899ms       2.245ms           441  
                                      aten::convolution         0.35%       5.410ms        62.91%     985.715ms       2.235ms           441  
                                     aten::_convolution         0.75%      11.705ms        62.57%     980.305ms       2.223ms           441  
                                        aten::unsqueeze         0.26%       3.999ms         0.33%       5.212ms       5.909us           882  
                               aten::mkldnn_convolution        60.76%     952.013ms        61.23%     959.385ms       2.175ms           441  
                                      aten::as_strided_         0.16%       2.480ms         0.16%       2.480ms       5.623us           441  
                                          aten::resize_         0.05%     707.100us         0.05%     707.100us       1.603us           441  
                                          aten::squeeze         0.20%       3.123ms         0.26%       4.003ms       9.078us           441  
                                             aten::tanh        11.06%     173.254ms        11.06%     173.254ms       1.203ms           144  
                                          aten::sigmoid         7.35%     115.152ms         7.35%     115.152ms     799.666us           144  
                                              aten::mul         5.32%      83.413ms         5.32%      83.413ms     579.259us           144  
                                              aten::add         5.01%      78.518ms         5.01%      78.518ms     545.265us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.567s
