-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.56%      70.381ms       100.00%       12.659s       12.659s             1  
                                            aten::empty         0.04%       4.929ms         0.04%       4.929ms       4.663us          1057  
                                          aten::random_         0.00%      12.800us         0.00%      12.800us      12.800us             1  
                                             aten::item         0.00%       4.600us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.52%        1.585s        22.29%        2.822s      31.705ms            89  
                                            aten::slice         6.17%     781.643ms         6.90%     873.524ms       4.956us        176241  
                                       aten::as_strided         0.75%      94.431ms         0.75%      94.431ms       0.532us        177561  
                                             aten::view         1.75%     221.908ms         1.75%     221.908ms       1.260us        176065  
                                            aten::stack         0.56%      70.451ms         1.24%     157.522ms     596.675us           264  
                                              aten::cat         0.66%      83.061ms         0.68%      86.506ms     327.672us           264  
                                           aten::narrow         0.01%       1.880ms         0.03%       3.444ms      13.046us           264  
                                          aten::permute         0.03%       3.446ms         0.03%       4.092ms      23.252us           176  
                                           aten::conv1d         0.01%       1.431ms        29.67%        3.756s      21.341ms           176  
                                aten::_convolution_mode         0.02%       2.656ms        29.66%        3.755s      21.333ms           176  
                                      aten::convolution         0.02%       2.833ms        29.64%        3.752s      21.318ms           176  
                                     aten::_convolution         0.06%       7.499ms        29.62%        3.749s      21.301ms           176  
                                        aten::unsqueeze         0.01%       1.562ms         0.02%       2.171ms       6.166us           352  
                               aten::mkldnn_convolution        29.50%        3.734s        29.52%        3.737s      21.234ms           176  
                                          aten::resize_         0.01%     791.600us         0.01%     791.600us       4.498us           176  
                                          aten::squeeze         0.01%       1.620ms         0.02%       2.236ms      12.703us           176  
                                             aten::relu         0.03%       3.212ms         8.70%        1.101s       6.257ms           176  
                                        aten::clamp_min         8.67%        1.098s         8.67%        1.098s       6.238ms           176  
                                       aten::max_pool1d        19.03%        2.409s        28.28%        3.579s      20.337ms           176  
                                       aten::contiguous         0.01%       1.327ms         9.98%        1.263s       7.177ms           176  
                                            aten::clone         0.02%       2.704ms         9.97%        1.262s       7.170ms           176  
                                       aten::empty_like         0.01%     755.500us         0.01%       1.204ms       6.841us           176  
                                            aten::copy_         9.94%        1.258s         9.94%        1.258s       4.767ms           264  
                                      aten::as_strided_         0.01%     678.900us         0.01%     678.900us       7.715us            88  
                                            aten::zeros         0.01%       1.178ms         0.06%       7.280ms      41.363us           176  
                                            aten::zero_         0.01%       1.598ms         0.04%       5.580ms      31.707us           176  
                                            aten::fill_         0.03%       3.982ms         0.03%       3.982ms      22.628us           176  
                                             aten::lstm         0.06%       7.417ms        10.33%        1.308s      14.858ms            88  
                              aten::cudnn_is_acceptable         0.00%      53.000us         0.00%      53.000us       0.602us            88  
                                        aten::transpose         0.02%       2.508ms         0.02%       2.733ms      10.354us           264  
                                           aten::select         0.02%       3.158ms         0.03%       3.554ms      13.462us           264  
                                 aten::mkldnn_rnn_layer         9.37%        1.186s         9.38%        1.188s      13.500ms            88  
                                              aten::add         0.01%     831.400us         0.01%     831.400us       9.448us            88  
                                           aten::linear         0.01%       1.084ms         0.07%       8.725ms      99.149us            88  
                                                aten::t         0.00%     471.500us         0.01%     791.500us       8.994us            88  
                                            aten::addmm         0.05%       5.914ms         0.05%       6.849ms      77.831us            88  
                                           aten::expand         0.00%     317.000us         0.00%     374.800us       4.259us            88  
                                     aten::resolve_conj         0.00%      54.900us         0.00%      54.900us       0.312us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.659s
