-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.12%      54.783ms       100.00%        1.754s        1.754s             1  
                                            aten::empty         0.26%       4.508ms         0.26%       4.508ms       5.105us           883  
                                          aten::random_         0.00%      12.800us         0.00%      12.800us      12.800us             1  
                                             aten::item         0.00%       5.100us         0.00%       7.100us       7.100us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       2.227ms         0.20%       3.584ms     358.410us            10  
                                            aten::slice         0.43%       7.508ms         0.49%       8.601ms       7.912us          1087  
                                       aten::as_strided         0.19%       3.280ms         0.19%       3.280ms       1.361us          2410  
                                             aten::view         0.01%     155.900us         0.01%     155.900us       2.942us            53  
                                            aten::stack         0.01%     117.100us         0.04%     715.700us      79.522us             9  
                                              aten::cat         3.62%      63.535ms         3.71%      65.108ms       3.617ms            18  
                                           aten::narrow         0.03%     550.300us         0.09%       1.573ms      10.351us           152  
                                           aten::conv1d         0.25%       4.374ms        64.34%        1.129s       2.559ms           441  
                                      aten::convolution         0.31%       5.514ms        64.09%        1.124s       2.549ms           441  
                                     aten::_convolution         0.67%      11.753ms        63.78%        1.119s       2.537ms           441  
                                        aten::unsqueeze         0.24%       4.181ms         0.31%       5.454ms       6.183us           882  
                               aten::mkldnn_convolution        62.11%        1.089s        62.57%        1.097s       2.488ms           441  
                                      aten::as_strided_         0.15%       2.716ms         0.15%       2.716ms       6.158us           441  
                                          aten::resize_         0.04%     743.000us         0.04%     743.000us       1.685us           441  
                                          aten::squeeze         0.18%       3.130ms         0.23%       4.044ms       9.169us           441  
                                             aten::tanh        11.34%     198.849ms        11.34%     198.849ms       1.381ms           144  
                                          aten::sigmoid         7.09%     124.290ms         7.09%     124.290ms     863.128us           144  
                                              aten::mul         4.81%      84.335ms         4.81%      84.335ms     585.661us           144  
                                              aten::add         5.02%      87.963ms         5.02%      87.963ms     610.853us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.754s
