-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.29%      51.172ms       100.00%        1.555s        1.555s             1  
                                            aten::empty         0.27%       4.243ms         0.27%       4.243ms       4.805us           883  
                                          aten::random_         0.00%      13.800us         0.00%      13.800us      13.800us             1  
                                             aten::item         0.00%       6.800us         0.00%      10.000us      10.000us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       2.043ms         0.22%       3.398ms     339.790us            10  
                                            aten::slice         0.50%       7.835ms         0.58%       8.983ms       8.264us          1087  
                                       aten::as_strided         0.21%       3.241ms         0.21%       3.241ms       1.345us          2410  
                                             aten::view         0.01%     152.200us         0.01%     152.200us       2.872us            53  
                                            aten::stack         0.01%     115.700us         0.05%     716.800us      79.644us             9  
                                              aten::cat         4.03%      62.636ms         4.15%      64.499ms       3.583ms            18  
                                           aten::narrow         0.04%     679.600us         0.12%       1.863ms      12.259us           152  
                                           aten::conv1d         0.26%       4.034ms        63.39%     985.507ms       2.235ms           441  
                                      aten::convolution         0.33%       5.118ms        63.13%     981.472ms       2.226ms           441  
                                     aten::_convolution         0.72%      11.203ms        62.80%     976.355ms       2.214ms           441  
                                        aten::unsqueeze         0.25%       3.856ms         0.33%       5.054ms       5.731us           882  
                               aten::mkldnn_convolution        61.02%     948.681ms        61.50%     956.154ms       2.168ms           441  
                                      aten::as_strided_         0.16%       2.531ms         0.16%       2.531ms       5.740us           441  
                                          aten::resize_         0.05%     710.000us         0.05%     710.000us       1.610us           441  
                                          aten::squeeze         0.20%       3.049ms         0.25%       3.943ms       8.941us           441  
                                             aten::tanh        10.93%     169.935ms        10.93%     169.935ms       1.180ms           144  
                                          aten::sigmoid         7.23%     112.355ms         7.23%     112.355ms     780.240us           144  
                                              aten::mul         5.27%      81.930ms         5.27%      81.930ms     568.961us           144  
                                              aten::add         5.09%      79.055ms         5.09%      79.055ms     548.991us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.555s
