-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.35%      89.774ms       100.00%        2.064s        2.064s             1  
                                            aten::empty         0.38%       7.807ms         0.38%       7.807ms       4.469us          1747  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.223ms         0.09%       1.959ms     195.880us            10  
                                            aten::slice         0.64%      13.229ms         0.71%      14.717ms       7.025us          2095  
                                       aten::as_strided         0.27%       5.659ms         0.27%       5.659ms       1.201us          4714  
                                             aten::view         0.00%      98.500us         0.00%      98.500us       1.858us            53  
                                            aten::stack         0.00%      85.600us         0.02%     425.300us      47.256us             9  
                                              aten::cat         4.79%      98.871ms         4.95%     102.152ms       5.675ms            18  
                                           aten::narrow         0.07%       1.374ms         0.16%       3.281ms      11.086us           296  
                                           aten::conv1d         0.44%       9.090ms        58.43%        1.206s       1.382ms           873  
                                      aten::convolution         0.55%      11.361ms        57.99%        1.197s       1.371ms           873  
                                     aten::_convolution         1.14%      23.473ms        57.44%        1.186s       1.358ms           873  
                                        aten::unsqueeze         0.42%       8.715ms         0.55%      11.259ms       6.449us          1746  
                               aten::mkldnn_convolution        54.70%        1.129s        55.38%        1.143s       1.309ms           873  
                                      aten::as_strided_         0.24%       4.981ms         0.24%       4.981ms       5.706us           873  
                                          aten::resize_         0.06%       1.207ms         0.06%       1.207ms       1.383us           873  
                                          aten::squeeze         0.30%       6.202ms         0.38%       7.829ms       8.968us           873  
                                             aten::tanh         9.63%     198.713ms         9.63%     198.713ms     689.977us           288  
                                          aten::sigmoid         8.80%     181.566ms         8.80%     181.566ms     630.437us           288  
                                              aten::mul         7.45%     153.687ms         7.45%     153.687ms     533.635us           288  
                                              aten::add         5.71%     117.919ms         5.71%     117.919ms     409.441us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.064s
