-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.77%     128.453ms       100.00%       16.724s       16.724s             1  
                                            aten::empty         0.05%       7.754ms         0.05%       7.754ms       7.336us          1057  
                                          aten::random_         0.00%      14.200us         0.00%      14.200us      14.200us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.96%        2.001s        20.72%        3.466s      38.941ms            89  
                                            aten::slice         5.89%     984.683ms         6.44%        1.077s       6.112us        176241  
                                       aten::as_strided         0.57%      95.022ms         0.57%      95.022ms       0.535us        177561  
                                             aten::view         1.34%     223.322ms         1.34%     223.322ms       1.268us        176065  
                                            aten::stack         0.53%      89.335ms         1.11%     186.136ms     705.060us           264  
                                              aten::cat         0.55%      91.909ms         0.58%      96.215ms     364.451us           264  
                                           aten::narrow         0.01%       2.424ms         0.03%       4.306ms      16.310us           264  
                                          aten::permute         0.02%       3.757ms         0.03%       4.373ms      24.844us           176  
                                           aten::conv1d         0.01%       1.429ms        37.66%        6.299s      35.789ms           176  
                                aten::_convolution_mode         0.02%       2.779ms        37.65%        6.297s      35.780ms           176  
                                      aten::convolution         0.02%       2.813ms        37.64%        6.295s      35.765ms           176  
                                     aten::_convolution         0.05%       8.626ms        37.62%        6.292s      35.749ms           176  
                                        aten::unsqueeze         0.01%       1.614ms         0.01%       2.221ms       6.311us           352  
                               aten::mkldnn_convolution        37.48%        6.269s        37.54%        6.278s      35.673ms           176  
                                          aten::resize_         0.04%       6.647ms         0.04%       6.647ms      37.769us           176  
                                          aten::squeeze         0.01%       1.865ms         0.01%       2.506ms      14.237us           176  
                                             aten::relu         0.02%       3.682ms         7.79%        1.303s       7.401ms           176  
                                        aten::clamp_min         7.77%        1.299s         7.77%        1.299s       7.380ms           176  
                                       aten::max_pool1d        16.70%        2.793s        23.85%        3.989s      22.662ms           176  
                                       aten::contiguous         0.01%       2.391ms         7.73%        1.293s       7.349ms           176  
                                            aten::clone         0.02%       2.798ms         7.72%        1.291s       7.335ms           176  
                                       aten::empty_like         0.00%     810.300us         0.01%       1.919ms      10.905us           176  
                                            aten::copy_         7.69%        1.287s         7.69%        1.287s       4.874ms           264  
                                      aten::as_strided_         0.00%     699.300us         0.00%     699.300us       7.947us            88  
                                            aten::zeros         0.01%       1.311ms         0.07%      11.827ms      67.199us           176  
                                            aten::zero_         0.02%       3.049ms         0.06%       9.951ms      56.539us           176  
                                            aten::fill_         0.04%       6.902ms         0.04%       6.902ms      39.215us           176  
                                             aten::lstm         0.05%       8.206ms         9.03%        1.510s      17.164ms            88  
                              aten::cudnn_is_acceptable         0.00%      53.900us         0.00%      53.900us       0.613us            88  
                                        aten::transpose         0.02%       3.932ms         0.02%       4.175ms      15.815us           264  
                                           aten::select         0.02%       3.577ms         0.02%       3.944ms      14.941us           264  
                                 aten::mkldnn_rnn_layer         8.23%        1.376s         8.24%        1.377s      15.653ms            88  
                                              aten::add         0.01%     898.200us         0.01%     898.200us      10.207us            88  
                                           aten::linear         0.01%       1.679ms         0.06%      10.396ms     118.134us            88  
                                                aten::t         0.00%     444.500us         0.00%     806.800us       9.168us            88  
                                            aten::addmm         0.04%       6.913ms         0.05%       7.910ms      89.889us            88  
                                           aten::expand         0.00%     360.900us         0.00%     430.800us       4.895us            88  
                                     aten::resolve_conj         0.00%      55.600us         0.00%      55.600us       0.316us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.724s
