-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.48%      97.961ms       100.00%        3.944s        3.944s             1  
                                            aten::empty         0.22%       8.596ms         0.22%       8.596ms       4.921us          1747  
                                          aten::random_         0.00%      13.900us         0.00%      13.900us      13.900us             1  
                                             aten::item         0.00%       6.100us         0.00%       9.000us       9.000us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.625ms         0.07%       2.566ms     256.610us            10  
                                            aten::slice         0.36%      14.080ms         0.41%      16.065ms       7.668us          2095  
                                       aten::as_strided         0.15%       6.060ms         0.15%       6.060ms       1.285us          4714  
                                             aten::view         0.00%     150.100us         0.00%     150.100us       2.832us            53  
                                            aten::stack         0.00%     113.300us         0.01%     500.200us      55.578us             9  
                                              aten::cat         3.31%     130.617ms         3.39%     133.863ms       7.437ms            18  
                                           aten::narrow         0.03%       1.273ms         0.08%       3.246ms      10.967us           296  
                                           aten::conv1d         0.22%       8.487ms        65.89%        2.599s       2.977ms           873  
                                      aten::convolution         0.27%      10.804ms        65.68%        2.590s       2.967ms           873  
                                     aten::_convolution         0.56%      22.001ms        65.40%        2.579s       2.954ms           873  
                                        aten::unsqueeze         0.19%       7.630ms         0.25%      10.022ms       5.740us          1746  
                               aten::mkldnn_convolution        64.02%        2.525s        64.40%        2.540s       2.909ms           873  
                                      aten::as_strided_         0.12%       4.782ms         0.12%       4.782ms       5.478us           873  
                                          aten::resize_         0.03%       1.356ms         0.03%       1.356ms       1.553us           873  
                                          aten::squeeze         0.15%       5.938ms         0.19%       7.620ms       8.729us           873  
                                             aten::tanh        10.85%     427.712ms        10.85%     427.712ms       1.485ms           288  
                                          aten::sigmoid         7.11%     280.557ms         7.11%     280.557ms     974.156us           288  
                                              aten::mul         4.96%     195.724ms         4.96%     195.724ms     679.598us           288  
                                              aten::add         4.90%     193.285ms         4.90%     193.285ms     671.130us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.944s
