-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.57%      69.270ms       100.00%       12.133s       12.133s             1  
                                            aten::empty         0.04%       4.909ms         0.04%       4.909ms       4.644us          1057  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.15%        1.717s        24.78%        3.006s      33.777ms            89  
                                            aten::slice         6.97%     845.858ms         7.71%     935.879ms       5.310us        176241  
                                       aten::as_strided         0.76%      92.435ms         0.76%      92.435ms       0.521us        177561  
                                             aten::view         1.81%     219.020ms         1.81%     219.020ms       1.244us        176065  
                                            aten::stack         0.54%      66.062ms         1.25%     151.249ms     572.912us           264  
                                              aten::cat         0.67%      80.740ms         0.70%      84.614ms     320.506us           264  
                                           aten::narrow         0.02%       2.135ms         0.03%       3.873ms      14.672us           264  
                                          aten::permute         0.03%       3.431ms         0.03%       4.010ms      22.786us           176  
                                           aten::conv1d         0.01%       1.435ms        25.43%        3.086s      17.535ms           176  
                                aten::_convolution_mode         0.02%       2.648ms        25.42%        3.085s      17.527ms           176  
                                      aten::convolution         0.02%       2.581ms        25.40%        3.082s      17.512ms           176  
                                     aten::_convolution         0.06%       7.560ms        25.38%        3.079s      17.497ms           176  
                                        aten::unsqueeze         0.01%       1.575ms         0.02%       2.178ms       6.187us           352  
                               aten::mkldnn_convolution        25.26%        3.064s        25.28%        3.068s      17.429ms           176  
                                          aten::resize_         0.01%     760.200us         0.01%     760.200us       4.319us           176  
                                          aten::squeeze         0.01%       1.612ms         0.02%       2.203ms      12.519us           176  
                                             aten::relu         0.03%       3.423ms         9.07%        1.101s       6.254ms           176  
                                        aten::clamp_min         9.04%        1.097s         9.04%        1.097s       6.234ms           176  
                                       aten::max_pool1d        19.84%        2.408s        29.38%        3.565s      20.255ms           176  
                                       aten::contiguous         0.01%       1.709ms        10.29%        1.249s       7.096ms           176  
                                            aten::clone         0.02%       2.673ms        10.28%        1.247s       7.086ms           176  
                                       aten::empty_like         0.01%     779.300us         0.01%       1.201ms       6.826us           176  
                                            aten::copy_        10.25%        1.244s        10.25%        1.244s       4.711ms           264  
                                      aten::as_strided_         0.01%     675.300us         0.01%     675.300us       7.674us            88  
                                            aten::zeros         0.01%       1.263ms         0.07%       8.147ms      46.289us           176  
                                            aten::zero_         0.02%       2.380ms         0.05%       6.363ms      36.155us           176  
                                            aten::fill_         0.03%       3.983ms         0.03%       3.983ms      22.631us           176  
                                             aten::lstm         0.06%       7.457ms        10.56%        1.282s      14.564ms            88  
                              aten::cudnn_is_acceptable         0.00%      48.300us         0.00%      48.300us       0.549us            88  
                                        aten::transpose         0.03%       3.226ms         0.03%       3.460ms      13.105us           264  
                                           aten::select         0.03%       3.284ms         0.03%       3.641ms      13.793us           264  
                                 aten::mkldnn_rnn_layer         9.57%        1.161s         9.58%        1.162s      13.209ms            88  
                                              aten::add         0.01%     824.700us         0.01%     824.700us       9.372us            88  
                                           aten::linear         0.01%       1.331ms         0.08%       9.489ms     107.826us            88  
                                                aten::t         0.00%     429.700us         0.01%     776.800us       8.827us            88  
                                            aten::addmm         0.05%       6.423ms         0.06%       7.381ms      83.876us            88  
                                           aten::expand         0.00%     350.700us         0.00%     400.900us       4.556us            88  
                                     aten::resolve_conj         0.00%      57.300us         0.00%      57.300us       0.326us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.133s
