-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.24%      56.955ms       100.00%        1.760s        1.760s             1  
                                            aten::empty         0.27%       4.789ms         0.27%       4.789ms       5.424us           883  
                                          aten::random_         0.00%      14.400us         0.00%      14.400us      14.400us             1  
                                             aten::item         0.00%       6.800us         0.00%      16.100us      16.100us             1  
                              aten::_local_scalar_dense         0.00%       9.300us         0.00%       9.300us       9.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.382ms         0.22%       3.895ms     389.520us            10  
                                            aten::slice         0.48%       8.373ms         0.55%       9.600ms       8.832us          1087  
                                       aten::as_strided         0.21%       3.626ms         0.21%       3.626ms       1.505us          2410  
                                             aten::view         0.01%     179.500us         0.01%     179.500us       3.387us            53  
                                            aten::stack         0.01%     131.800us         0.04%     785.800us      87.311us             9  
                                              aten::cat         3.64%      64.026ms         3.75%      65.944ms       3.664ms            18  
                                           aten::narrow         0.04%     650.700us         0.11%       1.918ms      12.615us           152  
                                           aten::conv1d         0.26%       4.599ms        62.75%        1.104s       2.504ms           441  
                                      aten::convolution         0.38%       6.611ms        62.49%        1.100s       2.494ms           441  
                                     aten::_convolution         0.78%      13.748ms        62.12%        1.093s       2.479ms           441  
                                        aten::unsqueeze         0.25%       4.458ms         0.33%       5.871ms       6.656us           882  
                               aten::mkldnn_convolution        60.27%        1.061s        60.74%        1.069s       2.424ms           441  
                                      aten::as_strided_         0.16%       2.747ms         0.16%       2.747ms       6.229us           441  
                                          aten::resize_         0.04%     782.200us         0.04%     782.200us       1.774us           441  
                                          aten::squeeze         0.21%       3.645ms         0.26%       4.632ms      10.504us           441  
                                             aten::tanh        11.52%     202.837ms        11.52%     202.837ms       1.409ms           144  
                                          aten::sigmoid         8.17%     143.777ms         8.17%     143.777ms     998.451us           144  
                                              aten::mul         5.16%      90.830ms         5.16%      90.830ms     630.767us           144  
                                              aten::add         4.78%      84.137ms         4.78%      84.137ms     584.284us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.760s
