-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.29%      40.245ms       100.00%     761.020ms     761.020ms             1  
                                            aten::empty         0.39%       2.991ms         0.39%       2.991ms       3.387us           883  
                                          aten::random_         0.00%      11.800us         0.00%      11.800us      11.800us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.24%       1.799ms         0.42%       3.207ms     320.730us            10  
                                            aten::slice         0.87%       6.613ms         0.96%       7.318ms       6.732us          1087  
                                       aten::as_strided         0.32%       2.447ms         0.32%       2.447ms       1.015us          2410  
                                             aten::view         0.01%     106.800us         0.01%     106.800us       2.015us            53  
                                            aten::stack         0.01%      96.400us         0.10%     754.600us      83.844us             9  
                                              aten::cat         5.77%      43.906ms         5.97%      45.457ms       2.525ms            18  
                                           aten::narrow         0.07%     506.800us         0.20%       1.551ms      10.202us           152  
                                           aten::conv1d         0.52%       3.965ms        55.15%     419.691ms     951.681us           441  
                                      aten::convolution         0.62%       4.736ms        54.63%     415.727ms     942.691us           441  
                                     aten::_convolution         1.47%      11.218ms        54.01%     410.991ms     931.952us           441  
                                        aten::unsqueeze         0.53%       4.019ms         0.66%       5.046ms       5.722us           882  
                               aten::mkldnn_convolution        50.62%     385.242ms        51.38%     391.023ms     886.674us           441  
                                      aten::as_strided_         0.30%       2.270ms         0.30%       2.270ms       5.147us           441  
                                          aten::resize_         0.07%     529.900us         0.07%     529.900us       1.202us           441  
                                          aten::squeeze         0.39%       2.988ms         0.49%       3.703ms       8.397us           441  
                                             aten::tanh        10.36%      78.868ms        10.36%      78.868ms     547.697us           144  
                                          aten::sigmoid         9.84%      74.917ms         9.84%      74.917ms     520.253us           144  
                                              aten::mul         7.69%      58.558ms         7.69%      58.558ms     406.654us           144  
                                              aten::add         4.60%      34.980ms         4.60%      34.980ms     242.915us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 761.020ms
