-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.24%      56.030ms       100.00%        1.730s        1.730s             1  
                                            aten::empty         0.27%       4.609ms         0.27%       4.609ms       5.219us           883  
                                          aten::random_         0.00%      15.100us         0.00%      15.100us      15.100us             1  
                                             aten::item         0.00%       5.900us         0.00%       8.400us       8.400us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.372ms         0.23%       3.997ms     399.670us            10  
                                            aten::slice         0.48%       8.314ms         0.55%       9.484ms       8.724us          1087  
                                       aten::as_strided         0.21%       3.648ms         0.21%       3.648ms       1.514us          2410  
                                             aten::view         0.01%     181.700us         0.01%     181.700us       3.428us            53  
                                            aten::stack         0.01%     133.400us         0.05%     899.000us      99.889us             9  
                                              aten::cat         3.60%      62.355ms         3.72%      64.362ms       3.576ms            18  
                                           aten::narrow         0.04%     662.300us         0.12%       2.007ms      13.203us           152  
                                           aten::conv1d         0.25%       4.355ms        63.96%        1.107s       2.509ms           441  
                                      aten::convolution         0.33%       5.782ms        63.71%        1.102s       2.499ms           441  
                                     aten::_convolution         0.72%      12.445ms        63.37%        1.096s       2.486ms           441  
                                        aten::unsqueeze         0.26%       4.489ms         0.35%       6.002ms       6.805us           882  
                               aten::mkldnn_convolution        61.59%        1.065s        62.06%        1.074s       2.435ms           441  
                                      aten::as_strided_         0.15%       2.643ms         0.15%       2.643ms       5.993us           441  
                                          aten::resize_         0.05%     924.400us         0.05%     924.400us       2.096us           441  
                                          aten::squeeze         0.19%       3.358ms         0.25%       4.323ms       9.802us           441  
                                             aten::tanh        10.77%     186.373ms        10.77%     186.373ms       1.294ms           144  
                                          aten::sigmoid         7.71%     133.419ms         7.71%     133.419ms     926.520us           144  
                                              aten::mul         5.13%      88.671ms         5.13%      88.671ms     615.774us           144  
                                              aten::add         4.84%      83.787ms         4.84%      83.787ms     581.851us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.730s
