-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.46%      92.814ms       100.00%        2.080s        2.080s             1  
                                            aten::empty         0.37%       7.776ms         0.37%       7.776ms       4.451us          1747  
                                          aten::random_         0.00%      11.900us         0.00%      11.900us      11.900us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.243ms         0.10%       2.016ms     201.600us            10  
                                            aten::slice         0.65%      13.597ms         0.73%      15.147ms       7.230us          2095  
                                       aten::as_strided         0.28%       5.800ms         0.28%       5.800ms       1.230us          4714  
                                             aten::view         0.00%     103.500us         0.00%     103.500us       1.953us            53  
                                            aten::stack         0.00%      87.800us         0.02%     441.500us      49.056us             9  
                                              aten::cat         4.76%      98.972ms         4.93%     102.466ms       5.693ms            18  
                                           aten::narrow         0.07%       1.466ms         0.17%       3.494ms      11.803us           296  
                                           aten::conv1d         0.45%       9.282ms        58.60%        1.219s       1.396ms           873  
                                      aten::convolution         0.55%      11.477ms        58.16%        1.210s       1.386ms           873  
                                     aten::_convolution         1.16%      24.132ms        57.61%        1.198s       1.373ms           873  
                                        aten::unsqueeze         0.43%       8.976ms         0.56%      11.560ms       6.621us          1746  
                               aten::mkldnn_convolution        54.82%        1.140s        55.51%        1.155s       1.323ms           873  
                                      aten::as_strided_         0.25%       5.214ms         0.25%       5.214ms       5.972us           873  
                                          aten::resize_         0.06%       1.269ms         0.06%       1.269ms       1.453us           873  
                                          aten::squeeze         0.30%       6.308ms         0.38%       7.974ms       9.134us           873  
                                             aten::tanh         9.51%     197.754ms         9.51%     197.754ms     686.644us           288  
                                          aten::sigmoid         8.73%     181.607ms         8.73%     181.607ms     630.580us           288  
                                              aten::mul         7.41%     154.107ms         7.41%     154.107ms     535.095us           288  
                                              aten::add         5.66%     117.797ms         5.66%     117.797ms     409.017us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.080s
