-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.64%      43.504ms       100.00%     771.892ms     771.892ms             1  
                                            aten::empty         0.47%       3.640ms         0.47%       3.640ms       4.122us           883  
                                          aten::random_         0.00%      16.500us         0.00%      16.500us      16.500us             1  
                                             aten::item         0.00%       6.600us         0.00%       9.600us       9.600us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.24%       1.886ms         0.43%       3.346ms     334.590us            10  
                                            aten::slice         0.91%       6.994ms         1.02%       7.846ms       7.218us          1087  
                                       aten::as_strided         0.37%       2.846ms         0.37%       2.846ms       1.181us          2410  
                                             aten::view         0.01%     112.900us         0.01%     112.900us       2.130us            53  
                                            aten::stack         0.01%     103.400us         0.10%     770.400us      85.600us             9  
                                              aten::cat         5.75%      44.347ms         5.97%      46.084ms       2.560ms            18  
                                           aten::narrow         0.07%     558.400us         0.23%       1.738ms      11.431us           152  
                                           aten::conv1d         0.53%       4.098ms        55.63%     429.427ms     973.757us           441  
                                      aten::convolution         0.65%       5.042ms        55.10%     425.329ms     964.464us           441  
                                     aten::_convolution         1.58%      12.221ms        54.45%     420.286ms     953.030us           441  
                                        aten::unsqueeze         0.57%       4.417ms         0.73%       5.643ms       6.398us           882  
                               aten::mkldnn_convolution        50.78%     392.004ms        51.63%     398.504ms     903.637us           441  
                                      aten::as_strided_         0.30%       2.306ms         0.30%       2.306ms       5.230us           441  
                                          aten::resize_         0.07%     566.700us         0.07%     566.700us       1.285us           441  
                                          aten::squeeze         0.41%       3.150ms         0.51%       3.918ms       8.883us           441  
                                             aten::tanh         9.78%      75.490ms         9.78%      75.490ms     524.233us           144  
                                          aten::sigmoid         9.86%      76.111ms         9.86%      76.111ms     528.546us           144  
                                              aten::mul         7.64%      58.936ms         7.64%      58.936ms     409.276us           144  
                                              aten::add         4.34%      33.532ms         4.34%      33.532ms     232.863us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 771.892ms
