-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.52%      93.042ms       100.00%        2.056s        2.056s             1  
                                            aten::empty         0.39%       7.949ms         0.39%       7.949ms       4.550us          1747  
                                          aten::random_         0.00%      16.700us         0.00%      16.700us      16.700us             1  
                                             aten::item         0.00%       6.200us         0.00%       9.200us       9.200us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.322ms         0.10%       2.131ms     213.050us            10  
                                            aten::slice         0.65%      13.441ms         0.73%      14.942ms       7.132us          2095  
                                       aten::as_strided         0.28%       5.834ms         0.28%       5.834ms       1.238us          4714  
                                             aten::view         0.01%     113.500us         0.01%     113.500us       2.142us            53  
                                            aten::stack         0.00%      97.800us         0.02%     463.000us      51.444us             9  
                                              aten::cat         4.80%      98.778ms         4.97%     102.164ms       5.676ms            18  
                                           aten::narrow         0.07%       1.452ms         0.16%       3.386ms      11.440us           296  
                                           aten::conv1d         0.45%       9.265ms        58.21%        1.197s       1.371ms           873  
                                      aten::convolution         0.56%      11.555ms        57.76%        1.188s       1.360ms           873  
                                     aten::_convolution         1.18%      24.249ms        57.20%        1.176s       1.347ms           873  
                                        aten::unsqueeze         0.44%       9.042ms         0.57%      11.682ms       6.691us          1746  
                               aten::mkldnn_convolution        54.36%        1.118s        55.06%        1.132s       1.297ms           873  
                                      aten::as_strided_         0.25%       5.196ms         0.25%       5.196ms       5.952us           873  
                                          aten::resize_         0.06%       1.251ms         0.06%       1.251ms       1.433us           873  
                                          aten::squeeze         0.31%       6.314ms         0.39%       8.007ms       9.172us           873  
                                             aten::tanh         9.41%     193.595ms         9.41%     193.595ms     672.205us           288  
                                          aten::sigmoid         8.94%     183.811ms         8.94%     183.811ms     638.234us           288  
                                              aten::mul         7.52%     154.626ms         7.52%     154.626ms     536.895us           288  
                                              aten::add         5.71%     117.506ms         5.71%     117.506ms     408.007us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.056s
