-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.59%      90.868ms       100.00%       15.385s       15.385s             1  
                                            aten::empty         0.11%      16.772ms         0.11%      16.772ms      15.867us          1057  
                                          aten::random_         0.00%      12.900us         0.00%      12.900us      12.900us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.63%        1.635s        18.95%        2.915s      32.755ms            89  
                                            aten::slice         5.27%     810.303ms         5.86%     902.116ms       5.119us        176241  
                                       aten::as_strided         0.61%      94.385ms         0.61%      94.385ms       0.532us        177561  
                                             aten::view         1.46%     224.108ms         1.46%     224.108ms       1.273us        176065  
                                            aten::stack         0.51%      78.868ms         1.16%     178.457ms     675.973us           264  
                                              aten::cat         0.62%      95.231ms         0.64%      98.994ms     374.977us           264  
                                           aten::narrow         0.01%       1.970ms         0.02%       3.763ms      14.253us           264  
                                          aten::permute         0.02%       3.419ms         0.03%       4.117ms      23.389us           176  
                                           aten::conv1d         0.01%       1.511ms        26.21%        4.032s      22.911ms           176  
                                aten::_convolution_mode         0.02%       2.762ms        26.20%        4.031s      22.902ms           176  
                                      aten::convolution         0.02%       2.447ms        26.18%        4.028s      22.887ms           176  
                                     aten::_convolution         0.05%       7.921ms        26.17%        4.026s      22.873ms           176  
                                        aten::unsqueeze         0.01%       1.660ms         0.01%       2.282ms       6.482us           352  
                               aten::mkldnn_convolution        25.96%        3.995s        26.08%        4.013s      22.802ms           176  
                                          aten::resize_         0.10%      15.475ms         0.10%      15.475ms      87.926us           176  
                                          aten::squeeze         0.01%       1.697ms         0.01%       2.289ms      13.006us           176  
                                             aten::relu         0.02%       3.175ms         7.85%        1.208s       6.862ms           176  
                                        aten::clamp_min         7.83%        1.205s         7.83%        1.205s       6.844ms           176  
                                       aten::max_pool1d        17.56%        2.701s        25.95%        3.992s      22.682ms           176  
                                       aten::contiguous         0.01%       1.551ms         9.03%        1.389s       7.890ms           176  
                                            aten::clone         0.02%       2.769ms         9.02%        1.387s       7.881ms           176  
                                       aten::empty_like         0.00%     765.200us         0.07%      10.652ms      60.522us           176  
                                            aten::copy_         8.93%        1.374s         8.93%        1.374s       5.205ms           264  
                                      aten::as_strided_         0.00%     688.900us         0.00%     688.900us       7.828us            88  
                                            aten::zeros         0.01%       1.312ms         0.08%      12.941ms      73.530us           176  
                                            aten::zero_         0.01%       2.144ms         0.07%      10.781ms      61.255us           176  
                                            aten::fill_         0.06%       8.636ms         0.06%       8.636ms      49.071us           176  
                                             aten::lstm         0.05%       7.619ms        20.23%        3.113s      35.376ms            88  
                              aten::cudnn_is_acceptable         0.00%      52.800us         0.00%      52.800us       0.600us            88  
                                        aten::transpose         0.02%       2.882ms         0.02%       3.129ms      11.851us           264  
                                           aten::select         0.02%       3.284ms         0.02%       3.641ms      13.791us           264  
                                 aten::mkldnn_rnn_layer        19.35%        2.978s        19.37%        2.980s      33.867ms            88  
                                              aten::add         0.01%     884.700us         0.01%     884.700us      10.053us            88  
                                           aten::linear         0.01%       1.155ms         0.09%      13.842ms     157.294us            88  
                                                aten::t         0.00%     446.300us         0.01%     785.300us       8.924us            88  
                                            aten::addmm         0.07%      10.950ms         0.08%      11.902ms     135.245us            88  
                                           aten::expand         0.00%     330.700us         0.00%     388.600us       4.416us            88  
                                     aten::resolve_conj         0.00%      55.300us         0.00%      55.300us       0.314us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.385s
