-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.37%      57.771ms       100.00%        1.712s        1.712s             1  
                                            aten::empty         0.27%       4.701ms         0.27%       4.701ms       5.323us           883  
                                          aten::random_         0.00%      13.200us         0.00%      13.200us      13.200us             1  
                                             aten::item         0.00%       3.700us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.326ms         0.26%       4.508ms     450.830us            10  
                                            aten::slice         0.55%       9.446ms         0.63%      10.729ms       9.870us          1087  
                                       aten::as_strided         0.21%       3.667ms         0.21%       3.667ms       1.522us          2410  
                                             aten::view         0.01%     187.200us         0.01%     187.200us       3.532us            53  
                                            aten::stack         0.01%     124.600us         0.05%     849.800us      94.422us             9  
                                              aten::cat         3.70%      63.316ms         3.82%      65.469ms       3.637ms            18  
                                           aten::narrow         0.04%     681.100us         0.13%       2.153ms      14.165us           152  
                                           aten::conv1d         0.26%       4.499ms        62.73%        1.074s       2.435ms           441  
                                      aten::convolution         0.34%       5.766ms        62.47%        1.070s       2.425ms           441  
                                     aten::_convolution         0.73%      12.552ms        62.13%        1.064s       2.412ms           441  
                                        aten::unsqueeze         0.26%       4.390ms         0.34%       5.788ms       6.563us           882  
                               aten::mkldnn_convolution        60.34%        1.033s        60.82%        1.041s       2.361ms           441  
                                      aten::as_strided_         0.16%       2.709ms         0.16%       2.709ms       6.142us           441  
                                          aten::resize_         0.04%     726.700us         0.04%     726.700us       1.648us           441  
                                          aten::squeeze         0.19%       3.230ms         0.25%       4.216ms       9.561us           441  
                                             aten::tanh        11.34%     194.125ms        11.34%     194.125ms       1.348ms           144  
                                          aten::sigmoid         7.94%     135.858ms         7.94%     135.858ms     943.460us           144  
                                              aten::mul         5.25%      89.815ms         5.25%      89.815ms     623.713us           144  
                                              aten::add         4.85%      83.044ms         4.85%      83.044ms     576.693us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.712s
