-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.51%      94.669ms       100.00%        2.097s        2.097s             1  
                                            aten::empty         0.39%       8.262ms         0.39%       8.262ms       4.729us          1747  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.348ms         0.10%       2.130ms     213.030us            10  
                                            aten::slice         0.66%      13.946ms         0.74%      15.487ms       7.392us          2095  
                                       aten::as_strided         0.29%       6.007ms         0.29%       6.007ms       1.274us          4714  
                                             aten::view         0.01%     113.600us         0.01%     113.600us       2.143us            53  
                                            aten::stack         0.00%      91.400us         0.02%     433.100us      48.122us             9  
                                              aten::cat         4.71%      98.697ms         4.87%     102.162ms       5.676ms            18  
                                           aten::narrow         0.07%       1.440ms         0.17%       3.465ms      11.705us           296  
                                           aten::conv1d         0.45%       9.377ms        58.65%        1.230s       1.409ms           873  
                                      aten::convolution         0.56%      11.692ms        58.21%        1.221s       1.398ms           873  
                                     aten::_convolution         1.16%      24.419ms        57.65%        1.209s       1.385ms           873  
                                        aten::unsqueeze         0.43%       9.068ms         0.56%      11.784ms       6.749us          1746  
                               aten::mkldnn_convolution        54.83%        1.150s        55.53%        1.165s       1.334ms           873  
                                      aten::as_strided_         0.25%       5.253ms         0.25%       5.253ms       6.017us           873  
                                          aten::resize_         0.06%       1.294ms         0.06%       1.294ms       1.483us           873  
                                          aten::squeeze         0.31%       6.445ms         0.39%       8.196ms       9.388us           873  
                                             aten::tanh         9.62%     201.721ms         9.62%     201.721ms     700.422us           288  
                                          aten::sigmoid         8.64%     181.247ms         8.64%     181.247ms     629.328us           288  
                                              aten::mul         7.37%     154.485ms         7.37%     154.485ms     536.408us           288  
                                              aten::add         5.62%     117.875ms         5.62%     117.875ms     409.287us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.097s
