-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.08%      55.380ms       100.00%        1.797s        1.797s             1  
                                            aten::empty         0.28%       4.951ms         0.28%       4.951ms       5.607us           883  
                                          aten::random_         0.00%      22.200us         0.00%      22.200us      22.200us             1  
                                             aten::item         0.00%       6.200us         0.00%       9.000us       9.000us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       2.221ms         0.21%       3.761ms     376.060us            10  
                                            aten::slice         0.43%       7.640ms         0.48%       8.714ms       8.017us          1087  
                                       aten::as_strided         0.20%       3.512ms         0.20%       3.512ms       1.457us          2410  
                                             aten::view         0.01%     176.900us         0.01%     176.900us       3.338us            53  
                                            aten::stack         0.01%     121.500us         0.04%     724.700us      80.522us             9  
                                              aten::cat         3.66%      65.808ms         3.75%      67.403ms       3.745ms            18  
                                           aten::narrow         0.03%     554.900us         0.09%       1.594ms      10.489us           152  
                                           aten::conv1d         0.25%       4.421ms        62.93%        1.131s       2.564ms           441  
                                      aten::convolution         0.32%       5.795ms        62.68%        1.126s       2.554ms           441  
                                     aten::_convolution         0.71%      12.732ms        62.36%        1.121s       2.541ms           441  
                                        aten::unsqueeze         0.25%       4.472ms         0.33%       5.940ms       6.735us           882  
                               aten::mkldnn_convolution        60.62%        1.089s        61.09%        1.098s       2.489ms           441  
                                      aten::as_strided_         0.15%       2.686ms         0.15%       2.686ms       6.091us           441  
                                          aten::resize_         0.04%     762.800us         0.04%     762.800us       1.730us           441  
                                          aten::squeeze         0.18%       3.221ms         0.23%       4.190ms       9.502us           441  
                                             aten::tanh        10.15%     182.334ms        10.15%     182.334ms       1.266ms           144  
                                          aten::sigmoid         7.09%     127.458ms         7.09%     127.458ms     885.124us           144  
                                              aten::mul         4.79%      86.026ms         4.79%      86.026ms     597.401us           144  
                                              aten::add         7.64%     137.308ms         7.64%     137.308ms     953.526us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.797s
