-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.51%     102.958ms       100.00%        4.100s        4.100s             1  
                                            aten::empty         0.22%       9.071ms         0.22%       9.071ms       5.193us          1747  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us             1  
                                             aten::item         0.00%       4.900us         0.00%       7.500us       7.500us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.675ms         0.07%       2.721ms     272.070us            10  
                                            aten::slice         0.40%      16.394ms         0.46%      18.695ms       8.924us          2095  
                                       aten::as_strided         0.16%       6.691ms         0.16%       6.691ms       1.419us          4714  
                                             aten::view         0.00%     153.900us         0.00%     153.900us       2.904us            53  
                                            aten::stack         0.00%     117.300us         0.01%     595.000us      66.111us             9  
                                              aten::cat         3.56%     145.931ms         3.66%     150.136ms       8.341ms            18  
                                           aten::narrow         0.04%       1.533ms         0.10%       4.205ms      14.206us           296  
                                           aten::conv1d         0.22%       8.900ms        65.65%        2.692s       3.083ms           873  
                                      aten::convolution         0.28%      11.578ms        65.43%        2.683s       3.073ms           873  
                                     aten::_convolution         0.58%      23.765ms        65.15%        2.671s       3.060ms           873  
                                        aten::unsqueeze         0.20%       8.402ms         0.27%      11.028ms       6.316us          1746  
                               aten::mkldnn_convolution        63.73%        2.613s        64.11%        2.629s       3.011ms           873  
                                      aten::as_strided_         0.12%       4.929ms         0.12%       4.929ms       5.646us           873  
                                          aten::resize_         0.03%       1.401ms         0.03%       1.401ms       1.605us           873  
                                          aten::squeeze         0.15%       6.168ms         0.19%       7.932ms       9.086us           873  
                                             aten::tanh        11.22%     459.942ms        11.22%     459.942ms       1.597ms           288  
                                          aten::sigmoid         7.10%     291.193ms         7.10%     291.193ms       1.011ms           288  
                                              aten::mul         4.74%     194.380ms         4.74%     194.380ms     674.930us           288  
                                              aten::add         4.68%     192.023ms         4.68%     192.023ms     666.745us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.100s
