-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.41%     102.369ms       100.00%        4.247s        4.247s             1  
                                            aten::empty         0.22%       9.242ms         0.22%       9.242ms       5.290us          1747  
                                          aten::random_         0.00%      14.600us         0.00%      14.600us      14.600us             1  
                                             aten::item         0.00%       5.900us         0.00%       8.100us       8.100us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.831ms         0.07%       2.833ms     283.310us            10  
                                            aten::slice         0.35%      14.839ms         0.40%      16.901ms       8.067us          2095  
                                       aten::as_strided         0.15%       6.359ms         0.15%       6.359ms       1.349us          4714  
                                             aten::view         0.00%     159.300us         0.00%     159.300us       3.006us            53  
                                            aten::stack         0.00%     124.100us         0.01%     540.300us      60.033us             9  
                                              aten::cat         3.25%     137.952ms         3.33%     141.463ms       7.859ms            18  
                                           aten::narrow         0.03%       1.296ms         0.08%       3.511ms      11.861us           296  
                                           aten::conv1d         0.21%       8.775ms        66.40%        2.820s       3.231ms           873  
                                      aten::convolution         0.27%      11.566ms        66.20%        2.811s       3.220ms           873  
                                     aten::_convolution         0.54%      23.055ms        65.92%        2.800s       3.207ms           873  
                                        aten::unsqueeze         0.19%       8.145ms         0.25%      10.596ms       6.069us          1746  
                               aten::mkldnn_convolution        64.57%        2.743s        64.94%        2.758s       3.160ms           873  
                                      aten::as_strided_         0.12%       4.978ms         0.12%       4.978ms       5.702us           873  
                                          aten::resize_         0.03%       1.473ms         0.03%       1.473ms       1.688us           873  
                                          aten::squeeze         0.14%       6.130ms         0.19%       7.976ms       9.136us           873  
                                             aten::tanh        10.59%     449.602ms        10.59%     449.602ms       1.561ms           288  
                                          aten::sigmoid         7.10%     301.437ms         7.10%     301.437ms       1.047ms           288  
                                              aten::mul         5.00%     212.345ms         5.00%     212.345ms     737.309us           288  
                                              aten::add         4.78%     202.951ms         4.78%     202.951ms     704.693us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.247s
