-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.51%      91.862ms       100.00%        2.037s        2.037s             1  
                                            aten::empty         0.38%       7.824ms         0.38%       7.824ms       4.479us          1747  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.221ms         0.10%       1.964ms     196.370us            10  
                                            aten::slice         0.66%      13.445ms         0.73%      14.889ms       7.107us          2095  
                                       aten::as_strided         0.28%       5.660ms         0.28%       5.660ms       1.201us          4714  
                                             aten::view         0.01%     104.600us         0.01%     104.600us       1.974us            53  
                                            aten::stack         0.00%      85.600us         0.02%     423.600us      47.067us             9  
                                              aten::cat         4.85%      98.793ms         5.01%     102.097ms       5.672ms            18  
                                           aten::narrow         0.07%       1.393ms         0.16%       3.304ms      11.161us           296  
                                           aten::conv1d         0.45%       9.127ms        58.31%        1.188s       1.360ms           873  
                                      aten::convolution         0.56%      11.459ms        57.87%        1.178s       1.350ms           873  
                                     aten::_convolution         1.17%      23.876ms        57.30%        1.167s       1.337ms           873  
                                        aten::unsqueeze         0.44%       8.885ms         0.56%      11.435ms       6.549us          1746  
                               aten::mkldnn_convolution        54.48%        1.110s        55.18%        1.124s       1.287ms           873  
                                      aten::as_strided_         0.25%       5.050ms         0.25%       5.050ms       5.784us           873  
                                          aten::resize_         0.06%       1.290ms         0.06%       1.290ms       1.478us           873  
                                          aten::squeeze         0.31%       6.272ms         0.39%       7.938ms       9.092us           873  
                                             aten::tanh         9.22%     187.872ms         9.22%     187.872ms     652.334us           288  
                                          aten::sigmoid         8.98%     182.971ms         8.98%     182.971ms     635.316us           288  
                                              aten::mul         7.56%     154.009ms         7.56%     154.009ms     534.752us           288  
                                              aten::add         5.68%     115.744ms         5.68%     115.744ms     401.889us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.037s
