-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.51%     102.240ms       100.00%        4.067s        4.067s             1  
                                            aten::empty         0.22%       8.919ms         0.22%       8.919ms       5.106us          1747  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us             1  
                                             aten::item         0.00%       6.400us         0.00%       8.700us       8.700us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.924ms         0.08%       3.119ms     311.910us            10  
                                            aten::slice         0.37%      14.844ms         0.42%      16.947ms       8.089us          2095  
                                       aten::as_strided         0.15%       6.254ms         0.15%       6.254ms       1.327us          4714  
                                             aten::view         0.00%     188.500us         0.00%     188.500us       3.557us            53  
                                            aten::stack         0.00%     138.400us         0.01%     581.900us      64.656us             9  
                                              aten::cat         3.22%     130.748ms         3.30%     134.277ms       7.460ms            18  
                                           aten::narrow         0.03%       1.324ms         0.09%       3.529ms      11.922us           296  
                                           aten::conv1d         0.21%       8.391ms        65.42%        2.660s       3.047ms           873  
                                      aten::convolution         0.27%      11.022ms        65.21%        2.652s       3.038ms           873  
                                     aten::_convolution         0.54%      22.146ms        64.94%        2.641s       3.025ms           873  
                                        aten::unsqueeze         0.19%       7.899ms         0.25%      10.349ms       5.927us          1746  
                               aten::mkldnn_convolution        63.56%        2.585s        63.95%        2.601s       2.979ms           873  
                                      aten::as_strided_         0.12%       4.805ms         0.12%       4.805ms       5.504us           873  
                                          aten::resize_         0.05%       2.066ms         0.05%       2.066ms       2.366us           873  
                                          aten::squeeze         0.15%       6.081ms         0.19%       7.782ms       8.914us           873  
                                             aten::tanh        10.85%     441.275ms        10.85%     441.275ms       1.532ms           288  
                                          aten::sigmoid         7.21%     293.376ms         7.21%     293.376ms       1.019ms           288  
                                              aten::mul         5.60%     227.719ms         5.60%     227.719ms     790.691us           288  
                                              aten::add         4.68%     190.435ms         4.68%     190.435ms     661.233us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.067s
