-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.47%      91.401ms       100.00%        2.045s        2.045s             1  
                                            aten::empty         0.38%       7.834ms         0.38%       7.834ms       4.484us          1747  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.265ms         0.10%       2.006ms     200.560us            10  
                                            aten::slice         0.66%      13.426ms         0.73%      14.915ms       7.119us          2095  
                                       aten::as_strided         0.28%       5.671ms         0.28%       5.671ms       1.203us          4714  
                                             aten::view         0.01%     104.800us         0.01%     104.800us       1.977us            53  
                                            aten::stack         0.00%      93.500us         0.02%     425.300us      47.256us             9  
                                              aten::cat         4.84%      98.966ms         5.00%     102.280ms       5.682ms            18  
                                           aten::narrow         0.07%       1.434ms         0.16%       3.314ms      11.195us           296  
                                           aten::conv1d         0.45%       9.142ms        58.10%        1.188s       1.361ms           873  
                                      aten::convolution         0.56%      11.365ms        57.66%        1.179s       1.351ms           873  
                                     aten::_convolution         1.17%      23.913ms        57.10%        1.168s       1.338ms           873  
                                        aten::unsqueeze         0.43%       8.879ms         0.56%      11.424ms       6.543us          1746  
                               aten::mkldnn_convolution        54.30%        1.110s        54.99%        1.125s       1.288ms           873  
                                      aten::as_strided_         0.25%       5.069ms         0.25%       5.069ms       5.806us           873  
                                          aten::resize_         0.06%       1.240ms         0.06%       1.240ms       1.421us           873  
                                          aten::squeeze         0.30%       6.235ms         0.38%       7.872ms       9.017us           873  
                                             aten::tanh         9.49%     193.990ms         9.49%     193.990ms     673.575us           288  
                                          aten::sigmoid         8.93%     182.631ms         8.93%     182.631ms     634.135us           288  
                                              aten::mul         7.60%     155.330ms         7.60%     155.330ms     539.339us           288  
                                              aten::add         5.71%     116.687ms         5.71%     116.687ms     405.164us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.045s
