-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.31%      52.727ms       100.00%        1.592s        1.592s             1  
                                            aten::empty         0.27%       4.377ms         0.27%       4.377ms       4.957us           883  
                                          aten::random_         0.00%      14.100us         0.00%      14.100us      14.100us             1  
                                             aten::item         0.00%       6.200us         0.00%       8.400us       8.400us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.205ms         0.24%       3.754ms     375.440us            10  
                                            aten::slice         0.49%       7.725ms         0.55%       8.759ms       8.058us          1087  
                                       aten::as_strided         0.20%       3.173ms         0.20%       3.173ms       1.317us          2410  
                                             aten::view         0.01%     179.300us         0.01%     179.300us       3.383us            53  
                                            aten::stack         0.01%     125.300us         0.05%     855.100us      95.011us             9  
                                              aten::cat         3.80%      60.559ms         3.92%      62.340ms       3.463ms            18  
                                           aten::narrow         0.04%     566.000us         0.11%       1.781ms      11.720us           152  
                                           aten::conv1d         0.27%       4.299ms        63.25%        1.007s       2.284ms           441  
                                      aten::convolution         0.34%       5.383ms        62.98%        1.003s       2.274ms           441  
                                     aten::_convolution         0.77%      12.205ms        62.65%     997.447ms       2.262ms           441  
                                        aten::unsqueeze         0.26%       4.071ms         0.33%       5.300ms       6.009us           882  
                               aten::mkldnn_convolution        60.80%     968.061ms        61.28%     975.726ms       2.213ms           441  
                                      aten::as_strided_         0.16%       2.546ms         0.16%       2.546ms       5.774us           441  
                                          aten::resize_         0.05%     753.000us         0.05%     753.000us       1.707us           441  
                                          aten::squeeze         0.21%       3.307ms         0.26%       4.217ms       9.561us           441  
                                             aten::tanh        11.41%     181.680ms        11.41%     181.680ms       1.262ms           144  
                                          aten::sigmoid         7.40%     117.803ms         7.40%     117.803ms     818.077us           144  
                                              aten::mul         5.11%      81.315ms         5.11%      81.315ms     564.684us           144  
                                              aten::add         4.97%      79.130ms         4.97%      79.130ms     549.515us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.592s
