-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.41%      90.224ms       100.00%        2.044s        2.044s             1  
                                            aten::empty         0.37%       7.598ms         0.37%       7.598ms       4.349us          1747  
                                          aten::random_         0.00%      13.200us         0.00%      13.200us      13.200us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.237ms         0.10%       1.973ms     197.270us            10  
                                            aten::slice         0.65%      13.366ms         0.73%      14.925ms       7.124us          2095  
                                       aten::as_strided         0.28%       5.723ms         0.28%       5.723ms       1.214us          4714  
                                             aten::view         0.00%      97.900us         0.00%      97.900us       1.847us            53  
                                            aten::stack         0.00%      91.900us         0.02%     427.100us      47.456us             9  
                                              aten::cat         4.86%      99.334ms         5.03%     102.922ms       5.718ms            18  
                                           aten::narrow         0.08%       1.547ms         0.18%       3.588ms      12.122us           296  
                                           aten::conv1d         0.44%       9.089ms        58.02%        1.186s       1.359ms           873  
                                      aten::convolution         0.56%      11.471ms        57.57%        1.177s       1.348ms           873  
                                     aten::_convolution         1.15%      23.610ms        57.01%        1.166s       1.335ms           873  
                                        aten::unsqueeze         0.43%       8.810ms         0.55%      11.341ms       6.495us          1746  
                               aten::mkldnn_convolution        54.25%        1.109s        54.92%        1.123s       1.286ms           873  
                                      aten::as_strided_         0.24%       4.984ms         0.24%       4.984ms       5.709us           873  
                                          aten::resize_         0.06%       1.232ms         0.06%       1.232ms       1.411us           873  
                                          aten::squeeze         0.30%       6.191ms         0.38%       7.826ms       8.964us           873  
                                             aten::tanh         9.64%     197.133ms         9.64%     197.133ms     684.489us           288  
                                          aten::sigmoid         8.88%     181.525ms         8.88%     181.525ms     630.294us           288  
                                              aten::mul         7.55%     154.363ms         7.55%     154.363ms     535.983us           288  
                                              aten::add         5.76%     117.754ms         5.76%     117.754ms     408.867us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.044s
