-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.31%     104.529ms       100.00%       33.805s       33.805s             1  
                                            aten::empty         0.02%       7.116ms         0.02%       7.116ms       6.732us          1057  
                                          aten::random_         0.00%      13.500us         0.00%      13.500us      13.500us             1  
                                             aten::item         0.00%       4.200us         0.00%       7.100us       7.100us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        67.36%       22.770s        70.85%       23.952s     269.119ms            89  
                                            aten::slice         2.15%     726.530ms         2.45%     827.822ms       4.697us        176241  
                                       aten::as_strided         0.31%     103.761ms         0.31%     103.761ms       0.584us        177561  
                                             aten::view         0.71%     239.067ms         0.71%     239.067ms       1.358us        176065  
                                            aten::stack         0.15%      49.293ms         0.39%     131.307ms     497.377us           264  
                                              aten::cat         0.23%      78.328ms         0.24%      81.452ms     308.531us           264  
                                           aten::narrow         0.00%       1.503ms         0.01%       3.124ms      11.833us           264  
                                          aten::permute         0.01%       2.733ms         0.01%       3.320ms      18.865us           176  
                                           aten::conv1d         0.00%       1.501ms         9.78%        3.305s      18.780ms           176  
                                aten::_convolution_mode         0.01%       2.297ms         9.77%        3.304s      18.772ms           176  
                                      aten::convolution         0.01%       2.270ms         9.77%        3.302s      18.759ms           176  
                                     aten::_convolution         0.02%       6.267ms         9.76%        3.299s      18.746ms           176  
                                        aten::unsqueeze         0.00%       1.636ms         0.01%       2.253ms       6.401us           352  
                               aten::mkldnn_convolution         9.71%        3.283s         9.73%        3.289s      18.685ms           176  
                                          aten::resize_         0.01%       2.433ms         0.01%       2.433ms      13.826us           176  
                                          aten::squeeze         0.00%       1.641ms         0.01%       2.218ms      12.600us           176  
                                             aten::relu         0.01%       2.574ms         3.34%        1.128s       6.410ms           176  
                                        aten::clamp_min         3.33%        1.126s         3.33%        1.126s       6.395ms           176  
                                       aten::max_pool1d         8.09%        2.735s        11.56%        3.909s      22.208ms           176  
                                       aten::contiguous         0.00%       1.166ms         3.75%        1.269s       7.209ms           176  
                                            aten::clone         0.01%       2.610ms         3.75%        1.268s       7.202ms           176  
                                       aten::empty_like         0.00%     701.400us         0.01%       2.621ms      14.890us           176  
                                            aten::copy_         3.74%        1.263s         3.74%        1.263s       4.784ms           264  
                                      aten::as_strided_         0.00%     666.600us         0.00%     666.600us       7.575us            88  
                                            aten::zeros         0.00%       1.265ms         0.02%       7.645ms      43.438us           176  
                                            aten::zero_         0.00%       1.022ms         0.02%       5.847ms      33.222us           176  
                                            aten::fill_         0.01%       4.825ms         0.01%       4.825ms      27.417us           176  
                                             aten::lstm         0.02%       6.304ms         4.10%        1.385s      15.738ms            88  
                              aten::cudnn_is_acceptable         0.00%      50.800us         0.00%      50.800us       0.577us            88  
                                        aten::transpose         0.01%       2.407ms         0.01%       2.645ms      10.017us           264  
                                           aten::select         0.01%       2.940ms         0.01%       3.315ms      12.559us           264  
                                 aten::mkldnn_rnn_layer         3.73%        1.262s         3.74%        1.264s      14.365ms            88  
                                              aten::add         0.00%     841.800us         0.00%     841.800us       9.566us            88  
                                           aten::linear         0.00%     904.300us         0.03%       8.667ms      98.493us            88  
                                                aten::t         0.00%     401.600us         0.00%     734.600us       8.348us            88  
                                            aten::addmm         0.02%       5.993ms         0.02%       7.028ms      79.869us            88  
                                           aten::expand         0.00%     386.600us         0.00%     461.900us       5.249us            88  
                                     aten::resolve_conj         0.00%      57.800us         0.00%      57.800us       0.328us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.805s
