-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.53%      83.723ms       100.00%       15.749s       15.749s             1  
                                            aten::empty         0.05%       8.464ms         0.05%       8.464ms       8.008us          1057  
                                          aten::random_         0.00%      13.500us         0.00%      13.500us      13.500us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.900us       6.900us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.98%        1.887s        20.88%        3.289s      36.952ms            89  
                                            aten::slice         5.91%     931.540ms         6.49%        1.023s       5.803us        176241  
                                       aten::as_strided         0.59%      93.687ms         0.59%      93.687ms       0.528us        177561  
                                             aten::view         1.41%     222.486ms         1.41%     222.486ms       1.264us        176065  
                                            aten::stack         0.51%      80.753ms         1.13%     177.621ms     672.808us           264  
                                              aten::cat         0.59%      92.294ms         0.61%      96.308ms     364.801us           264  
                                           aten::narrow         0.01%       2.206ms         0.03%       4.014ms      15.203us           264  
                                          aten::permute         0.02%       3.576ms         0.03%       4.165ms      23.665us           176  
                                           aten::conv1d         0.01%       1.454ms        36.03%        5.675s      32.243ms           176  
                                aten::_convolution_mode         0.02%       2.732ms        36.02%        5.673s      32.235ms           176  
                                      aten::convolution         0.02%       2.671ms        36.01%        5.671s      32.220ms           176  
                                     aten::_convolution         0.05%       8.335ms        35.99%        5.668s      32.205ms           176  
                                        aten::unsqueeze         0.01%       1.595ms         0.01%       2.196ms       6.240us           352  
                               aten::mkldnn_convolution        35.84%        5.645s        35.91%        5.655s      32.131ms           176  
                                          aten::resize_         0.05%       7.273ms         0.05%       7.273ms      41.322us           176  
                                          aten::squeeze         0.01%       1.733ms         0.01%       2.356ms      13.385us           176  
                                             aten::relu         0.02%       3.555ms         7.94%        1.251s       7.108ms           176  
                                        aten::clamp_min         7.92%        1.247s         7.92%        1.247s       7.088ms           176  
                                       aten::max_pool1d        17.35%        2.733s        25.08%        3.950s      22.444ms           176  
                                       aten::contiguous         0.01%       1.926ms         8.34%        1.313s       7.460ms           176  
                                            aten::clone         0.02%       2.777ms         8.33%        1.311s       7.450ms           176  
                                       aten::empty_like         0.01%     794.200us         0.02%       2.868ms      16.297us           176  
                                            aten::copy_         8.29%        1.306s         8.29%        1.306s       4.947ms           264  
                                      aten::as_strided_         0.00%     690.300us         0.00%     690.300us       7.844us            88  
                                            aten::zeros         0.01%       1.264ms         0.07%      11.020ms      62.615us           176  
                                            aten::zero_         0.02%       2.873ms         0.06%       9.159ms      52.039us           176  
                                            aten::fill_         0.04%       6.286ms         0.04%       6.286ms      35.716us           176  
                                             aten::lstm         0.05%       8.019ms         9.35%        1.472s      16.730ms            88  
                              aten::cudnn_is_acceptable         0.00%      55.200us         0.00%      55.200us       0.627us            88  
                                        aten::transpose         0.02%       3.650ms         0.02%       3.906ms      14.796us           264  
                                           aten::select         0.02%       3.496ms         0.02%       3.865ms      14.639us           264  
                                 aten::mkldnn_rnn_layer         8.52%        1.341s         8.53%        1.343s      15.261ms            88  
                                              aten::add         0.01%     851.600us         0.01%     851.600us       9.677us            88  
                                           aten::linear         0.01%       1.539ms         0.06%       9.968ms     113.270us            88  
                                                aten::t         0.00%     435.300us         0.00%     769.900us       8.749us            88  
                                            aten::addmm         0.04%       6.692ms         0.05%       7.659ms      87.035us            88  
                                           aten::expand         0.00%     351.100us         0.00%     408.600us       4.643us            88  
                                     aten::resolve_conj         0.00%      55.700us         0.00%      55.700us       0.316us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.749s
