-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.59%      44.616ms       100.00%     798.568ms     798.568ms             1  
                                            aten::empty         0.44%       3.505ms         0.44%       3.505ms       3.970us           883  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.23%       1.813ms         0.40%       3.194ms     319.430us            10  
                                            aten::slice         0.87%       6.959ms         0.97%       7.780ms       7.158us          1087  
                                       aten::as_strided         0.35%       2.828ms         0.35%       2.828ms       1.173us          2410  
                                             aten::view         0.01%      99.200us         0.01%      99.200us       1.872us            53  
                                            aten::stack         0.02%     128.800us         0.10%     775.400us      86.156us             9  
                                              aten::cat         5.53%      44.198ms         5.74%      45.869ms       2.548ms            18  
                                           aten::narrow         0.07%     562.800us         0.21%       1.671ms      10.991us           152  
                                           aten::conv1d         0.51%       4.063ms        55.39%     442.355ms       1.003ms           441  
                                      aten::convolution         0.62%       4.957ms        54.88%     438.293ms     993.861us           441  
                                     aten::_convolution         1.49%      11.902ms        54.26%     433.336ms     982.621us           441  
                                        aten::unsqueeze         0.54%       4.298ms         0.69%       5.525ms       6.264us           882  
                               aten::mkldnn_convolution        50.79%     405.571ms        51.60%     412.088ms     934.441us           441  
                                      aten::as_strided_         0.31%       2.439ms         0.31%       2.439ms       5.530us           441  
                                          aten::resize_         0.07%     582.500us         0.07%     582.500us       1.321us           441  
                                          aten::squeeze         0.38%       3.042ms         0.48%       3.821ms       8.665us           441  
                                             aten::tanh        10.91%      87.134ms        10.91%      87.134ms     605.098us           144  
                                          aten::sigmoid         9.36%      74.741ms         9.36%      74.741ms     519.033us           144  
                                              aten::mul         7.40%      59.080ms         7.40%      59.080ms     410.278us           144  
                                              aten::add         4.51%      36.032ms         4.51%      36.032ms     250.223us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 798.568ms
