-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.50%     101.338ms       100.00%        4.061s        4.061s             1  
                                            aten::empty         0.22%       8.900ms         0.22%       8.900ms       5.094us          1747  
                                          aten::random_         0.00%      23.300us         0.00%      23.300us      23.300us             1  
                                             aten::item         0.00%       6.400us         0.00%       9.000us       9.000us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.600ms         0.06%       2.505ms     250.550us            10  
                                            aten::slice         0.35%      14.068ms         0.39%      15.979ms       7.627us          2095  
                                       aten::as_strided         0.15%       6.249ms         0.15%       6.249ms       1.326us          4714  
                                             aten::view         0.00%     147.800us         0.00%     147.800us       2.789us            53  
                                            aten::stack         0.00%     108.300us         0.01%     473.500us      52.611us             9  
                                              aten::cat         3.37%     137.011ms         3.45%     139.913ms       7.773ms            18  
                                           aten::narrow         0.03%       1.143ms         0.07%       2.902ms       9.805us           296  
                                           aten::conv1d         0.22%       9.027ms        65.72%        2.669s       3.057ms           873  
                                      aten::convolution         0.28%      11.410ms        65.50%        2.660s       3.046ms           873  
                                     aten::_convolution         0.57%      22.954ms        65.22%        2.648s       3.033ms           873  
                                        aten::unsqueeze         0.20%       8.152ms         0.26%      10.602ms       6.072us          1746  
                               aten::mkldnn_convolution        63.82%        2.591s        64.19%        2.607s       2.986ms           873  
                                      aten::as_strided_         0.12%       4.970ms         0.12%       4.970ms       5.693us           873  
                                          aten::resize_         0.04%       1.446ms         0.04%       1.446ms       1.657us           873  
                                          aten::squeeze         0.15%       6.078ms         0.20%       7.967ms       9.126us           873  
                                             aten::tanh        10.98%     445.750ms        10.98%     445.750ms       1.548ms           288  
                                          aten::sigmoid         7.04%     285.992ms         7.04%     285.992ms     993.030us           288  
                                              aten::mul         4.99%     202.637ms         4.99%     202.637ms     703.600us           288  
                                              aten::add         4.93%     200.221ms         4.93%     200.221ms     695.210us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.061s
