-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.30%      52.468ms       100.00%        1.589s        1.589s             1  
                                            aten::empty         0.28%       4.394ms         0.28%       4.394ms       4.976us           883  
                                          aten::random_         0.00%      12.700us         0.00%      12.700us      12.700us             1  
                                             aten::item         0.00%       3.600us         0.00%       5.700us       5.700us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       2.015ms         0.22%       3.440ms     344.000us            10  
                                            aten::slice         0.47%       7.502ms         0.54%       8.564ms       7.878us          1087  
                                       aten::as_strided         0.20%       3.221ms         0.20%       3.221ms       1.336us          2410  
                                             aten::view         0.01%     160.300us         0.01%     160.300us       3.025us            53  
                                            aten::stack         0.01%     122.500us         0.04%     694.700us      77.189us             9  
                                              aten::cat         3.91%      62.216ms         4.02%      63.875ms       3.549ms            18  
                                           aten::narrow         0.04%     578.800us         0.10%       1.660ms      10.918us           152  
                                           aten::conv1d         0.27%       4.258ms        63.13%        1.003s       2.275ms           441  
                                      aten::convolution         0.34%       5.352ms        62.86%     999.019ms       2.265ms           441  
                                     aten::_convolution         0.74%      11.791ms        62.52%     993.667ms       2.253ms           441  
                                        aten::unsqueeze         0.26%       4.181ms         0.34%       5.435ms       6.162us           882  
                               aten::mkldnn_convolution        60.70%     964.748ms        61.18%     972.358ms       2.205ms           441  
                                      aten::as_strided_         0.16%       2.495ms         0.16%       2.495ms       5.659us           441  
                                          aten::resize_         0.05%     729.600us         0.05%     729.600us       1.654us           441  
                                          aten::squeeze         0.20%       3.179ms         0.26%       4.084ms       9.260us           441  
                                             aten::tanh        11.39%     180.996ms        11.39%     180.996ms       1.257ms           144  
                                          aten::sigmoid         7.47%     118.787ms         7.47%     118.787ms     824.908us           144  
                                              aten::mul         5.15%      81.776ms         5.15%      81.776ms     567.889us           144  
                                              aten::add         4.93%      78.302ms         4.93%      78.302ms     543.767us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.589s
