-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.36%      91.519ms       100.00%        2.099s        2.099s             1  
                                            aten::empty         0.37%       7.772ms         0.37%       7.772ms       4.449us          1747  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.265ms         0.10%       2.051ms     205.120us            10  
                                            aten::slice         0.64%      13.368ms         0.71%      14.817ms       7.073us          2095  
                                       aten::as_strided         0.27%       5.633ms         0.27%       5.633ms       1.195us          4714  
                                             aten::view         0.01%     113.700us         0.01%     113.700us       2.145us            53  
                                            aten::stack         0.00%      87.000us         0.02%     434.700us      48.300us             9  
                                              aten::cat         4.71%      98.857ms         4.87%     102.217ms       5.679ms            18  
                                           aten::narrow         0.07%       1.468ms         0.16%       3.360ms      11.352us           296  
                                           aten::conv1d         0.44%       9.276ms        59.35%        1.246s       1.427ms           873  
                                      aten::convolution         0.55%      11.549ms        58.91%        1.236s       1.416ms           873  
                                     aten::_convolution         1.14%      24.017ms        58.36%        1.225s       1.403ms           873  
                                        aten::unsqueeze         0.42%       8.857ms         0.54%      11.387ms       6.522us          1746  
                               aten::mkldnn_convolution        55.62%        1.167s        56.29%        1.181s       1.353ms           873  
                                      aten::as_strided_         0.24%       5.079ms         0.24%       5.079ms       5.818us           873  
                                          aten::resize_         0.06%       1.251ms         0.06%       1.251ms       1.433us           873  
                                          aten::squeeze         0.30%       6.339ms         0.38%       7.992ms       9.155us           873  
                                             aten::tanh         8.97%     188.312ms         8.97%     188.312ms     653.861us           288  
                                          aten::sigmoid         8.75%     183.745ms         8.75%     183.745ms     638.002us           288  
                                              aten::mul         7.41%     155.465ms         7.41%     155.465ms     539.809us           288  
                                              aten::add         5.60%     117.486ms         5.60%     117.486ms     407.938us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.099s
