-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.36%      52.073ms       100.00%        1.548s        1.548s             1  
                                            aten::empty         0.28%       4.362ms         0.28%       4.362ms       4.940us           883  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       3.700us         0.00%       5.800us       5.800us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       2.017ms         0.22%       3.458ms     345.770us            10  
                                            aten::slice         0.56%       8.619ms         0.64%       9.850ms       9.061us          1087  
                                       aten::as_strided         0.21%       3.296ms         0.21%       3.296ms       1.367us          2410  
                                             aten::view         0.01%     155.900us         0.01%     155.900us       2.942us            53  
                                            aten::stack         0.01%     109.000us         0.05%     719.900us      79.989us             9  
                                              aten::cat         3.98%      61.531ms         4.10%      63.400ms       3.522ms            18  
                                           aten::narrow         0.04%     615.100us         0.12%       1.869ms      12.295us           152  
                                           aten::conv1d         0.27%       4.110ms        62.74%     971.132ms       2.202ms           441  
                                      aten::convolution         0.34%       5.245ms        62.48%     967.022ms       2.193ms           441  
                                     aten::_convolution         0.73%      11.264ms        62.14%     961.777ms       2.181ms           441  
                                        aten::unsqueeze         0.25%       3.816ms         0.32%       5.010ms       5.680us           882  
                               aten::mkldnn_convolution        60.35%     934.094ms        60.84%     941.662ms       2.135ms           441  
                                      aten::as_strided_         0.16%       2.513ms         0.16%       2.513ms       5.698us           441  
                                          aten::resize_         0.05%     711.800us         0.05%     711.800us       1.614us           441  
                                          aten::squeeze         0.19%       2.970ms         0.25%       3.841ms       8.710us           441  
                                             aten::tanh        11.38%     176.168ms        11.38%     176.168ms       1.223ms           144  
                                          aten::sigmoid         7.31%     113.180ms         7.31%     113.180ms     785.974us           144  
                                              aten::mul         5.31%      82.174ms         5.31%      82.174ms     570.651us           144  
                                              aten::add         5.09%      78.804ms         5.09%      78.804ms     547.251us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.548s
