-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.28%      53.342ms       100.00%        1.628s        1.628s             1  
                                            aten::empty         0.27%       4.323ms         0.27%       4.323ms       4.896us           883  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.000us       6.000us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       2.391ms         0.25%       4.095ms     409.480us            10  
                                            aten::slice         0.52%       8.476ms         0.59%       9.625ms       8.855us          1087  
                                       aten::as_strided         0.20%       3.326ms         0.20%       3.326ms       1.380us          2410  
                                             aten::view         0.01%     187.000us         0.01%     187.000us       3.528us            53  
                                            aten::stack         0.01%     136.800us         0.05%     893.900us      99.322us             9  
                                              aten::cat         3.79%      61.654ms         3.90%      63.545ms       3.530ms            18  
                                           aten::narrow         0.04%     636.800us         0.12%       1.891ms      12.439us           152  
                                           aten::conv1d         0.27%       4.395ms        63.75%        1.038s       2.353ms           441  
                                      aten::convolution         0.34%       5.604ms        63.48%        1.033s       2.343ms           441  
                                     aten::_convolution         0.73%      11.906ms        63.13%        1.028s       2.331ms           441  
                                        aten::unsqueeze         0.27%       4.374ms         0.35%       5.634ms       6.388us           882  
                               aten::mkldnn_convolution        61.34%     998.530ms        61.81%        1.006s       2.282ms           441  
                                      aten::as_strided_         0.16%       2.612ms         0.16%       2.612ms       5.924us           441  
                                          aten::resize_         0.05%     734.500us         0.05%     734.500us       1.666us           441  
                                          aten::squeeze         0.19%       3.124ms         0.25%       4.041ms       9.163us           441  
                                             aten::tanh        11.01%     179.212ms        11.01%     179.212ms       1.245ms           144  
                                          aten::sigmoid         7.42%     120.788ms         7.42%     120.788ms     838.808us           144  
                                              aten::mul         5.08%      82.621ms         5.08%      82.621ms     573.755us           144  
                                              aten::add         4.89%      79.600ms         4.89%      79.600ms     552.778us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.628s
