-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.65%      43.140ms       100.00%     763.746ms     763.746ms             1  
                                            aten::empty         0.43%       3.313ms         0.43%       3.313ms       3.752us           883  
                                          aten::random_         0.00%      16.500us         0.00%      16.500us      16.500us             1  
                                             aten::item         0.00%       6.300us         0.00%       9.300us       9.300us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.25%       1.895ms         0.43%       3.322ms     332.180us            10  
                                            aten::slice         0.89%       6.807ms         1.05%       7.985ms       7.346us          1087  
                                       aten::as_strided         0.41%       3.131ms         0.41%       3.131ms       1.299us          2410  
                                             aten::view         0.01%     106.800us         0.01%     106.800us       2.015us            53  
                                            aten::stack         0.01%      85.700us         0.10%     733.100us      81.456us             9  
                                              aten::cat         5.78%      44.156ms         5.99%      45.783ms       2.543ms            18  
                                           aten::narrow         0.07%     524.800us         0.21%       1.627ms      10.702us           152  
                                           aten::conv1d         0.56%       4.282ms        54.99%     420.020ms     952.427us           441  
                                      aten::convolution         0.66%       5.053ms        54.43%     415.738ms     942.717us           441  
                                     aten::_convolution         1.65%      12.607ms        53.77%     410.686ms     931.260us           441  
                                        aten::unsqueeze         0.60%       4.602ms         0.76%       5.802ms       6.578us           882  
                               aten::mkldnn_convolution        50.04%     382.156ms        50.85%     388.360ms     880.635us           441  
                                      aten::as_strided_         0.31%       2.349ms         0.31%       2.349ms       5.327us           441  
                                          aten::resize_         0.07%     554.600us         0.07%     554.600us       1.258us           441  
                                          aten::squeeze         0.41%       3.163ms         0.51%       3.917ms       8.881us           441  
                                             aten::tanh        10.07%      76.927ms        10.07%      76.927ms     534.218us           144  
                                          aten::sigmoid         9.92%      75.730ms         9.92%      75.730ms     525.901us           144  
                                              aten::mul         7.78%      59.455ms         7.78%      59.455ms     412.878us           144  
                                              aten::add         4.41%      33.682ms         4.41%      33.682ms     233.902us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 763.746ms
