-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.46%     102.873ms       100.00%        4.177s        4.177s             1  
                                            aten::empty         0.24%      10.205ms         0.24%      10.205ms       5.842us          1747  
                                          aten::random_         0.00%      12.600us         0.00%      12.600us      12.600us             1  
                                             aten::item         0.00%       3.600us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.670ms         0.06%       2.664ms     266.360us            10  
                                            aten::slice         0.36%      15.084ms         0.41%      17.128ms       8.176us          2095  
                                       aten::as_strided         0.16%       6.588ms         0.16%       6.588ms       1.397us          4714  
                                             aten::view         0.00%     180.900us         0.00%     180.900us       3.413us            53  
                                            aten::stack         0.00%     110.600us         0.01%     510.600us      56.733us             9  
                                              aten::cat         3.33%     139.258ms         3.42%     142.792ms       7.933ms            18  
                                           aten::narrow         0.03%       1.320ms         0.08%       3.534ms      11.940us           296  
                                           aten::conv1d         0.21%       8.805ms        65.89%        2.753s       3.153ms           873  
                                      aten::convolution         0.28%      11.667ms        65.68%        2.744s       3.143ms           873  
                                     aten::_convolution         0.57%      23.948ms        65.40%        2.732s       3.130ms           873  
                                        aten::unsqueeze         0.20%       8.322ms         0.26%      11.068ms       6.339us          1746  
                               aten::mkldnn_convolution        63.94%        2.671s        64.34%        2.688s       3.079ms           873  
                                      aten::as_strided_         0.12%       5.010ms         0.12%       5.010ms       5.739us           873  
                                          aten::resize_         0.03%       1.450ms         0.03%       1.450ms       1.661us           873  
                                          aten::squeeze         0.18%       7.495ms         0.22%       9.292ms      10.644us           873  
                                             aten::tanh        10.91%     455.743ms        10.91%     455.743ms       1.582ms           288  
                                          aten::sigmoid         7.13%     297.746ms         7.13%     297.746ms       1.034ms           288  
                                              aten::mul         4.94%     206.228ms         4.94%     206.228ms     716.070us           288  
                                              aten::add         4.85%     202.602ms         4.85%     202.602ms     703.481us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.177s
