-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.79%      62.305ms       100.00%        1.645s        1.645s             1  
                                            aten::empty         0.29%       4.771ms         0.29%       4.771ms       5.403us           883  
                                          aten::random_         0.00%      31.200us         0.00%      31.200us      31.200us             1  
                                             aten::item         0.00%       6.100us         0.00%       9.100us       9.100us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       2.146ms         0.21%       3.459ms     345.940us            10  
                                            aten::slice         0.46%       7.641ms         0.53%       8.728ms       8.030us          1087  
                                       aten::as_strided         0.21%       3.408ms         0.21%       3.408ms       1.414us          2410  
                                             aten::view         0.01%     149.200us         0.01%     149.200us       2.815us            53  
                                            aten::stack         0.01%     111.400us         0.04%     687.300us      76.367us             9  
                                              aten::cat         4.00%      65.808ms         4.11%      67.631ms       3.757ms            18  
                                           aten::narrow         0.04%     609.300us         0.11%       1.822ms      11.989us           152  
                                           aten::conv1d         0.27%       4.441ms        63.13%        1.039s       2.355ms           441  
                                      aten::convolution         0.35%       5.755ms        62.86%        1.034s       2.345ms           441  
                                     aten::_convolution         0.75%      12.264ms        62.51%        1.028s       2.332ms           441  
                                        aten::unsqueeze         0.25%       4.170ms         0.33%       5.468ms       6.199us           882  
                               aten::mkldnn_convolution        60.68%     998.135ms        61.17%        1.006s       2.282ms           441  
                                      aten::as_strided_         0.16%       2.609ms         0.16%       2.609ms       5.917us           441  
                                          aten::resize_         0.05%     785.400us         0.05%     785.400us       1.781us           441  
                                          aten::squeeze         0.20%       3.278ms         0.26%       4.300ms       9.751us           441  
                                             aten::tanh        11.07%     182.117ms        11.07%     182.117ms       1.265ms           144  
                                          aten::sigmoid         7.30%     120.138ms         7.30%     120.138ms     834.288us           144  
                                              aten::mul         5.17%      85.114ms         5.17%      85.114ms     591.071us           144  
                                              aten::add         4.81%      79.122ms         4.81%      79.122ms     549.458us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.645s
