-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.39%      76.439ms       100.00%       19.534s       19.534s             1  
                                            aten::empty         0.07%      14.404ms         0.07%      14.404ms      13.627us          1057  
                                          aten::random_         0.00%      13.600us         0.00%      13.600us      13.600us             1  
                                             aten::item         0.00%       4.600us         0.00%       6.900us       6.900us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         8.46%        1.653s        15.03%        2.935s      32.979ms            89  
                                            aten::slice         4.14%     808.539ms         4.61%     901.306ms       5.114us        176241  
                                       aten::as_strided         0.49%      95.429ms         0.49%      95.429ms       0.537us        177561  
                                             aten::view         1.15%     225.077ms         1.15%     225.077ms       1.278us        176065  
                                            aten::stack         0.41%      80.245ms         1.04%     203.391ms     770.422us           264  
                                              aten::cat         0.61%     118.700ms         0.63%     122.560ms     464.242us           264  
                                           aten::narrow         0.01%       2.101ms         0.02%       3.860ms      14.622us           264  
                                          aten::permute         0.02%       3.612ms         0.02%       4.299ms      24.429us           176  
                                           aten::conv1d         0.01%       1.525ms        25.28%        4.938s      28.056ms           176  
                                aten::_convolution_mode         0.01%       2.769ms        25.27%        4.936s      28.047ms           176  
                                      aten::convolution         0.01%       2.498ms        25.26%        4.934s      28.031ms           176  
                                     aten::_convolution         0.04%       7.766ms        25.24%        4.931s      28.017ms           176  
                                        aten::unsqueeze         0.01%       1.705ms         0.01%       2.370ms       6.733us           352  
                               aten::mkldnn_convolution        25.02%        4.888s        25.18%        4.919s      27.946ms           176  
                                          aten::resize_         0.14%      28.320ms         0.14%      28.320ms     160.909us           176  
                                          aten::squeeze         0.01%       1.736ms         0.01%       2.368ms      13.456us           176  
                                             aten::relu         0.02%       3.296ms         6.90%        1.349s       7.662ms           176  
                                        aten::clamp_min         6.89%        1.345s         6.89%        1.345s       7.643ms           176  
                                       aten::max_pool1d        13.75%        2.685s        20.80%        4.063s      23.083ms           176  
                                       aten::contiguous         0.01%       1.391ms         7.57%        1.478s       8.397ms           176  
                                            aten::clone         0.01%       2.793ms         7.56%        1.477s       8.389ms           176  
                                       aten::empty_like         0.00%     789.100us         0.02%       3.583ms      20.360us           176  
                                            aten::copy_         7.53%        1.471s         7.53%        1.471s       5.571ms           264  
                                      aten::as_strided_         0.00%     686.100us         0.00%     686.100us       7.797us            88  
                                            aten::zeros         0.01%       1.287ms         0.11%      22.113ms     125.641us           176  
                                            aten::zero_         0.01%       2.156ms         0.10%      19.847ms     112.765us           176  
                                            aten::fill_         0.09%      17.690ms         0.09%      17.690ms     100.514us           176  
                                             aten::lstm         0.04%       8.098ms        31.35%        6.124s      69.596ms            88  
                              aten::cudnn_is_acceptable         0.00%      53.500us         0.00%      53.500us       0.608us            88  
                                        aten::transpose         0.01%       2.882ms         0.02%       3.136ms      11.879us           264  
                                           aten::select         0.02%       3.229ms         0.02%       3.594ms      13.615us           264  
                                 aten::mkldnn_rnn_layer        30.50%        5.957s        30.54%        5.965s      67.780ms            88  
                                              aten::add         0.00%     902.800us         0.00%     902.800us      10.259us            88  
                                           aten::linear         0.01%       1.257ms         0.10%      19.369ms     220.102us            88  
                                                aten::t         0.00%     448.000us         0.00%     787.600us       8.950us            88  
                                            aten::addmm         0.08%      16.361ms         0.09%      17.324ms     196.868us            88  
                                           aten::expand         0.00%     342.600us         0.00%     400.000us       4.545us            88  
                                     aten::resolve_conj         0.00%      56.000us         0.00%      56.000us       0.318us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 19.534s
