-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.51%     101.703ms       100.00%        4.057s        4.057s             1  
                                            aten::empty         0.22%       9.067ms         0.22%       9.067ms       5.190us          1747  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us             1  
                                             aten::item         0.00%       6.100us         0.00%       8.400us       8.400us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.669ms         0.07%       2.689ms     268.880us            10  
                                            aten::slice         0.35%      14.204ms         0.40%      16.182ms       7.724us          2095  
                                       aten::as_strided         0.15%       6.215ms         0.15%       6.215ms       1.318us          4714  
                                             aten::view         0.00%     158.500us         0.00%     158.500us       2.991us            53  
                                            aten::stack         0.00%     117.800us         0.01%     556.000us      61.778us             9  
                                              aten::cat         3.39%     137.716ms         3.47%     140.944ms       7.830ms            18  
                                           aten::narrow         0.03%       1.285ms         0.08%       3.228ms      10.904us           296  
                                           aten::conv1d         0.21%       8.720ms        65.67%        2.665s       3.052ms           873  
                                      aten::convolution         0.28%      11.419ms        65.46%        2.656s       3.042ms           873  
                                     aten::_convolution         0.56%      22.810ms        65.18%        2.644s       3.029ms           873  
                                        aten::unsqueeze         0.19%       7.785ms         0.25%      10.259ms       5.876us          1746  
                               aten::mkldnn_convolution        63.79%        2.588s        64.17%        2.603s       2.982ms           873  
                                      aten::as_strided_         0.12%       5.043ms         0.12%       5.043ms       5.776us           873  
                                          aten::resize_         0.04%       1.436ms         0.04%       1.436ms       1.645us           873  
                                          aten::squeeze         0.15%       6.066ms         0.19%       7.828ms       8.967us           873  
                                             aten::tanh        11.06%     448.777ms        11.06%     448.777ms       1.558ms           288  
                                          aten::sigmoid         6.99%     283.795ms         6.99%     283.795ms     985.401us           288  
                                              aten::mul         4.99%     202.473ms         4.99%     202.473ms     703.031us           288  
                                              aten::add         4.90%     198.859ms         4.90%     198.859ms     690.481us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.057s
