-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.34%      54.999ms       100.00%        1.645s        1.645s             1  
                                            aten::empty         0.27%       4.390ms         0.27%       4.390ms       4.971us           883  
                                          aten::random_         0.00%      13.400us         0.00%      13.400us      13.400us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.354ms         0.24%       3.964ms     396.370us            10  
                                            aten::slice         0.51%       8.337ms         0.58%       9.512ms       8.751us          1087  
                                       aten::as_strided         0.21%       3.409ms         0.21%       3.409ms       1.414us          2410  
                                             aten::view         0.01%     177.800us         0.01%     177.800us       3.355us            53  
                                            aten::stack         0.01%     132.300us         0.05%     775.500us      86.167us             9  
                                              aten::cat         3.77%      62.011ms         3.88%      63.807ms       3.545ms            18  
                                           aten::narrow         0.04%     618.300us         0.11%       1.796ms      11.815us           152  
                                           aten::conv1d         0.27%       4.425ms        62.96%        1.036s       2.348ms           441  
                                      aten::convolution         0.34%       5.610ms        62.69%        1.031s       2.338ms           441  
                                     aten::_convolution         0.74%      12.240ms        62.35%        1.026s       2.326ms           441  
                                        aten::unsqueeze         0.26%       4.229ms         0.33%       5.501ms       6.237us           882  
                               aten::mkldnn_convolution        60.54%     995.822ms        61.01%        1.004s       2.276ms           441  
                                      aten::as_strided_         0.16%       2.612ms         0.16%       2.612ms       5.923us           441  
                                          aten::resize_         0.04%     736.200us         0.04%     736.200us       1.669us           441  
                                          aten::squeeze         0.20%       3.302ms         0.26%       4.263ms       9.667us           441  
                                             aten::tanh        11.91%     195.882ms        11.91%     195.882ms       1.360ms           144  
                                          aten::sigmoid         7.55%     124.214ms         7.55%     124.214ms     862.601us           144  
                                              aten::mul         4.93%      81.174ms         4.93%      81.174ms     563.706us           144  
                                              aten::add         4.75%      78.170ms         4.75%      78.170ms     542.847us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.645s
