-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.31%      55.398ms       100.00%        1.673s        1.673s             1  
                                            aten::empty         0.27%       4.526ms         0.27%       4.526ms       5.125us           883  
                                          aten::random_         0.00%      20.800us         0.00%      20.800us      20.800us             1  
                                             aten::item         0.00%       7.500us         0.00%      10.700us      10.700us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       2.191ms         0.22%       3.700ms     370.030us            10  
                                            aten::slice         0.50%       8.322ms         0.57%       9.486ms       8.727us          1087  
                                       aten::as_strided         0.21%       3.464ms         0.21%       3.464ms       1.437us          2410  
                                             aten::view         0.01%     165.900us         0.01%     165.900us       3.130us            53  
                                            aten::stack         0.01%     133.900us         0.04%     738.000us      82.000us             9  
                                              aten::cat         4.28%      71.542ms         4.39%      73.524ms       4.085ms            18  
                                           aten::narrow         0.04%     712.800us         0.12%       1.982ms      13.040us           152  
                                           aten::conv1d         0.26%       4.405ms        63.01%        1.054s       2.391ms           441  
                                      aten::convolution         0.36%       5.950ms        62.75%        1.050s       2.381ms           441  
                                     aten::_convolution         0.74%      12.369ms        62.39%        1.044s       2.367ms           441  
                                        aten::unsqueeze         0.27%       4.464ms         0.35%       5.844ms       6.626us           882  
                               aten::mkldnn_convolution        60.60%        1.014s        61.06%        1.022s       2.317ms           441  
                                      aten::as_strided_         0.16%       2.594ms         0.16%       2.594ms       5.882us           441  
                                          aten::resize_         0.04%     738.600us         0.04%     738.600us       1.675us           441  
                                          aten::squeeze         0.19%       3.099ms         0.24%       4.019ms       9.114us           441  
                                             aten::tanh        11.23%     187.837ms        11.23%     187.837ms       1.304ms           144  
                                          aten::sigmoid         7.35%     123.051ms         7.35%     123.051ms     854.517us           144  
                                              aten::mul         5.08%      84.956ms         5.08%      84.956ms     589.974us           144  
                                              aten::add         4.98%      83.344ms         4.98%      83.344ms     578.781us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.673s
