-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.46%     102.513ms       100.00%        4.165s        4.165s             1  
                                            aten::empty         0.22%       9.026ms         0.22%       9.026ms       5.166us          1747  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us             1  
                                             aten::item         0.00%       6.400us         0.00%       8.700us       8.700us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.905ms         0.07%       3.049ms     304.900us            10  
                                            aten::slice         0.33%      13.854ms         0.38%      15.754ms       7.520us          2095  
                                       aten::as_strided         0.15%       6.233ms         0.15%       6.233ms       1.322us          4714  
                                             aten::view         0.00%     179.400us         0.00%     179.400us       3.385us            53  
                                            aten::stack         0.00%     134.100us         0.01%     585.700us      65.078us             9  
                                              aten::cat         3.29%     136.832ms         3.36%     139.810ms       7.767ms            18  
                                           aten::narrow         0.03%       1.189ms         0.07%       2.978ms      10.062us           296  
                                           aten::conv1d         0.21%       8.654ms        65.84%        2.742s       3.141ms           873  
                                      aten::convolution         0.28%      11.626ms        65.63%        2.733s       3.131ms           873  
                                     aten::_convolution         0.56%      23.271ms        65.35%        2.722s       3.118ms           873  
                                        aten::unsqueeze         0.20%       8.141ms         0.26%      10.649ms       6.099us          1746  
                               aten::mkldnn_convolution        63.97%        2.664s        64.34%        2.680s       3.069ms           873  
                                      aten::as_strided_         0.12%       5.107ms         0.12%       5.107ms       5.850us           873  
                                          aten::resize_         0.03%       1.442ms         0.03%       1.442ms       1.652us           873  
                                          aten::squeeze         0.15%       6.231ms         0.19%       8.056ms       9.228us           873  
                                             aten::tanh        10.80%     449.834ms        10.80%     449.834ms       1.562ms           288  
                                          aten::sigmoid         7.34%     305.672ms         7.34%     305.672ms       1.061ms           288  
                                              aten::mul         4.95%     206.006ms         4.95%     206.006ms     715.299us           288  
                                              aten::add         4.87%     202.752ms         4.87%     202.752ms     704.000us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.165s
