-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.20%      68.529ms       100.00%       33.523s       33.523s             1  
                                            aten::empty         0.01%       4.849ms         0.01%       4.849ms       4.587us          1057  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        67.81%       22.733s        71.33%       23.912s     268.675ms            89  
                                            aten::slice         2.15%     720.870ms         2.45%     821.430ms       4.661us        176241  
                                       aten::as_strided         0.31%     102.993ms         0.31%     102.993ms       0.580us        177561  
                                             aten::view         0.71%     238.529ms         0.71%     238.529ms       1.355us        176065  
                                            aten::stack         0.15%      50.907ms         0.40%     134.662ms     510.083us           264  
                                              aten::cat         0.24%      80.132ms         0.25%      83.201ms     315.156us           264  
                                           aten::narrow         0.00%       1.499ms         0.01%       3.069ms      11.626us           264  
                                          aten::permute         0.01%       2.900ms         0.01%       3.505ms      19.912us           176  
                                           aten::conv1d         0.00%       1.408ms         9.57%        3.209s      18.231ms           176  
                                aten::_convolution_mode         0.01%       2.291ms         9.57%        3.207s      18.223ms           176  
                                      aten::convolution         0.01%       2.283ms         9.56%        3.205s      18.210ms           176  
                                     aten::_convolution         0.02%       6.361ms         9.55%        3.203s      18.197ms           176  
                                        aten::unsqueeze         0.00%       1.567ms         0.01%       2.157ms       6.127us           352  
                               aten::mkldnn_convolution         9.51%        3.189s         9.52%        3.192s      18.137ms           176  
                                          aten::resize_         0.00%     781.700us         0.00%     781.700us       4.441us           176  
                                          aten::squeeze         0.00%       1.584ms         0.01%       2.168ms      12.319us           176  
                                             aten::relu         0.01%       2.588ms         3.28%        1.101s       6.254ms           176  
                                        aten::clamp_min         3.28%        1.098s         3.28%        1.098s       6.239ms           176  
                                       aten::max_pool1d         8.07%        2.705s        11.53%        3.866s      21.967ms           176  
                                       aten::contiguous         0.00%       1.135ms         3.75%        1.257s       7.140ms           176  
                                            aten::clone         0.01%       2.705ms         3.75%        1.255s       7.133ms           176  
                                       aten::empty_like         0.00%     725.000us         0.00%       1.124ms       6.387us           176  
                                            aten::copy_         3.74%        1.252s         3.74%        1.252s       4.743ms           264  
                                      aten::as_strided_         0.00%     659.300us         0.00%     659.300us       7.492us            88  
                                            aten::zeros         0.00%       1.247ms         0.02%       6.959ms      39.543us           176  
                                            aten::zero_         0.00%     999.700us         0.02%       5.194ms      29.514us           176  
                                            aten::fill_         0.01%       4.195ms         0.01%       4.195ms      23.834us           176  
                                             aten::lstm         0.02%       6.157ms         4.01%        1.346s      15.290ms            88  
                              aten::cudnn_is_acceptable         0.00%      49.600us         0.00%      49.600us       0.564us            88  
                                        aten::transpose         0.01%       2.441ms         0.01%       2.684ms      10.168us           264  
                                           aten::select         0.01%       2.983ms         0.01%       3.342ms      12.659us           264  
                                 aten::mkldnn_rnn_layer         3.65%        1.224s         3.66%        1.225s      13.925ms            88  
                                              aten::add         0.00%     843.300us         0.00%     843.300us       9.583us            88  
                                           aten::linear         0.00%     908.300us         0.03%       8.575ms      97.441us            88  
                                                aten::t         0.00%     419.800us         0.00%     744.400us       8.459us            88  
                                            aten::addmm         0.02%       5.947ms         0.02%       6.922ms      78.660us            88  
                                           aten::expand         0.00%     360.500us         0.00%     412.500us       4.687us            88  
                                     aten::resolve_conj         0.00%      53.700us         0.00%      53.700us       0.305us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.523s
