-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.56%     106.324ms       100.00%        4.161s        4.161s             1  
                                            aten::empty         0.22%       9.125ms         0.22%       9.125ms       5.223us          1747  
                                          aten::random_         0.00%      12.600us         0.00%      12.600us      12.600us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.577ms         0.06%       2.459ms     245.940us            10  
                                            aten::slice         0.36%      15.088ms         0.41%      17.178ms       8.200us          2095  
                                       aten::as_strided         0.15%       6.349ms         0.15%       6.349ms       1.347us          4714  
                                             aten::view         0.00%     145.700us         0.00%     145.700us       2.749us            53  
                                            aten::stack         0.00%     104.100us         0.01%     469.300us      52.144us             9  
                                              aten::cat         3.33%     138.362ms         3.41%     141.715ms       7.873ms            18  
                                           aten::narrow         0.03%       1.282ms         0.08%       3.353ms      11.326us           296  
                                           aten::conv1d         0.21%       8.864ms        65.98%        2.745s       3.144ms           873  
                                      aten::convolution         0.28%      11.567ms        65.77%        2.736s       3.134ms           873  
                                     aten::_convolution         0.56%      23.353ms        65.49%        2.725s       3.121ms           873  
                                        aten::unsqueeze         0.20%       8.137ms         0.25%      10.595ms       6.068us          1746  
                               aten::mkldnn_convolution        64.10%        2.667s        64.48%        2.683s       3.073ms           873  
                                      aten::as_strided_         0.12%       5.134ms         0.12%       5.134ms       5.881us           873  
                                          aten::resize_         0.04%       1.475ms         0.04%       1.475ms       1.689us           873  
                                          aten::squeeze         0.15%       6.096ms         0.19%       7.897ms       9.046us           873  
                                             aten::tanh        10.75%     447.237ms        10.75%     447.237ms       1.553ms           288  
                                          aten::sigmoid         7.12%     296.103ms         7.12%     296.103ms       1.028ms           288  
                                              aten::mul         4.94%     205.459ms         4.94%     205.459ms     713.399us           288  
                                              aten::add         4.85%     201.683ms         4.85%     201.683ms     700.289us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.161s
