-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.48%      99.224ms       100.00%        3.997s        3.997s             1  
                                            aten::empty         0.22%       8.839ms         0.22%       8.839ms       5.059us          1747  
                                          aten::random_         0.00%      14.500us         0.00%      14.500us      14.500us             1  
                                             aten::item         0.00%       6.600us         0.00%       8.800us       8.800us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.856ms         0.07%       2.957ms     295.720us            10  
                                            aten::slice         0.37%      14.905ms         0.42%      16.975ms       8.103us          2095  
                                       aten::as_strided         0.16%       6.278ms         0.16%       6.278ms       1.332us          4714  
                                             aten::view         0.00%     171.500us         0.00%     171.500us       3.236us            53  
                                            aten::stack         0.00%     132.500us         0.01%     581.000us      64.556us             9  
                                              aten::cat         3.28%     131.176ms         3.37%     134.547ms       7.475ms            18  
                                           aten::narrow         0.03%       1.234ms         0.08%       3.372ms      11.392us           296  
                                           aten::conv1d         0.21%       8.292ms        65.97%        2.637s       3.020ms           873  
                                      aten::convolution         0.27%      10.915ms        65.76%        2.628s       3.011ms           873  
                                     aten::_convolution         0.55%      22.042ms        65.48%        2.617s       2.998ms           873  
                                        aten::unsqueeze         0.20%       8.047ms         0.26%      10.519ms       6.025us          1746  
                               aten::mkldnn_convolution        64.10%        2.562s        64.48%        2.577s       2.952ms           873  
                                      aten::as_strided_         0.12%       4.903ms         0.12%       4.903ms       5.617us           873  
                                          aten::resize_         0.03%       1.370ms         0.03%       1.370ms       1.569us           873  
                                          aten::squeeze         0.15%       6.059ms         0.20%       7.795ms       8.929us           873  
                                             aten::tanh        10.96%     438.202ms        10.96%     438.202ms       1.522ms           288  
                                          aten::sigmoid         7.13%     284.950ms         7.13%     284.950ms     989.410us           288  
                                              aten::mul         4.85%     193.844ms         4.85%     193.844ms     673.069us           288  
                                              aten::add         4.82%     192.539ms         4.82%     192.539ms     668.539us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.997s
