-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.57%      70.593ms       100.00%       12.393s       12.393s             1  
                                            aten::empty         0.04%       4.995ms         0.04%       4.995ms       4.726us          1057  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       5.200us         0.00%       8.200us       8.200us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.46%        1.545s        22.18%        2.749s      30.882ms            89  
                                            aten::slice         6.21%     769.516ms         6.94%     859.558ms       4.877us        176241  
                                       aten::as_strided         0.75%      92.614ms         0.75%      92.614ms       0.522us        177561  
                                             aten::view         1.77%     219.847ms         1.77%     219.847ms       1.249us        176065  
                                            aten::stack         0.46%      57.346ms         1.14%     141.241ms     535.005us           264  
                                              aten::cat         0.64%      79.782ms         0.67%      83.338ms     315.672us           264  
                                           aten::narrow         0.01%       1.854ms         0.03%       3.556ms      13.468us           264  
                                          aten::permute         0.03%       3.311ms         0.03%       3.987ms      22.656us           176  
                                           aten::conv1d         0.01%       1.480ms        28.31%        3.508s      19.934ms           176  
                                aten::_convolution_mode         0.02%       2.584ms        28.30%        3.507s      19.926ms           176  
                                      aten::convolution         0.02%       2.661ms        28.28%        3.504s      19.911ms           176  
                                     aten::_convolution         0.06%       7.268ms        28.26%        3.502s      19.896ms           176  
                                        aten::unsqueeze         0.01%       1.685ms         0.02%       2.310ms       6.564us           352  
                               aten::mkldnn_convolution        28.13%        3.487s        28.16%        3.490s      19.829ms           176  
                                          aten::resize_         0.01%     813.200us         0.01%     813.200us       4.620us           176  
                                          aten::squeeze         0.01%       1.627ms         0.02%       2.205ms      12.529us           176  
                                             aten::relu         0.03%       3.114ms         8.88%        1.101s       6.254ms           176  
                                        aten::clamp_min         8.86%        1.098s         8.86%        1.098s       6.236ms           176  
                                       aten::max_pool1d        19.69%        2.441s        29.12%        3.608s      20.502ms           176  
                                       aten::contiguous         0.01%       1.408ms        10.17%        1.261s       7.162ms           176  
                                            aten::clone         0.02%       2.697ms        10.16%        1.259s       7.154ms           176  
                                       aten::empty_like         0.01%     752.900us         0.01%       1.178ms       6.695us           176  
                                            aten::copy_        10.13%        1.256s        10.13%        1.256s       4.757ms           264  
                                      aten::as_strided_         0.01%     671.000us         0.01%     671.000us       7.625us            88  
                                            aten::zeros         0.01%       1.278ms         0.06%       7.899ms      44.882us           176  
                                            aten::zero_         0.02%       1.957ms         0.05%       6.102ms      34.668us           176  
                                            aten::fill_         0.03%       4.145ms         0.03%       4.145ms      23.548us           176  
                                             aten::lstm         0.06%       6.860ms        10.75%        1.333s      15.144ms            88  
                              aten::cudnn_is_acceptable         0.00%      47.100us         0.00%      47.100us       0.535us            88  
                                        aten::transpose         0.02%       2.776ms         0.02%       3.037ms      11.505us           264  
                                           aten::select         0.02%       3.046ms         0.03%       3.415ms      12.937us           264  
                                 aten::mkldnn_rnn_layer         9.78%        1.212s         9.79%        1.214s      13.792ms            88  
                                              aten::add         0.01%     830.000us         0.01%     830.000us       9.432us            88  
                                           aten::linear         0.01%       1.089ms         0.07%       9.021ms     102.517us            88  
                                                aten::t         0.00%     418.900us         0.01%     760.300us       8.640us            88  
                                            aten::addmm         0.05%       6.214ms         0.06%       7.172ms      81.497us            88  
                                           aten::expand         0.00%     331.900us         0.00%     393.200us       4.468us            88  
                                     aten::resolve_conj         0.00%      56.700us         0.00%      56.700us       0.322us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.393s
