-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.63%      82.698ms       100.00%       13.192s       13.192s             1  
                                            aten::empty         0.06%       7.697ms         0.06%       7.697ms       7.282us          1057  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.81%        1.558s        20.99%        2.769s      31.118ms            89  
                                            aten::slice         5.85%     771.949ms         6.54%     863.251ms       4.898us        176241  
                                       aten::as_strided         0.71%      93.798ms         0.71%      93.798ms       0.528us        177561  
                                             aten::view         1.68%     221.017ms         1.68%     221.017ms       1.255us        176065  
                                            aten::stack         0.44%      58.124ms         1.10%     145.028ms     549.348us           264  
                                              aten::cat         0.63%      82.866ms         0.65%      86.347ms     327.071us           264  
                                           aten::narrow         0.01%       1.786ms         0.03%       3.480ms      13.183us           264  
                                          aten::permute         0.02%       3.201ms         0.03%       3.813ms      21.664us           176  
                                           aten::conv1d         0.01%       1.405ms        29.23%        3.856s      21.909ms           176  
                                aten::_convolution_mode         0.02%       2.511ms        29.22%        3.854s      21.901ms           176  
                                      aten::convolution         0.02%       2.594ms        29.20%        3.852s      21.886ms           176  
                                     aten::_convolution         0.06%       7.335ms        29.18%        3.849s      21.872ms           176  
                                        aten::unsqueeze         0.01%       1.575ms         0.02%       2.202ms       6.255us           352  
                               aten::mkldnn_convolution        29.03%        3.830s        29.09%        3.838s      21.804ms           176  
                                          aten::resize_         0.03%       4.546ms         0.03%       4.546ms      25.830us           176  
                                          aten::squeeze         0.01%       1.699ms         0.02%       2.296ms      13.043us           176  
                                             aten::relu         0.02%       3.080ms         8.77%        1.157s       6.571ms           176  
                                        aten::clamp_min         8.74%        1.153s         8.74%        1.153s       6.554ms           176  
                                       aten::max_pool1d        20.65%        2.724s        29.75%        3.925s      22.298ms           176  
                                       aten::contiguous         0.01%       1.326ms         9.83%        1.296s       7.366ms           176  
                                            aten::clone         0.02%       2.752ms         9.82%        1.295s       7.358ms           176  
                                       aten::empty_like         0.01%     753.400us         0.02%       2.892ms      16.432us           176  
                                            aten::copy_         9.78%        1.290s         9.78%        1.290s       4.886ms           264  
                                      aten::as_strided_         0.01%     676.400us         0.01%     676.400us       7.686us            88  
                                            aten::zeros         0.01%       1.250ms         0.06%       8.449ms      48.004us           176  
                                            aten::zero_         0.01%       1.921ms         0.05%       6.678ms      37.941us           176  
                                            aten::fill_         0.04%       4.756ms         0.04%       4.756ms      27.024us           176  
                                             aten::lstm         0.05%       6.961ms        10.45%        1.378s      15.664ms            88  
                              aten::cudnn_is_acceptable         0.00%      49.500us         0.00%      49.500us       0.563us            88  
                                        aten::transpose         0.02%       2.728ms         0.02%       2.970ms      11.248us           264  
                                           aten::select         0.02%       3.080ms         0.03%       3.443ms      13.040us           264  
                                 aten::mkldnn_rnn_layer         9.50%        1.253s         9.51%        1.255s      14.259ms            88  
                                              aten::add         0.01%     845.900us         0.01%     845.900us       9.613us            88  
                                           aten::linear         0.01%       1.142ms         0.07%       9.082ms     103.208us            88  
                                                aten::t         0.00%     455.200us         0.01%     779.200us       8.855us            88  
                                            aten::addmm         0.05%       6.177ms         0.05%       7.162ms      81.382us            88  
                                           aten::expand         0.00%     363.800us         0.00%     419.300us       4.765us            88  
                                     aten::resolve_conj         0.00%      55.300us         0.00%      55.300us       0.314us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.192s
