-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.63%      76.236ms       100.00%       12.186s       12.186s             1  
                                            aten::empty         0.04%       4.925ms         0.04%       4.925ms       4.659us          1057  
                                          aten::random_         0.00%      17.100us         0.00%      17.100us      17.100us             1  
                                             aten::item         0.00%       7.100us         0.00%      10.600us      10.600us             1  
                              aten::_local_scalar_dense         0.00%       3.500us         0.00%       3.500us       3.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.74%        1.430s        21.32%        2.598s      29.186ms            89  
                                            aten::slice         5.86%     714.146ms         6.68%     814.153ms       4.620us        176241  
                                       aten::as_strided         0.84%     102.506ms         0.84%     102.506ms       0.577us        177561  
                                             aten::view         1.97%     240.436ms         1.97%     240.436ms       1.366us        176065  
                                            aten::stack         0.39%      47.698ms         1.05%     128.351ms     486.177us           264  
                                              aten::cat         0.63%      77.079ms         0.66%      80.076ms     303.320us           264  
                                           aten::narrow         0.01%       1.428ms         0.02%       2.997ms      11.352us           264  
                                          aten::permute         0.02%       2.983ms         0.03%       3.647ms      20.722us           176  
                                           aten::conv1d         0.01%       1.492ms        26.17%        3.189s      18.122ms           176  
                                aten::_convolution_mode         0.02%       2.313ms        26.16%        3.188s      18.113ms           176  
                                      aten::convolution         0.02%       2.501ms        26.14%        3.186s      18.100ms           176  
                                     aten::_convolution         0.05%       6.515ms        26.12%        3.183s      18.086ms           176  
                                        aten::unsqueeze         0.01%       1.680ms         0.02%       2.312ms       6.569us           352  
                               aten::mkldnn_convolution        26.00%        3.169s        26.03%        3.172s      18.023ms           176  
                                          aten::resize_         0.01%     840.600us         0.01%     840.600us       4.776us           176  
                                          aten::squeeze         0.01%       1.650ms         0.02%       2.224ms      12.634us           176  
                                             aten::relu         0.02%       2.670ms         9.03%        1.101s       6.255ms           176  
                                        aten::clamp_min         9.01%        1.098s         9.01%        1.098s       6.239ms           176  
                                       aten::max_pool1d        22.07%        2.690s        31.63%        3.855s      21.901ms           176  
                                       aten::contiguous         0.01%       1.152ms        10.33%        1.259s       7.151ms           176  
                                            aten::clone         0.02%       2.675ms        10.32%        1.257s       7.145ms           176  
                                       aten::empty_like         0.01%     759.400us         0.01%       1.197ms       6.801us           176  
                                            aten::copy_        10.29%        1.254s        10.29%        1.254s       4.750ms           264  
                                      aten::as_strided_         0.01%     661.700us         0.01%     661.700us       7.519us            88  
                                            aten::zeros         0.01%       1.232ms         0.06%       6.725ms      38.211us           176  
                                            aten::zero_         0.01%     993.100us         0.04%       4.998ms      28.398us           176  
                                            aten::fill_         0.03%       4.005ms         0.03%       4.005ms      22.756us           176  
                                             aten::lstm         0.05%       6.409ms        11.04%        1.346s      15.291ms            88  
                              aten::cudnn_is_acceptable         0.00%      49.700us         0.00%      49.700us       0.565us            88  
                                        aten::transpose         0.02%       2.284ms         0.02%       2.525ms       9.564us           264  
                                           aten::select         0.02%       2.710ms         0.03%       3.048ms      11.544us           264  
                                 aten::mkldnn_rnn_layer        10.06%        1.226s        10.07%        1.228s      13.950ms            88  
                                              aten::add         0.01%     843.100us         0.01%     843.100us       9.581us            88  
                                           aten::linear         0.01%     884.600us         0.07%       8.567ms      97.347us            88  
                                                aten::t         0.00%     427.700us         0.01%     836.000us       9.500us            88  
                                            aten::addmm         0.05%       5.907ms         0.06%       6.846ms      77.794us            88  
                                           aten::expand         0.00%     327.100us         0.00%     378.000us       4.295us            88  
                                     aten::resolve_conj         0.00%      55.200us         0.00%      55.200us       0.314us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.186s
