-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.48%      94.464ms       100.00%        2.107s        2.107s             1  
                                            aten::empty         0.39%       8.235ms         0.39%       8.235ms       4.714us          1747  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.248ms         0.09%       1.994ms     199.380us            10  
                                            aten::slice         0.63%      13.316ms         0.70%      14.807ms       7.068us          2095  
                                       aten::as_strided         0.28%       5.942ms         0.28%       5.942ms       1.261us          4714  
                                             aten::view         0.00%      99.900us         0.00%      99.900us       1.885us            53  
                                            aten::stack         0.00%      94.600us         0.02%     432.200us      48.022us             9  
                                              aten::cat         4.69%      98.746ms         4.85%     102.138ms       5.674ms            18  
                                           aten::narrow         0.07%       1.439ms         0.16%       3.392ms      11.461us           296  
                                           aten::conv1d         0.44%       9.258ms        59.06%        1.245s       1.426ms           873  
                                      aten::convolution         0.55%      11.589ms        58.62%        1.235s       1.415ms           873  
                                     aten::_convolution         1.15%      24.284ms        58.07%        1.224s       1.402ms           873  
                                        aten::unsqueeze         0.42%       8.903ms         0.55%      11.604ms       6.646us          1746  
                               aten::mkldnn_convolution        55.29%        1.165s        55.99%        1.180s       1.351ms           873  
                                      aten::as_strided_         0.25%       5.229ms         0.25%       5.229ms       5.989us           873  
                                          aten::resize_         0.06%       1.278ms         0.06%       1.278ms       1.464us           873  
                                          aten::squeeze         0.30%       6.351ms         0.38%       8.102ms       9.281us           873  
                                             aten::tanh         9.47%     199.556ms         9.47%     199.556ms     692.905us           288  
                                          aten::sigmoid         8.51%     179.290ms         8.51%     179.290ms     622.535us           288  
                                              aten::mul         7.31%     153.968ms         7.31%     153.968ms     534.610us           288  
                                              aten::add         5.64%     118.838ms         5.64%     118.838ms     412.632us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.107s
