-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.44%      72.210ms       100.00%       16.598s       16.598s             1  
                                            aten::empty         0.03%       5.022ms         0.03%       5.022ms       4.751us          1057  
                                          aten::random_         0.00%      12.700us         0.00%      12.700us      12.700us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.30%        2.042s        21.25%        3.527s      39.631ms            89  
                                            aten::slice         6.05%        1.004s         6.60%        1.095s       6.212us        176241  
                                       aten::as_strided         0.56%      93.738ms         0.56%      93.738ms       0.528us        177561  
                                             aten::view         1.33%     220.710ms         1.33%     220.710ms       1.254us        176065  
                                            aten::stack         0.57%      94.646ms         1.13%     187.893ms     711.716us           264  
                                              aten::cat         0.53%      88.297ms         0.56%      92.644ms     350.926us           264  
                                           aten::narrow         0.01%       2.419ms         0.03%       4.348ms      16.468us           264  
                                          aten::permute         0.02%       3.993ms         0.03%       4.646ms      26.399us           176  
                                           aten::conv1d         0.01%       1.499ms        39.72%        6.593s      37.458ms           176  
                                aten::_convolution_mode         0.02%       2.947ms        39.71%        6.591s      37.449ms           176  
                                      aten::convolution         0.02%       2.845ms        39.69%        6.588s      37.433ms           176  
                                     aten::_convolution         0.05%       8.679ms        39.68%        6.585s      37.416ms           176  
                                        aten::unsqueeze         0.01%       1.787ms         0.01%       2.411ms       6.851us           352  
                               aten::mkldnn_convolution        39.58%        6.569s        39.60%        6.572s      37.340ms           176  
                                          aten::resize_         0.00%     804.300us         0.00%     804.300us       4.570us           176  
                                          aten::squeeze         0.01%       1.678ms         0.01%       2.297ms      13.053us           176  
                                             aten::relu         0.02%       3.863ms         6.67%        1.108s       6.294ms           176  
                                        aten::clamp_min         6.65%        1.104s         6.65%        1.104s       6.272ms           176  
                                       aten::max_pool1d        16.39%        2.720s        23.61%        3.918s      22.264ms           176  
                                       aten::contiguous         0.01%       2.178ms         7.79%        1.294s       7.350ms           176  
                                            aten::clone         0.02%       2.850ms         7.78%        1.291s       7.337ms           176  
                                       aten::empty_like         0.01%     851.800us         0.01%       1.286ms       7.305us           176  
                                            aten::copy_         7.76%        1.288s         7.76%        1.288s       4.878ms           264  
                                      aten::as_strided_         0.00%     692.600us         0.00%     692.600us       7.870us            88  
                                            aten::zeros         0.01%       1.281ms         0.06%       9.195ms      52.246us           176  
                                            aten::zero_         0.02%       3.429ms         0.04%       7.421ms      42.163us           176  
                                            aten::fill_         0.02%       3.991ms         0.02%       3.991ms      22.678us           176  
                                             aten::lstm         0.05%       8.306ms         8.14%        1.352s      15.361ms            88  
                              aten::cudnn_is_acceptable         0.00%      53.800us         0.00%      53.800us       0.611us            88  
                                        aten::transpose         0.03%       4.362ms         0.03%       4.606ms      17.446us           264  
                                           aten::select         0.02%       3.701ms         0.02%       4.051ms      15.345us           264  
                                 aten::mkldnn_rnn_layer         7.38%        1.225s         7.39%        1.227s      13.939ms            88  
                                              aten::add         0.01%     841.200us         0.01%     841.200us       9.559us            88  
                                           aten::linear         0.01%       1.784ms         0.06%      10.289ms     116.916us            88  
                                                aten::t         0.00%     424.100us         0.00%     760.100us       8.638us            88  
                                            aten::addmm         0.04%       6.791ms         0.05%       7.745ms      88.009us            88  
                                           aten::expand         0.00%     345.800us         0.00%     396.600us       4.507us            88  
                                     aten::resolve_conj         0.00%      54.600us         0.00%      54.600us       0.310us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.598s
