-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.57%      70.446ms       100.00%       12.259s       12.259s             1  
                                            aten::empty         0.04%       4.972ms         0.04%       4.972ms       4.704us          1057  
                                          aten::random_         0.00%      12.700us         0.00%      12.700us      12.700us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.50%        1.532s        22.38%        2.744s      30.829ms            89  
                                            aten::slice         6.23%     763.739ms         6.97%     854.817ms       4.850us        176241  
                                       aten::as_strided         0.76%      93.592ms         0.76%      93.592ms       0.527us        177561  
                                             aten::view         1.80%     220.674ms         1.80%     220.674ms       1.253us        176065  
                                            aten::stack         0.50%      61.398ms         1.25%     152.736ms     578.546us           264  
                                              aten::cat         0.71%      87.282ms         0.74%      90.763ms     343.799us           264  
                                           aten::narrow         0.01%       1.778ms         0.03%       3.481ms      13.185us           264  
                                          aten::permute         0.03%       3.277ms         0.03%       3.915ms      22.244us           176  
                                           aten::conv1d         0.01%       1.481ms        27.56%        3.379s      19.199ms           176  
                                aten::_convolution_mode         0.02%       2.482ms        27.55%        3.377s      19.190ms           176  
                                      aten::convolution         0.02%       2.623ms        27.53%        3.375s      19.176ms           176  
                                     aten::_convolution         0.06%       7.140ms        27.51%        3.372s      19.161ms           176  
                                        aten::unsqueeze         0.01%       1.669ms         0.02%       2.272ms       6.455us           352  
                               aten::mkldnn_convolution        27.39%        3.357s        27.42%        3.361s      19.095ms           176  
                                          aten::resize_         0.01%     820.800us         0.01%     820.800us       4.664us           176  
                                          aten::squeeze         0.01%       1.613ms         0.02%       2.219ms      12.610us           176  
                                             aten::relu         0.03%       3.118ms         8.97%        1.099s       6.246ms           176  
                                        aten::clamp_min         8.94%        1.096s         8.94%        1.096s       6.229ms           176  
                                       aten::max_pool1d        19.83%        2.431s        29.46%        3.611s      20.520ms           176  
                                       aten::contiguous         0.01%       1.455ms        10.39%        1.273s       7.234ms           176  
                                            aten::clone         0.02%       2.714ms        10.37%        1.272s       7.226ms           176  
                                       aten::empty_like         0.01%     760.500us         0.01%       1.193ms       6.777us           176  
                                            aten::copy_        10.35%        1.268s        10.35%        1.268s       4.804ms           264  
                                      aten::as_strided_         0.01%     672.800us         0.01%     672.800us       7.645us            88  
                                            aten::zeros         0.01%       1.239ms         0.06%       7.601ms      43.186us           176  
                                            aten::zero_         0.02%       1.874ms         0.05%       5.852ms      33.251us           176  
                                            aten::fill_         0.03%       3.979ms         0.03%       3.979ms      22.606us           176  
                                             aten::lstm         0.06%       6.837ms        10.86%        1.331s      15.129ms            88  
                              aten::cudnn_is_acceptable         0.00%      49.500us         0.00%      49.500us       0.562us            88  
                                        aten::transpose         0.02%       2.745ms         0.02%       3.001ms      11.366us           264  
                                           aten::select         0.02%       3.025ms         0.03%       3.377ms      12.792us           264  
                                 aten::mkldnn_rnn_layer         9.88%        1.211s         9.89%        1.213s      13.779ms            88  
                                              aten::add         0.01%     840.800us         0.01%     840.800us       9.555us            88  
                                           aten::linear         0.01%       1.096ms         0.07%       8.941ms     101.605us            88  
                                                aten::t         0.00%     416.500us         0.01%     757.600us       8.609us            88  
                                            aten::addmm         0.05%       6.112ms         0.06%       7.087ms      80.540us            88  
                                           aten::expand         0.00%     359.300us         0.00%     416.900us       4.737us            88  
                                     aten::resolve_conj         0.00%      54.000us         0.00%      54.000us       0.307us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.259s
