-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.49%      90.797ms       100.00%       18.423s       18.423s             1  
                                            aten::empty         0.08%      13.976ms         0.08%      13.976ms      13.222us          1057  
                                          aten::random_         0.00%      13.900us         0.00%      13.900us      13.900us             1  
                                             aten::item         0.00%      10.400us         0.00%      13.200us      13.200us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.78%        1.802s        17.09%        3.149s      35.386ms            89  
                                            aten::slice         4.83%     890.393ms         5.33%     982.362ms       5.574us        176241  
                                       aten::as_strided         0.51%      94.692ms         0.51%      94.692ms       0.533us        177561  
                                             aten::view         1.20%     221.952ms         1.20%     221.952ms       1.261us        176065  
                                            aten::stack         0.40%      73.030ms         0.99%     183.024ms     693.273us           264  
                                              aten::cat         0.57%     105.419ms         0.59%     109.428ms     414.498us           264  
                                           aten::narrow         0.01%       2.147ms         0.02%       4.009ms      15.184us           264  
                                          aten::permute         0.02%       3.668ms         0.02%       4.375ms      24.856us           176  
                                           aten::conv1d         0.01%       1.541ms        21.47%        3.956s      22.479ms           176  
                                aten::_convolution_mode         0.01%       2.706ms        21.47%        3.955s      22.470ms           176  
                                      aten::convolution         0.02%       2.795ms        21.45%        3.952s      22.455ms           176  
                                     aten::_convolution         0.05%       8.439ms        21.44%        3.949s      22.439ms           176  
                                        aten::unsqueeze         0.01%       1.756ms         0.01%       2.415ms       6.861us           352  
                               aten::mkldnn_convolution        21.23%        3.911s        21.36%        3.936s      22.364ms           176  
                                          aten::resize_         0.12%      21.866ms         0.12%      21.866ms     124.241us           176  
                                          aten::squeeze         0.01%       1.743ms         0.01%       2.390ms      13.579us           176  
                                             aten::relu         0.02%       3.497ms         6.90%        1.272s       7.226ms           176  
                                        aten::clamp_min         6.88%        1.268s         6.88%        1.268s       7.206ms           176  
                                       aten::max_pool1d        15.97%        2.942s        22.42%        4.131s      23.469ms           176  
                                       aten::contiguous         0.01%       1.755ms         6.94%        1.279s       7.267ms           176  
                                            aten::clone         0.01%       2.759ms         6.93%        1.277s       7.257ms           176  
                                       aten::empty_like         0.00%     770.400us         0.01%       1.125ms       6.393us           176  
                                            aten::copy_         6.91%        1.274s         6.91%        1.274s       4.825ms           264  
                                      aten::as_strided_         0.00%     696.100us         0.00%     696.100us       7.910us            88  
                                            aten::zeros         0.01%       1.273ms         0.10%      18.130ms     103.011us           176  
                                            aten::zero_         0.02%       2.928ms         0.09%      16.024ms      91.046us           176  
                                            aten::fill_         0.07%      13.096ms         0.07%      13.096ms      74.410us           176  
                                             aten::lstm         0.04%       8.227ms        31.37%        5.779s      65.671ms            88  
                              aten::cudnn_is_acceptable         0.00%      53.500us         0.00%      53.500us       0.608us            88  
                                        aten::transpose         0.02%       3.347ms         0.02%       3.617ms      13.700us           264  
                                           aten::select         0.02%       3.832ms         0.02%       4.215ms      15.965us           264  
                                 aten::mkldnn_rnn_layer        30.55%        5.627s        30.56%        5.629s      63.971ms            88  
                                              aten::add         0.00%     909.200us         0.00%     909.200us      10.332us            88  
                                           aten::linear         0.01%       1.403ms         0.11%      19.407ms     220.531us            88  
                                                aten::t         0.00%     431.200us         0.00%     801.100us       9.103us            88  
                                            aten::addmm         0.09%      16.220ms         0.09%      17.202ms     195.482us            88  
                                           aten::expand         0.00%     363.100us         0.00%     422.100us       4.797us            88  
                                     aten::resolve_conj         0.00%      55.300us         0.00%      55.300us       0.314us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.423s
