-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.37%      91.328ms       100.00%        2.090s        2.090s             1  
                                            aten::empty         0.37%       7.817ms         0.37%       7.817ms       4.474us          1747  
                                          aten::random_         0.00%      16.400us         0.00%      16.400us      16.400us             1  
                                             aten::item         0.00%       7.100us         0.00%      10.100us      10.100us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.343ms         0.10%       2.156ms     215.620us            10  
                                            aten::slice         0.65%      13.681ms         0.73%      15.240ms       7.274us          2095  
                                       aten::as_strided         0.28%       5.799ms         0.28%       5.799ms       1.230us          4714  
                                             aten::view         0.01%     109.700us         0.01%     109.700us       2.070us            53  
                                            aten::stack         0.00%     100.200us         0.02%     460.800us      51.200us             9  
                                              aten::cat         4.76%      99.368ms         4.94%     103.128ms       5.729ms            18  
                                           aten::narrow         0.07%       1.543ms         0.18%       3.760ms      12.703us           296  
                                           aten::conv1d         0.44%       9.165ms        58.52%        1.223s       1.401ms           873  
                                      aten::convolution         0.54%      11.348ms        58.08%        1.214s       1.390ms           873  
                                     aten::_convolution         1.14%      23.890ms        57.54%        1.202s       1.377ms           873  
                                        aten::unsqueeze         0.42%       8.852ms         0.55%      11.454ms       6.560us          1746  
                               aten::mkldnn_convolution        54.80%        1.145s        55.47%        1.159s       1.328ms           873  
                                      aten::as_strided_         0.24%       5.008ms         0.24%       5.008ms       5.737us           873  
                                          aten::resize_         0.06%       1.243ms         0.06%       1.243ms       1.423us           873  
                                          aten::squeeze         0.30%       6.284ms         0.38%       7.922ms       9.074us           873  
                                             aten::tanh         9.71%     202.839ms         9.71%     202.839ms     704.302us           288  
                                          aten::sigmoid         8.63%     180.416ms         8.63%     180.416ms     626.443us           288  
                                              aten::mul         7.39%     154.372ms         7.39%     154.372ms     536.015us           288  
                                              aten::add         5.75%     120.061ms         5.75%     120.061ms     416.880us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.090s
