-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.48%     100.006ms       100.00%        4.032s        4.032s             1  
                                            aten::empty         0.22%       8.745ms         0.22%       8.745ms       5.006us          1747  
                                          aten::random_         0.00%      21.700us         0.00%      21.700us      21.700us             1  
                                             aten::item         0.00%       3.500us         0.00%       6.000us       6.000us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.695ms         0.07%       2.700ms     270.010us            10  
                                            aten::slice         0.36%      14.646ms         0.41%      16.717ms       7.980us          2095  
                                       aten::as_strided         0.15%       6.189ms         0.15%       6.189ms       1.313us          4714  
                                             aten::view         0.00%     154.800us         0.00%     154.800us       2.921us            53  
                                            aten::stack         0.00%     115.100us         0.01%     548.300us      60.922us             9  
                                              aten::cat         3.43%     138.414ms         3.52%     141.959ms       7.887ms            18  
                                           aten::narrow         0.03%       1.371ms         0.09%       3.545ms      11.977us           296  
                                           aten::conv1d         0.21%       8.651ms        65.80%        2.653s       3.039ms           873  
                                      aten::convolution         0.28%      11.314ms        65.59%        2.644s       3.029ms           873  
                                     aten::_convolution         0.56%      22.736ms        65.31%        2.633s       3.016ms           873  
                                        aten::unsqueeze         0.20%       8.040ms         0.26%      10.405ms       5.959us          1746  
                               aten::mkldnn_convolution        63.91%        2.577s        64.29%        2.592s       2.969ms           873  
                                      aten::as_strided_         0.13%       5.085ms         0.13%       5.085ms       5.824us           873  
                                          aten::resize_         0.04%       1.454ms         0.04%       1.454ms       1.666us           873  
                                          aten::squeeze         0.15%       6.212ms         0.20%       7.964ms       9.123us           873  
                                             aten::tanh        10.87%     438.329ms        10.87%     438.329ms       1.522ms           288  
                                          aten::sigmoid         6.99%     281.659ms         6.99%     281.659ms     977.984us           288  
                                              aten::mul         5.00%     201.661ms         5.00%     201.661ms     700.212us           288  
                                              aten::add         4.93%     198.698ms         4.93%     198.698ms     689.925us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.032s
