-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.29%      51.025ms       100.00%        1.549s        1.549s             1  
                                            aten::empty         0.27%       4.236ms         0.27%       4.236ms       4.798us           883  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       1.973ms         0.21%       3.264ms     326.390us            10  
                                            aten::slice         0.45%       6.921ms         0.51%       7.885ms       7.254us          1087  
                                       aten::as_strided         0.20%       3.028ms         0.20%       3.028ms       1.257us          2410  
                                             aten::view         0.01%     139.900us         0.01%     139.900us       2.640us            53  
                                            aten::stack         0.01%     104.600us         0.04%     686.000us      76.222us             9  
                                              aten::cat         3.91%      60.641ms         4.01%      62.143ms       3.452ms            18  
                                           aten::narrow         0.03%     527.300us         0.10%       1.502ms       9.882us           152  
                                           aten::conv1d         0.27%       4.121ms        63.56%     984.716ms       2.233ms           441  
                                      aten::convolution         0.34%       5.223ms        63.29%     980.595ms       2.224ms           441  
                                     aten::_convolution         0.74%      11.425ms        62.95%     975.372ms       2.212ms           441  
                                        aten::unsqueeze         0.27%       4.210ms         0.35%       5.422ms       6.148us           882  
                               aten::mkldnn_convolution        61.14%     947.343ms        61.63%     954.811ms       2.165ms           441  
                                      aten::as_strided_         0.16%       2.520ms         0.16%       2.520ms       5.714us           441  
                                          aten::resize_         0.05%     721.300us         0.05%     721.300us       1.636us           441  
                                          aten::squeeze         0.18%       2.861ms         0.24%       3.713ms       8.421us           441  
                                             aten::tanh        10.94%     169.441ms        10.94%     169.441ms       1.177ms           144  
                                          aten::sigmoid         7.29%     112.980ms         7.29%     112.980ms     784.580us           144  
                                              aten::mul         5.27%      81.687ms         5.27%      81.687ms     567.269us           144  
                                              aten::add         5.05%      78.197ms         5.05%      78.197ms     543.036us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.549s
