-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.47%     102.650ms       100.00%        4.156s        4.156s             1  
                                            aten::empty         0.22%       9.059ms         0.22%       9.059ms       5.185us          1747  
                                          aten::random_         0.00%      13.700us         0.00%      13.700us      13.700us             1  
                                             aten::item         0.00%       6.200us         0.00%       8.300us       8.300us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.764ms         0.07%       2.784ms     278.430us            10  
                                            aten::slice         0.36%      15.162ms         0.42%      17.297ms       8.256us          2095  
                                       aten::as_strided         0.17%       6.995ms         0.17%       6.995ms       1.484us          4714  
                                             aten::view         0.00%     163.200us         0.00%     163.200us       3.079us            53  
                                            aten::stack         0.00%     128.100us         0.01%     543.500us      60.389us             9  
                                              aten::cat         3.35%     139.047ms         3.43%     142.646ms       7.925ms            18  
                                           aten::narrow         0.03%       1.290ms         0.09%       3.600ms      12.161us           296  
                                           aten::conv1d         0.21%       8.738ms        65.70%        2.730s       3.128ms           873  
                                      aten::convolution         0.28%      11.632ms        65.49%        2.722s       3.118ms           873  
                                     aten::_convolution         0.56%      23.330ms        65.21%        2.710s       3.104ms           873  
                                        aten::unsqueeze         0.21%       8.903ms         0.29%      11.877ms       6.802us          1746  
                               aten::mkldnn_convolution        63.79%        2.651s        64.17%        2.667s       3.055ms           873  
                                      aten::as_strided_         0.12%       5.089ms         0.12%       5.089ms       5.829us           873  
                                          aten::resize_         0.03%       1.433ms         0.03%       1.433ms       1.641us           873  
                                          aten::squeeze         0.15%       6.150ms         0.19%       8.036ms       9.205us           873  
                                             aten::tanh        10.83%     449.980ms        10.83%     449.980ms       1.562ms           288  
                                          aten::sigmoid         7.27%     302.060ms         7.27%     302.060ms       1.049ms           288  
                                              aten::mul         4.99%     207.319ms         4.99%     207.319ms     719.858us           288  
                                              aten::add         4.90%     203.733ms         4.90%     203.733ms     707.407us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.156s
