-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.35%      90.645ms       100.00%        2.082s        2.082s             1  
                                            aten::empty         0.37%       7.642ms         0.37%       7.642ms       4.375us          1747  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       3.800us         0.00%       5.900us       5.900us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.222ms         0.09%       1.962ms     196.150us            10  
                                            aten::slice         0.63%      13.107ms         0.70%      14.543ms       6.942us          2095  
                                       aten::as_strided         0.27%       5.601ms         0.27%       5.601ms       1.188us          4714  
                                             aten::view         0.01%     110.300us         0.01%     110.300us       2.081us            53  
                                            aten::stack         0.00%      83.400us         0.02%     417.500us      46.389us             9  
                                              aten::cat         4.77%      99.328ms         4.93%     102.652ms       5.703ms            18  
                                           aten::narrow         0.07%       1.446ms         0.16%       3.324ms      11.229us           296  
                                           aten::conv1d         0.43%       9.003ms        58.65%        1.221s       1.399ms           873  
                                      aten::convolution         0.54%      11.316ms        58.22%        1.212s       1.388ms           873  
                                     aten::_convolution         1.13%      23.452ms        57.68%        1.201s       1.375ms           873  
                                        aten::unsqueeze         0.41%       8.551ms         0.53%      11.084ms       6.348us          1746  
                               aten::mkldnn_convolution        54.98%        1.144s        55.64%        1.158s       1.327ms           873  
                                      aten::as_strided_         0.24%       4.928ms         0.24%       4.928ms       5.645us           873  
                                          aten::resize_         0.06%       1.208ms         0.06%       1.208ms       1.384us           873  
                                          aten::squeeze         0.30%       6.237ms         0.38%       7.870ms       9.015us           873  
                                             aten::tanh         9.61%     200.117ms         9.61%     200.117ms     694.852us           288  
                                          aten::sigmoid         8.69%     180.951ms         8.69%     180.951ms     628.303us           288  
                                              aten::mul         7.38%     153.671ms         7.38%     153.671ms     533.581us           288  
                                              aten::add         5.70%     118.580ms         5.70%     118.580ms     411.736us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.082s
