-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.52%     106.249ms       100.00%        4.220s        4.220s             1  
                                            aten::empty         0.22%       9.207ms         0.22%       9.207ms       5.270us          1747  
                                          aten::random_         0.00%      19.900us         0.00%      19.900us      19.900us             1  
                                             aten::item         0.00%       7.700us         0.00%      11.100us      11.100us             1  
                              aten::_local_scalar_dense         0.00%       3.400us         0.00%       3.400us       3.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.965ms         0.07%       3.150ms     314.950us            10  
                                            aten::slice         0.34%      14.432ms         0.39%      16.476ms       7.864us          2095  
                                       aten::as_strided         0.15%       6.440ms         0.15%       6.440ms       1.366us          4714  
                                             aten::view         0.00%     190.900us         0.00%     190.900us       3.602us            53  
                                            aten::stack         0.00%     139.800us         0.01%     626.800us      69.644us             9  
                                              aten::cat         3.28%     138.375ms         3.36%     141.916ms       7.884ms            18  
                                           aten::narrow         0.03%       1.474ms         0.08%       3.541ms      11.962us           296  
                                           aten::conv1d         0.21%       9.018ms        65.59%        2.768s       3.170ms           873  
                                      aten::convolution         0.28%      11.947ms        65.37%        2.759s       3.160ms           873  
                                     aten::_convolution         0.56%      23.718ms        65.09%        2.747s       3.146ms           873  
                                        aten::unsqueeze         0.20%       8.463ms         0.26%      11.030ms       6.317us          1746  
                               aten::mkldnn_convolution        63.70%        2.688s        64.07%        2.704s       3.097ms           873  
                                      aten::as_strided_         0.12%       5.065ms         0.12%       5.065ms       5.802us           873  
                                          aten::resize_         0.04%       1.486ms         0.04%       1.486ms       1.702us           873  
                                          aten::squeeze         0.15%       6.373ms         0.19%       8.203ms       9.396us           873  
                                             aten::tanh        10.98%     463.326ms        10.98%     463.326ms       1.609ms           288  
                                          aten::sigmoid         7.35%     310.131ms         7.35%     310.131ms       1.077ms           288  
                                              aten::mul         5.00%     211.122ms         5.00%     211.122ms     733.062us           288  
                                              aten::add         4.80%     202.587ms         4.80%     202.587ms     703.427us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.220s
