-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.43%      89.164ms       100.00%       20.959s       20.959s             1  
                                            aten::empty         0.08%      16.722ms         0.08%      16.722ms      15.820us          1057  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.42%        1.974s        16.32%        3.421s      38.442ms            89  
                                            aten::slice         4.63%     969.620ms         5.07%        1.062s       6.024us        176241  
                                       aten::as_strided         0.45%      94.601ms         0.45%      94.601ms       0.533us        177561  
                                             aten::view         1.07%     223.425ms         1.07%     223.425ms       1.269us        176065  
                                            aten::stack         0.42%      87.815ms         0.96%     200.577ms     759.763us           264  
                                              aten::cat         0.51%     107.891ms         0.54%     112.200ms     425.002us           264  
                                           aten::narrow         0.01%       2.360ms         0.02%       4.309ms      16.323us           264  
                                          aten::permute         0.02%       3.732ms         0.02%       4.338ms      24.649us           176  
                                           aten::conv1d         0.01%       1.504ms        28.68%        6.010s      34.149ms           176  
                                aten::_convolution_mode         0.01%       2.801ms        28.67%        6.009s      34.140ms           176  
                                      aten::convolution         0.01%       2.773ms        28.66%        6.006s      34.124ms           176  
                                     aten::_convolution         0.04%       8.868ms        28.64%        6.003s      34.108ms           176  
                                        aten::unsqueeze         0.01%       1.634ms         0.01%       2.252ms       6.397us           352  
                               aten::mkldnn_convolution        28.51%        5.975s        28.58%        5.989s      34.031ms           176  
                                          aten::resize_         0.05%      11.407ms         0.05%      11.407ms      64.810us           176  
                                          aten::squeeze         0.01%       1.815ms         0.01%       2.468ms      14.020us           176  
                                             aten::relu         0.02%       3.679ms         6.59%        1.381s       7.849ms           176  
                                        aten::clamp_min         6.57%        1.378s         6.57%        1.378s       7.828ms           176  
                                       aten::max_pool1d        14.26%        2.988s        20.00%        4.191s      23.813ms           176  
                                       aten::contiguous         0.01%       1.916ms         6.16%        1.290s       7.332ms           176  
                                            aten::clone         0.01%       2.863ms         6.15%        1.289s       7.321ms           176  
                                       aten::empty_like         0.00%     821.300us         0.01%       1.188ms       6.748us           176  
                                            aten::copy_         6.13%        1.285s         6.13%        1.285s       4.867ms           264  
                                      aten::as_strided_         0.00%     695.700us         0.00%     695.700us       7.906us            88  
                                            aten::zeros         0.01%       1.277ms         0.12%      25.786ms     146.510us           176  
                                            aten::zero_         0.02%       3.527ms         0.11%      23.468ms     133.339us           176  
                                            aten::fill_         0.10%      19.940ms         0.10%      19.940ms     113.297us           176  
                                             aten::lstm         0.04%       8.784ms        27.73%        5.812s      66.042ms            88  
                              aten::cudnn_is_acceptable         0.00%      54.400us         0.00%      54.400us       0.618us            88  
                                        aten::transpose         0.02%       3.819ms         0.02%       4.087ms      15.481us           264  
                                           aten::select         0.02%       3.679ms         0.02%       4.064ms      15.395us           264  
                                 aten::mkldnn_rnn_layer        27.02%        5.662s        27.03%        5.664s      64.368ms            88  
                                              aten::add         0.00%     890.100us         0.00%     890.100us      10.115us            88  
                                           aten::linear         0.01%       1.650ms         0.10%      20.256ms     230.183us            88  
                                                aten::t         0.00%     454.600us         0.00%     807.200us       9.173us            88  
                                            aten::addmm         0.08%      16.818ms         0.08%      17.799ms     202.261us            88  
                                           aten::expand         0.00%     357.300us         0.00%     416.700us       4.735us            88  
                                     aten::resolve_conj         0.00%      55.400us         0.00%      55.400us       0.315us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.959s
