-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.01%      50.452ms       100.00%     839.689ms     839.689ms             1  
                                            aten::empty         0.47%       3.987ms         0.47%       3.987ms       4.516us           883  
                                          aten::random_         0.00%      13.300us         0.00%      13.300us      13.300us             1  
                                             aten::item         0.00%       6.500us         0.00%       9.700us       9.700us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.36%       3.046ms         0.67%       5.634ms     563.360us            10  
                                            aten::slice         1.00%       8.429ms         1.11%       9.285ms       8.542us          1087  
                                       aten::as_strided         0.36%       3.042ms         0.36%       3.042ms       1.262us          2410  
                                             aten::view         0.01%     109.500us         0.01%     109.500us       2.066us            53  
                                            aten::stack         0.01%      92.700us         0.16%       1.331ms     147.911us             9  
                                              aten::cat         5.34%      44.822ms         5.63%      47.292ms       2.627ms            18  
                                           aten::narrow         0.08%     647.300us         0.29%       2.470ms      16.248us           152  
                                           aten::conv1d         0.62%       5.179ms        56.34%     473.100ms       1.073ms           441  
                                      aten::convolution         0.69%       5.772ms        55.73%     467.921ms       1.061ms           441  
                                     aten::_convolution         1.88%      15.823ms        55.04%     462.149ms       1.048ms           441  
                                        aten::unsqueeze         0.70%       5.844ms         0.86%       7.186ms       8.148us           882  
                               aten::mkldnn_convolution        50.85%     426.983ms        51.69%     434.051ms     984.242us           441  
                                      aten::as_strided_         0.30%       2.480ms         0.30%       2.480ms       5.623us           441  
                                          aten::resize_         0.07%     611.000us         0.07%     611.000us       1.385us           441  
                                          aten::squeeze         0.51%       4.245ms         0.61%       5.089ms      11.541us           441  
                                             aten::tanh        10.32%      86.639ms        10.32%      86.639ms     601.658us           144  
                                          aten::sigmoid         9.03%      75.819ms         9.03%      75.819ms     526.517us           144  
                                              aten::mul         7.02%      58.954ms         7.02%      58.954ms     409.404us           144  
                                              aten::add         4.37%      36.690ms         4.37%      36.690ms     254.789us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 839.689ms
