-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.13%      55.690ms       100.00%        1.779s        1.779s             1  
                                            aten::empty         0.27%       4.803ms         0.27%       4.803ms       5.440us           883  
                                          aten::random_         0.00%      14.200us         0.00%      14.200us      14.200us             1  
                                             aten::item         0.00%       6.000us         0.00%       8.300us       8.300us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.16%       2.766ms         0.26%       4.634ms     463.390us            10  
                                            aten::slice         0.51%       9.102ms         0.58%      10.274ms       9.452us          1087  
                                       aten::as_strided         0.20%       3.614ms         0.20%       3.614ms       1.500us          2410  
                                             aten::view         0.01%     215.800us         0.01%     215.800us       4.072us            53  
                                            aten::stack         0.01%     149.400us         0.05%     925.700us     102.856us             9  
                                              aten::cat         3.52%      62.635ms         3.63%      64.628ms       3.590ms            18  
                                           aten::narrow         0.04%     665.600us         0.11%       1.994ms      13.117us           152  
                                           aten::conv1d         0.25%       4.384ms        64.95%        1.156s       2.621ms           441  
                                      aten::convolution         0.34%       6.108ms        64.70%        1.151s       2.611ms           441  
                                     aten::_convolution         0.72%      12.789ms        64.36%        1.145s       2.597ms           441  
                                        aten::unsqueeze         0.24%       4.297ms         0.32%       5.752ms       6.522us           882  
                               aten::mkldnn_convolution        62.57%        1.113s        63.06%        1.122s       2.544ms           441  
                                      aten::as_strided_         0.16%       2.893ms         0.16%       2.893ms       6.559us           441  
                                          aten::resize_         0.05%     960.600us         0.05%     960.600us       2.178us           441  
                                          aten::squeeze         0.21%       3.651ms         0.26%       4.637ms      10.515us           441  
                                             aten::tanh        10.34%     183.917ms        10.34%     183.917ms       1.277ms           144  
                                          aten::sigmoid         7.39%     131.543ms         7.39%     131.543ms     913.494us           144  
                                              aten::mul         4.94%      87.815ms         4.94%      87.815ms     609.826us           144  
                                              aten::add         4.94%      87.971ms         4.94%      87.971ms     610.912us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.779s
