-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.35%      53.964ms       100.00%        1.610s        1.610s             1  
                                            aten::empty         0.27%       4.365ms         0.27%       4.365ms       4.944us           883  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       3.500us         0.00%       5.700us       5.700us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.306ms         0.25%       3.947ms     394.670us            10  
                                            aten::slice         0.51%       8.137ms         0.58%       9.282ms       8.539us          1087  
                                       aten::as_strided         0.21%       3.328ms         0.21%       3.328ms       1.381us          2410  
                                             aten::view         0.01%     175.900us         0.01%     175.900us       3.319us            53  
                                            aten::stack         0.01%     120.800us         0.05%     748.400us      83.156us             9  
                                              aten::cat         3.84%      61.802ms         3.95%      63.600ms       3.533ms            18  
                                           aten::narrow         0.04%     595.800us         0.11%       1.798ms      11.828us           152  
                                           aten::conv1d         0.27%       4.286ms        63.19%        1.017s       2.307ms           441  
                                      aten::convolution         0.35%       5.619ms        62.93%        1.013s       2.297ms           441  
                                     aten::_convolution         0.75%      12.003ms        62.58%        1.007s       2.284ms           441  
                                        aten::unsqueeze         0.25%       4.084ms         0.33%       5.324ms       6.036us           882  
                               aten::mkldnn_convolution        60.77%     978.164ms        61.25%     985.829ms       2.235ms           441  
                                      aten::as_strided_         0.16%       2.576ms         0.16%       2.576ms       5.840us           441  
                                          aten::resize_         0.05%     730.000us         0.05%     730.000us       1.655us           441  
                                          aten::squeeze         0.20%       3.169ms         0.26%       4.113ms       9.327us           441  
                                             aten::tanh        11.65%     187.462ms        11.65%     187.462ms       1.302ms           144  
                                          aten::sigmoid         7.36%     118.503ms         7.36%     118.503ms     822.935us           144  
                                              aten::mul         5.04%      81.130ms         5.04%      81.130ms     563.406us           144  
                                              aten::add         4.79%      77.057ms         4.79%      77.057ms     535.117us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.610s
