-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.52%      94.176ms       100.00%        2.082s        2.082s             1  
                                            aten::empty         0.39%       8.050ms         0.39%       8.050ms       4.608us          1747  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.267ms         0.10%       2.016ms     201.620us            10  
                                            aten::slice         0.65%      13.450ms         0.72%      14.950ms       7.136us          2095  
                                       aten::as_strided         0.28%       5.860ms         0.28%       5.860ms       1.243us          4714  
                                             aten::view         0.01%     110.900us         0.01%     110.900us       2.092us            53  
                                            aten::stack         0.00%      92.600us         0.02%     428.800us      47.644us             9  
                                              aten::cat         4.77%      99.287ms         4.93%     102.603ms       5.700ms            18  
                                           aten::narrow         0.07%       1.401ms         0.16%       3.316ms      11.201us           296  
                                           aten::conv1d         0.45%       9.406ms        58.52%        1.219s       1.396ms           873  
                                      aten::convolution         0.57%      11.783ms        58.07%        1.209s       1.385ms           873  
                                     aten::_convolution         1.16%      24.224ms        57.50%        1.197s       1.371ms           873  
                                        aten::unsqueeze         0.44%       9.213ms         0.57%      11.886ms       6.808us          1746  
                               aten::mkldnn_convolution        54.69%        1.139s        55.38%        1.153s       1.321ms           873  
                                      aten::as_strided_         0.25%       5.124ms         0.25%       5.124ms       5.869us           873  
                                          aten::resize_         0.06%       1.275ms         0.06%       1.275ms       1.460us           873  
                                          aten::squeeze         0.31%       6.373ms         0.39%       8.060ms       9.233us           873  
                                             aten::tanh         9.47%     197.277ms         9.47%     197.277ms     684.988us           288  
                                          aten::sigmoid         8.77%     182.528ms         8.77%     182.528ms     633.778us           288  
                                              aten::mul         7.45%     155.075ms         7.45%     155.075ms     538.456us           288  
                                              aten::add         5.64%     117.533ms         5.64%     117.533ms     408.099us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.082s
