-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.49%     105.261ms       100.00%        4.235s        4.235s             1  
                                            aten::empty         0.22%       9.407ms         0.22%       9.407ms       5.385us          1747  
                                          aten::random_         0.00%      13.600us         0.00%      13.600us      13.600us             1  
                                             aten::item         0.00%       6.400us         0.00%       8.700us       8.700us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.861ms         0.07%       2.996ms     299.600us            10  
                                            aten::slice         0.37%      15.823ms         0.43%      18.058ms       8.619us          2095  
                                       aten::as_strided         0.16%       6.689ms         0.16%       6.689ms       1.419us          4714  
                                             aten::view         0.00%     169.700us         0.00%     169.700us       3.202us            53  
                                            aten::stack         0.00%     132.300us         0.01%     584.300us      64.922us             9  
                                              aten::cat         3.31%     140.316ms         3.40%     144.178ms       8.010ms            18  
                                           aten::narrow         0.03%       1.425ms         0.09%       3.862ms      13.046us           296  
                                           aten::conv1d         0.21%       8.806ms        65.80%        2.787s       3.192ms           873  
                                      aten::convolution         0.28%      11.978ms        65.59%        2.778s       3.182ms           873  
                                     aten::_convolution         0.57%      24.325ms        65.31%        2.766s       3.168ms           873  
                                        aten::unsqueeze         0.20%       8.388ms         0.26%      10.952ms       6.273us          1746  
                               aten::mkldnn_convolution        63.91%        2.706s        64.28%        2.722s       3.118ms           873  
                                      aten::as_strided_         0.12%       5.088ms         0.12%       5.088ms       5.829us           873  
                                          aten::resize_         0.04%       1.500ms         0.04%       1.500ms       1.718us           873  
                                          aten::squeeze         0.15%       6.370ms         0.20%       8.260ms       9.462us           873  
                                             aten::tanh        10.90%     461.650ms        10.90%     461.650ms       1.603ms           288  
                                          aten::sigmoid         7.20%     304.927ms         7.20%     304.927ms       1.059ms           288  
                                              aten::mul         4.98%     211.090ms         4.98%     211.090ms     732.951us           288  
                                              aten::add         4.80%     203.370ms         4.80%     203.370ms     706.147us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.235s
