-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.50%      44.194ms       100.00%     804.238ms     804.238ms             1  
                                            aten::empty         0.44%       3.529ms         0.44%       3.529ms       3.997us           883  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.24%       1.941ms         0.42%       3.375ms     337.530us            10  
                                            aten::slice         0.87%       6.958ms         0.96%       7.730ms       7.111us          1087  
                                       aten::as_strided         0.35%       2.781ms         0.35%       2.781ms       1.154us          2410  
                                             aten::view         0.01%     105.700us         0.01%     105.700us       1.994us            53  
                                            aten::stack         0.01%      88.900us         0.10%     779.400us      86.600us             9  
                                              aten::cat         5.51%      44.339ms         5.74%      46.134ms       2.563ms            18  
                                           aten::narrow         0.07%     584.900us         0.22%       1.795ms      11.810us           152  
                                           aten::conv1d         0.51%       4.142ms        55.92%     449.763ms       1.020ms           441  
                                      aten::convolution         0.63%       5.030ms        55.41%     445.621ms       1.010ms           441  
                                     aten::_convolution         1.54%      12.349ms        54.78%     440.591ms     999.072us           441  
                                        aten::unsqueeze         0.56%       4.512ms         0.71%       5.729ms       6.496us           882  
                               aten::mkldnn_convolution        51.24%     412.057ms        52.05%     418.568ms     949.133us           441  
                                      aten::as_strided_         0.29%       2.366ms         0.29%       2.366ms       5.365us           441  
                                          aten::resize_         0.08%     625.100us         0.08%     625.100us       1.417us           441  
                                          aten::squeeze         0.39%       3.153ms         0.49%       3.945ms       8.945us           441  
                                             aten::tanh        10.72%      86.224ms        10.72%      86.224ms     598.775us           144  
                                          aten::sigmoid         9.18%      73.814ms         9.18%      73.814ms     512.597us           144  
                                              aten::mul         7.36%      59.185ms         7.36%      59.185ms     411.005us           144  
                                              aten::add         4.51%      36.241ms         4.51%      36.241ms     251.676us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 804.238ms
