-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.49%      99.647ms       100.00%        3.995s        3.995s             1  
                                            aten::empty         0.22%       8.796ms         0.22%       8.796ms       5.035us          1747  
                                          aten::random_         0.00%      11.900us         0.00%      11.900us      11.900us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       1.482ms         0.06%       2.384ms     238.390us            10  
                                            aten::slice         0.36%      14.318ms         0.41%      16.282ms       7.772us          2095  
                                       aten::as_strided         0.15%       6.140ms         0.15%       6.140ms       1.303us          4714  
                                             aten::view         0.00%     140.500us         0.00%     140.500us       2.651us            53  
                                            aten::stack         0.00%     107.500us         0.01%     481.400us      53.489us             9  
                                              aten::cat         3.24%     129.519ms         3.32%     132.594ms       7.366ms            18  
                                           aten::narrow         0.03%       1.201ms         0.08%       3.074ms      10.386us           296  
                                           aten::conv1d         0.21%       8.541ms        65.79%        2.629s       3.011ms           873  
                                      aten::convolution         0.28%      10.996ms        65.58%        2.620s       3.001ms           873  
                                     aten::_convolution         0.56%      22.545ms        65.30%        2.609s       2.989ms           873  
                                        aten::unsqueeze         0.20%       7.968ms         0.26%      10.440ms       5.979us          1746  
                               aten::mkldnn_convolution        63.90%        2.553s        64.28%        2.568s       2.942ms           873  
                                      aten::as_strided_         0.13%       5.259ms         0.13%       5.259ms       6.024us           873  
                                          aten::resize_         0.03%       1.373ms         0.03%       1.373ms       1.573us           873  
                                          aten::squeeze         0.15%       6.028ms         0.19%       7.732ms       8.857us           873  
                                             aten::tanh        11.08%     442.844ms        11.08%     442.844ms       1.538ms           288  
                                          aten::sigmoid         7.21%     288.000ms         7.21%     288.000ms     999.998us           288  
                                              aten::mul         4.90%     195.947ms         4.90%     195.947ms     680.373us           288  
                                              aten::add         4.79%     191.503ms         4.79%     191.503ms     664.941us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.995s
