-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.39%      90.645ms       100.00%        2.063s        2.063s             1  
                                            aten::empty         0.38%       7.745ms         0.38%       7.745ms       4.434us          1747  
                                          aten::random_         0.00%      11.800us         0.00%      11.800us      11.800us             1  
                                             aten::item         0.00%       3.800us         0.00%       5.900us       5.900us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.231ms         0.10%       1.985ms     198.450us            10  
                                            aten::slice         0.64%      13.206ms         0.71%      14.701ms       7.017us          2095  
                                       aten::as_strided         0.28%       5.700ms         0.28%       5.700ms       1.209us          4714  
                                             aten::view         0.00%     102.900us         0.00%     102.900us       1.942us            53  
                                            aten::stack         0.00%      89.400us         0.02%     426.700us      47.411us             9  
                                              aten::cat         4.80%      98.920ms         4.95%     102.182ms       5.677ms            18  
                                           aten::narrow         0.07%       1.411ms         0.16%       3.262ms      11.020us           296  
                                           aten::conv1d         0.44%       9.017ms        58.44%        1.206s       1.381ms           873  
                                      aten::convolution         0.55%      11.257ms        58.00%        1.197s       1.371ms           873  
                                     aten::_convolution         1.15%      23.651ms        57.46%        1.185s       1.358ms           873  
                                        aten::unsqueeze         0.43%       8.778ms         0.55%      11.316ms       6.481us          1746  
                               aten::mkldnn_convolution        54.70%        1.128s        55.38%        1.142s       1.309ms           873  
                                      aten::as_strided_         0.24%       5.038ms         0.24%       5.038ms       5.771us           873  
                                          aten::resize_         0.06%       1.218ms         0.06%       1.218ms       1.395us           873  
                                          aten::squeeze         0.30%       6.241ms         0.38%       7.908ms       9.058us           873  
                                             aten::tanh         9.55%     197.015ms         9.55%     197.015ms     684.079us           288  
                                          aten::sigmoid         8.75%     180.547ms         8.75%     180.547ms     626.901us           288  
                                              aten::mul         7.48%     154.362ms         7.48%     154.362ms     535.980us           288  
                                              aten::add         5.74%     118.329ms         5.74%     118.329ms     410.864us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.063s
