-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.41%      43.086ms       100.00%     795.993ms     795.993ms             1  
                                            aten::empty         0.41%       3.271ms         0.41%       3.271ms       3.705us           883  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       3.700us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.23%       1.829ms         0.41%       3.294ms     329.410us            10  
                                            aten::slice         0.85%       6.769ms         0.94%       7.508ms       6.907us          1087  
                                       aten::as_strided         0.33%       2.646ms         0.33%       2.646ms       1.098us          2410  
                                             aten::view         0.01%     106.600us         0.01%     106.600us       2.011us            53  
                                            aten::stack         0.01%      87.000us         0.09%     752.300us      83.589us             9  
                                              aten::cat         5.55%      44.177ms         5.76%      45.828ms       2.546ms            18  
                                           aten::narrow         0.07%     534.900us         0.21%       1.651ms      10.862us           152  
                                           aten::conv1d         0.52%       4.162ms        55.66%     443.042ms       1.005ms           441  
                                      aten::convolution         0.62%       4.947ms        55.14%     438.881ms     995.194us           441  
                                     aten::_convolution         1.49%      11.822ms        54.51%     433.934ms     983.976us           441  
                                        aten::unsqueeze         0.55%       4.379ms         0.69%       5.514ms       6.252us           882  
                               aten::mkldnn_convolution        51.08%     406.578ms        51.85%     412.757ms     935.958us           441  
                                      aten::as_strided_         0.29%       2.344ms         0.29%       2.344ms       5.316us           441  
                                          aten::resize_         0.07%     574.200us         0.07%     574.200us       1.302us           441  
                                          aten::squeeze         0.39%       3.069ms         0.48%       3.840ms       8.707us           441  
                                             aten::tanh        10.96%      87.206ms        10.96%      87.206ms     605.598us           144  
                                          aten::sigmoid         9.19%      73.133ms         9.19%      73.133ms     507.868us           144  
                                              aten::mul         7.46%      59.356ms         7.46%      59.356ms     412.197us           144  
                                              aten::add         4.51%      35.898ms         4.51%      35.898ms     249.289us           144  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 795.993ms
