-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.56%      99.627ms       100.00%       17.675s       17.675s             1  
                                            aten::empty         0.04%       7.862ms         0.04%       7.862ms       7.438us          1057  
                                          aten::random_         0.00%      12.700us         0.00%      12.700us      12.700us             1  
                                             aten::item         0.00%       4.700us         0.00%       7.000us       7.000us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.12%        2.142s        20.87%        3.689s      41.452ms            89  
                                            aten::slice         5.95%        1.051s         6.47%        1.143s       6.487us        176241  
                                       aten::as_strided         0.54%      94.903ms         0.54%      94.903ms       0.534us        177561  
                                             aten::view         1.27%     224.033ms         1.27%     224.033ms       1.272us        176065  
                                            aten::stack         0.58%     101.887ms         1.14%     201.893ms     764.748us           264  
                                              aten::cat         0.54%      94.910ms         0.56%      99.419ms     376.588us           264  
                                           aten::narrow         0.01%       2.526ms         0.03%       4.509ms      17.081us           264  
                                          aten::permute         0.02%       4.101ms         0.03%       4.793ms      27.231us           176  
                                           aten::conv1d         0.01%       1.542ms        39.40%        6.964s      39.570ms           176  
                                aten::_convolution_mode         0.02%       2.906ms        39.39%        6.963s      39.562ms           176  
                                      aten::convolution         0.02%       2.912ms        39.38%        6.960s      39.545ms           176  
                                     aten::_convolution         0.05%       9.608ms        39.36%        6.957s      39.529ms           176  
                                        aten::unsqueeze         0.01%       1.811ms         0.01%       2.445ms       6.945us           352  
                               aten::mkldnn_convolution        39.18%        6.924s        39.28%        6.943s      39.446ms           176  
                                          aten::resize_         0.09%      15.270ms         0.09%      15.270ms      86.759us           176  
                                          aten::squeeze         0.01%       1.809ms         0.01%       2.453ms      13.937us           176  
                                             aten::relu         0.02%       3.833ms         7.46%        1.318s       7.487ms           176  
                                        aten::clamp_min         7.43%        1.314s         7.43%        1.314s       7.465ms           176  
                                       aten::max_pool1d        15.94%        2.818s        22.76%        4.024s      22.861ms           176  
                                       aten::contiguous         0.01%       2.253ms         7.39%        1.306s       7.419ms           176  
                                            aten::clone         0.02%       2.842ms         7.37%        1.303s       7.406ms           176  
                                       aten::empty_like         0.00%     824.500us         0.01%       1.952ms      11.090us           176  
                                            aten::copy_         7.35%        1.299s         7.35%        1.299s       4.921ms           264  
                                      aten::as_strided_         0.00%     698.400us         0.00%     698.400us       7.936us            88  
                                            aten::zeros         0.01%       1.326ms         0.07%      11.817ms      67.144us           176  
                                            aten::zero_         0.02%       3.522ms         0.06%       9.903ms      56.268us           176  
                                            aten::fill_         0.04%       6.382ms         0.04%       6.382ms      36.260us           176  
                                             aten::lstm         0.05%       8.779ms         8.76%        1.548s      17.592ms            88  
                              aten::cudnn_is_acceptable         0.00%      55.100us         0.00%      55.100us       0.626us            88  
                                        aten::transpose         0.02%       4.398ms         0.03%       4.647ms      17.604us           264  
                                           aten::select         0.02%       4.069ms         0.03%       4.450ms      16.856us           264  
                                 aten::mkldnn_rnn_layer         7.98%        1.410s         7.99%        1.412s      16.043ms            88  
                                              aten::add         0.00%     878.300us         0.00%     878.300us       9.981us            88  
                                           aten::linear         0.01%       2.119ms         0.06%      11.455ms     130.166us            88  
                                                aten::t         0.00%     427.900us         0.00%     792.000us       9.000us            88  
                                            aten::addmm         0.04%       7.557ms         0.05%       8.544ms      97.089us            88  
                                           aten::expand         0.00%     350.600us         0.00%     412.000us       4.682us            88  
                                     aten::resolve_conj         0.00%      57.400us         0.00%      57.400us       0.326us           176  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.675s
