-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.81%      52.225ms       100.00%        6.436s        6.436s             1  
                                            aten::empty         0.07%       4.255ms         0.07%       4.255ms       8.044us           529  
                                          aten::random_         0.00%      13.200us         0.00%      13.200us      13.200us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.90%     830.000ms        22.81%        1.468s      32.623ms            45  
                                            aten::slice         6.42%     413.490ms         7.14%     459.336ms       5.230us         87821  
                                       aten::as_strided         0.73%      47.110ms         0.73%      47.110ms       0.532us         88481  
                                             aten::view         1.74%     112.066ms         1.74%     112.066ms       1.277us         87733  
                                            aten::stack         0.48%      30.894ms         1.19%      76.355ms     578.448us           132  
                                              aten::cat         0.67%      43.120ms         0.70%      45.165ms     342.162us           132  
                                           aten::narrow         0.02%       1.227ms         0.03%       2.045ms      15.496us           132  
                                          aten::permute         0.03%       1.979ms         0.04%       2.296ms      26.095us            88  
                                           aten::conv1d         0.01%     744.900us        25.88%        1.665s      18.925ms            88  
                                aten::_convolution_mode         0.02%       1.365ms        25.86%        1.665s      18.916ms            88  
                                      aten::convolution         0.02%       1.193ms        25.84%        1.663s      18.901ms            88  
                                     aten::_convolution         0.06%       3.674ms        25.82%        1.662s      18.887ms            88  
                                        aten::unsqueeze         0.01%     817.700us         0.02%       1.124ms       6.389us           176  
                               aten::mkldnn_convolution        25.68%        1.653s        25.73%        1.656s      18.819ms            88  
                                          aten::resize_         0.03%       1.611ms         0.03%       1.611ms      18.305us            88  
                                          aten::squeeze         0.01%     903.500us         0.02%       1.209ms      13.743us            88  
                                             aten::relu         0.03%       2.044ms         8.97%     577.048ms       6.557ms            88  
                                        aten::clamp_min         8.93%     575.003ms         8.93%     575.003ms       6.534ms            88  
                                       aten::max_pool1d        20.87%        1.343s        30.34%        1.953s      22.193ms            88  
                                       aten::contiguous         0.01%     473.000us        10.23%     658.135ms       7.479ms            88  
                                            aten::clone         0.02%       1.366ms        10.22%     657.662ms       7.473ms            88  
                                       aten::empty_like         0.01%     394.000us         0.01%     668.100us       7.592us            88  
                                            aten::copy_        10.19%     655.885ms        10.19%     655.885ms       4.969ms           132  
                                      aten::as_strided_         0.01%     341.400us         0.01%     341.400us       7.759us            44  
                                            aten::zeros         0.01%     664.000us         0.08%       4.918ms      55.892us            88  
                                            aten::zero_         0.02%       1.231ms         0.06%       3.969ms      45.103us            88  
                                            aten::fill_         0.04%       2.739ms         0.04%       2.739ms      31.120us            88  
                                             aten::lstm         0.05%       3.354ms        10.99%     707.185ms      16.072ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.500us         0.00%      26.500us       0.602us            44  
                                        aten::transpose         0.01%     955.200us         0.02%       1.073ms       8.130us           132  
                                           aten::select         0.03%       1.936ms         0.03%       2.117ms      16.041us           132  
                                 aten::mkldnn_rnn_layer         9.99%     643.036ms        10.00%     643.875ms      14.634ms            44  
                                              aten::add         0.01%     421.600us         0.01%     421.600us       9.582us            44  
                                           aten::linear         0.01%     352.900us         0.06%       4.169ms      94.752us            44  
                                                aten::t         0.00%     208.700us         0.01%     380.700us       8.652us            44  
                                            aten::addmm         0.05%       2.952ms         0.05%       3.436ms      78.080us            44  
                                           aten::expand         0.00%     163.600us         0.00%     198.100us       4.502us            44  
                                     aten::resolve_conj         0.00%      28.400us         0.00%      28.400us       0.323us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.436s
