-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.86%      25.065ms       100.00%     427.519ms     427.519ms             1  
                                            aten::empty         0.48%       2.047ms         0.48%       2.047ms       4.169us           491  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.21%     916.800us         0.36%       1.523ms     253.900us             6  
                                            aten::slice         0.89%       3.791ms         1.00%       4.266ms       7.098us           601  
                                       aten::as_strided         0.37%       1.563ms         0.37%       1.563ms       1.170us          1336  
                                             aten::view         0.01%      61.800us         0.01%      61.800us       2.289us            27  
                                            aten::stack         0.01%      46.600us         0.05%     233.100us      46.620us             5  
                                              aten::cat         5.39%      23.042ms         5.60%      23.948ms       2.395ms            10  
                                           aten::narrow         0.09%     367.400us         0.21%     906.300us      10.789us            84  
                                           aten::conv1d         0.54%       2.299ms        56.97%     243.567ms     994.149us           245  
                                      aten::convolution         0.64%       2.742ms        56.43%     241.267ms     984.764us           245  
                                     aten::_convolution         1.44%       6.139ms        55.79%     238.525ms     973.572us           245  
                                        aten::unsqueeze         0.49%       2.094ms         0.65%       2.769ms       5.652us           490  
                               aten::mkldnn_convolution        52.36%     223.840ms        53.23%     227.577ms     928.884us           245  
                                      aten::as_strided_         0.32%       1.364ms         0.32%       1.364ms       5.567us           245  
                                          aten::resize_         0.08%     335.400us         0.08%     335.400us       1.369us           245  
                                          aten::squeeze         0.38%       1.627ms         0.48%       2.040ms       8.328us           245  
                                             aten::tanh        11.00%      47.019ms        11.00%      47.019ms     587.739us            80  
                                          aten::sigmoid         8.18%      34.985ms         8.18%      34.985ms     437.306us            80  
                                              aten::mul         6.78%      28.978ms         6.78%      28.978ms     362.226us            80  
                                              aten::add         4.49%      19.176ms         4.49%      19.176ms     239.700us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 427.519ms
