-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.85%      59.074ms       100.00%        6.911s        6.911s             1  
                                            aten::empty         0.04%       2.530ms         0.04%       2.530ms       4.782us           529  
                                          aten::random_         0.00%      12.900us         0.00%      12.900us      12.900us             1  
                                             aten::item         0.00%       4.600us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.31%     781.708ms        20.08%        1.388s      30.839ms            45  
                                            aten::slice         5.62%     388.534ms         6.28%     433.804ms       4.940us         87821  
                                       aten::as_strided         0.67%      46.483ms         0.67%      46.483ms       0.525us         88481  
                                             aten::view         1.59%     110.200ms         1.59%     110.200ms       1.256us         87733  
                                            aten::stack         0.41%      28.245ms         1.06%      73.528ms     557.030us           132  
                                              aten::cat         0.62%      42.957ms         0.65%      44.994ms     340.863us           132  
                                           aten::narrow         0.02%       1.192ms         0.03%       2.037ms      15.429us           132  
                                          aten::permute         0.03%       1.866ms         0.03%       2.162ms      24.574us            88  
                                           aten::conv1d         0.01%     710.000us        22.46%        1.552s      17.641ms            88  
                                aten::_convolution_mode         0.02%       1.310ms        22.45%        1.552s      17.633ms            88  
                                      aten::convolution         0.02%       1.175ms        22.44%        1.550s      17.618ms            88  
                                     aten::_convolution         0.05%       3.481ms        22.42%        1.549s      17.605ms            88  
                                        aten::unsqueeze         0.01%     774.800us         0.02%       1.085ms       6.168us           176  
                               aten::mkldnn_convolution        22.31%        1.542s        22.34%        1.544s      17.541ms            88  
                                          aten::resize_         0.01%     401.300us         0.01%     401.300us       4.560us            88  
                                          aten::squeeze         0.01%     804.700us         0.02%       1.083ms      12.302us            88  
                                             aten::relu         0.03%       1.857ms         7.93%     548.118ms       6.229ms            88  
                                        aten::clamp_min         7.90%     546.261ms         7.90%     546.261ms       6.208ms            88  
                                       aten::max_pool1d        19.09%        1.319s        27.60%        1.907s      21.675ms            88  
                                       aten::contiguous         0.01%     458.600us         9.19%     635.160ms       7.218ms            88  
                                            aten::clone         0.02%       1.356ms         9.18%     634.702ms       7.213ms            88  
                                       aten::empty_like         0.01%     396.300us         0.01%     581.000us       6.602us            88  
                                            aten::copy_         9.16%     633.019ms         9.16%     633.019ms       4.796ms           132  
                                      aten::as_strided_         0.00%     333.500us         0.00%     333.500us       7.580us            44  
                                            aten::zeros         0.01%     634.600us         0.08%       5.640ms      64.086us            88  
                                            aten::zero_         0.02%       1.143ms         0.07%       4.671ms      53.084us            88  
                                            aten::fill_         0.05%       3.528ms         0.05%       3.528ms      40.092us            88  
                                             aten::lstm         0.05%       3.388ms        20.84%        1.440s      32.725ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.300us         0.00%      26.300us       0.598us            44  
                                        aten::transpose         0.01%     931.300us         0.02%       1.055ms       7.992us           132  
                                           aten::select         0.03%       1.852ms         0.03%       2.031ms      15.389us           132  
                                 aten::mkldnn_rnn_layer        19.92%        1.376s        19.93%        1.377s      31.302ms            44  
                                              aten::add         0.01%     425.600us         0.01%     425.600us       9.673us            44  
                                           aten::linear         0.00%     344.600us         0.09%       6.496ms     147.648us            44  
                                                aten::t         0.00%     231.100us         0.01%     394.700us       8.970us            44  
                                            aten::addmm         0.08%       5.264ms         0.08%       5.757ms     130.845us            44  
                                           aten::expand         0.00%     186.500us         0.00%     212.300us       4.825us            44  
                                     aten::resolve_conj         0.00%      27.100us         0.00%      27.100us       0.308us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.911s
