-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.22%      32.846ms       100.00%     527.775ms     527.775ms             1  
                                            aten::empty         0.58%       3.039ms         0.58%       3.039ms       6.189us           491  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       1.022ms         0.32%       1.679ms     279.833us             6  
                                            aten::slice         0.88%       4.636ms         0.99%       5.233ms       8.707us           601  
                                       aten::as_strided         0.40%       2.107ms         0.40%       2.107ms       1.577us          1336  
                                             aten::view         0.01%      59.000us         0.01%      59.000us       2.185us            27  
                                            aten::stack         0.01%      53.900us         0.05%     239.900us      47.980us             5  
                                              aten::cat         4.68%      24.679ms         4.90%      25.885ms       2.588ms            10  
                                           aten::narrow         0.09%     451.000us         0.23%       1.206ms      14.361us            84  
                                           aten::conv1d         0.53%       2.806ms        60.74%     320.554ms       1.308ms           245  
                                      aten::convolution         0.67%       3.516ms        60.21%     317.748ms       1.297ms           245  
                                     aten::_convolution         1.43%       7.526ms        59.54%     314.232ms       1.283ms           245  
                                        aten::unsqueeze         0.48%       2.517ms         0.66%       3.460ms       7.061us           490  
                               aten::mkldnn_convolution        55.95%     295.306ms        56.96%     300.633ms       1.227ms           245  
                                      aten::as_strided_         0.35%       1.855ms         0.35%       1.855ms       7.571us           245  
                                          aten::resize_         0.08%     442.500us         0.08%     442.500us       1.806us           245  
                                          aten::squeeze         0.39%       2.046ms         0.50%       2.613ms      10.666us           245  
                                             aten::tanh        10.04%      52.976ms        10.04%      52.976ms     662.198us            80  
                                          aten::sigmoid         5.88%      31.052ms         5.88%      31.052ms     388.146us            80  
                                              aten::mul         5.81%      30.670ms         5.81%      30.670ms     383.374us            80  
                                              aten::add         5.33%      28.153ms         5.33%      28.153ms     351.916us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 527.775ms
