-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         8.37%     105.636ms       100.00%        1.262s        1.262s             1  
                                            aten::empty         0.41%       5.217ms         0.41%       5.217ms       5.372us           971  
                                          aten::random_         0.00%      22.400us         0.00%      22.400us      22.400us             1  
                                             aten::item         0.00%       6.800us         0.00%      10.200us      10.200us             1  
                              aten::_local_scalar_dense         0.00%       3.400us         0.00%       3.400us       3.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     744.000us         0.09%       1.152ms     192.033us             6  
                                            aten::slice         0.62%       7.864ms         0.71%       8.950ms       7.709us          1161  
                                       aten::as_strided         0.29%       3.666ms         0.29%       3.666ms       1.401us          2616  
                                             aten::view         0.00%      54.500us         0.00%      54.500us       2.019us            27  
                                            aten::stack         0.00%      56.100us         0.02%     238.100us      47.620us             5  
                                              aten::cat         4.45%      56.178ms         4.65%      58.664ms       5.866ms            10  
                                           aten::narrow         0.08%     946.800us         0.20%       2.486ms      15.159us           164  
                                           aten::conv1d         0.38%       4.737ms        58.68%     740.588ms       1.527ms           485  
                                      aten::convolution         0.53%       6.722ms        58.31%     735.851ms       1.517ms           485  
                                     aten::_convolution         1.09%      13.712ms        57.78%     729.130ms       1.503ms           485  
                                        aten::unsqueeze         0.41%       5.133ms         0.53%       6.691ms       6.898us           970  
                               aten::mkldnn_convolution        55.07%     694.965ms        55.81%     704.339ms       1.452ms           485  
                                      aten::as_strided_         0.27%       3.357ms         0.27%       3.357ms       6.921us           485  
                                          aten::resize_         0.06%     817.000us         0.06%     817.000us       1.685us           485  
                                          aten::squeeze         0.27%       3.367ms         0.35%       4.389ms       9.049us           485  
                                             aten::tanh         9.78%     123.443ms         9.78%     123.443ms     771.520us           160  
                                          aten::sigmoid         6.26%      78.957ms         6.26%      78.957ms     493.482us           160  
                                              aten::mul         6.13%      77.339ms         6.13%      77.339ms     483.369us           160  
                                              aten::add         5.47%      69.057ms         5.47%      69.057ms     431.606us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.262s
