-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.33%      22.903ms       100.00%     429.627ms     429.627ms             1  
                                            aten::empty         0.41%       1.769ms         0.41%       1.769ms       3.603us           491  
                                          aten::random_         0.00%      11.800us         0.00%      11.800us      11.800us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.20%     867.900us         0.35%       1.498ms     249.600us             6  
                                            aten::slice         0.86%       3.686ms         0.96%       4.109ms       6.836us           601  
                                       aten::as_strided         0.33%       1.439ms         0.33%       1.439ms       1.077us          1336  
                                             aten::view         0.01%      55.100us         0.01%      55.100us       2.041us            27  
                                            aten::stack         0.01%      52.200us         0.05%     232.500us      46.500us             5  
                                              aten::cat         5.27%      22.660ms         5.45%      23.428ms       2.343ms            10  
                                           aten::narrow         0.08%     333.300us         0.18%     768.200us       9.145us            84  
                                           aten::conv1d         0.52%       2.238ms        57.14%     245.497ms       1.002ms           245  
                                      aten::convolution         0.60%       2.580ms        56.62%     243.260ms     992.897us           245  
                                     aten::_convolution         1.41%       6.074ms        56.02%     240.680ms     982.366us           245  
                                        aten::unsqueeze         0.51%       2.203ms         0.65%       2.807ms       5.728us           490  
                               aten::mkldnn_convolution        52.69%     226.373ms        53.47%     229.741ms     937.717us           245  
                                      aten::as_strided_         0.30%       1.282ms         0.30%       1.282ms       5.234us           245  
                                          aten::resize_         0.08%     325.500us         0.08%     325.500us       1.329us           245  
                                          aten::squeeze         0.38%       1.646ms         0.48%       2.058ms       8.401us           245  
                                             aten::tanh        11.55%      49.640ms        11.55%      49.640ms     620.501us            80  
                                          aten::sigmoid         8.01%      34.423ms         8.01%      34.423ms     430.291us            80  
                                              aten::mul         6.64%      28.523ms         6.64%      28.523ms     356.541us            80  
                                              aten::add         4.78%      20.535ms         4.78%      20.535ms     256.690us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 429.626ms
