-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.71%      51.948ms       100.00%        7.273s        7.273s             1  
                                            aten::empty         0.10%       7.228ms         0.10%       7.228ms      13.663us           529  
                                          aten::random_         0.00%      16.500us         0.00%      16.500us      16.500us             1  
                                             aten::item         0.00%       5.400us         0.00%       8.300us       8.300us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.42%     757.720ms        18.63%        1.355s      30.101ms            45  
                                            aten::slice         5.23%     380.318ms         5.85%     425.326ms       4.843us         87821  
                                       aten::as_strided         0.64%      46.286ms         0.64%      46.286ms       0.523us         88481  
                                             aten::view         1.51%     110.021ms         1.51%     110.021ms       1.254us         87733  
                                            aten::stack         0.38%      27.700ms         1.02%      74.221ms     562.279us           132  
                                              aten::cat         0.61%      44.262ms         0.64%      46.236ms     350.273us           132  
                                           aten::narrow         0.02%       1.107ms         0.03%       1.974ms      14.953us           132  
                                          aten::permute         0.03%       1.880ms         0.03%       2.219ms      25.212us            88  
                                           aten::conv1d         0.01%     790.700us        23.62%        1.718s      19.521ms            88  
                                aten::_convolution_mode         0.02%       1.373ms        23.61%        1.717s      19.512ms            88  
                                      aten::convolution         0.02%       1.182ms        23.59%        1.716s      19.497ms            88  
                                     aten::_convolution         0.05%       3.504ms        23.58%        1.715s      19.483ms            88  
                                        aten::unsqueeze         0.01%     829.600us         0.02%       1.143ms       6.494us           176  
                               aten::mkldnn_convolution        23.42%        1.703s        23.50%        1.709s      19.418ms            88  
                                          aten::resize_         0.02%       1.146ms         0.02%       1.146ms      13.026us            88  
                                          aten::squeeze         0.01%     843.200us         0.02%       1.146ms      13.025us            88  
                                             aten::relu         0.02%       1.812ms         8.09%     588.701ms       6.690ms            88  
                                        aten::clamp_min         8.07%     586.890ms         8.07%     586.890ms       6.669ms            88  
                                       aten::max_pool1d        19.06%        1.386s        27.07%        1.969s      22.372ms            88  
                                       aten::contiguous         0.01%     451.500us         8.65%     629.435ms       7.153ms            88  
                                            aten::clone         0.02%       1.340ms         8.65%     628.984ms       7.148ms            88  
                                       aten::empty_like         0.01%     364.000us         0.01%     577.900us       6.567us            88  
                                            aten::copy_         8.63%     627.317ms         8.63%     627.317ms       4.752ms           132  
                                      aten::as_strided_         0.00%     332.600us         0.00%     332.600us       7.559us            44  
                                            aten::zeros         0.01%     641.600us         0.09%       6.603ms      75.038us            88  
                                            aten::zero_         0.01%       1.052ms         0.08%       5.558ms      63.158us            88  
                                            aten::fill_         0.06%       4.506ms         0.06%       4.506ms      51.208us            88  
                                             aten::lstm         0.05%       3.424ms        21.64%        1.574s      35.773ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.600us         0.00%      27.600us       0.627us            44  
                                        aten::transpose         0.01%     926.800us         0.01%       1.048ms       7.942us           132  
                                           aten::select         0.02%       1.769ms         0.03%       1.943ms      14.716us           132  
                                 aten::mkldnn_rnn_layer        20.73%        1.508s        20.75%        1.509s      34.299ms            44  
                                              aten::add         0.01%     449.000us         0.01%     449.000us      10.205us            44  
                                           aten::linear         0.00%     355.500us         0.09%       6.474ms     147.134us            44  
                                                aten::t         0.00%     216.700us         0.01%     380.700us       8.652us            44  
                                            aten::addmm         0.07%       5.246ms         0.08%       5.738ms     130.402us            44  
                                           aten::expand         0.00%     185.300us         0.00%     212.000us       4.818us            44  
                                     aten::resolve_conj         0.00%      28.400us         0.00%      28.400us       0.323us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.273s
