-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.57%      57.273ms       100.00%        2.224s        2.224s             1  
                                            aten::empty         0.23%       5.213ms         0.23%       5.213ms       5.369us           971  
                                          aten::random_         0.00%      15.300us         0.00%      15.300us      15.300us             1  
                                             aten::item         0.00%       6.800us         0.00%       9.700us       9.700us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%     966.700us         0.07%       1.506ms     251.000us             6  
                                            aten::slice         0.37%       8.223ms         0.42%       9.373ms       8.073us          1161  
                                       aten::as_strided         0.16%       3.621ms         0.16%       3.621ms       1.384us          2616  
                                             aten::view         0.00%      85.700us         0.00%      85.700us       3.174us            27  
                                            aten::stack         0.00%      67.800us         0.01%     281.400us      56.280us             5  
                                              aten::cat         3.16%      70.186ms         3.24%      71.967ms       7.197ms            10  
                                           aten::narrow         0.03%     671.600us         0.08%       1.781ms      10.860us           164  
                                           aten::conv1d         0.21%       4.728ms        67.14%        1.493s       3.079ms           485  
                                      aten::convolution         0.32%       7.147ms        66.92%        1.489s       3.069ms           485  
                                     aten::_convolution         0.63%      14.028ms        66.60%        1.481s       3.055ms           485  
                                        aten::unsqueeze         0.23%       5.022ms         0.29%       6.482ms       6.683us           970  
                               aten::mkldnn_convolution        65.07%        1.447s        65.48%        1.456s       3.003ms           485  
                                      aten::as_strided_         0.13%       2.953ms         0.13%       2.953ms       6.088us           485  
                                          aten::resize_         0.04%     816.000us         0.04%     816.000us       1.682us           485  
                                          aten::squeeze         0.16%       3.548ms         0.20%       4.559ms       9.400us           485  
                                             aten::tanh        10.59%     235.486ms        10.59%     235.486ms       1.472ms           160  
                                          aten::sigmoid         6.89%     153.250ms         6.89%     153.250ms     957.813us           160  
                                              aten::mul         4.66%     103.760ms         4.66%     103.760ms     648.498us           160  
                                              aten::add         4.49%      99.868ms         4.49%      99.868ms     624.173us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.224s
