-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.23%      59.119ms       100.00%       25.320s       25.320s             1  
                                            aten::empty         0.04%      10.666ms         0.04%      10.666ms      20.162us           529  
                                          aten::random_         0.00%      22.700us         0.00%      22.700us      22.700us             1  
                                             aten::item         0.00%       8.300us         0.00%      11.800us      11.800us             1  
                              aten::_local_scalar_dense         0.00%       3.500us         0.00%       3.500us       3.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.38%        1.110s         7.62%        1.929s      42.873ms            45  
                                            aten::slice         2.07%     523.393ms         2.30%     583.057ms       6.639us         87821  
                                       aten::as_strided         0.24%      61.145ms         0.24%      61.145ms       0.691us         88481  
                                             aten::view         0.60%     152.846ms         0.60%     152.846ms       1.742us         87733  
                                            aten::stack         0.17%      44.090ms         0.51%     129.509ms     981.131us           132  
                                              aten::cat         0.33%      82.754ms         0.34%      85.126ms     644.894us           132  
                                           aten::narrow         0.00%       1.262ms         0.01%       2.372ms      17.968us           132  
                                          aten::permute         0.01%       2.080ms         0.01%       2.363ms      26.857us            88  
                                           aten::conv1d         0.00%     768.100us        23.29%        5.897s      67.016ms            88  
                                aten::_convolution_mode         0.01%       1.408ms        23.29%        5.897s      67.007ms            88  
                                      aten::convolution         0.01%       1.347ms        23.28%        5.895s      66.991ms            88  
                                     aten::_convolution         0.01%       3.521ms        23.28%        5.894s      66.976ms            88  
                                        aten::unsqueeze         0.00%     898.900us         0.01%       1.334ms       7.577us           176  
                               aten::mkldnn_convolution        23.16%        5.863s        23.25%        5.888s      66.909ms            88  
                                          aten::resize_         0.08%      21.403ms         0.08%      21.403ms     243.218us            88  
                                          aten::squeeze         0.00%     783.100us         0.00%       1.084ms      12.320us            88  
                                             aten::relu         0.01%       1.731ms         6.22%        1.574s      17.890ms            88  
                                        aten::clamp_min         6.21%        1.573s         6.21%        1.573s      17.871ms            88  
                                       aten::max_pool1d        20.43%        5.173s        23.67%        5.993s      68.099ms            88  
                                       aten::contiguous         0.00%     468.800us         3.58%     906.835ms      10.305ms            88  
                                            aten::clone         0.01%       1.352ms         3.58%     906.366ms      10.300ms            88  
                                       aten::empty_like         0.00%     440.500us         0.00%     709.000us       8.057us            88  
                                            aten::copy_         3.57%     904.635ms         3.57%     904.635ms       6.853ms           132  
                                      aten::as_strided_         0.00%     253.300us         0.00%     253.300us       5.757us            44  
                                            aten::zeros         0.00%     648.200us         0.10%      25.777ms     292.917us            88  
                                            aten::zero_         0.01%       1.567ms         0.10%      24.386ms     277.108us            88  
                                            aten::fill_         0.09%      22.818ms         0.09%      22.818ms     259.301us            88  
                                             aten::lstm         0.02%       4.015ms        38.82%        9.831s     223.421ms            44  
                              aten::cudnn_is_acceptable         0.00%      29.100us         0.00%      29.100us       0.661us            44  
                                        aten::transpose         0.00%       1.207ms         0.01%       1.398ms      10.589us           132  
                                           aten::select         0.01%       2.141ms         0.01%       2.373ms      17.975us           132  
                                 aten::mkldnn_rnn_layer        38.25%        9.686s        38.27%        9.690s     220.238ms            44  
                                              aten::add         0.00%     535.000us         0.00%     535.000us      12.159us            44  
                                           aten::linear         0.00%     399.700us         0.03%       6.861ms     155.939us            44  
                                                aten::t         0.00%     254.200us         0.00%     471.000us      10.705us            44  
                                            aten::addmm         0.02%       5.415ms         0.02%       5.991ms     136.150us            44  
                                           aten::expand         0.00%     181.400us         0.00%     221.400us       5.032us            44  
                                     aten::resolve_conj         0.00%      24.900us         0.00%      24.900us       0.283us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.320s
