-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.70%      53.504ms       100.00%        1.138s        1.138s             1  
                                            aten::empty         0.43%       4.946ms         0.43%       4.946ms       5.094us           971  
                                          aten::random_         0.00%      16.600us         0.00%      16.600us      16.600us             1  
                                             aten::item         0.00%       5.900us         0.00%       8.900us       8.900us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     782.500us         0.11%       1.246ms     207.650us             6  
                                            aten::slice         0.66%       7.504ms         0.74%       8.438ms       7.268us          1161  
                                       aten::as_strided         0.31%       3.473ms         0.31%       3.473ms       1.328us          2616  
                                             aten::view         0.01%      60.500us         0.01%      60.500us       2.241us            27  
                                            aten::stack         0.01%      59.600us         0.02%     265.800us      53.160us             5  
                                              aten::cat         4.56%      51.928ms         4.72%      53.682ms       5.368ms            10  
                                           aten::narrow         0.06%     727.700us         0.15%       1.754ms      10.698us           164  
                                           aten::conv1d         0.42%       4.768ms        60.51%     688.737ms       1.420ms           485  
                                      aten::convolution         0.59%       6.699ms        60.09%     683.968ms       1.410ms           485  
                                     aten::_convolution         1.20%      13.656ms        59.50%     677.269ms       1.396ms           485  
                                        aten::unsqueeze         0.45%       5.092ms         0.58%       6.637ms       6.842us           970  
                               aten::mkldnn_convolution        56.56%     643.802ms        57.33%     652.549ms       1.345ms           485  
                                      aten::as_strided_         0.27%       3.074ms         0.27%       3.074ms       6.338us           485  
                                          aten::resize_         0.07%     740.500us         0.07%     740.500us       1.527us           485  
                                          aten::squeeze         0.30%       3.432ms         0.39%       4.427ms       9.129us           485  
                                             aten::tanh         9.38%     106.812ms         9.38%     106.812ms     667.572us           160  
                                          aten::sigmoid         7.62%      86.683ms         7.62%      86.683ms     541.770us           160  
                                              aten::mul         6.75%      76.808ms         6.75%      76.808ms     480.048us           160  
                                              aten::add         5.60%      63.725ms         5.60%      63.725ms     398.284us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.138s
