-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.43%      50.581ms       100.00%        1.141s        1.141s             1  
                                            aten::empty         0.40%       4.518ms         0.40%       4.518ms       4.653us           971  
                                          aten::random_         0.00%      21.200us         0.00%      21.200us      21.200us             1  
                                             aten::item         0.00%       9.200us         0.00%      12.800us      12.800us             1  
                              aten::_local_scalar_dense         0.00%       3.600us         0.00%       3.600us       3.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.08%     886.700us         0.13%       1.432ms     238.633us             6  
                                            aten::slice         0.68%       7.757ms         0.77%       8.792ms       7.573us          1161  
                                       aten::as_strided         0.30%       3.404ms         0.30%       3.404ms       1.301us          2616  
                                             aten::view         0.01%      77.400us         0.01%      77.400us       2.867us            27  
                                            aten::stack         0.01%      64.000us         0.02%     281.600us      56.320us             5  
                                              aten::cat         4.72%      53.828ms         4.91%      56.041ms       5.604ms            10  
                                           aten::narrow         0.07%     837.100us         0.19%       2.213ms      13.494us           164  
                                           aten::conv1d         0.39%       4.480ms        60.06%     685.356ms       1.413ms           485  
                                      aten::convolution         0.54%       6.205ms        59.66%     680.875ms       1.404ms           485  
                                     aten::_convolution         1.15%      13.135ms        59.12%     674.670ms       1.391ms           485  
                                        aten::unsqueeze         0.43%       4.902ms         0.56%       6.334ms       6.530us           970  
                               aten::mkldnn_convolution        56.33%     642.843ms        57.05%     650.980ms       1.342ms           485  
                                      aten::as_strided_         0.26%       2.925ms         0.26%       2.925ms       6.031us           485  
                                          aten::resize_         0.06%     711.300us         0.06%     711.300us       1.467us           485  
                                          aten::squeeze         0.29%       3.284ms         0.37%       4.221ms       8.703us           485  
                                             aten::tanh        10.31%     117.599ms        10.31%     117.599ms     734.996us           160  
                                          aten::sigmoid         7.19%      82.020ms         7.19%      82.020ms     512.626us           160  
                                              aten::mul         6.69%      76.291ms         6.69%      76.291ms     476.821us           160  
                                              aten::add         5.68%      64.783ms         5.68%      64.783ms     404.896us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.141s
