-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.43%      49.074ms       100.00%        1.107s        1.107s             1  
                                            aten::empty         0.39%       4.299ms         0.39%       4.299ms       4.428us           971  
                                          aten::random_         0.00%      16.200us         0.00%      16.200us      16.200us             1  
                                             aten::item         0.00%       6.300us         0.00%       9.400us       9.400us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     798.500us         0.11%       1.266ms     211.083us             6  
                                            aten::slice         0.64%       7.110ms         0.72%       7.993ms       6.884us          1161  
                                       aten::as_strided         0.29%       3.186ms         0.29%       3.186ms       1.218us          2616  
                                             aten::view         0.01%      63.200us         0.01%      63.200us       2.341us            27  
                                            aten::stack         0.01%      61.700us         0.02%     269.200us      53.840us             5  
                                              aten::cat         4.64%      51.415ms         4.80%      53.084ms       5.308ms            10  
                                           aten::narrow         0.06%     685.400us         0.15%       1.669ms      10.178us           164  
                                           aten::conv1d         0.40%       4.481ms        59.66%     660.516ms       1.362ms           485  
                                      aten::convolution         0.56%       6.174ms        59.26%     656.034ms       1.353ms           485  
                                     aten::_convolution         1.18%      13.046ms        58.70%     649.860ms       1.340ms           485  
                                        aten::unsqueeze         0.44%       4.863ms         0.57%       6.260ms       6.454us           970  
                               aten::mkldnn_convolution        55.88%     618.614ms        56.59%     626.438ms       1.292ms           485  
                                      aten::as_strided_         0.26%       2.839ms         0.26%       2.839ms       5.854us           485  
                                          aten::resize_         0.06%     699.500us         0.06%     699.500us       1.442us           485  
                                          aten::squeeze         0.29%       3.209ms         0.37%       4.116ms       8.486us           485  
                                             aten::tanh        10.22%     113.189ms        10.22%     113.189ms     707.429us           160  
                                          aten::sigmoid         7.75%      85.838ms         7.75%      85.838ms     536.486us           160  
                                              aten::mul         6.80%      75.256ms         6.80%      75.256ms     470.348us           160  
                                              aten::add         5.61%      62.131ms         5.61%      62.131ms     388.321us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.107s
