-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.58%      53.102ms       100.00%        9.124s        9.124s             1  
                                            aten::empty         0.11%      10.162ms         0.11%      10.162ms      19.209us           529  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.600us         0.00%       7.100us       7.100us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.80%     893.787ms        17.15%        1.565s      34.776ms            45  
                                            aten::slice         4.84%     441.283ms         5.33%     486.427ms       5.539us         87821  
                                       aten::as_strided         0.51%      46.473ms         0.51%      46.473ms       0.525us         88481  
                                             aten::view         1.20%     109.425ms         1.20%     109.425ms       1.247us         87733  
                                            aten::stack         0.42%      38.489ms         1.06%      96.594ms     731.773us           132  
                                              aten::cat         0.61%      55.475ms         0.63%      57.809ms     437.948us           132  
                                           aten::narrow         0.02%       1.449ms         0.03%       2.334ms      17.679us           132  
                                          aten::permute         0.02%       2.237ms         0.03%       2.587ms      29.397us            88  
                                           aten::conv1d         0.01%     768.600us        19.85%        1.811s      20.582ms            88  
                                aten::_convolution_mode         0.02%       1.494ms        19.84%        1.810s      20.574ms            88  
                                      aten::convolution         0.01%       1.266ms        19.83%        1.809s      20.557ms            88  
                                     aten::_convolution         0.05%       4.169ms        19.81%        1.808s      20.542ms            88  
                                        aten::unsqueeze         0.01%     859.700us         0.01%       1.177ms       6.685us           176  
                               aten::mkldnn_convolution        19.67%        1.795s        19.74%        1.801s      20.468ms            88  
                                          aten::resize_         0.03%       2.791ms         0.03%       2.791ms      31.716us            88  
                                          aten::squeeze         0.01%     857.500us         0.01%       1.167ms      13.266us            88  
                                             aten::relu         0.03%       2.360ms         7.43%     678.159ms       7.706ms            88  
                                        aten::clamp_min         7.41%     675.799ms         7.41%     675.799ms       7.680ms            88  
                                       aten::max_pool1d        15.87%        1.448s        22.46%        2.049s      23.289ms            88  
                                       aten::contiguous         0.01%     474.200us         7.11%     649.002ms       7.375ms            88  
                                            aten::clone         0.01%       1.327ms         7.11%     648.528ms       7.370ms            88  
                                       aten::empty_like         0.00%     405.800us         0.01%     591.800us       6.725us            88  
                                            aten::copy_         7.09%     646.856ms         7.09%     646.856ms       4.900ms           132  
                                      aten::as_strided_         0.00%     333.000us         0.00%     333.000us       7.568us            44  
                                            aten::zeros         0.01%     635.000us         0.12%      10.704ms     121.638us            88  
                                            aten::zero_         0.02%       1.474ms         0.11%       9.615ms     109.259us            88  
                                            aten::fill_         0.09%       8.140ms         0.09%       8.140ms      92.505us            88  
                                             aten::lstm         0.04%       3.780ms        32.26%        2.943s      66.894ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.900us         0.00%      25.900us       0.589us            44  
                                        aten::transpose         0.01%     988.700us         0.01%       1.128ms       8.543us           132  
                                           aten::select         0.02%       2.134ms         0.03%       2.317ms      17.557us           132  
                                 aten::mkldnn_rnn_layer        31.39%        2.864s        31.45%        2.869s      65.214ms            44  
                                              aten::add         0.00%     443.200us         0.00%     443.200us      10.073us            44  
                                           aten::linear         0.00%     364.000us         0.10%       8.886ms     201.955us            44  
                                                aten::t         0.00%     231.200us         0.00%     417.900us       9.498us            44  
                                            aten::addmm         0.08%       7.626ms         0.09%       8.104ms     184.184us            44  
                                           aten::expand         0.00%     170.900us         0.00%     202.600us       4.605us            44  
                                     aten::resolve_conj         0.00%      28.100us         0.00%      28.100us       0.319us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.124s
