-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.45%      49.709ms       100.00%        1.117s        1.117s             1  
                                            aten::empty         0.41%       4.528ms         0.41%       4.528ms       4.663us           971  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     711.200us         0.10%       1.099ms     183.183us             6  
                                            aten::slice         0.65%       7.274ms         0.74%       8.208ms       7.070us          1161  
                                       aten::as_strided         0.30%       3.313ms         0.30%       3.313ms       1.267us          2616  
                                             aten::view         0.00%      54.800us         0.00%      54.800us       2.030us            27  
                                            aten::stack         0.00%      48.400us         0.02%     224.600us      44.920us             5  
                                              aten::cat         4.68%      52.243ms         4.85%      54.131ms       5.413ms            10  
                                           aten::narrow         0.07%     744.800us         0.17%       1.888ms      11.513us           164  
                                           aten::conv1d         0.40%       4.459ms        60.07%     670.722ms       1.383ms           485  
                                      aten::convolution         0.54%       6.033ms        59.67%     666.263ms       1.374ms           485  
                                     aten::_convolution         1.15%      12.835ms        59.13%     660.230ms       1.361ms           485  
                                        aten::unsqueeze         0.44%       4.924ms         0.57%       6.385ms       6.583us           970  
                               aten::mkldnn_convolution        56.31%     628.779ms        57.03%     636.810ms       1.313ms           485  
                                      aten::as_strided_         0.25%       2.826ms         0.25%       2.826ms       5.826us           485  
                                          aten::resize_         0.06%     687.600us         0.06%     687.600us       1.418us           485  
                                          aten::squeeze         0.29%       3.282ms         0.38%       4.199ms       8.658us           485  
                                             aten::tanh         9.87%     110.179ms         9.87%     110.179ms     688.621us           160  
                                          aten::sigmoid         7.62%      85.123ms         7.62%      85.123ms     532.016us           160  
                                              aten::mul         6.88%      76.870ms         6.88%      76.870ms     480.437us           160  
                                              aten::add         5.55%      61.924ms         5.55%      61.924ms     387.024us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.117s
