-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.05%      24.824ms       100.00%     410.394ms     410.394ms             1  
                                            aten::empty         0.46%       1.893ms         0.46%       1.893ms       3.856us           491  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.23%     935.200us         0.38%       1.546ms     257.633us             6  
                                            aten::slice         0.85%       3.486ms         0.95%       3.904ms       6.496us           601  
                                       aten::as_strided         0.37%       1.529ms         0.37%       1.529ms       1.145us          1336  
                                             aten::view         0.01%      60.600us         0.01%      60.600us       2.244us            27  
                                            aten::stack         0.01%      48.600us         0.05%     225.300us      45.060us             5  
                                              aten::cat         5.59%      22.940ms         5.78%      23.711ms       2.371ms            10  
                                           aten::narrow         0.08%     320.700us         0.19%     770.900us       9.177us            84  
                                           aten::conv1d         0.53%       2.189ms        55.76%     228.836ms     934.026us           245  
                                      aten::convolution         0.65%       2.655ms        55.23%     226.647ms     925.089us           245  
                                     aten::_convolution         1.47%       6.050ms        54.58%     223.992ms     914.252us           245  
                                        aten::unsqueeze         0.52%       2.135ms         0.69%       2.817ms       5.749us           490  
                               aten::mkldnn_convolution        51.03%     209.411ms        51.89%     212.955ms     869.204us           245  
                                      aten::as_strided_         0.32%       1.321ms         0.32%       1.321ms       5.393us           245  
                                          aten::resize_         0.08%     339.700us         0.08%     339.700us       1.387us           245  
                                          aten::squeeze         0.42%       1.740ms         0.53%       2.170ms       8.857us           245  
                                             aten::tanh        11.03%      45.273ms        11.03%      45.273ms     565.919us            80  
                                          aten::sigmoid         8.78%      36.019ms         8.78%      36.019ms     450.233us            80  
                                              aten::mul         6.92%      28.383ms         6.92%      28.383ms     354.789us            80  
                                              aten::add         4.59%      18.821ms         4.59%      18.821ms     235.260us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 410.394ms
