-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.71%      52.084ms       100.00%        7.330s        7.330s             1  
                                            aten::empty         0.10%       7.076ms         0.10%       7.076ms      13.377us           529  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.27%     825.710ms        19.90%        1.458s      32.408ms            45  
                                            aten::slice         5.59%     409.639ms         6.22%     455.656ms       5.188us         87821  
                                       aten::as_strided         0.65%      47.288ms         0.65%      47.288ms       0.534us         88481  
                                             aten::view         1.52%     111.196ms         1.52%     111.196ms       1.267us         87733  
                                            aten::stack         0.43%      31.590ms         1.08%      78.995ms     598.451us           132  
                                              aten::cat         0.61%      44.936ms         0.64%      47.123ms     356.996us           132  
                                           aten::narrow         0.02%       1.328ms         0.03%       2.187ms      16.568us           132  
                                          aten::permute         0.03%       2.109ms         0.03%       2.419ms      27.484us            88  
                                           aten::conv1d         0.01%     728.900us        23.95%        1.755s      19.944ms            88  
                                aten::_convolution_mode         0.02%       1.353ms        23.94%        1.754s      19.936ms            88  
                                      aten::convolution         0.02%       1.180ms        23.92%        1.753s      19.920ms            88  
                                     aten::_convolution         0.05%       3.656ms        23.90%        1.752s      19.907ms            88  
                                        aten::unsqueeze         0.01%     785.100us         0.01%       1.099ms       6.245us           176  
                               aten::mkldnn_convolution        23.75%        1.740s        23.82%        1.746s      19.840ms            88  
                                          aten::resize_         0.01%     839.500us         0.01%     839.500us       9.540us            88  
                                          aten::squeeze         0.01%     847.400us         0.02%       1.150ms      13.066us            88  
                                             aten::relu         0.03%       2.017ms         7.91%     579.490ms       6.585ms            88  
                                        aten::clamp_min         7.88%     577.473ms         7.88%     577.473ms       6.562ms            88  
                                       aten::max_pool1d        18.17%        1.332s        26.39%        1.935s      21.983ms            88  
                                       aten::contiguous         0.01%     453.000us         8.86%     649.614ms       7.382ms            88  
                                            aten::clone         0.02%       1.350ms         8.86%     649.161ms       7.377ms            88  
                                       aten::empty_like         0.01%     384.400us         0.01%     604.800us       6.873us            88  
                                            aten::copy_         8.83%     647.463ms         8.83%     647.463ms       4.905ms           132  
                                      aten::as_strided_         0.00%     339.700us         0.00%     339.700us       7.720us            44  
                                            aten::zeros         0.01%     626.600us         0.10%       7.028ms      79.864us            88  
                                            aten::zero_         0.02%       1.311ms         0.08%       5.956ms      67.684us            88  
                                            aten::fill_         0.06%       4.646ms         0.06%       4.646ms      52.792us            88  
                                             aten::lstm         0.05%       3.591ms        20.91%        1.532s      34.825ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.100us         0.00%      26.100us       0.593us            44  
                                        aten::transpose         0.01%     948.700us         0.01%       1.085ms       8.221us           132  
                                           aten::select         0.03%       2.137ms         0.03%       2.320ms      17.579us           132  
                                 aten::mkldnn_rnn_layer        19.99%        1.465s        20.01%        1.467s      33.334ms            44  
                                              aten::add         0.01%     436.200us         0.01%     436.200us       9.914us            44  
                                           aten::linear         0.00%     348.900us         0.09%       6.403ms     145.527us            44  
                                                aten::t         0.00%     213.200us         0.01%     385.500us       8.761us            44  
                                            aten::addmm         0.07%       5.178ms         0.08%       5.669ms     128.836us            44  
                                           aten::expand         0.00%     181.200us         0.00%     206.400us       4.691us            44  
                                     aten::resolve_conj         0.00%      27.100us         0.00%      27.100us       0.308us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.330s
