-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.74%      52.829ms       100.00%        7.179s        7.179s             1  
                                            aten::empty         0.10%       6.945ms         0.10%       6.945ms      13.128us           529  
                                          aten::random_         0.00%      13.200us         0.00%      13.200us      13.200us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.18%     874.176ms        21.39%        1.536s      34.133ms            45  
                                            aten::slice         6.07%     435.566ms         6.71%     481.611ms       5.484us         87821  
                                       aten::as_strided         0.66%      47.322ms         0.66%      47.322ms       0.535us         88481  
                                             aten::view         1.56%     111.696ms         1.56%     111.696ms       1.273us         87733  
                                            aten::stack         0.46%      33.083ms         1.14%      81.848ms     620.060us           132  
                                              aten::cat         0.64%      46.238ms         0.68%      48.471ms     367.208us           132  
                                           aten::narrow         0.02%       1.381ms         0.03%       2.233ms      16.920us           132  
                                          aten::permute         0.03%       2.142ms         0.03%       2.478ms      28.164us            88  
                                           aten::conv1d         0.01%     767.600us        22.22%        1.596s      18.131ms            88  
                                aten::_convolution_mode         0.02%       1.448ms        22.21%        1.595s      18.122ms            88  
                                      aten::convolution         0.02%       1.236ms        22.19%        1.593s      18.106ms            88  
                                     aten::_convolution         0.05%       3.886ms        22.18%        1.592s      18.092ms            88  
                                        aten::unsqueeze         0.01%     830.000us         0.02%       1.150ms       6.531us           176  
                               aten::mkldnn_convolution        22.02%        1.581s        22.09%        1.586s      18.021ms            88  
                                          aten::resize_         0.01%     572.600us         0.01%     572.600us       6.507us            88  
                                          aten::squeeze         0.01%     841.700us         0.02%       1.135ms      12.902us            88  
                                             aten::relu         0.03%       2.077ms         8.04%     576.972ms       6.556ms            88  
                                        aten::clamp_min         8.01%     574.894ms         8.01%     574.894ms       6.533ms            88  
                                       aten::max_pool1d        18.96%        1.361s        27.41%        1.968s      22.361ms            88  
                                       aten::contiguous         0.01%     480.000us         9.08%     652.172ms       7.411ms            88  
                                            aten::clone         0.02%       1.365ms         9.08%     651.692ms       7.406ms            88  
                                       aten::empty_like         0.01%     385.200us         0.01%     566.800us       6.441us            88  
                                            aten::copy_         9.05%     650.017ms         9.05%     650.017ms       4.924ms           132  
                                      aten::as_strided_         0.00%     337.600us         0.00%     337.600us       7.673us            44  
                                            aten::zeros         0.01%     646.700us         0.10%       7.086ms      80.527us            88  
                                            aten::zero_         0.02%       1.397ms         0.08%       6.012ms      68.313us            88  
                                            aten::fill_         0.06%       4.614ms         0.06%       4.614ms      52.437us            88  
                                             aten::lstm         0.05%       3.523ms        19.95%        1.433s      32.557ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.100us         0.00%      27.100us       0.616us            44  
                                        aten::transpose         0.01%     986.100us         0.02%       1.106ms       8.379us           132  
                                           aten::select         0.03%       2.164ms         0.03%       2.345ms      17.769us           132  
                                 aten::mkldnn_rnn_layer        19.04%        1.367s        19.06%        1.368s      31.098ms            44  
                                              aten::add         0.01%     428.100us         0.01%     428.100us       9.730us            44  
                                           aten::linear         0.00%     343.600us         0.09%       6.420ms     145.914us            44  
                                                aten::t         0.00%     215.800us         0.01%     410.600us       9.332us            44  
                                            aten::addmm         0.07%       5.177ms         0.08%       5.666ms     128.773us            44  
                                           aten::expand         0.00%     179.000us         0.00%     204.700us       4.652us            44  
                                     aten::resolve_conj         0.00%      27.800us         0.00%      27.800us       0.316us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.179s
