-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.50%      52.372ms       100.00%        1.163s        1.163s             1  
                                            aten::empty         0.40%       4.635ms         0.40%       4.635ms       4.774us           971  
                                          aten::random_         0.00%      18.700us         0.00%      18.700us      18.700us             1  
                                             aten::item         0.00%       6.800us         0.00%      10.600us      10.600us             1  
                              aten::_local_scalar_dense         0.00%       3.800us         0.00%       3.800us       3.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     782.300us         0.11%       1.249ms     208.133us             6  
                                            aten::slice         0.62%       7.230ms         0.70%       8.151ms       7.021us          1161  
                                       aten::as_strided         0.29%       3.350ms         0.29%       3.350ms       1.281us          2616  
                                             aten::view         0.01%      62.400us         0.01%      62.400us       2.311us            27  
                                            aten::stack         0.01%      63.600us         0.02%     269.000us      53.800us             5  
                                              aten::cat         4.48%      52.084ms         4.64%      53.977ms       5.398ms            10  
                                           aten::narrow         0.06%     741.900us         0.16%       1.893ms      11.543us           164  
                                           aten::conv1d         0.39%       4.509ms        60.46%     702.915ms       1.449ms           485  
                                      aten::convolution         0.54%       6.240ms        60.07%     698.407ms       1.440ms           485  
                                     aten::_convolution         1.11%      12.901ms        59.53%     692.167ms       1.427ms           485  
                                        aten::unsqueeze         0.40%       4.677ms         0.53%       6.132ms       6.321us           970  
                               aten::mkldnn_convolution        56.81%     660.458ms        57.54%     668.973ms       1.379ms           485  
                                      aten::as_strided_         0.27%       3.134ms         0.27%       3.134ms       6.461us           485  
                                          aten::resize_         0.07%     759.400us         0.07%     759.400us       1.566us           485  
                                          aten::squeeze         0.27%       3.186ms         0.36%       4.161ms       8.579us           485  
                                             aten::tanh        10.81%     125.646ms        10.81%     125.646ms     785.288us           160  
                                          aten::sigmoid         6.64%      77.170ms         6.64%      77.170ms     482.311us           160  
                                              aten::mul         6.52%      75.814ms         6.52%      75.814ms     473.838us           160  
                                              aten::add         5.74%      66.785ms         5.74%      66.785ms     417.409us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.163s
