-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.64%      55.361ms       100.00%        2.098s        2.098s             1  
                                            aten::empty         0.25%       5.249ms         0.25%       5.249ms       5.406us           971  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%     915.800us         0.07%       1.392ms     232.050us             6  
                                            aten::slice         0.37%       7.844ms         0.43%       9.018ms       7.767us          1161  
                                       aten::as_strided         0.17%       3.614ms         0.17%       3.614ms       1.381us          2616  
                                             aten::view         0.00%      73.100us         0.00%      73.100us       2.707us            27  
                                            aten::stack         0.00%      54.900us         0.01%     242.200us      48.440us             5  
                                              aten::cat         3.39%      71.095ms         3.46%      72.675ms       7.268ms            10  
                                           aten::narrow         0.03%     583.800us         0.08%       1.580ms       9.637us           164  
                                           aten::conv1d         0.22%       4.633ms        66.13%        1.388s       2.861ms           485  
                                      aten::convolution         0.32%       6.667ms        65.91%        1.383s       2.851ms           485  
                                     aten::_convolution         0.63%      13.269ms        65.60%        1.376s       2.838ms           485  
                                        aten::unsqueeze         0.23%       4.817ms         0.30%       6.283ms       6.477us           970  
                               aten::mkldnn_convolution        64.00%        1.343s        64.46%        1.352s       2.788ms           485  
                                      aten::as_strided_         0.13%       2.814ms         0.13%       2.814ms       5.802us           485  
                                          aten::resize_         0.07%       1.508ms         0.07%       1.508ms       3.109us           485  
                                          aten::squeeze         0.16%       3.402ms         0.21%       4.376ms       9.024us           485  
                                             aten::tanh        10.73%     225.127ms        10.73%     225.127ms       1.407ms           160  
                                          aten::sigmoid         6.90%     144.818ms         6.90%     144.818ms     905.114us           160  
                                              aten::mul         4.91%     102.985ms         4.91%     102.985ms     643.654us           160  
                                              aten::add         4.79%     100.463ms         4.79%     100.463ms     627.891us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.098s
