-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.89%      28.681ms       100.00%     487.128ms     487.128ms             1  
                                            aten::empty         0.54%       2.616ms         0.54%       2.616ms       5.329us           491  
                                          aten::random_         0.00%      12.900us         0.00%      12.900us      12.900us             1  
                                             aten::item         0.00%       5.200us         0.00%       7.500us       7.500us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.22%       1.090ms         0.35%       1.713ms     285.550us             6  
                                            aten::slice         0.77%       3.768ms         0.88%       4.289ms       7.136us           601  
                                       aten::as_strided         0.37%       1.790ms         0.37%       1.790ms       1.340us          1336  
                                             aten::view         0.01%      60.300us         0.01%      60.300us       2.233us            27  
                                            aten::stack         0.01%      50.400us         0.05%     239.800us      47.960us             5  
                                              aten::cat         4.77%      23.253ms         4.94%      24.075ms       2.407ms            10  
                                           aten::narrow         0.07%     335.800us         0.17%     822.200us       9.788us            84  
                                           aten::conv1d         0.51%       2.504ms        59.67%     290.663ms       1.186ms           245  
                                      aten::convolution         0.65%       3.150ms        59.15%     288.158ms       1.176ms           245  
                                     aten::_convolution         1.41%       6.848ms        58.51%     285.009ms       1.163ms           245  
                                        aten::unsqueeze         0.47%       2.305ms         0.63%       3.080ms       6.285us           490  
                               aten::mkldnn_convolution        55.04%     268.099ms        55.99%     272.719ms       1.113ms           245  
                                      aten::as_strided_         0.33%       1.615ms         0.33%       1.615ms       6.591us           245  
                                          aten::resize_         0.08%     399.700us         0.08%     399.700us       1.631us           245  
                                          aten::squeeze         0.38%       1.868ms         0.48%       2.362ms       9.642us           245  
                                             aten::tanh        10.53%      51.316ms        10.53%      51.316ms     641.450us            80  
                                          aten::sigmoid         6.71%      32.710ms         6.71%      32.710ms     408.878us            80  
                                              aten::mul         6.13%      29.842ms         6.13%      29.842ms     373.024us            80  
                                              aten::add         5.09%      24.806ms         5.09%      24.806ms     310.080us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 487.128ms
