-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.85%      27.382ms       100.00%     468.260ms     468.260ms             1  
                                            aten::empty         0.50%       2.361ms         0.50%       2.361ms       4.809us           491  
                                          aten::random_         0.00%      11.700us         0.00%      11.700us      11.700us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.20%     959.100us         0.33%       1.536ms     255.950us             6  
                                            aten::slice         0.83%       3.907ms         0.94%       4.394ms       7.310us           601  
                                       aten::as_strided         0.37%       1.754ms         0.37%       1.754ms       1.313us          1336  
                                             aten::view         0.01%      58.800us         0.01%      58.800us       2.178us            27  
                                            aten::stack         0.01%      48.000us         0.05%     218.400us      43.680us             5  
                                              aten::cat         4.90%      22.942ms         5.10%      23.859ms       2.386ms            10  
                                           aten::narrow         0.07%     330.700us         0.20%     916.900us      10.915us            84  
                                           aten::conv1d         0.52%       2.450ms        58.84%     275.520ms       1.125ms           245  
                                      aten::convolution         0.65%       3.023ms        58.32%     273.070ms       1.115ms           245  
                                     aten::_convolution         1.48%       6.951ms        57.67%     270.046ms       1.102ms           245  
                                        aten::unsqueeze         0.52%       2.420ms         0.69%       3.215ms       6.560us           490  
                               aten::mkldnn_convolution        54.10%     253.332ms        55.01%     257.588ms       1.051ms           245  
                                      aten::as_strided_         0.33%       1.523ms         0.33%       1.523ms       6.216us           245  
                                          aten::resize_         0.08%     381.300us         0.08%     381.300us       1.556us           245  
                                          aten::squeeze         0.39%       1.820ms         0.49%       2.292ms       9.356us           245  
                                             aten::tanh        10.79%      50.527ms        10.79%      50.527ms     631.590us            80  
                                          aten::sigmoid         7.43%      34.787ms         7.43%      34.787ms     434.843us            80  
                                              aten::mul         6.16%      28.849ms         6.16%      28.849ms     360.610us            80  
                                              aten::add         4.79%      22.435ms         4.79%      22.435ms     280.441us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 468.260ms
