-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.66%      55.326ms       100.00%        2.079s        2.079s             1  
                                            aten::empty         0.24%       4.966ms         0.24%       4.966ms       5.115us           971  
                                          aten::random_         0.00%      14.700us         0.00%      14.700us      14.700us             1  
                                             aten::item         0.00%       6.900us         0.00%       9.400us       9.400us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%     923.500us         0.07%       1.412ms     235.300us             6  
                                            aten::slice         0.40%       8.243ms         0.45%       9.431ms       8.123us          1161  
                                       aten::as_strided         0.17%       3.575ms         0.17%       3.575ms       1.367us          2616  
                                             aten::view         0.00%      81.900us         0.00%      81.900us       3.033us            27  
                                            aten::stack         0.00%      55.600us         0.01%     246.300us      49.260us             5  
                                              aten::cat         3.37%      70.085ms         3.46%      71.852ms       7.185ms            10  
                                           aten::narrow         0.03%     667.700us         0.08%       1.767ms      10.771us           164  
                                           aten::conv1d         0.23%       4.750ms        65.72%        1.366s       2.817ms           485  
                                      aten::convolution         0.31%       6.385ms        65.49%        1.361s       2.807ms           485  
                                     aten::_convolution         0.63%      13.139ms        65.18%        1.355s       2.794ms           485  
                                        aten::unsqueeze         0.23%       4.680ms         0.29%       6.106ms       6.295us           970  
                               aten::mkldnn_convolution        63.64%        1.323s        64.05%        1.332s       2.745ms           485  
                                      aten::as_strided_         0.14%       2.841ms         0.14%       2.841ms       5.857us           485  
                                          aten::resize_         0.04%     790.300us         0.04%     790.300us       1.629us           485  
                                          aten::squeeze         0.16%       3.336ms         0.21%       4.297ms       8.859us           485  
                                             aten::tanh        10.96%     227.802ms        10.96%     227.802ms       1.424ms           160  
                                          aten::sigmoid         6.96%     144.698ms         6.96%     144.698ms     904.360us           160  
                                              aten::mul         4.97%     103.377ms         4.97%     103.377ms     646.103us           160  
                                              aten::add         4.82%     100.206ms         4.82%     100.206ms     626.289us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.079s
