-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.58%      52.203ms       100.00%        9.028s        9.028s             1  
                                            aten::empty         0.10%       9.369ms         0.10%       9.369ms      17.710us           529  
                                          aten::random_         0.00%      14.100us         0.00%      14.100us      14.100us             1  
                                             aten::item         0.00%       5.000us         0.00%       7.400us       7.400us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.75%     880.199ms        17.08%        1.542s      34.275ms            45  
                                            aten::slice         4.83%     435.789ms         5.33%     481.012ms       5.477us         87821  
                                       aten::as_strided         0.52%      46.537ms         0.52%      46.537ms       0.526us         88481  
                                             aten::view         1.23%     110.825ms         1.23%     110.825ms       1.263us         87733  
                                            aten::stack         0.39%      35.016ms         1.01%      91.214ms     691.014us           132  
                                              aten::cat         0.59%      53.604ms         0.62%      55.917ms     423.613us           132  
                                           aten::narrow         0.02%       1.415ms         0.03%       2.313ms      17.521us           132  
                                          aten::permute         0.02%       2.168ms         0.03%       2.508ms      28.495us            88  
                                           aten::conv1d         0.01%     779.700us        19.85%        1.792s      20.369ms            88  
                                aten::_convolution_mode         0.02%       1.400ms        19.84%        1.792s      20.360ms            88  
                                      aten::convolution         0.01%       1.183ms        19.83%        1.790s      20.344ms            88  
                                     aten::_convolution         0.04%       3.906ms        19.82%        1.789s      20.331ms            88  
                                        aten::unsqueeze         0.01%     812.500us         0.01%       1.132ms       6.435us           176  
                               aten::mkldnn_convolution        19.69%        1.777s        19.75%        1.783s      20.260ms            88  
                                          aten::resize_         0.03%       2.783ms         0.03%       2.783ms      31.631us            88  
                                          aten::squeeze         0.01%     879.500us         0.01%       1.206ms      13.706us            88  
                                             aten::relu         0.03%       2.458ms         7.53%     679.441ms       7.721ms            88  
                                        aten::clamp_min         7.50%     676.983ms         7.50%     676.983ms       7.693ms            88  
                                       aten::max_pool1d        15.80%        1.427s        22.30%        2.014s      22.882ms            88  
                                       aten::contiguous         0.01%     452.100us         7.02%     633.378ms       7.197ms            88  
                                            aten::clone         0.01%       1.321ms         7.01%     632.926ms       7.192ms            88  
                                       aten::empty_like         0.00%     385.600us         0.01%     557.900us       6.340us            88  
                                            aten::copy_         6.99%     631.296ms         6.99%     631.296ms       4.783ms           132  
                                      aten::as_strided_         0.00%     340.600us         0.00%     340.600us       7.741us            44  
                                            aten::zeros         0.01%     620.700us         0.10%       8.787ms      99.858us            88  
                                            aten::zero_         0.02%       1.468ms         0.09%       7.792ms      88.547us            88  
                                            aten::fill_         0.07%       6.324ms         0.07%       6.324ms      71.866us            88  
                                             aten::lstm         0.04%       3.733ms        32.41%        2.926s      66.505ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.800us         0.00%      27.800us       0.632us            44  
                                        aten::transpose         0.01%       1.001ms         0.01%       1.120ms       8.487us           132  
                                           aten::select         0.02%       2.133ms         0.03%       2.309ms      17.489us           132  
                                 aten::mkldnn_rnn_layer        31.54%        2.848s        31.61%        2.854s      64.853ms            44  
                                              aten::add         0.00%     437.900us         0.00%     437.900us       9.952us            44  
                                           aten::linear         0.00%     353.600us         0.10%       8.859ms     201.334us            44  
                                                aten::t         0.00%     219.000us         0.00%     386.200us       8.777us            44  
                                            aten::addmm         0.08%       7.623ms         0.09%       8.119ms     184.520us            44  
                                           aten::expand         0.00%     186.000us         0.00%     219.000us       4.977us            44  
                                     aten::resolve_conj         0.00%      27.600us         0.00%      27.600us       0.314us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.028s
