-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.60%      54.114ms       100.00%        1.176s        1.176s             1  
                                            aten::empty         0.42%       4.971ms         0.42%       4.971ms       5.120us           971  
                                          aten::random_         0.00%      12.600us         0.00%      12.600us      12.600us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     716.700us         0.10%       1.132ms     188.700us             6  
                                            aten::slice         0.62%       7.337ms         0.71%       8.328ms       7.173us          1161  
                                       aten::as_strided         0.30%       3.521ms         0.30%       3.521ms       1.346us          2616  
                                             aten::view         0.00%      57.600us         0.00%      57.600us       2.133us            27  
                                            aten::stack         0.00%      48.800us         0.02%     229.800us      45.960us             5  
                                              aten::cat         4.43%      52.129ms         4.59%      54.024ms       5.402ms            10  
                                           aten::narrow         0.06%     736.400us         0.16%       1.895ms      11.558us           164  
                                           aten::conv1d         0.38%       4.498ms        61.15%     718.990ms       1.482ms           485  
                                      aten::convolution         0.54%       6.356ms        60.77%     714.492ms       1.473ms           485  
                                     aten::_convolution         1.12%      13.131ms        60.23%     708.136ms       1.460ms           485  
                                        aten::unsqueeze         0.41%       4.766ms         0.53%       6.285ms       6.480us           970  
                               aten::mkldnn_convolution        57.45%     675.476ms        58.21%     684.435ms       1.411ms           485  
                                      aten::as_strided_         0.27%       3.222ms         0.27%       3.222ms       6.644us           485  
                                          aten::resize_         0.07%     776.000us         0.07%     776.000us       1.600us           485  
                                          aten::squeeze         0.28%       3.273ms         0.36%       4.284ms       8.833us           485  
                                             aten::tanh        10.06%     118.283ms        10.06%     118.283ms     739.269us           160  
                                          aten::sigmoid         6.84%      80.366ms         6.84%      80.366ms     502.284us           160  
                                              aten::mul         6.55%      77.067ms         6.55%      77.067ms     481.669us           160  
                                              aten::add         5.52%      64.857ms         5.52%      64.857ms     405.359us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.176s
