-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.58%     126.023ms       100.00%       21.685s       21.685s             1  
                                            aten::empty         0.05%      10.975ms         0.05%      10.975ms      20.747us           529  
                                          aten::random_         0.00%      13.400us         0.00%      13.400us      13.400us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.75%        1.031s         8.31%        1.802s      40.033ms            45  
                                            aten::slice         2.26%     490.128ms         2.53%     548.238ms       6.243us         87821  
                                       aten::as_strided         0.27%      59.578ms         0.27%      59.578ms       0.673us         88481  
                                             aten::view         0.69%     149.053ms         0.69%     149.053ms       1.699us         87733  
                                            aten::stack         0.17%      37.811ms         0.49%     105.932ms     802.513us           132  
                                              aten::cat         0.30%      65.543ms         0.31%      67.824ms     513.818us           132  
                                           aten::narrow         0.01%       1.200ms         0.01%       2.281ms      17.279us           132  
                                          aten::permute         0.01%       2.107ms         0.01%       2.392ms      27.186us            88  
                                           aten::conv1d         0.00%     756.800us        28.62%        6.207s      70.535ms            88  
                                aten::_convolution_mode         0.01%       1.317ms        28.62%        6.206s      70.527ms            88  
                                      aten::convolution         0.01%       1.217ms        28.61%        6.205s      70.512ms            88  
                                     aten::_convolution         0.02%       3.928ms        28.61%        6.204s      70.498ms            88  
                                        aten::unsqueeze         0.00%     851.000us         0.01%       1.247ms       7.082us           176  
                               aten::mkldnn_convolution        28.52%        6.186s        28.58%        6.197s      70.426ms            88  
                                          aten::resize_         0.04%       8.594ms         0.04%       8.594ms      97.657us            88  
                                          aten::squeeze         0.00%     857.100us         0.01%       1.182ms      13.435us            88  
                                             aten::relu         0.01%       1.725ms         7.22%        1.565s      17.780ms            88  
                                        aten::clamp_min         7.21%        1.563s         7.21%        1.563s      17.761ms            88  
                                       aten::max_pool1d        25.41%        5.511s        29.67%        6.433s      73.104ms            88  
                                       aten::contiguous         0.00%     439.700us         4.70%        1.019s      11.579ms            88  
                                            aten::clone         0.01%       1.369ms         4.70%        1.019s      11.574ms            88  
                                       aten::empty_like         0.00%     469.100us         0.01%       1.707ms      19.394us            88  
                                            aten::copy_         4.68%        1.016s         4.68%        1.016s       7.695ms           132  
                                      aten::as_strided_         0.00%     265.000us         0.00%     265.000us       6.023us            44  
                                            aten::zeros         0.00%     612.600us         0.09%      19.502ms     221.608us            88  
                                            aten::zero_         0.01%       1.231ms         0.08%      18.158ms     206.339us            88  
                                            aten::fill_         0.08%      16.927ms         0.08%      16.927ms     192.352us            88  
                                             aten::lstm         0.02%       3.774ms        25.47%        5.523s     125.527ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.300us         0.00%      27.300us       0.620us            44  
                                        aten::transpose         0.01%       1.251ms         0.01%       1.449ms      10.978us           132  
                                           aten::select         0.01%       2.065ms         0.01%       2.292ms      17.361us           132  
                                 aten::mkldnn_rnn_layer        24.83%        5.384s        24.84%        5.387s     122.436ms            44  
                                              aten::add         0.00%     555.300us         0.00%     555.300us      12.620us            44  
                                           aten::linear         0.00%     415.000us         0.03%       5.500ms     125.009us            44  
                                                aten::t         0.00%     248.500us         0.00%     460.600us      10.468us            44  
                                            aten::addmm         0.02%       4.015ms         0.02%       4.625ms     105.109us            44  
                                           aten::expand         0.00%     205.100us         0.00%     242.600us       5.514us            44  
                                     aten::resolve_conj         0.00%      25.700us         0.00%      25.700us       0.292us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.685s
