-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.59%      35.459ms       100.00%        6.008s        6.008s             1  
                                            aten::empty         0.04%       2.459ms         0.04%       2.459ms       4.648us           529  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.500us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.99%     780.433ms        23.06%        1.386s      30.790ms            45  
                                            aten::slice         6.48%     389.499ms         7.23%     434.189ms       4.944us         87821  
                                       aten::as_strided         0.76%      45.938ms         0.76%      45.938ms       0.519us         88481  
                                             aten::view         1.81%     108.789ms         1.81%     108.789ms       1.240us         87733  
                                            aten::stack         0.46%      27.904ms         1.18%      70.836ms     536.636us           132  
                                              aten::cat         0.68%      40.614ms         0.71%      42.644ms     323.058us           132  
                                           aten::narrow         0.02%       1.173ms         0.03%       2.030ms      15.378us           132  
                                          aten::permute         0.03%       1.954ms         0.04%       2.274ms      25.845us            88  
                                           aten::conv1d         0.01%     759.500us        24.97%        1.500s      17.047ms            88  
                                aten::_convolution_mode         0.02%       1.344ms        24.96%        1.499s      17.038ms            88  
                                      aten::convolution         0.02%       1.269ms        24.94%        1.498s      17.023ms            88  
                                     aten::_convolution         0.06%       3.539ms        24.91%        1.497s      17.008ms            88  
                                        aten::unsqueeze         0.01%     782.300us         0.02%       1.091ms       6.198us           176  
                               aten::mkldnn_convolution        24.79%        1.489s        24.82%        1.491s      16.943ms            88  
                                          aten::resize_         0.01%     409.200us         0.01%     409.200us       4.650us            88  
                                          aten::squeeze         0.01%     802.500us         0.02%       1.093ms      12.424us            88  
                                             aten::relu         0.03%       1.922ms         9.24%     554.953ms       6.306ms            88  
                                        aten::clamp_min         9.21%     553.031ms         9.21%     553.031ms       6.284ms            88  
                                       aten::max_pool1d        21.62%        1.299s        31.35%        1.883s      21.401ms            88  
                                       aten::contiguous         0.01%     478.600us        10.51%     631.206ms       7.173ms            88  
                                            aten::clone         0.02%       1.356ms        10.50%     630.727ms       7.167ms            88  
                                       aten::empty_like         0.01%     415.000us         0.01%     625.600us       7.109us            88  
                                            aten::copy_        10.47%     628.995ms        10.47%     628.995ms       4.765ms           132  
                                      aten::as_strided_         0.01%     337.500us         0.01%     337.500us       7.670us            44  
                                            aten::zeros         0.01%     621.600us         0.07%       4.024ms      45.730us            88  
                                            aten::zero_         0.02%       1.111ms         0.05%       3.162ms      35.930us            88  
                                            aten::fill_         0.03%       2.051ms         0.03%       2.051ms      23.303us            88  
                                             aten::lstm         0.05%       3.203ms        10.59%     636.159ms      14.458ms            44  
                              aten::cudnn_is_acceptable         0.00%      23.600us         0.00%      23.600us       0.536us            44  
                                        aten::transpose         0.02%     980.600us         0.02%       1.111ms       8.415us           132  
                                           aten::select         0.03%       1.839ms         0.03%       2.013ms      15.252us           132  
                                 aten::mkldnn_rnn_layer         9.58%     575.788ms         9.60%     576.615ms      13.105ms            44  
                                              aten::add         0.01%     439.500us         0.01%     439.500us       9.989us            44  
                                           aten::linear         0.01%     349.700us         0.07%       4.161ms      94.561us            44  
                                                aten::t         0.00%     198.200us         0.01%     373.000us       8.477us            44  
                                            aten::addmm         0.05%       2.909ms         0.06%       3.438ms      78.136us            44  
                                           aten::expand         0.00%     226.900us         0.00%     251.500us       5.716us            44  
                                     aten::resolve_conj         0.00%      28.600us         0.00%      28.600us       0.325us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.008s
