-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.88%     328.558ms       100.00%       17.506s       17.506s             1  
                                            aten::empty         0.08%      13.594ms         0.08%      13.594ms      25.698us           529  
                                          aten::random_         0.00%      15.000us         0.00%      15.000us      15.000us             1  
                                             aten::item         0.00%       6.600us         0.00%       9.200us       9.200us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.90%        1.033s        10.35%        1.812s      40.271ms            45  
                                            aten::slice         2.80%     490.751ms         3.15%     550.644ms       6.270us         87821  
                                       aten::as_strided         0.35%      61.341ms         0.35%      61.341ms       0.693us         88481  
                                             aten::view         0.88%     153.928ms         0.88%     153.928ms       1.755us         87733  
                                            aten::stack         0.20%      35.775ms         0.52%      90.328ms     684.305us           132  
                                              aten::cat         0.30%      52.063ms         0.31%      54.283ms     411.235us           132  
                                           aten::narrow         0.01%       1.220ms         0.01%       2.220ms      16.815us           132  
                                          aten::permute         0.01%       1.900ms         0.01%       2.190ms      24.889us            88  
                                           aten::conv1d         0.00%     763.000us        31.87%        5.580s      63.406ms            88  
                                aten::_convolution_mode         0.01%       1.287ms        31.87%        5.579s      63.397ms            88  
                                      aten::convolution         0.01%       1.277ms        31.86%        5.578s      63.383ms            88  
                                     aten::_convolution         0.02%       3.205ms        31.85%        5.576s      63.368ms            88  
                                        aten::unsqueeze         0.00%     803.600us         0.01%       1.172ms       6.657us           176  
                               aten::mkldnn_convolution        31.77%        5.562s        31.82%        5.571s      63.306ms            88  
                                          aten::resize_         0.03%       6.034ms         0.03%       6.034ms      68.574us            88  
                                          aten::squeeze         0.00%     805.000us         0.01%       1.128ms      12.813us            88  
                                             aten::relu         0.01%       1.699ms         7.13%        1.248s      14.182ms            88  
                                        aten::clamp_min         7.12%        1.246s         7.12%        1.246s      14.163ms            88  
                                       aten::max_pool1d        31.14%        5.451s        37.66%        6.593s      74.918ms            88  
                                       aten::contiguous         0.00%     429.300us         7.09%        1.241s      14.101ms            88  
                                            aten::clone         0.01%       1.406ms         7.09%        1.240s      14.096ms            88  
                                       aten::empty_like         0.00%     453.000us         0.02%       3.906ms      44.384us            88  
                                            aten::copy_         7.06%        1.235s         7.06%        1.235s       9.360ms           132  
                                      aten::as_strided_         0.00%     248.100us         0.00%     248.100us       5.639us            44  
                                            aten::zeros         0.00%     632.100us         0.05%       8.470ms      96.253us            88  
                                            aten::zero_         0.01%       1.062ms         0.04%       7.483ms      85.034us            88  
                                            aten::fill_         0.04%       6.421ms         0.04%       6.421ms      72.960us            88  
                                             aten::lstm         0.02%       3.602ms        11.02%        1.928s      43.827ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.800us         0.00%      27.800us       0.632us            44  
                                        aten::transpose         0.01%       1.138ms         0.01%       1.313ms       9.948us           132  
                                           aten::select         0.01%       1.911ms         0.01%       2.164ms      16.391us           132  
                                 aten::mkldnn_rnn_layer        10.29%        1.802s        10.30%        1.803s      40.983ms            44  
                                              aten::add         0.00%     512.800us         0.00%     512.800us      11.655us            44  
                                           aten::linear         0.00%     375.900us         0.02%       4.062ms      92.311us            44  
                                                aten::t         0.00%     265.600us         0.00%     468.500us      10.648us            44  
                                            aten::addmm         0.02%       2.684ms         0.02%       3.217ms      73.120us            44  
                                           aten::expand         0.00%     164.800us         0.00%     202.800us       4.609us            44  
                                     aten::resolve_conj         0.00%      22.400us         0.00%      22.400us       0.255us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.506s
