-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.70%      50.793ms       100.00%        7.283s        7.283s             1  
                                            aten::empty         0.09%       6.503ms         0.09%       6.503ms      12.292us           529  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.28%     821.329ms        19.92%        1.451s      32.235ms            45  
                                            aten::slice         5.60%     407.651ms         6.22%     453.036ms       5.159us         87821  
                                       aten::as_strided         0.64%      46.612ms         0.64%      46.612ms       0.527us         88481  
                                             aten::view         1.52%     110.594ms         1.52%     110.594ms       1.261us         87733  
                                            aten::stack         0.42%      30.938ms         1.08%      78.511ms     594.779us           132  
                                              aten::cat         0.62%      45.157ms         0.65%      47.292ms     358.270us           132  
                                           aten::narrow         0.02%       1.294ms         0.03%       2.135ms      16.172us           132  
                                          aten::permute         0.03%       2.020ms         0.03%       2.322ms      26.390us            88  
                                           aten::conv1d         0.01%     729.100us        22.88%        1.666s      18.932ms            88  
                                aten::_convolution_mode         0.02%       1.351ms        22.87%        1.665s      18.924ms            88  
                                      aten::convolution         0.02%       1.221ms        22.85%        1.664s      18.909ms            88  
                                     aten::_convolution         0.05%       3.691ms        22.83%        1.663s      18.895ms            88  
                                        aten::unsqueeze         0.01%     776.800us         0.01%       1.076ms       6.116us           176  
                               aten::mkldnn_convolution        22.69%        1.653s        22.75%        1.657s      18.828ms            88  
                                          aten::resize_         0.01%     674.600us         0.01%     674.600us       7.666us            88  
                                          aten::squeeze         0.01%     837.200us         0.02%       1.133ms      12.880us            88  
                                             aten::relu         0.03%       1.926ms         7.76%     565.138ms       6.422ms            88  
                                        aten::clamp_min         7.73%     563.212ms         7.73%     563.212ms       6.400ms            88  
                                       aten::max_pool1d        19.56%        1.424s        27.74%        2.020s      22.956ms            88  
                                       aten::contiguous         0.01%     468.400us         8.82%     642.644ms       7.303ms            88  
                                            aten::clone         0.02%       1.335ms         8.82%     642.176ms       7.297ms            88  
                                       aten::empty_like         0.01%     426.300us         0.01%     652.400us       7.414us            88  
                                            aten::copy_         8.79%     640.443ms         8.79%     640.443ms       4.852ms           132  
                                      aten::as_strided_         0.00%     333.400us         0.00%     333.400us       7.577us            44  
                                            aten::zeros         0.01%     617.700us         0.10%       6.947ms      78.949us            88  
                                            aten::zero_         0.02%       1.232ms         0.08%       5.893ms      66.966us            88  
                                            aten::fill_         0.06%       4.661ms         0.06%       4.661ms      52.972us            88  
                                             aten::lstm         0.05%       3.501ms        20.77%        1.513s      34.384ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.000us         0.00%      26.000us       0.591us            44  
                                        aten::transpose         0.01%     934.399us         0.01%       1.054ms       7.986us           132  
                                           aten::select         0.03%       1.970ms         0.03%       2.153ms      16.310us           132  
                                 aten::mkldnn_rnn_layer        19.86%        1.446s        19.88%        1.448s      32.902ms            44  
                                              aten::add         0.01%     423.700us         0.01%     423.700us       9.630us            44  
                                           aten::linear         0.00%     352.300us         0.09%       6.433ms     146.193us            44  
                                                aten::t         0.00%     234.700us         0.01%     395.800us       8.995us            44  
                                            aten::addmm         0.07%       5.184ms         0.08%       5.684ms     129.191us            44  
                                           aten::expand         0.00%     192.800us         0.00%     218.800us       4.973us            44  
                                     aten::resolve_conj         0.00%      27.800us         0.00%      27.800us       0.316us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.283s
