-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.47%      24.320ms       100.00%     444.269ms     444.269ms             1  
                                            aten::empty         0.45%       1.997ms         0.45%       1.997ms       4.067us           491  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.20%     888.700us         0.33%       1.459ms     243.133us             6  
                                            aten::slice         0.80%       3.567ms         0.90%       4.005ms       6.664us           601  
                                       aten::as_strided         0.34%       1.515ms         0.34%       1.515ms       1.134us          1336  
                                             aten::view         0.01%      54.700us         0.01%      54.700us       2.026us            27  
                                            aten::stack         0.01%      57.700us         0.06%     253.300us      50.660us             5  
                                              aten::cat         5.21%      23.154ms         5.38%      23.881ms       2.388ms            10  
                                           aten::narrow         0.07%     300.700us         0.16%     726.200us       8.645us            84  
                                           aten::conv1d         0.51%       2.271ms        57.16%     253.966ms       1.037ms           245  
                                      aten::convolution         0.65%       2.900ms        56.65%     251.694ms       1.027ms           245  
                                     aten::_convolution         1.38%       6.128ms        56.00%     248.794ms       1.015ms           245  
                                        aten::unsqueeze         0.48%       2.148ms         0.63%       2.801ms       5.717us           490  
                               aten::mkldnn_convolution        52.70%     234.117ms        53.52%     237.790ms     970.571us           245  
                                      aten::as_strided_         0.30%       1.347ms         0.30%       1.347ms       5.498us           245  
                                          aten::resize_         0.08%     338.400us         0.08%     338.400us       1.381us           245  
                                          aten::squeeze         0.37%       1.651ms         0.47%       2.075ms       8.468us           245  
                                             aten::tanh        11.50%      51.095ms        11.50%      51.095ms     638.684us            80  
                                          aten::sigmoid         7.91%      35.147ms         7.91%      35.147ms     439.336us            80  
                                              aten::mul         6.60%      29.343ms         6.60%      29.343ms     366.781us            80  
                                              aten::add         4.93%      21.909ms         4.93%      21.909ms     273.866us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 444.269ms
