-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.61%      55.587ms       100.00%        2.129s        2.129s             1  
                                            aten::empty         0.25%       5.362ms         0.25%       5.362ms       5.522us           971  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       3.900us         0.00%       5.900us       5.900us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%     948.600us         0.07%       1.402ms     233.717us             6  
                                            aten::slice         0.38%       8.186ms         0.44%       9.440ms       8.131us          1161  
                                       aten::as_strided         0.17%       3.638ms         0.17%       3.638ms       1.391us          2616  
                                             aten::view         0.00%      76.500us         0.00%      76.500us       2.833us            27  
                                            aten::stack         0.00%      56.400us         0.01%     241.600us      48.320us             5  
                                              aten::cat         3.29%      70.087ms         3.37%      71.835ms       7.184ms            10  
                                           aten::narrow         0.03%     668.700us         0.08%       1.748ms      10.659us           164  
                                           aten::conv1d         0.22%       4.622ms        66.52%        1.416s       2.919ms           485  
                                      aten::convolution         0.31%       6.528ms        66.30%        1.411s       2.910ms           485  
                                     aten::_convolution         0.64%      13.554ms        65.99%        1.405s       2.896ms           485  
                                        aten::unsqueeze         0.23%       4.942ms         0.30%       6.327ms       6.523us           970  
                               aten::mkldnn_convolution        64.43%        1.372s        64.86%        1.381s       2.846ms           485  
                                      aten::as_strided_         0.13%       2.814ms         0.13%       2.814ms       5.802us           485  
                                          aten::resize_         0.04%     817.500us         0.04%     817.500us       1.686us           485  
                                          aten::squeeze         0.16%       3.342ms         0.20%       4.341ms       8.950us           485  
                                             aten::tanh        10.68%     227.406ms        10.68%     227.406ms       1.421ms           160  
                                          aten::sigmoid         6.85%     145.820ms         6.85%     145.820ms     911.374us           160  
                                              aten::mul         4.76%     101.397ms         4.76%     101.397ms     633.729us           160  
                                              aten::add         4.75%     101.183ms         4.75%     101.183ms     632.396us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.129s
