-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.72%      51.230ms       100.00%        7.141s        7.141s             1  
                                            aten::empty         0.09%       6.331ms         0.09%       6.331ms      11.968us           529  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.47%     819.061ms        20.25%        1.446s      32.128ms            45  
                                            aten::slice         5.66%     404.148ms         6.30%     449.572ms       5.119us         87821  
                                       aten::as_strided         0.65%      46.649ms         0.65%      46.649ms       0.527us         88481  
                                             aten::view         1.55%     110.591ms         1.55%     110.591ms       1.261us         87733  
                                            aten::stack         0.44%      31.130ms         1.11%      79.212ms     600.089us           132  
                                              aten::cat         0.64%      45.678ms         0.67%      47.790ms     362.049us           132  
                                           aten::narrow         0.02%       1.254ms         0.03%       2.113ms      16.007us           132  
                                          aten::permute         0.03%       1.956ms         0.03%       2.263ms      25.711us            88  
                                           aten::conv1d         0.01%     755.700us        23.50%        1.678s      19.067ms            88  
                                aten::_convolution_mode         0.02%       1.413ms        23.49%        1.677s      19.058ms            88  
                                      aten::convolution         0.02%       1.178ms        23.47%        1.676s      19.042ms            88  
                                     aten::_convolution         0.05%       3.618ms        23.45%        1.675s      19.029ms            88  
                                        aten::unsqueeze         0.01%     793.200us         0.02%       1.088ms       6.181us           176  
                               aten::mkldnn_convolution        23.31%        1.665s        23.37%        1.669s      18.962ms            88  
                                          aten::resize_         0.01%     548.900us         0.01%     548.900us       6.238us            88  
                                          aten::squeeze         0.01%     854.100us         0.02%       1.157ms      13.150us            88  
                                             aten::relu         0.03%       1.910ms         8.05%     575.172ms       6.536ms            88  
                                        aten::clamp_min         8.03%     573.262ms         8.03%     573.262ms       6.514ms            88  
                                       aten::max_pool1d        18.10%        1.292s        26.52%        1.894s      21.519ms            88  
                                       aten::contiguous         0.01%     444.800us         9.09%     648.852ms       7.373ms            88  
                                            aten::clone         0.02%       1.340ms         9.08%     648.407ms       7.368ms            88  
                                       aten::empty_like         0.01%     402.900us         0.01%     637.100us       7.240us            88  
                                            aten::copy_         9.06%     646.684ms         9.06%     646.684ms       4.899ms           132  
                                      aten::as_strided_         0.00%     333.600us         0.00%     333.600us       7.582us            44  
                                            aten::zeros         0.01%     635.000us         0.10%       7.214ms      81.983us            88  
                                            aten::zero_         0.02%       1.258ms         0.09%       6.146ms      69.836us            88  
                                            aten::fill_         0.07%       4.887ms         0.07%       4.887ms      55.537us            88  
                                             aten::lstm         0.05%       3.529ms        20.72%        1.480s      33.629ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.500us         0.00%      25.500us       0.580us            44  
                                        aten::transpose         0.01%     971.200us         0.02%       1.086ms       8.231us           132  
                                           aten::select         0.03%       1.929ms         0.03%       2.109ms      15.980us           132  
                                 aten::mkldnn_rnn_layer        19.79%        1.413s        19.80%        1.414s      32.139ms            44  
                                              aten::add         0.01%     459.000us         0.01%     459.000us      10.432us            44  
                                           aten::linear         0.00%     336.800us         0.09%       6.489ms     147.473us            44  
                                                aten::t         0.00%     224.900us         0.01%     388.600us       8.832us            44  
                                            aten::addmm         0.07%       5.258ms         0.08%       5.763ms     130.986us            44  
                                           aten::expand         0.00%     196.600us         0.00%     222.000us       5.045us            44  
                                     aten::resolve_conj         0.00%      28.700us         0.00%      28.700us       0.326us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.141s
