-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.58%      50.866ms       100.00%        8.783s        8.783s             1  
                                            aten::empty         0.10%       8.627ms         0.10%       8.627ms      16.307us           529  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       4.700us         0.00%       7.000us       7.000us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         8.96%     786.555ms        15.88%        1.395s      31.004ms            45  
                                            aten::slice         4.44%     389.843ms         4.95%     434.429ms       4.947us         87821  
                                       aten::as_strided         0.52%      45.892ms         0.52%      45.892ms       0.519us         88481  
                                             aten::view         1.24%     109.334ms         1.24%     109.334ms       1.246us         87733  
                                            aten::stack         0.35%      30.754ms         0.97%      85.142ms     645.016us           132  
                                              aten::cat         0.59%      52.020ms         0.62%      54.100ms     409.845us           132  
                                           aten::narrow         0.01%       1.200ms         0.02%       2.079ms      15.751us           132  
                                          aten::permute         0.02%       1.943ms         0.03%       2.284ms      25.957us            88  
                                           aten::conv1d         0.01%     733.600us        21.01%        1.845s      20.969ms            88  
                                aten::_convolution_mode         0.02%       1.386ms        21.00%        1.845s      20.961ms            88  
                                      aten::convolution         0.01%       1.211ms        20.98%        1.843s      20.945ms            88  
                                     aten::_convolution         0.04%       3.848ms        20.97%        1.842s      20.931ms            88  
                                        aten::unsqueeze         0.01%     837.500us         0.01%       1.155ms       6.562us           176  
                               aten::mkldnn_convolution        20.74%        1.821s        20.90%        1.836s      20.861ms            88  
                                          aten::resize_         0.10%       8.805ms         0.10%       8.805ms     100.061us            88  
                                          aten::squeeze         0.01%     853.000us         0.01%       1.157ms      13.150us            88  
                                             aten::relu         0.02%       1.920ms         7.49%     657.644ms       7.473ms            88  
                                        aten::clamp_min         7.47%     655.723ms         7.47%     655.723ms       7.451ms            88  
                                       aten::max_pool1d        14.31%        1.257s        21.11%        1.854s      21.068ms            88  
                                       aten::contiguous         0.01%     469.000us         7.34%     644.490ms       7.324ms            88  
                                            aten::clone         0.02%       1.381ms         7.33%     644.021ms       7.318ms            88  
                                       aten::empty_like         0.00%     417.200us         0.01%     596.900us       6.783us            88  
                                            aten::copy_         7.31%     642.292ms         7.31%     642.292ms       4.866ms           132  
                                      aten::as_strided_         0.00%     337.300us         0.00%     337.300us       7.666us            44  
                                            aten::zeros         0.01%     652.500us         0.08%       7.170ms      81.481us            88  
                                            aten::zero_         0.01%       1.174ms         0.07%       6.171ms      70.125us            88  
                                            aten::fill_         0.06%       4.997ms         0.06%       4.997ms      56.784us            88  
                                             aten::lstm         0.04%       3.583ms        33.71%        2.961s      67.287ms            44  
                              aten::cudnn_is_acceptable         0.00%      28.800us         0.00%      28.800us       0.655us            44  
                                        aten::transpose         0.01%     924.700us         0.01%       1.057ms       8.007us           132  
                                           aten::select         0.02%       1.908ms         0.02%       2.094ms      15.861us           132  
                                 aten::mkldnn_rnn_layer        32.85%        2.886s        32.87%        2.888s      65.625ms            44  
                                              aten::add         0.01%     440.600us         0.01%     440.600us      10.014us            44  
                                           aten::linear         0.00%     348.000us         0.10%       8.703ms     197.802us            44  
                                                aten::t         0.00%     222.600us         0.00%     392.100us       8.911us            44  
                                            aten::addmm         0.09%       7.492ms         0.09%       7.963ms     180.982us            44  
                                           aten::expand         0.00%     169.800us         0.00%     195.300us       4.439us            44  
                                     aten::resolve_conj         0.00%      26.900us         0.00%      26.900us       0.306us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.783s
