-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.52%      23.442ms       100.00%     424.736ms     424.736ms             1  
                                            aten::empty         0.45%       1.928ms         0.45%       1.928ms       3.926us           491  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.24%       1.028ms         0.38%       1.631ms     271.900us             6  
                                            aten::slice         0.85%       3.597ms         0.95%       4.033ms       6.710us           601  
                                       aten::as_strided         0.34%       1.461ms         0.34%       1.461ms       1.093us          1336  
                                             aten::view         0.01%      60.900us         0.01%      60.900us       2.256us            27  
                                            aten::stack         0.01%      52.800us         0.06%     234.600us      46.920us             5  
                                              aten::cat         5.40%      22.954ms         5.58%      23.713ms       2.371ms            10  
                                           aten::narrow         0.07%     311.500us         0.18%     759.100us       9.037us            84  
                                           aten::conv1d         0.52%       2.207ms        56.44%     239.723ms     978.461us           245  
                                      aten::convolution         0.61%       2.597ms        55.92%     237.516ms     969.455us           245  
                                     aten::_convolution         1.42%       6.042ms        55.31%     234.920ms     958.855us           245  
                                        aten::unsqueeze         0.48%       2.054ms         0.63%       2.669ms       5.447us           490  
                               aten::mkldnn_convolution        51.96%     220.691ms        52.78%     224.192ms     915.071us           245  
                                      aten::as_strided_         0.30%       1.268ms         0.30%       1.268ms       5.174us           245  
                                          aten::resize_         0.07%     316.100us         0.07%     316.100us       1.290us           245  
                                          aten::squeeze         0.38%       1.606ms         0.47%       2.016ms       8.227us           245  
                                             aten::tanh        11.90%      50.546ms        11.90%      50.546ms     631.824us            80  
                                          aten::sigmoid         8.06%      34.223ms         8.06%      34.223ms     427.791us            80  
                                              aten::mul         6.75%      28.666ms         6.75%      28.666ms     358.319us            80  
                                              aten::add         4.63%      19.669ms         4.63%      19.669ms     245.864us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 424.736ms
