-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.60%      56.996ms       100.00%        2.192s        2.192s             1  
                                            aten::empty         0.23%       5.037ms         0.23%       5.037ms       5.187us           971  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us             1  
                                             aten::item         0.00%       6.900us         0.00%       9.300us       9.300us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%     973.200us         0.07%       1.478ms     246.317us             6  
                                            aten::slice         0.42%       9.244ms         0.48%      10.565ms       9.100us          1161  
                                       aten::as_strided         0.17%       3.826ms         0.17%       3.826ms       1.462us          2616  
                                             aten::view         0.00%      80.200us         0.00%      80.200us       2.970us            27  
                                            aten::stack         0.00%      69.900us         0.01%     266.100us      53.220us             5  
                                              aten::cat         3.35%      73.486ms         3.46%      75.806ms       7.581ms            10  
                                           aten::narrow         0.03%     751.300us         0.11%       2.320ms      14.146us           164  
                                           aten::conv1d         0.21%       4.669ms        66.70%        1.462s       3.015ms           485  
                                      aten::convolution         0.31%       6.699ms        66.49%        1.457s       3.005ms           485  
                                     aten::_convolution         0.63%      13.795ms        66.18%        1.451s       2.991ms           485  
                                        aten::unsqueeze         0.22%       4.907ms         0.29%       6.364ms       6.561us           970  
                               aten::mkldnn_convolution        64.66%        1.417s        65.05%        1.426s       2.940ms           485  
                                      aten::as_strided_         0.13%       2.833ms         0.13%       2.833ms       5.841us           485  
                                          aten::resize_         0.04%     796.400us         0.04%     796.400us       1.642us           485  
                                          aten::squeeze         0.16%       3.558ms         0.21%       4.605ms       9.496us           485  
                                             aten::tanh        10.69%     234.258ms        10.69%     234.258ms       1.464ms           160  
                                          aten::sigmoid         6.72%     147.303ms         6.72%     147.303ms     920.644us           160  
                                              aten::mul         4.75%     104.037ms         4.75%     104.037ms     650.232us           160  
                                              aten::add         4.62%     101.372ms         4.62%     101.372ms     633.577us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.192s
