-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.82%      51.508ms       100.00%        6.292s        6.292s             1  
                                            aten::empty         0.07%       4.245ms         0.07%       4.245ms       8.025us           529  
                                          aten::random_         0.00%      13.500us         0.00%      13.500us      13.500us             1  
                                             aten::item         0.00%       4.800us         0.00%       7.000us       7.000us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.99%     754.572ms        21.58%        1.358s      30.172ms            45  
                                            aten::slice         6.00%     377.753ms         6.73%     423.406ms       4.821us         87821  
                                       aten::as_strided         0.75%      46.959ms         0.75%      46.959ms       0.531us         88481  
                                             aten::view         1.75%     110.018ms         1.75%     110.018ms       1.254us         87733  
                                            aten::stack         0.50%      31.151ms         1.27%      79.708ms     603.852us           132  
                                              aten::cat         0.74%      46.409ms         0.77%      48.280ms     365.761us           132  
                                           aten::narrow         0.02%       1.069ms         0.03%       1.872ms      14.180us           132  
                                          aten::permute         0.03%       1.864ms         0.03%       2.195ms      24.944us            88  
                                           aten::conv1d         0.01%     725.800us        25.71%        1.617s      18.380ms            88  
                                aten::_convolution_mode         0.02%       1.317ms        25.69%        1.617s      18.372ms            88  
                                      aten::convolution         0.02%       1.230ms        25.67%        1.615s      18.357ms            88  
                                     aten::_convolution         0.06%       3.617ms        25.65%        1.614s      18.343ms            88  
                                        aten::unsqueeze         0.01%     785.500us         0.02%       1.105ms       6.278us           176  
                               aten::mkldnn_convolution        25.51%        1.605s        25.56%        1.608s      18.275ms            88  
                                          aten::resize_         0.01%     563.900us         0.01%     563.900us       6.408us            88  
                                          aten::squeeze         0.01%     928.600us         0.02%       1.246ms      14.160us            88  
                                             aten::relu         0.03%       1.968ms         9.02%     567.401ms       6.448ms            88  
                                        aten::clamp_min         8.99%     565.432ms         8.99%     565.432ms       6.425ms            88  
                                       aten::max_pool1d        22.32%        1.404s        31.67%        1.993s      22.647ms            88  
                                       aten::contiguous         0.01%     450.500us        10.11%     636.163ms       7.229ms            88  
                                            aten::clone         0.02%       1.420ms        10.10%     635.713ms       7.224ms            88  
                                       aten::empty_like         0.01%     387.700us         0.01%     623.300us       7.083us            88  
                                            aten::copy_        10.07%     633.924ms        10.07%     633.924ms       4.802ms           132  
                                      aten::as_strided_         0.01%     340.100us         0.01%     340.100us       7.730us            44  
                                            aten::zeros         0.01%     646.800us         0.08%       4.731ms      53.765us            88  
                                            aten::zero_         0.02%       1.047ms         0.06%       3.794ms      43.117us            88  
                                            aten::fill_         0.04%       2.747ms         0.04%       2.747ms      31.215us            88  
                                             aten::lstm         0.05%       3.243ms        11.01%     692.660ms      15.742ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.300us         0.00%      26.300us       0.598us            44  
                                        aten::transpose         0.02%     956.400us         0.02%       1.081ms       8.189us           132  
                                           aten::select         0.03%       1.766ms         0.03%       1.944ms      14.729us           132  
                                 aten::mkldnn_rnn_layer        10.01%     629.578ms        10.02%     630.447ms      14.328ms            44  
                                              aten::add         0.01%     430.100us         0.01%     430.100us       9.775us            44  
                                           aten::linear         0.01%     333.200us         0.06%       4.052ms      92.095us            44  
                                                aten::t         0.00%     205.900us         0.01%     380.900us       8.657us            44  
                                            aten::addmm         0.05%       2.862ms         0.05%       3.338ms      75.866us            44  
                                           aten::expand         0.00%     161.000us         0.00%     195.600us       4.445us            44  
                                     aten::resolve_conj         0.00%      26.700us         0.00%      26.700us       0.303us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.292s
