-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.66%      56.078ms       100.00%        2.104s        2.104s             1  
                                            aten::empty         0.24%       5.022ms         0.24%       5.022ms       5.172us           971  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us             1  
                                             aten::item         0.00%       6.600us         0.00%       9.200us       9.200us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%     991.800us         0.07%       1.494ms     248.967us             6  
                                            aten::slice         0.38%       8.063ms         0.44%       9.249ms       7.967us          1161  
                                       aten::as_strided         0.17%       3.539ms         0.17%       3.539ms       1.353us          2616  
                                             aten::view         0.00%      78.900us         0.00%      78.900us       2.922us            27  
                                            aten::stack         0.00%      65.300us         0.01%     279.900us      55.980us             5  
                                              aten::cat         3.28%      68.977ms         3.35%      70.519ms       7.052ms            10  
                                           aten::narrow         0.03%     586.500us         0.07%       1.541ms       9.398us           164  
                                           aten::conv1d         0.22%       4.562ms        66.18%        1.393s       2.871ms           485  
                                      aten::convolution         0.30%       6.378ms        65.96%        1.388s       2.862ms           485  
                                     aten::_convolution         0.63%      13.300ms        65.66%        1.382s       2.849ms           485  
                                        aten::unsqueeze         0.23%       4.862ms         0.30%       6.256ms       6.450us           970  
                               aten::mkldnn_convolution        64.11%        1.349s        64.52%        1.358s       2.800ms           485  
                                      aten::as_strided_         0.14%       2.865ms         0.14%       2.865ms       5.908us           485  
                                          aten::resize_         0.04%     809.900us         0.04%     809.900us       1.670us           485  
                                          aten::squeeze         0.16%       3.315ms         0.20%       4.272ms       8.809us           485  
                                             aten::tanh        10.79%     227.104ms        10.79%     227.104ms       1.419ms           160  
                                          aten::sigmoid         6.96%     146.472ms         6.96%     146.472ms     915.452us           160  
                                              aten::mul         4.89%     102.843ms         4.89%     102.843ms     642.767us           160  
                                              aten::add         4.72%      99.303ms         4.72%      99.303ms     620.644us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.104s
