-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.44%      39.347ms       100.00%        8.912s        8.912s             1  
                                            aten::empty         0.08%       6.922ms         0.08%       6.922ms      13.085us           529  
                                          aten::random_         0.00%      14.300us         0.00%      14.300us      14.300us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.50%     846.406ms        16.71%        1.489s      33.092ms            45  
                                            aten::slice         4.68%     417.492ms         5.21%     463.858ms       5.282us         87821  
                                       aten::as_strided         0.54%      47.678ms         0.54%      47.678ms       0.539us         88481  
                                             aten::view         1.27%     112.948ms         1.27%     112.948ms       1.287us         87733  
                                            aten::stack         0.36%      32.115ms         0.97%      86.656ms     656.483us           132  
                                              aten::cat         0.58%      52.083ms         0.61%      54.249ms     410.973us           132  
                                           aten::narrow         0.01%       1.292ms         0.02%       2.166ms      16.408us           132  
                                          aten::permute         0.02%       2.028ms         0.03%       2.367ms      26.892us            88  
                                           aten::conv1d         0.01%     753.000us        20.09%        1.790s      20.344ms            88  
                                aten::_convolution_mode         0.02%       1.410ms        20.08%        1.789s      20.335ms            88  
                                      aten::convolution         0.01%       1.216ms        20.06%        1.788s      20.319ms            88  
                                     aten::_convolution         0.04%       3.742ms        20.05%        1.787s      20.305ms            88  
                                        aten::unsqueeze         0.01%     833.600us         0.01%       1.154ms       6.556us           176  
                               aten::mkldnn_convolution        19.86%        1.770s        19.98%        1.781s      20.236ms            88  
                                          aten::resize_         0.07%       6.671ms         0.07%       6.671ms      75.803us            88  
                                          aten::squeeze         0.01%     849.300us         0.01%       1.154ms      13.112us            88  
                                             aten::relu         0.02%       2.197ms         7.09%     632.133ms       7.183ms            88  
                                        aten::clamp_min         7.07%     629.936ms         7.07%     629.936ms       7.158ms            88  
                                       aten::max_pool1d        14.39%        1.283s        21.09%        1.879s      21.357ms            88  
                                       aten::contiguous         0.01%     466.600us         7.24%     644.967ms       7.329ms            88  
                                            aten::clone         0.02%       1.348ms         7.23%     644.500ms       7.324ms            88  
                                       aten::empty_like         0.00%     381.900us         0.01%     568.100us       6.456us            88  
                                            aten::copy_         7.21%     642.838ms         7.21%     642.838ms       4.870ms           132  
                                      aten::as_strided_         0.00%     344.200us         0.00%     344.200us       7.823us            44  
                                            aten::zeros         0.01%     658.700us         0.10%       8.797ms      99.970us            88  
                                            aten::zero_         0.02%       1.367ms         0.09%       7.746ms      88.028us            88  
                                            aten::fill_         0.07%       6.379ms         0.07%       6.379ms      72.489us            88  
                                             aten::lstm         0.04%       3.707ms        34.33%        3.059s      69.533ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.900us         0.00%      27.900us       0.634us            44  
                                        aten::transpose         0.01%     962.000us         0.01%       1.097ms       8.313us           132  
                                           aten::select         0.02%       2.145ms         0.03%       2.327ms      17.633us           132  
                                 aten::mkldnn_rnn_layer        33.48%        2.984s        33.50%        2.985s      67.851ms            44  
                                              aten::add         0.01%     455.700us         0.01%     455.700us      10.357us            44  
                                           aten::linear         0.00%     350.800us         0.10%       8.830ms     200.689us            44  
                                                aten::t         0.00%     213.500us         0.00%     385.100us       8.752us            44  
                                            aten::addmm         0.09%       7.616ms         0.09%       8.094ms     183.964us            44  
                                           aten::expand         0.00%     166.000us         0.00%     197.900us       4.498us            44  
                                     aten::resolve_conj         0.00%      26.900us         0.00%      26.900us       0.306us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.912s
