-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.73%      52.666ms       100.00%        7.206s        7.206s             1  
                                            aten::empty         0.09%       6.209ms         0.09%       6.209ms      11.737us           529  
                                          aten::random_         0.00%      12.600us         0.00%      12.600us      12.600us             1  
                                             aten::item         0.00%       4.500us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.94%     860.577ms        21.00%        1.513s      33.629ms            45  
                                            aten::slice         5.94%     428.161ms         6.57%     473.619ms       5.393us         87821  
                                       aten::as_strided         0.65%      46.750ms         0.65%      46.750ms       0.528us         88481  
                                             aten::view         1.53%     110.575ms         1.53%     110.575ms       1.260us         87733  
                                            aten::stack         0.46%      33.223ms         1.14%      81.921ms     620.614us           132  
                                              aten::cat         0.64%      46.140ms         0.67%      48.412ms     366.756us           132  
                                           aten::narrow         0.02%       1.389ms         0.03%       2.272ms      17.211us           132  
                                          aten::permute         0.03%       2.133ms         0.03%       2.487ms      28.262us            88  
                                           aten::conv1d         0.01%     770.400us        22.95%        1.654s      18.790ms            88  
                                aten::_convolution_mode         0.02%       1.437ms        22.94%        1.653s      18.782ms            88  
                                      aten::convolution         0.02%       1.277ms        22.92%        1.651s      18.765ms            88  
                                     aten::_convolution         0.05%       3.831ms        22.90%        1.650s      18.751ms            88  
                                        aten::unsqueeze         0.01%     809.200us         0.02%       1.128ms       6.408us           176  
                               aten::mkldnn_convolution        22.75%        1.640s        22.81%        1.644s      18.682ms            88  
                                          aten::resize_         0.01%     843.500us         0.01%     843.500us       9.585us            88  
                                          aten::squeeze         0.01%     834.900us         0.02%       1.129ms      12.827us            88  
                                             aten::relu         0.03%       2.094ms         7.97%     574.546ms       6.529ms            88  
                                        aten::clamp_min         7.94%     572.453ms         7.94%     572.453ms       6.505ms            88  
                                       aten::max_pool1d        17.73%        1.277s        26.19%        1.887s      21.447ms            88  
                                       aten::contiguous         0.01%     455.300us         9.11%     656.365ms       7.459ms            88  
                                            aten::clone         0.02%       1.351ms         9.10%     655.910ms       7.454ms            88  
                                       aten::empty_like         0.01%     422.900us         0.01%     633.700us       7.201us            88  
                                            aten::copy_         9.08%     654.175ms         9.08%     654.175ms       4.956ms           132  
                                      aten::as_strided_         0.00%     334.400us         0.00%     334.400us       7.600us            44  
                                            aten::zeros         0.01%     644.000us         0.10%       7.120ms      80.914us            88  
                                            aten::zero_         0.02%       1.339ms         0.08%       6.049ms      68.733us            88  
                                            aten::fill_         0.07%       4.710ms         0.07%       4.710ms      53.518us            88  
                                             aten::lstm         0.05%       3.584ms        20.91%        1.507s      34.248ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.900us         0.00%      25.900us       0.589us            44  
                                        aten::transpose         0.01%     973.700us         0.02%       1.089ms       8.249us           132  
                                           aten::select         0.03%       2.030ms         0.03%       2.207ms      16.720us           132  
                                 aten::mkldnn_rnn_layer        19.99%        1.440s        20.01%        1.442s      32.776ms            44  
                                              aten::add         0.01%     431.200us         0.01%     431.200us       9.800us            44  
                                           aten::linear         0.01%     361.800us         0.09%       6.383ms     145.066us            44  
                                                aten::t         0.00%     209.400us         0.01%     379.300us       8.620us            44  
                                            aten::addmm         0.07%       5.158ms         0.08%       5.642ms     128.223us            44  
                                           aten::expand         0.00%     174.600us         0.00%     206.800us       4.700us            44  
                                     aten::resolve_conj         0.00%      26.800us         0.00%      26.800us       0.305us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.206s
