-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.50%      30.117ms       100.00%     859.274ms     859.274ms             1  
                                            aten::empty         0.30%       2.564ms         0.30%       2.564ms       5.222us           491  
                                          aten::random_         0.00%      14.900us         0.00%      14.900us      14.900us             1  
                                             aten::item         0.00%       6.100us         0.00%       8.300us       8.300us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       1.081ms         0.20%       1.738ms     289.667us             6  
                                            aten::slice         0.48%       4.125ms         0.55%       4.716ms       7.847us           601  
                                       aten::as_strided         0.23%       1.940ms         0.23%       1.940ms       1.452us          1336  
                                             aten::view         0.01%      80.600us         0.01%      80.600us       2.985us            27  
                                            aten::stack         0.01%      56.500us         0.03%     241.500us      48.300us             5  
                                              aten::cat         3.63%      31.155ms         3.71%      31.897ms       3.190ms            10  
                                           aten::narrow         0.03%     299.100us         0.09%     742.600us       8.840us            84  
                                           aten::conv1d         0.30%       2.584ms        63.86%     548.764ms       2.240ms           245  
                                      aten::convolution         0.38%       3.245ms        63.56%     546.180ms       2.229ms           245  
                                     aten::_convolution         0.79%       6.803ms        63.19%     542.935ms       2.216ms           245  
                                        aten::unsqueeze         0.26%       2.227ms         0.35%       3.016ms       6.156us           490  
                               aten::mkldnn_convolution        61.24%     526.254ms        61.76%     530.715ms       2.166ms           245  
                                      aten::as_strided_         0.17%       1.492ms         0.17%       1.492ms       6.091us           245  
                                          aten::resize_         0.05%     415.800us         0.05%     415.800us       1.697us           245  
                                          aten::squeeze         0.21%       1.843ms         0.28%       2.402ms       9.803us           245  
                                             aten::tanh        11.11%      95.460ms        11.11%      95.460ms       1.193ms            80  
                                          aten::sigmoid         7.41%      63.685ms         7.41%      63.685ms     796.056us            80  
                                              aten::mul         5.08%      43.673ms         5.08%      43.673ms     545.906us            80  
                                              aten::add         4.67%      40.153ms         4.67%      40.153ms     501.911us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 859.274ms
