-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.46%      53.996ms       100.00%        1.212s        1.212s             1  
                                            aten::empty         0.40%       4.832ms         0.40%       4.832ms       4.976us           971  
                                          aten::random_         0.00%      16.100us         0.00%      16.100us      16.100us             1  
                                             aten::item         0.00%      12.500us         0.00%      16.100us      16.100us             1  
                              aten::_local_scalar_dense         0.00%       3.600us         0.00%       3.600us       3.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     812.800us         0.11%       1.296ms     216.000us             6  
                                            aten::slice         0.64%       7.813ms         0.73%       8.836ms       7.611us          1161  
                                       aten::as_strided         0.29%       3.556ms         0.29%       3.556ms       1.359us          2616  
                                             aten::view         0.01%      63.300us         0.01%      63.300us       2.344us            27  
                                            aten::stack         0.01%      64.400us         0.02%     271.900us      54.380us             5  
                                              aten::cat         4.43%      53.644ms         4.61%      55.817ms       5.582ms            10  
                                           aten::narrow         0.07%     825.300us         0.18%       2.173ms      13.251us           164  
                                           aten::conv1d         0.39%       4.697ms        61.49%     745.026ms       1.536ms           485  
                                      aten::convolution         0.54%       6.566ms        61.10%     740.329ms       1.526ms           485  
                                     aten::_convolution         1.13%      13.661ms        60.56%     733.763ms       1.513ms           485  
                                        aten::unsqueeze         0.43%       5.269ms         0.56%       6.760ms       6.969us           970  
                               aten::mkldnn_convolution        57.79%     700.177ms        58.51%     708.909ms       1.462ms           485  
                                      aten::as_strided_         0.26%       3.152ms         0.26%       3.152ms       6.499us           485  
                                          aten::resize_         0.06%     759.900us         0.06%     759.900us       1.567us           485  
                                          aten::squeeze         0.28%       3.391ms         0.37%       4.434ms       9.142us           485  
                                             aten::tanh         9.58%     116.064ms         9.58%     116.064ms     725.398us           160  
                                          aten::sigmoid         7.33%      88.836ms         7.33%      88.836ms     555.223us           160  
                                              aten::mul         6.46%      78.266ms         6.46%      78.266ms     489.161us           160  
                                              aten::add         5.38%      65.155ms         5.38%      65.155ms     407.216us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.212s
