-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.94%      27.004ms       100.00%     454.264ms     454.264ms             1  
                                            aten::empty         0.53%       2.388ms         0.53%       2.388ms       4.863us           491  
                                          aten::random_         0.00%      16.300us         0.00%      16.300us      16.300us             1  
                                             aten::item         0.00%       6.300us         0.00%       9.300us       9.300us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.23%       1.050ms         0.39%       1.785ms     297.517us             6  
                                            aten::slice         0.84%       3.797ms         0.94%       4.264ms       7.094us           601  
                                       aten::as_strided         0.38%       1.705ms         0.38%       1.705ms       1.276us          1336  
                                             aten::view         0.01%      65.700us         0.01%      65.700us       2.433us            27  
                                            aten::stack         0.01%      57.600us         0.06%     270.600us      54.120us             5  
                                              aten::cat         5.13%      23.305ms         5.32%      24.153ms       2.415ms            10  
                                           aten::narrow         0.07%     328.100us         0.19%     847.700us      10.092us            84  
                                           aten::conv1d         0.55%       2.478ms        58.24%     264.561ms       1.080ms           245  
                                      aten::convolution         0.65%       2.946ms        57.69%     262.083ms       1.070ms           245  
                                     aten::_convolution         1.48%       6.728ms        57.05%     259.137ms       1.058ms           245  
                                        aten::unsqueeze         0.50%       2.280ms         0.67%       3.038ms       6.200us           490  
                               aten::mkldnn_convolution        53.46%     242.859ms        54.40%     247.098ms       1.009ms           245  
                                      aten::as_strided_         0.33%       1.494ms         0.33%       1.494ms       6.099us           245  
                                          aten::resize_         0.08%     370.200us         0.08%     370.200us       1.511us           245  
                                          aten::squeeze         0.39%       1.793ms         0.50%       2.273ms       9.278us           245  
                                             aten::tanh        10.84%      49.244ms        10.84%      49.244ms     615.546us            80  
                                          aten::sigmoid         7.54%      34.253ms         7.54%      34.253ms     428.160us            80  
                                              aten::mul         6.44%      29.234ms         6.44%      29.234ms     365.423us            80  
                                              aten::add         4.59%      20.859ms         4.59%      20.859ms     260.739us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 454.264ms
