-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.28%      35.681ms       100.00%       12.778s       12.778s             1  
                                            aten::empty         0.02%       2.483ms         0.02%       2.483ms       4.693us           529  
                                          aten::random_         0.00%      13.800us         0.00%      13.800us      13.800us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        57.16%        7.304s        61.77%        7.892s     175.386ms            45  
                                            aten::slice         2.88%     367.543ms         3.25%     414.884ms       4.724us         87821  
                                       aten::as_strided         0.38%      48.593ms         0.38%      48.593ms       0.549us         88481  
                                             aten::view         0.89%     113.320ms         0.89%     113.320ms       1.292us         87733  
                                            aten::stack         0.20%      25.747ms         0.53%      68.314ms     517.533us           132  
                                              aten::cat         0.32%      40.376ms         0.33%      42.275ms     320.267us           132  
                                           aten::narrow         0.01%       1.044ms         0.01%       1.899ms      14.388us           132  
                                          aten::permute         0.01%       1.519ms         0.01%       1.841ms      20.925us            88  
                                           aten::conv1d         0.01%     741.900us        12.77%        1.632s      18.543ms            88  
                                aten::_convolution_mode         0.01%       1.182ms        12.76%        1.631s      18.535ms            88  
                                      aten::convolution         0.01%       1.139ms        12.76%        1.630s      18.522ms            88  
                                     aten::_convolution         0.02%       3.174ms        12.75%        1.629s      18.509ms            88  
                                        aten::unsqueeze         0.01%     813.000us         0.01%       1.112ms       6.317us           176  
                               aten::mkldnn_convolution        12.69%        1.622s        12.70%        1.623s      18.447ms            88  
                                          aten::resize_         0.00%     421.200us         0.00%     421.200us       4.786us            88  
                                          aten::squeeze         0.01%     825.200us         0.01%       1.125ms      12.783us            88  
                                             aten::relu         0.01%       1.533ms         4.33%     553.181ms       6.286ms            88  
                                        aten::clamp_min         4.32%     551.648ms         4.32%     551.648ms       6.269ms            88  
                                       aten::max_pool1d        10.79%        1.379s        15.39%        1.966s      22.345ms            88  
                                       aten::contiguous         0.00%     462.000us         4.97%     634.959ms       7.215ms            88  
                                            aten::clone         0.01%       1.410ms         4.97%     634.497ms       7.210ms            88  
                                       aten::empty_like         0.00%     359.500us         0.00%     570.800us       6.486us            88  
                                            aten::copy_         4.95%     632.767ms         4.95%     632.767ms       4.794ms           132  
                                      aten::as_strided_         0.00%     335.000us         0.00%     335.000us       7.614us            44  
                                            aten::zeros         0.01%     665.800us         0.03%       3.509ms      39.872us            88  
                                            aten::zero_         0.00%     571.700us         0.02%       2.587ms      29.399us            88  
                                            aten::fill_         0.02%       2.015ms         0.02%       2.015ms      22.902us            88  
                                             aten::lstm         0.03%       3.234ms         5.38%     687.792ms      15.632ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.500us         0.00%      25.500us       0.580us            44  
                                        aten::transpose         0.01%     912.800us         0.01%       1.028ms       7.790us           132  
                                           aten::select         0.01%       1.479ms         0.01%       1.661ms      12.583us           132  
                                 aten::mkldnn_rnn_layer         4.90%     626.734ms         4.91%     627.541ms      14.262ms            44  
                                              aten::add         0.00%     421.100us         0.00%     421.100us       9.570us            44  
                                           aten::linear         0.00%     357.500us         0.03%       4.163ms      94.607us            44  
                                                aten::t         0.00%     213.800us         0.00%     377.900us       8.589us            44  
                                            aten::addmm         0.02%       2.928ms         0.03%       3.427ms      77.893us            44  
                                           aten::expand         0.00%     188.100us         0.00%     222.300us       5.052us            44  
                                     aten::resolve_conj         0.00%      26.100us         0.00%      26.100us       0.297us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.778s
