-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.67%      57.138ms       100.00%        1.559s        1.559s             1  
                                            aten::empty         0.27%       4.203ms         0.27%       4.203ms       8.560us           491  
                                          aten::random_         0.00%      19.500us         0.00%      19.500us      19.500us             1  
                                             aten::item         0.00%      16.800us         0.00%      20.200us      20.200us             1  
                              aten::_local_scalar_dense         0.00%       3.400us         0.00%       3.400us       3.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.155ms         0.21%       3.226ms     537.667us             6  
                                            aten::slice         0.38%       5.909ms         0.44%       6.786ms      11.291us           601  
                                       aten::as_strided         0.29%       4.466ms         0.29%       4.466ms       3.343us          1336  
                                             aten::view         0.01%     115.900us         0.01%     115.900us       4.293us            27  
                                            aten::stack         0.01%      81.000us         0.02%     367.300us      73.460us             5  
                                              aten::cat         2.40%      37.454ms         2.48%      38.612ms       3.861ms            10  
                                           aten::narrow         0.03%     425.500us         0.07%       1.159ms      13.794us            84  
                                           aten::conv1d         0.20%       3.190ms        69.30%        1.080s       4.410ms           245  
                                      aten::convolution         0.27%       4.164ms        69.10%        1.077s       4.397ms           245  
                                     aten::_convolution         0.65%      10.163ms        68.83%        1.073s       4.380ms           245  
                                        aten::unsqueeze         0.27%       4.229ms         0.35%       5.404ms      11.029us           490  
                               aten::mkldnn_convolution        67.11%        1.046s        67.53%        1.053s       4.297ms           245  
                                      aten::as_strided_         0.12%       1.925ms         0.12%       1.925ms       7.855us           245  
                                          aten::resize_         0.04%     551.600us         0.04%     551.600us       2.251us           245  
                                          aten::squeeze         0.14%       2.232ms         0.30%       4.646ms      18.964us           245  
                                             aten::tanh         8.83%     137.690ms         8.83%     137.690ms       1.721ms            80  
                                          aten::sigmoid         6.41%      99.960ms         6.41%      99.960ms       1.249ms            80  
                                              aten::mul         4.33%      67.475ms         4.33%      67.475ms     843.432us            80  
                                              aten::add         4.43%      69.137ms         4.43%      69.137ms     864.208us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.559s
