-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.64%      56.303ms       100.00%        2.131s        2.131s             1  
                                            aten::empty         0.24%       5.107ms         0.24%       5.107ms       5.259us           971  
                                          aten::random_         0.00%      14.700us         0.00%      14.700us      14.700us             1  
                                             aten::item         0.00%       6.700us         0.00%       9.100us       9.100us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%     960.000us         0.07%       1.524ms     254.067us             6  
                                            aten::slice         0.40%       8.457ms         0.46%       9.720ms       8.372us          1161  
                                       aten::as_strided         0.17%       3.661ms         0.17%       3.661ms       1.399us          2616  
                                             aten::view         0.00%      85.100us         0.00%      85.100us       3.152us            27  
                                            aten::stack         0.00%      69.600us         0.01%     307.500us      61.500us             5  
                                              aten::cat         3.35%      71.371ms         3.44%      73.353ms       7.335ms            10  
                                           aten::narrow         0.04%     758.700us         0.09%       1.981ms      12.082us           164  
                                           aten::conv1d         0.22%       4.587ms        66.09%        1.408s       2.903ms           485  
                                      aten::convolution         0.31%       6.644ms        65.88%        1.404s       2.894ms           485  
                                     aten::_convolution         0.62%      13.273ms        65.57%        1.397s       2.880ms           485  
                                        aten::unsqueeze         0.22%       4.713ms         0.29%       6.121ms       6.310us           970  
                               aten::mkldnn_convolution        64.04%        1.364s        64.45%        1.373s       2.831ms           485  
                                      aten::as_strided_         0.13%       2.820ms         0.13%       2.820ms       5.815us           485  
                                          aten::resize_         0.04%     801.400us         0.04%     801.400us       1.652us           485  
                                          aten::squeeze         0.16%       3.464ms         0.21%       4.454ms       9.184us           485  
                                             aten::tanh        10.99%     234.063ms        10.99%     234.063ms       1.463ms           160  
                                          aten::sigmoid         6.97%     148.492ms         6.97%     148.492ms     928.074us           160  
                                              aten::mul         4.78%     101.784ms         4.78%     101.784ms     636.153us           160  
                                              aten::add         4.64%      98.762ms         4.64%      98.762ms     617.264us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.131s
