-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.30%      48.535ms       100.00%     915.476ms     915.476ms             1  
                                            aten::empty         0.26%       2.383ms         0.26%       2.383ms       4.853us           491  
                                          aten::random_         0.00%      21.100us         0.00%      21.100us      21.100us             1  
                                             aten::item         0.00%       7.300us         0.00%      11.100us      11.100us             1  
                              aten::_local_scalar_dense         0.00%       3.800us         0.00%       3.800us       3.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.20%       1.811ms         0.31%       2.814ms     469.083us             6  
                                            aten::slice         0.45%       4.103ms         0.52%       4.727ms       7.866us           601  
                                       aten::as_strided         0.20%       1.787ms         0.20%       1.787ms       1.338us          1336  
                                             aten::view         0.01%     112.100us         0.01%     112.100us       4.152us            27  
                                            aten::stack         0.01%      76.700us         0.04%     326.400us      65.280us             5  
                                              aten::cat         3.34%      30.618ms         3.41%      31.234ms       3.123ms            10  
                                           aten::narrow         0.03%     236.600us         0.07%     615.300us       7.325us            84  
                                           aten::conv1d         0.27%       2.427ms        62.87%     575.533ms       2.349ms           245  
                                      aten::convolution         0.33%       3.015ms        62.60%     573.105ms       2.339ms           245  
                                     aten::_convolution         0.72%       6.576ms        62.27%     570.090ms       2.327ms           245  
                                        aten::unsqueeze         0.22%       2.041ms         0.30%       2.726ms       5.563us           490  
                               aten::mkldnn_convolution        60.49%     553.739ms        61.00%     558.455ms       2.279ms           245  
                                      aten::as_strided_         0.16%       1.455ms         0.16%       1.455ms       5.940us           245  
                                          aten::resize_         0.10%     889.500us         0.10%     889.500us       3.631us           245  
                                          aten::squeeze         0.20%       1.856ms         0.25%       2.334ms       9.526us           245  
                                             aten::tanh         9.49%      86.865ms         9.49%      86.865ms       1.086ms            80  
                                          aten::sigmoid         6.73%      61.577ms         6.73%      61.577ms     769.716us            80  
                                              aten::mul         6.16%      56.361ms         6.16%      56.361ms     704.510us            80  
                                              aten::add         5.35%      48.979ms         5.35%      48.979ms     612.234us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 915.476ms
