-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.68%      54.308ms       100.00%        1.159s        1.159s             1  
                                            aten::empty         0.42%       4.916ms         0.42%       4.916ms       5.063us           971  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     707.300us         0.10%       1.109ms     184.850us             6  
                                            aten::slice         0.68%       7.858ms         0.76%       8.863ms       7.634us          1161  
                                       aten::as_strided         0.31%       3.540ms         0.31%       3.540ms       1.353us          2616  
                                             aten::view         0.01%      64.400us         0.01%      64.400us       2.385us            27  
                                            aten::stack         0.00%      49.000us         0.02%     229.100us      45.820us             5  
                                              aten::cat         4.52%      52.404ms         4.70%      54.513ms       5.451ms            10  
                                           aten::narrow         0.07%     817.200us         0.18%       2.108ms      12.856us           164  
                                           aten::conv1d         0.40%       4.646ms        60.58%     702.384ms       1.448ms           485  
                                      aten::convolution         0.56%       6.464ms        60.18%     697.738ms       1.439ms           485  
                                     aten::_convolution         1.14%      13.252ms        59.62%     691.274ms       1.425ms           485  
                                        aten::unsqueeze         0.43%       5.004ms         0.56%       6.543ms       6.745us           970  
                               aten::mkldnn_convolution        56.75%     658.002ms        57.53%     666.953ms       1.375ms           485  
                                      aten::as_strided_         0.28%       3.270ms         0.28%       3.270ms       6.743us           485  
                                          aten::resize_         0.07%     774.900us         0.07%     774.900us       1.598us           485  
                                          aten::squeeze         0.30%       3.531ms         0.39%       4.527ms       9.333us           485  
                                             aten::tanh        10.10%     117.157ms        10.10%     117.157ms     732.232us           160  
                                          aten::sigmoid         6.88%      79.796ms         6.88%      79.796ms     498.728us           160  
                                              aten::mul         6.66%      77.210ms         6.66%      77.210ms     482.563us           160  
                                              aten::add         5.66%      65.609ms         5.66%      65.609ms     410.059us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.159s
