-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.53%      49.637ms       100.00%        9.297s        9.297s             1  
                                            aten::empty         0.09%       7.977ms         0.09%       7.977ms      15.080us           529  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.01%     931.026ms        17.48%        1.625s      36.107ms            45  
                                            aten::slice         4.95%     460.609ms         5.44%     505.883ms       5.760us         87821  
                                       aten::as_strided         0.50%      46.596ms         0.50%      46.596ms       0.527us         88481  
                                             aten::view         1.19%     111.067ms         1.19%     111.067ms       1.266us         87733  
                                            aten::stack         0.43%      39.827ms         1.05%      97.789ms     740.827us           132  
                                              aten::cat         0.59%      55.061ms         0.62%      57.691ms     437.053us           132  
                                           aten::narrow         0.02%       1.719ms         0.03%       2.630ms      19.920us           132  
                                          aten::permute         0.03%       2.407ms         0.03%       2.756ms      31.323us            88  
                                           aten::conv1d         0.01%     756.200us        19.40%        1.804s      20.499ms            88  
                                aten::_convolution_mode         0.02%       1.526ms        19.40%        1.803s      20.490ms            88  
                                      aten::convolution         0.01%       1.282ms        19.38%        1.802s      20.473ms            88  
                                     aten::_convolution         0.04%       4.095ms        19.37%        1.800s      20.458ms            88  
                                        aten::unsqueeze         0.01%     856.800us         0.01%       1.171ms       6.652us           176  
                               aten::mkldnn_convolution        19.13%        1.778s        19.30%        1.794s      20.385ms            88  
                                          aten::resize_         0.11%      10.118ms         0.11%      10.118ms     114.976us            88  
                                          aten::squeeze         0.01%     856.900us         0.01%       1.166ms      13.245us            88  
                                             aten::relu         0.02%       2.322ms         6.98%     648.613ms       7.371ms            88  
                                        aten::clamp_min         6.95%     646.291ms         6.95%     646.291ms       7.344ms            88  
                                       aten::max_pool1d        16.07%        1.494s        22.71%        2.112s      23.996ms            88  
                                       aten::contiguous         0.01%     493.900us         7.16%     665.909ms       7.567ms            88  
                                            aten::clone         0.02%       1.429ms         7.16%     665.415ms       7.562ms            88  
                                       aten::empty_like         0.00%     420.700us         0.01%     635.300us       7.219us            88  
                                            aten::copy_         7.14%     663.604ms         7.14%     663.604ms       5.027ms           132  
                                      aten::as_strided_         0.00%     336.700us         0.00%     336.700us       7.652us            44  
                                            aten::zeros         0.01%     668.300us         0.12%      11.529ms     131.011us            88  
                                            aten::zero_         0.02%       1.593ms         0.11%      10.417ms     118.377us            88  
                                            aten::fill_         0.09%       8.825ms         0.09%       8.825ms     100.281us            88  
                                             aten::lstm         0.04%       3.856ms        32.62%        3.033s      68.932ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.800us         0.00%      27.800us       0.632us            44  
                                        aten::transpose         0.01%     995.600us         0.01%       1.133ms       8.585us           132  
                                           aten::select         0.02%       2.238ms         0.03%       2.418ms      18.317us           132  
                                 aten::mkldnn_rnn_layer        31.81%        2.957s        31.82%        2.958s      67.233ms            44  
                                              aten::add         0.00%     444.300us         0.00%     444.300us      10.098us            44  
                                           aten::linear         0.00%     375.300us         0.09%       8.797ms     199.925us            44  
                                                aten::t         0.00%     228.000us         0.00%     409.900us       9.316us            44  
                                            aten::addmm         0.08%       7.531ms         0.09%       8.011ms     182.080us            44  
                                           aten::expand         0.00%     168.100us         0.00%     200.500us       4.557us            44  
                                     aten::resolve_conj         0.00%      26.800us         0.00%      26.800us       0.305us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.297s
