-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.41%      22.645ms       100.00%     418.812ms     418.812ms             1  
                                            aten::empty         0.43%       1.806ms         0.43%       1.806ms       3.679us           491  
                                          aten::random_         0.00%      18.100us         0.00%      18.100us      18.100us             1  
                                             aten::item         0.00%       7.100us         0.00%      10.700us      10.700us             1  
                              aten::_local_scalar_dense         0.00%       3.600us         0.00%       3.600us       3.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.23%     966.100us         0.38%       1.596ms     265.950us             6  
                                            aten::slice         0.83%       3.466ms         0.93%       3.877ms       6.450us           601  
                                       aten::as_strided         0.35%       1.455ms         0.35%       1.455ms       1.089us          1336  
                                             aten::view         0.02%      63.200us         0.02%      63.200us       2.341us            27  
                                            aten::stack         0.01%      57.600us         0.06%     243.200us      48.640us             5  
                                              aten::cat         5.41%      22.639ms         5.57%      23.321ms       2.332ms            10  
                                           aten::narrow         0.07%     292.500us         0.16%     682.600us       8.126us            84  
                                           aten::conv1d         0.54%       2.241ms        56.22%     235.446ms     961.003us           245  
                                      aten::convolution         0.59%       2.480ms        55.68%     233.205ms     951.857us           245  
                                     aten::_convolution         1.37%       5.748ms        55.09%     230.725ms     941.736us           245  
                                        aten::unsqueeze         0.48%       1.990ms         0.62%       2.590ms       5.287us           490  
                               aten::mkldnn_convolution        51.82%     217.039ms        52.62%     220.400ms     899.590us           245  
                                      aten::as_strided_         0.30%       1.258ms         0.30%       1.258ms       5.133us           245  
                                          aten::resize_         0.07%     310.000us         0.07%     310.000us       1.265us           245  
                                          aten::squeeze         0.37%       1.544ms         0.47%       1.988ms       8.114us           245  
                                             aten::tanh        11.62%      48.683ms        11.62%      48.683ms     608.534us            80  
                                          aten::sigmoid         8.82%      36.940ms         8.82%      36.940ms     461.751us            80  
                                              aten::mul         6.79%      28.437ms         6.79%      28.437ms     355.461us            80  
                                              aten::add         4.47%      18.725ms         4.47%      18.725ms     234.063us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 418.812ms
