-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.60%      55.203ms       100.00%        9.180s        9.180s             1  
                                            aten::empty         0.12%      10.719ms         0.12%      10.719ms      20.262us           529  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       6.000us         0.00%       9.200us       9.200us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.72%     892.372ms        17.11%        1.571s      34.909ms            45  
                                            aten::slice         4.83%     443.295ms         5.35%     490.671ms       5.587us         87821  
                                       aten::as_strided         0.53%      48.672ms         0.53%      48.672ms       0.550us         88481  
                                             aten::view         1.24%     114.183ms         1.24%     114.183ms       1.301us         87733  
                                            aten::stack         0.40%      36.457ms         1.05%      96.194ms     728.741us           132  
                                              aten::cat         0.62%      57.029ms         0.65%      59.451ms     450.384us           132  
                                           aten::narrow         0.02%       1.510ms         0.03%       2.422ms      18.348us           132  
                                          aten::permute         0.02%       2.155ms         0.03%       2.495ms      28.351us            88  
                                           aten::conv1d         0.01%     758.400us        18.85%        1.731s      19.668ms            88  
                                aten::_convolution_mode         0.02%       1.419ms        18.85%        1.730s      19.660ms            88  
                                      aten::convolution         0.01%       1.196ms        18.83%        1.729s      19.644ms            88  
                                     aten::_convolution         0.04%       3.769ms        18.82%        1.727s      19.630ms            88  
                                        aten::unsqueeze         0.01%     866.800us         0.01%       1.186ms       6.736us           176  
                               aten::mkldnn_convolution        18.49%        1.697s        18.75%        1.721s      19.561ms            88  
                                          aten::resize_         0.17%      15.854ms         0.17%      15.854ms     180.158us            88  
                                          aten::squeeze         0.01%     857.800us         0.01%       1.155ms      13.130us            88  
                                             aten::relu         0.03%       2.487ms         6.91%     634.506ms       7.210ms            88  
                                        aten::clamp_min         6.88%     632.019ms         6.88%     632.019ms       7.182ms            88  
                                       aten::max_pool1d        14.55%        1.336s        21.02%        1.930s      21.927ms            88  
                                       aten::contiguous         0.01%     460.400us         7.00%     642.161ms       7.297ms            88  
                                            aten::clone         0.01%       1.367ms         6.99%     641.701ms       7.292ms            88  
                                       aten::empty_like         0.00%     366.100us         0.01%     547.800us       6.225us            88  
                                            aten::copy_         6.97%     640.045ms         6.97%     640.045ms       4.849ms           132  
                                      aten::as_strided_         0.00%     336.100us         0.00%     336.100us       7.639us            44  
                                            aten::zeros         0.01%     643.500us         0.09%       8.254ms      93.797us            88  
                                            aten::zero_         0.01%       1.376ms         0.08%       7.244ms      82.317us            88  
                                            aten::fill_         0.06%       5.868ms         0.06%       5.868ms      66.676us            88  
                                             aten::lstm         0.04%       3.745ms        35.26%        3.237s      73.564ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.700us         0.00%      27.700us       0.630us            44  
                                        aten::transpose         0.01%       1.006ms         0.01%       1.131ms       8.567us           132  
                                           aten::select         0.02%       2.108ms         0.03%       2.296ms      17.394us           132  
                                 aten::mkldnn_rnn_layer        34.41%        3.159s        34.43%        3.161s      71.835ms            44  
                                              aten::add         0.00%     455.200us         0.00%     455.200us      10.345us            44  
                                           aten::linear         0.00%     351.900us         0.10%       9.491ms     215.714us            44  
                                                aten::t         0.00%     219.000us         0.00%     395.900us       8.998us            44  
                                            aten::addmm         0.09%       8.242ms         0.10%       8.744ms     198.718us            44  
                                           aten::expand         0.00%     186.200us         0.00%     213.300us       4.848us            44  
                                     aten::resolve_conj         0.00%      29.200us         0.00%      29.200us       0.332us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.180s
