-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.58%      54.778ms       100.00%        9.448s        9.448s             1  
                                            aten::empty         0.10%       9.112ms         0.10%       9.112ms      17.224us           529  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.54%     901.766ms        16.66%        1.574s      34.976ms            45  
                                            aten::slice         4.70%     444.404ms         5.18%     489.123ms       5.570us         87821  
                                       aten::as_strided         0.49%      45.948ms         0.49%      45.948ms       0.519us         88481  
                                             aten::view         1.16%     109.640ms         1.16%     109.640ms       1.250us         87733  
                                            aten::stack         0.40%      38.255ms         1.02%      95.910ms     726.592us           132  
                                              aten::cat         0.58%      54.848ms         0.61%      57.380ms     434.700us           132  
                                           aten::narrow         0.02%       1.612ms         0.03%       2.533ms      19.188us           132  
                                          aten::permute         0.02%       2.199ms         0.03%       2.488ms      28.274us            88  
                                           aten::conv1d         0.01%     729.300us        19.05%        1.800s      20.457ms            88  
                                aten::_convolution_mode         0.02%       1.487ms        19.05%        1.799s      20.448ms            88  
                                      aten::convolution         0.01%       1.184ms        19.03%        1.798s      20.431ms            88  
                                     aten::_convolution         0.04%       3.771ms        19.02%        1.797s      20.418ms            88  
                                        aten::unsqueeze         0.01%     744.900us         0.01%       1.062ms       6.033us           176  
                               aten::mkldnn_convolution        18.80%        1.776s        18.95%        1.791s      20.351ms            88  
                                          aten::resize_         0.09%       8.270ms         0.09%       8.270ms      93.976us            88  
                                          aten::squeeze         0.01%     799.400us         0.01%       1.095ms      12.447us            88  
                                             aten::relu         0.02%       2.184ms         6.83%     644.952ms       7.329ms            88  
                                        aten::clamp_min         6.80%     642.768ms         6.80%     642.768ms       7.304ms            88  
                                       aten::max_pool1d        16.29%        1.539s        22.60%        2.135s      24.261ms            88  
                                       aten::contiguous         0.00%     465.800us         6.81%     643.451ms       7.312ms            88  
                                            aten::clone         0.01%       1.343ms         6.81%     642.985ms       7.307ms            88  
                                       aten::empty_like         0.00%     404.100us         0.01%     574.900us       6.533us            88  
                                            aten::copy_         6.79%     641.317ms         6.79%     641.317ms       4.858ms           132  
                                      aten::as_strided_         0.00%     343.700us         0.00%     343.700us       7.811us            44  
                                            aten::zeros         0.01%     661.100us         0.10%       9.076ms     103.139us            88  
                                            aten::zero_         0.02%       1.564ms         0.08%       8.031ms      91.259us            88  
                                            aten::fill_         0.07%       6.467ms         0.07%       6.467ms      73.487us            88  
                                             aten::lstm         0.04%       3.847ms        34.05%        3.217s      73.107ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.000us         0.00%      27.000us       0.614us            44  
                                        aten::transpose         0.01%       1.008ms         0.01%       1.129ms       8.555us           132  
                                           aten::select         0.02%       2.194ms         0.03%       2.374ms      17.983us           132  
                                 aten::mkldnn_rnn_layer        33.23%        3.140s        33.25%        3.141s      71.390ms            44  
                                              aten::add         0.00%     442.300us         0.00%     442.300us      10.052us            44  
                                           aten::linear         0.00%     361.400us         0.10%       9.045ms     205.575us            44  
                                                aten::t         0.00%     222.200us         0.00%     387.000us       8.795us            44  
                                            aten::addmm         0.08%       7.818ms         0.09%       8.297ms     188.566us            44  
                                           aten::expand         0.00%     175.100us         0.00%     200.700us       4.561us            44  
                                     aten::resolve_conj         0.00%      28.100us         0.00%      28.100us       0.319us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.448s
