-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.73%      43.300ms       100.00%        1.162s        1.162s             1  
                                            aten::empty         0.35%       4.105ms         0.35%       4.105ms       8.361us           491  
                                          aten::random_         0.00%      15.600us         0.00%      15.600us      15.600us             1  
                                             aten::item         0.00%       5.800us         0.00%       8.700us       8.700us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       1.570ms         0.23%       2.653ms     442.133us             6  
                                            aten::slice         0.58%       6.729ms         0.67%       7.751ms      12.897us           601  
                                       aten::as_strided         0.27%       3.122ms         0.27%       3.122ms       2.337us          1336  
                                             aten::view         0.01%     124.300us         0.01%     124.300us       4.604us            27  
                                            aten::stack         0.01%      94.700us         0.03%     379.100us      75.820us             5  
                                              aten::cat         3.30%      38.329ms         3.45%      40.063ms       4.006ms            10  
                                           aten::narrow         0.05%     608.200us         0.15%       1.733ms      20.636us            84  
                                           aten::conv1d         0.38%       4.427ms        64.17%     745.545ms       3.043ms           245  
                                      aten::convolution         0.38%       4.423ms        63.79%     741.118ms       3.025ms           245  
                                     aten::_convolution         0.88%      10.195ms        63.41%     736.696ms       3.007ms           245  
                                        aten::unsqueeze         0.33%       3.823ms         0.44%       5.169ms      10.549us           490  
                               aten::mkldnn_convolution        61.19%     710.901ms        61.77%     717.628ms       2.929ms           245  
                                      aten::as_strided_         0.18%       2.065ms         0.18%       2.065ms       8.429us           245  
                                          aten::resize_         0.05%     570.700us         0.05%     570.700us       2.329us           245  
                                          aten::squeeze         0.25%       2.949ms         0.32%       3.703ms      15.114us           245  
                                             aten::tanh        11.11%     129.080ms        11.11%     129.080ms       1.614ms            80  
                                          aten::sigmoid         7.69%      89.318ms         7.69%      89.318ms       1.116ms            80  
                                              aten::mul         4.39%      51.028ms         4.39%      51.028ms     637.845us            80  
                                              aten::add         4.74%      55.036ms         4.74%      55.036ms     687.953us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.162s
