-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.63%      24.184ms       100.00%     429.214ms     429.214ms             1  
                                            aten::empty         0.45%       1.935ms         0.45%       1.935ms       3.941us           491  
                                          aten::random_         0.00%      11.400us         0.00%      11.400us      11.400us             1  
                                             aten::item         0.00%       3.500us         0.00%       5.500us       5.500us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.20%     870.200us         0.37%       1.586ms     264.267us             6  
                                            aten::slice         0.87%       3.714ms         0.96%       4.132ms       6.876us           601  
                                       aten::as_strided         0.35%       1.486ms         0.35%       1.486ms       1.112us          1336  
                                             aten::view         0.01%      58.500us         0.01%      58.500us       2.167us            27  
                                            aten::stack         0.01%      48.000us         0.05%     219.600us      43.920us             5  
                                              aten::cat         5.28%      22.674ms         5.46%      23.423ms       2.342ms            10  
                                           aten::narrow         0.07%     308.600us         0.17%     748.700us       8.913us            84  
                                           aten::conv1d         0.58%       2.505ms        57.23%     245.620ms       1.003ms           245  
                                      aten::convolution         0.63%       2.683ms        56.64%     243.116ms     992.309us           245  
                                     aten::_convolution         1.43%       6.144ms        56.02%     240.433ms     981.360us           245  
                                        aten::unsqueeze         0.51%       2.175ms         0.66%       2.819ms       5.752us           490  
                               aten::mkldnn_convolution        52.61%     225.826ms        53.44%     229.387ms     936.272us           245  
                                      aten::as_strided_         0.30%       1.308ms         0.30%       1.308ms       5.338us           245  
                                          aten::resize_         0.08%     326.900us         0.08%     326.900us       1.334us           245  
                                          aten::squeeze         0.39%       1.661ms         0.49%       2.084ms       8.507us           245  
                                             aten::tanh        11.20%      48.083ms        11.20%      48.083ms     601.035us            80  
                                          aten::sigmoid         8.33%      35.763ms         8.33%      35.763ms     447.033us            80  
                                              aten::mul         6.63%      28.457ms         6.63%      28.457ms     355.714us            80  
                                              aten::add         4.42%      18.989ms         4.42%      18.989ms     237.368us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 429.214ms
