-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.57%      56.506ms       100.00%        1.237s        1.237s             1  
                                            aten::empty         0.43%       5.276ms         0.43%       5.276ms       5.434us           971  
                                          aten::random_         0.00%      21.200us         0.00%      21.200us      21.200us             1  
                                             aten::item         0.00%      11.800us         0.00%      17.700us      17.700us             1  
                              aten::_local_scalar_dense         0.00%       5.900us         0.00%       5.900us       5.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     814.100us         0.10%       1.254ms     209.033us             6  
                                            aten::slice         0.63%       7.799ms         0.70%       8.716ms       7.507us          1161  
                                       aten::as_strided         0.29%       3.636ms         0.29%       3.636ms       1.390us          2616  
                                             aten::view         0.01%      62.500us         0.01%      62.500us       2.315us            27  
                                            aten::stack         0.00%      52.000us         0.02%     242.300us      48.460us             5  
                                              aten::cat         4.23%      52.379ms         4.38%      54.141ms       5.414ms            10  
                                           aten::narrow         0.05%     657.700us         0.14%       1.762ms      10.743us           164  
                                           aten::conv1d         0.41%       5.011ms        62.54%     773.775ms       1.595ms           485  
                                      aten::convolution         0.56%       6.960ms        62.14%     768.764ms       1.585ms           485  
                                     aten::_convolution         1.15%      14.268ms        61.57%     761.804ms       1.571ms           485  
                                        aten::unsqueeze         0.42%       5.236ms         0.56%       6.901ms       7.115us           970  
                               aten::mkldnn_convolution        58.73%     726.624ms        59.49%     735.998ms       1.518ms           485  
                                      aten::as_strided_         0.27%       3.299ms         0.27%       3.299ms       6.803us           485  
                                          aten::resize_         0.07%     815.600us         0.07%     815.600us       1.682us           485  
                                          aten::squeeze         0.29%       3.583ms         0.37%       4.637ms       9.560us           485  
                                             aten::tanh         9.40%     116.349ms         9.40%     116.349ms     727.181us           160  
                                          aten::sigmoid         6.57%      81.247ms         6.57%      81.247ms     507.793us           160  
                                              aten::mul         6.38%      78.967ms         6.38%      78.967ms     493.541us           160  
                                              aten::add         5.47%      67.666ms         5.47%      67.666ms     422.913us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.237s
