-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.91%      70.164ms       100.00%        7.742s        7.742s             1  
                                            aten::empty         0.09%       7.085ms         0.09%       7.085ms      13.394us           529  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.56%     894.769ms        20.53%        1.590s      35.329ms            45  
                                            aten::slice         5.69%     440.181ms         6.36%     492.417ms       5.607us         87821  
                                       aten::as_strided         0.69%      53.707ms         0.69%      53.707ms       0.607us         88481  
                                             aten::view         1.65%     127.487ms         1.65%     127.487ms       1.453us         87733  
                                            aten::stack         0.45%      34.502ms         1.12%      86.871ms     658.117us           132  
                                              aten::cat         0.64%      49.773ms         0.67%      52.024ms     394.123us           132  
                                           aten::narrow         0.02%       1.211ms         0.03%       2.252ms      17.058us           132  
                                          aten::permute         0.03%       2.027ms         0.03%       2.410ms      27.382us            88  
                                           aten::conv1d         0.01%     791.000us        28.30%        2.191s      24.894ms            88  
                                aten::_convolution_mode         0.02%       1.355ms        28.29%        2.190s      24.885ms            88  
                                      aten::convolution         0.02%       1.236ms        28.27%        2.189s      24.870ms            88  
                                     aten::_convolution         0.05%       3.795ms        28.25%        2.187s      24.855ms            88  
                                        aten::unsqueeze         0.01%     831.300us         0.02%       1.183ms       6.724us           176  
                               aten::mkldnn_convolution        28.10%        2.176s        28.17%        2.181s      24.784ms            88  
                                          aten::resize_         0.01%     591.200us         0.01%     591.200us       6.718us            88  
                                          aten::squeeze         0.01%     941.400us         0.02%       1.291ms      14.670us            88  
                                             aten::relu         0.03%       2.219ms         8.11%     627.910ms       7.135ms            88  
                                        aten::clamp_min         8.08%     625.692ms         8.08%     625.692ms       7.110ms            88  
                                       aten::max_pool1d        21.51%        1.665s        30.30%        2.346s      26.654ms            88  
                                       aten::contiguous         0.01%     480.200us         9.49%     734.640ms       8.348ms            88  
                                            aten::clone         0.02%       1.543ms         9.48%     734.160ms       8.343ms            88  
                                       aten::empty_like         0.01%     401.200us         0.01%     818.300us       9.299us            88  
                                            aten::copy_         9.46%     732.096ms         9.46%     732.096ms       5.546ms           132  
                                      aten::as_strided_         0.00%     386.900us         0.00%     386.900us       8.793us            44  
                                            aten::zeros         0.01%     667.300us         0.07%       5.639ms      64.074us            88  
                                            aten::zero_         0.01%       1.107ms         0.06%       4.631ms      52.625us            88  
                                            aten::fill_         0.05%       3.524ms         0.05%       3.524ms      40.041us            88  
                                             aten::lstm         0.05%       3.636ms        11.67%     903.471ms      20.533ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.100us         0.00%      27.100us       0.616us            44  
                                        aten::transpose         0.01%       1.016ms         0.01%       1.160ms       8.786us           132  
                                           aten::select         0.03%       2.055ms         0.03%       2.263ms      17.146us           132  
                                 aten::mkldnn_rnn_layer        10.73%     830.918ms        10.75%     831.909ms      18.907ms            44  
                                              aten::add         0.01%     461.300us         0.01%     461.300us      10.484us            44  
                                           aten::linear         0.00%     356.900us         0.06%       4.688ms     106.545us            44  
                                                aten::t         0.00%     238.900us         0.01%     430.100us       9.775us            44  
                                            aten::addmm         0.04%       3.353ms         0.05%       3.901ms      88.659us            44  
                                           aten::expand         0.00%     186.900us         0.00%     221.200us       5.027us            44  
                                     aten::resolve_conj         0.00%      29.700us         0.00%      29.700us       0.337us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.742s
