-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.49%      46.297ms       100.00%        1.032s        1.032s             1  
                                            aten::empty         0.38%       3.914ms         0.38%       3.914ms       4.031us           971  
                                          aten::random_         0.00%      16.100us         0.00%      16.100us      16.100us             1  
                                             aten::item         0.00%       6.100us         0.00%       9.100us       9.100us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     762.100us         0.12%       1.228ms     204.683us             6  
                                            aten::slice         0.67%       6.905ms         0.75%       7.744ms       6.670us          1161  
                                       aten::as_strided         0.29%       2.996ms         0.29%       2.996ms       1.145us          2616  
                                             aten::view         0.01%      61.900us         0.01%      61.900us       2.293us            27  
                                            aten::stack         0.01%      53.200us         0.03%     266.800us      53.360us             5  
                                              aten::cat         4.87%      50.235ms         5.01%      51.742ms       5.174ms            10  
                                           aten::narrow         0.06%     608.800us         0.15%       1.506ms       9.185us           164  
                                           aten::conv1d         0.41%       4.252ms        59.56%     614.657ms       1.267ms           485  
                                      aten::convolution         0.55%       5.656ms        59.15%     610.406ms       1.259ms           485  
                                     aten::_convolution         1.19%      12.265ms        58.60%     604.750ms       1.247ms           485  
                                        aten::unsqueeze         0.45%       4.616ms         0.57%       5.923ms       6.106us           970  
                               aten::mkldnn_convolution        55.76%     575.446ms        56.46%     582.683ms       1.201ms           485  
                                      aten::as_strided_         0.26%       2.675ms         0.26%       2.675ms       5.516us           485  
                                          aten::resize_         0.06%     659.400us         0.06%     659.400us       1.360us           485  
                                          aten::squeeze         0.29%       3.030ms         0.38%       3.880ms       8.000us           485  
                                             aten::tanh         9.05%      93.373ms         9.05%      93.373ms     583.583us           160  
                                          aten::sigmoid         8.40%      86.706ms         8.40%      86.706ms     541.915us           160  
                                              aten::mul         7.14%      73.699ms         7.14%      73.699ms     460.622us           160  
                                              aten::add         5.60%      57.768ms         5.60%      57.768ms     361.051us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.032s
