-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.24%      41.854ms       100.00%       17.218s       17.218s             1  
                                            aten::empty         0.04%       7.452ms         0.04%       7.452ms      14.088us           529  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        52.65%        9.065s        56.17%        9.672s     214.929ms            45  
                                            aten::slice         2.23%     384.082ms         2.52%     433.504ms       4.936us         87821  
                                       aten::as_strided         0.29%      50.674ms         0.29%      50.674ms       0.573us         88481  
                                             aten::view         0.66%     113.278ms         0.66%     113.278ms       1.291us         87733  
                                            aten::stack         0.16%      27.463ms         0.48%      81.982ms     621.072us           132  
                                              aten::cat         0.30%      52.415ms         0.31%      54.229ms     410.824us           132  
                                           aten::narrow         0.01%     979.800us         0.01%       1.814ms      13.742us           132  
                                          aten::permute         0.01%       1.591ms         0.01%       1.895ms      21.535us            88  
                                           aten::conv1d         0.00%     690.500us        10.19%        1.754s      19.934ms            88  
                                aten::_convolution_mode         0.01%       1.116ms        10.18%        1.753s      19.926ms            88  
                                      aten::convolution         0.01%       1.132ms        10.18%        1.752s      19.913ms            88  
                                     aten::_convolution         0.02%       3.287ms        10.17%        1.751s      19.900ms            88  
                                        aten::unsqueeze         0.00%     825.000us         0.01%       1.130ms       6.420us           176  
                               aten::mkldnn_convolution        10.07%        1.733s        10.14%        1.746s      19.837ms            88  
                                          aten::resize_         0.04%       7.125ms         0.04%       7.125ms      80.964us            88  
                                          aten::squeeze         0.01%     883.500us         0.01%       1.182ms      13.426us            88  
                                             aten::relu         0.01%       1.575ms         3.71%     638.825ms       7.259ms            88  
                                        aten::clamp_min         3.70%     637.250ms         3.70%     637.250ms       7.241ms            88  
                                       aten::max_pool1d         7.56%        1.302s        10.95%        1.885s      21.416ms            88  
                                       aten::contiguous         0.00%     446.501us         3.66%     630.951ms       7.170ms            88  
                                            aten::clone         0.01%       1.403ms         3.66%     630.504ms       7.165ms            88  
                                       aten::empty_like         0.00%     388.400us         0.00%     565.000us       6.420us            88  
                                            aten::copy_         3.65%     628.790ms         3.65%     628.790ms       4.764ms           132  
                                      aten::as_strided_         0.00%     343.200us         0.00%     343.200us       7.800us            44  
                                            aten::zeros         0.00%     652.300us         0.04%       7.699ms      87.485us            88  
                                            aten::zero_         0.00%     738.300us         0.04%       6.682ms      75.932us            88  
                                            aten::fill_         0.03%       5.944ms         0.03%       5.944ms      67.542us            88  
                                             aten::lstm         0.02%       3.721ms        18.62%        3.207s      72.879ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.400us         0.00%      26.400us       0.600us            44  
                                        aten::transpose         0.01%     984.600us         0.01%       1.125ms       8.521us           132  
                                           aten::select         0.01%       1.503ms         0.01%       1.681ms      12.736us           132  
                                 aten::mkldnn_rnn_layer        18.18%        3.131s        18.19%        3.132s      71.182ms            44  
                                              aten::add         0.00%     441.800us         0.00%     441.800us      10.041us            44  
                                           aten::linear         0.00%     349.000us         0.05%       9.085ms     206.482us            44  
                                                aten::t         0.00%     207.800us         0.00%     409.800us       9.314us            44  
                                            aten::addmm         0.05%       7.822ms         0.05%       8.326ms     189.236us            44  
                                           aten::expand         0.00%     196.300us         0.00%     222.400us       5.055us            44  
                                     aten::resolve_conj         0.00%      28.400us         0.00%      28.400us       0.323us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.218s
