-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.67%      56.801ms       100.00%        2.128s        2.128s             1  
                                            aten::empty         0.24%       5.158ms         0.24%       5.158ms       5.312us           971  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us             1  
                                             aten::item         0.00%       6.100us         0.00%       8.800us       8.800us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.019ms         0.08%       1.613ms     268.867us             6  
                                            aten::slice         0.41%       8.697ms         0.47%       9.949ms       8.570us          1161  
                                       aten::as_strided         0.18%       3.734ms         0.18%       3.734ms       1.427us          2616  
                                             aten::view         0.00%     101.800us         0.00%     101.800us       3.770us            27  
                                            aten::stack         0.00%      75.200us         0.01%     308.500us      61.700us             5  
                                              aten::cat         3.30%      70.317ms         3.39%      72.183ms       7.218ms            10  
                                           aten::narrow         0.03%     712.300us         0.09%       1.867ms      11.382us           164  
                                           aten::conv1d         0.21%       4.523ms        66.14%        1.408s       2.902ms           485  
                                      aten::convolution         0.31%       6.598ms        65.92%        1.403s       2.893ms           485  
                                     aten::_convolution         0.65%      13.820ms        65.61%        1.397s       2.879ms           485  
                                        aten::unsqueeze         0.22%       4.729ms         0.29%       6.182ms       6.373us           970  
                               aten::mkldnn_convolution        64.05%        1.363s        64.47%        1.372s       2.829ms           485  
                                      aten::as_strided_         0.13%       2.836ms         0.13%       2.836ms       5.848us           485  
                                          aten::resize_         0.04%     858.600us         0.04%     858.600us       1.770us           485  
                                          aten::squeeze         0.16%       3.394ms         0.21%       4.423ms       9.120us           485  
                                             aten::tanh        10.66%     226.809ms        10.66%     226.809ms       1.418ms           160  
                                          aten::sigmoid         7.02%     149.418ms         7.02%     149.418ms     933.860us           160  
                                              aten::mul         4.89%     104.072ms         4.89%     104.072ms     650.452us           160  
                                              aten::add         4.77%     101.443ms         4.77%     101.443ms     634.018us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.128s
