-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.52%      45.829ms       100.00%        1.013s        1.013s             1  
                                            aten::empty         0.38%       3.845ms         0.38%       3.845ms       3.960us           971  
                                          aten::random_         0.00%      16.400us         0.00%      16.400us      16.400us             1  
                                             aten::item         0.00%       6.200us         0.00%       9.100us       9.100us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.08%     786.800us         0.12%       1.239ms     206.583us             6  
                                            aten::slice         0.67%       6.802ms         0.77%       7.756ms       6.681us          1161  
                                       aten::as_strided         0.31%       3.145ms         0.31%       3.145ms       1.202us          2616  
                                             aten::view         0.01%      63.400us         0.01%      63.400us       2.348us            27  
                                            aten::stack         0.01%      67.000us         0.03%     255.800us      51.160us             5  
                                              aten::cat         4.90%      49.637ms         5.04%      51.037ms       5.104ms            10  
                                           aten::narrow         0.06%     579.300us         0.14%       1.400ms       8.536us           164  
                                           aten::conv1d         0.43%       4.375ms        59.05%     598.273ms       1.234ms           485  
                                      aten::convolution         0.57%       5.808ms        58.62%     593.898ms       1.225ms           485  
                                     aten::_convolution         1.23%      12.486ms        58.05%     588.090ms       1.213ms           485  
                                        aten::unsqueeze         0.46%       4.633ms         0.59%       5.976ms       6.160us           970  
                               aten::mkldnn_convolution        55.13%     558.493ms        55.84%     565.687ms       1.166ms           485  
                                      aten::as_strided_         0.27%       2.710ms         0.27%       2.710ms       5.588us           485  
                                          aten::resize_         0.06%     651.300us         0.06%     651.300us       1.343us           485  
                                          aten::squeeze         0.31%       3.094ms         0.39%       3.942ms       8.128us           485  
                                             aten::tanh         9.05%      91.643ms         9.05%      91.643ms     572.771us           160  
                                          aten::sigmoid         8.72%      88.311ms         8.72%      88.311ms     551.944us           160  
                                              aten::mul         7.26%      73.530ms         7.26%      73.530ms     459.559us           160  
                                              aten::add         5.59%      56.620ms         5.59%      56.620ms     353.878us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.013s
