-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.98%      59.913ms       100.00%        1.505s        1.505s             1  
                                            aten::empty         0.35%       5.329ms         0.35%       5.329ms      10.854us           491  
                                          aten::random_         0.00%      23.300us         0.00%      23.300us      23.300us             1  
                                             aten::item         0.00%       7.200us         0.00%      10.000us      10.000us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.16%       2.350ms         0.24%       3.544ms     590.600us             6  
                                            aten::slice         0.69%      10.323ms         0.79%      11.857ms      19.728us           601  
                                       aten::as_strided         0.26%       3.982ms         0.26%       3.982ms       2.980us          1336  
                                             aten::view         0.01%     145.200us         0.01%     145.200us       5.378us            27  
                                            aten::stack         0.01%     104.300us         0.03%     447.300us      89.460us             5  
                                              aten::cat         3.00%      45.193ms         3.17%      47.708ms       4.771ms            10  
                                           aten::narrow         0.05%     784.200us         0.17%       2.515ms      29.939us            84  
                                           aten::conv1d         0.36%       5.465ms        63.48%     955.284ms       3.899ms           245  
                                      aten::convolution         0.33%       4.990ms        63.12%     949.819ms       3.877ms           245  
                                     aten::_convolution         0.78%      11.684ms        62.79%     944.829ms       3.856ms           245  
                                        aten::unsqueeze         0.28%       4.155ms         0.38%       5.750ms      11.734us           490  
                               aten::mkldnn_convolution        60.79%     914.796ms        61.33%     922.906ms       3.767ms           245  
                                      aten::as_strided_         0.14%       2.066ms         0.14%       2.066ms       8.433us           245  
                                          aten::resize_         0.05%     754.400us         0.05%     754.400us       3.079us           245  
                                          aten::squeeze         0.24%       3.636ms         0.30%       4.489ms      18.324us           245  
                                             aten::tanh        10.95%     164.805ms        10.95%     164.805ms       2.060ms            80  
                                          aten::sigmoid         9.01%     135.621ms         9.01%     135.621ms       1.695ms            80  
                                              aten::mul         4.24%      63.794ms         4.24%      63.794ms     797.421us            80  
                                              aten::add         4.31%      64.831ms         4.31%      64.831ms     810.387us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.505s
