-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.54%      46.301ms       100.00%        1.020s        1.020s             1  
                                            aten::empty         0.38%       3.874ms         0.38%       3.874ms       3.990us           971  
                                          aten::random_         0.00%      11.800us         0.00%      11.800us      11.800us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.000us       6.000us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     668.000us         0.10%       1.061ms     176.867us             6  
                                            aten::slice         0.67%       6.829ms         0.75%       7.614ms       6.559us          1161  
                                       aten::as_strided         0.29%       2.979ms         0.29%       2.979ms       1.139us          2616  
                                             aten::view         0.01%      57.800us         0.01%      57.800us       2.141us            27  
                                            aten::stack         0.00%      45.200us         0.02%     222.800us      44.560us             5  
                                              aten::cat         4.90%      50.005ms         5.04%      51.399ms       5.140ms            10  
                                           aten::narrow         0.06%     583.000us         0.14%       1.394ms       8.500us           164  
                                           aten::conv1d         0.42%       4.308ms        59.21%     603.753ms       1.245ms           485  
                                      aten::convolution         0.56%       5.742ms        58.79%     599.445ms       1.236ms           485  
                                     aten::_convolution         1.22%      12.439ms        58.23%     593.703ms       1.224ms           485  
                                        aten::unsqueeze         0.45%       4.626ms         0.58%       5.947ms       6.131us           970  
                               aten::mkldnn_convolution        55.32%     564.084ms        56.03%     571.309ms       1.178ms           485  
                                      aten::as_strided_         0.27%       2.705ms         0.27%       2.705ms       5.577us           485  
                                          aten::resize_         0.06%     655.400us         0.06%     655.400us       1.351us           485  
                                          aten::squeeze         0.31%       3.136ms         0.39%       4.007ms       8.262us           485  
                                             aten::tanh         8.93%      91.072ms         8.93%      91.072ms     569.198us           160  
                                          aten::sigmoid         8.63%      88.034ms         8.63%      88.034ms     550.215us           160  
                                              aten::mul         7.28%      74.178ms         7.28%      74.178ms     463.610us           160  
                                              aten::add         5.62%      57.280ms         5.62%      57.280ms     358.003us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.020s
