-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.61%      55.172ms       100.00%        9.063s        9.063s             1  
                                            aten::empty         0.13%      11.904ms         0.13%      11.904ms      22.503us           529  
                                          aten::random_         0.00%      13.200us         0.00%      13.200us      13.200us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.08%     913.990ms        17.62%        1.597s      35.486ms            45  
                                            aten::slice         5.00%     453.043ms         5.50%     498.644ms       5.678us         87821  
                                       aten::as_strided         0.52%      46.844ms         0.52%      46.844ms       0.529us         88481  
                                             aten::view         1.22%     110.639ms         1.22%     110.639ms       1.261us         87733  
                                            aten::stack         0.42%      37.857ms         1.04%      94.052ms     712.515us           132  
                                              aten::cat         0.59%      53.452ms         0.62%      55.915ms     423.602us           132  
                                           aten::narrow         0.02%       1.557ms         0.03%       2.463ms      18.658us           132  
                                          aten::permute         0.03%       2.474ms         0.03%       2.775ms      31.530us            88  
                                           aten::conv1d         0.01%     746.900us        19.48%        1.766s      20.064ms            88  
                                aten::_convolution_mode         0.02%       1.446ms        19.47%        1.765s      20.056ms            88  
                                      aten::convolution         0.01%       1.158ms        19.46%        1.763s      20.039ms            88  
                                     aten::_convolution         0.04%       3.987ms        19.44%        1.762s      20.026ms            88  
                                        aten::unsqueeze         0.01%     767.300us         0.01%       1.060ms       6.022us           176  
                               aten::mkldnn_convolution        19.30%        1.749s        19.38%        1.756s      19.955ms            88  
                                          aten::resize_         0.03%       2.978ms         0.03%       2.978ms      33.839us            88  
                                          aten::squeeze         0.01%     880.800us         0.01%       1.183ms      13.439us            88  
                                             aten::relu         0.02%       2.232ms         7.15%     648.473ms       7.369ms            88  
                                        aten::clamp_min         7.13%     646.241ms         7.13%     646.241ms       7.344ms            88  
                                       aten::max_pool1d        16.42%        1.488s        22.96%        2.081s      23.650ms            88  
                                       aten::contiguous         0.01%     469.200us         7.08%     641.295ms       7.287ms            88  
                                            aten::clone         0.02%       1.394ms         7.07%     640.826ms       7.282ms            88  
                                       aten::empty_like         0.00%     386.100us         0.01%     695.100us       7.899us            88  
                                            aten::copy_         7.05%     638.983ms         7.05%     638.983ms       4.841ms           132  
                                      aten::as_strided_         0.00%     336.500us         0.00%     336.500us       7.648us            44  
                                            aten::zeros         0.01%     678.400us         0.13%      11.826ms     134.382us            88  
                                            aten::zero_         0.02%       1.556ms         0.12%      10.692ms     121.502us            88  
                                            aten::fill_         0.10%       9.136ms         0.10%       9.136ms     103.822us            88  
                                             aten::lstm         0.04%       3.783ms        31.89%        2.891s      65.695ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.000us         0.00%      27.000us       0.614us            44  
                                        aten::transpose         0.01%     983.100us         0.01%       1.113ms       8.433us           132  
                                           aten::select         0.02%       2.199ms         0.03%       2.386ms      18.073us           132  
                                 aten::mkldnn_rnn_layer        31.01%        2.810s        31.08%        2.817s      64.016ms            44  
                                              aten::add         0.01%     455.100us         0.01%     455.100us      10.343us            44  
                                           aten::linear         0.00%     348.100us         0.10%       8.841ms     200.923us            44  
                                                aten::t         0.00%     232.200us         0.00%     404.900us       9.202us            44  
                                            aten::addmm         0.08%       7.604ms         0.09%       8.088ms     183.809us            44  
                                           aten::expand         0.00%     180.300us         0.00%     211.600us       4.809us            44  
                                     aten::resolve_conj         0.00%      27.400us         0.00%      27.400us       0.311us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.063s
