-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.20%      75.835ms       100.00%        6.329s        6.329s             1  
                                            aten::empty         0.06%       3.650ms         0.06%       3.650ms       6.900us           529  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.13%     767.788ms        21.68%        1.372s      30.491ms            45  
                                            aten::slice         5.97%     378.009ms         6.68%     422.841ms       4.815us         87821  
                                       aten::as_strided         0.73%      46.048ms         0.73%      46.048ms       0.520us         88481  
                                             aten::view         1.73%     109.609ms         1.73%     109.609ms       1.249us         87733  
                                            aten::stack         0.50%      31.369ms         1.29%      81.810ms     619.776us           132  
                                              aten::cat         0.76%      48.197ms         0.79%      50.160ms     380.000us           132  
                                           aten::narrow         0.02%       1.106ms         0.03%       1.963ms      14.868us           132  
                                          aten::permute         0.03%       1.800ms         0.03%       2.090ms      23.747us            88  
                                           aten::conv1d         0.01%     726.300us        26.97%        1.707s      19.396ms            88  
                                aten::_convolution_mode         0.02%       1.342ms        26.96%        1.706s      19.387ms            88  
                                      aten::convolution         0.02%       1.190ms        26.94%        1.705s      19.372ms            88  
                                     aten::_convolution         0.05%       3.426ms        26.92%        1.704s      19.359ms            88  
                                        aten::unsqueeze         0.01%     791.900us         0.02%       1.086ms       6.170us           176  
                               aten::mkldnn_convolution        26.77%        1.694s        26.83%        1.698s      19.295ms            88  
                                          aten::resize_         0.02%       1.560ms         0.02%       1.560ms      17.726us            88  
                                          aten::squeeze         0.01%     822.100us         0.02%       1.130ms      12.838us            88  
                                             aten::relu         0.03%       1.801ms         9.11%     576.409ms       6.550ms            88  
                                        aten::clamp_min         9.08%     574.608ms         9.08%     574.608ms       6.530ms            88  
                                       aten::max_pool1d        20.50%        1.297s        29.77%        1.884s      21.409ms            88  
                                       aten::contiguous         0.01%     436.000us        10.05%     636.081ms       7.228ms            88  
                                            aten::clone         0.02%       1.358ms        10.04%     635.645ms       7.223ms            88  
                                       aten::empty_like         0.01%     422.500us         0.01%     634.400us       7.209us            88  
                                            aten::copy_        10.02%     633.907ms        10.02%     633.907ms       4.802ms           132  
                                      aten::as_strided_         0.01%     345.900us         0.01%     345.900us       7.861us            44  
                                            aten::zeros         0.01%     633.600us         0.08%       4.887ms      55.534us            88  
                                            aten::zero_         0.02%       1.057ms         0.06%       3.960ms      44.999us            88  
                                            aten::fill_         0.05%       2.903ms         0.05%       2.903ms      32.987us            88  
                                             aten::lstm         0.05%       3.170ms        11.08%     701.100ms      15.934ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.500us         0.00%      25.500us       0.580us            44  
                                        aten::transpose         0.01%     947.100us         0.02%       1.060ms       8.028us           132  
                                           aten::select         0.03%       1.750ms         0.03%       1.933ms      14.642us           132  
                                 aten::mkldnn_rnn_layer        10.06%     636.629ms        10.07%     637.475ms      14.488ms            44  
                                              aten::add         0.01%     423.500us         0.01%     423.500us       9.625us            44  
                                           aten::linear         0.01%     335.300us         0.07%       4.149ms      94.300us            44  
                                                aten::t         0.00%     234.700us         0.01%     395.000us       8.977us            44  
                                            aten::addmm         0.05%       2.938ms         0.05%       3.419ms      77.702us            44  
                                           aten::expand         0.00%     169.800us         0.00%     198.100us       4.502us            44  
                                     aten::resolve_conj         0.00%      28.400us         0.00%      28.400us       0.323us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.329s
