-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.57%      34.855ms       100.00%        6.112s        6.112s             1  
                                            aten::empty         0.04%       2.451ms         0.04%       2.451ms       4.633us           529  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.83%     722.796ms        21.20%        1.296s      28.790ms            45  
                                            aten::slice         5.87%     358.858ms         6.61%     404.211ms       4.603us         87821  
                                       aten::as_strided         0.76%      46.565ms         0.76%      46.565ms       0.526us         88481  
                                             aten::view         1.81%     110.524ms         1.81%     110.524ms       1.260us         87733  
                                            aten::stack         0.42%      25.385ms         1.09%      66.633ms     504.795us           132  
                                              aten::cat         0.64%      39.112ms         0.67%      40.970ms     310.377us           132  
                                           aten::narrow         0.02%       1.023ms         0.03%       1.858ms      14.073us           132  
                                          aten::permute         0.03%       1.618ms         0.03%       1.907ms      21.675us            88  
                                           aten::conv1d         0.01%     716.000us        26.07%        1.594s      18.109ms            88  
                                aten::_convolution_mode         0.02%       1.281ms        26.06%        1.593s      18.101ms            88  
                                      aten::convolution         0.02%       1.135ms        26.04%        1.592s      18.087ms            88  
                                     aten::_convolution         0.05%       3.200ms        26.02%        1.590s      18.074ms            88  
                                        aten::unsqueeze         0.01%     801.600us         0.02%       1.107ms       6.288us           176  
                               aten::mkldnn_convolution        25.90%        1.583s        25.93%        1.585s      18.011ms            88  
                                          aten::resize_         0.01%     399.100us         0.01%     399.100us       4.535us            88  
                                          aten::squeeze         0.01%     891.200us         0.02%       1.177ms      13.372us            88  
                                             aten::relu         0.03%       1.684ms         8.98%     548.771ms       6.236ms            88  
                                        aten::clamp_min         8.95%     547.087ms         8.95%     547.087ms       6.217ms            88  
                                       aten::max_pool1d        22.34%        1.366s        31.82%        1.945s      22.098ms            88  
                                       aten::contiguous         0.01%     459.500us        10.25%     626.277ms       7.117ms            88  
                                            aten::clone         0.02%       1.376ms        10.24%     625.818ms       7.112ms            88  
                                       aten::empty_like         0.01%     397.100us         0.01%     603.400us       6.857us            88  
                                            aten::copy_        10.21%     624.097ms        10.21%     624.097ms       4.728ms           132  
                                      aten::as_strided_         0.01%     353.700us         0.01%     353.700us       8.039us            44  
                                            aten::zeros         0.01%     602.700us         0.06%       3.606ms      40.974us            88  
                                            aten::zero_         0.01%     726.100us         0.04%       2.750ms      31.249us            88  
                                            aten::fill_         0.03%       2.024ms         0.03%       2.024ms      22.998us            88  
                                             aten::lstm         0.05%       3.189ms        11.19%     683.879ms      15.543ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.500us         0.00%      26.500us       0.602us            44  
                                        aten::transpose         0.02%     918.100us         0.02%       1.033ms       7.830us           132  
                                           aten::select         0.03%       1.538ms         0.03%       1.718ms      13.015us           132  
                                 aten::mkldnn_rnn_layer        10.20%     623.230ms        10.21%     624.050ms      14.183ms            44  
                                              aten::add         0.01%     433.300us         0.01%     433.300us       9.848us            44  
                                           aten::linear         0.01%     340.200us         0.07%       4.153ms      94.377us            44  
                                                aten::t         0.00%     236.800us         0.01%     401.000us       9.114us            44  
                                            aten::addmm         0.05%       2.913ms         0.06%       3.411ms      77.532us            44  
                                           aten::expand         0.00%     175.900us         0.00%     212.100us       4.820us            44  
                                     aten::resolve_conj         0.00%      27.500us         0.00%      27.500us       0.313us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.112s
