-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.67%      56.265ms       100.00%        2.109s        2.109s             1  
                                            aten::empty         0.24%       5.124ms         0.24%       5.124ms       5.277us           971  
                                          aten::random_         0.00%      14.100us         0.00%      14.100us      14.100us             1  
                                             aten::item         0.00%       6.600us         0.00%       9.300us       9.300us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.027ms         0.07%       1.568ms     261.400us             6  
                                            aten::slice         0.37%       7.897ms         0.43%       9.077ms       7.818us          1161  
                                       aten::as_strided         0.17%       3.627ms         0.17%       3.627ms       1.387us          2616  
                                             aten::view         0.00%      86.700us         0.00%      86.700us       3.211us            27  
                                            aten::stack         0.00%      62.800us         0.01%     282.600us      56.520us             5  
                                              aten::cat         3.37%      71.062ms         3.45%      72.757ms       7.276ms            10  
                                           aten::narrow         0.03%     621.200us         0.08%       1.694ms      10.330us           164  
                                           aten::conv1d         0.23%       4.860ms        66.14%        1.395s       2.876ms           485  
                                      aten::convolution         0.31%       6.643ms        65.91%        1.390s       2.866ms           485  
                                     aten::_convolution         0.63%      13.235ms        65.60%        1.384s       2.853ms           485  
                                        aten::unsqueeze         0.23%       4.942ms         0.30%       6.381ms       6.579us           970  
                               aten::mkldnn_convolution        64.04%        1.351s        64.46%        1.359s       2.803ms           485  
                                      aten::as_strided_         0.13%       2.846ms         0.13%       2.846ms       5.869us           485  
                                          aten::resize_         0.04%     779.600us         0.04%     779.600us       1.607us           485  
                                          aten::squeeze         0.16%       3.392ms         0.21%       4.399ms       9.071us           485  
                                             aten::tanh        10.75%     226.637ms        10.75%     226.637ms       1.416ms           160  
                                          aten::sigmoid         6.96%     146.777ms         6.96%     146.777ms     917.358us           160  
                                              aten::mul         4.85%     102.276ms         4.85%     102.276ms     639.224us           160  
                                              aten::add         4.75%     100.215ms         4.75%     100.215ms     626.341us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.109s
