-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.58%      30.113ms       100.00%     841.452ms     841.452ms             1  
                                            aten::empty         0.29%       2.425ms         0.29%       2.425ms       4.938us           491  
                                          aten::random_         0.00%      22.600us         0.00%      22.600us      22.600us             1  
                                             aten::item         0.00%       6.700us         0.00%       9.300us       9.300us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.18%       1.481ms         0.29%       2.482ms     413.617us             6  
                                            aten::slice         0.58%       4.856ms         0.66%       5.558ms       9.248us           601  
                                       aten::as_strided         0.23%       1.967ms         0.23%       1.967ms       1.473us          1336  
                                             aten::view         0.01%     102.400us         0.01%     102.400us       3.793us            27  
                                            aten::stack         0.01%      81.100us         0.04%     326.400us      65.280us             5  
                                              aten::cat         3.88%      32.649ms         4.00%      33.700ms       3.370ms            10  
                                           aten::narrow         0.05%     385.400us         0.12%       1.051ms      12.515us            84  
                                           aten::conv1d         0.31%       2.611ms        63.27%     532.389ms       2.173ms           245  
                                      aten::convolution         0.37%       3.148ms        62.96%     529.778ms       2.162ms           245  
                                     aten::_convolution         0.85%       7.118ms        62.59%     526.629ms       2.150ms           245  
                                        aten::unsqueeze         0.27%       2.251ms         0.36%       3.009ms       6.142us           490  
                               aten::mkldnn_convolution        60.61%     510.037ms        61.11%     514.229ms       2.099ms           245  
                                      aten::as_strided_         0.16%       1.384ms         0.16%       1.384ms       5.647us           245  
                                          aten::resize_         0.05%     394.600us         0.05%     394.600us       1.611us           245  
                                          aten::squeeze         0.21%       1.766ms         0.27%       2.273ms       9.278us           245  
                                             aten::tanh        10.88%      91.570ms        10.88%      91.570ms       1.145ms            80  
                                          aten::sigmoid         7.32%      61.586ms         7.32%      61.586ms     769.825us            80  
                                              aten::mul         5.18%      43.628ms         5.18%      43.628ms     545.346us            80  
                                              aten::add         4.98%      41.868ms         4.98%      41.868ms     523.355us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 841.452ms
