-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.59%      38.716ms       100.00%        6.577s        6.577s             1  
                                            aten::empty         0.04%       2.712ms         0.04%       2.712ms       5.127us           529  
                                          aten::random_         0.00%      16.400us         0.00%      16.400us      16.400us             1  
                                             aten::item         0.00%       6.900us         0.00%       9.400us       9.400us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.37%     748.063ms        20.67%        1.360s      30.213ms            45  
                                            aten::slice         5.68%     373.846ms         6.44%     423.451ms       4.822us         87821  
                                       aten::as_strided         0.78%      51.038ms         0.78%      51.038ms       0.577us         88481  
                                             aten::view         1.93%     126.641ms         1.93%     126.641ms       1.443us         87733  
                                            aten::stack         0.40%      26.335ms         1.07%      70.177ms     531.642us           132  
                                              aten::cat         0.63%      41.672ms         0.66%      43.519ms     329.687us           132  
                                           aten::narrow         0.01%     915.300us         0.03%       1.846ms      13.988us           132  
                                          aten::permute         0.03%       1.689ms         0.03%       2.061ms      23.426us            88  
                                           aten::conv1d         0.01%     815.200us        27.08%        1.781s      20.238ms            88  
                                aten::_convolution_mode         0.02%       1.255ms        27.06%        1.780s      20.228ms            88  
                                      aten::convolution         0.02%       1.309ms        27.04%        1.779s      20.214ms            88  
                                     aten::_convolution         0.05%       3.478ms        27.02%        1.778s      20.199ms            88  
                                        aten::unsqueeze         0.01%     873.100us         0.02%       1.228ms       6.979us           176  
                               aten::mkldnn_convolution        26.91%        1.770s        26.93%        1.772s      20.131ms            88  
                                          aten::resize_         0.01%     462.300us         0.01%     462.300us       5.253us            88  
                                          aten::squeeze         0.01%     931.900us         0.02%       1.267ms      14.393us            88  
                                             aten::relu         0.02%       1.637ms         8.73%     574.124ms       6.524ms            88  
                                        aten::clamp_min         8.70%     572.487ms         8.70%     572.487ms       6.506ms            88  
                                       aten::max_pool1d        21.08%        1.386s        30.72%        2.021s      22.964ms            88  
                                       aten::contiguous         0.01%     508.000us        10.43%     686.282ms       7.799ms            88  
                                            aten::clone         0.02%       1.527ms        10.43%     685.774ms       7.793ms            88  
                                       aten::empty_like         0.01%     396.900us         0.01%     623.900us       7.090us            88  
                                            aten::copy_        10.40%     683.887ms        10.40%     683.887ms       5.181ms           132  
                                      aten::as_strided_         0.01%     367.500us         0.01%     367.500us       8.352us            44  
                                            aten::zeros         0.01%     675.100us         0.06%       3.734ms      42.431us            88  
                                            aten::zero_         0.01%     521.300us         0.04%       2.779ms      31.580us            88  
                                            aten::fill_         0.03%       2.258ms         0.03%       2.258ms      25.656us            88  
                                             aten::lstm         0.06%       3.856ms        12.04%     791.884ms      17.997ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.300us         0.00%      25.300us       0.575us            44  
                                        aten::transpose         0.01%     947.400us         0.02%       1.081ms       8.187us           132  
                                           aten::select         0.02%       1.467ms         0.03%       1.676ms      12.694us           132  
                                 aten::mkldnn_rnn_layer        11.03%     725.454ms        11.04%     726.336ms      16.508ms            44  
                                              aten::add         0.01%     444.500us         0.01%     444.500us      10.102us            44  
                                           aten::linear         0.01%     361.100us         0.07%       4.429ms     100.652us            44  
                                                aten::t         0.00%     215.900us         0.01%     389.300us       8.848us            44  
                                            aten::addmm         0.05%       3.155ms         0.06%       3.678ms      83.598us            44  
                                           aten::expand         0.00%     201.900us         0.00%     230.100us       5.230us            44  
                                     aten::resolve_conj         0.00%      29.200us         0.00%      29.200us       0.332us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.577s
