-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.07%      26.297ms       100.00%     433.219ms     433.219ms             1  
                                            aten::empty         0.48%       2.101ms         0.48%       2.101ms       4.279us           491  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       5.100us         0.00%       7.800us       7.800us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.21%     921.900us         0.35%       1.517ms     252.833us             6  
                                            aten::slice         0.86%       3.724ms         0.96%       4.177ms       6.951us           601  
                                       aten::as_strided         0.38%       1.625ms         0.38%       1.625ms       1.216us          1336  
                                             aten::view         0.01%      55.700us         0.01%      55.700us       2.063us            27  
                                            aten::stack         0.01%      54.900us         0.05%     231.000us      46.200us             5  
                                              aten::cat         5.30%      22.973ms         5.48%      23.734ms       2.373ms            10  
                                           aten::narrow         0.07%     311.300us         0.18%     761.100us       9.061us            84  
                                           aten::conv1d         0.57%       2.451ms        57.65%     249.732ms       1.019ms           245  
                                      aten::convolution         0.67%       2.883ms        57.08%     247.282ms       1.009ms           245  
                                     aten::_convolution         1.51%       6.532ms        56.41%     244.398ms     997.544us           245  
                                        aten::unsqueeze         0.51%       2.222ms         0.68%       2.937ms       5.995us           490  
                               aten::mkldnn_convolution        52.82%     228.827ms        53.71%     232.699ms     949.791us           245  
                                      aten::as_strided_         0.33%       1.430ms         0.33%       1.430ms       5.836us           245  
                                          aten::resize_         0.08%     352.000us         0.08%     352.000us       1.437us           245  
                                          aten::squeeze         0.41%       1.774ms         0.51%       2.230ms       9.100us           245  
                                             aten::tanh        10.43%      45.197ms        10.43%      45.197ms     564.964us            80  
                                          aten::sigmoid         8.07%      34.949ms         8.07%      34.949ms     436.860us            80  
                                              aten::mul         6.64%      28.764ms         6.64%      28.764ms     359.549us            80  
                                              aten::add         4.56%      19.755ms         4.56%      19.755ms     246.941us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 433.219ms
