-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.71%      51.276ms       100.00%        7.190s        7.190s             1  
                                            aten::empty         0.11%       7.612ms         0.11%       7.612ms      14.389us           529  
                                          aten::random_         0.00%      12.600us         0.00%      12.600us      12.600us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.28%     811.002ms        19.96%        1.435s      31.898ms            45  
                                            aten::slice         5.63%     404.598ms         6.25%     449.199ms       5.115us         87821  
                                       aten::as_strided         0.64%      45.881ms         0.64%      45.881ms       0.519us         88481  
                                             aten::view         1.52%     109.356ms         1.52%     109.356ms       1.246us         87733  
                                            aten::stack         0.44%      31.805ms         1.10%      79.231ms     600.238us           132  
                                              aten::cat         0.63%      44.946ms         0.66%      47.135ms     357.083us           132  
                                           aten::narrow         0.02%       1.296ms         0.03%       2.189ms      16.584us           132  
                                          aten::permute         0.03%       2.056ms         0.03%       2.391ms      27.175us            88  
                                           aten::conv1d         0.01%     729.000us        23.84%        1.714s      19.479ms            88  
                                aten::_convolution_mode         0.02%       1.403ms        23.83%        1.713s      19.471ms            88  
                                      aten::convolution         0.02%       1.211ms        23.81%        1.712s      19.455ms            88  
                                     aten::_convolution         0.05%       3.726ms        23.79%        1.711s      19.441ms            88  
                                        aten::unsqueeze         0.01%     807.700us         0.02%       1.120ms       6.366us           176  
                               aten::mkldnn_convolution        23.63%        1.699s        23.71%        1.705s      19.374ms            88  
                                          aten::resize_         0.01%     703.800us         0.01%     703.800us       7.998us            88  
                                          aten::squeeze         0.01%     814.600us         0.02%       1.121ms      12.741us            88  
                                             aten::relu         0.03%       1.985ms         8.01%     575.838ms       6.544ms            88  
                                        aten::clamp_min         7.98%     573.853ms         7.98%     573.853ms       6.521ms            88  
                                       aten::max_pool1d        18.12%        1.303s        26.55%        1.909s      21.691ms            88  
                                       aten::contiguous         0.01%     454.700us         9.08%     653.214ms       7.423ms            88  
                                            aten::clone         0.02%       1.334ms         9.08%     652.759ms       7.418ms            88  
                                       aten::empty_like         0.01%     388.800us         0.01%     587.000us       6.670us            88  
                                            aten::copy_         9.06%     651.095ms         9.06%     651.095ms       4.933ms           132  
                                      aten::as_strided_         0.00%     335.600us         0.00%     335.600us       7.627us            44  
                                            aten::zeros         0.01%     631.900us         0.09%       6.578ms      74.755us            88  
                                            aten::zero_         0.02%       1.276ms         0.08%       5.565ms      63.234us            88  
                                            aten::fill_         0.06%       4.289ms         0.06%       4.289ms      48.733us            88  
                                             aten::lstm         0.05%       3.423ms        20.69%        1.488s      33.808ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.400us         0.00%      27.400us       0.623us            44  
                                        aten::transpose         0.01%     948.700us         0.01%       1.071ms       8.111us           132  
                                           aten::select         0.03%       1.984ms         0.03%       2.163ms      16.384us           132  
                                 aten::mkldnn_rnn_layer        19.76%        1.421s        19.78%        1.422s      32.326ms            44  
                                              aten::add         0.01%     422.900us         0.01%     422.900us       9.611us            44  
                                           aten::linear         0.00%     326.900us         0.09%       6.395ms     145.336us            44  
                                                aten::t         0.00%     224.300us         0.01%     395.700us       8.993us            44  
                                            aten::addmm         0.07%       5.194ms         0.08%       5.672ms     128.914us            44  
                                           aten::expand         0.00%     169.400us         0.00%     194.200us       4.414us            44  
                                     aten::resolve_conj         0.00%      27.500us         0.00%      27.500us       0.312us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.190s
