-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.62%     103.373ms       100.00%        6.381s        6.381s             1  
                                            aten::empty         0.07%       4.342ms         0.07%       4.342ms       8.208us           529  
                                          aten::random_         0.00%      13.300us         0.00%      13.300us      13.300us             1  
                                             aten::item         0.00%       4.300us         0.00%       7.800us       7.800us             1  
                              aten::_local_scalar_dense         0.00%       3.500us         0.00%       3.500us       3.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.64%     742.681ms        20.82%        1.329s      29.527ms            45  
                                            aten::slice         5.80%     370.356ms         6.52%     416.166ms       4.739us         87821  
                                       aten::as_strided         0.74%      47.073ms         0.74%      47.073ms       0.532us         88481  
                                             aten::view         1.74%     111.187ms         1.74%     111.187ms       1.267us         87733  
                                            aten::stack         0.39%      24.935ms         1.06%      67.727ms     513.084us           132  
                                              aten::cat         0.64%      40.596ms         0.67%      42.521ms     322.129us           132  
                                           aten::narrow         0.02%       1.059ms         0.03%       1.925ms      14.582us           132  
                                          aten::permute         0.03%       1.808ms         0.03%       2.136ms      24.275us            88  
                                           aten::conv1d         0.01%     767.900us        26.24%        1.674s      19.023ms            88  
                                aten::_convolution_mode         0.02%       1.321ms        26.22%        1.673s      19.015ms            88  
                                      aten::convolution         0.02%       1.198ms        26.20%        1.672s      19.000ms            88  
                                     aten::_convolution         0.05%       3.461ms        26.18%        1.671s      18.986ms            88  
                                        aten::unsqueeze         0.01%     867.700us         0.02%       1.179ms       6.698us           176  
                               aten::mkldnn_convolution        26.05%        1.662s        26.09%        1.665s      18.920ms            88  
                                          aten::resize_         0.01%     604.800us         0.01%     604.800us       6.873us            88  
                                          aten::squeeze         0.01%     828.000us         0.02%       1.122ms      12.748us            88  
                                             aten::relu         0.03%       1.737ms         8.89%     567.320ms       6.447ms            88  
                                        aten::clamp_min         8.86%     565.583ms         8.86%     565.583ms       6.427ms            88  
                                       aten::max_pool1d        21.73%        1.387s        30.98%        1.977s      22.464ms            88  
                                       aten::contiguous         0.01%     447.600us        10.00%     638.272ms       7.253ms            88  
                                            aten::clone         0.02%       1.354ms        10.00%     637.824ms       7.248ms            88  
                                       aten::empty_like         0.01%     391.100us         0.01%     618.300us       7.026us            88  
                                            aten::copy_         9.97%     636.107ms         9.97%     636.107ms       4.819ms           132  
                                      aten::as_strided_         0.01%     349.300us         0.01%     349.300us       7.939us            44  
                                            aten::zeros         0.01%     638.900us         0.07%       4.253ms      48.332us            88  
                                            aten::zero_         0.02%     961.400us         0.05%       3.345ms      38.017us            88  
                                            aten::fill_         0.04%       2.384ms         0.04%       2.384ms      27.092us            88  
                                             aten::lstm         0.05%       3.218ms        11.26%     718.496ms      16.329ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.600us         0.00%      26.600us       0.605us            44  
                                        aten::transpose         0.01%     931.600us         0.02%       1.048ms       7.940us           132  
                                           aten::select         0.03%       1.718ms         0.03%       1.903ms      14.419us           132  
                                 aten::mkldnn_rnn_layer        10.28%     655.787ms        10.29%     656.648ms      14.924ms            44  
                                              aten::add         0.01%     431.800us         0.01%     431.800us       9.814us            44  
                                           aten::linear         0.01%     339.000us         0.06%       4.089ms      92.934us            44  
                                                aten::t         0.00%     207.700us         0.01%     358.200us       8.141us            44  
                                            aten::addmm         0.05%       2.891ms         0.05%       3.392ms      77.089us            44  
                                           aten::expand         0.00%     189.900us         0.00%     218.800us       4.973us            44  
                                     aten::resolve_conj         0.00%      27.500us         0.00%      27.500us       0.313us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.381s
