-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.84%      39.812ms       100.00%        1.036s        1.036s             1  
                                            aten::empty         0.34%       3.537ms         0.34%       3.537ms       7.204us           491  
                                          aten::random_         0.00%      20.600us         0.00%      20.600us      20.600us             1  
                                             aten::item         0.00%       8.100us         0.00%      11.700us      11.700us             1  
                              aten::_local_scalar_dense         0.00%       3.600us         0.00%       3.600us       3.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       1.582ms         0.25%       2.615ms     435.800us             6  
                                            aten::slice         0.56%       5.808ms         0.65%       6.723ms      11.186us           601  
                                       aten::as_strided         0.26%       2.706ms         0.26%       2.706ms       2.025us          1336  
                                             aten::view         0.01%     115.500us         0.01%     115.500us       4.278us            27  
                                            aten::stack         0.01%      89.900us         0.04%     405.700us      81.140us             5  
                                              aten::cat         3.30%      34.154ms         3.42%      35.418ms       3.542ms            10  
                                           aten::narrow         0.04%     466.200us         0.12%       1.264ms      15.046us            84  
                                           aten::conv1d         0.31%       3.171ms        64.20%     665.116ms       2.715ms           245  
                                      aten::convolution         0.39%       4.032ms        63.89%     661.945ms       2.702ms           245  
                                     aten::_convolution         0.85%       8.826ms        63.50%     657.913ms       2.685ms           245  
                                        aten::unsqueeze         0.29%       3.054ms         0.40%       4.176ms       8.522us           490  
                               aten::mkldnn_convolution        61.39%     636.006ms        61.95%     641.840ms       2.620ms           245  
                                      aten::as_strided_         0.17%       1.764ms         0.17%       1.764ms       7.202us           245  
                                          aten::resize_         0.05%     548.400us         0.05%     548.400us       2.238us           245  
                                          aten::squeeze         0.23%       2.401ms         0.30%       3.071ms      12.535us           245  
                                             aten::tanh        10.62%     109.982ms        10.62%     109.982ms       1.375ms            80  
                                          aten::sigmoid         7.85%      81.329ms         7.85%      81.329ms       1.017ms            80  
                                              aten::mul         4.74%      49.159ms         4.74%      49.159ms     614.486us            80  
                                              aten::add         4.58%      47.448ms         4.58%      47.448ms     593.102us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.036s
