-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.87%      41.421ms       100.00%        1.070s        1.070s             1  
                                            aten::empty         0.41%       4.358ms         0.41%       4.358ms       8.875us           491  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.000us       6.000us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.17%       1.865ms         0.25%       2.694ms     449.050us             6  
                                            aten::slice         0.48%       5.187ms         0.56%       6.022ms      10.020us           601  
                                       aten::as_strided         0.23%       2.444ms         0.23%       2.444ms       1.829us          1336  
                                             aten::view         0.01%     145.900us         0.01%     145.900us       5.404us            27  
                                            aten::stack         0.01%      61.900us         0.03%     316.000us      63.200us             5  
                                              aten::cat         3.79%      40.538ms         3.95%      42.256ms       4.226ms            10  
                                           aten::narrow         0.07%     737.400us         0.16%       1.718ms      20.449us            84  
                                           aten::conv1d         0.33%       3.499ms        64.33%     688.225ms       2.809ms           245  
                                      aten::convolution         0.46%       4.925ms        64.01%     684.726ms       2.795ms           245  
                                     aten::_convolution         0.75%       7.984ms        63.54%     679.801ms       2.775ms           245  
                                        aten::unsqueeze         0.25%       2.686ms         0.34%       3.689ms       7.529us           490  
                               aten::mkldnn_convolution        61.56%     658.597ms        62.18%     665.221ms       2.715ms           245  
                                      aten::as_strided_         0.16%       1.724ms         0.16%       1.724ms       7.036us           245  
                                          aten::resize_         0.05%     551.100us         0.05%     551.100us       2.249us           245  
                                          aten::squeeze         0.22%       2.301ms         0.27%       2.906ms      11.862us           245  
                                             aten::tanh        10.31%     110.252ms        10.31%     110.252ms       1.378ms            80  
                                          aten::sigmoid         7.61%      81.439ms         7.61%      81.439ms       1.018ms            80  
                                              aten::mul         4.63%      49.486ms         4.63%      49.486ms     618.576us            80  
                                              aten::add         4.63%      49.577ms         4.63%      49.577ms     619.710us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.070s
