-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.54%      47.845ms       100.00%        8.798s        8.798s             1  
                                            aten::empty         0.08%       7.029ms         0.08%       7.029ms      13.287us           529  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.33%     820.547ms        16.41%        1.444s      32.083ms            45  
                                            aten::slice         4.59%     404.160ms         5.10%     448.774ms       5.110us         87821  
                                       aten::as_strided         0.52%      45.908ms         0.52%      45.908ms       0.519us         88481  
                                             aten::view         1.24%     109.478ms         1.24%     109.478ms       1.248us         87733  
                                            aten::stack         0.35%      31.127ms         0.97%      85.044ms     644.276us           132  
                                              aten::cat         0.58%      51.440ms         0.61%      53.625ms     406.246us           132  
                                           aten::narrow         0.01%       1.289ms         0.02%       2.185ms      16.553us           132  
                                          aten::permute         0.02%       2.027ms         0.03%       2.354ms      26.755us            88  
                                           aten::conv1d         0.01%     785.100us        19.73%        1.735s      19.721ms            88  
                                aten::_convolution_mode         0.02%       1.407ms        19.72%        1.735s      19.712ms            88  
                                      aten::convolution         0.01%       1.248ms        19.70%        1.733s      19.696ms            88  
                                     aten::_convolution         0.04%       3.675ms        19.69%        1.732s      19.682ms            88  
                                        aten::unsqueeze         0.01%     844.400us         0.01%       1.169ms       6.641us           176  
                               aten::mkldnn_convolution        19.56%        1.721s        19.62%        1.726s      19.614ms            88  
                                          aten::resize_         0.03%       2.796ms         0.03%       2.796ms      31.772us            88  
                                          aten::squeeze         0.01%     846.800us         0.01%       1.159ms      13.168us            88  
                                             aten::relu         0.02%       2.064ms         7.11%     625.332ms       7.106ms            88  
                                        aten::clamp_min         7.08%     623.268ms         7.08%     623.268ms       7.083ms            88  
                                       aten::max_pool1d        16.77%        1.475s        23.84%        2.097s      23.831ms            88  
                                       aten::contiguous         0.01%     461.400us         7.60%     668.458ms       7.596ms            88  
                                            aten::clone         0.02%       1.358ms         7.59%     667.996ms       7.591ms            88  
                                       aten::empty_like         0.00%     398.200us         0.01%     705.900us       8.022us            88  
                                            aten::copy_         7.57%     666.180ms         7.57%     666.180ms       5.047ms           132  
                                      aten::as_strided_         0.00%     342.000us         0.00%     342.000us       7.773us            44  
                                            aten::zeros         0.01%     640.600us         0.09%       8.220ms      93.411us            88  
                                            aten::zero_         0.02%       1.325ms         0.08%       7.214ms      81.976us            88  
                                            aten::fill_         0.07%       5.889ms         0.07%       5.889ms      66.924us            88  
                                             aten::lstm         0.04%       3.630ms        32.13%        2.827s      64.250ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.200us         0.00%      26.200us       0.595us            44  
                                        aten::transpose         0.01%     983.100us         0.01%       1.115ms       8.450us           132  
                                           aten::select         0.02%       1.984ms         0.02%       2.156ms      16.335us           132  
                                 aten::mkldnn_rnn_layer        31.28%        2.752s        31.32%        2.756s      62.633ms            44  
                                              aten::add         0.01%     447.600us         0.01%     447.600us      10.173us            44  
                                           aten::linear         0.00%     334.700us         0.10%       8.739ms     198.618us            44  
                                                aten::t         0.00%     210.600us         0.00%     392.300us       8.916us            44  
                                            aten::addmm         0.09%       7.535ms         0.09%       8.012ms     182.095us            44  
                                           aten::expand         0.00%     177.200us         0.00%     202.500us       4.602us            44  
                                     aten::resolve_conj         0.00%      27.000us         0.00%      27.000us       0.307us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.798s
