-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.34%      50.969ms       100.00%        1.175s        1.175s             1  
                                            aten::empty         0.38%       4.477ms         0.38%       4.477ms       4.611us           971  
                                          aten::random_         0.00%      16.600us         0.00%      16.600us      16.600us             1  
                                             aten::item         0.00%       6.400us         0.00%       9.500us       9.500us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     798.800us         0.11%       1.271ms     211.833us             6  
                                            aten::slice         0.60%       7.054ms         0.68%       7.942ms       6.841us          1161  
                                       aten::as_strided         0.28%       3.277ms         0.28%       3.277ms       1.253us          2616  
                                             aten::view         0.01%      65.100us         0.01%      65.100us       2.411us            27  
                                            aten::stack         0.01%      68.700us         0.02%     272.300us      54.460us             5  
                                              aten::cat         4.55%      53.430ms         4.69%      55.168ms       5.517ms            10  
                                           aten::narrow         0.06%     669.000us         0.15%       1.738ms      10.600us           164  
                                           aten::conv1d         0.37%       4.329ms        60.88%     715.497ms       1.475ms           485  
                                      aten::convolution         0.51%       5.950ms        60.51%     711.169ms       1.466ms           485  
                                     aten::_convolution         1.05%      12.331ms        60.00%     705.219ms       1.454ms           485  
                                        aten::unsqueeze         0.39%       4.580ms         0.51%       6.006ms       6.191us           970  
                               aten::mkldnn_convolution        57.39%     674.464ms        58.10%     682.790ms       1.408ms           485  
                                      aten::as_strided_         0.26%       3.112ms         0.26%       3.112ms       6.416us           485  
                                          aten::resize_         0.06%     750.700us         0.06%     750.700us       1.548us           485  
                                          aten::squeeze         0.27%       3.128ms         0.35%       4.093ms       8.438us           485  
                                             aten::tanh        10.48%     123.185ms        10.48%     123.185ms     769.909us           160  
                                          aten::sigmoid         6.68%      78.453ms         6.68%      78.453ms     490.332us           160  
                                              aten::mul         6.56%      77.111ms         6.56%      77.111ms     481.944us           160  
                                              aten::add         5.71%      67.058ms         5.71%      67.058ms     419.116us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.175s
