-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.67%      56.772ms       100.00%        2.129s        2.129s             1  
                                            aten::empty         0.24%       5.129ms         0.24%       5.129ms       5.282us           971  
                                          aten::random_         0.00%      14.300us         0.00%      14.300us      14.300us             1  
                                             aten::item         0.00%       6.700us         0.00%       9.400us       9.400us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%     994.200us         0.07%       1.517ms     252.900us             6  
                                            aten::slice         0.39%       8.220ms         0.44%       9.433ms       8.125us          1161  
                                       aten::as_strided         0.17%       3.688ms         0.17%       3.688ms       1.410us          2616  
                                             aten::view         0.00%      84.100us         0.00%      84.100us       3.115us            27  
                                            aten::stack         0.00%      62.600us         0.01%     265.300us      53.060us             5  
                                              aten::cat         3.36%      71.469ms         3.44%      73.237ms       7.324ms            10  
                                           aten::narrow         0.03%     682.300us         0.08%       1.768ms      10.782us           164  
                                           aten::conv1d         0.22%       4.635ms        66.21%        1.410s       2.907ms           485  
                                      aten::convolution         0.32%       6.740ms        65.99%        1.405s       2.897ms           485  
                                     aten::_convolution         0.64%      13.680ms        65.67%        1.398s       2.883ms           485  
                                        aten::unsqueeze         0.23%       4.935ms         0.30%       6.396ms       6.594us           970  
                               aten::mkldnn_convolution        64.11%        1.365s        64.52%        1.374s       2.833ms           485  
                                      aten::as_strided_         0.13%       2.779ms         0.13%       2.779ms       5.731us           485  
                                          aten::resize_         0.04%     788.500us         0.04%     788.500us       1.626us           485  
                                          aten::squeeze         0.16%       3.447ms         0.21%       4.461ms       9.198us           485  
                                             aten::tanh        10.92%     232.431ms        10.92%     232.431ms       1.453ms           160  
                                          aten::sigmoid         6.88%     146.470ms         6.88%     146.470ms     915.439us           160  
                                              aten::mul         4.80%     102.127ms         4.80%     102.127ms     638.295us           160  
                                              aten::add         4.65%      99.061ms         4.65%      99.061ms     619.129us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.129s
