-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.56%      79.863ms       100.00%       14.344s       14.344s             1  
                                            aten::empty         0.05%       7.179ms         0.05%       7.179ms      13.571us           529  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us             1  
                                             aten::item         0.00%       4.500us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        56.32%        8.079s        60.51%        8.680s     192.882ms            45  
                                            aten::slice         2.68%     383.800ms         2.99%     428.491ms       4.879us         87821  
                                       aten::as_strided         0.32%      46.002ms         0.32%      46.002ms       0.520us         88481  
                                             aten::view         0.76%     109.670ms         0.76%     109.670ms       1.250us         87733  
                                            aten::stack         0.20%      28.228ms         0.52%      74.636ms     565.422us           132  
                                              aten::cat         0.31%      44.333ms         0.32%      46.131ms     349.474us           132  
                                           aten::narrow         0.01%     931.400us         0.01%       1.797ms      13.615us           132  
                                          aten::permute         0.01%       1.772ms         0.01%       2.122ms      24.109us            88  
                                           aten::conv1d         0.01%     731.700us        11.45%        1.643s      18.668ms            88  
                                aten::_convolution_mode         0.01%       1.393ms        11.45%        1.642s      18.660ms            88  
                                      aten::convolution         0.01%       1.228ms        11.44%        1.641s      18.644ms            88  
                                     aten::_convolution         0.02%       3.419ms        11.43%        1.639s      18.630ms            88  
                                        aten::unsqueeze         0.01%     898.400us         0.01%       1.211ms       6.880us           176  
                               aten::mkldnn_convolution        11.35%        1.628s        11.39%        1.634s      18.565ms            88  
                                          aten::resize_         0.01%     844.500us         0.01%     844.500us       9.597us            88  
                                          aten::squeeze         0.01%     853.800us         0.01%       1.162ms      13.201us            88  
                                             aten::relu         0.01%       1.972ms         3.98%     570.987ms       6.488ms            88  
                                        aten::clamp_min         3.97%     569.015ms         3.97%     569.015ms       6.466ms            88  
                                       aten::max_pool1d         8.93%        1.281s        13.09%        1.878s      21.341ms            88  
                                       aten::contiguous         0.00%     469.100us         4.49%     644.435ms       7.323ms            88  
                                            aten::clone         0.01%       1.364ms         4.49%     643.966ms       7.318ms            88  
                                       aten::empty_like         0.00%     369.600us         0.00%     564.200us       6.411us            88  
                                            aten::copy_         4.48%     642.292ms         4.48%     642.292ms       4.866ms           132  
                                      aten::as_strided_         0.00%     330.900us         0.00%     330.900us       7.520us            44  
                                            aten::zeros         0.00%     670.600us         0.04%       6.288ms      71.452us            88  
                                            aten::zero_         0.01%       1.103ms         0.04%       5.214ms      59.251us            88  
                                            aten::fill_         0.03%       4.111ms         0.03%       4.111ms      46.716us            88  
                                             aten::lstm         0.02%       3.457ms        10.29%        1.476s      33.547ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.000us         0.00%      26.000us       0.591us            44  
                                        aten::transpose         0.01%     912.700us         0.01%       1.035ms       7.838us           132  
                                           aten::select         0.01%       1.958ms         0.02%       2.153ms      16.308us           132  
                                 aten::mkldnn_rnn_layer         9.83%        1.410s         9.84%        1.411s      32.074ms            44  
                                              aten::add         0.00%     442.200us         0.00%     442.200us      10.050us            44  
                                           aten::linear         0.00%     335.200us         0.04%       6.355ms     144.425us            44  
                                                aten::t         0.00%     211.000us         0.00%     372.200us       8.459us            44  
                                            aten::addmm         0.04%       5.143ms         0.04%       5.647ms     128.348us            44  
                                           aten::expand         0.00%     198.500us         0.00%     223.100us       5.070us            44  
                                     aten::resolve_conj         0.00%      27.600us         0.00%      27.600us       0.314us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.344s
