-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.53%      44.812ms       100.00%     988.245ms     988.245ms             1  
                                            aten::empty         0.38%       3.801ms         0.38%       3.801ms       3.915us           971  
                                          aten::random_         0.00%      20.700us         0.00%      20.700us      20.700us             1  
                                             aten::item         0.00%       9.300us         0.00%      13.000us      13.000us             1  
                              aten::_local_scalar_dense         0.00%       3.700us         0.00%       3.700us       3.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     699.500us         0.11%       1.110ms     184.933us             6  
                                            aten::slice         0.66%       6.501ms         0.74%       7.295ms       6.283us          1161  
                                       aten::as_strided         0.29%       2.899ms         0.29%       2.899ms       1.108us          2616  
                                             aten::view         0.01%      65.000us         0.01%      65.000us       2.407us            27  
                                            aten::stack         0.00%      47.600us         0.02%     229.300us      45.860us             5  
                                              aten::cat         5.04%      49.762ms         5.17%      51.120ms       5.112ms            10  
                                           aten::narrow         0.06%     570.000us         0.14%       1.358ms       8.283us           164  
                                           aten::conv1d         0.42%       4.148ms        58.87%     581.762ms       1.200ms           485  
                                      aten::convolution         0.57%       5.621ms        58.45%     577.613ms       1.191ms           485  
                                     aten::_convolution         1.21%      12.003ms        57.88%     571.993ms       1.179ms           485  
                                        aten::unsqueeze         0.45%       4.418ms         0.58%       5.690ms       5.866us           970  
                               aten::mkldnn_convolution        55.00%     543.487ms        55.71%     550.521ms       1.135ms           485  
                                      aten::as_strided_         0.26%       2.572ms         0.26%       2.572ms       5.302us           485  
                                          aten::resize_         0.07%     679.500us         0.07%     679.500us       1.401us           485  
                                          aten::squeeze         0.30%       2.945ms         0.38%       3.778ms       7.790us           485  
                                             aten::tanh         8.55%      84.462ms         8.55%      84.462ms     527.888us           160  
                                          aten::sigmoid         8.99%      88.825ms         8.99%      88.825ms     555.155us           160  
                                              aten::mul         7.49%      74.027ms         7.49%      74.027ms     462.670us           160  
                                              aten::add         5.65%      55.867ms         5.65%      55.867ms     349.170us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 988.245ms
