-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.66%      55.897ms       100.00%        2.102s        2.102s             1  
                                            aten::empty         0.25%       5.190ms         0.25%       5.190ms       5.345us           971  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       3.600us         0.00%       5.600us       5.600us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%       1.188ms         0.09%       1.829ms     304.867us             6  
                                            aten::slice         0.41%       8.582ms         0.47%       9.848ms       8.482us          1161  
                                       aten::as_strided         0.17%       3.635ms         0.17%       3.635ms       1.390us          2616  
                                             aten::view         0.00%     100.200us         0.00%     100.200us       3.711us            27  
                                            aten::stack         0.00%      76.700us         0.02%     325.100us      65.020us             5  
                                              aten::cat         3.39%      71.332ms         3.48%      73.106ms       7.311ms            10  
                                           aten::narrow         0.03%     656.300us         0.08%       1.774ms      10.816us           164  
                                           aten::conv1d         0.21%       4.444ms        66.11%        1.389s       2.865ms           485  
                                      aten::convolution         0.31%       6.496ms        65.90%        1.385s       2.856ms           485  
                                     aten::_convolution         0.62%      13.008ms        65.59%        1.378s       2.842ms           485  
                                        aten::unsqueeze         0.22%       4.544ms         0.28%       5.929ms       6.113us           970  
                               aten::mkldnn_convolution        64.05%        1.346s        64.48%        1.355s       2.794ms           485  
                                      aten::as_strided_         0.14%       2.857ms         0.14%       2.857ms       5.890us           485  
                                          aten::resize_         0.04%     822.100us         0.04%     822.100us       1.695us           485  
                                          aten::squeeze         0.16%       3.420ms         0.21%       4.404ms       9.081us           485  
                                             aten::tanh        10.78%     226.625ms        10.78%     226.625ms       1.416ms           160  
                                          aten::sigmoid         6.87%     144.370ms         6.87%     144.370ms     902.314us           160  
                                              aten::mul         4.86%     102.117ms         4.86%     102.117ms     638.229us           160  
                                              aten::add         4.76%     100.099ms         4.76%     100.099ms     625.616us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.102s
