-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.78%      52.996ms       100.00%        6.774s        6.774s             1  
                                            aten::empty         0.09%       6.040ms         0.09%       6.040ms      11.418us           529  
                                          aten::random_         0.00%      11.900us         0.00%      11.900us      11.900us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.72%     861.550ms        22.47%        1.522s      33.828ms            45  
                                            aten::slice         6.31%     427.311ms         7.01%     475.171ms       5.411us         87821  
                                       aten::as_strided         0.73%      49.220ms         0.73%      49.220ms       0.556us         88481  
                                             aten::view         1.71%     116.010ms         1.71%     116.010ms       1.322us         87733  
                                            aten::stack         0.48%      32.490ms         1.19%      80.833ms     612.371us           132  
                                              aten::cat         0.68%      45.848ms         0.71%      48.048ms     364.001us           132  
                                           aten::narrow         0.02%       1.299ms         0.03%       2.201ms      16.671us           132  
                                          aten::permute         0.04%       2.533ms         0.04%       2.915ms      33.123us            88  
                                           aten::conv1d         0.01%     772.000us        26.72%        1.810s      20.567ms            88  
                                aten::_convolution_mode         0.02%       1.439ms        26.71%        1.809s      20.558ms            88  
                                      aten::convolution         0.02%       1.220ms        26.68%        1.808s      20.542ms            88  
                                     aten::_convolution         0.06%       3.809ms        26.67%        1.806s      20.528ms            88  
                                        aten::unsqueeze         0.01%     862.000us         0.02%       1.184ms       6.726us           176  
                               aten::mkldnn_convolution        26.48%        1.794s        26.57%        1.800s      20.457ms            88  
                                          aten::resize_         0.04%       2.534ms         0.04%       2.534ms      28.800us            88  
                                          aten::squeeze         0.01%     894.700us         0.02%       1.204ms      13.683us            88  
                                             aten::relu         0.03%       1.968ms         8.46%     573.190ms       6.514ms            88  
                                        aten::clamp_min         8.43%     571.222ms         8.43%     571.222ms       6.491ms            88  
                                       aten::max_pool1d        21.03%        1.425s        30.14%        2.042s      23.202ms            88  
                                       aten::contiguous         0.01%     482.900us         9.84%     666.450ms       7.573ms            88  
                                            aten::clone         0.02%       1.408ms         9.83%     665.967ms       7.568ms            88  
                                       aten::empty_like         0.01%     439.600us         0.01%     680.500us       7.733us            88  
                                            aten::copy_         9.80%     664.142ms         9.80%     664.142ms       5.031ms           132  
                                      aten::as_strided_         0.01%     343.900us         0.01%     343.900us       7.816us            44  
                                            aten::zeros         0.01%     667.700us         0.08%       5.688ms      64.638us            88  
                                            aten::zero_         0.02%       1.205ms         0.07%       4.680ms      53.182us            88  
                                            aten::fill_         0.05%       3.475ms         0.05%       3.475ms      39.492us            88  
                                             aten::lstm         0.05%       3.495ms        11.21%     759.631ms      17.264ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.500us         0.00%      27.500us       0.625us            44  
                                        aten::transpose         0.01%       1.003ms         0.02%       1.138ms       8.625us           132  
                                           aten::select         0.03%       1.934ms         0.03%       2.117ms      16.041us           132  
                                 aten::mkldnn_rnn_layer        10.23%     692.707ms        10.24%     693.629ms      15.764ms            44  
                                              aten::add         0.01%     436.500us         0.01%     436.500us       9.920us            44  
                                           aten::linear         0.00%     336.500us         0.06%       4.343ms      98.700us            44  
                                                aten::t         0.00%     224.300us         0.01%     408.000us       9.273us            44  
                                            aten::addmm         0.05%       3.089ms         0.05%       3.598ms      81.780us            44  
                                           aten::expand         0.00%     188.200us         0.00%     216.600us       4.923us            44  
                                     aten::resolve_conj         0.00%      28.700us         0.00%      28.700us       0.326us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.774s
