-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.62%      24.655ms       100.00%     438.799ms     438.799ms             1  
                                            aten::empty         0.45%       1.991ms         0.45%       1.991ms       4.056us           491  
                                          aten::random_         0.00%      18.900us         0.00%      18.900us      18.900us             1  
                                             aten::item         0.00%      14.000us         0.00%      17.100us      17.100us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.22%     986.000us         0.37%       1.623ms     270.467us             6  
                                            aten::slice         0.80%       3.497ms         0.89%       3.925ms       6.530us           601  
                                       aten::as_strided         0.34%       1.494ms         0.34%       1.494ms       1.118us          1336  
                                             aten::view         0.01%      61.600us         0.01%      61.600us       2.281us            27  
                                            aten::stack         0.01%      52.900us         0.06%     241.800us      48.360us             5  
                                              aten::cat         5.45%      23.926ms         5.64%      24.749ms       2.475ms            10  
                                           aten::narrow         0.08%     341.700us         0.19%     822.800us       9.795us            84  
                                           aten::conv1d         0.51%       2.258ms        57.05%     250.319ms       1.022ms           245  
                                      aten::convolution         0.59%       2.585ms        56.53%     248.061ms       1.012ms           245  
                                     aten::_convolution         1.37%       6.013ms        55.94%     245.476ms       1.002ms           245  
                                        aten::unsqueeze         0.49%       2.133ms         0.63%       2.775ms       5.663us           490  
                               aten::mkldnn_convolution        52.64%     230.977ms        53.48%     234.686ms     957.904us           245  
                                      aten::as_strided_         0.32%       1.394ms         0.32%       1.394ms       5.688us           245  
                                          aten::resize_         0.08%     337.900us         0.08%     337.900us       1.379us           245  
                                          aten::squeeze         0.36%       1.578ms         0.46%       2.002ms       8.170us           245  
                                             aten::tanh        11.33%      49.719ms        11.33%      49.719ms     621.493us            80  
                                          aten::sigmoid         7.66%      33.596ms         7.66%      33.596ms     419.949us            80  
                                              aten::mul         6.59%      28.899ms         6.59%      28.899ms     361.237us            80  
                                              aten::add         5.07%      22.267ms         5.07%      22.267ms     278.341us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 438.799ms
