-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.20%      52.897ms       100.00%       25.968s       25.968s             1  
                                            aten::empty         0.06%      14.579ms         0.06%      14.579ms      27.559us           529  
                                          aten::random_         0.00%      30.700us         0.00%      30.700us      30.700us             1  
                                             aten::item         0.00%      10.100us         0.00%      15.900us      15.900us             1  
                              aten::_local_scalar_dense         0.00%       5.800us         0.00%       5.800us       5.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.36%        1.133s         7.57%        1.967s      43.704ms            45  
                                            aten::slice         2.05%     532.558ms         2.28%     592.836ms       6.751us         87821  
                                       aten::as_strided         0.24%      61.768ms         0.24%      61.768ms       0.698us         88481  
                                             aten::view         0.59%     153.818ms         0.59%     153.818ms       1.753us         87733  
                                            aten::stack         0.18%      46.398ms         0.51%     133.210ms       1.009ms           132  
                                              aten::cat         0.32%      83.820ms         0.33%      86.503ms     655.330us           132  
                                           aten::narrow         0.01%       1.595ms         0.01%       2.684ms      20.330us           132  
                                          aten::permute         0.01%       2.078ms         0.01%       2.381ms      27.061us            88  
                                           aten::conv1d         0.00%     799.500us        23.27%        6.042s      68.655ms            88  
                                aten::_convolution_mode         0.01%       1.436ms        23.26%        6.041s      68.646ms            88  
                                      aten::convolution         0.00%       1.228ms        23.26%        6.039s      68.630ms            88  
                                     aten::_convolution         0.01%       3.571ms        23.25%        6.038s      68.616ms            88  
                                        aten::unsqueeze         0.00%     862.400us         0.00%       1.276ms       7.248us           176  
                               aten::mkldnn_convolution        23.17%        6.018s        23.23%        6.032s      68.549ms            88  
                                          aten::resize_         0.04%      11.078ms         0.04%      11.078ms     125.884us            88  
                                          aten::squeeze         0.00%     771.000us         0.00%       1.063ms      12.075us            88  
                                             aten::relu         0.01%       1.973ms         6.38%        1.656s      18.818ms            88  
                                        aten::clamp_min         6.37%        1.654s         6.37%        1.654s      18.795ms            88  
                                       aten::max_pool1d        22.02%        5.719s        25.41%        6.600s      74.997ms            88  
                                       aten::contiguous         0.00%     431.400us         3.71%     962.776ms      10.941ms            88  
                                            aten::clone         0.01%       1.304ms         3.71%     962.345ms      10.936ms            88  
                                       aten::empty_like         0.00%     468.400us         0.00%       1.005ms      11.415us            88  
                                            aten::copy_         3.70%     960.372ms         3.70%     960.372ms       7.276ms           132  
                                      aten::as_strided_         0.00%     245.500us         0.00%     245.500us       5.580us            44  
                                            aten::zeros         0.00%     659.700us         0.10%      24.974ms     283.793us            88  
                                            aten::zero_         0.01%       1.370ms         0.09%      23.612ms     268.315us            88  
                                            aten::fill_         0.09%      22.242ms         0.09%      22.242ms     252.750us            88  
                                             aten::lstm         0.02%       3.949ms        37.03%        9.615s     218.525ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.900us         0.00%      27.900us       0.634us            44  
                                        aten::transpose         0.00%       1.199ms         0.01%       1.391ms      10.535us           132  
                                           aten::select         0.01%       2.459ms         0.01%       2.710ms      20.529us           132  
                                 aten::mkldnn_rnn_layer        36.47%        9.471s        36.50%        9.479s     215.441ms            44  
                                              aten::add         0.00%     539.500us         0.00%     539.500us      12.261us            44  
                                           aten::linear         0.00%     412.900us         0.03%       6.775ms     153.968us            44  
                                                aten::t         0.00%     256.900us         0.00%     476.000us      10.818us            44  
                                            aten::addmm         0.02%       5.307ms         0.02%       5.886ms     133.766us            44  
                                           aten::expand         0.00%     179.600us         0.00%     217.900us       4.952us            44  
                                     aten::resolve_conj         0.00%      24.900us         0.00%      24.900us       0.283us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.968s
