-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.44%      22.844ms       100.00%     419.849ms     419.849ms             1  
                                            aten::empty         0.40%       1.695ms         0.40%       1.695ms       3.452us           491  
                                          aten::random_         0.00%      16.900us         0.00%      16.900us      16.900us             1  
                                             aten::item         0.00%       6.600us         0.00%       9.600us       9.600us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.23%     967.000us         0.40%       1.659ms     276.500us             6  
                                            aten::slice         0.87%       3.657ms         0.97%       4.067ms       6.767us           601  
                                       aten::as_strided         0.33%       1.405ms         0.33%       1.405ms       1.052us          1336  
                                             aten::view         0.02%      64.200us         0.02%      64.200us       2.378us            27  
                                            aten::stack         0.01%      55.800us         0.06%     263.700us      52.740us             5  
                                              aten::cat         5.36%      22.519ms         5.55%      23.285ms       2.329ms            10  
                                           aten::narrow         0.07%     302.100us         0.18%     765.700us       9.115us            84  
                                           aten::conv1d         0.54%       2.248ms        57.04%     239.501ms     977.553us           245  
                                      aten::convolution         0.60%       2.519ms        56.51%     237.252ms     968.377us           245  
                                     aten::_convolution         1.39%       5.855ms        55.91%     234.733ms     958.095us           245  
                                        aten::unsqueeze         0.47%       1.984ms         0.61%       2.573ms       5.251us           490  
                               aten::mkldnn_convolution        52.65%     221.030ms        53.43%     224.321ms     915.598us           245  
                                      aten::as_strided_         0.31%       1.291ms         0.31%       1.291ms       5.271us           245  
                                          aten::resize_         0.08%     318.100us         0.08%     318.100us       1.298us           245  
                                          aten::squeeze         0.38%       1.577ms         0.47%       1.984ms       8.096us           245  
                                             aten::tanh        11.02%      46.266ms        11.02%      46.266ms     578.321us            80  
                                          aten::sigmoid         8.64%      36.257ms         8.64%      36.257ms     453.216us            80  
                                              aten::mul         6.75%      28.350ms         6.75%      28.350ms     354.372us            80  
                                              aten::add         4.43%      18.616ms         4.43%      18.616ms     232.699us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 419.849ms
