-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.58%      47.259ms       100.00%        1.032s        1.032s             1  
                                            aten::empty         0.39%       4.019ms         0.39%       4.019ms       4.139us           971  
                                          aten::random_         0.00%      11.800us         0.00%      11.800us      11.800us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     674.200us         0.10%       1.069ms     178.217us             6  
                                            aten::slice         0.65%       6.725ms         0.73%       7.518ms       6.476us          1161  
                                       aten::as_strided         0.29%       3.016ms         0.29%       3.016ms       1.153us          2616  
                                             aten::view         0.00%      51.400us         0.00%      51.400us       1.904us            27  
                                            aten::stack         0.01%      53.800us         0.02%     225.700us      45.140us             5  
                                              aten::cat         4.84%      49.913ms         4.97%      51.318ms       5.132ms            10  
                                           aten::narrow         0.06%     571.200us         0.14%       1.405ms       8.568us           164  
                                           aten::conv1d         0.42%       4.314ms        59.35%     612.620ms       1.263ms           485  
                                      aten::convolution         0.56%       5.740ms        58.94%     608.306ms       1.254ms           485  
                                     aten::_convolution         1.20%      12.342ms        58.38%     602.566ms       1.242ms           485  
                                        aten::unsqueeze         0.44%       4.565ms         0.57%       5.898ms       6.081us           970  
                               aten::mkldnn_convolution        55.50%     572.880ms        56.23%     580.352ms       1.197ms           485  
                                      aten::as_strided_         0.27%       2.783ms         0.27%       2.783ms       5.738us           485  
                                          aten::resize_         0.07%     678.800us         0.07%     678.800us       1.400us           485  
                                          aten::squeeze         0.30%       3.085ms         0.39%       3.975ms       8.195us           485  
                                             aten::tanh         9.23%      95.280ms         9.23%      95.280ms     595.501us           160  
                                          aten::sigmoid         8.31%      85.742ms         8.31%      85.742ms     535.887us           160  
                                              aten::mul         7.22%      74.526ms         7.22%      74.526ms     465.786us           160  
                                              aten::add         5.61%      57.907ms         5.61%      57.907ms     361.921us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.032s
