-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.60%      53.226ms       100.00%        8.929s        8.929s             1  
                                            aten::empty         0.11%       9.985ms         0.11%       9.985ms      18.876us           529  
                                          aten::random_         0.00%      15.700us         0.00%      15.700us      15.700us             1  
                                             aten::item         0.00%      13.200us         0.00%      15.500us      15.500us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.60%     857.315ms        16.89%        1.508s      33.518ms            45  
                                            aten::slice         4.74%     423.349ms         5.25%     468.407ms       5.334us         87821  
                                       aten::as_strided         0.52%      46.354ms         0.52%      46.354ms       0.524us         88481  
                                             aten::view         1.24%     110.486ms         1.24%     110.486ms       1.259us         87733  
                                            aten::stack         0.40%      35.612ms         1.03%      92.274ms     699.043us           132  
                                              aten::cat         0.61%      54.088ms         0.63%      56.371ms     427.051us           132  
                                           aten::narrow         0.02%       1.386ms         0.03%       2.283ms      17.293us           132  
                                          aten::permute         0.02%       2.154ms         0.03%       2.499ms      28.402us            88  
                                           aten::conv1d         0.01%     748.500us        19.43%        1.735s      19.716ms            88  
                                aten::_convolution_mode         0.02%       1.476ms        19.42%        1.734s      19.707ms            88  
                                      aten::convolution         0.01%       1.250ms        19.41%        1.733s      19.691ms            88  
                                     aten::_convolution         0.05%       4.143ms        19.39%        1.732s      19.676ms            88  
                                        aten::unsqueeze         0.01%     821.100us         0.01%       1.136ms       6.456us           176  
                               aten::mkldnn_convolution        19.23%        1.717s        19.32%        1.725s      19.603ms            88  
                                          aten::resize_         0.04%       3.942ms         0.04%       3.942ms      44.792us            88  
                                          aten::squeeze         0.01%     863.700us         0.01%       1.168ms      13.273us            88  
                                             aten::relu         0.02%       2.049ms         7.30%     651.571ms       7.404ms            88  
                                        aten::clamp_min         7.27%     649.522ms         7.27%     649.522ms       7.381ms            88  
                                       aten::max_pool1d        16.56%        1.479s        23.50%        2.098s      23.841ms            88  
                                       aten::contiguous         0.01%     475.600us         7.46%     665.994ms       7.568ms            88  
                                            aten::clone         0.02%       1.364ms         7.45%     665.518ms       7.563ms            88  
                                       aten::empty_like         0.00%     411.600us         0.01%     722.600us       8.211us            88  
                                            aten::copy_         7.43%     663.675ms         7.43%     663.675ms       5.028ms           132  
                                      aten::as_strided_         0.00%     332.600us         0.00%     332.600us       7.559us            44  
                                            aten::zeros         0.01%     640.200us         0.12%      10.764ms     122.318us            88  
                                            aten::zero_         0.02%       1.372ms         0.11%       9.687ms     110.084us            88  
                                            aten::fill_         0.09%       8.315ms         0.09%       8.315ms      94.493us            88  
                                             aten::lstm         0.04%       3.657ms        32.02%        2.859s      64.971ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.300us         0.00%      26.300us       0.598us            44  
                                        aten::transpose         0.01%     973.900us         0.01%       1.096ms       8.303us           132  
                                           aten::select         0.02%       2.045ms         0.02%       2.224ms      16.846us           132  
                                 aten::mkldnn_rnn_layer        31.16%        2.782s        31.21%        2.787s      63.333ms            44  
                                              aten::add         0.00%     440.800us         0.00%     440.800us      10.018us            44  
                                           aten::linear         0.00%     344.800us         0.10%       8.680ms     197.284us            44  
                                                aten::t         0.00%     213.200us         0.00%     378.600us       8.605us            44  
                                            aten::addmm         0.08%       7.484ms         0.09%       7.957ms     180.843us            44  
                                           aten::expand         0.00%     173.200us         0.00%     204.500us       4.648us            44  
                                     aten::resolve_conj         0.00%      25.700us         0.00%      25.700us       0.292us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.929s
