-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.17%      41.969ms       100.00%       25.277s       25.277s             1  
                                            aten::empty         0.04%      10.991ms         0.04%      10.991ms      20.776us           529  
                                          aten::random_         0.00%      16.200us         0.00%      16.200us      16.200us             1  
                                             aten::item         0.00%       7.900us         0.00%      12.000us      12.000us             1  
                              aten::_local_scalar_dense         0.00%       4.100us         0.00%       4.100us       4.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.49%        1.135s         7.84%        1.982s      44.047ms            45  
                                            aten::slice         2.13%     538.366ms         2.38%     602.643ms       6.862us         87821  
                                       aten::as_strided         0.26%      65.811ms         0.26%      65.811ms       0.744us         88481  
                                             aten::view         0.64%     162.634ms         0.64%     162.634ms       1.854us         87733  
                                            aten::stack         0.17%      42.070ms         0.51%     128.459ms     973.173us           132  
                                              aten::cat         0.33%      83.550ms         0.34%      86.087ms     652.172us           132  
                                           aten::narrow         0.01%       1.442ms         0.01%       2.537ms      19.219us           132  
                                          aten::permute         0.01%       2.119ms         0.01%       2.431ms      27.626us            88  
                                           aten::conv1d         0.00%     802.700us        22.89%        5.787s      65.756ms            88  
                                aten::_convolution_mode         0.01%       1.337ms        22.89%        5.786s      65.747ms            88  
                                      aten::convolution         0.01%       1.270ms        22.88%        5.784s      65.732ms            88  
                                     aten::_convolution         0.01%       3.485ms        22.88%        5.783s      65.717ms            88  
                                        aten::unsqueeze         0.00%     854.700us         0.01%       1.327ms       7.539us           176  
                               aten::mkldnn_convolution        22.76%        5.752s        22.86%        5.777s      65.651ms            88  
                                          aten::resize_         0.09%      21.541ms         0.09%      21.541ms     244.789us            88  
                                          aten::squeeze         0.00%     779.400us         0.00%       1.073ms      12.199us            88  
                                             aten::relu         0.01%       1.643ms         6.17%        1.559s      17.712ms            88  
                                        aten::clamp_min         6.16%        1.557s         6.16%        1.557s      17.693ms            88  
                                       aten::max_pool1d        20.55%        5.193s        23.75%        6.003s      68.219ms            88  
                                       aten::contiguous         0.00%     421.500us         3.54%     893.895ms      10.158ms            88  
                                            aten::clone         0.01%       1.333ms         3.53%     893.473ms      10.153ms            88  
                                       aten::empty_like         0.00%     463.300us         0.00%     736.500us       8.369us            88  
                                            aten::copy_         3.53%     891.765ms         3.53%     891.765ms       6.756ms           132  
                                      aten::as_strided_         0.00%     244.900us         0.00%     244.900us       5.566us            44  
                                            aten::zeros         0.00%     675.100us         0.10%      24.607ms     279.628us            88  
                                            aten::zero_         0.01%       1.282ms         0.09%      23.245ms     264.153us            88  
                                            aten::fill_         0.09%      21.964ms         0.09%      21.964ms     249.586us            88  
                                             aten::lstm         0.02%       3.835ms        39.04%        9.868s     224.277ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.800us         0.00%      26.800us       0.609us            44  
                                        aten::transpose         0.00%       1.234ms         0.01%       1.426ms      10.802us           132  
                                           aten::select         0.01%       2.226ms         0.01%       2.450ms      18.562us           132  
                                 aten::mkldnn_rnn_layer        38.48%        9.726s        38.50%        9.730s     221.145ms            44  
                                              aten::add         0.00%     515.400us         0.00%     515.400us      11.714us            44  
                                           aten::linear         0.00%     404.100us         0.03%       6.875ms     156.259us            44  
                                                aten::t         0.00%     272.900us         0.00%     490.000us      11.136us            44  
                                            aten::addmm         0.02%       5.376ms         0.02%       5.981ms     135.939us            44  
                                           aten::expand         0.00%     180.200us         0.00%     220.100us       5.002us            44  
                                     aten::resolve_conj         0.00%      23.300us         0.00%      23.300us       0.265us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.277s
