-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.51%      30.053ms       100.00%     856.711ms     856.711ms             1  
                                            aten::empty         0.29%       2.504ms         0.29%       2.504ms       5.099us           491  
                                          aten::random_         0.00%      30.600us         0.00%      30.600us      30.600us             1  
                                             aten::item         0.00%       6.700us         0.00%       9.200us       9.200us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       1.112ms         0.21%       1.775ms     295.883us             6  
                                            aten::slice         0.57%       4.894ms         0.66%       5.640ms       9.385us           601  
                                       aten::as_strided         0.24%       2.053ms         0.24%       2.053ms       1.537us          1336  
                                             aten::view         0.01%      80.700us         0.01%      80.700us       2.989us            27  
                                            aten::stack         0.01%      55.900us         0.03%     260.300us      52.060us             5  
                                              aten::cat         4.07%      34.835ms         4.21%      36.102ms       3.610ms            10  
                                           aten::narrow         0.05%     468.700us         0.15%       1.267ms      15.079us            84  
                                           aten::conv1d         0.27%       2.354ms        64.09%     549.073ms       2.241ms           245  
                                      aten::convolution         0.37%       3.137ms        63.82%     546.719ms       2.232ms           245  
                                     aten::_convolution         0.83%       7.129ms        63.45%     543.582ms       2.219ms           245  
                                        aten::unsqueeze         0.27%       2.349ms         0.36%       3.121ms       6.370us           490  
                               aten::mkldnn_convolution        61.46%     526.560ms        61.98%     530.984ms       2.167ms           245  
                                      aten::as_strided_         0.18%       1.515ms         0.18%       1.515ms       6.182us           245  
                                          aten::resize_         0.05%     415.700us         0.05%     415.700us       1.697us           245  
                                          aten::squeeze         0.21%       1.814ms         0.27%       2.348ms       9.585us           245  
                                             aten::tanh        10.64%      91.116ms        10.64%      91.116ms       1.139ms            80  
                                          aten::sigmoid         7.16%      61.363ms         7.16%      61.363ms     767.035us            80  
                                              aten::mul         4.93%      42.225ms         4.93%      42.225ms     527.807us            80  
                                              aten::add         4.74%      40.639ms         4.74%      40.639ms     507.986us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 856.711ms
