-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.67%      31.507ms       100.00%     858.896ms     858.896ms             1  
                                            aten::empty         0.31%       2.683ms         0.31%       2.683ms       5.464us           491  
                                          aten::random_         0.00%      13.700us         0.00%      13.700us      13.700us             1  
                                             aten::item         0.00%       6.500us         0.00%       9.500us       9.500us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.18%       1.508ms         0.27%       2.321ms     386.833us             6  
                                            aten::slice         0.58%       5.000ms         0.67%       5.737ms       9.546us           601  
                                       aten::as_strided         0.24%       2.057ms         0.24%       2.057ms       1.540us          1336  
                                             aten::view         0.01%     107.600us         0.01%     107.600us       3.985us            27  
                                            aten::stack         0.01%      70.500us         0.04%     300.900us      60.180us             5  
                                              aten::cat         3.74%      32.152ms         3.87%      33.209ms       3.321ms            10  
                                           aten::narrow         0.05%     401.500us         0.12%       1.057ms      12.586us            84  
                                           aten::conv1d         0.29%       2.522ms        64.06%     550.247ms       2.246ms           245  
                                      aten::convolution         0.39%       3.338ms        63.77%     547.726ms       2.236ms           245  
                                     aten::_convolution         0.81%       6.955ms        63.38%     544.387ms       2.222ms           245  
                                        aten::unsqueeze         0.30%       2.581ms         0.39%       3.364ms       6.865us           490  
                               aten::mkldnn_convolution        61.36%     526.981ms        61.89%     531.529ms       2.170ms           245  
                                      aten::as_strided_         0.17%       1.460ms         0.17%       1.460ms       5.959us           245  
                                          aten::resize_         0.05%     415.400us         0.05%     415.400us       1.696us           245  
                                          aten::squeeze         0.23%       2.003ms         0.30%       2.540ms      10.367us           245  
                                             aten::tanh        10.79%      92.697ms        10.79%      92.697ms       1.159ms            80  
                                          aten::sigmoid         7.27%      62.421ms         7.27%      62.421ms     780.267us            80  
                                              aten::mul         4.88%      41.902ms         4.88%      41.902ms     523.773us            80  
                                              aten::add         4.67%      40.111ms         4.67%      40.111ms     501.387us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 858.896ms
