-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.44%      45.024ms       100.00%        1.013s        1.013s             1  
                                            aten::empty         0.37%       3.724ms         0.37%       3.724ms       3.835us           971  
                                          aten::random_         0.00%      21.800us         0.00%      21.800us      21.800us             1  
                                             aten::item         0.00%      10.500us         0.00%      15.600us      15.600us             1  
                              aten::_local_scalar_dense         0.00%       5.100us         0.00%       5.100us       5.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.08%     791.200us         0.12%       1.215ms     202.500us             6  
                                            aten::slice         0.67%       6.802ms         0.75%       7.593ms       6.540us          1161  
                                       aten::as_strided         0.29%       2.933ms         0.29%       2.933ms       1.121us          2616  
                                             aten::view         0.01%      59.400us         0.01%      59.400us       2.200us            27  
                                            aten::stack         0.00%      45.300us         0.02%     222.700us      44.540us             5  
                                              aten::cat         4.90%      49.657ms         5.04%      51.037ms       5.104ms            10  
                                           aten::narrow         0.06%     570.100us         0.14%       1.379ms       8.412us           164  
                                           aten::conv1d         0.41%       4.170ms        58.84%     596.231ms       1.229ms           485  
                                      aten::convolution         0.55%       5.551ms        58.43%     592.061ms       1.221ms           485  
                                     aten::_convolution         1.19%      12.104ms        57.88%     586.510ms       1.209ms           485  
                                        aten::unsqueeze         0.45%       4.604ms         0.58%       5.911ms       6.094us           970  
                               aten::mkldnn_convolution        55.04%     557.764ms        55.72%     564.664ms       1.164ms           485  
                                      aten::as_strided_         0.25%       2.570ms         0.25%       2.570ms       5.299us           485  
                                          aten::resize_         0.06%     623.400us         0.06%     623.400us       1.285us           485  
                                          aten::squeeze         0.30%       2.996ms         0.38%       3.831ms       7.899us           485  
                                             aten::tanh         9.20%      93.212ms         9.20%      93.212ms     582.574us           160  
                                          aten::sigmoid         8.82%      89.393ms         8.82%      89.393ms     558.708us           160  
                                              aten::mul         7.34%      74.327ms         7.34%      74.327ms     464.547us           160  
                                              aten::add         5.56%      56.366ms         5.56%      56.366ms     352.286us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.013s
