-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.31%      46.065ms       100.00%        1.068s        1.068s             1  
                                            aten::empty         0.37%       3.950ms         0.37%       3.950ms       4.068us           971  
                                          aten::random_         0.00%      12.900us         0.00%      12.900us      12.900us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     688.400us         0.10%       1.066ms     177.733us             6  
                                            aten::slice         0.64%       6.824ms         0.71%       7.624ms       6.567us          1161  
                                       aten::as_strided         0.28%       2.987ms         0.28%       2.987ms       1.142us          2616  
                                             aten::view         0.00%      52.100us         0.00%      52.100us       1.930us            27  
                                            aten::stack         0.00%      52.200us         0.02%     216.700us      43.340us             5  
                                              aten::cat         4.65%      49.692ms         4.78%      51.065ms       5.106ms            10  
                                           aten::narrow         0.05%     555.100us         0.13%       1.372ms       8.367us           164  
                                           aten::conv1d         0.40%       4.287ms        59.34%     633.517ms       1.306ms           485  
                                      aten::convolution         0.54%       5.782ms        58.94%     629.230ms       1.297ms           485  
                                     aten::_convolution         1.16%      12.364ms        58.39%     623.448ms       1.285ms           485  
                                        aten::unsqueeze         0.43%       4.618ms         0.56%       5.947ms       6.131us           970  
                               aten::mkldnn_convolution        55.62%     593.871ms        56.31%     601.155ms       1.239ms           485  
                                      aten::as_strided_         0.25%       2.685ms         0.25%       2.685ms       5.536us           485  
                                          aten::resize_         0.06%     658.600us         0.06%     658.600us       1.358us           485  
                                          aten::squeeze         0.29%       3.124ms         0.37%       3.982ms       8.210us           485  
                                             aten::tanh        10.04%     107.231ms        10.04%     107.231ms     670.196us           160  
                                          aten::sigmoid         8.15%      86.969ms         8.15%      86.969ms     543.554us           160  
                                              aten::mul         7.08%      75.560ms         7.08%      75.560ms     472.253us           160  
                                              aten::add         5.58%      59.607ms         5.58%      59.607ms     372.541us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.068s
