-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         6.43%      38.228ms       100.00%     594.819ms     594.819ms             1  
                                            aten::empty         0.61%       3.642ms         0.61%       3.642ms       7.417us           491  
                                          aten::random_         0.00%      11.900us         0.00%      11.900us      11.900us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       1.157ms         0.31%       1.867ms     311.233us             6  
                                            aten::slice         0.83%       4.913ms         0.95%       5.666ms       9.428us           601  
                                       aten::as_strided         0.41%       2.411ms         0.41%       2.411ms       1.805us          1336  
                                             aten::view         0.01%      65.800us         0.01%      65.800us       2.437us            27  
                                            aten::stack         0.01%      56.700us         0.05%     271.300us      54.260us             5  
                                              aten::cat         4.57%      27.162ms         4.87%      28.952ms       2.895ms            10  
                                           aten::narrow         0.11%     648.400us         0.30%       1.789ms      21.304us            84  
                                           aten::conv1d         0.50%       2.957ms        62.00%     368.785ms       1.505ms           245  
                                      aten::convolution         0.67%       3.956ms        61.50%     365.828ms       1.493ms           245  
                                     aten::_convolution         1.38%       8.211ms        60.84%     361.872ms       1.477ms           245  
                                        aten::unsqueeze         0.46%       2.729ms         0.63%       3.734ms       7.621us           490  
                               aten::mkldnn_convolution        57.29%     340.782ms        58.35%     347.060ms       1.417ms           245  
                                      aten::as_strided_         0.36%       2.150ms         0.36%       2.150ms       8.773us           245  
                                          aten::resize_         0.08%     496.100us         0.08%     496.100us       2.025us           245  
                                          aten::squeeze         0.37%       2.214ms         0.48%       2.867ms      11.700us           245  
                                             aten::tanh         9.29%      55.232ms         9.29%      55.232ms     690.399us            80  
                                          aten::sigmoid         5.58%      33.204ms         5.58%      33.204ms     415.044us            80  
                                              aten::mul         5.64%      33.524ms         5.64%      33.524ms     419.048us            80  
                                              aten::add         5.22%      31.064ms         5.22%      31.064ms     388.299us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 594.819ms
