-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.82%     166.568ms       100.00%       20.284s       20.284s             1  
                                            aten::empty         0.06%      11.564ms         0.06%      11.564ms      21.860us           529  
                                          aten::random_         0.00%      13.100us         0.00%      13.100us      13.100us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.51%        1.118s         9.61%        1.949s      43.314ms            45  
                                            aten::slice         2.60%     526.921ms         2.90%     588.602ms       6.702us         87821  
                                       aten::as_strided         0.31%      63.099ms         0.31%      63.099ms       0.713us         88481  
                                             aten::view         0.77%     156.590ms         0.77%     156.590ms       1.785us         87733  
                                            aten::stack         0.22%      44.403ms         0.58%     118.110ms     894.772us           132  
                                              aten::cat         0.35%      70.959ms         0.36%      73.365ms     555.793us           132  
                                           aten::narrow         0.01%       1.266ms         0.01%       2.405ms      18.221us           132  
                                          aten::permute         0.01%       2.018ms         0.01%       2.311ms      26.257us            88  
                                           aten::conv1d         0.00%     776.400us        29.50%        5.984s      68.004ms            88  
                                aten::_convolution_mode         0.01%       1.318ms        29.50%        5.984s      67.995ms            88  
                                      aten::convolution         0.01%       1.165ms        29.49%        5.982s      67.980ms            88  
                                     aten::_convolution         0.02%       3.495ms        29.49%        5.981s      67.967ms            88  
                                        aten::unsqueeze         0.00%     786.700us         0.01%       1.182ms       6.714us           176  
                               aten::mkldnn_convolution        29.40%        5.963s        29.46%        5.975s      67.901ms            88  
                                          aten::resize_         0.04%       9.090ms         0.04%       9.090ms     103.297us            88  
                                          aten::squeeze         0.00%     769.900us         0.01%       1.061ms      12.062us            88  
                                             aten::relu         0.01%       1.748ms         7.47%        1.516s      17.223ms            88  
                                        aten::clamp_min         7.46%        1.514s         7.46%        1.514s      17.204ms            88  
                                       aten::max_pool1d        24.39%        4.947s        29.25%        5.934s      67.430ms            88  
                                       aten::contiguous         0.00%     443.800us         5.30%        1.075s      12.219ms            88  
                                            aten::clone         0.01%       1.318ms         5.30%        1.075s      12.214ms            88  
                                       aten::empty_like         0.00%     439.500us         0.01%       2.215ms      25.173us            88  
                                            aten::copy_         5.28%        1.072s         5.28%        1.072s       8.118ms           132  
                                      aten::as_strided_         0.00%     233.400us         0.00%     233.400us       5.305us            44  
                                            aten::zeros         0.00%     617.500us         0.13%      25.569ms     290.557us            88  
                                            aten::zero_         0.01%       1.616ms         0.12%      23.860ms     271.132us            88  
                                            aten::fill_         0.11%      22.244ms         0.11%      22.244ms     252.768us            88  
                                             aten::lstm         0.02%       3.642ms        23.17%        4.699s     106.799ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.400us         0.00%      27.400us       0.623us            44  
                                        aten::transpose         0.01%       1.198ms         0.01%       1.383ms      10.480us           132  
                                           aten::select         0.01%       2.087ms         0.01%       2.300ms      17.423us           132  
                                 aten::mkldnn_rnn_layer        22.52%        4.569s        22.54%        4.571s     103.891ms            44  
                                              aten::add         0.00%     499.100us         0.00%     499.100us      11.343us            44  
                                           aten::linear         0.00%     394.600us         0.03%       5.387ms     122.427us            44  
                                                aten::t         0.00%     252.400us         0.00%     467.400us      10.623us            44  
                                            aten::addmm         0.02%       3.904ms         0.02%       4.525ms     102.836us            44  
                                           aten::expand         0.00%     223.700us         0.00%     264.500us       6.011us            44  
                                     aten::resolve_conj         0.00%      25.500us         0.00%      25.500us       0.290us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.284s
