-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.60%      55.031ms       100.00%        9.101s        9.101s             1  
                                            aten::empty         0.08%       7.534ms         0.08%       7.534ms      14.242us           529  
                                          aten::random_         0.00%      12.800us         0.00%      12.800us      12.800us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         8.89%     809.104ms        15.74%        1.432s      31.826ms            45  
                                            aten::slice         4.41%     401.664ms         4.91%     446.794ms       5.088us         87821  
                                       aten::as_strided         0.51%      46.438ms         0.51%      46.438ms       0.525us         88481  
                                             aten::view         1.22%     111.207ms         1.22%     111.207ms       1.268us         87733  
                                            aten::stack         0.34%      30.781ms         0.94%      85.959ms     651.203us           132  
                                              aten::cat         0.58%      52.788ms         0.60%      54.889ms     415.827us           132  
                                           aten::narrow         0.01%       1.227ms         0.02%       2.101ms      15.915us           132  
                                          aten::permute         0.02%       1.883ms         0.02%       2.196ms      24.957us            88  
                                           aten::conv1d         0.01%     722.400us        21.22%        1.931s      21.942ms            88  
                                aten::_convolution_mode         0.01%       1.344ms        21.21%        1.930s      21.934ms            88  
                                      aten::convolution         0.01%       1.161ms        21.19%        1.929s      21.919ms            88  
                                     aten::_convolution         0.04%       3.737ms        21.18%        1.928s      21.906ms            88  
                                        aten::unsqueeze         0.01%     844.600us         0.01%       1.163ms       6.610us           176  
                               aten::mkldnn_convolution        21.00%        1.911s        21.11%        1.922s      21.836ms            88  
                                          aten::resize_         0.06%       5.630ms         0.06%       5.630ms      63.974us            88  
                                          aten::squeeze         0.01%     882.600us         0.01%       1.198ms      13.618us            88  
                                             aten::relu         0.02%       2.147ms         7.10%     646.392ms       7.345ms            88  
                                        aten::clamp_min         7.08%     644.245ms         7.08%     644.245ms       7.321ms            88  
                                       aten::max_pool1d        14.35%        1.306s        21.05%        1.916s      21.773ms            88  
                                       aten::contiguous         0.01%     464.900us         7.23%     658.449ms       7.482ms            88  
                                            aten::clone         0.02%       1.395ms         7.23%     657.984ms       7.477ms            88  
                                       aten::empty_like         0.00%     379.900us         0.01%     563.700us       6.406us            88  
                                            aten::copy_         7.21%     656.278ms         7.21%     656.278ms       4.972ms           132  
                                      aten::as_strided_         0.00%     340.300us         0.00%     340.300us       7.734us            44  
                                            aten::zeros         0.01%     676.000us         0.10%       9.267ms     105.307us            88  
                                            aten::zero_         0.02%       1.377ms         0.09%       8.175ms      92.894us            88  
                                            aten::fill_         0.07%       6.798ms         0.07%       6.798ms      77.251us            88  
                                             aten::lstm         0.04%       3.717ms        34.04%        3.098s      70.418ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.600us         0.00%      27.600us       0.627us            44  
                                        aten::transpose         0.01%     976.100us         0.01%       1.106ms       8.377us           132  
                                           aten::select         0.02%       2.202ms         0.03%       2.407ms      18.238us           132  
                                 aten::mkldnn_rnn_layer        33.20%        3.022s        33.22%        3.024s      68.719ms            44  
                                              aten::add         0.01%     500.500us         0.01%     500.500us      11.375us            44  
                                           aten::linear         0.00%     353.200us         0.10%       9.014ms     204.866us            44  
                                                aten::t         0.00%     208.900us         0.00%     387.800us       8.814us            44  
                                            aten::addmm         0.09%       7.776ms         0.09%       8.273ms     188.025us            44  
                                           aten::expand         0.00%     191.500us         0.00%     217.200us       4.936us            44  
                                     aten::resolve_conj         0.00%      27.600us         0.00%      27.600us       0.314us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.101s
