-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.68%      52.579ms       100.00%        7.787s        7.787s             1  
                                            aten::empty         0.11%       8.703ms         0.11%       8.703ms      16.451us           529  
                                          aten::random_         0.00%      14.400us         0.00%      14.400us      14.400us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.95%     852.975ms        19.31%        1.504s      33.416ms            45  
                                            aten::slice         5.43%     422.694ms         6.01%     468.329ms       5.333us         87821  
                                       aten::as_strided         0.60%      46.951ms         0.60%      46.951ms       0.531us         88481  
                                             aten::view         1.44%     112.073ms         1.44%     112.073ms       1.277us         87733  
                                            aten::stack         0.43%      33.826ms         1.07%      83.400ms     631.817us           132  
                                              aten::cat         0.60%      47.066ms         0.63%      49.276ms     373.305us           132  
                                           aten::narrow         0.02%       1.323ms         0.03%       2.210ms      16.745us           132  
                                          aten::permute         0.03%       2.013ms         0.03%       2.336ms      26.541us            88  
                                           aten::conv1d         0.01%     748.300us        24.14%        1.880s      21.360ms            88  
                                aten::_convolution_mode         0.02%       1.435ms        24.13%        1.879s      21.351ms            88  
                                      aten::convolution         0.02%       1.184ms        24.11%        1.877s      21.335ms            88  
                                     aten::_convolution         0.05%       3.963ms        24.09%        1.876s      21.321ms            88  
                                        aten::unsqueeze         0.01%     794.200us         0.01%       1.097ms       6.231us           176  
                               aten::mkldnn_convolution        23.94%        1.864s        24.01%        1.870s      21.249ms            88  
                                          aten::resize_         0.01%     555.200us         0.01%     555.200us       6.309us            88  
                                          aten::squeeze         0.01%     945.500us         0.02%       1.283ms      14.582us            88  
                                             aten::relu         0.03%       2.077ms         7.61%     592.548ms       6.734ms            88  
                                        aten::clamp_min         7.58%     590.471ms         7.58%     590.471ms       6.710ms            88  
                                       aten::max_pool1d        19.17%        1.493s        27.02%        2.104s      23.913ms            88  
                                       aten::contiguous         0.01%     458.200us         8.48%     660.715ms       7.508ms            88  
                                            aten::clone         0.02%       1.413ms         8.48%     660.257ms       7.503ms            88  
                                       aten::empty_like         0.01%     418.700us         0.01%     695.200us       7.900us            88  
                                            aten::copy_         8.45%     658.412ms         8.45%     658.412ms       4.988ms           132  
                                      aten::as_strided_         0.00%     350.500us         0.00%     350.500us       7.966us            44  
                                            aten::zeros         0.01%     685.700us         0.10%       7.831ms      88.989us            88  
                                            aten::zero_         0.02%       1.276ms         0.09%       6.657ms      75.642us            88  
                                            aten::fill_         0.07%       5.380ms         0.07%       5.380ms      61.139us            88  
                                             aten::lstm         0.05%       3.709ms        21.01%        1.636s      37.176ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.700us         0.00%      27.700us       0.630us            44  
                                        aten::transpose         0.01%       1.027ms         0.01%       1.161ms       8.792us           132  
                                           aten::select         0.03%       2.013ms         0.03%       2.205ms      16.705us           132  
                                 aten::mkldnn_rnn_layer        20.11%        1.566s        20.13%        1.568s      35.625ms            44  
                                              aten::add         0.01%     443.800us         0.01%     443.800us      10.086us            44  
                                           aten::linear         0.00%     384.300us         0.09%       6.798ms     154.511us            44  
                                                aten::t         0.00%     224.400us         0.01%     410.400us       9.327us            44  
                                            aten::addmm         0.07%       5.500ms         0.08%       6.004ms     136.450us            44  
                                           aten::expand         0.00%     186.900us         0.00%     213.500us       4.852us            44  
                                     aten::resolve_conj         0.00%      28.100us         0.00%      28.100us       0.319us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.787s
