-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.38%     103.523ms       100.00%        7.483s        7.483s             1  
                                            aten::empty         0.12%       8.833ms         0.12%       8.833ms      16.698us           529  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%      10.600us         0.00%      13.300us      13.300us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.56%     864.717ms        20.30%        1.519s      33.764ms            45  
                                            aten::slice         5.73%     428.950ms         6.35%     474.900ms       5.408us         87821  
                                       aten::as_strided         0.63%      47.189ms         0.63%      47.189ms       0.533us         88481  
                                             aten::view         1.48%     111.065ms         1.48%     111.065ms       1.266us         87733  
                                            aten::stack         0.45%      33.727ms         1.10%      82.128ms     622.178us           132  
                                              aten::cat         0.61%      45.819ms         0.64%      48.089ms     364.313us           132  
                                           aten::narrow         0.02%       1.343ms         0.03%       2.270ms      17.199us           132  
                                          aten::permute         0.03%       2.077ms         0.03%       2.380ms      27.049us            88  
                                           aten::conv1d         0.01%     737.600us        23.74%        1.777s      20.190ms            88  
                                aten::_convolution_mode         0.02%       1.447ms        23.73%        1.776s      20.182ms            88  
                                      aten::convolution         0.02%       1.177ms        23.71%        1.775s      20.165ms            88  
                                     aten::_convolution         0.05%       3.744ms        23.70%        1.773s      20.152ms            88  
                                        aten::unsqueeze         0.01%     757.500us         0.01%       1.064ms       6.044us           176  
                               aten::mkldnn_convolution        23.52%        1.760s        23.62%        1.767s      20.084ms            88  
                                          aten::resize_         0.01%     877.300us         0.01%     877.300us       9.969us            88  
                                          aten::squeeze         0.01%     853.200us         0.02%       1.157ms      13.145us            88  
                                             aten::relu         0.03%       2.292ms         8.03%     600.763ms       6.827ms            88  
                                        aten::clamp_min         8.00%     598.471ms         8.00%     598.471ms       6.801ms            88  
                                       aten::max_pool1d        18.06%        1.351s        25.95%        1.942s      22.066ms            88  
                                       aten::contiguous         0.01%     452.500us         8.51%     636.874ms       7.237ms            88  
                                            aten::clone         0.02%       1.308ms         8.50%     636.422ms       7.232ms            88  
                                       aten::empty_like         0.01%     396.200us         0.01%     599.700us       6.815us            88  
                                            aten::copy_         8.48%     634.771ms         8.48%     634.771ms       4.809ms           132  
                                      aten::as_strided_         0.00%     334.100us         0.00%     334.100us       7.593us            44  
                                            aten::zeros         0.01%     631.700us         0.09%       6.999ms      79.538us            88  
                                            aten::zero_         0.02%       1.332ms         0.08%       5.939ms      67.485us            88  
                                            aten::fill_         0.06%       4.607ms         0.06%       4.607ms      52.351us            88  
                                             aten::lstm         0.05%       3.621ms        20.35%        1.523s      34.617ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.900us         0.00%      26.900us       0.611us            44  
                                        aten::transpose         0.01%       1.020ms         0.02%       1.152ms       8.723us           132  
                                           aten::select         0.03%       2.107ms         0.03%       2.275ms      17.233us           132  
                                 aten::mkldnn_rnn_layer        19.47%        1.457s        19.48%        1.458s      33.137ms            44  
                                              aten::add         0.01%     425.900us         0.01%     425.900us       9.680us            44  
                                           aten::linear         0.00%     353.200us         0.09%       6.581ms     149.568us            44  
                                                aten::t         0.00%     226.400us         0.01%     413.900us       9.407us            44  
                                            aten::addmm         0.07%       5.321ms         0.08%       5.814ms     132.134us            44  
                                           aten::expand         0.00%     181.800us         0.00%     208.500us       4.739us            44  
                                     aten::resolve_conj         0.00%      27.800us         0.00%      27.800us       0.316us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.483s
