-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.73%      53.141ms       100.00%        7.288s        7.288s             1  
                                            aten::empty         0.12%       8.657ms         0.12%       8.657ms      16.364us           529  
                                          aten::random_         0.00%      11.900us         0.00%      11.900us      11.900us             1  
                                             aten::item         0.00%       4.600us         0.00%       6.900us       6.900us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.01%     802.431ms        19.47%        1.419s      31.528ms            45  
                                            aten::slice         5.46%     398.243ms         6.08%     443.437ms       5.049us         87821  
                                       aten::as_strided         0.64%      46.515ms         0.64%      46.515ms       0.526us         88481  
                                             aten::view         1.51%     110.175ms         1.51%     110.175ms       1.256us         87733  
                                            aten::stack         0.40%      28.852ms         1.03%      75.156ms     569.364us           132  
                                              aten::cat         0.60%      43.969ms         0.63%      46.027ms     348.687us           132  
                                           aten::narrow         0.02%       1.236ms         0.03%       2.057ms      15.586us           132  
                                          aten::permute         0.03%       2.023ms         0.03%       2.369ms      26.920us            88  
                                           aten::conv1d         0.01%     845.800us        23.43%        1.707s      19.401ms            88  
                                aten::_convolution_mode         0.02%       1.384ms        23.41%        1.706s      19.391ms            88  
                                      aten::convolution         0.02%       1.253ms        23.40%        1.705s      19.375ms            88  
                                     aten::_convolution         0.05%       3.819ms        23.38%        1.704s      19.361ms            88  
                                        aten::unsqueeze         0.01%     833.600us         0.02%       1.162ms       6.604us           176  
                               aten::mkldnn_convolution        23.20%        1.691s        23.29%        1.698s      19.291ms            88  
                                          aten::resize_         0.02%       1.153ms         0.02%       1.153ms      13.105us            88  
                                          aten::squeeze         0.01%     848.800us         0.02%       1.154ms      13.108us            88  
                                             aten::relu         0.03%       1.995ms         7.89%     575.069ms       6.535ms            88  
                                        aten::clamp_min         7.86%     573.074ms         7.86%     573.074ms       6.512ms            88  
                                       aten::max_pool1d        18.78%        1.369s        26.96%        1.965s      22.326ms            88  
                                       aten::contiguous         0.01%     461.500us         8.81%     642.244ms       7.298ms            88  
                                            aten::clone         0.02%       1.347ms         8.81%     641.783ms       7.293ms            88  
                                       aten::empty_like         0.01%     410.800us         0.01%     601.400us       6.834us            88  
                                            aten::copy_         8.78%     640.090ms         8.78%     640.090ms       4.849ms           132  
                                      aten::as_strided_         0.00%     334.300us         0.00%     334.300us       7.598us            44  
                                            aten::zeros         0.01%     635.200us         0.09%       6.324ms      71.859us            88  
                                            aten::zero_         0.02%       1.228ms         0.07%       5.314ms      60.386us            88  
                                            aten::fill_         0.06%       4.086ms         0.06%       4.086ms      46.430us            88  
                                             aten::lstm         0.05%       3.491ms        21.30%        1.552s      35.273ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.900us         0.00%      25.900us       0.589us            44  
                                        aten::transpose         0.01%     972.900us         0.02%       1.101ms       8.344us           132  
                                           aten::select         0.03%       1.892ms         0.03%       2.079ms      15.748us           132  
                                 aten::mkldnn_rnn_layer        20.39%        1.486s        20.41%        1.487s      33.803ms            44  
                                              aten::add         0.01%     437.000us         0.01%     437.000us       9.932us            44  
                                           aten::linear         0.00%     341.000us         0.09%       6.384ms     145.082us            44  
                                                aten::t         0.00%     217.500us         0.01%     404.800us       9.200us            44  
                                            aten::addmm         0.07%       5.150ms         0.08%       5.638ms     128.132us            44  
                                           aten::expand         0.00%     179.500us         0.00%     205.400us       4.668us            44  
                                     aten::resolve_conj         0.00%      27.200us         0.00%      27.200us       0.309us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.288s
