-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.69%      24.876ms       100.00%     436.956ms     436.956ms             1  
                                            aten::empty         0.44%       1.929ms         0.44%       1.929ms       3.928us           491  
                                          aten::random_         0.00%      12.800us         0.00%      12.800us      12.800us             1  
                                             aten::item         0.00%       4.100us         0.00%       7.100us       7.100us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.21%     898.900us         0.34%       1.468ms     244.650us             6  
                                            aten::slice         0.84%       3.660ms         0.94%       4.111ms       6.840us           601  
                                       aten::as_strided         0.35%       1.539ms         0.35%       1.539ms       1.152us          1336  
                                             aten::view         0.01%      53.500us         0.01%      53.500us       1.981us            27  
                                            aten::stack         0.01%      46.900us         0.05%     224.300us      44.860us             5  
                                              aten::cat         5.35%      23.378ms         5.54%      24.194ms       2.419ms            10  
                                           aten::narrow         0.07%     325.700us         0.19%     816.500us       9.720us            84  
                                           aten::conv1d         0.52%       2.293ms        57.62%     251.796ms       1.028ms           245  
                                      aten::convolution         0.62%       2.730ms        57.10%     249.503ms       1.018ms           245  
                                     aten::_convolution         1.46%       6.399ms        56.48%     246.773ms       1.007ms           245  
                                        aten::unsqueeze         0.48%       2.098ms         0.63%       2.759ms       5.630us           490  
                               aten::mkldnn_convolution        53.07%     231.872ms        53.89%     235.471ms     961.108us           245  
                                      aten::as_strided_         0.31%       1.340ms         0.31%       1.340ms       5.469us           245  
                                          aten::resize_         0.08%     341.500us         0.08%     341.500us       1.394us           245  
                                          aten::squeeze         0.39%       1.716ms         0.49%       2.144ms       8.749us           245  
                                             aten::tanh        10.87%      47.490ms        10.87%      47.490ms     593.623us            80  
                                          aten::sigmoid         7.82%      34.166ms         7.82%      34.166ms     427.075us            80  
                                              aten::mul         6.69%      29.222ms         6.69%      29.222ms     365.269us            80  
                                              aten::add         4.71%      20.563ms         4.71%      20.563ms     257.032us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 436.956ms
