-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.55%      79.701ms       100.00%       14.464s       14.464s             1  
                                            aten::empty         0.04%       6.466ms         0.04%       6.466ms      12.224us           529  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        56.46%        8.166s        60.55%        8.758s     194.628ms            45  
                                            aten::slice         2.58%     372.786ms         2.91%     420.648ms       4.790us         87821  
                                       aten::as_strided         0.34%      49.146ms         0.34%      49.146ms       0.555us         88481  
                                             aten::view         0.78%     112.605ms         0.78%     112.605ms       1.283us         87733  
                                            aten::stack         0.18%      25.931ms         0.49%      70.935ms     537.387us           132  
                                              aten::cat         0.30%      43.069ms         0.31%      44.717ms     338.768us           132  
                                           aten::narrow         0.01%     846.100us         0.01%       1.649ms      12.489us           132  
                                          aten::permute         0.01%       1.638ms         0.01%       1.971ms      22.394us            88  
                                           aten::conv1d         0.01%     728.100us        11.41%        1.651s      18.758ms            88  
                                aten::_convolution_mode         0.01%       1.167ms        11.41%        1.650s      18.749ms            88  
                                      aten::convolution         0.01%       1.204ms        11.40%        1.649s      18.736ms            88  
                                     aten::_convolution         0.02%       3.376ms        11.39%        1.648s      18.722ms            88  
                                        aten::unsqueeze         0.01%     799.700us         0.01%       1.126ms       6.398us           176  
                               aten::mkldnn_convolution        11.32%        1.637s        11.35%        1.642s      18.658ms            88  
                                          aten::resize_         0.01%       1.022ms         0.01%       1.022ms      11.608us            88  
                                          aten::squeeze         0.01%     821.700us         0.01%       1.130ms      12.838us            88  
                                             aten::relu         0.01%       1.500ms         4.00%     578.997ms       6.580ms            88  
                                        aten::clamp_min         3.99%     577.497ms         3.99%     577.497ms       6.562ms            88  
                                       aten::max_pool1d         9.16%        1.326s        13.24%        1.915s      21.765ms            88  
                                       aten::contiguous         0.00%     438.000us         4.40%     636.727ms       7.236ms            88  
                                            aten::clone         0.01%       1.375ms         4.40%     636.289ms       7.231ms            88  
                                       aten::empty_like         0.00%     393.600us         0.00%     610.400us       6.936us            88  
                                            aten::copy_         4.39%     634.559ms         4.39%     634.559ms       4.807ms           132  
                                      aten::as_strided_         0.00%     343.500us         0.00%     343.500us       7.807us            44  
                                            aten::zeros         0.00%     610.600us         0.05%       6.836ms      77.684us            88  
                                            aten::zero_         0.00%     691.500us         0.04%       5.811ms      66.028us            88  
                                            aten::fill_         0.04%       5.119ms         0.04%       5.119ms      58.170us            88  
                                             aten::lstm         0.02%       3.472ms        10.12%        1.464s      33.281ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.000us         0.00%      26.000us       0.591us            44  
                                        aten::transpose         0.01%     944.900us         0.01%       1.065ms       8.070us           132  
                                           aten::select         0.01%       1.507ms         0.01%       1.678ms      12.714us           132  
                                 aten::mkldnn_rnn_layer         9.67%        1.399s         9.68%        1.400s      31.815ms            44  
                                              aten::add         0.00%     435.800us         0.00%     435.800us       9.905us            44  
                                           aten::linear         0.00%     356.600us         0.04%       6.428ms     146.095us            44  
                                                aten::t         0.00%     210.600us         0.00%     395.900us       8.998us            44  
                                            aten::addmm         0.04%       5.175ms         0.04%       5.676ms     128.993us            44  
                                           aten::expand         0.00%     191.900us         0.00%     217.100us       4.934us            44  
                                     aten::resolve_conj         0.00%      28.300us         0.00%      28.300us       0.322us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.464s
