-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.61%      55.680ms       100.00%        9.095s        9.095s             1  
                                            aten::empty         0.11%      10.000ms         0.11%      10.000ms      18.903us           529  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.93%     902.700ms        17.32%        1.575s      35.008ms            45  
                                            aten::slice         4.90%     445.764ms         5.39%     490.473ms       5.585us         87821  
                                       aten::as_strided         0.51%      45.979ms         0.51%      45.979ms       0.520us         88481  
                                             aten::view         1.20%     108.934ms         1.20%     108.934ms       1.242us         87733  
                                            aten::stack         0.42%      37.840ms         1.04%      94.419ms     715.295us           132  
                                              aten::cat         0.59%      53.805ms         0.62%      56.297ms     426.489us           132  
                                           aten::narrow         0.02%       1.571ms         0.03%       2.492ms      18.877us           132  
                                          aten::permute         0.03%       2.348ms         0.03%       2.681ms      30.466us            88  
                                           aten::conv1d         0.01%     761.200us        19.23%        1.749s      19.874ms            88  
                                aten::_convolution_mode         0.02%       1.493ms        19.22%        1.748s      19.865ms            88  
                                      aten::convolution         0.01%       1.244ms        19.20%        1.747s      19.848ms            88  
                                     aten::_convolution         0.05%       4.139ms        19.19%        1.745s      19.834ms            88  
                                        aten::unsqueeze         0.01%     857.700us         0.01%       1.162ms       6.601us           176  
                               aten::mkldnn_convolution        19.05%        1.733s        19.12%        1.739s      19.760ms            88  
                                          aten::resize_         0.03%       2.620ms         0.03%       2.620ms      29.769us            88  
                                          aten::squeeze         0.01%     847.700us         0.01%       1.156ms      13.139us            88  
                                             aten::relu         0.03%       2.276ms         7.18%     653.122ms       7.422ms            88  
                                        aten::clamp_min         7.16%     650.846ms         7.16%     650.846ms       7.396ms            88  
                                       aten::max_pool1d        16.39%        1.491s        23.02%        2.094s      23.793ms            88  
                                       aten::contiguous         0.01%     458.400us         7.15%     650.379ms       7.391ms            88  
                                            aten::clone         0.01%       1.305ms         7.15%     649.920ms       7.385ms            88  
                                       aten::empty_like         0.00%     392.000us         0.01%     571.700us       6.497us            88  
                                            aten::copy_         7.13%     648.289ms         7.13%     648.289ms       4.911ms           132  
                                      aten::as_strided_         0.00%     337.100us         0.00%     337.100us       7.661us            44  
                                            aten::zeros         0.01%     625.900us         0.11%       9.825ms     111.652us            88  
                                            aten::zero_         0.02%       1.559ms         0.10%       8.798ms      99.981us            88  
                                            aten::fill_         0.08%       7.240ms         0.08%       7.240ms      82.270us            88  
                                             aten::lstm         0.04%       3.843ms        32.38%        2.945s      66.936ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.300us         0.00%      25.300us       0.575us            44  
                                        aten::transpose         0.01%     964.600us         0.01%       1.083ms       8.206us           132  
                                           aten::select         0.02%       2.257ms         0.03%       2.438ms      18.469us           132  
                                 aten::mkldnn_rnn_layer        31.51%        2.866s        31.57%        2.871s      65.252ms            44  
                                              aten::add         0.00%     436.900us         0.00%     436.900us       9.930us            44  
                                           aten::linear         0.00%     350.200us         0.09%       8.589ms     195.209us            44  
                                                aten::t         0.00%     220.400us         0.00%     382.300us       8.689us            44  
                                            aten::addmm         0.08%       7.378ms         0.09%       7.857ms     178.561us            44  
                                           aten::expand         0.00%     181.400us         0.00%     206.200us       4.686us            44  
                                     aten::resolve_conj         0.00%      26.200us         0.00%      26.200us       0.298us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.095s
