-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.56%      53.944ms       100.00%        2.110s        2.110s             1  
                                            aten::empty         0.23%       4.821ms         0.23%       4.821ms       4.965us           971  
                                          aten::random_         0.00%      14.700us         0.00%      14.700us      14.700us             1  
                                             aten::item         0.00%       6.000us         0.00%       8.100us       8.100us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.043ms         0.08%       1.596ms     265.967us             6  
                                            aten::slice         0.37%       7.878ms         0.43%       9.021ms       7.770us          1161  
                                       aten::as_strided         0.16%       3.472ms         0.16%       3.472ms       1.327us          2616  
                                             aten::view         0.00%      88.900us         0.00%      88.900us       3.293us            27  
                                            aten::stack         0.00%      69.600us         0.01%     287.900us      57.580us             5  
                                              aten::cat         3.32%      70.025ms         3.40%      71.714ms       7.171ms            10  
                                           aten::narrow         0.03%     627.000us         0.08%       1.689ms      10.297us           164  
                                           aten::conv1d         0.21%       4.480ms        66.17%        1.396s       2.879ms           485  
                                      aten::convolution         0.30%       6.418ms        65.95%        1.392s       2.870ms           485  
                                     aten::_convolution         0.62%      13.120ms        65.65%        1.386s       2.857ms           485  
                                        aten::unsqueeze         0.23%       4.778ms         0.29%       6.147ms       6.337us           970  
                               aten::mkldnn_convolution        64.11%        1.353s        64.50%        1.361s       2.807ms           485  
                                      aten::as_strided_         0.13%       2.757ms         0.13%       2.757ms       5.684us           485  
                                          aten::resize_         0.04%     793.900us         0.04%     793.900us       1.637us           485  
                                          aten::squeeze         0.19%       4.022ms         0.24%       4.982ms      10.272us           485  
                                             aten::tanh        10.96%     231.389ms        10.96%     231.389ms       1.446ms           160  
                                          aten::sigmoid         6.94%     146.413ms         6.94%     146.413ms     915.083us           160  
                                              aten::mul         4.84%     102.049ms         4.84%     102.049ms     637.804us           160  
                                              aten::add         4.71%      99.329ms         4.71%      99.329ms     620.807us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.110s
