-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.59%      55.596ms       100.00%        1.211s        1.211s             1  
                                            aten::empty         0.42%       5.075ms         0.42%       5.075ms       5.226us           971  
                                          aten::random_         0.00%      21.300us         0.00%      21.300us      21.300us             1  
                                             aten::item         0.00%       9.000us         0.00%      13.000us      13.000us             1  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       4.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     781.500us         0.10%       1.191ms     198.567us             6  
                                            aten::slice         0.62%       7.501ms         0.69%       8.416ms       7.249us          1161  
                                       aten::as_strided         0.29%       3.522ms         0.29%       3.522ms       1.346us          2616  
                                             aten::view         0.01%      62.300us         0.01%      62.300us       2.307us            27  
                                            aten::stack         0.00%      49.400us         0.02%     219.300us      43.860us             5  
                                              aten::cat         4.33%      52.453ms         4.48%      54.220ms       5.422ms            10  
                                           aten::narrow         0.06%     704.600us         0.15%       1.766ms      10.769us           164  
                                           aten::conv1d         0.40%       4.846ms        61.85%     749.247ms       1.545ms           485  
                                      aten::convolution         0.55%       6.639ms        61.45%     744.401ms       1.535ms           485  
                                     aten::_convolution         1.15%      13.903ms        60.90%     737.762ms       1.521ms           485  
                                        aten::unsqueeze         0.43%       5.153ms         0.55%       6.723ms       6.931us           970  
                               aten::mkldnn_convolution        58.06%     703.367ms        58.82%     712.532ms       1.469ms           485  
                                      aten::as_strided_         0.27%       3.303ms         0.27%       3.303ms       6.810us           485  
                                          aten::resize_         0.07%     805.700us         0.07%     805.700us       1.661us           485  
                                          aten::squeeze         0.29%       3.566ms         0.38%       4.604ms       9.492us           485  
                                             aten::tanh         9.74%     118.012ms         9.74%     118.012ms     737.573us           160  
                                          aten::sigmoid         6.37%      77.150ms         6.37%      77.150ms     482.188us           160  
                                              aten::mul         6.51%      78.806ms         6.51%      78.806ms     492.540us           160  
                                              aten::add         5.79%      70.115ms         5.79%      70.115ms     438.221us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.211s
