-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.62%      31.197ms       100.00%     860.810ms     860.810ms             1  
                                            aten::empty         0.28%       2.436ms         0.28%       2.436ms       4.962us           491  
                                          aten::random_         0.00%      26.800us         0.00%      26.800us      26.800us             1  
                                             aten::item         0.00%       7.100us         0.00%       9.900us       9.900us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       1.276ms         0.24%       2.031ms     338.583us             6  
                                            aten::slice         0.49%       4.219ms         0.56%       4.820ms       8.019us           601  
                                       aten::as_strided         0.22%       1.886ms         0.22%       1.886ms       1.412us          1336  
                                             aten::view         0.01%      97.200us         0.01%      97.200us       3.600us            27  
                                            aten::stack         0.01%      60.800us         0.03%     256.600us      51.320us             5  
                                              aten::cat         3.51%      30.253ms         3.60%      30.966ms       3.097ms            10  
                                           aten::narrow         0.03%     271.900us         0.08%     713.200us       8.490us            84  
                                           aten::conv1d         0.31%       2.676ms        63.21%     544.156ms       2.221ms           245  
                                      aten::convolution         0.39%       3.358ms        62.90%     541.480ms       2.210ms           245  
                                     aten::_convolution         0.86%       7.400ms        62.51%     538.122ms       2.196ms           245  
                                        aten::unsqueeze         0.28%       2.380ms         0.37%       3.148ms       6.425us           490  
                               aten::mkldnn_convolution        60.49%     520.741ms        61.00%     525.052ms       2.143ms           245  
                                      aten::as_strided_         0.17%       1.471ms         0.17%       1.471ms       6.002us           245  
                                          aten::resize_         0.05%     415.100us         0.05%     415.100us       1.694us           245  
                                          aten::squeeze         0.23%       2.004ms         0.29%       2.522ms      10.294us           245  
                                             aten::tanh        11.52%      99.180ms        11.52%      99.180ms       1.240ms            80  
                                          aten::sigmoid         7.57%      65.178ms         7.57%      65.178ms     814.721us            80  
                                              aten::mul         5.01%      43.124ms         5.01%      43.124ms     539.048us            80  
                                              aten::add         4.78%      41.149ms         4.78%      41.149ms     514.358us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 860.810ms
