-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.84%      59.705ms       100.00%        7.077s        7.077s             1  
                                            aten::empty         0.04%       2.548ms         0.04%       2.548ms       4.816us           529  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.200us         0.00%       7.300us       7.300us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.67%     896.706ms        22.15%        1.568s      34.841ms            45  
                                            aten::slice         6.29%     445.193ms         6.93%     490.516ms       5.585us         87821  
                                       aten::as_strided         0.66%      46.595ms         0.66%      46.595ms       0.527us         88481  
                                             aten::view         1.56%     110.573ms         1.56%     110.573ms       1.260us         87733  
                                            aten::stack         0.50%      35.251ms         1.17%      82.533ms     625.253us           132  
                                              aten::cat         0.63%      44.633ms         0.66%      46.995ms     356.026us           132  
                                           aten::narrow         0.02%       1.473ms         0.03%       2.362ms      17.894us           132  
                                          aten::permute         0.03%       2.227ms         0.04%       2.548ms      28.953us            88  
                                           aten::conv1d         0.01%     765.200us        21.68%        1.534s      17.436ms            88  
                                aten::_convolution_mode         0.02%       1.429ms        21.67%        1.534s      17.428ms            88  
                                      aten::convolution         0.02%       1.287ms        21.65%        1.532s      17.411ms            88  
                                     aten::_convolution         0.05%       3.788ms        21.63%        1.531s      17.397ms            88  
                                        aten::unsqueeze         0.01%     816.100us         0.02%       1.126ms       6.398us           176  
                               aten::mkldnn_convolution        21.52%        1.523s        21.55%        1.525s      17.328ms            88  
                                          aten::resize_         0.01%     408.700us         0.01%     408.700us       4.644us            88  
                                          aten::squeeze         0.01%     843.900us         0.02%       1.136ms      12.912us            88  
                                             aten::relu         0.03%       2.232ms         7.76%     549.342ms       6.243ms            88  
                                        aten::clamp_min         7.73%     547.110ms         7.73%     547.110ms       6.217ms            88  
                                       aten::max_pool1d        17.60%        1.246s        25.89%        1.832s      20.818ms            88  
                                       aten::contiguous         0.01%     468.400us         8.95%     633.657ms       7.201ms            88  
                                            aten::clone         0.02%       1.333ms         8.95%     633.189ms       7.195ms            88  
                                       aten::empty_like         0.01%     400.000us         0.01%     571.900us       6.499us            88  
                                            aten::copy_         8.92%     631.540ms         8.92%     631.540ms       4.784ms           132  
                                      aten::as_strided_         0.00%     336.800us         0.00%     336.800us       7.655us            44  
                                            aten::zeros         0.01%     616.200us         0.08%       5.898ms      67.025us            88  
                                            aten::zero_         0.02%       1.505ms         0.07%       4.949ms      56.239us            88  
                                            aten::fill_         0.05%       3.444ms         0.05%       3.444ms      39.142us            88  
                                             aten::lstm         0.05%       3.695ms        21.43%        1.517s      34.474ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.000us         0.00%      26.000us       0.591us            44  
                                        aten::transpose         0.01%     981.500us         0.02%       1.115ms       8.449us           132  
                                           aten::select         0.03%       2.221ms         0.03%       2.405ms      18.223us           132  
                                 aten::mkldnn_rnn_layer        20.51%        1.452s        20.52%        1.452s      33.011ms            44  
                                              aten::add         0.01%     431.700us         0.01%     431.700us       9.811us            44  
                                           aten::linear         0.00%     344.900us         0.09%       6.392ms     145.261us            44  
                                                aten::t         0.00%     227.600us         0.01%     393.400us       8.941us            44  
                                            aten::addmm         0.07%       5.156ms         0.08%       5.653ms     128.482us            44  
                                           aten::expand         0.00%     182.500us         0.00%     213.600us       4.855us            44  
                                     aten::resolve_conj         0.00%      27.200us         0.00%      27.200us       0.309us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.077s
