-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.83%      26.389ms       100.00%     452.690ms     452.690ms             1  
                                            aten::empty         0.50%       2.263ms         0.50%       2.263ms       4.608us           491  
                                          aten::random_         0.00%      14.100us         0.00%      14.100us      14.100us             1  
                                             aten::item         0.00%       5.200us         0.00%       7.400us       7.400us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.21%     945.300us         0.34%       1.553ms     258.833us             6  
                                            aten::slice         0.85%       3.859ms         0.96%       4.335ms       7.212us           601  
                                       aten::as_strided         0.37%       1.684ms         0.37%       1.684ms       1.260us          1336  
                                             aten::view         0.01%      59.300us         0.01%      59.300us       2.196us            27  
                                            aten::stack         0.01%      51.200us         0.05%     235.200us      47.040us             5  
                                              aten::cat         5.06%      22.905ms         5.24%      23.710ms       2.371ms            10  
                                           aten::narrow         0.07%     326.400us         0.18%     804.300us       9.575us            84  
                                           aten::conv1d         0.53%       2.421ms        58.43%     264.527ms       1.080ms           245  
                                      aten::convolution         0.64%       2.916ms        57.90%     262.106ms       1.070ms           245  
                                     aten::_convolution         1.51%       6.814ms        57.26%     259.190ms       1.058ms           245  
                                        aten::unsqueeze         0.53%       2.400ms         0.70%       3.146ms       6.421us           490  
                               aten::mkldnn_convolution        53.64%     242.816ms        54.54%     246.891ms       1.008ms           245  
                                      aten::as_strided_         0.32%       1.456ms         0.32%       1.456ms       5.944us           245  
                                          aten::resize_         0.08%     364.700us         0.08%     364.700us       1.489us           245  
                                          aten::squeeze         0.41%       1.877ms         0.52%       2.339ms       9.545us           245  
                                             aten::tanh        10.84%      49.050ms        10.84%      49.050ms     613.123us            80  
                                          aten::sigmoid         7.80%      35.292ms         7.80%      35.292ms     441.156us            80  
                                              aten::mul         6.33%      28.665ms         6.33%      28.665ms     358.317us            80  
                                              aten::add         4.44%      20.115ms         4.44%      20.115ms     251.437us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 452.690ms
