-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.58%      30.974ms       100.00%     865.201ms     865.201ms             1  
                                            aten::empty         0.31%       2.679ms         0.31%       2.679ms       5.456us           491  
                                          aten::random_         0.00%      14.400us         0.00%      14.400us      14.400us             1  
                                             aten::item         0.00%       6.200us         0.00%       9.200us       9.200us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       1.263ms         0.23%       2.004ms     333.917us             6  
                                            aten::slice         0.58%       4.976ms         0.66%       5.712ms       9.503us           601  
                                       aten::as_strided         0.24%       2.071ms         0.24%       2.071ms       1.550us          1336  
                                             aten::view         0.01%      86.700us         0.01%      86.700us       3.211us            27  
                                            aten::stack         0.01%      66.800us         0.03%     269.600us      53.920us             5  
                                              aten::cat         3.93%      34.023ms         4.08%      35.324ms       3.532ms            10  
                                           aten::narrow         0.06%     489.300us         0.15%       1.301ms      15.490us            84  
                                           aten::conv1d         0.32%       2.734ms        63.49%     549.316ms       2.242ms           245  
                                      aten::convolution         0.40%       3.443ms        63.17%     546.582ms       2.231ms           245  
                                     aten::_convolution         0.82%       7.123ms        62.78%     543.139ms       2.217ms           245  
                                        aten::unsqueeze         0.27%       2.296ms         0.36%       3.119ms       6.365us           490  
                               aten::mkldnn_convolution        60.78%     525.890ms        61.31%     530.467ms       2.165ms           245  
                                      aten::as_strided_         0.17%       1.490ms         0.17%       1.490ms       6.083us           245  
                                          aten::resize_         0.05%     418.900us         0.05%     418.900us       1.710us           245  
                                          aten::squeeze         0.22%       1.917ms         0.28%       2.430ms       9.919us           245  
                                             aten::tanh        10.97%      94.936ms        10.97%      94.936ms       1.187ms            80  
                                          aten::sigmoid         7.19%      62.171ms         7.19%      62.171ms     777.144us            80  
                                              aten::mul         5.15%      44.592ms         5.15%      44.592ms     557.405us            80  
                                              aten::add         4.80%      41.536ms         4.80%      41.536ms     519.194us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 865.201ms
