-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.58%      35.056ms       100.00%        6.001s        6.001s             1  
                                            aten::empty         0.04%       2.450ms         0.04%       2.450ms       4.631us           529  
                                          aten::random_         0.00%      13.100us         0.00%      13.100us      13.100us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.77%     766.294ms        22.74%        1.365s      30.327ms            45  
                                            aten::slice         6.37%     382.041ms         7.13%     427.634ms       4.869us         87821  
                                       aten::as_strided         0.78%      46.836ms         0.78%      46.836ms       0.529us         88481  
                                             aten::view         1.84%     110.442ms         1.84%     110.442ms       1.259us         87733  
                                            aten::stack         0.44%      26.383ms         1.15%      68.949ms     522.342us           132  
                                              aten::cat         0.67%      40.354ms         0.70%      42.291ms     320.387us           132  
                                           aten::narrow         0.02%       1.074ms         0.03%       1.937ms      14.675us           132  
                                          aten::permute         0.03%       1.771ms         0.03%       2.068ms      23.505us            88  
                                           aten::conv1d         0.01%     708.600us        25.97%        1.558s      17.708ms            88  
                                aten::_convolution_mode         0.02%       1.358ms        25.95%        1.558s      17.699ms            88  
                                      aten::convolution         0.02%       1.204ms        25.93%        1.556s      17.684ms            88  
                                     aten::_convolution         0.06%       3.427ms        25.91%        1.555s      17.670ms            88  
                                        aten::unsqueeze         0.01%     756.900us         0.02%       1.068ms       6.066us           176  
                               aten::mkldnn_convolution        25.79%        1.548s        25.82%        1.549s      17.607ms            88  
                                          aten::resize_         0.01%     399.200us         0.01%     399.200us       4.536us            88  
                                          aten::squeeze         0.01%     824.400us         0.02%       1.116ms      12.677us            88  
                                             aten::relu         0.03%       1.753ms         9.16%     549.699ms       6.247ms            88  
                                        aten::clamp_min         9.13%     547.946ms         9.13%     547.946ms       6.227ms            88  
                                       aten::max_pool1d        20.41%        1.225s        30.07%        1.805s      20.509ms            88  
                                       aten::contiguous         0.01%     440.800us        10.46%     627.991ms       7.136ms            88  
                                            aten::clone         0.02%       1.384ms        10.46%     627.551ms       7.131ms            88  
                                       aten::empty_like         0.01%     411.400us         0.01%     634.300us       7.208us            88  
                                            aten::copy_        10.43%     625.787ms        10.43%     625.787ms       4.741ms           132  
                                      aten::as_strided_         0.01%     344.000us         0.01%     344.000us       7.818us            44  
                                            aten::zeros         0.01%     653.600us         0.07%       4.171ms      47.398us            88  
                                            aten::zero_         0.02%       1.243ms         0.05%       3.269ms      37.152us            88  
                                            aten::fill_         0.03%       2.026ms         0.03%       2.026ms      23.023us            88  
                                             aten::lstm         0.05%       3.164ms        11.28%     677.019ms      15.387ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.600us         0.00%      25.600us       0.582us            44  
                                        aten::transpose         0.02%     997.700us         0.02%       1.122ms       8.500us           132  
                                           aten::select         0.03%       1.717ms         0.03%       1.893ms      14.341us           132  
                                 aten::mkldnn_rnn_layer        10.26%     615.586ms        10.27%     616.381ms      14.009ms            44  
                                              aten::add         0.01%     418.400us         0.01%     418.400us       9.509us            44  
                                           aten::linear         0.01%     313.500us         0.07%       4.101ms      93.198us            44  
                                                aten::t         0.00%     212.600us         0.01%     389.200us       8.845us            44  
                                            aten::addmm         0.05%       2.897ms         0.06%       3.398ms      77.227us            44  
                                           aten::expand         0.00%     176.800us         0.00%     220.000us       5.000us            44  
                                     aten::resolve_conj         0.00%      26.900us         0.00%      26.900us       0.306us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.001s
