-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.40%      54.030ms       100.00%        1.228s        1.228s             1  
                                            aten::empty         0.41%       4.982ms         0.41%       4.982ms       5.131us           971  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       4.600us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     707.600us         0.09%       1.112ms     185.317us             6  
                                            aten::slice         0.58%       7.092ms         0.66%       8.089ms       6.967us          1161  
                                       aten::as_strided         0.29%       3.528ms         0.29%       3.528ms       1.349us          2616  
                                             aten::view         0.00%      60.500us         0.00%      60.500us       2.241us            27  
                                            aten::stack         0.00%      52.400us         0.02%     232.100us      46.420us             5  
                                              aten::cat         4.31%      52.922ms         4.46%      54.738ms       5.474ms            10  
                                           aten::narrow         0.06%     725.000us         0.15%       1.816ms      11.076us           164  
                                           aten::conv1d         0.38%       4.669ms        62.09%     762.219ms       1.572ms           485  
                                      aten::convolution         0.51%       6.247ms        61.71%     757.550ms       1.562ms           485  
                                     aten::_convolution         1.06%      13.068ms        61.20%     751.302ms       1.549ms           485  
                                        aten::unsqueeze         0.39%       4.800ms         0.51%       6.311ms       6.506us           970  
                               aten::mkldnn_convolution        58.54%     718.579ms        59.27%     727.609ms       1.500ms           485  
                                      aten::as_strided_         0.27%       3.254ms         0.27%       3.254ms       6.708us           485  
                                          aten::resize_         0.07%     804.400us         0.07%     804.400us       1.659us           485  
                                          aten::squeeze         0.27%       3.294ms         0.35%       4.314ms       8.895us           485  
                                             aten::tanh         9.94%     121.996ms         9.94%     121.996ms     762.474us           160  
                                          aten::sigmoid         6.47%      79.380ms         6.47%      79.380ms     496.122us           160  
                                              aten::mul         6.35%      77.953ms         6.35%      77.953ms     487.208us           160  
                                              aten::add         5.66%      69.432ms         5.66%      69.432ms     433.949us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.228s
