-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.17%      85.467ms       100.00%        7.299s        7.299s             1  
                                            aten::empty         0.09%       6.241ms         0.09%       6.241ms      11.797us           529  
                                          aten::random_         0.00%      16.400us         0.00%      16.400us      16.400us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.01%     803.674ms        19.62%        1.432s      31.817ms            45  
                                            aten::slice         5.49%     400.697ms         6.11%     446.206ms       5.081us         87821  
                                       aten::as_strided         0.64%      46.731ms         0.64%      46.731ms       0.528us         88481  
                                             aten::view         1.52%     110.910ms         1.52%     110.910ms       1.264us         87733  
                                            aten::stack         0.44%      32.431ms         1.15%      83.637ms     633.617us           132  
                                              aten::cat         0.67%      48.847ms         0.70%      50.919ms     385.749us           132  
                                           aten::narrow         0.02%       1.220ms         0.03%       2.072ms      15.693us           132  
                                          aten::permute         0.03%       1.877ms         0.03%       2.182ms      24.791us            88  
                                           aten::conv1d         0.01%     727.300us        23.63%        1.725s      19.603ms            88  
                                aten::_convolution_mode         0.02%       1.313ms        23.62%        1.724s      19.594ms            88  
                                      aten::convolution         0.02%       1.198ms        23.61%        1.723s      19.579ms            88  
                                     aten::_convolution         0.05%       3.540ms        23.59%        1.722s      19.566ms            88  
                                        aten::unsqueeze         0.01%     795.800us         0.02%       1.096ms       6.230us           176  
                               aten::mkldnn_convolution        23.44%        1.711s        23.51%        1.716s      19.500ms            88  
                                          aten::resize_         0.01%     705.900us         0.01%     705.900us       8.022us            88  
                                          aten::squeeze         0.01%     870.800us         0.02%       1.164ms      13.224us            88  
                                             aten::relu         0.03%       1.867ms         7.92%     578.038ms       6.569ms            88  
                                        aten::clamp_min         7.89%     576.171ms         7.89%     576.171ms       6.547ms            88  
                                       aten::max_pool1d        18.52%        1.352s        26.64%        1.945s      22.099ms            88  
                                       aten::contiguous         0.01%     476.200us         8.77%     640.297ms       7.276ms            88  
                                            aten::clone         0.02%       1.338ms         8.77%     639.821ms       7.271ms            88  
                                       aten::empty_like         0.01%     385.600us         0.01%     636.200us       7.230us            88  
                                            aten::copy_         8.74%     638.108ms         8.74%     638.108ms       4.834ms           132  
                                      aten::as_strided_         0.00%     333.600us         0.00%     333.600us       7.582us            44  
                                            aten::zeros         0.01%     610.900us         0.10%       7.060ms      80.227us            88  
                                            aten::zero_         0.02%       1.145ms         0.08%       6.001ms      68.188us            88  
                                            aten::fill_         0.07%       4.855ms         0.07%       4.855ms      55.176us            88  
                                             aten::lstm         0.05%       3.406ms        20.78%        1.517s      34.467ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.100us         0.00%      27.100us       0.616us            44  
                                        aten::transpose         0.01%     963.400us         0.01%       1.080ms       8.183us           132  
                                           aten::select         0.03%       2.052ms         0.03%       2.227ms      16.873us           132  
                                 aten::mkldnn_rnn_layer        19.87%        1.450s        19.88%        1.451s      32.985ms            44  
                                              aten::add         0.01%     424.400us         0.01%     424.400us       9.645us            44  
                                           aten::linear         0.00%     346.500us         0.09%       6.643ms     150.977us            44  
                                                aten::t         0.00%     232.500us         0.01%     405.900us       9.225us            44  
                                            aten::addmm         0.07%       5.396ms         0.08%       5.891ms     133.877us            44  
                                           aten::expand         0.00%     174.100us         0.00%     205.900us       4.680us            44  
                                     aten::resolve_conj         0.00%      28.100us         0.00%      28.100us       0.319us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.299s
