-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.92%      28.719ms       100.00%     485.047ms     485.047ms             1  
                                            aten::empty         0.51%       2.470ms         0.51%       2.470ms       5.031us           491  
                                          aten::random_         0.00%      16.500us         0.00%      16.500us      16.500us             1  
                                             aten::item         0.00%       7.100us         0.00%      10.400us      10.400us             1  
                              aten::_local_scalar_dense         0.00%       3.300us         0.00%       3.300us       3.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.22%       1.054ms         0.36%       1.756ms     292.650us             6  
                                            aten::slice         0.88%       4.273ms         1.00%       4.863ms       8.091us           601  
                                       aten::as_strided         0.39%       1.876ms         0.39%       1.876ms       1.404us          1336  
                                             aten::view         0.01%      69.900us         0.01%      69.900us       2.589us            27  
                                            aten::stack         0.01%      57.100us         0.05%     263.300us      52.660us             5  
                                              aten::cat         5.07%      24.601ms         5.32%      25.829ms       2.583ms            10  
                                           aten::narrow         0.09%     454.900us         0.25%       1.228ms      14.619us            84  
                                           aten::conv1d         0.53%       2.559ms        58.50%     283.776ms       1.158ms           245  
                                      aten::convolution         0.64%       3.085ms        57.98%     281.217ms       1.148ms           245  
                                     aten::_convolution         1.44%       6.985ms        57.34%     278.133ms       1.135ms           245  
                                        aten::unsqueeze         0.50%       2.421ms         0.66%       3.216ms       6.563us           490  
                               aten::mkldnn_convolution        53.84%     261.149ms        54.74%     265.525ms       1.084ms           245  
                                      aten::as_strided_         0.32%       1.533ms         0.32%       1.533ms       6.257us           245  
                                          aten::resize_         0.08%     386.200us         0.08%     386.200us       1.576us           245  
                                          aten::squeeze         0.39%       1.916ms         0.50%       2.407ms       9.822us           245  
                                             aten::tanh        10.95%      53.114ms        10.95%      53.114ms     663.921us            80  
                                          aten::sigmoid         7.16%      34.723ms         7.16%      34.723ms     434.034us            80  
                                              aten::mul         6.18%      29.990ms         6.18%      29.990ms     374.871us            80  
                                              aten::add         4.86%      23.584ms         4.86%      23.584ms     294.804us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.047ms
