-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.59%      35.374ms       100.00%        6.007s        6.007s             1  
                                            aten::empty         0.04%       2.478ms         0.04%       2.478ms       4.684us           529  
                                          aten::random_         0.00%      15.900us         0.00%      15.900us      15.900us             1  
                                             aten::item         0.00%       5.600us         0.00%       8.600us       8.600us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.00%     720.594ms        21.64%        1.300s      28.891ms            45  
                                            aten::slice         6.00%     360.208ms         6.75%     405.279ms       4.615us         87821  
                                       aten::as_strided         0.77%      46.351ms         0.77%      46.351ms       0.524us         88481  
                                             aten::view         1.83%     109.923ms         1.83%     109.923ms       1.253us         87733  
                                            aten::stack         0.46%      27.354ms         1.21%      72.493ms     549.193us           132  
                                              aten::cat         0.72%      43.056ms         0.75%      44.833ms     339.645us           132  
                                           aten::narrow         0.02%     963.500us         0.03%       1.777ms      13.463us           132  
                                          aten::permute         0.03%       1.707ms         0.03%       2.037ms      23.153us            88  
                                           aten::conv1d         0.01%     740.500us        25.48%        1.531s      17.395ms            88  
                                aten::_convolution_mode         0.02%       1.321ms        25.47%        1.530s      17.387ms            88  
                                      aten::convolution         0.02%       1.219ms        25.45%        1.529s      17.372ms            88  
                                     aten::_convolution         0.06%       3.366ms        25.43%        1.527s      17.358ms            88  
                                        aten::unsqueeze         0.01%     841.900us         0.02%       1.155ms       6.560us           176  
                               aten::mkldnn_convolution        25.31%        1.520s        25.33%        1.522s      17.294ms            88  
                                          aten::resize_         0.01%     428.800us         0.01%     428.800us       4.873us            88  
                                          aten::squeeze         0.01%     814.100us         0.02%       1.114ms      12.665us            88  
                                             aten::relu         0.03%       1.679ms         9.13%     548.509ms       6.233ms            88  
                                        aten::clamp_min         9.10%     546.830ms         9.10%     546.830ms       6.214ms            88  
                                       aten::max_pool1d        22.02%        1.323s        31.71%        1.905s      21.646ms            88  
                                       aten::contiguous         0.01%     441.300us        10.47%     629.198ms       7.150ms            88  
                                            aten::clone         0.02%       1.335ms        10.47%     628.756ms       7.145ms            88  
                                       aten::empty_like         0.01%     390.400us         0.01%     609.600us       6.927us            88  
                                            aten::copy_        10.44%     627.065ms        10.44%     627.065ms       4.750ms           132  
                                      aten::as_strided_         0.01%     335.400us         0.01%     335.400us       7.623us            44  
                                            aten::zeros         0.01%     608.900us         0.06%       3.721ms      42.282us            88  
                                            aten::zero_         0.01%     848.600us         0.05%       2.857ms      32.460us            88  
                                            aten::fill_         0.03%       2.008ms         0.03%       2.008ms      22.817us            88  
                                             aten::lstm         0.05%       3.146ms        11.26%     676.134ms      15.367ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.000us         0.00%      25.000us       0.568us            44  
                                        aten::transpose         0.02%     902.600us         0.02%       1.029ms       7.792us           132  
                                           aten::select         0.03%       1.618ms         0.03%       1.803ms      13.660us           132  
                                 aten::mkldnn_rnn_layer        10.25%     615.927ms        10.27%     616.749ms      14.017ms            44  
                                              aten::add         0.01%     431.300us         0.01%     431.300us       9.802us            44  
                                           aten::linear         0.01%     320.700us         0.07%       4.066ms      92.405us            44  
                                                aten::t         0.00%     226.400us         0.01%     408.800us       9.291us            44  
                                            aten::addmm         0.05%       2.862ms         0.06%       3.336ms      75.825us            44  
                                           aten::expand         0.00%     168.600us         0.00%     194.100us       4.411us            44  
                                     aten::resolve_conj         0.00%      27.300us         0.00%      27.300us       0.310us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.007s
