-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.56%      55.621ms       100.00%        2.173s        2.173s             1  
                                            aten::empty         0.23%       5.062ms         0.23%       5.062ms       5.213us           971  
                                          aten::random_         0.00%      14.300us         0.00%      14.300us      14.300us             1  
                                             aten::item         0.00%       6.300us         0.00%       8.800us       8.800us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%     904.200us         0.07%       1.418ms     236.400us             6  
                                            aten::slice         0.36%       7.916ms         0.42%       9.046ms       7.791us          1161  
                                       aten::as_strided         0.17%       3.591ms         0.17%       3.591ms       1.373us          2616  
                                             aten::view         0.00%      78.700us         0.00%      78.700us       2.915us            27  
                                            aten::stack         0.00%      57.100us         0.01%     255.000us      51.000us             5  
                                              aten::cat         3.19%      69.241ms         3.26%      70.823ms       7.082ms            10  
                                           aten::narrow         0.03%     594.100us         0.07%       1.582ms       9.646us           164  
                                           aten::conv1d         0.22%       4.714ms        66.73%        1.450s       2.989ms           485  
                                      aten::convolution         0.30%       6.540ms        66.51%        1.445s       2.980ms           485  
                                     aten::_convolution         0.65%      14.065ms        66.21%        1.439s       2.966ms           485  
                                        aten::unsqueeze         0.23%       4.916ms         0.29%       6.394ms       6.591us           970  
                               aten::mkldnn_convolution        64.67%        1.405s        65.07%        1.414s       2.915ms           485  
                                      aten::as_strided_         0.13%       2.822ms         0.13%       2.822ms       5.818us           485  
                                          aten::resize_         0.04%     841.900us         0.04%     841.900us       1.736us           485  
                                          aten::squeeze         0.16%       3.426ms         0.20%       4.410ms       9.094us           485  
                                             aten::tanh        10.64%     231.141ms        10.64%     231.141ms       1.445ms           160  
                                          aten::sigmoid         6.91%     150.219ms         6.91%     150.219ms     938.870us           160  
                                              aten::mul         4.80%     104.243ms         4.80%     104.243ms     651.516us           160  
                                              aten::add         4.68%     101.613ms         4.68%     101.613ms     635.079us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.173s
