-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.69%      56.528ms       100.00%        2.102s        2.102s             1  
                                            aten::empty         0.24%       4.940ms         0.24%       4.940ms       5.088us           971  
                                          aten::random_         0.00%      15.300us         0.00%      15.300us      15.300us             1  
                                             aten::item         0.00%       6.600us         0.00%       9.300us       9.300us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.097ms         0.08%       1.712ms     285.283us             6  
                                            aten::slice         0.45%       9.377ms         0.51%      10.716ms       9.230us          1161  
                                       aten::as_strided         0.17%       3.670ms         0.17%       3.670ms       1.403us          2616  
                                             aten::view         0.00%      96.900us         0.00%      96.900us       3.589us            27  
                                            aten::stack         0.00%      79.000us         0.02%     324.500us      64.900us             5  
                                              aten::cat         3.39%      71.360ms         3.49%      73.348ms       7.335ms            10  
                                           aten::narrow         0.03%     728.200us         0.09%       1.988ms      12.122us           164  
                                           aten::conv1d         0.22%       4.565ms        65.66%        1.380s       2.846ms           485  
                                      aten::convolution         0.31%       6.605ms        65.45%        1.376s       2.836ms           485  
                                     aten::_convolution         0.62%      13.016ms        65.13%        1.369s       2.823ms           485  
                                        aten::unsqueeze         0.22%       4.673ms         0.29%       6.028ms       6.214us           970  
                               aten::mkldnn_convolution        63.62%        1.337s        64.02%        1.346s       2.775ms           485  
                                      aten::as_strided_         0.13%       2.730ms         0.13%       2.730ms       5.628us           485  
                                          aten::resize_         0.04%     777.100us         0.04%     777.100us       1.602us           485  
                                          aten::squeeze         0.16%       3.371ms         0.21%       4.348ms       8.965us           485  
                                             aten::tanh        11.02%     231.642ms        11.02%     231.642ms       1.448ms           160  
                                          aten::sigmoid         7.04%     147.901ms         7.04%     147.901ms     924.384us           160  
                                              aten::mul         4.81%     101.108ms         4.81%     101.108ms     631.925us           160  
                                              aten::add         4.78%     100.466ms         4.78%     100.466ms     627.914us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.102s
