-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.70%      42.373ms       100.00%        6.066s        6.066s             1  
                                            aten::empty         0.04%       2.478ms         0.04%       2.478ms       4.684us           529  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.89%     782.032ms        22.89%        1.389s      30.861ms            45  
                                            aten::slice         6.42%     389.228ms         7.17%     434.962ms       4.953us         87821  
                                       aten::as_strided         0.77%      46.960ms         0.77%      46.960ms       0.531us         88481  
                                             aten::view         1.82%     110.475ms         1.82%     110.475ms       1.259us         87733  
                                            aten::stack         0.46%      27.765ms         1.15%      69.949ms     529.920us           132  
                                              aten::cat         0.66%      39.949ms         0.69%      41.912ms     317.511us           132  
                                           aten::narrow         0.02%       1.134ms         0.03%       1.963ms      14.871us           132  
                                          aten::permute         0.03%       1.827ms         0.04%       2.129ms      24.195us            88  
                                           aten::conv1d         0.01%     781.700us        25.66%        1.557s      17.690ms            88  
                                aten::_convolution_mode         0.02%       1.333ms        25.65%        1.556s      17.681ms            88  
                                      aten::convolution         0.02%       1.209ms        25.63%        1.555s      17.666ms            88  
                                     aten::_convolution         0.06%       3.443ms        25.61%        1.553s      17.652ms            88  
                                        aten::unsqueeze         0.01%     766.700us         0.02%       1.070ms       6.078us           176  
                               aten::mkldnn_convolution        25.49%        1.546s        25.51%        1.548s      17.588ms            88  
                                          aten::resize_         0.01%     406.200us         0.01%     406.200us       4.616us            88  
                                          aten::squeeze         0.01%     865.300us         0.02%       1.168ms      13.267us            88  
                                             aten::relu         0.03%       1.869ms         9.06%     549.640ms       6.246ms            88  
                                        aten::clamp_min         9.03%     547.771ms         9.03%     547.771ms       6.225ms            88  
                                       aten::max_pool1d        20.73%        1.257s        30.25%        1.835s      20.853ms            88  
                                       aten::contiguous         0.01%     468.800us        10.33%     626.674ms       7.121ms            88  
                                            aten::clone         0.02%       1.373ms        10.32%     626.205ms       7.116ms            88  
                                       aten::empty_like         0.01%     412.400us         0.01%     624.200us       7.093us            88  
                                            aten::copy_        10.29%     624.460ms        10.29%     624.460ms       4.731ms           132  
                                      aten::as_strided_         0.01%     334.600us         0.01%     334.600us       7.605us            44  
                                            aten::zeros         0.01%     641.800us         0.07%       4.050ms      46.022us            88  
                                            aten::zero_         0.02%       1.130ms         0.05%       3.162ms      35.930us            88  
                                            aten::fill_         0.03%       2.032ms         0.03%       2.032ms      23.086us            88  
                                             aten::lstm         0.05%       3.236ms        11.24%     681.523ms      15.489ms            44  
                              aten::cudnn_is_acceptable         0.00%      24.700us         0.00%      24.700us       0.561us            44  
                                        aten::transpose         0.02%     926.000us         0.02%       1.041ms       7.887us           132  
                                           aten::select         0.03%       1.849ms         0.03%       2.019ms      15.295us           132  
                                 aten::mkldnn_rnn_layer        10.21%     619.031ms        10.22%     619.847ms      14.087ms            44  
                                              aten::add         0.01%     431.000us         0.01%     431.000us       9.795us            44  
                                           aten::linear         0.01%     338.700us         0.07%       4.046ms      91.952us            44  
                                                aten::t         0.00%     236.600us         0.01%     408.200us       9.277us            44  
                                            aten::addmm         0.05%       2.819ms         0.05%       3.299ms      74.977us            44  
                                           aten::expand         0.00%     166.600us         0.00%     201.000us       4.568us            44  
                                     aten::resolve_conj         0.00%      26.800us         0.00%      26.800us       0.305us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.066s
