-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.23%      30.388ms       100.00%     941.425ms     941.425ms             1  
                                            aten::empty         0.27%       2.567ms         0.27%       2.567ms       5.229us           491  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       6.400us         0.00%      15.300us      15.300us             1  
                              aten::_local_scalar_dense         0.00%       8.900us         0.00%       8.900us       8.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       1.276ms         0.26%       2.413ms     402.183us             6  
                                            aten::slice         0.58%       5.495ms         0.66%       6.259ms      10.414us           601  
                                       aten::as_strided         0.21%       2.005ms         0.21%       2.005ms       1.501us          1336  
                                             aten::view         0.01%      85.600us         0.01%      85.600us       3.170us            27  
                                            aten::stack         0.01%      73.400us         0.06%     539.000us     107.800us             5  
                                              aten::cat         3.61%      33.951ms         3.73%      35.155ms       3.515ms            10  
                                           aten::narrow         0.05%     494.900us         0.13%       1.204ms      14.329us            84  
                                           aten::conv1d         0.27%       2.516ms        66.50%     626.018ms       2.555ms           245  
                                      aten::convolution         0.34%       3.169ms        66.23%     623.502ms       2.545ms           245  
                                     aten::_convolution         0.74%       6.982ms        65.89%     620.333ms       2.532ms           245  
                                        aten::unsqueeze         0.23%       2.212ms         0.31%       2.944ms       6.009us           490  
                               aten::mkldnn_convolution        64.11%     603.584ms        64.59%     608.065ms       2.482ms           245  
                                      aten::as_strided_         0.16%       1.510ms         0.16%       1.510ms       6.163us           245  
                                          aten::resize_         0.04%     413.500us         0.04%     413.500us       1.688us           245  
                                          aten::squeeze         0.19%       1.832ms         0.25%       2.341ms       9.557us           245  
                                             aten::tanh        10.08%      94.925ms        10.08%      94.925ms       1.187ms            80  
                                          aten::sigmoid         6.95%      65.415ms         6.95%      65.415ms     817.690us            80  
                                              aten::mul         4.55%      42.863ms         4.55%      42.863ms     535.791us            80  
                                              aten::add         4.21%      39.638ms         4.21%      39.638ms     495.481us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 941.425ms
