-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.47%      24.235ms       100.00%     442.740ms     442.740ms             1  
                                            aten::empty         0.44%       1.958ms         0.44%       1.958ms       3.988us           491  
                                          aten::random_         0.00%      17.500us         0.00%      17.500us      17.500us             1  
                                             aten::item         0.00%       7.600us         0.00%      10.900us      10.900us             1  
                              aten::_local_scalar_dense         0.00%       3.300us         0.00%       3.300us       3.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.25%       1.108ms         0.41%       1.816ms     302.617us             6  
                                            aten::slice         0.84%       3.714ms         0.94%       4.149ms       6.903us           601  
                                       aten::as_strided         0.35%       1.528ms         0.35%       1.528ms       1.143us          1336  
                                             aten::view         0.02%      73.800us         0.02%      73.800us       2.733us            27  
                                            aten::stack         0.01%      58.400us         0.06%     268.800us      53.760us             5  
                                              aten::cat         5.15%      22.820ms         5.32%      23.567ms       2.357ms            10  
                                           aten::narrow         0.07%     311.400us         0.17%     747.000us       8.893us            84  
                                           aten::conv1d         0.52%       2.285ms        58.02%     256.887ms       1.049ms           245  
                                      aten::convolution         0.64%       2.817ms        57.51%     254.602ms       1.039ms           245  
                                     aten::_convolution         1.41%       6.229ms        56.87%     251.786ms       1.028ms           245  
                                        aten::unsqueeze         0.50%       2.206ms         0.65%       2.863ms       5.843us           490  
                               aten::mkldnn_convolution        53.50%     236.884ms        54.32%     240.494ms     981.610us           245  
                                      aten::as_strided_         0.30%       1.339ms         0.30%       1.339ms       5.467us           245  
                                          aten::resize_         0.07%     327.900us         0.07%     327.900us       1.338us           245  
                                          aten::squeeze         0.40%       1.763ms         0.50%       2.199ms       8.975us           245  
                                             aten::tanh        11.32%      50.117ms        11.32%      50.117ms     626.460us            80  
                                          aten::sigmoid         7.42%      32.862ms         7.42%      32.862ms     410.780us            80  
                                              aten::mul         6.42%      28.408ms         6.42%      28.408ms     355.098us            80  
                                              aten::add         4.89%      21.667ms         4.89%      21.667ms     270.834us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 442.740ms
