-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.60%      54.152ms       100.00%        9.063s        9.063s             1  
                                            aten::empty         0.11%       9.557ms         0.11%       9.557ms      18.067us           529  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.50%     861.034ms        16.71%        1.514s      33.644ms            45  
                                            aten::slice         4.66%     422.389ms         5.16%     467.893ms       5.328us         87821  
                                       aten::as_strided         0.52%      46.760ms         0.52%      46.760ms       0.528us         88481  
                                             aten::view         1.23%     111.061ms         1.23%     111.061ms       1.266us         87733  
                                            aten::stack         0.41%      37.375ms         1.05%      95.412ms     722.816us           132  
                                              aten::cat         0.61%      55.416ms         0.64%      57.743ms     437.448us           132  
                                           aten::narrow         0.02%       1.444ms         0.03%       2.327ms      17.630us           132  
                                          aten::permute         0.02%       2.035ms         0.03%       2.343ms      26.620us            88  
                                           aten::conv1d         0.01%     710.100us        20.12%        1.823s      20.718ms            88  
                                aten::_convolution_mode         0.02%       1.398ms        20.11%        1.822s      20.709ms            88  
                                      aten::convolution         0.01%       1.145ms        20.09%        1.821s      20.694ms            88  
                                     aten::_convolution         0.04%       3.785ms        20.08%        1.820s      20.681ms            88  
                                        aten::unsqueeze         0.01%     747.900us         0.01%       1.045ms       5.936us           176  
                               aten::mkldnn_convolution        19.84%        1.798s        20.02%        1.814s      20.612ms            88  
                                          aten::resize_         0.11%       9.613ms         0.11%       9.613ms     109.243us            88  
                                          aten::squeeze         0.01%     860.200us         0.01%       1.170ms      13.293us            88  
                                             aten::relu         0.02%       2.029ms         7.33%     663.987ms       7.545ms            88  
                                        aten::clamp_min         7.30%     661.958ms         7.30%     661.958ms       7.522ms            88  
                                       aten::max_pool1d        14.73%        1.335s        21.43%        1.942s      22.071ms            88  
                                       aten::contiguous         0.01%     466.000us         7.21%     653.726ms       7.429ms            88  
                                            aten::clone         0.02%       1.402ms         7.21%     653.260ms       7.423ms            88  
                                       aten::empty_like         0.00%     377.400us         0.01%     547.500us       6.222us            88  
                                            aten::copy_         7.19%     651.560ms         7.19%     651.560ms       4.936ms           132  
                                      aten::as_strided_         0.00%     330.300us         0.00%     330.300us       7.507us            44  
                                            aten::zeros         0.01%     650.400us         0.09%       8.170ms      92.841us            88  
                                            aten::zero_         0.01%       1.348ms         0.08%       7.161ms      81.376us            88  
                                            aten::fill_         0.06%       5.814ms         0.06%       5.814ms      66.064us            88  
                                             aten::lstm         0.04%       3.680ms        33.58%        3.044s      69.174ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.400us         0.00%      27.400us       0.623us            44  
                                        aten::transpose         0.01%     965.100us         0.01%       1.094ms       8.285us           132  
                                           aten::select         0.02%       2.018ms         0.02%       2.205ms      16.707us           132  
                                 aten::mkldnn_rnn_layer        32.75%        2.968s        32.78%        2.970s      67.509ms            44  
                                              aten::add         0.00%     439.800us         0.00%     439.800us       9.995us            44  
                                           aten::linear         0.00%     366.800us         0.10%       9.120ms     207.280us            44  
                                                aten::t         0.00%     215.200us         0.00%     401.500us       9.125us            44  
                                            aten::addmm         0.09%       7.872ms         0.09%       8.352ms     189.818us            44  
                                           aten::expand         0.00%     176.800us         0.00%     203.200us       4.618us            44  
                                     aten::resolve_conj         0.00%      27.200us         0.00%      27.200us       0.309us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.063s
