-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.58%      52.588ms       100.00%        9.109s        9.109s             1  
                                            aten::empty         0.12%      10.937ms         0.12%      10.937ms      20.674us           529  
                                          aten::random_         0.00%      12.800us         0.00%      12.800us      12.800us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.900us       6.900us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.74%     887.205ms        17.07%        1.555s      34.560ms            45  
                                            aten::slice         4.83%     440.019ms         5.33%     485.688ms       5.530us         87821  
                                       aten::as_strided         0.52%      46.941ms         0.52%      46.941ms       0.531us         88481  
                                             aten::view         1.22%     111.336ms         1.22%     111.336ms       1.269us         87733  
                                            aten::stack         0.39%      35.862ms         1.02%      93.301ms     706.827us           132  
                                              aten::cat         0.60%      54.746ms         0.63%      57.160ms     433.030us           132  
                                           aten::narrow         0.02%       1.520ms         0.03%       2.414ms      18.288us           132  
                                          aten::permute         0.02%       2.237ms         0.03%       2.578ms      29.290us            88  
                                           aten::conv1d         0.01%     760.700us        19.76%        1.800s      20.458ms            88  
                                aten::_convolution_mode         0.02%       1.449ms        19.76%        1.800s      20.450ms            88  
                                      aten::convolution         0.01%       1.230ms        19.74%        1.798s      20.433ms            88  
                                     aten::_convolution         0.04%       3.973ms        19.73%        1.797s      20.419ms            88  
                                        aten::unsqueeze         0.01%     834.200us         0.01%       1.139ms       6.474us           176  
                               aten::mkldnn_convolution        19.59%        1.784s        19.66%        1.791s      20.348ms            88  
                                          aten::resize_         0.04%       3.555ms         0.04%       3.555ms      40.399us            88  
                                          aten::squeeze         0.01%     852.900us         0.01%       1.159ms      13.174us            88  
                                             aten::relu         0.02%       2.132ms         7.30%     664.573ms       7.552ms            88  
                                        aten::clamp_min         7.27%     662.441ms         7.27%     662.441ms       7.528ms            88  
                                       aten::max_pool1d        15.47%        1.409s        21.94%        1.998s      22.707ms            88  
                                       aten::contiguous         0.01%     483.000us         6.99%     636.369ms       7.231ms            88  
                                            aten::clone         0.01%       1.320ms         6.98%     635.886ms       7.226ms            88  
                                       aten::empty_like         0.00%     415.700us         0.01%     726.600us       8.257us            88  
                                            aten::copy_         6.96%     634.095ms         6.96%     634.095ms       4.804ms           132  
                                      aten::as_strided_         0.00%     344.300us         0.00%     344.300us       7.825us            44  
                                            aten::zeros         0.01%     632.900us         0.10%       9.159ms     104.082us            88  
                                            aten::zero_         0.02%       1.442ms         0.09%       8.128ms      92.358us            88  
                                            aten::fill_         0.07%       6.686ms         0.07%       6.686ms      75.976us            88  
                                             aten::lstm         0.04%       3.871ms        33.10%        3.015s      68.529ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.700us         0.00%      27.700us       0.630us            44  
                                        aten::transpose         0.01%     993.900us         0.01%       1.112ms       8.425us           132  
                                           aten::select         0.02%       2.075ms         0.02%       2.251ms      17.049us           132  
                                 aten::mkldnn_rnn_layer        32.20%        2.933s        32.28%        2.940s      66.827ms            44  
                                              aten::add         0.00%     438.200us         0.00%     438.200us       9.959us            44  
                                           aten::linear         0.00%     359.300us         0.10%       9.109ms     207.030us            44  
                                                aten::t         0.00%     227.900us         0.00%     416.700us       9.470us            44  
                                            aten::addmm         0.09%       7.849ms         0.09%       8.333ms     189.393us            44  
                                           aten::expand         0.00%     173.800us         0.00%     199.800us       4.541us            44  
                                     aten::resolve_conj         0.00%      28.200us         0.00%      28.200us       0.320us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.109s
