-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.70%      51.822ms       100.00%        7.428s        7.428s             1  
                                            aten::empty         0.13%       9.524ms         0.13%       9.524ms      18.004us           529  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       4.700us         0.00%       6.900us       6.900us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.58%     859.958ms        20.31%        1.508s      33.522ms            45  
                                            aten::slice         5.74%     426.059ms         6.34%     471.172ms       5.365us         87821  
                                       aten::as_strided         0.62%      46.365ms         0.62%      46.365ms       0.524us         88481  
                                             aten::view         1.49%     110.430ms         1.49%     110.430ms       1.259us         87733  
                                            aten::stack         0.44%      32.485ms         1.08%      79.933ms     605.552us           132  
                                              aten::cat         0.60%      44.918ms         0.63%      47.165ms     357.311us           132  
                                           aten::narrow         0.02%       1.399ms         0.03%       2.247ms      17.022us           132  
                                          aten::permute         0.03%       2.078ms         0.03%       2.380ms      27.051us            88  
                                           aten::conv1d         0.01%     703.000us        24.16%        1.795s      20.395ms            88  
                                aten::_convolution_mode         0.02%       1.370ms        24.15%        1.794s      20.387ms            88  
                                      aten::convolution         0.02%       1.165ms        24.13%        1.793s      20.371ms            88  
                                     aten::_convolution         0.05%       3.836ms        24.12%        1.792s      20.358ms            88  
                                        aten::unsqueeze         0.01%     763.900us         0.01%       1.057ms       6.007us           176  
                               aten::mkldnn_convolution        23.95%        1.779s        24.04%        1.785s      20.289ms            88  
                                          aten::resize_         0.01%     695.200us         0.01%     695.200us       7.900us            88  
                                          aten::squeeze         0.01%     860.500us         0.02%       1.163ms      13.211us            88  
                                             aten::relu         0.03%       2.096ms         8.05%     597.782ms       6.793ms            88  
                                        aten::clamp_min         8.02%     595.686ms         8.02%     595.686ms       6.769ms            88  
                                       aten::max_pool1d        17.76%        1.319s        25.67%        1.907s      21.666ms            88  
                                       aten::contiguous         0.01%     463.000us         8.53%     633.418ms       7.198ms            88  
                                            aten::clone         0.02%       1.349ms         8.52%     632.955ms       7.193ms            88  
                                       aten::empty_like         0.01%     407.200us         0.01%     615.800us       6.998us            88  
                                            aten::copy_         8.50%     631.247ms         8.50%     631.247ms       4.782ms           132  
                                      aten::as_strided_         0.00%     338.000us         0.00%     338.000us       7.682us            44  
                                            aten::zeros         0.01%     635.900us         0.09%       6.741ms      76.600us            88  
                                            aten::zero_         0.02%       1.367ms         0.08%       5.693ms      64.693us            88  
                                            aten::fill_         0.06%       4.326ms         0.06%       4.326ms      49.163us            88  
                                             aten::lstm         0.05%       3.586ms        20.88%        1.551s      35.248ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.200us         0.00%      27.200us       0.618us            44  
                                        aten::transpose         0.01%     960.200us         0.01%       1.090ms       8.258us           132  
                                           aten::select         0.03%       2.050ms         0.03%       2.242ms      16.983us           132  
                                 aten::mkldnn_rnn_layer        19.98%        1.484s        20.00%        1.485s      33.756ms            44  
                                              aten::add         0.01%     439.000us         0.01%     439.000us       9.977us            44  
                                           aten::linear         0.00%     366.500us         0.09%       6.499ms     147.700us            44  
                                                aten::t         0.00%     210.500us         0.01%     395.200us       8.982us            44  
                                            aten::addmm         0.07%       5.247ms         0.08%       5.737ms     130.389us            44  
                                           aten::expand         0.00%     174.400us         0.00%     206.600us       4.695us            44  
                                     aten::resolve_conj         0.00%      27.800us         0.00%      27.800us       0.316us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.428s
