-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.64%      51.508ms       100.00%        1.954s        1.954s             1  
                                            aten::empty         0.24%       4.679ms         0.24%       4.679ms       4.819us           971  
                                          aten::random_         0.00%      13.600us         0.00%      13.600us      13.600us             1  
                                             aten::item         0.00%       7.600us         0.00%      10.700us      10.700us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.036ms         0.08%       1.646ms     274.317us             6  
                                            aten::slice         0.39%       7.650ms         0.45%       8.762ms       7.547us          1161  
                                       aten::as_strided         0.17%       3.352ms         0.17%       3.352ms       1.281us          2616  
                                             aten::view         0.01%     118.600us         0.01%     118.600us       4.393us            27  
                                            aten::stack         0.00%      70.100us         0.02%     298.300us      59.660us             5  
                                              aten::cat         3.40%      66.420ms         3.49%      68.135ms       6.813ms            10  
                                           aten::narrow         0.03%     648.600us         0.09%       1.715ms      10.458us           164  
                                           aten::conv1d         0.21%       4.125ms        65.93%        1.288s       2.656ms           485  
                                      aten::convolution         0.31%       5.960ms        65.72%        1.284s       2.647ms           485  
                                     aten::_convolution         0.64%      12.456ms        65.41%        1.278s       2.635ms           485  
                                        aten::unsqueeze         0.23%       4.458ms         0.30%       5.792ms       5.971us           970  
                               aten::mkldnn_convolution        63.86%        1.248s        64.27%        1.256s       2.589ms           485  
                                      aten::as_strided_         0.14%       2.647ms         0.14%       2.647ms       5.459us           485  
                                          aten::resize_         0.04%     771.200us         0.04%     771.200us       1.590us           485  
                                          aten::squeeze         0.16%       3.111ms         0.21%       4.015ms       8.279us           485  
                                             aten::tanh        10.87%     212.380ms        10.87%     212.380ms       1.327ms           160  
                                          aten::sigmoid         6.90%     134.802ms         6.90%     134.802ms     842.509us           160  
                                              aten::mul         4.94%      96.498ms         4.94%      96.498ms     603.111us           160  
                                              aten::add         4.78%      93.317ms         4.78%      93.317ms     583.229us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.954s
