-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.58%      23.715ms       100.00%     424.707ms     424.707ms             1  
                                            aten::empty         0.43%       1.832ms         0.43%       1.832ms       3.730us           491  
                                          aten::random_         0.00%      11.700us         0.00%      11.700us      11.700us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.20%     846.900us         0.33%       1.388ms     231.350us             6  
                                            aten::slice         0.82%       3.462ms         0.92%       3.889ms       6.470us           601  
                                       aten::as_strided         0.34%       1.454ms         0.34%       1.454ms       1.088us          1336  
                                             aten::view         0.01%      51.800us         0.01%      51.800us       1.919us            27  
                                            aten::stack         0.01%      52.300us         0.05%     225.900us      45.180us             5  
                                              aten::cat         5.36%      22.759ms         5.53%      23.476ms       2.348ms            10  
                                           aten::narrow         0.07%     295.700us         0.17%     717.600us       8.543us            84  
                                           aten::conv1d         0.53%       2.246ms        57.74%     245.244ms       1.001ms           245  
                                      aten::convolution         0.61%       2.578ms        57.22%     242.998ms     991.829us           245  
                                     aten::_convolution         1.40%       5.943ms        56.61%     240.420ms     981.307us           245  
                                        aten::unsqueeze         0.49%       2.099ms         0.64%       2.721ms       5.552us           490  
                               aten::mkldnn_convolution        53.28%     226.263ms        54.09%     229.710ms     937.593us           245  
                                      aten::as_strided_         0.31%       1.299ms         0.31%       1.299ms       5.300us           245  
                                          aten::resize_         0.08%     326.700us         0.08%     326.700us       1.333us           245  
                                          aten::squeeze         0.39%       1.641ms         0.48%       2.047ms       8.355us           245  
                                             aten::tanh        10.59%      44.969ms        10.59%      44.969ms     562.114us            80  
                                          aten::sigmoid         8.28%      35.162ms         8.28%      35.162ms     439.530us            80  
                                              aten::mul         6.67%      28.324ms         6.67%      28.324ms     354.050us            80  
                                              aten::add         4.56%      19.369ms         4.56%      19.369ms     242.115us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 424.707ms
