-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.57%      51.115ms       100.00%        8.964s        8.964s             1  
                                            aten::empty         0.07%       6.077ms         0.07%       6.077ms      11.487us           529  
                                          aten::random_         0.00%      13.200us         0.00%      13.200us      13.200us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.10%     815.728ms        16.04%        1.438s      31.947ms            45  
                                            aten::slice         4.49%     402.239ms         4.99%     447.063ms       5.091us         87821  
                                       aten::as_strided         0.51%      46.161ms         0.51%      46.161ms       0.522us         88481  
                                             aten::view         1.23%     110.063ms         1.23%     110.063ms       1.255us         87733  
                                            aten::stack         0.34%      30.637ms         0.97%      86.579ms     655.900us           132  
                                              aten::cat         0.60%      53.422ms         0.62%      55.644ms     421.542us           132  
                                           aten::narrow         0.01%       1.310ms         0.02%       2.222ms      16.833us           132  
                                          aten::permute         0.02%       2.055ms         0.03%       2.400ms      27.270us            88  
                                           aten::conv1d         0.01%     736.100us        19.58%        1.755s      19.947ms            88  
                                aten::_convolution_mode         0.02%       1.411ms        19.57%        1.755s      19.939ms            88  
                                      aten::convolution         0.01%       1.185ms        19.56%        1.753s      19.923ms            88  
                                     aten::_convolution         0.04%       3.844ms        19.54%        1.752s      19.909ms            88  
                                        aten::unsqueeze         0.01%     860.700us         0.01%       1.185ms       6.732us           176  
                               aten::mkldnn_convolution        19.32%        1.732s        19.48%        1.746s      19.838ms            88  
                                          aten::resize_         0.11%       9.597ms         0.11%       9.597ms     109.060us            88  
                                          aten::squeeze         0.01%     897.900us         0.01%       1.217ms      13.825us            88  
                                             aten::relu         0.02%       2.014ms         7.33%     656.704ms       7.463ms            88  
                                        aten::clamp_min         7.30%     654.690ms         7.30%     654.690ms       7.440ms            88  
                                       aten::max_pool1d        14.23%        1.275s        20.94%        1.877s      21.329ms            88  
                                       aten::contiguous         0.01%     455.700us         7.26%     650.426ms       7.391ms            88  
                                            aten::clone         0.02%       1.376ms         7.25%     649.970ms       7.386ms            88  
                                       aten::empty_like         0.00%     417.300us         0.01%     596.000us       6.773us            88  
                                            aten::copy_         7.23%     648.248ms         7.23%     648.248ms       4.911ms           132  
                                      aten::as_strided_         0.00%     341.600us         0.00%     341.600us       7.764us            44  
                                            aten::zeros         0.01%     645.600us         0.08%       7.172ms      81.495us            88  
                                            aten::zero_         0.01%       1.303ms         0.07%       6.181ms      70.241us            88  
                                            aten::fill_         0.05%       4.878ms         0.05%       4.878ms      55.434us            88  
                                             aten::lstm         0.04%       3.651ms        35.32%        3.166s      71.958ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.000us         0.00%      26.000us       0.591us            44  
                                        aten::transpose         0.01%     948.600us         0.01%       1.070ms       8.105us           132  
                                           aten::select         0.02%       2.062ms         0.03%       2.266ms      17.165us           132  
                                 aten::mkldnn_rnn_layer        34.46%        3.089s        34.48%        3.090s      70.238ms            44  
                                              aten::add         0.01%     453.200us         0.01%     453.200us      10.300us            44  
                                           aten::linear         0.00%     350.900us         0.10%       8.828ms     200.648us            44  
                                                aten::t         0.00%     212.400us         0.00%     371.900us       8.452us            44  
                                            aten::addmm         0.08%       7.608ms         0.09%       8.106ms     184.220us            44  
                                           aten::expand         0.00%     197.300us         0.00%     222.000us       5.045us            44  
                                     aten::resolve_conj         0.00%      26.100us         0.00%      26.100us       0.297us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.964s
