-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.74%      25.425ms       100.00%     443.321ms     443.321ms             1  
                                            aten::empty         0.45%       2.008ms         0.45%       2.008ms       4.090us           491  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%     857.500us         0.32%       1.424ms     237.417us             6  
                                            aten::slice         0.83%       3.661ms         0.92%       4.084ms       6.795us           601  
                                       aten::as_strided         0.35%       1.560ms         0.35%       1.560ms       1.168us          1336  
                                             aten::view         0.01%      53.300us         0.01%      53.300us       1.974us            27  
                                            aten::stack         0.01%      52.200us         0.05%     214.300us      42.860us             5  
                                              aten::cat         5.12%      22.713ms         5.29%      23.436ms       2.344ms            10  
                                           aten::narrow         0.07%     309.000us         0.16%     722.800us       8.605us            84  
                                           aten::conv1d         0.50%       2.236ms        57.39%     254.433ms       1.039ms           245  
                                      aten::convolution         0.64%       2.847ms        56.89%     252.198ms       1.029ms           245  
                                     aten::_convolution         1.40%       6.188ms        56.25%     249.351ms       1.018ms           245  
                                        aten::unsqueeze         0.49%       2.166ms         0.64%       2.843ms       5.803us           490  
                               aten::mkldnn_convolution        52.86%     234.328ms        53.71%     238.105ms     971.855us           245  
                                      aten::as_strided_         0.32%       1.431ms         0.32%       1.431ms       5.840us           245  
                                          aten::resize_         0.08%     346.300us         0.08%     346.300us       1.413us           245  
                                          aten::squeeze         0.40%       1.756ms         0.50%       2.215ms       9.040us           245  
                                             aten::tanh        11.56%      51.235ms        11.56%      51.235ms     640.433us            80  
                                          aten::sigmoid         7.89%      34.962ms         7.89%      34.962ms     437.023us            80  
                                              aten::mul         6.50%      28.826ms         6.50%      28.826ms     360.327us            80  
                                              aten::add         4.59%      20.343ms         4.59%      20.343ms     254.293us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 443.321ms
