-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.72%      50.215ms       100.00%        6.964s        6.964s             1  
                                            aten::empty         0.09%       6.115ms         0.09%       6.115ms      11.559us           529  
                                          aten::random_         0.00%      16.800us         0.00%      16.800us      16.800us             1  
                                             aten::item         0.00%      13.200us         0.00%      16.000us      16.000us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.14%     776.116ms        19.83%        1.381s      30.687ms            45  
                                            aten::slice         5.55%     386.435ms         6.20%     431.929ms       4.918us         87821  
                                       aten::as_strided         0.67%      46.752ms         0.67%      46.752ms       0.528us         88481  
                                             aten::view         1.58%     109.711ms         1.58%     109.711ms       1.251us         87733  
                                            aten::stack         0.41%      28.706ms         1.08%      75.178ms     569.527us           132  
                                              aten::cat         0.63%      44.218ms         0.66%      46.188ms     349.910us           132  
                                           aten::narrow         0.02%       1.142ms         0.03%       1.970ms      14.923us           132  
                                          aten::permute         0.03%       1.842ms         0.03%       2.153ms      24.466us            88  
                                           aten::conv1d         0.01%     734.300us        23.99%        1.671s      18.986ms            88  
                                aten::_convolution_mode         0.02%       1.294ms        23.98%        1.670s      18.977ms            88  
                                      aten::convolution         0.02%       1.173ms        23.96%        1.669s      18.963ms            88  
                                     aten::_convolution         0.05%       3.471ms        23.95%        1.668s      18.949ms            88  
                                        aten::unsqueeze         0.01%     784.200us         0.02%       1.096ms       6.229us           176  
                               aten::mkldnn_convolution        23.80%        1.657s        23.86%        1.662s      18.883ms            88  
                                          aten::resize_         0.01%     545.200us         0.01%     545.200us       6.195us            88  
                                          aten::squeeze         0.01%     958.300us         0.02%       1.270ms      14.436us            88  
                                             aten::relu         0.03%       1.861ms         8.47%     590.119ms       6.706ms            88  
                                        aten::clamp_min         8.45%     588.258ms         8.45%     588.258ms       6.685ms            88  
                                       aten::max_pool1d        17.31%        1.206s        25.88%        1.802s      20.482ms            88  
                                       aten::contiguous         0.01%     454.900us         9.23%     642.565ms       7.302ms            88  
                                            aten::clone         0.02%       1.360ms         9.22%     642.110ms       7.297ms            88  
                                       aten::empty_like         0.01%     402.300us         0.01%     611.300us       6.947us            88  
                                            aten::copy_         9.20%     640.390ms         9.20%     640.390ms       4.851ms           132  
                                      aten::as_strided_         0.00%     339.200us         0.00%     339.200us       7.709us            44  
                                            aten::zeros         0.01%     631.100us         0.09%       6.412ms      72.861us            88  
                                            aten::zero_         0.02%       1.138ms         0.08%       5.370ms      61.017us            88  
                                            aten::fill_         0.06%       4.231ms         0.06%       4.231ms      48.081us            88  
                                             aten::lstm         0.05%       3.394ms        20.86%        1.453s      33.021ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.300us         0.00%      26.300us       0.598us            44  
                                        aten::transpose         0.01%     960.300us         0.02%       1.087ms       8.237us           132  
                                           aten::select         0.03%       1.814ms         0.03%       1.985ms      15.040us           132  
                                 aten::mkldnn_rnn_layer        19.94%        1.389s        19.96%        1.390s      31.588ms            44  
                                              aten::add         0.01%     434.700us         0.01%     434.700us       9.880us            44  
                                           aten::linear         0.00%     337.100us         0.09%       6.425ms     146.027us            44  
                                                aten::t         0.00%     217.600us         0.01%     373.200us       8.482us            44  
                                            aten::addmm         0.08%       5.229ms         0.08%       5.715ms     129.884us            44  
                                           aten::expand         0.00%     182.700us         0.00%     207.400us       4.714us            44  
                                     aten::resolve_conj         0.00%      27.000us         0.00%      27.000us       0.307us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.964s
