-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.81%      51.831ms       100.00%        6.398s        6.398s             1  
                                            aten::empty         0.05%       3.483ms         0.05%       3.483ms       6.585us           529  
                                          aten::random_         0.00%      18.400us         0.00%      18.400us      18.400us             1  
                                             aten::item         0.00%       5.100us         0.00%       8.600us       8.600us             1  
                              aten::_local_scalar_dense         0.00%       3.500us         0.00%       3.500us       3.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.61%     806.688ms        22.35%        1.430s      31.780ms            45  
                                            aten::slice         6.29%     402.240ms         7.00%     447.834ms       5.099us         87821  
                                       aten::as_strided         0.73%      46.840ms         0.73%      46.840ms       0.529us         88481  
                                             aten::view         1.73%     110.651ms         1.73%     110.651ms       1.261us         87733  
                                            aten::stack         0.46%      29.403ms         1.17%      74.699ms     565.899us           132  
                                              aten::cat         0.67%      42.956ms         0.70%      44.999ms     340.900us           132  
                                           aten::narrow         0.02%       1.193ms         0.03%       2.043ms      15.477us           132  
                                          aten::permute         0.03%       1.892ms         0.03%       2.197ms      24.969us            88  
                                           aten::conv1d         0.01%     706.800us        26.62%        1.703s      19.351ms            88  
                                aten::_convolution_mode         0.02%       1.368ms        26.61%        1.702s      19.342ms            88  
                                      aten::convolution         0.02%       1.215ms        26.58%        1.701s      19.327ms            88  
                                     aten::_convolution         0.06%       3.548ms        26.57%        1.700s      19.313ms            88  
                                        aten::unsqueeze         0.01%     793.500us         0.02%       1.092ms       6.206us           176  
                               aten::mkldnn_convolution        26.42%        1.690s        26.47%        1.694s      19.247ms            88  
                                          aten::resize_         0.02%       1.559ms         0.02%       1.559ms      17.713us            88  
                                          aten::squeeze         0.01%     873.000us         0.02%       1.183ms      13.445us            88  
                                             aten::relu         0.03%       1.955ms         9.09%     581.751ms       6.611ms            88  
                                        aten::clamp_min         9.06%     579.796ms         9.06%     579.796ms       6.589ms            88  
                                       aten::max_pool1d        20.67%        1.323s        29.98%        1.918s      21.793ms            88  
                                       aten::contiguous         0.01%     459.500us        10.05%     642.800ms       7.305ms            88  
                                            aten::clone         0.02%       1.367ms        10.04%     642.340ms       7.299ms            88  
                                       aten::empty_like         0.01%     406.600us         0.01%     627.800us       7.134us            88  
                                            aten::copy_        10.01%     640.601ms        10.01%     640.601ms       4.853ms           132  
                                      aten::as_strided_         0.01%     340.700us         0.01%     340.700us       7.743us            44  
                                            aten::zeros         0.01%     606.600us         0.07%       4.663ms      52.989us            88  
                                            aten::zero_         0.02%       1.180ms         0.06%       3.778ms      42.928us            88  
                                            aten::fill_         0.04%       2.597ms         0.04%       2.597ms      29.514us            88  
                                             aten::lstm         0.05%       3.358ms        10.95%     700.646ms      15.924ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.200us         0.00%      25.200us       0.573us            44  
                                        aten::transpose         0.02%     961.300us         0.02%       1.090ms       8.258us           132  
                                           aten::select         0.03%       1.875ms         0.03%       2.047ms      15.511us           132  
                                 aten::mkldnn_rnn_layer         9.97%     637.605ms         9.98%     638.418ms      14.509ms            44  
                                              aten::add         0.01%     413.800us         0.01%     413.800us       9.405us            44  
                                           aten::linear         0.01%     357.100us         0.07%       4.226ms      96.034us            44  
                                                aten::t         0.00%     215.900us         0.01%     390.900us       8.884us            44  
                                            aten::addmm         0.05%       2.976ms         0.05%       3.477ms      79.034us            44  
                                           aten::expand         0.00%     188.800us         0.00%     218.300us       4.961us            44  
                                     aten::resolve_conj         0.00%      27.600us         0.00%      27.600us       0.314us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.398s
