-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.58%      35.578ms       100.00%        6.115s        6.115s             1  
                                            aten::empty         0.04%       2.517ms         0.04%       2.517ms       4.757us           529  
                                          aten::random_         0.00%      13.100us         0.00%      13.100us      13.100us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.53%     766.294ms        22.25%        1.361s      30.244ms            45  
                                            aten::slice         6.24%     381.328ms         6.97%     426.184ms       4.853us         87821  
                                       aten::as_strided         0.75%      46.142ms         0.75%      46.142ms       0.521us         88481  
                                             aten::view         1.78%     109.103ms         1.78%     109.103ms       1.244us         87733  
                                            aten::stack         0.43%      26.222ms         1.11%      68.091ms     515.839us           132  
                                              aten::cat         0.65%      39.643ms         0.68%      41.583ms     315.025us           132  
                                           aten::narrow         0.02%       1.098ms         0.03%       1.941ms      14.702us           132  
                                          aten::permute         0.03%       1.948ms         0.04%       2.289ms      26.008us            88  
                                           aten::conv1d         0.01%     721.000us        25.63%        1.567s      17.809ms            88  
                                aten::_convolution_mode         0.02%       1.328ms        25.62%        1.566s      17.801ms            88  
                                      aten::convolution         0.02%       1.269ms        25.59%        1.565s      17.786ms            88  
                                     aten::_convolution         0.06%       3.540ms        25.57%        1.564s      17.771ms            88  
                                        aten::unsqueeze         0.01%     837.700us         0.02%       1.147ms       6.518us           176  
                               aten::mkldnn_convolution        25.45%        1.556s        25.48%        1.558s      17.706ms            88  
                                          aten::resize_         0.01%     418.600us         0.01%     418.600us       4.757us            88  
                                          aten::squeeze         0.01%     805.300us         0.02%       1.099ms      12.489us            88  
                                             aten::relu         0.03%       1.840ms         8.98%     548.880ms       6.237ms            88  
                                        aten::clamp_min         8.95%     547.040ms         8.95%     547.040ms       6.216ms            88  
                                       aten::max_pool1d        21.95%        1.343s        31.54%        1.929s      21.918ms            88  
                                       aten::contiguous         0.01%     455.300us        10.34%     632.598ms       7.189ms            88  
                                            aten::clone         0.02%       1.324ms        10.34%     632.143ms       7.183ms            88  
                                       aten::empty_like         0.01%     408.800us         0.01%     626.500us       7.119us            88  
                                            aten::copy_        10.31%     630.445ms        10.31%     630.445ms       4.776ms           132  
                                      aten::as_strided_         0.01%     339.900us         0.01%     339.900us       7.725us            44  
                                            aten::zeros         0.01%     630.800us         0.07%       3.985ms      45.278us            88  
                                            aten::zero_         0.02%       1.081ms         0.05%       3.093ms      35.147us            88  
                                            aten::fill_         0.03%       2.012ms         0.03%       2.012ms      22.865us            88  
                                             aten::lstm         0.05%       3.225ms        10.83%     662.117ms      15.048ms            44  
                              aten::cudnn_is_acceptable         0.00%      24.800us         0.00%      24.800us       0.564us            44  
                                        aten::transpose         0.02%     967.700us         0.02%       1.116ms       8.452us           132  
                                           aten::select         0.03%       1.797ms         0.03%       1.966ms      14.895us           132  
                                 aten::mkldnn_rnn_layer         9.84%     601.984ms         9.86%     602.804ms      13.700ms            44  
                                              aten::add         0.01%     419.800us         0.01%     419.800us       9.541us            44  
                                           aten::linear         0.01%     312.200us         0.07%       4.039ms      91.802us            44  
                                                aten::t         0.00%     216.100us         0.01%     411.000us       9.341us            44  
                                            aten::addmm         0.05%       2.829ms         0.05%       3.316ms      75.366us            44  
                                           aten::expand         0.00%     182.600us         0.00%     207.700us       4.720us            44  
                                     aten::resolve_conj         0.00%      27.200us         0.00%      27.200us       0.309us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.115s
