-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.49%      53.351ms       100.00%        1.188s        1.188s             1  
                                            aten::empty         0.39%       4.594ms         0.39%       4.594ms       4.731us           971  
                                          aten::random_         0.00%      16.200us         0.00%      16.200us      16.200us             1  
                                             aten::item         0.00%       6.000us         0.00%       8.700us       8.700us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     760.100us         0.10%       1.170ms     194.917us             6  
                                            aten::slice         0.63%       7.510ms         0.71%       8.408ms       7.242us          1161  
                                       aten::as_strided         0.28%       3.364ms         0.28%       3.364ms       1.286us          2616  
                                             aten::view         0.00%      57.000us         0.00%      57.000us       2.111us            27  
                                            aten::stack         0.00%      52.100us         0.02%     234.800us      46.960us             5  
                                              aten::cat         4.67%      55.457ms         4.82%      57.302ms       5.730ms            10  
                                           aten::narrow         0.06%     749.100us         0.16%       1.845ms      11.251us           164  
                                           aten::conv1d         0.40%       4.699ms        60.90%     723.238ms       1.491ms           485  
                                      aten::convolution         0.54%       6.362ms        60.50%     718.539ms       1.482ms           485  
                                     aten::_convolution         1.13%      13.451ms        59.97%     712.177ms       1.468ms           485  
                                        aten::unsqueeze         0.45%       5.312ms         0.57%       6.828ms       7.039us           970  
                               aten::mkldnn_convolution        57.18%     679.057ms        57.89%     687.485ms       1.417ms           485  
                                      aten::as_strided_         0.26%       3.088ms         0.26%       3.088ms       6.367us           485  
                                          aten::resize_         0.06%     757.000us         0.06%     757.000us       1.561us           485  
                                          aten::squeeze         0.29%       3.464ms         0.37%       4.413ms       9.099us           485  
                                             aten::tanh        10.14%     120.447ms        10.14%     120.447ms     752.796us           160  
                                          aten::sigmoid         6.83%      81.089ms         6.83%      81.089ms     506.805us           160  
                                              aten::mul         6.47%      76.890ms         6.47%      76.890ms     480.564us           160  
                                              aten::add         5.65%      67.118ms         5.65%      67.118ms     419.489us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.188s
