-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.04%      75.981ms       100.00%        7.330s        7.330s             1  
                                            aten::empty         0.11%       7.758ms         0.11%       7.758ms      14.665us           529  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.89%     871.276ms        20.98%        1.538s      34.178ms            45  
                                            aten::slice         5.88%     430.905ms         6.50%     476.468ms       5.425us         87821  
                                       aten::as_strided         0.64%      46.782ms         0.64%      46.782ms       0.529us         88481  
                                             aten::view         1.52%     111.412ms         1.52%     111.412ms       1.270us         87733  
                                            aten::stack         0.52%      37.840ms         1.25%      91.811ms     695.540us           132  
                                              aten::cat         0.70%      51.477ms         0.73%      53.682ms     406.684us           132  
                                           aten::narrow         0.02%       1.329ms         0.03%       2.205ms      16.705us           132  
                                          aten::permute         0.03%       2.020ms         0.03%       2.309ms      26.235us            88  
                                           aten::conv1d         0.01%     713.400us        23.43%        1.717s      19.517ms            88  
                                aten::_convolution_mode         0.02%       1.406ms        23.42%        1.717s      19.508ms            88  
                                      aten::convolution         0.02%       1.213ms        23.40%        1.715s      19.492ms            88  
                                     aten::_convolution         0.05%       3.764ms        23.38%        1.714s      19.479ms            88  
                                        aten::unsqueeze         0.01%     755.400us         0.01%       1.058ms       6.009us           176  
                               aten::mkldnn_convolution        23.23%        1.703s        23.30%        1.708s      19.411ms            88  
                                          aten::resize_         0.01%     838.700us         0.01%     838.700us       9.531us            88  
                                          aten::squeeze         0.01%     827.000us         0.02%       1.124ms      12.774us            88  
                                             aten::relu         0.03%       2.137ms         7.93%     581.473ms       6.608ms            88  
                                        aten::clamp_min         7.90%     579.336ms         7.90%     579.336ms       6.583ms            88  
                                       aten::max_pool1d        17.63%        1.292s        25.67%        1.882s      21.385ms            88  
                                       aten::contiguous         0.01%     474.400us         8.68%     636.188ms       7.229ms            88  
                                            aten::clone         0.02%       1.391ms         8.67%     635.713ms       7.224ms            88  
                                       aten::empty_like         0.01%     451.900us         0.01%     692.700us       7.872us            88  
                                            aten::copy_         8.65%     633.888ms         8.65%     633.888ms       4.802ms           132  
                                      aten::as_strided_         0.00%     342.800us         0.00%     342.800us       7.791us            44  
                                            aten::zeros         0.01%     654.600us         0.09%       6.778ms      77.027us            88  
                                            aten::zero_         0.02%       1.375ms         0.08%       5.703ms      64.809us            88  
                                            aten::fill_         0.06%       4.328ms         0.06%       4.328ms      49.186us            88  
                                             aten::lstm         0.05%       3.627ms        20.71%        1.518s      34.508ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.100us         0.00%      26.100us       0.593us            44  
                                        aten::transpose         0.01%     988.900us         0.02%       1.119ms       8.475us           132  
                                           aten::select         0.03%       2.012ms         0.03%       2.188ms      16.575us           132  
                                 aten::mkldnn_rnn_layer        19.80%        1.451s        19.81%        1.452s      33.005ms            44  
                                              aten::add         0.01%     439.900us         0.01%     439.900us       9.998us            44  
                                           aten::linear         0.00%     360.600us         0.09%       6.445ms     146.468us            44  
                                                aten::t         0.00%     230.000us         0.01%     403.000us       9.159us            44  
                                            aten::addmm         0.07%       5.195ms         0.08%       5.681ms     129.114us            44  
                                           aten::expand         0.00%     174.300us         0.00%     199.400us       4.532us            44  
                                     aten::resolve_conj         0.00%      28.200us         0.00%      28.200us       0.320us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.330s
