-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.57%     134.644ms       100.00%       23.515s       23.515s             1  
                                            aten::empty         0.05%      12.231ms         0.05%      12.231ms      23.121us           529  
                                          aten::random_         0.00%      11.400us         0.00%      11.400us      11.400us             1  
                                             aten::item         0.00%       4.800us         0.00%       7.100us       7.100us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.15%        1.210s         8.97%        2.110s      46.883ms            45  
                                            aten::slice         2.44%     572.825ms         2.72%     640.379ms       7.292us         87821  
                                       aten::as_strided         0.29%      69.105ms         0.29%      69.105ms       0.781us         88481  
                                             aten::view         0.74%     173.172ms         0.74%     173.172ms       1.974us         87733  
                                            aten::stack         0.19%      45.052ms         0.52%     123.410ms     934.922us           132  
                                              aten::cat         0.32%      75.329ms         0.33%      78.032ms     591.152us           132  
                                           aten::narrow         0.01%       1.556ms         0.01%       2.703ms      20.477us           132  
                                          aten::permute         0.01%       1.966ms         0.01%       2.285ms      25.966us            88  
                                           aten::conv1d         0.00%     799.900us        27.50%        6.467s      73.490ms            88  
                                aten::_convolution_mode         0.01%       1.386ms        27.50%        6.466s      73.481ms            88  
                                      aten::convolution         0.01%       1.307ms        27.49%        6.465s      73.465ms            88  
                                     aten::_convolution         0.02%       3.760ms        27.49%        6.464s      73.451ms            88  
                                        aten::unsqueeze         0.00%     820.100us         0.01%       1.202ms       6.830us           176  
                               aten::mkldnn_convolution        27.40%        6.444s        27.46%        6.457s      73.380ms            88  
                                          aten::resize_         0.04%      10.400ms         0.04%      10.400ms     118.180us            88  
                                          aten::squeeze         0.00%     916.900us         0.01%       1.250ms      14.201us            88  
                                             aten::relu         0.01%       1.852ms         7.33%        1.724s      19.597ms            88  
                                        aten::clamp_min         7.33%        1.723s         7.33%        1.723s      19.575ms            88  
                                       aten::max_pool1d        26.27%        6.176s        30.68%        7.214s      81.975ms            88  
                                       aten::contiguous         0.00%     450.600us         4.83%        1.135s      12.897ms            88  
                                            aten::clone         0.01%       1.416ms         4.82%        1.134s      12.892ms            88  
                                       aten::empty_like         0.00%     488.300us         0.01%       2.086ms      23.708us            88  
                                            aten::copy_         4.81%        1.131s         4.81%        1.131s       8.571ms           132  
                                      aten::as_strided_         0.00%     285.900us         0.00%     285.900us       6.498us            44  
                                            aten::zeros         0.00%     678.900us         0.09%      21.086ms     239.614us            88  
                                            aten::zero_         0.01%       1.311ms         0.08%      19.668ms     223.497us            88  
                                            aten::fill_         0.08%      18.357ms         0.08%      18.357ms     208.602us            88  
                                             aten::lstm         0.02%       4.290ms        24.81%        5.833s     132.579ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.100us         0.00%      27.100us       0.616us            44  
                                        aten::transpose         0.01%       1.267ms         0.01%       1.471ms      11.143us           132  
                                           aten::select         0.01%       2.323ms         0.01%       2.595ms      19.657us           132  
                                 aten::mkldnn_rnn_layer        24.18%        5.687s        24.20%        5.691s     129.340ms            44  
                                              aten::add         0.00%     561.200us         0.00%     561.200us      12.755us            44  
                                           aten::linear         0.00%     449.400us         0.02%       5.797ms     131.752us            44  
                                                aten::t         0.00%     274.500us         0.00%     509.900us      11.589us            44  
                                            aten::addmm         0.02%       4.240ms         0.02%       4.838ms     109.950us            44  
                                           aten::expand         0.00%     184.900us         0.00%     226.900us       5.157us            44  
                                     aten::resolve_conj         0.00%      24.500us         0.00%      24.500us       0.278us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 23.515s
