-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.73%      52.140ms       100.00%        7.094s        7.094s             1  
                                            aten::empty         0.10%       6.783ms         0.10%       6.783ms      12.822us           529  
                                          aten::random_         0.00%      13.300us         0.00%      13.300us      13.300us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.51%     745.391ms        18.75%        1.330s      29.564ms            45  
                                            aten::slice         5.20%     369.214ms         5.84%     414.483ms       4.720us         87821  
                                       aten::as_strided         0.66%      46.514ms         0.66%      46.514ms       0.526us         88481  
                                             aten::view         1.56%     110.382ms         1.56%     110.382ms       1.258us         87733  
                                            aten::stack         0.37%      26.340ms         1.02%      72.445ms     548.825us           132  
                                              aten::cat         0.62%      43.878ms         0.65%      45.804ms     346.998us           132  
                                           aten::narrow         0.02%       1.071ms         0.03%       1.925ms      14.586us           132  
                                          aten::permute         0.02%       1.742ms         0.03%       2.059ms      23.394us            88  
                                           aten::conv1d         0.01%     706.900us        23.19%        1.645s      18.695ms            88  
                                aten::_convolution_mode         0.02%       1.297ms        23.18%        1.644s      18.687ms            88  
                                      aten::convolution         0.02%       1.180ms        23.16%        1.643s      18.672ms            88  
                                     aten::_convolution         0.05%       3.369ms        23.14%        1.642s      18.658ms            88  
                                        aten::unsqueeze         0.01%     805.500us         0.02%       1.105ms       6.276us           176  
                               aten::mkldnn_convolution        23.00%        1.632s        23.07%        1.636s      18.595ms            88  
                                          aten::resize_         0.01%     702.400us         0.01%     702.400us       7.982us            88  
                                          aten::squeeze         0.01%     831.100us         0.02%       1.133ms      12.874us            88  
                                             aten::relu         0.02%       1.726ms         7.95%     563.946ms       6.408ms            88  
                                        aten::clamp_min         7.92%     562.220ms         7.92%     562.220ms       6.389ms            88  
                                       aten::max_pool1d        19.50%        1.383s        27.78%        1.971s      22.399ms            88  
                                       aten::contiguous         0.01%     458.200us         8.96%     635.446ms       7.221ms            88  
                                            aten::clone         0.02%       1.377ms         8.95%     634.988ms       7.216ms            88  
                                       aten::empty_like         0.01%     399.900us         0.01%     597.400us       6.789us            88  
                                            aten::copy_         8.93%     633.274ms         8.93%     633.274ms       4.798ms           132  
                                      aten::as_strided_         0.00%     333.700us         0.00%     333.700us       7.584us            44  
                                            aten::zeros         0.01%     659.700us         0.09%       6.520ms      74.086us            88  
                                            aten::zero_         0.01%       1.026ms         0.08%       5.456ms      62.002us            88  
                                            aten::fill_         0.06%       4.430ms         0.06%       4.430ms      50.347us            88  
                                             aten::lstm         0.05%       3.395ms        21.36%        1.515s      34.432ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.700us         0.00%      26.700us       0.607us            44  
                                        aten::transpose         0.01%     940.200us         0.01%       1.057ms       8.011us           132  
                                           aten::select         0.03%       1.815ms         0.03%       1.998ms      15.134us           132  
                                 aten::mkldnn_rnn_layer        20.42%        1.449s        20.44%        1.450s      32.952ms            44  
                                              aten::add         0.01%     438.700us         0.01%     438.700us       9.970us            44  
                                           aten::linear         0.01%     357.400us         0.09%       6.594ms     149.873us            44  
                                                aten::t         0.00%     219.700us         0.01%     390.200us       8.868us            44  
                                            aten::addmm         0.08%       5.339ms         0.08%       5.847ms     132.882us            44  
                                           aten::expand         0.00%     190.200us         0.00%     217.500us       4.943us            44  
                                     aten::resolve_conj         0.00%      28.700us         0.00%      28.700us       0.326us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.094s
