-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.81%      52.451ms       100.00%        6.506s        6.506s             1  
                                            aten::empty         0.07%       4.442ms         0.07%       4.442ms       8.398us           529  
                                          aten::random_         0.00%      15.100us         0.00%      15.100us      15.100us             1  
                                             aten::item         0.00%       7.200us         0.00%      10.800us      10.800us             1  
                              aten::_local_scalar_dense         0.00%       3.600us         0.00%       3.600us       3.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.27%     863.481ms        23.32%        1.517s      33.710ms            45  
                                            aten::slice         6.59%     428.620ms         7.29%     474.431ms       5.402us         87821  
                                       aten::as_strided         0.72%      47.097ms         0.72%      47.097ms       0.532us         88481  
                                             aten::view         1.70%     110.534ms         1.70%     110.534ms       1.260us         87733  
                                            aten::stack         0.51%      33.200ms         1.21%      78.829ms     597.186us           132  
                                              aten::cat         0.66%      43.143ms         0.70%      45.345ms     343.525us           132  
                                           aten::narrow         0.02%       1.343ms         0.03%       2.203ms      16.686us           132  
                                          aten::permute         0.03%       2.124ms         0.04%       2.477ms      28.148us            88  
                                           aten::conv1d         0.01%     787.100us        26.52%        1.725s      19.606ms            88  
                                aten::_convolution_mode         0.02%       1.474ms        26.51%        1.725s      19.597ms            88  
                                      aten::convolution         0.02%       1.244ms        26.48%        1.723s      19.580ms            88  
                                     aten::_convolution         0.06%       3.933ms        26.47%        1.722s      19.566ms            88  
                                        aten::unsqueeze         0.01%     829.100us         0.02%       1.142ms       6.489us           176  
                               aten::mkldnn_convolution        26.31%        1.711s        26.37%        1.716s      19.495ms            88  
                                          aten::resize_         0.02%       1.572ms         0.02%       1.572ms      17.858us            88  
                                          aten::squeeze         0.01%     864.500us         0.02%       1.165ms      13.242us            88  
                                             aten::relu         0.03%       2.080ms         9.09%     591.587ms       6.723ms            88  
                                        aten::clamp_min         9.06%     589.507ms         9.06%     589.507ms       6.699ms            88  
                                       aten::max_pool1d        20.02%        1.302s        29.35%        1.910s      21.699ms            88  
                                       aten::contiguous         0.01%     454.800us        10.07%     655.392ms       7.448ms            88  
                                            aten::clone         0.02%       1.385ms        10.07%     654.937ms       7.442ms            88  
                                       aten::empty_like         0.01%     429.700us         0.01%     678.400us       7.709us            88  
                                            aten::copy_        10.04%     653.125ms        10.04%     653.125ms       4.948ms           132  
                                      aten::as_strided_         0.01%     338.500us         0.01%     338.500us       7.693us            44  
                                            aten::zeros         0.01%     657.900us         0.08%       5.385ms      61.198us            88  
                                            aten::zero_         0.02%       1.332ms         0.07%       4.423ms      50.261us            88  
                                            aten::fill_         0.05%       3.091ms         0.05%       3.091ms      35.120us            88  
                                             aten::lstm         0.05%       3.361ms        10.70%     696.257ms      15.824ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.400us         0.00%      26.400us       0.600us            44  
                                        aten::transpose         0.01%     965.000us         0.02%       1.079ms       8.176us           132  
                                           aten::select         0.03%       2.044ms         0.03%       2.218ms      16.802us           132  
                                 aten::mkldnn_rnn_layer         9.72%     632.195ms         9.73%     633.046ms      14.387ms            44  
                                              aten::add         0.01%     416.800us         0.01%     416.800us       9.473us            44  
                                           aten::linear         0.01%     343.800us         0.06%       4.072ms      92.555us            44  
                                                aten::t         0.00%     206.700us         0.01%     382.300us       8.689us            44  
                                            aten::addmm         0.04%       2.862ms         0.05%       3.346ms      76.052us            44  
                                           aten::expand         0.00%     172.300us         0.00%     204.000us       4.636us            44  
                                     aten::resolve_conj         0.00%      28.100us         0.00%      28.100us       0.319us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.506s
