-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.72%      36.675ms       100.00%     985.154ms     985.154ms             1  
                                            aten::empty         0.29%       2.812ms         0.29%       2.812ms       5.727us           491  
                                          aten::random_         0.00%      11.700us         0.00%      11.700us      11.700us             1  
                                             aten::item         0.00%       4.100us         0.00%       8.900us       8.900us             1  
                              aten::_local_scalar_dense         0.00%       4.800us         0.00%       4.800us       4.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       1.348ms         0.23%       2.277ms     379.567us             6  
                                            aten::slice         0.52%       5.142ms         0.60%       5.903ms       9.822us           601  
                                       aten::as_strided         0.24%       2.382ms         0.24%       2.382ms       1.783us          1336  
                                             aten::view         0.01%      98.100us         0.01%      98.100us       3.633us            27  
                                            aten::stack         0.01%      78.100us         0.03%     303.400us      60.680us             5  
                                              aten::cat         3.91%      38.538ms         4.05%      39.936ms       3.994ms            10  
                                           aten::narrow         0.04%     438.500us         0.14%       1.398ms      16.646us            84  
                                           aten::conv1d         0.27%       2.686ms        63.27%     623.261ms       2.544ms           245  
                                      aten::convolution         0.39%       3.821ms        62.99%     620.575ms       2.533ms           245  
                                     aten::_convolution         0.95%       9.370ms        62.60%     616.754ms       2.517ms           245  
                                        aten::unsqueeze         0.24%       2.391ms         0.35%       3.446ms       7.032us           490  
                               aten::mkldnn_convolution        60.51%     596.093ms        61.02%     601.188ms       2.454ms           245  
                                      aten::as_strided_         0.17%       1.655ms         0.17%       1.655ms       6.755us           245  
                                          aten::resize_         0.06%     637.500us         0.06%     637.500us       2.602us           245  
                                          aten::squeeze         0.22%       2.185ms         0.28%       2.751ms      11.228us           245  
                                             aten::tanh        10.77%     106.117ms        10.77%     106.117ms       1.326ms            80  
                                          aten::sigmoid         7.65%      75.331ms         7.65%      75.331ms     941.632us            80  
                                              aten::mul         5.20%      51.216ms         5.20%      51.216ms     640.198us            80  
                                              aten::add         4.68%      46.121ms         4.68%      46.121ms     576.511us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 985.154ms
