-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.58%      28.886ms       100.00%     806.196ms     806.196ms             1  
                                            aten::empty         0.29%       2.350ms         0.29%       2.350ms       4.786us           491  
                                          aten::random_         0.00%      16.000us         0.00%      16.000us      16.000us             1  
                                             aten::item         0.00%       5.600us         0.00%       8.500us       8.500us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.16%       1.286ms         0.25%       2.042ms     340.383us             6  
                                            aten::slice         0.60%       4.809ms         0.68%       5.518ms       9.182us           601  
                                       aten::as_strided         0.24%       1.939ms         0.24%       1.939ms       1.451us          1336  
                                             aten::view         0.01%      93.000us         0.01%      93.000us       3.444us            27  
                                            aten::stack         0.01%      63.200us         0.03%     280.000us      56.000us             5  
                                              aten::cat         3.95%      31.814ms         4.09%      32.947ms       3.295ms            10  
                                           aten::narrow         0.06%     497.300us         0.14%       1.133ms      13.486us            84  
                                           aten::conv1d         0.29%       2.310ms        63.36%     510.778ms       2.085ms           245  
                                      aten::convolution         0.36%       2.915ms        63.07%     508.468ms       2.075ms           245  
                                     aten::_convolution         0.82%       6.580ms        62.71%     505.553ms       2.063ms           245  
                                        aten::unsqueeze         0.26%       2.071ms         0.35%       2.795ms       5.703us           490  
                               aten::mkldnn_convolution        60.76%     489.823ms        61.27%     493.928ms       2.016ms           245  
                                      aten::as_strided_         0.17%       1.378ms         0.17%       1.378ms       5.625us           245  
                                          aten::resize_         0.05%     387.700us         0.05%     387.700us       1.582us           245  
                                          aten::squeeze         0.22%       1.744ms         0.28%       2.251ms       9.186us           245  
                                             aten::tanh        10.79%      86.991ms        10.79%      86.991ms       1.087ms            80  
                                          aten::sigmoid         7.36%      59.365ms         7.36%      59.365ms     742.062us            80  
                                              aten::mul         5.10%      41.104ms         5.10%      41.104ms     513.796us            80  
                                              aten::add         4.93%      39.764ms         4.93%      39.764ms     497.044us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 806.196ms
