-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.54%      37.712ms       100.00%        6.958s        6.958s             1  
                                            aten::empty         0.04%       2.644ms         0.04%       2.644ms       4.998us           529  
                                          aten::random_         0.00%      18.000us         0.00%      18.000us      18.000us             1  
                                             aten::item         0.00%       6.800us         0.00%      10.300us      10.300us             1  
                              aten::_local_scalar_dense         0.00%       3.500us         0.00%       3.500us       3.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.74%     816.728ms        20.87%        1.452s      32.273ms            45  
                                            aten::slice         5.86%     408.006ms         6.55%     455.601ms       5.188us         87821  
                                       aten::as_strided         0.70%      48.945ms         0.70%      48.945ms       0.553us         88481  
                                             aten::view         1.68%     117.181ms         1.68%     117.181ms       1.336us         87733  
                                            aten::stack         0.40%      27.584ms         1.03%      71.976ms     545.270us           132  
                                              aten::cat         0.60%      41.972ms         0.63%      44.074ms     333.893us           132  
                                           aten::narrow         0.02%       1.173ms         0.03%       2.102ms      15.924us           132  
                                          aten::permute         0.03%       1.889ms         0.03%       2.229ms      25.325us            88  
                                           aten::conv1d         0.01%     768.900us        29.59%        2.059s      23.399ms            88  
                                aten::_convolution_mode         0.02%       1.334ms        29.58%        2.058s      23.391ms            88  
                                      aten::convolution         0.02%       1.276ms        29.56%        2.057s      23.376ms            88  
                                     aten::_convolution         0.05%       3.603ms        29.54%        2.056s      23.361ms            88  
                                        aten::unsqueeze         0.01%     808.600us         0.02%       1.124ms       6.385us           176  
                               aten::mkldnn_convolution        29.43%        2.048s        29.46%        2.050s      23.293ms            88  
                                          aten::resize_         0.01%     423.200us         0.01%     423.200us       4.809us            88  
                                          aten::squeeze         0.01%     886.500us         0.02%       1.229ms      13.961us            88  
                                             aten::relu         0.03%       1.947ms         8.10%     563.584ms       6.404ms            88  
                                        aten::clamp_min         8.07%     561.637ms         8.07%     561.637ms       6.382ms            88  
                                       aten::max_pool1d        20.23%        1.408s        29.19%        2.031s      23.085ms            88  
                                       aten::contiguous         0.01%     473.800us         9.68%     673.678ms       7.655ms            88  
                                            aten::clone         0.02%       1.418ms         9.67%     673.204ms       7.650ms            88  
                                       aten::empty_like         0.01%     422.700us         0.01%     647.600us       7.359us            88  
                                            aten::copy_         9.65%     671.406ms         9.65%     671.406ms       5.086ms           132  
                                      aten::as_strided_         0.01%     351.000us         0.01%     351.000us       7.977us            44  
                                            aten::zeros         0.01%     645.700us         0.06%       4.080ms      46.365us            88  
                                            aten::zero_         0.01%       1.028ms         0.05%       3.152ms      35.816us            88  
                                            aten::fill_         0.03%       2.124ms         0.03%       2.124ms      24.136us            88  
                                             aten::lstm         0.05%       3.366ms        11.52%     801.753ms      18.222ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.300us         0.00%      27.300us       0.620us            44  
                                        aten::transpose         0.01%       1.012ms         0.02%       1.142ms       8.650us           132  
                                           aten::select         0.03%       1.768ms         0.03%       1.956ms      14.814us           132  
                                 aten::mkldnn_rnn_layer        10.59%     737.184ms        10.61%     738.035ms      16.774ms            44  
                                              aten::add         0.01%     438.300us         0.01%     438.300us       9.961us            44  
                                           aten::linear         0.01%     371.200us         0.06%       4.383ms      99.618us            44  
                                                aten::t         0.00%     216.600us         0.01%     403.500us       9.170us            44  
                                            aten::addmm         0.04%       3.088ms         0.05%       3.609ms      82.011us            44  
                                           aten::expand         0.00%     187.900us         0.00%     224.600us       5.105us            44  
                                     aten::resolve_conj         0.00%      29.000us         0.00%      29.000us       0.330us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.958s
