-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.80%      51.156ms       100.00%        6.383s        6.383s             1  
                                            aten::empty         0.07%       4.278ms         0.07%       4.278ms       8.087us           529  
                                          aten::random_         0.00%      12.700us         0.00%      12.700us      12.700us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.00%     766.136ms        21.37%        1.364s      30.316ms            45  
                                            aten::slice         5.97%     381.394ms         6.69%     427.035ms       4.863us         87821  
                                       aten::as_strided         0.74%      46.958ms         0.74%      46.958ms       0.531us         88481  
                                             aten::view         1.74%     111.062ms         1.74%     111.062ms       1.266us         87733  
                                            aten::stack         0.41%      26.186ms         1.09%      69.502ms     526.530us           132  
                                              aten::cat         0.64%      41.105ms         0.67%      43.030ms     325.988us           132  
                                           aten::narrow         0.02%       1.098ms         0.03%       1.926ms      14.590us           132  
                                          aten::permute         0.03%       1.940ms         0.04%       2.274ms      25.841us            88  
                                           aten::conv1d         0.01%     763.200us        26.65%        1.701s      19.333ms            88  
                                aten::_convolution_mode         0.02%       1.400ms        26.64%        1.701s      19.325ms            88  
                                      aten::convolution         0.02%       1.272ms        26.62%        1.699s      19.309ms            88  
                                     aten::_convolution         0.06%       3.680ms        26.60%        1.698s      19.294ms            88  
                                        aten::unsqueeze         0.01%     805.300us         0.02%       1.121ms       6.372us           176  
                               aten::mkldnn_convolution        26.46%        1.689s        26.50%        1.692s      19.226ms            88  
                                          aten::resize_         0.01%     576.000us         0.01%     576.000us       6.545us            88  
                                          aten::squeeze         0.01%     866.700us         0.02%       1.175ms      13.351us            88  
                                             aten::relu         0.03%       1.793ms         9.08%     579.346ms       6.583ms            88  
                                        aten::clamp_min         9.05%     577.554ms         9.05%     577.554ms       6.563ms            88  
                                       aten::max_pool1d        21.74%        1.388s        31.10%        1.985s      22.562ms            88  
                                       aten::contiguous         0.01%     462.700us        10.10%     644.950ms       7.329ms            88  
                                            aten::clone         0.02%       1.394ms        10.10%     644.487ms       7.324ms            88  
                                       aten::empty_like         0.01%     440.700us         0.01%     690.900us       7.851us            88  
                                            aten::copy_        10.07%     642.660ms        10.07%     642.660ms       4.869ms           132  
                                      aten::as_strided_         0.01%     360.900us         0.01%     360.900us       8.202us            44  
                                            aten::zeros         0.01%     616.100us         0.07%       4.645ms      52.781us            88  
                                            aten::zero_         0.02%     992.300us         0.06%       3.728ms      42.361us            88  
                                            aten::fill_         0.04%       2.736ms         0.04%       2.736ms      31.085us            88  
                                             aten::lstm         0.05%       3.342ms        10.80%     689.335ms      15.667ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.200us         0.00%      27.200us       0.618us            44  
                                        aten::transpose         0.02%     972.200us         0.02%       1.097ms       8.313us           132  
                                           aten::select         0.03%       1.710ms         0.03%       1.908ms      14.455us           132  
                                 aten::mkldnn_rnn_layer         9.82%     627.148ms         9.84%     628.014ms      14.273ms            44  
                                              aten::add         0.01%     432.100us         0.01%     432.100us       9.820us            44  
                                           aten::linear         0.01%     342.700us         0.07%       4.151ms      94.343us            44  
                                                aten::t         0.00%     226.900us         0.01%     417.700us       9.493us            44  
                                            aten::addmm         0.05%       2.903ms         0.05%       3.391ms      77.061us            44  
                                           aten::expand         0.00%     167.400us         0.00%     202.800us       4.609us            44  
                                     aten::resolve_conj         0.00%      27.500us         0.00%      27.500us       0.312us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.383s
