-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.23%      57.400ms       100.00%       25.129s       25.129s             1  
                                            aten::empty         0.04%       9.896ms         0.04%       9.896ms      18.707us           529  
                                          aten::random_         0.00%      19.700us         0.00%      19.700us      19.700us             1  
                                             aten::item         0.00%       7.800us         0.00%      10.800us      10.800us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.37%        1.098s         7.63%        1.918s      42.629ms            45  
                                            aten::slice         2.08%     522.096ms         2.32%     582.832ms       6.637us         87821  
                                       aten::as_strided         0.25%      62.199ms         0.25%      62.199ms       0.703us         88481  
                                             aten::view         0.62%     156.094ms         0.62%     156.094ms       1.779us         87733  
                                            aten::stack         0.17%      42.028ms         0.51%     128.365ms     972.462us           132  
                                              aten::cat         0.33%      83.451ms         0.34%      86.036ms     651.787us           132  
                                           aten::narrow         0.01%       1.479ms         0.01%       2.585ms      19.580us           132  
                                          aten::permute         0.01%       1.884ms         0.01%       2.165ms      24.606us            88  
                                           aten::conv1d         0.00%     742.300us        22.57%        5.673s      64.464ms            88  
                                aten::_convolution_mode         0.01%       1.274ms        22.57%        5.672s      64.456ms            88  
                                      aten::convolution         0.00%       1.196ms        22.57%        5.671s      64.441ms            88  
                                     aten::_convolution         0.01%       3.389ms        22.56%        5.670s      64.428ms            88  
                                        aten::unsqueeze         0.00%     852.500us         0.00%       1.211ms       6.882us           176  
                               aten::mkldnn_convolution        22.45%        5.643s        22.54%        5.664s      64.362ms            88  
                                          aten::resize_         0.07%      18.156ms         0.07%      18.156ms     206.319us            88  
                                          aten::squeeze         0.00%     851.000us         0.00%       1.172ms      13.318us            88  
                                             aten::relu         0.01%       1.636ms         6.19%        1.556s      17.687ms            88  
                                        aten::clamp_min         6.19%        1.555s         6.19%        1.555s      17.669ms            88  
                                       aten::max_pool1d        20.72%        5.208s        24.02%        6.037s      68.598ms            88  
                                       aten::contiguous         0.00%     397.500us         3.63%     912.941ms      10.374ms            88  
                                            aten::clone         0.01%       1.281ms         3.63%     912.544ms      10.370ms            88  
                                       aten::empty_like         0.00%     430.000us         0.00%     716.900us       8.147us            88  
                                            aten::copy_         3.62%     910.906ms         3.62%     910.906ms       6.901ms           132  
                                      aten::as_strided_         0.00%     250.200us         0.00%     250.200us       5.686us            44  
                                            aten::zeros         0.00%     627.100us         0.10%      25.318ms     287.707us            88  
                                            aten::zero_         0.01%       1.284ms         0.10%      24.000ms     272.728us            88  
                                            aten::fill_         0.09%      22.716ms         0.09%      22.716ms     258.135us            88  
                                             aten::lstm         0.02%       3.920ms        39.20%        9.851s     223.884ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.300us         0.00%      27.300us       0.620us            44  
                                        aten::transpose         0.00%       1.188ms         0.01%       1.380ms      10.457us           132  
                                           aten::select         0.01%       2.192ms         0.01%       2.459ms      18.630us           132  
                                 aten::mkldnn_rnn_layer        38.64%        9.710s        38.66%        9.714s     220.765ms            44  
                                              aten::add         0.00%     507.000us         0.00%     507.000us      11.523us            44  
                                           aten::linear         0.00%     415.800us         0.03%       6.918ms     157.220us            44  
                                                aten::t         0.00%     282.400us         0.00%     529.800us      12.041us            44  
                                            aten::addmm         0.02%       5.348ms         0.02%       5.972ms     135.730us            44  
                                           aten::expand         0.00%     197.300us         0.00%     239.800us       5.450us            44  
                                     aten::resolve_conj         0.00%      25.000us         0.00%      25.000us       0.284us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 25.129s
