-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.56%      83.631ms       100.00%       15.063s       15.063s             1  
                                            aten::empty         0.07%      10.188ms         0.07%      10.188ms      19.260us           529  
                                          aten::random_         0.00%      13.000us         0.00%      13.000us      13.000us             1  
                                             aten::item         0.00%      10.100us         0.00%      12.400us      12.400us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        44.94%        6.770s        49.25%        7.418s     164.850ms            45  
                                            aten::slice         2.81%     423.922ms         3.11%     469.214ms       5.343us         87821  
                                       aten::as_strided         0.31%      46.537ms         0.31%      46.537ms       0.526us         88481  
                                             aten::view         0.74%     111.002ms         0.74%     111.002ms       1.265us         87733  
                                            aten::stack         0.22%      33.489ms         0.59%      89.571ms     678.571us           132  
                                              aten::cat         0.36%      53.517ms         0.37%      55.796ms     422.697us           132  
                                           aten::narrow         0.01%       1.404ms         0.02%       2.279ms      17.263us           132  
                                          aten::permute         0.01%       2.061ms         0.02%       2.369ms      26.920us            88  
                                           aten::conv1d         0.00%     712.900us        11.93%        1.796s      20.413ms            88  
                                aten::_convolution_mode         0.01%       1.408ms        11.92%        1.796s      20.405ms            88  
                                      aten::convolution         0.01%       1.173ms        11.91%        1.794s      20.389ms            88  
                                     aten::_convolution         0.03%       3.778ms        11.90%        1.793s      20.376ms            88  
                                        aten::unsqueeze         0.01%     762.000us         0.01%       1.069ms       6.073us           176  
                               aten::mkldnn_convolution        11.75%        1.771s        11.86%        1.787s      20.308ms            88  
                                          aten::resize_         0.06%       9.154ms         0.06%       9.154ms     104.023us            88  
                                          aten::squeeze         0.01%     856.800us         0.01%       1.154ms      13.110us            88  
                                             aten::relu         0.01%       2.235ms         4.39%     660.763ms       7.509ms            88  
                                        aten::clamp_min         4.37%     658.528ms         4.37%     658.528ms       7.483ms            88  
                                       aten::max_pool1d         8.80%        1.325s        12.76%        1.922s      21.838ms            88  
                                       aten::contiguous         0.00%     449.800us         4.27%     643.914ms       7.317ms            88  
                                            aten::clone         0.01%       1.348ms         4.27%     643.464ms       7.312ms            88  
                                       aten::empty_like         0.00%     400.600us         0.00%     586.800us       6.668us            88  
                                            aten::copy_         4.26%     641.782ms         4.26%     641.782ms       4.862ms           132  
                                      aten::as_strided_         0.00%     337.900us         0.00%     337.900us       7.680us            44  
                                            aten::zeros         0.00%     659.300us         0.08%      12.322ms     140.025us            88  
                                            aten::zero_         0.01%       1.318ms         0.07%      11.275ms     128.120us            88  
                                            aten::fill_         0.07%       9.956ms         0.07%       9.956ms     113.137us            88  
                                             aten::lstm         0.02%       3.761ms        20.96%        3.157s      71.755ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.800us         0.00%      26.800us       0.609us            44  
                                        aten::transpose         0.01%     994.900us         0.01%       1.117ms       8.459us           132  
                                           aten::select         0.01%       2.037ms         0.01%       2.217ms      16.792us           132  
                                 aten::mkldnn_rnn_layer        20.45%        3.081s        20.47%        3.083s      70.064ms            44  
                                              aten::add         0.00%     437.500us         0.00%     437.500us       9.943us            44  
                                           aten::linear         0.00%     376.800us         0.06%       8.934ms     203.048us            44  
                                                aten::t         0.00%     212.700us         0.00%     378.900us       8.611us            44  
                                            aten::addmm         0.05%       7.683ms         0.05%       8.178ms     185.873us            44  
                                           aten::expand         0.00%     183.100us         0.00%     215.000us       4.886us            44  
                                     aten::resolve_conj         0.00%      27.900us         0.00%      27.900us       0.317us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.063s
