-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.59%      28.976ms       100.00%     806.092ms     806.092ms             1  
                                            aten::empty         0.29%       2.375ms         0.29%       2.375ms       4.837us           491  
                                          aten::random_         0.00%      14.400us         0.00%      14.400us      14.400us             1  
                                             aten::item         0.00%       6.800us         0.00%       9.500us       9.500us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.16%       1.299ms         0.25%       1.996ms     332.683us             6  
                                            aten::slice         0.51%       4.146ms         0.59%       4.760ms       7.919us           601  
                                       aten::as_strided         0.23%       1.860ms         0.23%       1.860ms       1.392us          1336  
                                             aten::view         0.01%      91.000us         0.01%      91.000us       3.370us            27  
                                            aten::stack         0.01%      61.000us         0.03%     281.600us      56.320us             5  
                                              aten::cat         4.00%      32.257ms         4.13%      33.276ms       3.328ms            10  
                                           aten::narrow         0.04%     341.600us         0.13%       1.019ms      12.137us            84  
                                           aten::conv1d         0.30%       2.397ms        63.26%     509.897ms       2.081ms           245  
                                      aten::convolution         0.38%       3.064ms        62.96%     507.500ms       2.071ms           245  
                                     aten::_convolution         0.79%       6.364ms        62.58%     504.436ms       2.059ms           245  
                                        aten::unsqueeze         0.26%       2.085ms         0.35%       2.838ms       5.792us           490  
                               aten::mkldnn_convolution        60.65%     488.887ms        61.16%     492.989ms       2.012ms           245  
                                      aten::as_strided_         0.17%       1.354ms         0.17%       1.354ms       5.528us           245  
                                          aten::resize_         0.05%     383.400us         0.05%     383.400us       1.565us           245  
                                          aten::squeeze         0.22%       1.752ms         0.28%       2.245ms       9.164us           245  
                                             aten::tanh        10.85%      87.497ms        10.85%      87.497ms       1.094ms            80  
                                          aten::sigmoid         7.32%      59.013ms         7.32%      59.013ms     737.656us            80  
                                              aten::mul         5.21%      42.005ms         5.21%      42.005ms     525.061us            80  
                                              aten::add         4.94%      39.861ms         4.94%      39.861ms     498.263us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 806.092ms
