-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.65%      46.012ms       100.00%        7.109s        7.109s             1  
                                            aten::empty         0.04%       2.544ms         0.04%       2.544ms       4.808us           529  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.500us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.36%     878.719ms        21.70%        1.543s      34.283ms            45  
                                            aten::slice         6.17%     438.780ms         6.82%     484.927ms       5.522us         87821  
                                       aten::as_strided         0.67%      47.446ms         0.67%      47.446ms       0.536us         88481  
                                             aten::view         1.57%     111.887ms         1.57%     111.887ms       1.275us         87733  
                                            aten::stack         0.47%      33.124ms         1.12%      79.764ms     604.276us           132  
                                              aten::cat         0.62%      43.899ms         0.65%      46.353ms     351.157us           132  
                                           aten::narrow         0.02%       1.432ms         0.03%       2.454ms      18.588us           132  
                                          aten::permute         0.03%       2.187ms         0.04%       2.528ms      28.722us            88  
                                           aten::conv1d         0.01%     798.300us        21.99%        1.563s      17.766ms            88  
                                aten::_convolution_mode         0.02%       1.470ms        21.98%        1.563s      17.757ms            88  
                                      aten::convolution         0.02%       1.290ms        21.96%        1.561s      17.741ms            88  
                                     aten::_convolution         0.06%       3.918ms        21.94%        1.560s      17.726ms            88  
                                        aten::unsqueeze         0.01%     843.800us         0.02%       1.167ms       6.630us           176  
                               aten::mkldnn_convolution        21.83%        1.552s        21.85%        1.554s      17.655ms            88  
                                          aten::resize_         0.01%     425.400us         0.01%     425.400us       4.834us            88  
                                          aten::squeeze         0.01%     833.200us         0.02%       1.132ms      12.859us            88  
                                             aten::relu         0.03%       2.086ms         7.73%     549.609ms       6.246ms            88  
                                        aten::clamp_min         7.70%     547.524ms         7.70%     547.524ms       6.222ms            88  
                                       aten::max_pool1d        17.63%        1.254s        26.07%        1.853s      21.062ms            88  
                                       aten::contiguous         0.01%     486.300us         9.10%     646.860ms       7.351ms            88  
                                            aten::clone         0.02%       1.364ms         9.09%     646.374ms       7.345ms            88  
                                       aten::empty_like         0.01%     415.000us         0.01%     589.500us       6.699us            88  
                                            aten::copy_         9.07%     644.673ms         9.07%     644.673ms       4.884ms           132  
                                      aten::as_strided_         0.00%     339.600us         0.00%     339.600us       7.718us            44  
                                            aten::zeros         0.01%     619.700us         0.08%       5.650ms      64.207us            88  
                                            aten::zero_         0.02%       1.404ms         0.07%       4.702ms      53.435us            88  
                                            aten::fill_         0.05%       3.298ms         0.05%       3.298ms      37.476us            88  
                                             aten::lstm         0.05%       3.636ms        21.63%        1.537s      34.941ms            44  
                              aten::cudnn_is_acceptable         0.00%      24.600us         0.00%      24.600us       0.559us            44  
                                        aten::transpose         0.01%     993.100us         0.02%       1.116ms       8.457us           132  
                                           aten::select         0.03%       2.088ms         0.03%       2.274ms      17.227us           132  
                                 aten::mkldnn_rnn_layer        20.71%        1.473s        20.72%        1.473s      33.485ms            44  
                                              aten::add         0.01%     427.100us         0.01%     427.100us       9.707us            44  
                                           aten::linear         0.00%     343.500us         0.09%       6.569ms     149.298us            44  
                                                aten::t         0.00%     233.100us         0.01%     406.100us       9.230us            44  
                                            aten::addmm         0.07%       5.329ms         0.08%       5.819ms     132.261us            44  
                                           aten::expand         0.00%     183.100us         0.00%     209.200us       4.755us            44  
                                     aten::resolve_conj         0.00%      28.200us         0.00%      28.200us       0.320us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.109s
