-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.63%      24.290ms       100.00%     431.193ms     431.193ms             1  
                                            aten::empty         0.44%       1.907ms         0.44%       1.907ms       3.884us           491  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.000us       6.000us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.23%     993.400us         0.38%       1.660ms     276.667us             6  
                                            aten::slice         0.83%       3.581ms         0.93%       4.024ms       6.696us           601  
                                       aten::as_strided         0.35%       1.518ms         0.35%       1.518ms       1.136us          1336  
                                             aten::view         0.01%      62.200us         0.01%      62.200us       2.304us            27  
                                            aten::stack         0.02%      82.400us         0.06%     278.200us      55.640us             5  
                                              aten::cat         5.32%      22.927ms         5.48%      23.643ms       2.364ms            10  
                                           aten::narrow         0.07%     294.600us         0.17%     716.700us       8.532us            84  
                                           aten::conv1d         0.54%       2.333ms        56.57%     243.924ms     995.609us           245  
                                      aten::convolution         0.62%       2.663ms        56.03%     241.592ms     986.088us           245  
                                     aten::_convolution         1.41%       6.061ms        55.41%     238.928ms     975.218us           245  
                                        aten::unsqueeze         0.49%       2.116ms         0.64%       2.776ms       5.665us           490  
                               aten::mkldnn_convolution        52.08%     224.568ms        52.90%     228.093ms     930.994us           245  
                                      aten::as_strided_         0.30%       1.305ms         0.30%       1.305ms       5.327us           245  
                                          aten::resize_         0.07%     323.200us         0.07%     323.200us       1.319us           245  
                                          aten::squeeze         0.37%       1.583ms         0.46%       1.998ms       8.154us           245  
                                             aten::tanh        11.69%      50.420ms        11.69%      50.420ms     630.251us            80  
                                          aten::sigmoid         8.24%      35.523ms         8.24%      35.523ms     444.041us            80  
                                              aten::mul         6.69%      28.839ms         6.69%      28.839ms     360.489us            80  
                                              aten::add         4.59%      19.786ms         4.59%      19.786ms     247.321us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 431.193ms
