-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.66%      53.375ms       100.00%        1.145s        1.145s             1  
                                            aten::empty         0.41%       4.650ms         0.41%       4.650ms       4.789us           971  
                                          aten::random_         0.00%      16.300us         0.00%      16.300us      16.300us             1  
                                             aten::item         0.00%       6.300us         0.00%       9.100us       9.100us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     707.200us         0.10%       1.115ms     185.750us             6  
                                            aten::slice         0.62%       7.137ms         0.70%       8.061ms       6.943us          1161  
                                       aten::as_strided         0.29%       3.367ms         0.29%       3.367ms       1.287us          2616  
                                             aten::view         0.00%      55.000us         0.00%      55.000us       2.037us            27  
                                            aten::stack         0.01%      61.600us         0.02%     238.600us      47.720us             5  
                                              aten::cat         4.55%      52.074ms         4.70%      53.833ms       5.383ms            10  
                                           aten::narrow         0.06%     692.300us         0.15%       1.759ms      10.724us           164  
                                           aten::conv1d         0.39%       4.512ms        60.30%     690.143ms       1.423ms           485  
                                      aten::convolution         0.55%       6.337ms        59.90%     685.631ms       1.414ms           485  
                                     aten::_convolution         1.17%      13.385ms        59.35%     679.294ms       1.401ms           485  
                                        aten::unsqueeze         0.43%       4.918ms         0.56%       6.410ms       6.608us           970  
                               aten::mkldnn_convolution        56.51%     646.794ms        57.25%     655.274ms       1.351ms           485  
                                      aten::as_strided_         0.27%       3.054ms         0.27%       3.054ms       6.296us           485  
                                          aten::resize_         0.07%     788.900us         0.07%     788.900us       1.627us           485  
                                          aten::squeeze         0.29%       3.275ms         0.37%       4.226ms       8.712us           485  
                                             aten::tanh         9.96%     114.040ms         9.96%     114.040ms     712.752us           160  
                                          aten::sigmoid         7.28%      83.289ms         7.28%      83.289ms     520.556us           160  
                                              aten::mul         6.71%      76.845ms         6.71%      76.845ms     480.279us           160  
                                              aten::add         5.70%      65.188ms         5.70%      65.188ms     407.428us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.145s
