-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.40%      52.148ms       100.00%        1.186s        1.186s             1  
                                            aten::empty         0.39%       4.677ms         0.39%       4.677ms       4.817us           971  
                                          aten::random_         0.00%      13.200us         0.00%      13.200us      13.200us             1  
                                             aten::item         0.00%       4.800us         0.00%       7.000us       7.000us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     724.100us         0.09%       1.113ms     185.433us             6  
                                            aten::slice         0.62%       7.312ms         0.70%       8.243ms       7.100us          1161  
                                       aten::as_strided         0.28%       3.376ms         0.28%       3.376ms       1.291us          2616  
                                             aten::view         0.00%      53.900us         0.00%      53.900us       1.996us            27  
                                            aten::stack         0.00%      51.600us         0.02%     229.300us      45.860us             5  
                                              aten::cat         4.39%      52.097ms         4.55%      53.988ms       5.399ms            10  
                                           aten::narrow         0.06%     732.000us         0.16%       1.890ms      11.527us           164  
                                           aten::conv1d         0.38%       4.553ms        61.13%     724.966ms       1.495ms           485  
                                      aten::convolution         0.52%       6.184ms        60.75%     720.413ms       1.485ms           485  
                                     aten::_convolution         1.10%      13.077ms        60.22%     714.228ms       1.473ms           485  
                                        aten::unsqueeze         0.40%       4.783ms         0.53%       6.271ms       6.465us           970  
                               aten::mkldnn_convolution        57.52%     682.164ms        58.24%     690.716ms       1.424ms           485  
                                      aten::as_strided_         0.26%       3.121ms         0.26%       3.121ms       6.435us           485  
                                          aten::resize_         0.06%     763.700us         0.06%     763.700us       1.575us           485  
                                          aten::squeeze         0.27%       3.207ms         0.35%       4.164ms       8.586us           485  
                                             aten::tanh        10.50%     124.504ms        10.50%     124.504ms     778.147us           160  
                                          aten::sigmoid         6.60%      78.311ms         6.60%      78.311ms     489.445us           160  
                                              aten::mul         6.47%      76.673ms         6.47%      76.673ms     479.207us           160  
                                              aten::add         5.68%      67.404ms         5.68%      67.404ms     421.276us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.186s
