-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.18%      41.834ms       100.00%        1.316s        1.316s             1  
                                            aten::empty         0.24%       3.222ms         0.24%       3.222ms       6.563us           491  
                                          aten::random_         0.00%      14.800us         0.00%      14.800us      14.800us             1  
                                             aten::item         0.00%       8.000us         0.00%      10.700us      10.700us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.11%       1.383ms         0.18%       2.399ms     399.833us             6  
                                            aten::slice         0.42%       5.570ms         0.48%       6.333ms      10.537us           601  
                                       aten::as_strided         0.19%       2.554ms         0.19%       2.554ms       1.912us          1336  
                                             aten::view         0.01%      97.000us         0.01%      97.000us       3.593us            27  
                                            aten::stack         0.01%      68.000us         0.02%     314.700us      62.940us             5  
                                              aten::cat         2.52%      33.142ms         2.61%      34.325ms       3.433ms            10  
                                           aten::narrow         0.03%     434.300us         0.09%       1.183ms      14.088us            84  
                                           aten::conv1d         0.25%       3.335ms        64.78%     852.620ms       3.480ms           245  
                                      aten::convolution         0.30%       3.979ms        64.53%     849.284ms       3.466ms           245  
                                     aten::_convolution         0.83%      10.978ms        64.23%     845.305ms       3.450ms           245  
                                        aten::unsqueeze         0.22%       2.896ms         0.31%       4.048ms       8.262us           490  
                               aten::mkldnn_convolution        62.37%     820.893ms        62.78%     826.229ms       3.372ms           245  
                                      aten::as_strided_         0.13%       1.656ms         0.13%       1.656ms       6.760us           245  
                                          aten::resize_         0.04%     467.900us         0.04%     467.900us       1.910us           245  
                                          aten::squeeze         0.26%       3.411ms         0.31%       4.049ms      16.528us           245  
                                             aten::tanh         9.47%     124.669ms         9.47%     124.669ms       1.558ms            80  
                                          aten::sigmoid         6.88%      90.584ms         6.88%      90.584ms       1.132ms            80  
                                              aten::mul         8.06%     106.132ms         8.06%     106.132ms       1.327ms            80  
                                              aten::add         4.47%      58.791ms         4.47%      58.791ms     734.886us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.316s
