-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.81%     177.612ms       100.00%       21.840s       21.840s             1  
                                            aten::empty         0.07%      15.855ms         0.07%      15.855ms      29.971us           529  
                                          aten::random_         0.00%      17.300us         0.00%      17.300us      17.300us             1  
                                             aten::item         0.00%       7.000us         0.00%       9.700us       9.700us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.50%        1.201s         9.62%        2.102s      46.703ms            45  
                                            aten::slice         2.60%     568.376ms         2.90%     634.354ms       7.223us         87821  
                                       aten::as_strided         0.31%      67.469ms         0.31%      67.469ms       0.763us         88481  
                                             aten::view         0.79%     172.940ms         0.79%     172.940ms       1.971us         87733  
                                            aten::stack         0.22%      48.327ms         0.58%     126.111ms     955.383us           132  
                                              aten::cat         0.34%      75.079ms         0.35%      77.487ms     587.022us           132  
                                           aten::narrow         0.01%       1.281ms         0.01%       2.408ms      18.242us           132  
                                          aten::permute         0.01%       2.138ms         0.01%       2.437ms      27.697us            88  
                                           aten::conv1d         0.00%     861.700us        28.54%        6.233s      70.832ms            88  
                                aten::_convolution_mode         0.01%       1.448ms        28.54%        6.232s      70.822ms            88  
                                      aten::convolution         0.01%       1.340ms        28.53%        6.231s      70.805ms            88  
                                     aten::_convolution         0.02%       3.954ms        28.52%        6.230s      70.790ms            88  
                                        aten::unsqueeze         0.00%     870.600us         0.01%       1.258ms       7.146us           176  
                               aten::mkldnn_convolution        28.43%        6.208s        28.49%        6.223s      70.717ms            88  
                                          aten::resize_         0.05%      11.269ms         0.05%      11.269ms     128.060us            88  
                                          aten::squeeze         0.00%     886.900us         0.01%       1.218ms      13.837us            88  
                                             aten::relu         0.01%       1.992ms         7.37%        1.609s      18.289ms            88  
                                        aten::clamp_min         7.36%        1.607s         7.36%        1.607s      18.267ms            88  
                                       aten::max_pool1d        26.00%        5.678s        30.85%        6.737s      76.554ms            88  
                                       aten::contiguous         0.00%     493.800us         5.26%        1.150s      13.066ms            88  
                                            aten::clone         0.01%       1.387ms         5.26%        1.149s      13.060ms            88  
                                       aten::empty_like         0.00%     487.400us         0.01%       2.304ms      26.186us            88  
                                            aten::copy_         5.25%        1.146s         5.25%        1.146s       8.681ms           132  
                                      aten::as_strided_         0.00%     246.200us         0.00%     246.200us       5.595us            44  
                                            aten::zeros         0.00%     657.700us         0.08%      17.420ms     197.959us            88  
                                            aten::zero_         0.01%       1.374ms         0.07%      16.193ms     184.010us            88  
                                            aten::fill_         0.07%      14.818ms         0.07%      14.818ms     168.391us            88  
                                             aten::lstm         0.02%       4.151ms        22.68%        4.953s     112.579ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.900us         0.00%      27.900us       0.634us            44  
                                        aten::transpose         0.01%       1.247ms         0.01%       1.451ms      10.995us           132  
                                           aten::select         0.01%       2.126ms         0.01%       2.358ms      17.861us           132  
                                 aten::mkldnn_rnn_layer        22.04%        4.814s        22.08%        4.822s     109.602ms            44  
                                              aten::add         0.00%     558.200us         0.00%     558.200us      12.686us            44  
                                           aten::linear         0.00%     473.200us         0.03%       5.729ms     130.211us            44  
                                                aten::t         0.00%     290.100us         0.00%     510.000us      11.591us            44  
                                            aten::addmm         0.02%       4.148ms         0.02%       4.746ms     107.866us            44  
                                           aten::expand         0.00%     200.100us         0.00%     238.700us       5.425us            44  
                                     aten::resolve_conj         0.00%      24.000us         0.00%      24.000us       0.273us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 21.840s
