-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.61%      31.379ms       100.00%     869.082ms     869.082ms             1  
                                            aten::empty         0.29%       2.526ms         0.29%       2.526ms       5.144us           491  
                                          aten::random_         0.00%      15.100us         0.00%      15.100us      15.100us             1  
                                             aten::item         0.00%       7.200us         0.00%       9.700us       9.700us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       1.618ms         0.30%       2.564ms     427.383us             6  
                                            aten::slice         0.57%       4.945ms         0.65%       5.673ms       9.439us           601  
                                       aten::as_strided         0.24%       2.084ms         0.24%       2.084ms       1.560us          1336  
                                             aten::view         0.01%     106.200us         0.01%     106.200us       3.933us            27  
                                            aten::stack         0.01%      67.700us         0.03%     303.000us      60.600us             5  
                                              aten::cat         3.82%      33.206ms         3.96%      34.402ms       3.440ms            10  
                                           aten::narrow         0.05%     456.500us         0.14%       1.196ms      14.236us            84  
                                           aten::conv1d         0.30%       2.635ms        63.27%     549.879ms       2.244ms           245  
                                      aten::convolution         0.40%       3.484ms        62.97%     547.244ms       2.234ms           245  
                                     aten::_convolution         0.82%       7.145ms        62.57%     543.760ms       2.219ms           245  
                                        aten::unsqueeze         0.28%       2.394ms         0.37%       3.204ms       6.538us           490  
                               aten::mkldnn_convolution        60.59%     526.536ms        61.09%     530.907ms       2.167ms           245  
                                      aten::as_strided_         0.16%       1.419ms         0.16%       1.419ms       5.792us           245  
                                          aten::resize_         0.05%     435.900us         0.05%     435.900us       1.779us           245  
                                          aten::squeeze         0.23%       1.958ms         0.29%       2.505ms      10.224us           245  
                                             aten::tanh        11.25%      97.768ms        11.25%      97.768ms       1.222ms            80  
                                          aten::sigmoid         7.59%      65.920ms         7.59%      65.920ms     824.004us            80  
                                              aten::mul         4.88%      42.451ms         4.88%      42.451ms     530.641us            80  
                                              aten::add         4.66%      40.521ms         4.66%      40.521ms     506.519us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 869.082ms
