-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.51%      39.954ms       100.00%        7.773s        7.773s             1  
                                            aten::empty         0.04%       2.924ms         0.04%       2.924ms       5.526us           529  
                                          aten::random_         0.00%      16.800us         0.00%      16.800us      16.800us             1  
                                             aten::item         0.00%       7.200us         0.00%      10.500us      10.500us             1  
                              aten::_local_scalar_dense         0.00%       3.300us         0.00%       3.300us       3.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.90%     925.354ms        20.94%        1.628s      36.178ms            45  
                                            aten::slice         5.92%     460.406ms         6.56%     510.121ms       5.809us         87821  
                                       aten::as_strided         0.66%      51.285ms         0.66%      51.285ms       0.580us         88481  
                                             aten::view         1.55%     120.782ms         1.55%     120.782ms       1.377us         87733  
                                            aten::stack         0.44%      33.826ms         1.05%      81.804ms     619.723us           132  
                                              aten::cat         0.58%      45.233ms         0.61%      47.610ms     360.680us           132  
                                           aten::narrow         0.02%       1.330ms         0.03%       2.377ms      18.008us           132  
                                          aten::permute         0.03%       2.093ms         0.03%       2.532ms      28.776us            88  
                                           aten::conv1d         0.01%     799.500us        31.69%        2.463s      27.994ms            88  
                                aten::_convolution_mode         0.02%       1.442ms        31.68%        2.463s      27.985ms            88  
                                      aten::convolution         0.02%       1.338ms        31.66%        2.461s      27.969ms            88  
                                     aten::_convolution         0.05%       3.922ms        31.65%        2.460s      27.953ms            88  
                                        aten::unsqueeze         0.01%     869.000us         0.02%       1.198ms       6.807us           176  
                               aten::mkldnn_convolution        31.54%        2.452s        31.56%        2.453s      27.880ms            88  
                                          aten::resize_         0.01%     454.700us         0.01%     454.700us       5.167us            88  
                                          aten::squeeze         0.01%     983.000us         0.02%       1.343ms      15.266us            88  
                                             aten::relu         0.03%       2.157ms         7.49%     582.315ms       6.617ms            88  
                                        aten::clamp_min         7.46%     580.158ms         7.46%     580.158ms       6.593ms            88  
                                       aten::max_pool1d        19.00%        1.477s        27.46%        2.135s      24.256ms            88  
                                       aten::contiguous         0.01%     498.300us         9.20%     714.961ms       8.125ms            88  
                                            aten::clone         0.02%       1.539ms         9.19%     714.463ms       8.119ms            88  
                                       aten::empty_like         0.01%     468.000us         0.01%     721.300us       8.197us            88  
                                            aten::copy_         9.17%     712.475ms         9.17%     712.475ms       5.398ms           132  
                                      aten::as_strided_         0.01%     403.300us         0.01%     403.300us       9.166us            44  
                                            aten::zeros         0.01%     691.300us         0.06%       4.304ms      48.905us            88  
                                            aten::zero_         0.02%       1.173ms         0.04%       3.290ms      37.382us            88  
                                            aten::fill_         0.03%       2.117ms         0.03%       2.117ms      24.056us            88  
                                             aten::lstm         0.05%       3.797ms        11.73%     911.764ms      20.722ms            44  
                              aten::cudnn_is_acceptable         0.00%      28.600us         0.00%      28.600us       0.650us            44  
                                        aten::transpose         0.01%       1.105ms         0.02%       1.266ms       9.589us           132  
                                           aten::select         0.02%       1.927ms         0.03%       2.169ms      16.435us           132  
                                 aten::mkldnn_rnn_layer        10.79%     838.872ms        10.80%     839.839ms      19.087ms            44  
                                              aten::add         0.01%     471.000us         0.01%     471.000us      10.705us            44  
                                           aten::linear         0.00%     355.800us         0.06%       4.611ms     104.800us            44  
                                                aten::t         0.00%     234.000us         0.01%     426.600us       9.695us            44  
                                            aten::addmm         0.04%       3.295ms         0.05%       3.829ms      87.018us            44  
                                           aten::expand         0.00%     195.000us         0.00%     232.900us       5.293us            44  
                                     aten::resolve_conj         0.00%      28.400us         0.00%      28.400us       0.323us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.773s
