-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.59%      55.945ms       100.00%        9.504s        9.504s             1  
                                            aten::empty         0.09%       8.895ms         0.09%       8.895ms      16.814us           529  
                                          aten::random_         0.00%      13.100us         0.00%      13.100us      13.100us             1  
                                             aten::item         0.00%       4.700us         0.00%       6.900us       6.900us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.11%     865.751ms        15.99%        1.520s      33.778ms            45  
                                            aten::slice         4.50%     427.892ms         4.99%     473.831ms       5.395us         87821  
                                       aten::as_strided         0.50%      47.247ms         0.50%      47.247ms       0.534us         88481  
                                             aten::view         1.18%     111.801ms         1.18%     111.801ms       1.274us         87733  
                                            aten::stack         0.36%      34.099ms         0.94%      89.773ms     680.097us           132  
                                              aten::cat         0.56%      53.014ms         0.58%      55.374ms     419.502us           132  
                                           aten::narrow         0.01%       1.425ms         0.02%       2.360ms      17.878us           132  
                                          aten::permute         0.02%       2.156ms         0.03%       2.491ms      28.303us            88  
                                           aten::conv1d         0.01%     744.400us        20.11%        1.912s      21.722ms            88  
                                aten::_convolution_mode         0.02%       1.432ms        20.11%        1.911s      21.714ms            88  
                                      aten::convolution         0.01%       1.195ms        20.09%        1.909s      21.698ms            88  
                                     aten::_convolution         0.04%       3.868ms        20.08%        1.908s      21.684ms            88  
                                        aten::unsqueeze         0.01%     821.300us         0.01%       1.141ms       6.482us           176  
                               aten::mkldnn_convolution        19.84%        1.885s        20.01%        1.902s      21.614ms            88  
                                          aten::resize_         0.11%      10.451ms         0.11%      10.451ms     118.758us            88  
                                          aten::squeeze         0.01%     833.600us         0.01%       1.149ms      13.053us            88  
                                             aten::relu         0.02%       2.119ms         6.73%     639.779ms       7.270ms            88  
                                        aten::clamp_min         6.71%     637.660ms         6.71%     637.660ms       7.246ms            88  
                                       aten::max_pool1d        15.99%        1.520s        22.36%        2.125s      24.143ms            88  
                                       aten::contiguous         0.01%     477.200us         6.87%     652.782ms       7.418ms            88  
                                            aten::clone         0.01%       1.414ms         6.86%     652.305ms       7.413ms            88  
                                       aten::empty_like         0.00%     396.100us         0.01%     569.700us       6.474us            88  
                                            aten::copy_         6.85%     650.577ms         6.85%     650.577ms       4.929ms           132  
                                      aten::as_strided_         0.00%     340.400us         0.00%     340.400us       7.736us            44  
                                            aten::zeros         0.01%     650.200us         0.10%       9.448ms     107.358us            88  
                                            aten::zero_         0.01%       1.402ms         0.09%       8.371ms      95.130us            88  
                                            aten::fill_         0.07%       6.969ms         0.07%       6.969ms      79.198us            88  
                                             aten::lstm         0.04%       3.888ms        33.97%        3.229s      73.377ms            44  
                              aten::cudnn_is_acceptable         0.00%      28.600us         0.00%      28.600us       0.650us            44  
                                        aten::transpose         0.01%       1.022ms         0.01%       1.147ms       8.687us           132  
                                           aten::select         0.02%       2.090ms         0.02%       2.277ms      17.250us           132  
                                 aten::mkldnn_rnn_layer        33.17%        3.153s        33.19%        3.154s      71.683ms            44  
                                              aten::add         0.00%     455.100us         0.00%     455.100us      10.343us            44  
                                           aten::linear         0.00%     362.700us         0.10%       9.312ms     211.625us            44  
                                                aten::t         0.00%     228.600us         0.00%     412.700us       9.380us            44  
                                            aten::addmm         0.08%       8.036ms         0.09%       8.536ms     194.002us            44  
                                           aten::expand         0.00%     189.900us         0.00%     216.100us       4.911us            44  
                                     aten::resolve_conj         0.00%      28.700us         0.00%      28.700us       0.326us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.504s
