-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.52%      24.047ms       100.00%     435.927ms     435.927ms             1  
                                            aten::empty         0.46%       2.007ms         0.46%       2.007ms       4.087us           491  
                                          aten::random_         0.00%      16.200us         0.00%      16.200us      16.200us             1  
                                             aten::item         0.00%       5.700us         0.00%       8.600us       8.600us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.23%       1.023ms         0.40%       1.736ms     289.400us             6  
                                            aten::slice         0.83%       3.617ms         0.93%       4.056ms       6.749us           601  
                                       aten::as_strided         0.35%       1.538ms         0.35%       1.538ms       1.151us          1336  
                                             aten::view         0.01%      63.200us         0.01%      63.200us       2.341us            27  
                                            aten::stack         0.01%      52.600us         0.06%     247.600us      49.520us             5  
                                              aten::cat         5.19%      22.608ms         5.35%      23.337ms       2.334ms            10  
                                           aten::narrow         0.07%     304.900us         0.17%     729.300us       8.682us            84  
                                           aten::conv1d         0.51%       2.228ms        57.90%     252.380ms       1.030ms           245  
                                      aten::convolution         0.59%       2.564ms        57.38%     250.152ms       1.021ms           245  
                                     aten::_convolution         1.40%       6.121ms        56.80%     247.588ms       1.011ms           245  
                                        aten::unsqueeze         0.49%       2.142ms         0.65%       2.813ms       5.741us           490  
                               aten::mkldnn_convolution        53.42%     232.874ms        54.26%     236.543ms     965.481us           245  
                                      aten::as_strided_         0.31%       1.354ms         0.31%       1.354ms       5.527us           245  
                                          aten::resize_         0.07%     321.500us         0.07%     321.500us       1.312us           245  
                                          aten::squeeze         0.39%       1.684ms         0.48%       2.111ms       8.618us           245  
                                             aten::tanh        10.98%      47.854ms        10.98%      47.854ms     598.174us            80  
                                          aten::sigmoid         7.86%      34.254ms         7.86%      34.254ms     428.169us            80  
                                              aten::mul         6.51%      28.393ms         6.51%      28.393ms     354.918us            80  
                                              aten::add         4.78%      20.853ms         4.78%      20.853ms     260.665us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 435.927ms
