-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.68%      56.875ms       100.00%        2.118s        2.118s             1  
                                            aten::empty         0.24%       5.090ms         0.24%       5.090ms       5.243us           971  
                                          aten::random_         0.00%      13.600us         0.00%      13.600us      13.600us             1  
                                             aten::item         0.00%       3.700us         0.00%       5.800us       5.800us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%     872.900us         0.06%       1.362ms     226.933us             6  
                                            aten::slice         0.38%       8.139ms         0.44%       9.320ms       8.028us          1161  
                                       aten::as_strided         0.17%       3.643ms         0.17%       3.643ms       1.393us          2616  
                                             aten::view         0.00%      74.400us         0.00%      74.400us       2.756us            27  
                                            aten::stack         0.00%      52.800us         0.01%     283.100us      56.620us             5  
                                              aten::cat         3.30%      69.971ms         3.39%      71.758ms       7.176ms            10  
                                           aten::narrow         0.03%     679.100us         0.08%       1.786ms      10.893us           164  
                                           aten::conv1d         0.22%       4.661ms        66.02%        1.399s       2.884ms           485  
                                      aten::convolution         0.32%       6.752ms        65.80%        1.394s       2.874ms           485  
                                     aten::_convolution         0.63%      13.437ms        65.48%        1.387s       2.860ms           485  
                                        aten::unsqueeze         0.22%       4.758ms         0.29%       6.240ms       6.434us           970  
                               aten::mkldnn_convolution        63.93%        1.354s        64.34%        1.363s       2.810ms           485  
                                      aten::as_strided_         0.13%       2.816ms         0.13%       2.816ms       5.805us           485  
                                          aten::resize_         0.04%     829.900us         0.04%     829.900us       1.711us           485  
                                          aten::squeeze         0.16%       3.483ms         0.21%       4.463ms       9.203us           485  
                                             aten::tanh        10.85%     229.928ms        10.85%     229.928ms       1.437ms           160  
                                          aten::sigmoid         7.04%     149.090ms         7.04%     149.090ms     931.814us           160  
                                              aten::mul         4.92%     104.206ms         4.92%     104.206ms     651.286us           160  
                                              aten::add         4.66%      98.791ms         4.66%      98.791ms     617.442us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.118s
