-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.66%      57.417ms       100.00%        8.714s        8.714s             1  
                                            aten::empty         0.08%       6.827ms         0.08%       6.827ms      12.905us           529  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.28%     808.930ms        16.50%        1.438s      31.951ms            45  
                                            aten::slice         4.66%     406.195ms         5.19%     452.337ms       5.151us         87821  
                                       aten::as_strided         0.54%      47.468ms         0.54%      47.468ms       0.536us         88481  
                                             aten::view         1.28%     111.418ms         1.28%     111.418ms       1.270us         87733  
                                            aten::stack         0.35%      30.589ms         0.97%      84.816ms     642.549us           132  
                                              aten::cat         0.59%      51.743ms         0.62%      53.938ms     408.621us           132  
                                           aten::narrow         0.02%       1.320ms         0.03%       2.195ms      16.627us           132  
                                          aten::permute         0.02%       2.040ms         0.03%       2.407ms      27.348us            88  
                                           aten::conv1d         0.01%     788.100us        20.17%        1.758s      19.976ms            88  
                                aten::_convolution_mode         0.02%       1.382ms        20.16%        1.757s      19.967ms            88  
                                      aten::convolution         0.01%       1.219ms        20.15%        1.756s      19.952ms            88  
                                     aten::_convolution         0.04%       3.782ms        20.13%        1.755s      19.938ms            88  
                                        aten::unsqueeze         0.01%     884.100us         0.01%       1.205ms       6.849us           176  
                               aten::mkldnn_convolution        19.94%        1.738s        20.06%        1.748s      19.868ms            88  
                                          aten::resize_         0.07%       6.308ms         0.07%       6.308ms      71.683us            88  
                                          aten::squeeze         0.01%     849.000us         0.01%       1.160ms      13.177us            88  
                                             aten::relu         0.02%       1.931ms         7.39%     644.268ms       7.321ms            88  
                                        aten::clamp_min         7.37%     642.337ms         7.37%     642.337ms       7.299ms            88  
                                       aten::max_pool1d        14.63%        1.275s        21.37%        1.863s      21.166ms            88  
                                       aten::contiguous         0.01%     456.100us         7.28%     634.657ms       7.212ms            88  
                                            aten::clone         0.02%       1.343ms         7.28%     634.201ms       7.207ms            88  
                                       aten::empty_like         0.00%     383.600us         0.01%     563.100us       6.399us            88  
                                            aten::copy_         7.26%     632.549ms         7.26%     632.549ms       4.792ms           132  
                                      aten::as_strided_         0.00%     333.200us         0.00%     333.200us       7.573us            44  
                                            aten::zeros         0.01%     637.100us         0.10%       8.920ms     101.359us            88  
                                            aten::zero_         0.01%       1.178ms         0.09%       7.882ms      89.566us            88  
                                            aten::fill_         0.08%       6.704ms         0.08%       6.704ms      76.182us            88  
                                             aten::lstm         0.04%       3.649ms        33.65%        2.932s      66.640ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.400us         0.00%      26.400us       0.600us            44  
                                        aten::transpose         0.01%     970.900us         0.01%       1.091ms       8.268us           132  
                                           aten::select         0.02%       1.933ms         0.02%       2.108ms      15.971us           132  
                                 aten::mkldnn_rnn_layer        32.81%        2.859s        32.83%        2.861s      65.014ms            44  
                                              aten::add         0.01%     436.800us         0.01%     436.800us       9.927us            44  
                                           aten::linear         0.00%     345.100us         0.10%       9.109ms     207.025us            44  
                                                aten::t         0.00%     220.100us         0.00%     395.200us       8.982us            44  
                                            aten::addmm         0.09%       7.881ms         0.10%       8.369ms     190.200us            44  
                                           aten::expand         0.00%     174.700us         0.00%     206.700us       4.698us            44  
                                     aten::resolve_conj         0.00%      27.000us         0.00%      27.000us       0.307us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.714s
