-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.64%      55.315ms       100.00%        2.092s        2.092s             1  
                                            aten::empty         0.24%       4.937ms         0.24%       4.937ms       5.085us           971  
                                          aten::random_         0.00%      11.800us         0.00%      11.800us      11.800us             1  
                                             aten::item         0.00%       3.700us         0.00%       5.700us       5.700us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%     913.900us         0.07%       1.416ms     236.050us             6  
                                            aten::slice         0.37%       7.790ms         0.43%       8.966ms       7.723us          1161  
                                       aten::as_strided         0.18%       3.702ms         0.18%       3.702ms       1.415us          2616  
                                             aten::view         0.00%      76.100us         0.00%      76.100us       2.819us            27  
                                            aten::stack         0.00%      59.100us         0.01%     279.400us      55.880us             5  
                                              aten::cat         3.33%      69.762ms         3.41%      71.271ms       7.127ms            10  
                                           aten::narrow         0.03%     532.500us         0.07%       1.509ms       9.199us           164  
                                           aten::conv1d         0.23%       4.823ms        66.11%        1.383s       2.852ms           485  
                                      aten::convolution         0.30%       6.367ms        65.88%        1.378s       2.842ms           485  
                                     aten::_convolution         0.63%      13.261ms        65.58%        1.372s       2.829ms           485  
                                        aten::unsqueeze         0.23%       4.763ms         0.30%       6.318ms       6.514us           970  
                               aten::mkldnn_convolution        64.02%        1.339s        64.43%        1.348s       2.779ms           485  
                                      aten::as_strided_         0.13%       2.784ms         0.13%       2.784ms       5.739us           485  
                                          aten::resize_         0.04%     779.100us         0.04%     779.100us       1.606us           485  
                                          aten::squeeze         0.17%       3.507ms         0.21%       4.478ms       9.233us           485  
                                             aten::tanh        10.76%     225.097ms        10.76%     225.097ms       1.407ms           160  
                                          aten::sigmoid         6.98%     145.963ms         6.98%     145.963ms     912.272us           160  
                                              aten::mul         4.88%     102.151ms         4.88%     102.151ms     638.442us           160  
                                              aten::add         4.79%     100.121ms         4.79%     100.121ms     625.759us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.092s
