-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.58%      51.469ms       100.00%        8.903s        8.903s             1  
                                            aten::empty         0.12%      10.819ms         0.12%      10.819ms      20.451us           529  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.600us         0.00%       6.800us       6.800us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.47%     842.797ms        16.67%        1.484s      32.973ms            45  
                                            aten::slice         4.70%     418.868ms         5.21%     463.501ms       5.278us         87821  
                                       aten::as_strided         0.52%      45.870ms         0.52%      45.870ms       0.518us         88481  
                                             aten::view         1.23%     109.245ms         1.23%     109.245ms       1.245us         87733  
                                            aten::stack         0.38%      33.527ms         0.99%      88.255ms     668.600us           132  
                                              aten::cat         0.59%      52.134ms         0.61%      54.462ms     412.590us           132  
                                           aten::narrow         0.02%       1.455ms         0.03%       2.328ms      17.636us           132  
                                          aten::permute         0.02%       2.104ms         0.03%       2.408ms      27.366us            88  
                                           aten::conv1d         0.01%     746.500us        20.12%        1.792s      20.361ms            88  
                                aten::_convolution_mode         0.02%       1.370ms        20.12%        1.791s      20.353ms            88  
                                      aten::convolution         0.01%       1.145ms        20.10%        1.790s      20.337ms            88  
                                     aten::_convolution         0.04%       3.848ms        20.09%        1.789s      20.324ms            88  
                                        aten::unsqueeze         0.01%     779.500us         0.01%       1.079ms       6.131us           176  
                               aten::mkldnn_convolution        19.95%        1.776s        20.02%        1.782s      20.255ms            88  
                                          aten::resize_         0.03%       2.971ms         0.03%       2.971ms      33.758us            88  
                                          aten::squeeze         0.01%     861.600us         0.01%       1.162ms      13.206us            88  
                                             aten::relu         0.02%       2.034ms         7.33%     652.939ms       7.420ms            88  
                                        aten::clamp_min         7.31%     650.905ms         7.31%     650.905ms       7.397ms            88  
                                       aten::max_pool1d        16.73%        1.489s        23.59%        2.100s      23.867ms            88  
                                       aten::contiguous         0.01%     459.100us         7.39%     658.175ms       7.479ms            88  
                                            aten::clone         0.01%       1.330ms         7.39%     657.716ms       7.474ms            88  
                                       aten::empty_like         0.00%     395.600us         0.01%     726.000us       8.250us            88  
                                            aten::copy_         7.37%     655.912ms         7.37%     655.912ms       4.969ms           132  
                                      aten::as_strided_         0.00%     337.500us         0.00%     337.500us       7.670us            44  
                                            aten::zeros         0.01%     664.700us         0.12%      10.788ms     122.597us            88  
                                            aten::zero_         0.02%       1.355ms         0.11%       9.717ms     110.419us            88  
                                            aten::fill_         0.09%       8.362ms         0.09%       8.362ms      95.022us            88  
                                             aten::lstm         0.04%       3.584ms        31.44%        2.799s      63.623ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.700us         0.00%      27.700us       0.630us            44  
                                        aten::transpose         0.01%     964.400us         0.01%       1.084ms       8.211us           132  
                                           aten::select         0.02%       2.015ms         0.02%       2.204ms      16.698us           132  
                                 aten::mkldnn_rnn_layer        30.56%        2.721s        30.63%        2.727s      61.985ms            44  
                                              aten::add         0.00%     435.800us         0.00%     435.800us       9.905us            44  
                                           aten::linear         0.00%     346.700us         0.10%       8.694ms     197.586us            44  
                                                aten::t         0.00%     223.100us         0.00%     382.600us       8.695us            44  
                                            aten::addmm         0.08%       7.483ms         0.09%       7.965ms     181.011us            44  
                                           aten::expand         0.00%     177.300us         0.00%     202.700us       4.607us            44  
                                     aten::resolve_conj         0.00%      26.600us         0.00%      26.600us       0.302us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.903s
