-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.27%      34.957ms       100.00%       12.748s       12.748s             1  
                                            aten::empty         0.02%       2.392ms         0.02%       2.392ms       4.522us           529  
                                          aten::random_         0.00%      12.600us         0.00%      12.600us      12.600us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        56.54%        7.207s        61.17%        7.798s     173.290ms            45  
                                            aten::slice         2.96%     376.892ms         3.31%     422.412ms       4.810us         87821  
                                       aten::as_strided         0.37%      46.736ms         0.37%      46.736ms       0.528us         88481  
                                             aten::view         0.87%     110.741ms         0.87%     110.741ms       1.262us         87733  
                                            aten::stack         0.19%      24.659ms         0.52%      65.777ms     498.314us           132  
                                              aten::cat         0.31%      39.111ms         0.32%      40.838ms     309.380us           132  
                                           aten::narrow         0.01%     912.800us         0.01%       1.727ms      13.084us           132  
                                          aten::permute         0.01%       1.645ms         0.02%       1.963ms      22.303us            88  
                                           aten::conv1d         0.01%     741.200us        13.84%        1.764s      20.044ms            88  
                                aten::_convolution_mode         0.01%       1.288ms        13.83%        1.763s      20.036ms            88  
                                      aten::convolution         0.01%       1.166ms        13.82%        1.762s      20.021ms            88  
                                     aten::_convolution         0.03%       3.219ms        13.81%        1.761s      20.008ms            88  
                                        aten::unsqueeze         0.01%     809.700us         0.01%       1.106ms       6.284us           176  
                               aten::mkldnn_convolution        13.76%        1.754s        13.77%        1.755s      19.946ms            88  
                                          aten::resize_         0.00%     417.300us         0.00%     417.300us       4.742us            88  
                                          aten::squeeze         0.01%     819.100us         0.01%       1.109ms      12.600us            88  
                                             aten::relu         0.01%       1.884ms         4.30%     547.703ms       6.224ms            88  
                                        aten::clamp_min         4.28%     545.819ms         4.28%     545.819ms       6.202ms            88  
                                       aten::max_pool1d        10.56%        1.347s        15.15%        1.932s      21.952ms            88  
                                       aten::contiguous         0.00%     438.100us         4.96%     632.686ms       7.190ms            88  
                                            aten::clone         0.01%       1.338ms         4.96%     632.248ms       7.185ms            88  
                                       aten::empty_like         0.00%     380.100us         0.00%     584.200us       6.639us            88  
                                            aten::copy_         4.95%     630.578ms         4.95%     630.578ms       4.777ms           132  
                                      aten::as_strided_         0.00%     327.200us         0.00%     327.200us       7.436us            44  
                                            aten::zeros         0.00%     629.000us         0.03%       3.903ms      44.353us            88  
                                            aten::zero_         0.01%     964.000us         0.02%       3.015ms      34.266us            88  
                                            aten::fill_         0.02%       2.051ms         0.02%       2.051ms      23.311us            88  
                                             aten::lstm         0.03%       3.202ms         5.18%     660.449ms      15.010ms            44  
                              aten::cudnn_is_acceptable         0.00%      25.900us         0.00%      25.900us       0.589us            44  
                                        aten::transpose         0.01%     923.200us         0.01%       1.034ms       7.836us           132  
                                           aten::select         0.01%       1.764ms         0.02%       1.939ms      14.690us           132  
                                 aten::mkldnn_rnn_layer         4.71%     599.842ms         4.71%     600.647ms      13.651ms            44  
                                              aten::add         0.00%     425.800us         0.00%     425.800us       9.677us            44  
                                           aten::linear         0.00%     348.000us         0.03%       4.146ms      94.236us            44  
                                                aten::t         0.00%     221.300us         0.00%     390.700us       8.880us            44  
                                            aten::addmm         0.02%       2.901ms         0.03%       3.408ms      77.448us            44  
                                           aten::expand         0.00%     201.600us         0.00%     226.800us       5.155us            44  
                                     aten::resolve_conj         0.00%      27.000us         0.00%      27.000us       0.307us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.748s
