-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.70%      54.995ms       100.00%        2.039s        2.039s             1  
                                            aten::empty         0.24%       4.947ms         0.24%       4.947ms       5.095us           971  
                                          aten::random_         0.00%      16.900us         0.00%      16.900us      16.900us             1  
                                             aten::item         0.00%       7.000us         0.00%       9.700us       9.700us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.020ms         0.07%       1.500ms     250.067us             6  
                                            aten::slice         0.43%       8.712ms         0.49%       9.980ms       8.596us          1161  
                                       aten::as_strided         0.18%       3.659ms         0.18%       3.659ms       1.399us          2616  
                                             aten::view         0.00%      85.900us         0.00%      85.900us       3.181us            27  
                                            aten::stack         0.00%      58.000us         0.01%     247.200us      49.440us             5  
                                              aten::cat         3.24%      66.103ms         3.33%      67.915ms       6.792ms            10  
                                           aten::narrow         0.03%     684.300us         0.09%       1.813ms      11.052us           164  
                                           aten::conv1d         0.23%       4.607ms        65.84%        1.342s       2.768ms           485  
                                      aten::convolution         0.32%       6.451ms        65.62%        1.338s       2.758ms           485  
                                     aten::_convolution         0.65%      13.352ms        65.30%        1.331s       2.745ms           485  
                                        aten::unsqueeze         0.23%       4.650ms         0.30%       6.040ms       6.226us           970  
                               aten::mkldnn_convolution        63.72%        1.299s        64.14%        1.308s       2.696ms           485  
                                      aten::as_strided_         0.14%       2.785ms         0.14%       2.785ms       5.741us           485  
                                          aten::resize_         0.04%     772.200us         0.04%     772.200us       1.592us           485  
                                          aten::squeeze         0.16%       3.305ms         0.21%       4.306ms       8.878us           485  
                                             aten::tanh        11.15%     227.422ms        11.15%     227.422ms       1.421ms           160  
                                          aten::sigmoid         7.10%     144.703ms         7.10%     144.703ms     904.391us           160  
                                              aten::mul         4.77%      97.254ms         4.77%      97.254ms     607.838us           160  
                                              aten::add         4.62%      94.104ms         4.62%      94.104ms     588.148us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.039s
