-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.58%      29.976ms       100.00%     838.466ms     838.466ms             1  
                                            aten::empty         0.29%       2.455ms         0.29%       2.455ms       5.000us           491  
                                          aten::random_         0.00%      21.200us         0.00%      21.200us      21.200us             1  
                                             aten::item         0.00%       6.600us         0.00%       9.100us       9.100us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       1.268ms         0.23%       1.958ms     326.283us             6  
                                            aten::slice         0.53%       4.456ms         0.60%       5.065ms       8.427us           601  
                                       aten::as_strided         0.22%       1.872ms         0.22%       1.872ms       1.401us          1336  
                                             aten::view         0.01%      91.600us         0.01%      91.600us       3.393us            27  
                                            aten::stack         0.01%      65.400us         0.03%     271.500us      54.300us             5  
                                              aten::cat         3.71%      31.098ms         3.88%      32.562ms       3.256ms            10  
                                           aten::narrow         0.11%     946.500us         0.17%       1.464ms      17.430us            84  
                                           aten::conv1d         0.28%       2.350ms        63.28%     530.560ms       2.166ms           245  
                                      aten::convolution         0.37%       3.081ms        63.00%     528.210ms       2.156ms           245  
                                     aten::_convolution         0.80%       6.748ms        62.63%     525.129ms       2.143ms           245  
                                        aten::unsqueeze         0.27%       2.222ms         0.36%       2.989ms       6.100us           490  
                               aten::mkldnn_convolution        60.69%     508.828ms        61.19%     513.064ms       2.094ms           245  
                                      aten::as_strided_         0.17%       1.394ms         0.17%       1.394ms       5.689us           245  
                                          aten::resize_         0.05%     406.200us         0.05%     406.200us       1.658us           245  
                                          aten::squeeze         0.22%       1.833ms         0.28%       2.328ms       9.504us           245  
                                             aten::tanh        11.02%      92.406ms        11.02%      92.406ms       1.155ms            80  
                                          aten::sigmoid         7.49%      62.798ms         7.49%      62.798ms     784.979us            80  
                                              aten::mul         5.23%      43.894ms         5.23%      43.894ms     548.670us            80  
                                              aten::add         4.80%      40.247ms         4.80%      40.247ms     503.084us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 838.466ms
