-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.53%      36.306ms       100.00%        6.867s        6.867s             1  
                                            aten::empty         0.04%       2.464ms         0.04%       2.464ms       4.657us           529  
                                          aten::random_         0.00%      17.700us         0.00%      17.700us      17.700us             1  
                                             aten::item         0.00%       6.600us         0.00%       9.900us       9.900us             1  
                              aten::_local_scalar_dense         0.00%       3.300us         0.00%       3.300us       3.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.68%     802.087ms        20.67%        1.419s      31.535ms            45  
                                            aten::slice         5.85%     401.600ms         6.50%     446.177ms       5.081us         87821  
                                       aten::as_strided         0.67%      45.866ms         0.67%      45.866ms       0.518us         88481  
                                             aten::view         1.60%     109.881ms         1.60%     109.881ms       1.252us         87733  
                                            aten::stack         0.40%      27.466ms         1.02%      69.767ms     528.538us           132  
                                              aten::cat         0.58%      40.003ms         0.61%      42.022ms     318.349us           132  
                                           aten::narrow         0.02%       1.184ms         0.03%       2.019ms      15.296us           132  
                                          aten::permute         0.03%       2.133ms         0.04%       2.470ms      28.068us            88  
                                           aten::conv1d         0.01%     753.100us        33.01%        2.267s      25.757ms            88  
                                aten::_convolution_mode         0.02%       1.367ms        33.00%        2.266s      25.748ms            88  
                                      aten::convolution         0.02%       1.239ms        32.98%        2.264s      25.732ms            88  
                                     aten::_convolution         0.05%       3.696ms        32.96%        2.263s      25.718ms            88  
                                        aten::unsqueeze         0.01%     823.300us         0.02%       1.140ms       6.478us           176  
                               aten::mkldnn_convolution        32.85%        2.256s        32.87%        2.257s      25.651ms            88  
                                          aten::resize_         0.01%     417.200us         0.01%     417.200us       4.741us            88  
                                          aten::squeeze         0.01%     822.600us         0.02%       1.122ms      12.749us            88  
                                             aten::relu         0.03%       1.941ms         8.01%     550.314ms       6.254ms            88  
                                        aten::clamp_min         7.99%     548.373ms         7.99%     548.373ms       6.232ms            88  
                                       aten::max_pool1d        19.11%        1.312s        27.69%        1.901s      21.604ms            88  
                                       aten::contiguous         0.01%     479.100us         9.26%     635.889ms       7.226ms            88  
                                            aten::clone         0.02%       1.381ms         9.25%     635.410ms       7.221ms            88  
                                       aten::empty_like         0.01%     429.600us         0.01%     645.100us       7.331us            88  
                                            aten::copy_         9.23%     633.635ms         9.23%     633.635ms       4.800ms           132  
                                      aten::as_strided_         0.01%     343.400us         0.01%     343.400us       7.805us            44  
                                            aten::zeros         0.01%     652.300us         0.06%       4.175ms      47.444us            88  
                                            aten::zero_         0.02%       1.187ms         0.05%       3.267ms      37.126us            88  
                                            aten::fill_         0.03%       2.080ms         0.03%       2.080ms      23.639us            88  
                                             aten::lstm         0.05%       3.262ms         9.92%     680.836ms      15.474ms            44  
                              aten::cudnn_is_acceptable         0.00%      27.200us         0.00%      27.200us       0.618us            44  
                                        aten::transpose         0.02%       1.030ms         0.02%       1.152ms       8.728us           132  
                                           aten::select         0.03%       1.841ms         0.03%       2.026ms      15.352us           132  
                                 aten::mkldnn_rnn_layer         9.03%     619.829ms         9.04%     620.645ms      14.106ms            44  
                                              aten::add         0.01%     421.600us         0.01%     421.600us       9.582us            44  
                                           aten::linear         0.01%     351.900us         0.06%       4.026ms      91.500us            44  
                                                aten::t         0.00%     199.300us         0.01%     360.500us       8.193us            44  
                                            aten::addmm         0.04%       2.842ms         0.05%       3.314ms      75.309us            44  
                                           aten::expand         0.00%     165.000us         0.00%     192.900us       4.384us            44  
                                     aten::resolve_conj         0.00%      27.500us         0.00%      27.500us       0.312us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.867s
