-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.72%      26.167ms       100.00%     457.406ms     457.406ms             1  
                                            aten::empty         0.47%       2.170ms         0.47%       2.170ms       4.419us           491  
                                          aten::random_         0.00%      11.400us         0.00%      11.400us      11.400us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.20%     929.600us         0.35%       1.589ms     264.750us             6  
                                            aten::slice         0.83%       3.796ms         0.93%       4.266ms       7.098us           601  
                                       aten::as_strided         0.36%       1.648ms         0.36%       1.648ms       1.234us          1336  
                                             aten::view         0.01%      59.300us         0.01%      59.300us       2.196us            27  
                                            aten::stack         0.01%      54.700us         0.05%     232.300us      46.460us             5  
                                              aten::cat         5.02%      22.953ms         5.20%      23.784ms       2.378ms            10  
                                           aten::narrow         0.07%     329.300us         0.18%     830.500us       9.887us            84  
                                           aten::conv1d         0.54%       2.474ms        58.17%     266.052ms       1.086ms           245  
                                      aten::convolution         0.62%       2.841ms        57.62%     263.577ms       1.076ms           245  
                                     aten::_convolution         1.45%       6.614ms        57.00%     260.737ms       1.064ms           245  
                                        aten::unsqueeze         0.52%       2.382ms         0.68%       3.092ms       6.309us           490  
                               aten::mkldnn_convolution        53.54%     244.878ms        54.39%     248.789ms       1.015ms           245  
                                      aten::as_strided_         0.30%       1.391ms         0.30%       1.391ms       5.679us           245  
                                          aten::resize_         0.08%     358.900us         0.08%     358.900us       1.465us           245  
                                          aten::squeeze         0.39%       1.774ms         0.49%       2.242ms       9.150us           245  
                                             aten::tanh        11.37%      51.988ms        11.37%      51.988ms     649.848us            80  
                                          aten::sigmoid         7.55%      34.525ms         7.55%      34.525ms     431.558us            80  
                                              aten::mul         6.25%      28.608ms         6.25%      28.608ms     357.596us            80  
                                              aten::add         4.69%      21.448ms         4.69%      21.448ms     268.100us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 457.405ms
