-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.59%      29.517ms       100.00%     822.662ms     822.662ms             1  
                                            aten::empty         0.30%       2.475ms         0.30%       2.475ms       5.040us           491  
                                          aten::random_         0.00%      10.800us         0.00%      10.800us      10.800us             1  
                                             aten::item         0.00%       3.500us         0.00%       5.600us       5.600us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.18%       1.474ms         0.29%       2.425ms     404.150us             6  
                                            aten::slice         0.56%       4.592ms         0.64%       5.238ms       8.716us           601  
                                       aten::as_strided         0.22%       1.849ms         0.22%       1.849ms       1.384us          1336  
                                             aten::view         0.01%      91.100us         0.01%      91.100us       3.374us            27  
                                            aten::stack         0.01%      76.700us         0.04%     323.500us      64.700us             5  
                                              aten::cat         3.85%      31.654ms         3.96%      32.575ms       3.258ms            10  
                                           aten::narrow         0.04%     367.400us         0.11%     921.000us      10.964us            84  
                                           aten::conv1d         0.32%       2.646ms        63.30%     520.776ms       2.126ms           245  
                                      aten::convolution         0.38%       3.123ms        62.98%     518.130ms       2.115ms           245  
                                     aten::_convolution         0.81%       6.661ms        62.60%     515.007ms       2.102ms           245  
                                        aten::unsqueeze         0.25%       2.041ms         0.34%       2.769ms       5.651us           490  
                               aten::mkldnn_convolution        60.67%     499.097ms        61.19%     503.359ms       2.055ms           245  
                                      aten::as_strided_         0.17%       1.396ms         0.17%       1.396ms       5.697us           245  
                                          aten::resize_         0.05%     396.500us         0.05%     396.500us       1.618us           245  
                                          aten::squeeze         0.21%       1.743ms         0.27%       2.218ms       9.053us           245  
                                             aten::tanh        11.10%      91.317ms        11.10%      91.317ms       1.141ms            80  
                                          aten::sigmoid         7.44%      61.245ms         7.44%      61.245ms     765.561us            80  
                                              aten::mul         5.02%      41.307ms         5.02%      41.307ms     516.334us            80  
                                              aten::add         4.81%      39.577ms         4.81%      39.577ms     494.714us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 822.662ms
