-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.74%      52.294ms       100.00%        7.074s        7.074s             1  
                                            aten::empty         0.09%       6.131ms         0.09%       6.131ms      11.589us           529  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.79%     763.492ms        19.24%        1.361s      30.249ms            45  
                                            aten::slice         5.37%     380.084ms         6.01%     425.232ms       4.842us         87821  
                                       aten::as_strided         0.66%      46.427ms         0.66%      46.427ms       0.525us         88481  
                                             aten::view         1.56%     110.568ms         1.56%     110.568ms       1.260us         87733  
                                            aten::stack         0.39%      27.617ms         1.05%      74.590ms     565.078us           132  
                                              aten::cat         0.63%      44.636ms         0.66%      46.674ms     353.589us           132  
                                           aten::narrow         0.02%       1.129ms         0.03%       2.038ms      15.439us           132  
                                          aten::permute         0.03%       1.913ms         0.03%       2.258ms      25.658us            88  
                                           aten::conv1d         0.01%     763.100us        23.24%        1.644s      18.683ms            88  
                                aten::_convolution_mode         0.02%       1.335ms        23.23%        1.643s      18.674ms            88  
                                      aten::convolution         0.02%       1.215ms        23.21%        1.642s      18.659ms            88  
                                     aten::_convolution         0.05%       3.543ms        23.19%        1.641s      18.645ms            88  
                                        aten::unsqueeze         0.01%     855.400us         0.02%       1.173ms       6.665us           176  
                               aten::mkldnn_convolution        23.05%        1.630s        23.11%        1.635s      18.579ms            88  
                                          aten::resize_         0.01%     722.500us         0.01%     722.500us       8.210us            88  
                                          aten::squeeze         0.01%     824.000us         0.02%       1.116ms      12.687us            88  
                                             aten::relu         0.03%       1.786ms         8.06%     569.867ms       6.476ms            88  
                                        aten::clamp_min         8.03%     568.081ms         8.03%     568.081ms       6.455ms            88  
                                       aten::max_pool1d        19.27%        1.363s        27.67%        1.957s      22.242ms            88  
                                       aten::contiguous         0.01%     453.300us         9.06%     640.997ms       7.284ms            88  
                                            aten::clone         0.02%       1.375ms         9.05%     640.543ms       7.279ms            88  
                                       aten::empty_like         0.01%     389.500us         0.01%     603.500us       6.858us            88  
                                            aten::copy_         9.03%     638.824ms         9.03%     638.824ms       4.840ms           132  
                                      aten::as_strided_         0.00%     335.200us         0.00%     335.200us       7.618us            44  
                                            aten::zeros         0.01%     630.400us         0.10%       6.769ms      76.923us            88  
                                            aten::zero_         0.02%       1.080ms         0.08%       5.713ms      64.916us            88  
                                            aten::fill_         0.07%       4.633ms         0.07%       4.633ms      52.645us            88  
                                             aten::lstm         0.05%       3.422ms        20.81%        1.472s      33.462ms            44  
                              aten::cudnn_is_acceptable         0.00%      26.300us         0.00%      26.300us       0.598us            44  
                                        aten::transpose         0.01%     971.500us         0.02%       1.087ms       8.235us           132  
                                           aten::select         0.03%       1.783ms         0.03%       1.965ms      14.888us           132  
                                 aten::mkldnn_rnn_layer        19.88%        1.406s        19.90%        1.408s      31.989ms            44  
                                              aten::add         0.01%     432.100us         0.01%     432.100us       9.820us            44  
                                           aten::linear         0.01%     359.200us         0.09%       6.498ms     147.691us            44  
                                                aten::t         0.00%     217.000us         0.01%     383.200us       8.709us            44  
                                            aten::addmm         0.07%       5.251ms         0.08%       5.756ms     130.818us            44  
                                           aten::expand         0.00%     193.100us         0.00%     219.200us       4.982us            44  
                                     aten::resolve_conj         0.00%      27.500us         0.00%      27.500us       0.313us            88  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.074s
