-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.59%      53.709ms       100.00%        1.169s        1.169s             1  
                                            aten::empty         0.41%       4.776ms         0.41%       4.776ms       4.919us           971  
                                          aten::random_         0.00%      14.400us         0.00%      14.400us      14.400us             1  
                                             aten::item         0.00%       5.900us         0.00%       8.400us       8.400us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     765.400us         0.10%       1.209ms     201.483us             6  
                                            aten::slice         0.63%       7.334ms         0.70%       8.232ms       7.091us          1161  
                                       aten::as_strided         0.29%       3.432ms         0.29%       3.432ms       1.312us          2616  
                                             aten::view         0.01%      63.700us         0.01%      63.700us       2.359us            27  
                                            aten::stack         0.00%      53.500us         0.02%     252.600us      50.520us             5  
                                              aten::cat         4.50%      52.630ms         4.65%      54.343ms       5.434ms            10  
                                           aten::narrow         0.06%     700.300us         0.15%       1.714ms      10.449us           164  
                                           aten::conv1d         0.40%       4.726ms        61.19%     715.437ms       1.475ms           485  
                                      aten::convolution         0.55%       6.464ms        60.79%     710.710ms       1.465ms           485  
                                     aten::_convolution         1.15%      13.492ms        60.24%     704.247ms       1.452ms           485  
                                        aten::unsqueeze         0.44%       5.128ms         0.57%       6.670ms       6.876us           970  
                               aten::mkldnn_convolution        57.39%     671.032ms        58.13%     679.657ms       1.401ms           485  
                                      aten::as_strided_         0.27%       3.099ms         0.27%       3.099ms       6.391us           485  
                                          aten::resize_         0.07%     760.300us         0.07%     760.300us       1.568us           485  
                                          aten::squeeze         0.29%       3.436ms         0.38%       4.427ms       9.128us           485  
                                             aten::tanh         9.86%     115.320ms         9.86%     115.320ms     720.752us           160  
                                          aten::sigmoid         6.85%      80.132ms         6.85%      80.132ms     500.824us           160  
                                              aten::mul         6.54%      76.495ms         6.54%      76.495ms     478.095us           160  
                                              aten::add         5.61%      65.577ms         5.61%      65.577ms     409.856us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.169s
