-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.71%      36.783ms       100.00%     992.005ms     992.005ms             1  
                                            aten::empty         0.39%       3.822ms         0.39%       3.822ms       7.784us           491  
                                          aten::random_         0.00%      11.800us         0.00%      11.800us      11.800us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       1.375ms         0.23%       2.257ms     376.117us             6  
                                            aten::slice         0.48%       4.804ms         0.56%       5.558ms       9.247us           601  
                                       aten::as_strided         0.24%       2.369ms         0.24%       2.369ms       1.773us          1336  
                                             aten::view         0.01%      89.900us         0.01%      89.900us       3.330us            27  
                                            aten::stack         0.01%      66.600us         0.03%     316.200us      63.240us             5  
                                              aten::cat         3.36%      33.286ms         3.45%      34.210ms       3.421ms            10  
                                           aten::narrow         0.04%     354.700us         0.09%     924.100us      11.001us            84  
                                           aten::conv1d         0.31%       3.068ms        64.61%     640.950ms       2.616ms           245  
                                      aten::convolution         0.36%       3.609ms        64.30%     637.882ms       2.604ms           245  
                                     aten::_convolution         0.79%       7.875ms        63.94%     634.272ms       2.589ms           245  
                                        aten::unsqueeze         0.35%       3.520ms         0.46%       4.576ms       9.338us           490  
                               aten::mkldnn_convolution        61.61%     611.216ms        62.34%     618.407ms       2.524ms           245  
                                      aten::as_strided_         0.29%       2.897ms         0.29%       2.897ms      11.824us           245  
                                          aten::resize_         0.05%     489.000us         0.05%     489.000us       1.996us           245  
                                          aten::squeeze         0.29%       2.855ms         0.34%       3.415ms      13.938us           245  
                                             aten::tanh        11.00%     109.146ms        11.00%     109.146ms       1.364ms            80  
                                          aten::sigmoid         7.00%      69.481ms         7.00%      69.481ms     868.518us            80  
                                              aten::mul         4.91%      48.666ms         4.91%      48.666ms     608.330us            80  
                                              aten::add         4.66%      46.214ms         4.66%      46.214ms     577.671us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 992.005ms
