-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.44%      48.402ms       100.00%        1.089s        1.089s             1  
                                            aten::empty         0.38%       4.187ms         0.38%       4.187ms       4.312us           971  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     684.500us         0.10%       1.063ms     177.167us             6  
                                            aten::slice         0.67%       7.256ms         0.75%       8.172ms       7.039us          1161  
                                       aten::as_strided         0.30%       3.266ms         0.30%       3.266ms       1.248us          2616  
                                             aten::view         0.00%      53.500us         0.00%      53.500us       1.981us            27  
                                            aten::stack         0.00%      45.200us         0.02%     208.400us      41.680us             5  
                                              aten::cat         4.60%      50.063ms         4.73%      51.538ms       5.154ms            10  
                                           aten::narrow         0.06%     615.900us         0.14%       1.475ms       8.992us           164  
                                           aten::conv1d         0.42%       4.577ms        59.76%     650.799ms       1.342ms           485  
                                      aten::convolution         0.56%       6.111ms        59.34%     646.222ms       1.332ms           485  
                                     aten::_convolution         1.23%      13.342ms        58.78%     640.111ms       1.320ms           485  
                                        aten::unsqueeze         0.48%       5.189ms         0.61%       6.637ms       6.843us           970  
                               aten::mkldnn_convolution        55.87%     608.436ms        56.56%     615.954ms       1.270ms           485  
                                      aten::as_strided_         0.25%       2.680ms         0.25%       2.680ms       5.525us           485  
                                          aten::resize_         0.06%     660.400us         0.06%     660.400us       1.362us           485  
                                          aten::squeeze         0.30%       3.277ms         0.38%       4.178ms       8.615us           485  
                                             aten::tanh         9.84%     107.131ms         9.84%     107.131ms     669.568us           160  
                                          aten::sigmoid         8.05%      87.686ms         8.05%      87.686ms     548.037us           160  
                                              aten::mul         6.94%      75.553ms         6.94%      75.553ms     472.206us           160  
                                              aten::add         5.48%      59.701ms         5.48%      59.701ms     373.131us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.089s
