-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.63%      55.457ms       100.00%        2.106s        2.106s             1  
                                            aten::empty         0.24%       4.955ms         0.24%       4.955ms       5.103us           971  
                                          aten::random_         0.00%      16.700us         0.00%      16.700us      16.700us             1  
                                             aten::item         0.00%      12.900us         0.00%      16.700us      16.700us             1  
                              aten::_local_scalar_dense         0.00%       3.800us         0.00%       3.800us       3.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       1.003ms         0.08%       1.603ms     267.117us             6  
                                            aten::slice         0.39%       8.176ms         0.45%       9.383ms       8.082us          1161  
                                       aten::as_strided         0.17%       3.674ms         0.17%       3.674ms       1.405us          2616  
                                             aten::view         0.01%     117.900us         0.01%     117.900us       4.367us            27  
                                            aten::stack         0.00%      72.300us         0.02%     345.200us      69.040us             5  
                                              aten::cat         3.34%      70.367ms         3.43%      72.288ms       7.229ms            10  
                                           aten::narrow         0.03%     732.900us         0.09%       1.921ms      11.715us           164  
                                           aten::conv1d         0.21%       4.517ms        65.91%        1.388s       2.861ms           485  
                                      aten::convolution         0.31%       6.486ms        65.70%        1.383s       2.852ms           485  
                                     aten::_convolution         0.63%      13.333ms        65.39%        1.377s       2.839ms           485  
                                        aten::unsqueeze         0.23%       4.877ms         0.30%       6.350ms       6.546us           970  
                               aten::mkldnn_convolution        63.84%        1.344s        64.25%        1.353s       2.789ms           485  
                                      aten::as_strided_         0.13%       2.765ms         0.13%       2.765ms       5.701us           485  
                                          aten::resize_         0.04%     802.700us         0.04%     802.700us       1.655us           485  
                                          aten::squeeze         0.16%       3.415ms         0.21%       4.409ms       9.091us           485  
                                             aten::tanh        10.92%     229.858ms        10.92%     229.858ms       1.437ms           160  
                                          aten::sigmoid         7.00%     147.465ms         7.00%     147.465ms     921.659us           160  
                                              aten::mul         4.91%     103.401ms         4.91%     103.401ms     646.258us           160  
                                              aten::add         4.74%      99.797ms         4.74%      99.797ms     623.731us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.106s
