-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.86%      26.020ms       100.00%     443.849ms     443.849ms             1  
                                            aten::empty         0.49%       2.181ms         0.49%       2.181ms       4.442us           491  
                                          aten::random_         0.00%      16.700us         0.00%      16.700us      16.700us             1  
                                             aten::item         0.00%       6.300us         0.00%       9.300us       9.300us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.22%     973.000us         0.36%       1.602ms     266.917us             6  
                                            aten::slice         0.89%       3.947ms         1.00%       4.431ms       7.374us           601  
                                       aten::as_strided         0.38%       1.666ms         0.38%       1.666ms       1.247us          1336  
                                             aten::view         0.01%      62.200us         0.01%      62.200us       2.304us            27  
                                            aten::stack         0.01%      52.000us         0.06%     246.700us      49.340us             5  
                                              aten::cat         5.14%      22.826ms         5.33%      23.674ms       2.367ms            10  
                                           aten::narrow         0.08%     336.600us         0.19%     847.400us      10.088us            84  
                                           aten::conv1d         0.53%       2.357ms        57.57%     255.545ms       1.043ms           245  
                                      aten::convolution         0.65%       2.901ms        57.04%     253.189ms       1.033ms           245  
                                     aten::_convolution         1.49%       6.610ms        56.39%     250.287ms       1.022ms           245  
                                        aten::unsqueeze         0.53%       2.342ms         0.69%       3.059ms       6.242us           490  
                               aten::mkldnn_convolution        52.81%     234.378ms        53.70%     238.329ms     972.771us           245  
                                      aten::as_strided_         0.32%       1.436ms         0.32%       1.436ms       5.862us           245  
                                          aten::resize_         0.08%     346.600us         0.08%     346.600us       1.415us           245  
                                          aten::squeeze         0.41%       1.825ms         0.52%       2.290ms       9.345us           245  
                                             aten::tanh        11.07%      49.154ms        11.07%      49.154ms     614.428us            80  
                                          aten::sigmoid         7.97%      35.395ms         7.97%      35.395ms     442.440us            80  
                                              aten::mul         6.46%      28.683ms         6.46%      28.683ms     358.540us            80  
                                              aten::add         4.58%      20.331ms         4.58%      20.331ms     254.135us            80  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 443.849ms
