-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.31%      84.203ms       100.00%        1.585s        1.585s             1  
                                            aten::empty         0.40%       6.396ms         0.40%       6.396ms       3.624us          1765  
                                          aten::random_         0.00%      11.900us         0.00%      11.900us      11.900us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       3.006ms         0.32%       5.108ms     268.847us            19  
                                            aten::slice         0.87%      13.764ms         0.97%      15.297ms       7.033us          2175  
                                       aten::as_strided         0.34%       5.368ms         0.34%       5.368ms       1.114us          4821  
                                             aten::view         0.01%     208.300us         0.01%     208.300us       1.965us           106  
                                            aten::stack         0.01%     181.900us         0.07%       1.180ms      65.567us            18  
                                              aten::cat         5.59%      88.560ms         5.78%      91.595ms       2.544ms            36  
                                           aten::narrow         0.07%       1.150ms         0.19%       3.035ms       9.951us           305  
                                           aten::conv1d         0.55%       8.752ms        55.62%     881.640ms     999.591us           882  
                                      aten::convolution         0.64%      10.121ms        55.07%     872.887ms     989.668us           882  
                                     aten::_convolution         1.49%      23.653ms        54.43%     862.766ms     978.193us           882  
                                        aten::unsqueeze         0.61%       9.683ms         0.76%      12.014ms       6.811us          1764  
                               aten::mkldnn_convolution        50.94%     807.360ms        51.70%     819.422ms     929.050us           882  
                                      aten::as_strided_         0.29%       4.541ms         0.29%       4.541ms       5.148us           882  
                                          aten::resize_         0.07%       1.136ms         0.07%       1.136ms       1.288us           882  
                                          aten::squeeze         0.39%       6.173ms         0.48%       7.677ms       8.704us           882  
                                             aten::tanh        10.81%     171.393ms        10.81%     171.393ms     595.114us           288  
                                          aten::sigmoid         9.53%     151.032ms         9.53%     151.032ms     524.417us           288  
                                              aten::mul         7.41%     117.444ms         7.41%     117.444ms     407.792us           288  
                                              aten::add         4.47%      70.836ms         4.47%      70.836ms     245.957us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.585s
