-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.46%     180.089ms       100.00%        4.034s        4.034s             1  
                                            aten::empty         0.37%      14.932ms         0.37%      14.932ms       4.275us          3493  
                                          aten::random_         0.00%      12.600us         0.00%      12.600us      12.600us             1  
                                             aten::item         0.00%       3.800us         0.00%       5.900us       5.900us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.768ms         0.11%       4.270ms     224.716us            19  
                                            aten::slice         0.68%      27.524ms         0.75%      30.367ms       7.246us          4191  
                                       aten::as_strided         0.28%      11.188ms         0.28%      11.188ms       1.187us          9429  
                                             aten::view         0.00%     196.400us         0.00%     196.400us       1.853us           106  
                                            aten::stack         0.00%     187.500us         0.02%     879.000us      48.833us            18  
                                              aten::cat         4.91%     198.209ms         5.08%     204.735ms       5.687ms            36  
                                           aten::narrow         0.06%       2.564ms         0.16%       6.526ms      11.005us           593  
                                           aten::conv1d         0.42%      17.116ms        58.03%        2.341s       1.341ms          1746  
                                      aten::convolution         0.55%      22.093ms        57.60%        2.324s       1.331ms          1746  
                                     aten::_convolution         1.18%      47.680ms        57.05%        2.302s       1.318ms          1746  
                                        aten::unsqueeze         0.46%      18.456ms         0.58%      23.514ms       6.734us          3492  
                               aten::mkldnn_convolution        54.23%        2.188s        54.90%        2.215s       1.268ms          1746  
                                      aten::as_strided_         0.24%       9.821ms         0.24%       9.821ms       5.625us          1746  
                                          aten::resize_         0.06%       2.495ms         0.06%       2.495ms       1.429us          1746  
                                          aten::squeeze         0.31%      12.333ms         0.39%      15.620ms       8.946us          1746  
                                             aten::tanh         9.20%     371.302ms         9.20%     371.302ms     644.622us           576  
                                          aten::sigmoid         9.08%     366.097ms         9.08%     366.097ms     635.585us           576  
                                              aten::mul         7.63%     307.968ms         7.63%     307.968ms     534.667us           576  
                                              aten::add         5.79%     233.490ms         5.79%     233.490ms     405.364us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.034s
