-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.46%     192.000ms       100.00%        7.811s        7.811s             1  
                                            aten::empty         0.22%      17.186ms         0.22%      17.186ms       4.920us          3493  
                                          aten::random_         0.00%      16.200us         0.00%      16.200us      16.200us             1  
                                             aten::item         0.00%       7.100us         0.00%       9.500us       9.500us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.763ms         0.08%       5.883ms     309.621us            19  
                                            aten::slice         0.38%      29.931ms         0.44%      34.070ms       8.129us          4191  
                                       aten::as_strided         0.16%      12.249ms         0.16%      12.249ms       1.299us          9429  
                                             aten::view         0.00%     333.400us         0.00%     333.400us       3.145us           106  
                                            aten::stack         0.00%     260.400us         0.01%       1.116ms      61.989us            18  
                                              aten::cat         3.33%     260.448ms         3.42%     267.233ms       7.423ms            36  
                                           aten::narrow         0.03%       2.535ms         0.09%       6.785ms      11.443us           593  
                                           aten::conv1d         0.21%      16.230ms        65.65%        5.128s       2.937ms          1746  
                                      aten::convolution         0.28%      21.934ms        65.44%        5.111s       2.927ms          1746  
                                     aten::_convolution         0.58%      45.490ms        65.16%        5.089s       2.915ms          1746  
                                        aten::unsqueeze         0.21%      16.513ms         0.27%      21.269ms       6.091us          3492  
                               aten::mkldnn_convolution        63.73%        4.978s        64.10%        5.007s       2.868ms          1746  
                                      aten::as_strided_         0.12%       9.475ms         0.12%       9.475ms       5.427us          1746  
                                          aten::resize_         0.03%       2.675ms         0.03%       2.675ms       1.532us          1746  
                                          aten::squeeze         0.16%      12.130ms         0.20%      15.484ms       8.868us          1746  
                                             aten::tanh        11.53%     900.563ms        11.53%     900.563ms       1.563ms           576  
                                          aten::sigmoid         6.92%     540.300ms         6.92%     540.300ms     938.020us           576  
                                              aten::mul         4.84%     378.307ms         4.84%     378.307ms     656.783us           576  
                                              aten::add         4.75%     370.850ms         4.75%     370.850ms     643.836us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.811s
