-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.53%     228.384ms       100.00%        4.128s        4.128s             1  
                                            aten::empty         0.37%      15.415ms         0.37%      15.415ms       4.413us          3493  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.736ms         0.10%       4.240ms     223.137us            19  
                                            aten::slice         0.68%      27.896ms         0.75%      30.844ms       7.360us          4191  
                                       aten::as_strided         0.28%      11.465ms         0.28%      11.465ms       1.216us          9429  
                                             aten::view         0.01%     209.100us         0.01%     209.100us       1.973us           106  
                                            aten::stack         0.00%     184.900us         0.02%     873.300us      48.517us            18  
                                              aten::cat         4.79%     197.816ms         4.95%     204.307ms       5.675ms            36  
                                           aten::narrow         0.06%       2.542ms         0.16%       6.491ms      10.945us           593  
                                           aten::conv1d         0.42%      17.408ms        57.44%        2.371s       1.358ms          1746  
                                      aten::convolution         0.55%      22.783ms        57.01%        2.354s       1.348ms          1746  
                                     aten::_convolution         1.19%      49.146ms        56.46%        2.331s       1.335ms          1746  
                                        aten::unsqueeze         0.46%      18.976ms         0.59%      24.175ms       6.923us          3492  
                               aten::mkldnn_convolution        53.62%        2.213s        54.29%        2.241s       1.284ms          1746  
                                      aten::as_strided_         0.24%      10.068ms         0.24%      10.068ms       5.766us          1746  
                                          aten::resize_         0.06%       2.476ms         0.06%       2.476ms       1.418us          1746  
                                          aten::squeeze         0.31%      12.937ms         0.39%      16.255ms       9.310us          1746  
                                             aten::tanh         9.25%     381.738ms         9.25%     381.738ms     662.739us           576  
                                          aten::sigmoid         8.88%     366.685ms         8.88%     366.685ms     636.605us           576  
                                              aten::mul         7.50%     309.655ms         7.50%     309.655ms     537.595us           576  
                                              aten::add         5.72%     236.293ms         5.72%     236.293ms     410.231us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.128s
