-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.14%     126.988ms       100.00%        4.039s        4.039s             1  
                                            aten::empty         0.28%      11.166ms         0.28%      11.166ms       6.326us          1765  
                                          aten::random_         0.00%      16.700us         0.00%      16.700us      16.700us             1  
                                             aten::item         0.00%       6.500us         0.00%       9.100us       9.100us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       4.674ms         0.19%       7.778ms     409.358us            19  
                                            aten::slice         0.49%      19.786ms         0.57%      23.001ms      10.575us          2175  
                                       aten::as_strided         0.21%       8.605ms         0.21%       8.605ms       1.785us          4821  
                                             aten::view         0.01%     397.900us         0.01%     397.900us       3.754us           106  
                                            aten::stack         0.01%     266.300us         0.04%       1.737ms      96.522us            18  
                                              aten::cat         3.27%     132.079ms         3.39%     136.974ms       3.805ms            36  
                                           aten::narrow         0.04%       1.595ms         0.12%       4.895ms      16.050us           305  
                                           aten::conv1d         0.29%      11.642ms        65.52%        2.646s       3.000ms           882  
                                      aten::convolution         0.35%      14.035ms        65.23%        2.635s       2.987ms           882  
                                     aten::_convolution         0.72%      29.225ms        64.88%        2.621s       2.971ms           882  
                                        aten::unsqueeze         0.31%      12.490ms         0.39%      15.830ms       8.974us          1764  
                               aten::mkldnn_convolution        63.04%        2.546s        63.52%        2.566s       2.909ms           882  
                                      aten::as_strided_         0.15%       5.917ms         0.15%       5.917ms       6.708us           882  
                                          aten::resize_         0.06%       2.567ms         0.06%       2.567ms       2.910us           882  
                                          aten::squeeze         0.19%       7.769ms         0.24%       9.818ms      11.132us           882  
                                             aten::tanh        10.65%     430.177ms        10.65%     430.177ms       1.494ms           288  
                                          aten::sigmoid         7.17%     289.782ms         7.17%     289.782ms       1.006ms           288  
                                              aten::mul         4.94%     199.369ms         4.94%     199.369ms     692.252us           288  
                                              aten::add         4.57%     184.438ms         4.57%     184.438ms     640.410us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.039s
