-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.28%     172.851ms       100.00%       61.239s       61.239s             1  
                                            aten::empty         0.08%      48.085ms         0.08%      48.085ms      22.628us          2125  
                                          aten::random_         0.00%     427.200us         0.00%     427.200us     427.200us             1  
                                             aten::item         0.00%      29.100us         0.00%      40.600us      40.600us             1  
                              aten::_local_scalar_dense         0.00%      11.500us         0.00%      11.500us      11.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.08%        6.173s        16.91%       10.358s      58.191ms           178  
                                            aten::slice         4.91%        3.008s         5.21%        3.192s       9.041us        353084  
                                       aten::as_strided         0.31%     190.226ms         0.31%     190.226ms       0.535us        355739  
                                             aten::view         0.74%     450.669ms         0.74%     450.669ms       1.278us        352732  
                                            aten::stack         0.57%     348.059ms         1.01%     616.179ms       1.160ms           531  
                                              aten::cat         0.42%     254.801ms         0.44%     266.812ms     502.471us           531  
                                           aten::narrow         0.01%       7.802ms         0.02%      12.011ms      22.706us           529  
                                          aten::permute         0.02%      12.143ms         0.02%      13.526ms      38.209us           354  
                                           aten::conv1d         0.00%       2.940ms        56.91%       34.849s      98.444ms           354  
                                aten::_convolution_mode         0.01%       8.649ms        56.90%       34.846s      98.436ms           354  
                                      aten::convolution         0.01%       5.852ms        56.89%       34.838s      98.411ms           354  
                                     aten::_convolution         0.04%      26.974ms        56.88%       34.832s      98.395ms           354  
                                        aten::unsqueeze         0.01%       4.394ms         0.01%       5.645ms       7.974us           708  
                               aten::mkldnn_convolution        56.80%       34.786s        56.82%       34.793s      98.286ms           354  
                                          aten::resize_         0.00%       2.048ms         0.00%       2.048ms       5.784us           354  
                                          aten::squeeze         0.01%       4.338ms         0.01%       5.854ms      16.538us           354  
                                             aten::relu         0.02%      13.784ms         5.57%        3.413s       9.641ms           354  
                                        aten::clamp_min         5.55%        3.399s         5.55%        3.399s       9.603ms           354  
                                       aten::max_pool1d         8.51%        5.213s        14.16%        8.669s      24.488ms           354  
                                       aten::contiguous         0.01%       4.309ms         6.06%        3.710s      10.480ms           354  
                                            aten::clone         0.01%       6.096ms         6.05%        3.706s      10.468ms           354  
                                       aten::empty_like         0.01%       5.307ms         0.06%      37.302ms     105.371us           354  
                                            aten::copy_         5.98%        3.663s         5.98%        3.663s       6.899ms           531  
                                      aten::as_strided_         0.00%       1.689ms         0.00%       1.689ms       9.544us           177  
                                            aten::zeros         0.00%       2.950ms         0.08%      46.019ms     129.997us           354  
                                            aten::zero_         0.02%      11.478ms         0.07%      41.510ms     117.260us           354  
                                            aten::fill_         0.05%      30.032ms         0.05%      30.032ms      85.319us           352  
                                             aten::lstm         0.03%      19.788ms         6.01%        3.680s      20.789ms           177  
                              aten::cudnn_is_acceptable         0.00%     122.800us         0.00%     122.800us       0.694us           177  
                                        aten::transpose         0.02%       9.336ms         0.02%       9.878ms      18.602us           531  
                                           aten::select         0.02%      11.771ms         0.02%      12.647ms      23.817us           531  
                                 aten::mkldnn_rnn_layer         5.41%        3.313s         5.42%        3.318s      18.744ms           177  
                                              aten::add         0.00%       2.069ms         0.00%       2.069ms      11.690us           177  
                                           aten::linear         0.01%       3.678ms         0.04%      27.029ms     152.709us           177  
                                                aten::t         0.00%       1.336ms         0.00%       2.049ms      11.576us           177  
                                            aten::addmm         0.03%      16.828ms         0.03%      21.302ms     120.352us           177  
                                           aten::expand         0.01%       3.173ms         0.01%       3.300ms      18.641us           177  
                                     aten::resolve_conj         0.00%     119.100us         0.00%     119.100us       0.336us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.239s
