-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.43%      83.794ms       100.00%        1.543s        1.543s             1  
                                            aten::empty         0.41%       6.354ms         0.41%       6.354ms       3.600us          1765  
                                          aten::random_         0.00%      11.900us         0.00%      11.900us      11.900us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       2.932ms         0.33%       5.042ms     265.379us            19  
                                            aten::slice         0.85%      13.062ms         0.94%      14.529ms       6.680us          2175  
                                       aten::as_strided         0.34%       5.224ms         0.34%       5.224ms       1.084us          4821  
                                             aten::view         0.01%     201.400us         0.01%     201.400us       1.900us           106  
                                            aten::stack         0.01%     171.800us         0.07%       1.157ms      64.278us            18  
                                              aten::cat         5.72%      88.297ms         5.92%      91.293ms       2.536ms            36  
                                           aten::narrow         0.07%       1.147ms         0.19%       2.996ms       9.824us           305  
                                           aten::conv1d         0.59%       9.161ms        55.50%     856.224ms     970.775us           882  
                                      aten::convolution         0.66%      10.150ms        54.90%     847.063ms     960.389us           882  
                                     aten::_convolution         1.50%      23.067ms        54.24%     836.913ms     948.881us           882  
                                        aten::unsqueeze         0.59%       9.037ms         0.73%      11.283ms       6.396us          1764  
                               aten::mkldnn_convolution        50.75%     782.947ms        51.53%     795.050ms     901.417us           882  
                                      aten::as_strided_         0.30%       4.602ms         0.30%       4.602ms       5.218us           882  
                                          aten::resize_         0.07%       1.157ms         0.07%       1.157ms       1.312us           882  
                                          aten::squeeze         0.39%       6.003ms         0.49%       7.513ms       8.518us           882  
                                             aten::tanh        10.23%     157.828ms        10.23%     157.828ms     548.016us           288  
                                          aten::sigmoid         9.80%     151.125ms         9.80%     151.125ms     524.740us           288  
                                              aten::mul         7.59%     117.117ms         7.59%     117.117ms     406.658us           288  
                                              aten::add         4.50%      69.475ms         4.50%      69.475ms     241.233us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.543s
