-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.49%     673.595ms       100.00%      138.163s      138.163s             1  
                                            aten::empty         0.04%      50.147ms         0.04%      50.147ms      23.599us          2125  
                                          aten::random_         0.01%      16.828ms         0.01%      16.828ms      16.828ms             1  
                                             aten::item         0.00%       5.083ms         0.01%       9.855ms       9.855ms             1  
                              aten::_local_scalar_dense         0.00%       4.771ms         0.00%       4.771ms       4.771ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.97%        9.632s        11.66%       16.107s      90.491ms           178  
                                            aten::slice         3.32%        4.586s         3.51%        4.854s      13.747us        353086  
                                       aten::as_strided         0.20%     275.050ms         0.20%     275.050ms       0.773us        355741  
                                             aten::view         0.51%     703.969ms         0.51%     703.969ms       1.996us        352732  
                                            aten::stack         0.44%     613.085ms         0.83%        1.142s       2.150ms           531  
                                              aten::cat         0.37%     510.298ms         0.38%     527.181ms     992.808us           531  
                                           aten::narrow         0.01%      10.896ms         0.01%      16.883ms      31.795us           531  
                                          aten::permute         0.01%      16.100ms         0.01%      17.409ms      49.178us           354  
                                           aten::conv1d         0.00%       6.403ms        36.50%       50.427s     142.450ms           354  
                                aten::_convolution_mode         0.01%      13.902ms        36.49%       50.421s     142.432ms           354  
                                      aten::convolution         0.01%      12.236ms        36.48%       50.407s     142.392ms           354  
                                     aten::_convolution         0.02%      32.615ms        36.47%       50.395s     142.358ms           354  
                                        aten::unsqueeze         0.00%       6.144ms         0.01%       8.242ms      11.641us           708  
                               aten::mkldnn_convolution        36.40%       50.288s        36.44%       50.347s     142.223ms           354  
                                          aten::resize_         0.03%      46.967ms         0.03%      46.967ms     132.675us           354  
                                          aten::squeeze         0.00%       5.110ms         0.00%       6.694ms      18.908us           354  
                                             aten::relu         0.01%      20.701ms         5.12%        7.072s      19.979ms           354  
                                        aten::clamp_min         5.10%        7.052s         5.10%        7.052s      19.920ms           354  
                                       aten::max_pool1d        15.40%       21.284s        18.53%       25.598s      72.312ms           354  
                                       aten::contiguous         0.00%       5.640ms         3.39%        4.687s      13.239ms           354  
                                            aten::clone         0.01%       7.409ms         3.39%        4.681s      13.223ms           354  
                                       aten::empty_like         0.00%       5.449ms         0.01%      14.266ms      40.298us           354  
                                            aten::copy_         3.37%        4.661s         3.37%        4.661s       8.777ms           531  
                                      aten::as_strided_         0.00%       1.773ms         0.00%       1.773ms      10.018us           177  
                                            aten::zeros         0.00%       3.602ms         0.26%     363.447ms       1.027ms           354  
                                            aten::zero_         0.01%      13.758ms         0.26%     353.914ms     999.757us           354  
                                            aten::fill_         0.25%     340.156ms         0.25%     340.156ms     960.893us           354  
                                             aten::lstm         0.02%      26.911ms        27.36%       37.803s     213.576ms           177  
                              aten::cudnn_is_acceptable         0.00%     512.000us         0.00%     512.000us       2.893us           177  
                                        aten::transpose         0.01%      11.658ms         0.01%      12.526ms      23.590us           531  
                                           aten::select         0.01%      15.424ms         0.01%      16.520ms      31.112us           531  
                                 aten::mkldnn_rnn_layer        26.89%       37.152s        26.90%       37.164s     209.969ms           177  
                                              aten::add         0.00%       3.623ms         0.00%       3.623ms      20.472us           177  
                                           aten::linear         0.00%       6.012ms         0.04%      51.407ms     290.433us           177  
                                                aten::t         0.00%       1.500ms         0.00%       2.503ms      14.142us           177  
                                            aten::addmm         0.03%      40.370ms         0.03%      42.892ms     242.326us           177  
                                           aten::expand         0.00%     786.800us         0.00%     955.700us       5.399us           177  
                                     aten::resolve_conj         0.00%     107.100us         0.00%     107.100us       0.303us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 138.163s
