-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.33%     175.617ms       100.00%       53.657s       53.657s             1  
                                            aten::empty         0.11%      58.992ms         0.11%      58.992ms      27.761us          2125  
                                          aten::random_         0.00%     434.400us         0.00%     434.400us     434.400us             1  
                                             aten::item         0.00%      31.300us         0.00%      42.700us      42.700us             1  
                              aten::_local_scalar_dense         0.00%      11.400us         0.00%      11.400us      11.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.03%        5.920s        18.61%        9.985s      56.098ms           178  
                                            aten::slice         5.38%        2.889s         5.74%        3.080s       8.722us        353084  
                                       aten::as_strided         0.37%     195.898ms         0.37%     195.898ms       0.551us        355739  
                                             aten::view         0.86%     461.615ms         0.86%     461.615ms       1.309us        352732  
                                            aten::stack         0.61%     325.448ms         1.18%     633.603ms       1.193ms           531  
                                              aten::cat         0.55%     293.803ms         0.57%     306.837ms     577.848us           531  
                                           aten::narrow         0.02%       8.611ms         0.02%      13.034ms      24.639us           529  
                                          aten::permute         0.02%      11.383ms         0.02%      12.674ms      35.802us           354  
                                           aten::conv1d         0.01%       3.003ms        45.15%       24.224s      68.428ms           354  
                                aten::_convolution_mode         0.02%       8.813ms        45.14%       24.221s      68.420ms           354  
                                      aten::convolution         0.01%       6.084ms        45.12%       24.212s      68.395ms           354  
                                     aten::_convolution         0.05%      25.697ms        45.11%       24.206s      68.378ms           354  
                                        aten::unsqueeze         0.01%       4.424ms         0.01%       5.696ms       8.045us           708  
                               aten::mkldnn_convolution        45.03%       24.160s        45.04%       24.169s      68.273ms           354  
                                          aten::resize_         0.00%       2.442ms         0.00%       2.442ms       6.899us           354  
                                          aten::squeeze         0.01%       4.059ms         0.01%       5.498ms      15.531us           354  
                                             aten::relu         0.02%      12.246ms         5.70%        3.058s       8.639ms           354  
                                        aten::clamp_min         5.68%        3.046s         5.68%        3.046s       8.604ms           354  
                                       aten::max_pool1d        10.46%        5.615s        16.61%        8.911s      25.172ms           354  
                                       aten::contiguous         0.01%       4.120ms         6.57%        3.525s       9.958ms           354  
                                            aten::clone         0.01%       5.908ms         6.56%        3.521s       9.947ms           354  
                                       aten::empty_like         0.01%       5.841ms         0.08%      44.867ms     126.743us           354  
                                            aten::copy_         6.47%        3.471s         6.47%        3.471s       6.538ms           531  
                                      aten::as_strided_         0.00%       1.628ms         0.00%       1.628ms       9.198us           177  
                                            aten::zeros         0.01%       2.826ms         0.16%      86.019ms     242.991us           354  
                                            aten::zero_         0.02%       9.081ms         0.15%      78.470ms     221.668us           354  
                                            aten::fill_         0.13%      69.389ms         0.13%      69.389ms     197.127us           352  
                                             aten::lstm         0.03%      18.722ms        13.34%        7.158s      40.440ms           177  
                              aten::cudnn_is_acceptable         0.00%     111.800us         0.00%     111.800us       0.632us           177  
                                        aten::transpose         0.02%       8.094ms         0.02%       8.663ms      16.314us           531  
                                           aten::select         0.02%      10.104ms         0.02%      10.890ms      20.508us           531  
                                 aten::mkldnn_rnn_layer        12.64%        6.784s        12.65%        6.790s      38.360ms           177  
                                              aten::add         0.00%       1.893ms         0.00%       1.893ms      10.693us           177  
                                           aten::linear         0.01%       3.415ms         0.07%      36.685ms     207.261us           177  
                                                aten::t         0.00%     903.200us         0.00%       1.616ms       9.132us           177  
                                            aten::addmm         0.05%      27.159ms         0.06%      31.654ms     178.834us           177  
                                           aten::expand         0.01%       3.196ms         0.01%       3.308ms      18.690us           177  
                                     aten::resolve_conj         0.00%     116.500us         0.00%     116.500us       0.329us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.657s
