-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.52%     182.755ms       100.00%        4.046s        4.046s             1  
                                            aten::empty         0.38%      15.351ms         0.38%      15.351ms       4.395us          3493  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.866ms         0.11%       4.354ms     229.163us            19  
                                            aten::slice         0.69%      28.055ms         0.77%      31.159ms       7.435us          4191  
                                       aten::as_strided         0.28%      11.529ms         0.28%      11.529ms       1.223us          9429  
                                             aten::view         0.00%     197.400us         0.00%     197.400us       1.862us           106  
                                            aten::stack         0.00%     177.000us         0.02%     867.200us      48.178us            18  
                                              aten::cat         4.90%     198.387ms         5.07%     205.218ms       5.700ms            36  
                                           aten::narrow         0.07%       2.650ms         0.17%       6.831ms      11.519us           593  
                                           aten::conv1d         0.43%      17.347ms        58.01%        2.347s       1.344ms          1746  
                                      aten::convolution         0.56%      22.515ms        57.59%        2.330s       1.335ms          1746  
                                     aten::_convolution         1.20%      48.724ms        57.03%        2.308s       1.322ms          1746  
                                        aten::unsqueeze         0.47%      18.844ms         0.59%      23.976ms       6.866us          3492  
                               aten::mkldnn_convolution        54.15%        2.191s        54.84%        2.219s       1.271ms          1746  
                                      aten::as_strided_         0.25%      10.000ms         0.25%      10.000ms       5.727us          1746  
                                          aten::resize_         0.06%       2.473ms         0.06%       2.473ms       1.416us          1746  
                                          aten::squeeze         0.31%      12.650ms         0.39%      15.942ms       9.131us          1746  
                                             aten::tanh         9.19%     371.938ms         9.19%     371.938ms     645.726us           576  
                                          aten::sigmoid         9.06%     366.457ms         9.06%     366.457ms     636.210us           576  
                                              aten::mul         7.66%     309.800ms         7.66%     309.800ms     537.848us           576  
                                              aten::add         5.74%     232.457ms         5.74%     232.457ms     403.571us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.046s
