-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.29%     191.503ms       100.00%       65.165s       65.165s             1  
                                            aten::empty         0.05%      33.162ms         0.05%      33.162ms      15.606us          2125  
                                          aten::random_         0.00%      14.600us         0.00%      14.600us      14.600us             1  
                                             aten::item         0.00%      17.600us         0.00%      20.800us      20.800us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.30%        6.710s        17.21%       11.214s      63.002ms           178  
                                            aten::slice         5.10%        3.321s         5.39%        3.512s       9.947us        353084  
                                       aten::as_strided         0.30%     197.507ms         0.30%     197.507ms       0.555us        355739  
                                             aten::view         0.71%     461.873ms         0.71%     461.873ms       1.309us        352732  
                                            aten::stack         0.55%     355.179ms         0.93%     608.798ms       1.147ms           531  
                                              aten::cat         0.36%     237.624ms         0.39%     252.341ms     475.219us           531  
                                           aten::narrow         0.02%       9.821ms         0.02%      14.717ms      27.821us           529  
                                          aten::permute         0.02%      15.383ms         0.03%      16.858ms      47.622us           354  
                                           aten::conv1d         0.01%       3.392ms        59.51%       38.782s     109.555ms           354  
                                aten::_convolution_mode         0.01%       8.730ms        59.51%       38.779s     109.545ms           354  
                                      aten::convolution         0.01%       7.122ms        59.50%       38.770s     109.520ms           354  
                                     aten::_convolution         0.04%      28.770ms        59.48%       38.763s     109.500ms           354  
                                        aten::unsqueeze         0.01%       4.709ms         0.01%       5.975ms       8.439us           708  
                               aten::mkldnn_convolution        59.38%       38.696s        59.42%       38.722s     109.384ms           354  
                                          aten::resize_         0.00%       3.229ms         0.00%       3.229ms       9.123us           354  
                                          aten::squeeze         0.01%       4.715ms         0.01%       6.417ms      18.127us           354  
                                             aten::relu         0.02%      15.305ms         5.09%        3.314s       9.361ms           354  
                                        aten::clamp_min         5.06%        3.298s         5.06%        3.298s       9.318ms           354  
                                       aten::max_pool1d         8.58%        5.591s        12.20%        7.952s      22.463ms           354  
                                       aten::contiguous         0.01%       4.618ms         3.97%        2.588s       7.311ms           354  
                                            aten::clone         0.01%       6.113ms         3.96%        2.583s       7.298ms           354  
                                       aten::empty_like         0.01%       5.138ms         0.01%       6.283ms      17.748us           354  
                                            aten::copy_         3.95%        2.572s         3.95%        2.572s       4.844ms           531  
                                      aten::as_strided_         0.00%       1.393ms         0.00%       1.393ms       7.869us           177  
                                            aten::zeros         0.00%       3.100ms         0.07%      43.946ms     124.142us           354  
                                            aten::zero_         0.02%      12.728ms         0.06%      38.777ms     109.540us           354  
                                            aten::fill_         0.04%      26.049ms         0.04%      26.049ms      74.003us           352  
                                             aten::lstm         0.03%      20.677ms         5.54%        3.613s      20.411ms           177  
                              aten::cudnn_is_acceptable         0.00%     126.500us         0.00%     126.500us       0.715us           177  
                                        aten::transpose         0.02%      10.667ms         0.02%      11.201ms      21.094us           531  
                                           aten::select         0.02%      12.817ms         0.02%      13.766ms      25.924us           531  
                                 aten::mkldnn_rnn_layer         5.02%        3.269s         5.02%        3.274s      18.497ms           177  
                                              aten::add         0.00%       2.104ms         0.00%       2.104ms      11.885us           177  
                                           aten::linear         0.01%       3.328ms         0.04%      26.143ms     147.702us           177  
                                                aten::t         0.00%     913.300us         0.00%       1.653ms       9.340us           177  
                                            aten::addmm         0.02%      16.112ms         0.03%      21.162ms     119.560us           177  
                                           aten::expand         0.01%       3.746ms         0.01%       3.871ms      21.869us           177  
                                     aten::resolve_conj         0.00%     111.800us         0.00%     111.800us       0.316us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 65.165s
