-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.25%      96.428ms       100.00%        2.964s        2.964s             1  
                                            aten::empty         0.27%       8.000ms         0.27%       8.000ms       4.533us          1765  
                                          aten::random_         0.00%      61.900us         0.00%      61.900us      61.900us             1  
                                             aten::item         0.00%      22.000us         0.00%      42.100us      42.100us             1  
                              aten::_local_scalar_dense         0.00%      20.100us         0.00%      20.100us      20.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       4.294ms         0.25%       7.492ms     394.305us            19  
                                            aten::slice         0.51%      15.071ms         0.58%      17.220ms       7.917us          2175  
                                       aten::as_strided         0.21%       6.320ms         0.21%       6.320ms       1.311us          4821  
                                             aten::view         0.01%     394.600us         0.01%     394.600us       3.723us           106  
                                            aten::stack         0.01%     265.500us         0.05%       1.578ms      87.639us            18  
                                              aten::cat         3.87%     114.586ms         3.97%     117.757ms       3.271ms            36  
                                           aten::narrow         0.04%       1.138ms         0.11%       3.171ms      10.396us           305  
                                           aten::conv1d         0.29%       8.724ms        62.99%        1.867s       2.117ms           882  
                                      aten::convolution         0.36%      10.644ms        62.70%        1.858s       2.107ms           882  
                                     aten::_convolution         0.76%      22.567ms        62.34%        1.848s       2.095ms           882  
                                        aten::unsqueeze         0.28%       8.282ms         0.36%      10.787ms       6.115us          1764  
                               aten::mkldnn_convolution        60.48%        1.793s        60.95%        1.807s       2.048ms           882  
                                      aten::as_strided_         0.16%       4.700ms         0.16%       4.700ms       5.329us           882  
                                          aten::resize_         0.05%       1.336ms         0.05%       1.336ms       1.514us           882  
                                          aten::squeeze         0.20%       6.028ms         0.26%       7.693ms       8.722us           882  
                                             aten::tanh        11.92%     353.209ms        11.92%     353.209ms       1.226ms           288  
                                          aten::sigmoid         7.14%     211.721ms         7.14%     211.721ms     735.141us           288  
                                              aten::mul         5.14%     152.274ms         5.14%     152.274ms     528.729us           288  
                                              aten::add         4.90%     145.367ms         4.90%     145.367ms     504.747us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.964s
