-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.51%     183.638ms       100.00%        4.075s        4.075s             1  
                                            aten::empty         0.38%      15.671ms         0.38%      15.671ms       4.486us          3493  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.708ms         0.10%       4.230ms     222.626us            19  
                                            aten::slice         0.68%      27.823ms         0.76%      30.808ms       7.351us          4191  
                                       aten::as_strided         0.28%      11.532ms         0.28%      11.532ms       1.223us          9429  
                                             aten::view         0.01%     206.600us         0.01%     206.600us       1.949us           106  
                                            aten::stack         0.00%     176.500us         0.02%     874.700us      48.594us            18  
                                              aten::cat         4.84%     197.345ms         5.00%     203.712ms       5.659ms            36  
                                           aten::narrow         0.06%       2.439ms         0.16%       6.367ms      10.736us           593  
                                           aten::conv1d         0.42%      17.243ms        58.41%        2.380s       1.363ms          1746  
                                      aten::convolution         0.55%      22.550ms        57.98%        2.363s       1.353ms          1746  
                                     aten::_convolution         1.20%      48.958ms        57.43%        2.340s       1.340ms          1746  
                                        aten::unsqueeze         0.46%      18.663ms         0.58%      23.823ms       6.822us          3492  
                               aten::mkldnn_convolution        54.56%        2.223s        55.26%        2.251s       1.289ms          1746  
                                      aten::as_strided_         0.25%      10.154ms         0.25%      10.154ms       5.816us          1746  
                                          aten::resize_         0.06%       2.528ms         0.06%       2.528ms       1.448us          1746  
                                          aten::squeeze         0.30%      12.408ms         0.39%      15.795ms       9.046us          1746  
                                             aten::tanh         9.11%     371.325ms         9.11%     371.325ms     644.661us           576  
                                          aten::sigmoid         8.92%     363.489ms         8.92%     363.489ms     631.058us           576  
                                              aten::mul         7.58%     308.806ms         7.58%     308.806ms     536.122us           576  
                                              aten::add         5.74%     233.754ms         5.74%     233.754ms     405.824us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.075s
