-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.76%     112.174ms       100.00%        2.982s        2.982s             1  
                                            aten::empty         0.27%       7.907ms         0.27%       7.907ms       4.480us          1765  
                                          aten::random_         0.00%      15.100us         0.00%      15.100us      15.100us             1  
                                             aten::item         0.00%       6.100us         0.00%       8.600us       8.600us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       3.497ms         0.20%       5.903ms     310.674us            19  
                                            aten::slice         0.49%      14.519ms         0.56%      16.589ms       7.627us          2175  
                                       aten::as_strided         0.20%       5.950ms         0.20%       5.950ms       1.234us          4821  
                                             aten::view         0.01%     322.000us         0.01%     322.000us       3.038us           106  
                                            aten::stack         0.01%     224.600us         0.04%       1.304ms      72.456us            18  
                                              aten::cat         3.84%     114.610ms         3.95%     117.804ms       3.272ms            36  
                                           aten::narrow         0.04%       1.154ms         0.11%       3.194ms      10.472us           305  
                                           aten::conv1d         0.28%       8.453ms        62.33%        1.859s       2.108ms           882  
                                      aten::convolution         0.35%      10.421ms        62.05%        1.851s       2.098ms           882  
                                     aten::_convolution         0.74%      22.076ms        61.70%        1.840s       2.086ms           882  
                                        aten::unsqueeze         0.27%       8.175ms         0.35%      10.431ms       5.913us          1764  
                               aten::mkldnn_convolution        59.89%        1.786s        60.36%        1.800s       2.041ms           882  
                                      aten::as_strided_         0.16%       4.695ms         0.16%       4.695ms       5.323us           882  
                                          aten::resize_         0.05%       1.355ms         0.05%       1.355ms       1.536us           882  
                                          aten::squeeze         0.19%       5.761ms         0.25%       7.385ms       8.373us           882  
                                             aten::tanh        12.08%     360.195ms        12.08%     360.195ms       1.251ms           288  
                                          aten::sigmoid         7.26%     216.385ms         7.26%     216.385ms     751.337us           288  
                                              aten::mul         5.13%     153.141ms         5.13%     153.141ms     531.741us           288  
                                              aten::add         4.87%     145.125ms         4.87%     145.125ms     503.905us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.982s
