-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.47%     200.846ms       100.00%        8.121s        8.121s             1  
                                            aten::empty         0.22%      18.173ms         0.22%      18.173ms       5.203us          3493  
                                          aten::random_         0.00%      14.200us         0.00%      14.200us      14.200us             1  
                                             aten::item         0.00%       6.800us         0.00%      10.000us      10.000us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       3.461ms         0.07%       5.386ms     283.474us            19  
                                            aten::slice         0.37%      29.818ms         0.42%      34.024ms       8.118us          4191  
                                       aten::as_strided         0.15%      12.540ms         0.15%      12.540ms       1.330us          9429  
                                             aten::view         0.00%     299.800us         0.00%     299.800us       2.828us           106  
                                            aten::stack         0.00%     237.600us         0.01%       1.058ms      58.806us            18  
                                              aten::cat         3.40%     276.397ms         3.49%     283.385ms       7.872ms            36  
                                           aten::narrow         0.03%       2.645ms         0.09%       6.987ms      11.783us           593  
                                           aten::conv1d         0.21%      16.893ms        65.52%        5.321s       3.048ms          1746  
                                      aten::convolution         0.28%      22.902ms        65.31%        5.304s       3.038ms          1746  
                                     aten::_convolution         0.58%      47.264ms        65.03%        5.281s       3.025ms          1746  
                                        aten::unsqueeze         0.20%      16.629ms         0.26%      21.498ms       6.156us          3492  
                               aten::mkldnn_convolution        63.61%        5.166s        63.99%        5.197s       2.976ms          1746  
                                      aten::as_strided_         0.12%       9.910ms         0.12%       9.910ms       5.676us          1746  
                                          aten::resize_         0.03%       2.842ms         0.03%       2.842ms       1.628us          1746  
                                          aten::squeeze         0.15%      12.483ms         0.20%      15.947ms       9.134us          1746  
                                             aten::tanh        11.32%     919.578ms        11.32%     919.578ms       1.596ms           576  
                                          aten::sigmoid         6.93%     563.193ms         6.93%     563.193ms     977.765us           576  
                                              aten::mul         4.99%     405.625ms         4.99%     405.625ms     704.210us           576  
                                              aten::add         4.85%     393.629ms         4.85%     393.629ms     683.384us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.121s
