-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.44%     181.920ms       100.00%        4.094s        4.094s             1  
                                            aten::empty         0.38%      15.441ms         0.38%      15.441ms       4.421us          3493  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us             1  
                                             aten::item         0.00%       3.700us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.799ms         0.10%       4.285ms     225.505us            19  
                                            aten::slice         0.67%      27.615ms         0.75%      30.561ms       7.292us          4191  
                                       aten::as_strided         0.28%      11.421ms         0.28%      11.421ms       1.211us          9429  
                                             aten::view         0.00%     193.300us         0.00%     193.300us       1.824us           106  
                                            aten::stack         0.00%     181.800us         0.02%     870.200us      48.344us            18  
                                              aten::cat         4.85%     198.366ms         5.01%     204.900ms       5.692ms            36  
                                           aten::narrow         0.06%       2.571ms         0.16%       6.534ms      11.019us           593  
                                           aten::conv1d         0.42%      17.197ms        58.32%        2.388s       1.368ms          1746  
                                      aten::convolution         0.55%      22.311ms        57.90%        2.370s       1.358ms          1746  
                                     aten::_convolution         1.18%      48.509ms        57.36%        2.348s       1.345ms          1746  
                                        aten::unsqueeze         0.45%      18.478ms         0.58%      23.645ms       6.771us          3492  
                               aten::mkldnn_convolution        54.53%        2.232s        55.21%        2.260s       1.295ms          1746  
                                      aten::as_strided_         0.24%       9.958ms         0.24%       9.958ms       5.703us          1746  
                                          aten::resize_         0.06%       2.486ms         0.06%       2.486ms       1.424us          1746  
                                          aten::squeeze         0.30%      12.354ms         0.38%      15.662ms       8.970us          1746  
                                             aten::tanh         9.28%     379.760ms         9.28%     379.760ms     659.306us           576  
                                          aten::sigmoid         8.93%     365.597ms         8.93%     365.597ms     634.717us           576  
                                              aten::mul         7.55%     309.025ms         7.55%     309.025ms     536.501us           576  
                                              aten::add         5.74%     235.125ms         5.74%     235.125ms     408.203us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.094s
