-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.42%      85.347ms       100.00%        1.576s        1.576s             1  
                                            aten::empty         0.42%       6.650ms         0.42%       6.650ms       3.768us          1765  
                                          aten::random_         0.00%      12.600us         0.00%      12.600us      12.600us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       2.964ms         0.32%       5.047ms     265.637us            19  
                                            aten::slice         0.86%      13.499ms         0.96%      15.107ms       6.946us          2175  
                                       aten::as_strided         0.35%       5.538ms         0.35%       5.538ms       1.149us          4821  
                                             aten::view         0.01%     216.000us         0.01%     216.000us       2.038us           106  
                                            aten::stack         0.01%     187.000us         0.07%       1.154ms      64.106us            18  
                                              aten::cat         5.62%      88.574ms         5.82%      91.650ms       2.546ms            36  
                                           aten::narrow         0.08%       1.184ms         0.20%       3.076ms      10.086us           305  
                                           aten::conv1d         0.56%       8.880ms        55.68%     877.334ms     994.710us           882  
                                      aten::convolution         0.65%      10.194ms        55.11%     868.454ms     984.642us           882  
                                     aten::_convolution         1.49%      23.407ms        54.47%     858.260ms     973.084us           882  
                                        aten::unsqueeze         0.62%       9.735ms         0.77%      12.121ms       6.871us          1764  
                               aten::mkldnn_convolution        50.95%     802.819ms        51.73%     815.239ms     924.307us           882  
                                      aten::as_strided_         0.29%       4.630ms         0.29%       4.630ms       5.250us           882  
                                          aten::resize_         0.07%       1.150ms         0.07%       1.150ms       1.304us           882  
                                          aten::squeeze         0.38%       5.949ms         0.48%       7.493ms       8.496us           882  
                                             aten::tanh        10.58%     166.725ms        10.58%     166.725ms     578.908us           288  
                                          aten::sigmoid         9.55%     150.532ms         9.55%     150.532ms     522.679us           288  
                                              aten::mul         7.47%     117.748ms         7.47%     117.748ms     408.848us           288  
                                              aten::add         4.43%      69.850ms         4.43%      69.850ms     242.535us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.576s
