-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.49%        2.111s       100.00%      141.214s      141.214s             1  
                                            aten::empty         0.05%      71.666ms         0.05%      71.666ms      33.725us          2125  
                                          aten::random_         0.01%      16.092ms         0.01%      16.092ms      16.092ms             1  
                                             aten::item         0.00%       6.061ms         0.01%      10.282ms      10.282ms             1  
                              aten::_local_scalar_dense         0.00%       4.221ms         0.00%       4.221ms       4.221ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.69%        8.035s         9.59%       13.546s      76.103ms           178  
                                            aten::slice         2.70%        3.818s         2.89%        4.081s      11.557us        353084  
                                       aten::as_strided         0.19%     269.445ms         0.19%     269.445ms       0.757us        355739  
                                             aten::view         0.47%     670.557ms         0.47%     670.557ms       1.901us        352732  
                                            aten::stack         0.34%     484.955ms         0.61%     854.736ms       1.610ms           531  
                                              aten::cat         0.25%     354.589ms         0.26%     368.530ms     694.030us           531  
                                           aten::narrow         0.01%       8.333ms         0.01%      13.941ms      26.353us           529  
                                          aten::permute         0.01%      16.494ms         0.01%      17.657ms      49.878us           354  
                                           aten::conv1d         0.00%       6.181ms        59.13%       83.506s     235.894ms           354  
                                aten::_convolution_mode         0.01%      12.238ms        59.13%       83.500s     235.876ms           354  
                                      aten::convolution         0.01%      11.838ms        59.12%       83.488s     235.842ms           354  
                                     aten::_convolution         0.02%      31.637ms        59.11%       83.476s     235.808ms           354  
                                        aten::unsqueeze         0.00%       5.987ms         0.01%       8.371ms      11.823us           708  
                               aten::mkldnn_convolution        59.07%       83.412s        59.08%       83.430s     235.678ms           354  
                                          aten::resize_         0.00%       3.602ms         0.00%       3.602ms      10.174us           354  
                                          aten::squeeze         0.00%       4.568ms         0.00%       6.184ms      17.470us           354  
                                             aten::relu         0.01%      18.331ms         5.47%        7.724s      21.820ms           354  
                                        aten::clamp_min         5.46%        7.706s         5.46%        7.706s      21.768ms           354  
                                       aten::max_pool1d        14.45%       20.402s        19.47%       27.493s      77.664ms           354  
                                       aten::contiguous         0.00%       5.430ms         5.27%        7.447s      21.036ms           354  
                                            aten::clone         0.01%       7.306ms         5.27%        7.441s      21.020ms           354  
                                       aten::empty_like         0.00%       5.427ms         0.02%      35.013ms      98.906us           354  
                                            aten::copy_         5.24%        7.400s         5.24%        7.400s      13.936ms           531  
                                      aten::as_strided_         0.00%       1.809ms         0.00%       1.809ms      10.219us           177  
                                            aten::zeros         0.00%       3.326ms         0.04%      57.093ms     161.279us           354  
                                            aten::zero_         0.01%      14.784ms         0.04%      50.007ms     141.262us           354  
                                            aten::fill_         0.02%      35.222ms         0.02%      35.222ms     100.064us           352  
                                             aten::lstm         0.02%      23.721ms         4.72%        6.672s      37.695ms           177  
                              aten::cudnn_is_acceptable         0.00%     522.600us         0.00%     522.600us       2.953us           177  
                                        aten::transpose         0.01%      10.824ms         0.01%      11.590ms      21.826us           531  
                                           aten::select         0.01%      14.678ms         0.01%      15.689ms      29.545us           531  
                                 aten::mkldnn_rnn_layer         4.37%        6.170s         4.37%        6.177s      34.899ms           177  
                                              aten::add         0.00%       3.379ms         0.00%       3.379ms      19.092us           177  
                                           aten::linear         0.00%       4.715ms         0.03%      39.443ms     222.840us           177  
                                                aten::t         0.00%       1.537ms         0.00%       2.465ms      13.924us           177  
                                            aten::addmm         0.02%      27.731ms         0.02%      32.263ms     182.279us           177  
                                           aten::expand         0.00%       2.977ms         0.00%       3.138ms      17.729us           177  
                                     aten::resolve_conj         0.00%      88.400us         0.00%      88.400us       0.250us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 141.214s
