-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.22%      98.754ms       100.00%        3.070s        3.070s             1  
                                            aten::empty         0.26%       8.060ms         0.26%       8.060ms       4.567us          1765  
                                          aten::random_         0.00%      14.000us         0.00%      14.000us      14.000us             1  
                                             aten::item         0.00%       6.500us         0.00%       9.400us       9.400us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       4.059ms         0.21%       6.533ms     343.847us            19  
                                            aten::slice         0.46%      14.200ms         0.53%      16.214ms       7.455us          2175  
                                       aten::as_strided         0.20%       6.021ms         0.20%       6.021ms       1.249us          4821  
                                             aten::view         0.01%     312.400us         0.01%     312.400us       2.947us           106  
                                            aten::stack         0.01%     253.300us         0.04%       1.306ms      72.578us            18  
                                              aten::cat         3.94%     120.890ms         4.04%     123.861ms       3.441ms            36  
                                           aten::narrow         0.04%       1.105ms         0.10%       2.971ms       9.740us           305  
                                           aten::conv1d         0.28%       8.598ms        62.98%        1.933s       2.192ms           882  
                                      aten::convolution         0.35%      10.808ms        62.70%        1.925s       2.182ms           882  
                                     aten::_convolution         0.74%      22.730ms        62.35%        1.914s       2.170ms           882  
                                        aten::unsqueeze         0.27%       8.413ms         0.35%      10.796ms       6.120us          1764  
                               aten::mkldnn_convolution        60.54%        1.858s        61.01%        1.873s       2.123ms           882  
                                      aten::as_strided_         0.16%       4.933ms         0.16%       4.933ms       5.593us           882  
                                          aten::resize_         0.05%       1.393ms         0.05%       1.393ms       1.579us           882  
                                          aten::squeeze         0.19%       5.913ms         0.25%       7.537ms       8.545us           882  
                                             aten::tanh        11.66%     357.912ms        11.66%     357.912ms       1.243ms           288  
                                          aten::sigmoid         7.24%     222.265ms         7.24%     222.265ms     771.755us           288  
                                              aten::mul         5.23%     160.628ms         5.23%     160.628ms     557.735us           288  
                                              aten::add         5.02%     153.995ms         5.02%     153.995ms     534.705us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.070s
