-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.47%     181.651ms       100.00%        4.065s        4.065s             1  
                                            aten::empty         0.37%      15.224ms         0.37%      15.224ms       4.359us          3493  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.757ms         0.10%       4.261ms     224.268us            19  
                                            aten::slice         0.68%      27.667ms         0.75%      30.572ms       7.295us          4191  
                                       aten::as_strided         0.28%      11.428ms         0.28%      11.428ms       1.212us          9429  
                                             aten::view         0.01%     203.800us         0.01%     203.800us       1.923us           106  
                                            aten::stack         0.00%     194.300us         0.02%     887.000us      49.278us            18  
                                              aten::cat         4.87%     198.019ms         5.03%     204.445ms       5.679ms            36  
                                           aten::narrow         0.06%       2.479ms         0.16%       6.426ms      10.837us           593  
                                           aten::conv1d         0.42%      17.240ms        58.15%        2.364s       1.354ms          1746  
                                      aten::convolution         0.55%      22.348ms        57.72%        2.347s       1.344ms          1746  
                                     aten::_convolution         1.19%      48.501ms        57.17%        2.324s       1.331ms          1746  
                                        aten::unsqueeze         0.47%      19.093ms         0.60%      24.265ms       6.949us          3492  
                               aten::mkldnn_convolution        54.31%        2.208s        54.99%        2.236s       1.280ms          1746  
                                      aten::as_strided_         0.25%       9.979ms         0.25%       9.979ms       5.715us          1746  
                                          aten::resize_         0.06%       2.520ms         0.06%       2.520ms       1.444us          1746  
                                          aten::squeeze         0.31%      12.497ms         0.39%      15.849ms       9.077us          1746  
                                             aten::tanh         9.31%     378.555ms         9.31%     378.555ms     657.213us           576  
                                          aten::sigmoid         8.94%     363.523ms         8.94%     363.523ms     631.117us           576  
                                              aten::mul         7.58%     308.133ms         7.58%     308.133ms     534.952us           576  
                                              aten::add         5.79%     235.356ms         5.79%     235.356ms     408.604us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.065s
