-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.61%     284.475ms       100.00%       46.707s       46.707s             1  
                                            aten::empty         0.10%      44.523ms         0.10%      44.523ms      20.952us          2125  
                                          aten::random_         0.00%      13.200us         0.00%      13.200us      13.200us             1  
                                             aten::item         0.00%      19.900us         0.00%      22.300us      22.300us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.31%        5.748s        20.78%        9.706s      54.528ms           178  
                                            aten::slice         6.03%        2.815s         6.43%        3.005s       8.511us        353084  
                                       aten::as_strided         0.42%     195.315ms         0.42%     195.315ms       0.549us        355739  
                                             aten::view         0.99%     462.916ms         0.99%     462.916ms       1.312us        352732  
                                            aten::stack         0.67%     311.444ms         1.19%     557.338ms       1.050ms           531  
                                              aten::cat         0.50%     231.980ms         0.52%     244.584ms     460.610us           531  
                                           aten::narrow         0.02%       8.309ms         0.03%      12.603ms      23.825us           529  
                                          aten::permute         0.02%      11.144ms         0.03%      12.444ms      35.151us           354  
                                           aten::conv1d         0.01%       3.011ms        45.72%       21.353s      60.318ms           354  
                                aten::_convolution_mode         0.02%       8.039ms        45.71%       21.350s      60.309ms           354  
                                      aten::convolution         0.01%       5.709ms        45.69%       21.341s      60.287ms           354  
                                     aten::_convolution         0.05%      24.041ms        45.68%       21.336s      60.271ms           354  
                                        aten::unsqueeze         0.01%       4.415ms         0.01%       5.640ms       7.967us           708  
                               aten::mkldnn_convolution        45.59%       21.293s        45.60%       21.301s      60.171ms           354  
                                          aten::resize_         0.00%       1.878ms         0.00%       1.878ms       5.305us           354  
                                          aten::squeeze         0.01%       3.996ms         0.01%       5.435ms      15.353us           354  
                                             aten::relu         0.03%      12.612ms         6.55%        3.058s       8.637ms           354  
                                        aten::clamp_min         6.52%        3.045s         6.52%        3.045s       8.602ms           354  
                                       aten::max_pool1d        11.77%        5.498s        18.83%        8.796s      24.847ms           354  
                                       aten::contiguous         0.01%       3.906ms         7.54%        3.520s       9.942ms           354  
                                            aten::clone         0.01%       5.934ms         7.53%        3.516s       9.931ms           354  
                                       aten::empty_like         0.01%       3.997ms         0.07%      33.458ms      94.513us           354  
                                            aten::copy_         7.45%        3.477s         7.45%        3.477s       6.549ms           531  
                                      aten::as_strided_         0.00%       1.438ms         0.00%       1.438ms       8.122us           177  
                                            aten::zeros         0.01%       2.869ms         0.08%      35.666ms     100.751us           354  
                                            aten::zero_         0.02%       9.087ms         0.07%      31.461ms      88.872us           354  
                                            aten::fill_         0.05%      22.374ms         0.05%      22.374ms      63.562us           352  
                                             aten::lstm         0.04%      17.711ms         7.34%        3.427s      19.363ms           177  
                              aten::cudnn_is_acceptable         0.00%     110.000us         0.00%     110.000us       0.621us           177  
                                        aten::transpose         0.02%       8.379ms         0.02%       8.900ms      16.760us           531  
                                           aten::select         0.02%      10.421ms         0.02%      11.195ms      21.084us           531  
                                 aten::mkldnn_rnn_layer         6.65%        3.104s         6.65%        3.108s      17.560ms           177  
                                              aten::add         0.00%       1.815ms         0.00%       1.815ms      10.256us           177  
                                           aten::linear         0.01%       3.566ms         0.05%      25.543ms     144.312us           177  
                                                aten::t         0.00%     885.500us         0.00%       1.661ms       9.384us           177  
                                            aten::addmm         0.03%      16.275ms         0.04%      20.316ms     114.780us           177  
                                           aten::expand         0.01%       2.720ms         0.01%       2.851ms      16.107us           177  
                                     aten::resolve_conj         0.00%     118.400us         0.00%     118.400us       0.334us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.707s
