-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.68%     109.855ms       100.00%        2.983s        2.983s             1  
                                            aten::empty         0.27%       7.977ms         0.27%       7.977ms       4.520us          1765  
                                          aten::random_         0.00%      15.900us         0.00%      15.900us      15.900us             1  
                                             aten::item         0.00%       6.600us         0.00%       9.100us       9.100us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       3.842ms         0.21%       6.170ms     324.747us            19  
                                            aten::slice         0.48%      14.350ms         0.55%      16.405ms       7.543us          2175  
                                       aten::as_strided         0.20%       5.999ms         0.20%       5.999ms       1.244us          4821  
                                             aten::view         0.01%     316.200us         0.01%     316.200us       2.983us           106  
                                            aten::stack         0.01%     240.900us         0.04%       1.222ms      67.911us            18  
                                              aten::cat         3.84%     114.529ms         3.94%     117.628ms       3.267ms            36  
                                           aten::narrow         0.04%       1.237ms         0.10%       3.099ms      10.162us           305  
                                           aten::conv1d         0.29%       8.552ms        62.66%        1.869s       2.119ms           882  
                                      aten::convolution         0.36%      10.610ms        62.38%        1.861s       2.109ms           882  
                                     aten::_convolution         0.75%      22.247ms        62.02%        1.850s       2.097ms           882  
                                        aten::unsqueeze         0.28%       8.218ms         0.35%      10.535ms       5.972us          1764  
                               aten::mkldnn_convolution        60.20%        1.796s        60.67%        1.810s       2.052ms           882  
                                      aten::as_strided_         0.16%       4.705ms         0.16%       4.705ms       5.334us           882  
                                          aten::resize_         0.05%       1.343ms         0.05%       1.343ms       1.523us           882  
                                          aten::squeeze         0.20%       6.030ms         0.26%       7.657ms       8.681us           882  
                                             aten::tanh        11.93%     355.900ms        11.93%     355.900ms       1.236ms           288  
                                          aten::sigmoid         7.13%     212.791ms         7.13%     212.791ms     738.857us           288  
                                              aten::mul         5.14%     153.230ms         5.14%     153.230ms     532.048us           288  
                                              aten::add         4.87%     145.259ms         4.87%     145.259ms     504.370us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.983s
