-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.59%     119.693ms       100.00%        3.338s        3.338s             1  
                                            aten::empty         0.27%       8.949ms         0.27%       8.949ms       5.070us          1765  
                                          aten::random_         0.00%      14.600us         0.00%      14.600us      14.600us             1  
                                             aten::item         0.00%       7.700us         0.00%      10.100us      10.100us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       4.151ms         0.21%       6.975ms     367.084us            19  
                                            aten::slice         0.51%      16.946ms         0.58%      19.466ms       8.950us          2175  
                                       aten::as_strided         0.21%       7.046ms         0.21%       7.046ms       1.461us          4821  
                                             aten::view         0.01%     347.900us         0.01%     347.900us       3.282us           106  
                                            aten::stack         0.01%     270.000us         0.05%       1.510ms      83.894us            18  
                                              aten::cat         3.91%     130.558ms         4.03%     134.374ms       3.733ms            36  
                                           aten::narrow         0.04%       1.397ms         0.11%       3.816ms      12.512us           305  
                                           aten::conv1d         0.28%       9.433ms        62.52%        2.087s       2.366ms           882  
                                      aten::convolution         0.35%      11.784ms        62.24%        2.077s       2.355ms           882  
                                     aten::_convolution         0.75%      25.142ms        61.89%        2.066s       2.342ms           882  
                                        aten::unsqueeze         0.28%       9.253ms         0.36%      11.954ms       6.777us          1764  
                               aten::mkldnn_convolution        60.06%        2.004s        60.52%        2.020s       2.290ms           882  
                                      aten::as_strided_         0.15%       5.116ms         0.15%       5.116ms       5.800us           882  
                                          aten::resize_         0.04%       1.442ms         0.04%       1.442ms       1.635us           882  
                                          aten::squeeze         0.20%       6.668ms         0.25%       8.493ms       9.629us           882  
                                             aten::tanh        12.19%     406.763ms        12.19%     406.763ms       1.412ms           288  
                                          aten::sigmoid         7.63%     254.776ms         7.63%     254.776ms     884.638us           288  
                                              aten::mul         4.82%     160.831ms         4.82%     160.831ms     558.440us           288  
                                              aten::add         4.57%     152.521ms         4.57%     152.521ms     529.589us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.338s
