-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.46%     180.902ms       100.00%        4.052s        4.052s             1  
                                            aten::empty         0.38%      15.346ms         0.38%      15.346ms       4.393us          3493  
                                          aten::random_         0.00%      11.700us         0.00%      11.700us      11.700us             1  
                                             aten::item         0.00%       3.600us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.729ms         0.10%       4.230ms     222.616us            19  
                                            aten::slice         0.69%      27.761ms         0.76%      30.751ms       7.337us          4191  
                                       aten::as_strided         0.28%      11.457ms         0.28%      11.457ms       1.215us          9429  
                                             aten::view         0.01%     210.100us         0.01%     210.100us       1.982us           106  
                                            aten::stack         0.00%     177.900us         0.02%     852.900us      47.383us            18  
                                              aten::cat         4.88%     197.866ms         5.05%     204.529ms       5.681ms            36  
                                           aten::narrow         0.06%       2.605ms         0.16%       6.663ms      11.235us           593  
                                           aten::conv1d         0.42%      17.079ms        58.28%        2.361s       1.352ms          1746  
                                      aten::convolution         0.54%      22.068ms        57.86%        2.344s       1.343ms          1746  
                                     aten::_convolution         1.18%      47.972ms        57.31%        2.322s       1.330ms          1746  
                                        aten::unsqueeze         0.45%      18.413ms         0.58%      23.539ms       6.741us          3492  
                               aten::mkldnn_convolution        54.48%        2.207s        55.16%        2.235s       1.280ms          1746  
                                      aten::as_strided_         0.25%       9.963ms         0.25%       9.963ms       5.706us          1746  
                                          aten::resize_         0.06%       2.507ms         0.06%       2.507ms       1.436us          1746  
                                          aten::squeeze         0.30%      12.197ms         0.38%      15.538ms       8.899us          1746  
                                             aten::tanh         9.11%     368.963ms         9.11%     368.963ms     640.561us           576  
                                          aten::sigmoid         9.00%     364.494ms         9.00%     364.494ms     632.803us           576  
                                              aten::mul         7.59%     307.446ms         7.59%     307.446ms     533.760us           576  
                                              aten::add         5.78%     234.230ms         5.78%     234.230ms     406.649us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.052s
