-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.45%     193.169ms       100.00%        7.880s        7.880s             1  
                                            aten::empty         0.22%      17.502ms         0.22%      17.502ms       5.011us          3493  
                                          aten::random_         0.00%      14.600us         0.00%      14.600us      14.600us             1  
                                             aten::item         0.00%       7.700us         0.00%      10.500us      10.500us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       3.431ms         0.07%       5.397ms     284.037us            19  
                                            aten::slice         0.39%      30.687ms         0.44%      35.020ms       8.356us          4191  
                                       aten::as_strided         0.16%      12.553ms         0.16%      12.553ms       1.331us          9429  
                                             aten::view         0.00%     308.500us         0.00%     308.500us       2.910us           106  
                                            aten::stack         0.00%     232.000us         0.01%       1.022ms      56.772us            18  
                                              aten::cat         3.32%     261.409ms         3.41%     268.344ms       7.454ms            36  
                                           aten::narrow         0.03%       2.488ms         0.09%       6.935ms      11.695us           593  
                                           aten::conv1d         0.21%      16.500ms        65.56%        5.166s       2.959ms          1746  
                                      aten::convolution         0.29%      22.533ms        65.35%        5.150s       2.949ms          1746  
                                     aten::_convolution         0.59%      46.120ms        65.06%        5.127s       2.937ms          1746  
                                        aten::unsqueeze         0.21%      16.679ms         0.27%      21.526ms       6.164us          3492  
                               aten::mkldnn_convolution        63.63%        5.014s        64.01%        5.044s       2.889ms          1746  
                                      aten::as_strided_         0.12%       9.579ms         0.12%       9.579ms       5.486us          1746  
                                          aten::resize_         0.03%       2.726ms         0.03%       2.726ms       1.561us          1746  
                                          aten::squeeze         0.16%      12.394ms         0.20%      15.767ms       9.030us          1746  
                                             aten::tanh        11.62%     915.497ms        11.62%     915.497ms       1.589ms           576  
                                          aten::sigmoid         6.95%     547.602ms         6.95%     547.602ms     950.698us           576  
                                              aten::mul         4.84%     381.690ms         4.84%     381.690ms     662.656us           576  
                                              aten::add         4.73%     373.067ms         4.73%     373.067ms     647.685us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.880s
