-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.34%     180.614ms       100.00%       52.597s       52.597s             1  
                                            aten::empty         0.07%      37.289ms         0.07%      37.289ms      17.548us          2125  
                                          aten::random_         0.00%     299.600us         0.00%     299.600us     299.600us             1  
                                             aten::item         0.00%      29.600us         0.00%      40.800us      40.800us             1  
                              aten::_local_scalar_dense         0.00%      11.200us         0.00%      11.200us      11.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.24%        5.910s        18.75%        9.859s      55.390ms           178  
                                            aten::slice         5.34%        2.807s         5.69%        2.995s       8.483us        353084  
                                       aten::as_strided         0.37%     193.773ms         0.37%     193.773ms       0.545us        355739  
                                             aten::view         0.86%     453.931ms         0.86%     453.931ms       1.287us        352732  
                                            aten::stack         0.58%     304.906ms         1.09%     572.407ms       1.078ms           531  
                                              aten::cat         0.48%     254.729ms         0.51%     266.227ms     501.369us           531  
                                           aten::narrow         0.01%       7.149ms         0.02%      11.498ms      21.736us           529  
                                          aten::permute         0.02%      12.686ms         0.03%      14.234ms      40.210us           354  
                                           aten::conv1d         0.01%       3.042ms        52.63%       27.679s      78.191ms           354  
                                aten::_convolution_mode         0.02%       8.349ms        52.62%       27.676s      78.182ms           354  
                                      aten::convolution         0.01%       6.072ms        52.60%       27.668s      78.158ms           354  
                                     aten::_convolution         0.05%      26.054ms        52.59%       27.662s      78.141ms           354  
                                        aten::unsqueeze         0.01%       4.371ms         0.01%       5.664ms       8.001us           708  
                               aten::mkldnn_convolution        52.47%       27.596s        52.52%       27.624s      78.035ms           354  
                                          aten::resize_         0.00%       2.221ms         0.00%       2.221ms       6.273us           354  
                                          aten::squeeze         0.01%       4.506ms         0.01%       6.095ms      17.219us           354  
                                             aten::relu         0.03%      13.475ms         6.26%        3.291s       9.297ms           354  
                                        aten::clamp_min         6.23%        3.278s         6.23%        3.278s       9.259ms           354  
                                       aten::max_pool1d        10.52%        5.533s        15.03%        7.904s      22.326ms           354  
                                       aten::contiguous         0.01%       4.046ms         4.93%        2.594s       7.327ms           354  
                                            aten::clone         0.01%       6.520ms         4.92%        2.590s       7.315ms           354  
                                       aten::empty_like         0.01%       4.266ms         0.01%       5.427ms      15.332us           354  
                                            aten::copy_         4.90%        2.579s         4.90%        2.579s       4.856ms           531  
                                      aten::as_strided_         0.00%       1.758ms         0.00%       1.758ms       9.930us           177  
                                            aten::zeros         0.01%       2.965ms         0.08%      44.683ms     126.224us           354  
                                            aten::zero_         0.02%      10.522ms         0.08%      40.101ms     113.280us           354  
                                            aten::fill_         0.06%      29.579ms         0.06%      29.579ms      84.032us           352  
                                             aten::lstm         0.04%      19.631ms         6.82%        3.588s      20.269ms           177  
                              aten::cudnn_is_acceptable         0.00%     124.200us         0.00%     124.200us       0.702us           177  
                                        aten::transpose         0.02%       8.889ms         0.02%       9.458ms      17.812us           531  
                                           aten::select         0.02%      10.832ms         0.02%      11.707ms      22.048us           531  
                                 aten::mkldnn_rnn_layer         6.19%        3.255s         6.20%        3.261s      18.421ms           177  
                                              aten::add         0.00%       2.033ms         0.00%       2.033ms      11.487us           177  
                                           aten::linear         0.01%       3.365ms         0.05%      25.658ms     144.960us           177  
                                                aten::t         0.00%     888.100us         0.00%       1.581ms       8.931us           177  
                                            aten::addmm         0.03%      16.650ms         0.04%      20.712ms     117.015us           177  
                                           aten::expand         0.01%       2.742ms         0.01%       2.869ms      16.210us           177  
                                     aten::resolve_conj         0.00%     116.800us         0.00%     116.800us       0.330us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.597s
