-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.24%      96.478ms       100.00%        2.978s        2.978s             1  
                                            aten::empty         0.26%       7.889ms         0.26%       7.889ms       4.470us          1765  
                                          aten::random_         0.00%      13.400us         0.00%      13.400us      13.400us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.700us       6.700us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       3.696ms         0.21%       6.192ms     325.911us            19  
                                            aten::slice         0.50%      14.952ms         0.57%      17.119ms       7.871us          2175  
                                       aten::as_strided         0.21%       6.141ms         0.21%       6.141ms       1.274us          4821  
                                             aten::view         0.01%     337.300us         0.01%     337.300us       3.182us           106  
                                            aten::stack         0.01%     234.300us         0.05%       1.353ms      75.178us            18  
                                              aten::cat         3.84%     114.486ms         3.95%     117.772ms       3.271ms            36  
                                           aten::narrow         0.04%       1.185ms         0.11%       3.286ms      10.774us           305  
                                           aten::conv1d         0.29%       8.624ms        62.97%        1.875s       2.126ms           882  
                                      aten::convolution         0.36%      10.732ms        62.68%        1.867s       2.116ms           882  
                                     aten::_convolution         0.75%      22.238ms        62.32%        1.856s       2.104ms           882  
                                        aten::unsqueeze         0.28%       8.238ms         0.36%      10.580ms       5.998us          1764  
                               aten::mkldnn_convolution        60.49%        1.802s        60.96%        1.815s       2.058ms           882  
                                      aten::as_strided_         0.16%       4.692ms         0.16%       4.692ms       5.320us           882  
                                          aten::resize_         0.04%       1.335ms         0.04%       1.335ms       1.513us           882  
                                          aten::squeeze         0.20%       5.891ms         0.25%       7.522ms       8.529us           882  
                                             aten::tanh        12.08%     359.694ms        12.08%     359.694ms       1.249ms           288  
                                          aten::sigmoid         7.20%     214.336ms         7.20%     214.336ms     744.221us           288  
                                              aten::mul         5.06%     150.840ms         5.06%     150.840ms     523.749us           288  
                                              aten::add         4.85%     144.460ms         4.85%     144.460ms     501.596us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.978s
