-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.35%     174.248ms       100.00%       49.238s       49.238s             1  
                                            aten::empty         0.02%      11.005ms         0.02%      11.005ms       5.179us          2125  
                                          aten::random_         0.00%      17.900us         0.00%      17.900us      17.900us             1  
                                             aten::item         0.00%       4.900us         0.00%       7.700us       7.700us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.76%        5.790s        19.75%        9.723s      54.621ms           178  
                                            aten::slice         5.77%        2.841s         6.15%        3.028s       8.576us        353084  
                                       aten::as_strided         0.39%     192.721ms         0.39%     192.721ms       0.542us        355739  
                                             aten::view         0.92%     451.748ms         0.92%     451.748ms       1.281us        352732  
                                            aten::stack         0.59%     288.557ms         1.18%     580.963ms       1.094ms           531  
                                              aten::cat         0.57%     280.120ms         0.59%     291.107ms     548.225us           531  
                                           aten::narrow         0.01%       6.803ms         0.02%      10.987ms      20.770us           529  
                                          aten::permute         0.02%      11.008ms         0.03%      12.312ms      34.781us           354  
                                           aten::conv1d         0.01%       3.010ms        51.85%       25.531s      72.120ms           354  
                                aten::_convolution_mode         0.02%       8.625ms        51.85%       25.528s      72.112ms           354  
                                      aten::convolution         0.01%       5.829ms        51.83%       25.519s      72.088ms           354  
                                     aten::_convolution         0.04%      22.032ms        51.82%       25.513s      72.071ms           354  
                                        aten::unsqueeze         0.01%       4.344ms         0.01%       5.608ms       7.921us           708  
                               aten::mkldnn_convolution        51.74%       25.474s        51.75%       25.481s      71.979ms           354  
                                          aten::resize_         0.00%       1.650ms         0.00%       1.650ms       4.660us           354  
                                          aten::squeeze         0.01%       3.576ms         0.01%       4.804ms      13.571us           354  
                                             aten::relu         0.03%      13.109ms         4.55%        2.239s       6.325ms           354  
                                        aten::clamp_min         4.52%        2.226s         4.52%        2.226s       6.288ms           354  
                                       aten::max_pool1d         9.99%        4.921s        15.98%        7.866s      22.221ms           354  
                                       aten::contiguous         0.01%       4.193ms         6.38%        3.141s       8.872ms           354  
                                            aten::clone         0.01%       5.723ms         6.37%        3.136s       8.860ms           354  
                                       aten::empty_like         0.01%       4.094ms         0.01%       4.991ms      14.099us           354  
                                            aten::copy_         6.35%        3.127s         6.35%        3.127s       5.888ms           531  
                                      aten::as_strided_         0.00%       1.386ms         0.00%       1.386ms       7.828us           177  
                                            aten::zeros         0.01%       2.621ms         0.10%      50.630ms     143.023us           354  
                                            aten::zero_         0.02%       8.991ms         0.10%      46.903ms     132.494us           354  
                                            aten::fill_         0.08%      37.912ms         0.08%      37.912ms     107.705us           352  
                                             aten::lstm         0.04%      21.126ms         5.95%        2.931s      16.558ms           177  
                              aten::cudnn_is_acceptable         0.00%     343.600us         0.00%     343.600us       1.941us           177  
                                        aten::transpose         0.02%      10.029ms         0.02%      10.581ms      19.927us           531  
                                           aten::select         0.02%      11.788ms         0.03%      12.545ms      23.625us           531  
                                 aten::mkldnn_rnn_layer         5.21%        2.567s         5.23%        2.576s      14.553ms           177  
                                              aten::add         0.01%       6.596ms         0.01%       6.596ms      37.266us           177  
                                           aten::linear         0.70%     345.112ms         1.43%     701.836ms       3.965ms           177  
                                                aten::t         0.51%     250.353ms         0.51%     251.088ms       1.419ms           177  
                                            aten::addmm         0.21%     101.617ms         0.21%     105.637ms     596.817us           177  
                                           aten::expand         0.01%       2.727ms         0.01%       2.843ms      16.065us           177  
                                     aten::resolve_conj         0.00%     130.600us         0.00%     130.600us       0.369us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 49.238s
