-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.78%     472.906ms       100.00%       60.755s       60.755s             1  
                                            aten::empty         0.10%      60.955ms         0.10%      60.955ms      28.685us          2125  
                                          aten::random_         0.00%     477.400us         0.00%     477.400us     477.400us             1  
                                             aten::item         0.00%     218.200us         0.00%     231.700us     231.700us             1  
                              aten::_local_scalar_dense         0.00%      13.500us         0.00%      13.500us      13.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.61%        7.661s        20.89%       12.694s      71.315ms           178  
                                            aten::slice         6.13%        3.727s         6.45%        3.920s      11.101us        353084  
                                       aten::as_strided         0.33%     198.416ms         0.33%     198.416ms       0.558us        355739  
                                             aten::view         0.77%     465.790ms         0.77%     465.790ms       1.321us        352732  
                                            aten::stack         0.71%     428.817ms         1.25%     760.151ms       1.432ms           531  
                                              aten::cat         0.52%     314.315ms         0.54%     329.930ms     621.337us           531  
                                           aten::narrow         0.02%      10.408ms         0.03%      15.614ms      29.517us           529  
                                          aten::permute         0.02%      14.479ms         0.03%      15.827ms      44.710us           354  
                                           aten::conv1d         0.01%       3.416ms        45.23%       27.480s      77.626ms           354  
                                aten::_convolution_mode         0.02%      11.563ms        45.22%       27.476s      77.616ms           354  
                                      aten::convolution         0.01%       7.045ms        45.21%       27.465s      77.583ms           354  
                                     aten::_convolution         0.05%      30.239ms        45.19%       27.457s      77.564ms           354  
                                        aten::unsqueeze         0.01%       5.377ms         0.01%       6.831ms       9.648us           708  
                               aten::mkldnn_convolution        45.10%       27.402s        45.12%       27.415s      77.444ms           354  
                                          aten::resize_         0.01%       3.071ms         0.01%       3.071ms       8.677us           354  
                                          aten::squeeze         0.01%       3.979ms         0.01%       5.396ms      15.243us           354  
                                             aten::relu         0.03%      15.950ms         4.82%        2.931s       8.281ms           354  
                                        aten::clamp_min         4.80%        2.915s         4.80%        2.915s       8.236ms           354  
                                       aten::max_pool1d        10.72%        6.514s        16.52%       10.039s      28.358ms           354  
                                       aten::contiguous         0.01%       4.812ms         6.28%        3.814s      10.775ms           354  
                                            aten::clone         0.01%       6.469ms         6.27%        3.809s      10.761ms           354  
                                       aten::empty_like         0.01%       6.596ms         0.07%      40.434ms     114.220us           354  
                                            aten::copy_         6.19%        3.764s         6.19%        3.764s       7.088ms           531  
                                      aten::as_strided_         0.00%       1.658ms         0.00%       1.658ms       9.365us           177  
                                            aten::zeros         0.00%       2.868ms         0.20%     119.417ms     337.337us           354  
                                            aten::zero_         0.03%      16.033ms         0.18%     111.995ms     316.371us           354  
                                            aten::fill_         0.16%      95.963ms         0.16%      95.963ms     272.622us           352  
                                             aten::lstm         0.04%      21.301ms        11.44%        6.949s      39.261ms           177  
                              aten::cudnn_is_acceptable         0.00%     117.500us         0.00%     117.500us       0.664us           177  
                                        aten::transpose         0.02%      10.873ms         0.02%      11.462ms      21.585us           531  
                                           aten::select         0.02%      12.175ms         0.02%      12.980ms      24.444us           531  
                                 aten::mkldnn_rnn_layer        10.71%        6.505s        10.72%        6.511s      36.786ms           177  
                                              aten::add         0.00%       1.912ms         0.00%       1.912ms      10.801us           177  
                                           aten::linear         0.01%       4.703ms         0.07%      41.176ms     232.631us           177  
                                                aten::t         0.00%     883.800us         0.00%       1.643ms       9.283us           177  
                                            aten::addmm         0.05%      28.295ms         0.06%      34.830ms     196.779us           177  
                                           aten::expand         0.01%       5.177ms         0.01%       5.339ms      30.162us           177  
                                     aten::resolve_conj         0.00%     122.600us         0.00%     122.600us       0.346us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.755s
