-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.56%     273.875ms       100.00%       49.053s       49.053s             1  
                                            aten::empty         0.10%      47.459ms         0.10%      47.459ms      22.334us          2125  
                                          aten::random_         0.00%      16.800us         0.00%      16.800us      16.800us             1  
                                             aten::item         0.00%       5.000us         0.00%       7.800us       7.800us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.32%        6.042s        20.66%       10.134s      56.934ms           178  
                                            aten::slice         6.02%        2.953s         6.41%        3.142s       8.900us        353084  
                                       aten::as_strided         0.40%     195.073ms         0.40%     195.073ms       0.548us        355739  
                                             aten::view         0.94%     459.140ms         0.94%     459.140ms       1.302us        352732  
                                            aten::stack         0.65%     316.478ms         1.15%     562.114ms       1.059ms           531  
                                              aten::cat         0.47%     231.700ms         0.50%     244.328ms     460.128us           531  
                                           aten::narrow         0.02%       8.255ms         0.03%      12.628ms      23.871us           529  
                                          aten::permute         0.03%      12.483ms         0.03%      13.997ms      39.539us           354  
                                           aten::conv1d         0.01%       2.972ms        45.62%       22.380s      63.220ms           354  
                                aten::_convolution_mode         0.02%       8.085ms        45.62%       22.377s      63.211ms           354  
                                      aten::convolution         0.01%       5.778ms        45.60%       22.369s      63.189ms           354  
                                     aten::_convolution         0.05%      26.406ms        45.59%       22.363s      63.172ms           354  
                                        aten::unsqueeze         0.01%       4.134ms         0.01%       5.412ms       7.644us           708  
                               aten::mkldnn_convolution        45.50%       22.318s        45.51%       22.325s      63.065ms           354  
                                          aten::resize_         0.00%       1.667ms         0.00%       1.667ms       4.708us           354  
                                          aten::squeeze         0.01%       4.587ms         0.01%       6.149ms      17.371us           354  
                                             aten::relu         0.03%      13.652ms         6.65%        3.260s       9.208ms           354  
                                        aten::clamp_min         6.62%        3.246s         6.62%        3.246s       9.170ms           354  
                                       aten::max_pool1d        11.27%        5.530s        18.14%        8.899s      25.138ms           354  
                                       aten::contiguous         0.01%       4.773ms         7.44%        3.648s      10.305ms           354  
                                            aten::clone         0.01%       6.549ms         7.43%        3.643s      10.291ms           354  
                                       aten::empty_like         0.01%       4.864ms         0.07%      35.972ms     101.616us           354  
                                            aten::copy_         7.34%        3.602s         7.34%        3.602s       6.783ms           531  
                                      aten::as_strided_         0.00%       1.405ms         0.00%       1.405ms       7.938us           177  
                                            aten::zeros         0.01%       3.161ms         0.09%      42.825ms     120.975us           354  
                                            aten::zero_         0.02%      11.179ms         0.08%      38.018ms     107.396us           354  
                                            aten::fill_         0.05%      26.839ms         0.05%      26.839ms      76.246us           352  
                                             aten::lstm         0.04%      20.867ms         8.18%        4.013s      22.670ms           177  
                              aten::cudnn_is_acceptable         0.00%     126.900us         0.00%     126.900us       0.717us           177  
                                        aten::transpose         0.02%       9.371ms         0.02%       9.929ms      18.698us           531  
                                           aten::select         0.02%      11.386ms         0.03%      12.380ms      23.315us           531  
                                 aten::mkldnn_rnn_layer         7.38%        3.622s         7.39%        3.627s      20.490ms           177  
                                              aten::add         0.00%       2.178ms         0.00%       2.178ms      12.305us           177  
                                           aten::linear         0.01%       3.846ms         0.06%      27.766ms     156.870us           177  
                                                aten::t         0.00%     936.800us         0.00%       1.656ms       9.356us           177  
                                            aten::addmm         0.04%      17.537ms         0.05%      22.264ms     125.786us           177  
                                           aten::expand         0.01%       3.378ms         0.01%       3.509ms      19.825us           177  
                                     aten::resolve_conj         0.00%     122.300us         0.00%     122.300us       0.345us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 49.053s
