-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.37%      84.881ms       100.00%        1.580s        1.580s             1  
                                            aten::empty         0.41%       6.545ms         0.41%       6.545ms       3.708us          1765  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       3.700us         0.00%       5.700us       5.700us             1  
                              aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       2.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.18%       2.911ms         0.32%       5.134ms     270.200us            19  
                                            aten::slice         0.86%      13.657ms         0.96%      15.172ms       6.976us          2175  
                                       aten::as_strided         0.33%       5.285ms         0.33%       5.285ms       1.096us          4821  
                                             aten::view         0.01%     201.000us         0.01%     201.000us       1.896us           106  
                                            aten::stack         0.01%     174.100us         0.08%       1.229ms      68.267us            18  
                                              aten::cat         5.61%      88.626ms         5.80%      91.711ms       2.548ms            36  
                                           aten::narrow         0.08%       1.186ms         0.20%       3.085ms      10.115us           305  
                                           aten::conv1d         0.55%       8.632ms        55.75%     880.831ms     998.674us           882  
                                      aten::convolution         0.63%      10.032ms        55.20%     872.199ms     988.888us           882  
                                     aten::_convolution         1.42%      22.373ms        54.57%     862.167ms     977.514us           882  
                                        aten::unsqueeze         0.56%       8.903ms         0.71%      11.183ms       6.340us          1764  
                               aten::mkldnn_convolution        51.21%     809.110ms        51.98%     821.322ms     931.204us           882  
                                      aten::as_strided_         0.29%       4.553ms         0.29%       4.553ms       5.162us           882  
                                          aten::resize_         0.07%       1.124ms         0.07%       1.124ms       1.275us           882  
                                          aten::squeeze         0.37%       5.799ms         0.46%       7.289ms       8.264us           882  
                                             aten::tanh        10.63%     167.912ms        10.63%     167.912ms     583.027us           288  
                                          aten::sigmoid         9.45%     149.295ms         9.45%     149.295ms     518.385us           288  
                                              aten::mul         7.46%     117.938ms         7.46%     117.938ms     409.508us           288  
                                              aten::add         4.49%      70.876ms         4.49%      70.876ms     246.099us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.580s
