-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.63%     118.717ms       100.00%        3.267s        3.267s             1  
                                            aten::empty         0.27%       8.710ms         0.27%       8.710ms       4.935us          1765  
                                          aten::random_         0.00%      14.100us         0.00%      14.100us      14.100us             1  
                                             aten::item         0.00%       5.100us         0.00%       7.900us       7.900us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       3.909ms         0.20%       6.428ms     338.326us            19  
                                            aten::slice         0.48%      15.795ms         0.56%      18.169ms       8.353us          2175  
                                       aten::as_strided         0.21%       6.805ms         0.21%       6.805ms       1.412us          4821  
                                             aten::view         0.01%     334.200us         0.01%     334.200us       3.153us           106  
                                            aten::stack         0.01%     264.300us         0.04%       1.347ms      74.822us            18  
                                              aten::cat         3.62%     118.198ms         3.72%     121.652ms       3.379ms            36  
                                           aten::narrow         0.04%       1.286ms         0.11%       3.453ms      11.323us           305  
                                           aten::conv1d         0.29%       9.600ms        62.56%        2.044s       2.317ms           882  
                                      aten::convolution         0.35%      11.321ms        62.26%        2.034s       2.306ms           882  
                                     aten::_convolution         0.78%      25.334ms        61.92%        2.023s       2.293ms           882  
                                        aten::unsqueeze         0.28%       9.003ms         0.36%      11.636ms       6.597us          1764  
                               aten::mkldnn_convolution        60.06%        1.962s        60.53%        1.977s       2.242ms           882  
                                      aten::as_strided_         0.15%       5.060ms         0.15%       5.060ms       5.737us           882  
                                          aten::resize_         0.04%       1.458ms         0.04%       1.458ms       1.653us           882  
                                          aten::squeeze         0.20%       6.607ms         0.26%       8.405ms       9.530us           882  
                                             aten::tanh        12.43%     406.101ms        12.43%     406.101ms       1.410ms           288  
                                          aten::sigmoid         7.60%     248.140ms         7.60%     248.140ms     861.595us           288  
                                              aten::mul         4.77%     155.673ms         4.77%     155.673ms     540.530us           288  
                                              aten::add         4.66%     152.393ms         4.66%     152.393ms     529.142us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.267s
