-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.72%     116.358ms       100.00%        3.131s        3.131s             1  
                                            aten::empty         0.27%       8.403ms         0.27%       8.403ms       4.761us          1765  
                                          aten::random_         0.00%      14.600us         0.00%      14.600us      14.600us             1  
                                             aten::item         0.00%       6.200us         0.00%       8.800us       8.800us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       4.407ms         0.23%       7.270ms     382.647us            19  
                                            aten::slice         0.56%      17.685ms         0.65%      20.362ms       9.362us          2175  
                                       aten::as_strided         0.23%       7.062ms         0.23%       7.062ms       1.465us          4821  
                                             aten::view         0.01%     422.600us         0.01%     422.600us       3.987us           106  
                                            aten::stack         0.01%     275.300us         0.05%       1.422ms      78.978us            18  
                                              aten::cat         3.77%     117.915ms         3.89%     121.803ms       3.383ms            36  
                                           aten::narrow         0.05%       1.463ms         0.12%       3.888ms      12.748us           305  
                                           aten::conv1d         0.28%       8.841ms        61.93%        1.939s       2.198ms           882  
                                      aten::convolution         0.35%      10.961ms        61.65%        1.930s       2.188ms           882  
                                     aten::_convolution         0.74%      23.308ms        61.30%        1.919s       2.176ms           882  
                                        aten::unsqueeze         0.28%       8.800ms         0.36%      11.402ms       6.464us          1764  
                               aten::mkldnn_convolution        59.45%        1.861s        59.93%        1.876s       2.127ms           882  
                                      aten::as_strided_         0.16%       5.008ms         0.16%       5.008ms       5.678us           882  
                                          aten::resize_         0.05%       1.414ms         0.05%       1.414ms       1.603us           882  
                                          aten::squeeze         0.20%       6.371ms         0.26%       8.154ms       9.245us           882  
                                             aten::tanh        12.67%     396.799ms        12.67%     396.799ms       1.378ms           288  
                                          aten::sigmoid         7.40%     231.619ms         7.40%     231.619ms     804.231us           288  
                                              aten::mul         4.96%     155.233ms         4.96%     155.233ms     539.002us           288  
                                              aten::add         4.70%     147.048ms         4.70%     147.048ms     510.582us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.131s
