-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.70%     111.050ms       100.00%        3.003s        3.003s             1  
                                            aten::empty         0.26%       7.915ms         0.26%       7.915ms       4.485us          1765  
                                          aten::random_         0.00%      15.400us         0.00%      15.400us      15.400us             1  
                                             aten::item         0.00%       6.500us         0.00%       8.800us       8.800us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.11%       3.268ms         0.18%       5.374ms     282.847us            19  
                                            aten::slice         0.47%      14.218ms         0.54%      16.267ms       7.479us          2175  
                                       aten::as_strided         0.20%       6.089ms         0.20%       6.089ms       1.263us          4821  
                                             aten::view         0.01%     276.300us         0.01%     276.300us       2.607us           106  
                                            aten::stack         0.01%     199.500us         0.04%       1.118ms      62.111us            18  
                                              aten::cat         3.80%     114.060ms         3.90%     116.973ms       3.249ms            36  
                                           aten::narrow         0.04%       1.083ms         0.10%       2.913ms       9.550us           305  
                                           aten::conv1d         0.28%       8.525ms        62.44%        1.875s       2.126ms           882  
                                      aten::convolution         0.35%      10.644ms        62.15%        1.866s       2.116ms           882  
                                     aten::_convolution         0.73%      21.940ms        61.80%        1.856s       2.104ms           882  
                                        aten::unsqueeze         0.27%       8.180ms         0.35%      10.576ms       5.995us          1764  
                               aten::mkldnn_convolution        59.99%        1.801s        60.46%        1.816s       2.059ms           882  
                                      aten::as_strided_         0.16%       4.943ms         0.16%       4.943ms       5.604us           882  
                                          aten::resize_         0.04%       1.335ms         0.04%       1.335ms       1.514us           882  
                                          aten::squeeze         0.20%       5.885ms         0.25%       7.529ms       8.536us           882  
                                             aten::tanh        12.11%     363.541ms        12.11%     363.541ms       1.262ms           288  
                                          aten::sigmoid         7.28%     218.681ms         7.28%     218.681ms     759.309us           288  
                                              aten::mul         5.10%     153.107ms         5.10%     153.107ms     531.623us           288  
                                              aten::add         4.88%     146.408ms         4.88%     146.408ms     508.360us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.003s
