-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.45%     191.319ms       100.00%        7.814s        7.814s             1  
                                            aten::empty         0.22%      17.330ms         0.22%      17.330ms       4.961us          3493  
                                          aten::random_         0.00%      16.200us         0.00%      16.200us      16.200us             1  
                                             aten::item         0.00%       6.900us         0.00%      10.200us      10.200us             1  
                              aten::_local_scalar_dense         0.00%       3.300us         0.00%       3.300us       3.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.811ms         0.08%       5.908ms     310.932us            19  
                                            aten::slice         0.39%      30.667ms         0.45%      34.985ms       8.348us          4191  
                                       aten::as_strided         0.16%      12.382ms         0.16%      12.382ms       1.313us          9429  
                                             aten::view         0.00%     332.400us         0.00%     332.400us       3.136us           106  
                                            aten::stack         0.00%     253.800us         0.01%       1.103ms      61.261us            18  
                                              aten::cat         3.34%     260.875ms         3.43%     267.720ms       7.437ms            36  
                                           aten::narrow         0.03%       2.550ms         0.09%       6.845ms      11.542us           593  
                                           aten::conv1d         0.21%      16.190ms        65.51%        5.119s       2.932ms          1746  
                                      aten::convolution         0.28%      22.164ms        65.30%        5.102s       2.922ms          1746  
                                     aten::_convolution         0.59%      45.816ms        65.02%        5.080s       2.910ms          1746  
                                        aten::unsqueeze         0.21%      16.714ms         0.27%      21.440ms       6.140us          3492  
                               aten::mkldnn_convolution        63.59%        4.968s        63.96%        4.998s       2.862ms          1746  
                                      aten::as_strided_         0.12%       9.458ms         0.12%       9.458ms       5.417us          1746  
                                          aten::resize_         0.03%       2.693ms         0.03%       2.693ms       1.542us          1746  
                                          aten::squeeze         0.15%      11.836ms         0.19%      15.173ms       8.690us          1746  
                                             aten::tanh        11.61%     907.239ms        11.61%     907.239ms       1.575ms           576  
                                          aten::sigmoid         6.92%     541.099ms         6.92%     541.099ms     939.407us           576  
                                              aten::mul         4.87%     380.154ms         4.87%     380.154ms     659.989us           576  
                                              aten::add         4.77%     372.437ms         4.77%     372.437ms     646.593us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.814s
