-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.50%     219.253ms       100.00%        8.763s        8.763s             1  
                                            aten::empty         0.24%      21.116ms         0.24%      21.116ms       6.045us          3493  
                                          aten::random_         0.00%      15.400us         0.00%      15.400us      15.400us             1  
                                             aten::item         0.00%       6.600us         0.00%       9.800us       9.800us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       4.472ms         0.08%       6.942ms     365.374us            19  
                                            aten::slice         0.40%      34.683ms         0.45%      39.316ms       9.381us          4191  
                                       aten::as_strided         0.17%      14.506ms         0.17%      14.506ms       1.538us          9429  
                                             aten::view         0.00%     369.200us         0.00%     369.200us       3.483us           106  
                                            aten::stack         0.00%     271.800us         0.01%       1.295ms      71.933us            18  
                                              aten::cat         3.08%     269.981ms         3.18%     278.354ms       7.732ms            36  
                                           aten::narrow         0.03%       2.901ms         0.10%       8.373ms      14.120us           593  
                                           aten::conv1d         0.22%      19.102ms        65.55%        5.744s       3.290ms          1746  
                                      aten::convolution         0.28%      24.895ms        65.33%        5.725s       3.279ms          1746  
                                     aten::_convolution         0.61%      53.770ms        65.05%        5.700s       3.265ms          1746  
                                        aten::unsqueeze         0.22%      19.530ms         0.29%      25.609ms       7.334us          3492  
                               aten::mkldnn_convolution        63.54%        5.568s        63.94%        5.603s       3.209ms          1746  
                                      aten::as_strided_         0.13%      11.342ms         0.13%      11.342ms       6.496us          1746  
                                          aten::resize_         0.03%       2.972ms         0.03%       2.972ms       1.702us          1746  
                                          aten::squeeze         0.16%      13.586ms         0.20%      17.379ms       9.954us          1746  
                                             aten::tanh        11.71%        1.026s        11.71%        1.026s       1.782ms           576  
                                          aten::sigmoid         7.38%     647.097ms         7.38%     647.097ms       1.123ms           576  
                                              aten::mul         4.70%     411.645ms         4.70%     411.645ms     714.662us           576  
                                              aten::add         4.53%     397.106ms         4.53%     397.106ms     689.421us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.763s
