-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.28%     176.795ms       100.00%       62.451s       62.451s             1  
                                            aten::empty         0.09%      53.338ms         0.09%      53.338ms      25.100us          2125  
                                          aten::random_         0.00%     255.400us         0.00%     255.400us     255.400us             1  
                                             aten::item         0.00%      29.700us         0.00%      41.500us      41.500us             1  
                              aten::_local_scalar_dense         0.00%      11.800us         0.00%      11.800us      11.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.52%        5.946s        16.04%       10.014s      56.260ms           178  
                                            aten::slice         4.66%        2.907s         4.95%        3.094s       8.763us        353084  
                                       aten::as_strided         0.31%     192.510ms         0.31%     192.510ms       0.541us        355739  
                                             aten::view         0.71%     446.073ms         0.71%     446.073ms       1.265us        352732  
                                            aten::stack         0.52%     321.912ms         0.97%     604.198ms       1.138ms           531  
                                              aten::cat         0.43%     269.166ms         0.45%     281.050ms     529.284us           531  
                                           aten::narrow         0.01%       7.704ms         0.02%      11.884ms      22.465us           529  
                                          aten::permute         0.02%      12.867ms         0.02%      14.363ms      40.573us           354  
                                           aten::conv1d         0.00%       3.048ms        58.62%       36.611s     103.421ms           354  
                                aten::_convolution_mode         0.01%       8.516ms        58.62%       36.608s     103.412ms           354  
                                      aten::convolution         0.01%       6.114ms        58.61%       36.599s     103.388ms           354  
                                     aten::_convolution         0.04%      26.684ms        58.60%       36.593s     103.371ms           354  
                                        aten::unsqueeze         0.01%       4.502ms         0.01%       5.741ms       8.108us           708  
                               aten::mkldnn_convolution        58.52%       36.547s        58.53%       36.555s     103.262ms           354  
                                          aten::resize_         0.00%       1.940ms         0.00%       1.940ms       5.481us           354  
                                          aten::squeeze         0.01%       4.369ms         0.01%       5.942ms      16.785us           354  
                                             aten::relu         0.02%      13.319ms         5.51%        3.442s       9.722ms           354  
                                        aten::clamp_min         5.49%        3.428s         5.49%        3.428s       9.685ms           354  
                                       aten::max_pool1d         8.94%        5.581s        13.67%        8.537s      24.115ms           354  
                                       aten::contiguous         0.01%       4.353ms         5.09%        3.177s       8.974ms           354  
                                            aten::clone         0.01%       6.110ms         5.08%        3.172s       8.961ms           354  
                                       aten::empty_like         0.01%       5.068ms         0.04%      22.851ms      64.551us           354  
                                            aten::copy_         5.04%        3.144s         5.04%        3.144s       5.922ms           531  
                                      aten::as_strided_         0.00%       1.676ms         0.00%       1.676ms       9.469us           177  
                                            aten::zeros         0.00%       2.939ms         0.07%      46.457ms     131.234us           354  
                                            aten::zero_         0.02%      11.097ms         0.07%      41.916ms     118.408us           354  
                                            aten::fill_         0.05%      30.819ms         0.05%      30.819ms      87.554us           352  
                                             aten::lstm         0.03%      18.756ms         5.72%        3.572s      20.181ms           177  
                              aten::cudnn_is_acceptable         0.00%     120.100us         0.00%     120.100us       0.679us           177  
                                        aten::transpose         0.01%       8.896ms         0.02%       9.408ms      17.718us           531  
                                           aten::select         0.02%      10.971ms         0.02%      11.839ms      22.296us           531  
                                 aten::mkldnn_rnn_layer         5.16%        3.220s         5.16%        3.225s      18.222ms           177  
                                              aten::add         0.00%       1.978ms         0.00%       1.978ms      11.177us           177  
                                           aten::linear         0.01%       3.719ms         0.04%      26.701ms     150.851us           177  
                                                aten::t         0.00%     864.400us         0.00%       1.553ms       8.776us           177  
                                            aten::addmm         0.03%      16.761ms         0.03%      21.429ms     121.066us           177  
                                           aten::expand         0.01%       3.365ms         0.01%       3.482ms      19.673us           177  
                                     aten::resolve_conj         0.00%     117.400us         0.00%     117.400us       0.332us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.451s
