-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.52%     182.505ms       100.00%        4.036s        4.036s             1  
                                            aten::empty         0.37%      14.970ms         0.37%      14.970ms       4.286us          3493  
                                          aten::random_         0.00%      12.000us         0.00%      12.000us      12.000us             1  
                                             aten::item         0.00%       4.100us         0.00%       6.300us       6.300us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.726ms         0.11%       4.271ms     224.805us            19  
                                            aten::slice         0.69%      27.722ms         0.76%      30.689ms       7.323us          4191  
                                       aten::as_strided         0.28%      11.440ms         0.28%      11.440ms       1.213us          9429  
                                             aten::view         0.01%     212.600us         0.01%     212.600us       2.006us           106  
                                            aten::stack         0.00%     185.200us         0.02%     884.200us      49.122us            18  
                                              aten::cat         4.90%     197.747ms         5.06%     204.266ms       5.674ms            36  
                                           aten::narrow         0.06%       2.492ms         0.16%       6.519ms      10.993us           593  
                                           aten::conv1d         0.42%      17.139ms        58.02%        2.342s       1.341ms          1746  
                                      aten::convolution         0.56%      22.425ms        57.59%        2.325s       1.331ms          1746  
                                     aten::_convolution         1.21%      48.637ms        57.04%        2.302s       1.319ms          1746  
                                        aten::unsqueeze         0.47%      18.798ms         0.59%      23.937ms       6.855us          3492  
                               aten::mkldnn_convolution        54.16%        2.186s        54.85%        2.214s       1.268ms          1746  
                                      aten::as_strided_         0.25%      10.034ms         0.25%      10.034ms       5.747us          1746  
                                          aten::resize_         0.06%       2.488ms         0.06%       2.488ms       1.425us          1746  
                                          aten::squeeze         0.31%      12.601ms         0.39%      15.935ms       9.127us          1746  
                                             aten::tanh         9.18%     370.387ms         9.18%     370.387ms     643.034us           576  
                                          aten::sigmoid         9.07%     365.926ms         9.07%     365.926ms     635.288us           576  
                                              aten::mul         7.64%     308.367ms         7.64%     308.367ms     535.359us           576  
                                              aten::add         5.78%     233.125ms         5.78%     233.125ms     404.730us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.036s
