-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.49%     184.677ms       100.00%        4.116s        4.116s             1  
                                            aten::empty         0.38%      15.794ms         0.38%      15.794ms       4.522us          3493  
                                          aten::random_         0.00%      12.600us         0.00%      12.600us      12.600us             1  
                                             aten::item         0.00%       3.600us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.723ms         0.10%       4.221ms     222.147us            19  
                                            aten::slice         0.67%      27.716ms         0.74%      30.663ms       7.316us          4191  
                                       aten::as_strided         0.28%      11.538ms         0.28%      11.538ms       1.224us          9429  
                                             aten::view         0.01%     209.200us         0.01%     209.200us       1.974us           106  
                                            aten::stack         0.00%     188.500us         0.02%     872.000us      48.444us            18  
                                              aten::cat         4.81%     197.839ms         4.97%     204.406ms       5.678ms            36  
                                           aten::narrow         0.06%       2.518ms         0.16%       6.567ms      11.075us           593  
                                           aten::conv1d         0.42%      17.298ms        58.40%        2.404s       1.377ms          1746  
                                      aten::convolution         0.55%      22.546ms        57.98%        2.387s       1.367ms          1746  
                                     aten::_convolution         1.19%      49.174ms        57.44%        2.364s       1.354ms          1746  
                                        aten::unsqueeze         0.46%      18.764ms         0.58%      23.992ms       6.871us          3492  
                               aten::mkldnn_convolution        54.58%        2.247s        55.27%        2.275s       1.303ms          1746  
                                      aten::as_strided_         0.24%      10.059ms         0.24%      10.059ms       5.761us          1746  
                                          aten::resize_         0.06%       2.538ms         0.06%       2.538ms       1.453us          1746  
                                          aten::squeeze         0.30%      12.519ms         0.39%      15.882ms       9.096us          1746  
                                             aten::tanh         9.33%     383.932ms         9.33%     383.932ms     666.548us           576  
                                          aten::sigmoid         8.89%     365.754ms         8.89%     365.754ms     634.990us           576  
                                              aten::mul         7.51%     309.144ms         7.51%     309.144ms     536.708us           576  
                                              aten::add         5.70%     234.576ms         5.70%     234.576ms     407.250us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.116s
