-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.46%     228.345ms       100.00%       49.815s       49.815s             1  
                                            aten::empty         0.09%      46.009ms         0.09%      46.009ms      21.651us          2125  
                                          aten::random_         0.00%     377.600us         0.00%     377.600us     377.600us             1  
                                             aten::item         0.00%      29.600us         0.00%      41.100us      41.100us             1  
                              aten::_local_scalar_dense         0.00%      11.500us         0.00%      11.500us      11.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.78%        5.870s        19.84%        9.882s      55.515ms           178  
                                            aten::slice         5.74%        2.860s         6.11%        3.044s       8.621us        353084  
                                       aten::as_strided         0.38%     189.521ms         0.38%     189.521ms       0.533us        355739  
                                             aten::view         0.90%     448.172ms         0.90%     448.172ms       1.271us        352732  
                                            aten::stack         0.66%     329.046ms         1.18%     586.684ms       1.105ms           531  
                                              aten::cat         0.49%     244.514ms         0.51%     256.368ms     482.803us           531  
                                           aten::narrow         0.02%       7.621ms         0.02%      11.855ms      22.410us           529  
                                          aten::permute         0.02%      11.948ms         0.03%      13.382ms      37.802us           354  
                                           aten::conv1d         0.01%       3.042ms        49.23%       24.526s      69.281ms           354  
                                aten::_convolution_mode         0.02%       8.615ms        49.23%       24.522s      69.273ms           354  
                                      aten::convolution         0.01%       5.685ms        49.21%       24.514s      69.248ms           354  
                                     aten::_convolution         0.05%      26.637ms        49.20%       24.508s      69.232ms           354  
                                        aten::unsqueeze         0.01%       4.185ms         0.01%       5.406ms       7.635us           708  
                               aten::mkldnn_convolution        49.11%       24.462s        49.12%       24.470s      69.123ms           354  
                                          aten::resize_         0.00%       1.727ms         0.00%       1.727ms       4.877us           354  
                                          aten::squeeze         0.01%       4.756ms         0.01%       6.444ms      18.202us           354  
                                             aten::relu         0.03%      13.826ms         6.50%        3.238s       9.147ms           354  
                                        aten::clamp_min         6.47%        3.224s         6.47%        3.224s       9.108ms           354  
                                       aten::max_pool1d        10.53%        5.244s        16.80%        8.367s      23.635ms           354  
                                       aten::contiguous         0.01%       4.235ms         6.76%        3.366s       9.508ms           354  
                                            aten::clone         0.01%       6.163ms         6.75%        3.362s       9.497ms           354  
                                       aten::empty_like         0.01%       4.738ms         0.07%      34.689ms      97.992us           354  
                                            aten::copy_         6.67%        3.322s         6.67%        3.322s       6.256ms           531  
                                      aten::as_strided_         0.00%       1.692ms         0.00%       1.692ms       9.559us           177  
                                            aten::zeros         0.01%       3.049ms         0.08%      39.640ms     111.977us           354  
                                            aten::zero_         0.02%      10.081ms         0.07%      35.070ms      99.068us           354  
                                            aten::fill_         0.05%      24.989ms         0.05%      24.989ms      70.992us           352  
                                             aten::lstm         0.04%      18.740ms         7.00%        3.485s      19.690ms           177  
                              aten::cudnn_is_acceptable         0.00%     120.600us         0.00%     120.600us       0.681us           177  
                                        aten::transpose         0.02%       8.340ms         0.02%       8.874ms      16.712us           531  
                                           aten::select         0.02%      11.027ms         0.02%      11.892ms      22.396us           531  
                                 aten::mkldnn_rnn_layer         6.30%        3.139s         6.31%        3.143s      17.757ms           177  
                                              aten::add         0.00%       1.982ms         0.00%       1.982ms      11.197us           177  
                                           aten::linear         0.01%       3.422ms         0.05%      26.730ms     151.019us           177  
                                                aten::t         0.00%     877.500us         0.00%       1.582ms       8.937us           177  
                                            aten::addmm         0.04%      17.436ms         0.04%      21.726ms     122.747us           177  
                                           aten::expand         0.01%       2.996ms         0.01%       3.121ms      17.632us           177  
                                     aten::resolve_conj         0.00%     115.100us         0.00%     115.100us       0.325us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 49.815s
