-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.28%     176.045ms       100.00%       62.443s       62.443s             1  
                                            aten::empty         0.09%      57.540ms         0.09%      57.540ms      27.078us          2125  
                                          aten::random_         0.00%     389.600us         0.00%     389.600us     389.600us             1  
                                             aten::item         0.00%      38.600us         0.00%      50.500us      50.500us             1  
                              aten::_local_scalar_dense         0.00%      11.900us         0.00%      11.900us      11.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.03%        6.261s        16.81%       10.496s      58.966ms           178  
                                            aten::slice         4.85%        3.029s         5.15%        3.213s       9.100us        353084  
                                       aten::as_strided         0.30%     189.689ms         0.30%     189.689ms       0.533us        355739  
                                             aten::view         0.72%     448.272ms         0.72%     448.272ms       1.271us        352732  
                                            aten::stack         0.60%     373.647ms         1.09%     679.844ms       1.280ms           531  
                                              aten::cat         0.47%     292.812ms         0.49%     304.917ms     574.233us           531  
                                           aten::narrow         0.01%       7.899ms         0.02%      12.105ms      22.883us           529  
                                          aten::permute         0.02%      11.827ms         0.02%      13.155ms      37.162us           354  
                                           aten::conv1d         0.00%       3.041ms        52.67%       32.889s      92.908ms           354  
                                aten::_convolution_mode         0.01%       8.498ms        52.67%       32.886s      92.899ms           354  
                                      aten::convolution         0.01%       6.126ms        52.65%       32.878s      92.875ms           354  
                                     aten::_convolution         0.05%      28.248ms        52.64%       32.872s      92.858ms           354  
                                        aten::unsqueeze         0.01%       4.379ms         0.01%       5.617ms       7.934us           708  
                               aten::mkldnn_convolution        52.57%       32.824s        52.58%       32.831s      92.744ms           354  
                                          aten::resize_         0.00%       1.711ms         0.00%       1.711ms       4.834us           354  
                                          aten::squeeze         0.01%       4.851ms         0.01%       6.565ms      18.545us           354  
                                             aten::relu         0.02%      14.170ms         5.09%        3.178s       8.976ms           354  
                                        aten::clamp_min         5.07%        3.163s         5.07%        3.163s       8.936ms           354  
                                       aten::max_pool1d         8.80%        5.497s        13.86%        8.656s      24.452ms           354  
                                       aten::contiguous         0.01%       4.327ms         5.41%        3.380s       9.548ms           354  
                                            aten::clone         0.01%       5.848ms         5.41%        3.376s       9.536ms           354  
                                       aten::empty_like         0.01%       4.698ms         0.07%      42.863ms     121.082us           354  
                                            aten::copy_         5.33%        3.328s         5.33%        3.328s       6.268ms           531  
                                      aten::as_strided_         0.00%       1.560ms         0.00%       1.560ms       8.816us           177  
                                            aten::zeros         0.00%       2.900ms         0.14%      85.331ms     241.047us           354  
                                            aten::zero_         0.02%      10.963ms         0.12%      77.897ms     220.047us           354  
                                            aten::fill_         0.11%      66.934ms         0.11%      66.934ms     190.153us           352  
                                             aten::lstm         0.03%      18.916ms        11.05%        6.898s      38.974ms           177  
                              aten::cudnn_is_acceptable         0.00%     117.700us         0.00%     117.700us       0.665us           177  
                                        aten::transpose         0.01%       8.756ms         0.01%       9.323ms      17.557us           531  
                                           aten::select         0.02%      11.507ms         0.02%      12.254ms      23.077us           531  
                                 aten::mkldnn_rnn_layer        10.47%        6.535s        10.47%        6.540s      36.947ms           177  
                                              aten::add         0.00%       1.852ms         0.00%       1.852ms      10.463us           177  
                                           aten::linear         0.01%       3.714ms         0.06%      39.531ms     223.340us           177  
                                                aten::t         0.00%     887.700us         0.00%       1.631ms       9.216us           177  
                                            aten::addmm         0.04%      26.416ms         0.05%      34.186ms     193.140us           177  
                                           aten::expand         0.01%       6.473ms         0.01%       6.596ms      37.266us           177  
                                     aten::resolve_conj         0.00%     116.000us         0.00%     116.000us       0.328us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.443s
