-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.64%     287.882ms       100.00%       45.100s       45.100s             1  
                                            aten::empty         0.08%      35.215ms         0.08%      35.215ms      16.572us          2125  
                                          aten::random_         0.00%     987.800us         0.00%     987.800us     987.800us             1  
                                             aten::item         0.00%      31.700us         0.00%     224.400us     224.400us             1  
                              aten::_local_scalar_dense         0.00%     192.700us         0.00%     192.700us     192.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.77%        5.761s        21.53%        9.709s      54.542ms           178  
                                            aten::slice         6.24%        2.814s         6.66%        3.002s       8.501us        353084  
                                       aten::as_strided         0.43%     193.635ms         0.43%     193.635ms       0.544us        355739  
                                             aten::view         1.01%     454.351ms         1.01%     454.351ms       1.288us        352732  
                                            aten::stack         0.67%     302.777ms         1.23%     554.984ms       1.045ms           531  
                                              aten::cat         0.53%     239.067ms         0.56%     250.858ms     472.426us           531  
                                           aten::narrow         0.02%       7.537ms         0.03%      11.791ms      22.289us           529  
                                          aten::permute         0.03%      12.475ms         0.03%      13.967ms      39.456us           354  
                                           aten::conv1d         0.01%       3.231ms        46.11%       20.794s      58.740ms           354  
                                aten::_convolution_mode         0.02%       8.564ms        46.10%       20.791s      58.731ms           354  
                                      aten::convolution         0.01%       5.572ms        46.08%       20.782s      58.706ms           354  
                                     aten::_convolution         0.06%      25.505ms        46.07%       20.776s      58.691ms           354  
                                        aten::unsqueeze         0.01%       4.742ms         0.01%       6.036ms       8.526us           708  
                               aten::mkldnn_convolution        45.93%       20.715s        45.99%       20.739s      58.586ms           354  
                                          aten::resize_         0.00%       2.101ms         0.00%       2.101ms       5.935us           354  
                                          aten::squeeze         0.01%       4.126ms         0.01%       5.531ms      15.625us           354  
                                             aten::relu         0.03%      12.758ms         6.26%        2.822s       7.971ms           354  
                                        aten::clamp_min         6.23%        2.809s         6.23%        2.809s       7.935ms           354  
                                       aten::max_pool1d        12.75%        5.749s        18.28%        8.243s      23.287ms           354  
                                       aten::contiguous         0.01%       4.642ms         5.98%        2.699s       7.624ms           354  
                                            aten::clone         0.01%       5.876ms         5.97%        2.694s       7.611ms           354  
                                       aten::empty_like         0.01%       4.062ms         0.01%       6.738ms      19.034us           354  
                                            aten::copy_         5.95%        2.683s         5.95%        2.683s       5.052ms           531  
                                      aten::as_strided_         0.00%       1.892ms         0.00%       1.892ms      10.692us           177  
                                            aten::zeros         0.01%       2.884ms         0.08%      35.067ms      99.060us           354  
                                            aten::zero_         0.02%       9.197ms         0.07%      30.762ms      86.898us           354  
                                            aten::fill_         0.05%      21.565ms         0.05%      21.565ms      61.264us           352  
                                             aten::lstm         0.04%      18.157ms         7.00%        3.157s      17.836ms           177  
                              aten::cudnn_is_acceptable         0.00%     111.700us         0.00%     111.700us       0.631us           177  
                                        aten::transpose         0.02%       8.442ms         0.02%       8.984ms      16.919us           531  
                                           aten::select         0.02%      11.213ms         0.03%      12.031ms      22.658us           531  
                                 aten::mkldnn_rnn_layer         6.33%        2.855s         6.34%        2.860s      16.156ms           177  
                                              aten::add         0.00%       1.821ms         0.00%       1.821ms      10.290us           177  
                                           aten::linear         0.01%       3.732ms         0.06%      25.938ms     146.540us           177  
                                                aten::t         0.00%       1.068ms         0.00%       1.714ms       9.681us           177  
                                            aten::addmm         0.04%      16.133ms         0.05%      20.492ms     115.772us           177  
                                           aten::expand         0.01%       3.056ms         0.01%       3.171ms      17.912us           177  
                                     aten::resolve_conj         0.00%     118.100us         0.00%     118.100us       0.334us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 45.100s
