-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.44%      85.633ms       100.00%        1.574s        1.574s             1  
                                            aten::empty         0.42%       6.614ms         0.42%       6.614ms       3.747us          1765  
                                          aten::random_         0.00%      11.700us         0.00%      11.700us      11.700us             1  
                                             aten::item         0.00%      10.100us         0.00%      12.200us      12.200us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       3.046ms         0.33%       5.251ms     276.384us            19  
                                            aten::slice         0.87%      13.732ms         0.97%      15.312ms       7.040us          2175  
                                       aten::as_strided         0.35%       5.481ms         0.35%       5.481ms       1.137us          4821  
                                             aten::view         0.01%     211.200us         0.01%     211.200us       1.992us           106  
                                            aten::stack         0.01%     184.000us         0.08%       1.212ms      67.322us            18  
                                              aten::cat         5.63%      88.693ms         5.83%      91.850ms       2.551ms            36  
                                           aten::narrow         0.08%       1.205ms         0.20%       3.156ms      10.349us           305  
                                           aten::conv1d         0.56%       8.765ms        55.35%     871.382ms     987.961us           882  
                                      aten::convolution         0.63%       9.984ms        54.80%     862.616ms     978.023us           882  
                                     aten::_convolution         1.46%      23.050ms        54.16%     852.632ms     966.703us           882  
                                        aten::unsqueeze         0.59%       9.322ms         0.74%      11.674ms       6.618us          1764  
                               aten::mkldnn_convolution        50.69%     797.925ms        51.48%     810.340ms     918.753us           882  
                                      aten::as_strided_         0.30%       4.668ms         0.30%       4.668ms       5.293us           882  
                                          aten::resize_         0.07%       1.143ms         0.07%       1.143ms       1.296us           882  
                                          aten::squeeze         0.38%       6.018ms         0.48%       7.568ms       8.580us           882  
                                             aten::tanh        10.77%     169.558ms        10.77%     169.558ms     588.742us           288  
                                          aten::sigmoid         9.51%     149.629ms         9.51%     149.629ms     519.547us           288  
                                              aten::mul         7.49%     117.935ms         7.49%     117.935ms     409.498us           288  
                                              aten::add         4.53%      71.389ms         4.53%      71.389ms     247.880us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.574s
