-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.50%     194.543ms       100.00%        7.780s        7.780s             1  
                                            aten::empty         0.22%      17.484ms         0.22%      17.484ms       5.005us          3493  
                                          aten::random_         0.00%      17.000us         0.00%      17.000us      17.000us             1  
                                             aten::item         0.00%       7.400us         0.00%      10.300us      10.300us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.603ms         0.07%       5.804ms     305.489us            19  
                                            aten::slice         0.41%      31.528ms         0.46%      35.972ms       8.583us          4191  
                                       aten::as_strided         0.16%      12.653ms         0.16%      12.653ms       1.342us          9429  
                                             aten::view         0.00%     322.500us         0.00%     322.500us       3.042us           106  
                                            aten::stack         0.00%     264.900us         0.02%       1.248ms      69.333us            18  
                                              aten::cat         3.38%     263.167ms         3.48%     270.579ms       7.516ms            36  
                                           aten::narrow         0.04%       2.820ms         0.10%       7.412ms      12.499us           593  
                                           aten::conv1d         0.21%      16.461ms        65.44%        5.091s       2.916ms          1746  
                                      aten::convolution         0.28%      21.874ms        65.23%        5.075s       2.907ms          1746  
                                     aten::_convolution         0.59%      46.070ms        64.95%        5.053s       2.894ms          1746  
                                        aten::unsqueeze         0.21%      16.470ms         0.27%      21.333ms       6.109us          3492  
                               aten::mkldnn_convolution        63.51%        4.941s        63.89%        4.970s       2.847ms          1746  
                                      aten::as_strided_         0.12%       9.457ms         0.12%       9.457ms       5.416us          1746  
                                          aten::resize_         0.03%       2.709ms         0.03%       2.709ms       1.551us          1746  
                                          aten::squeeze         0.15%      11.922ms         0.20%      15.268ms       8.745us          1746  
                                             aten::tanh        11.52%     896.060ms        11.52%     896.060ms       1.556ms           576  
                                          aten::sigmoid         6.89%     535.890ms         6.89%     535.890ms     930.365us           576  
                                              aten::mul         4.92%     382.800ms         4.92%     382.800ms     664.583us           576  
                                              aten::add         4.79%     372.757ms         4.79%     372.757ms     647.148us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.780s
