-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.28%     185.559ms       100.00%       65.363s       65.363s             1  
                                            aten::empty         0.06%      39.547ms         0.06%      39.547ms      18.610us          2125  
                                          aten::random_         0.00%     256.600us         0.00%     256.600us     256.600us             1  
                                             aten::item         0.00%      33.500us         0.00%      45.100us      45.100us             1  
                              aten::_local_scalar_dense         0.00%      11.600us         0.00%      11.600us      11.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.16%        6.641s        16.97%       11.095s      62.331ms           178  
                                            aten::slice         4.96%        3.240s         5.25%        3.430s       9.714us        353084  
                                       aten::as_strided         0.30%     195.900ms         0.30%     195.900ms       0.551us        355739  
                                             aten::view         0.70%     456.679ms         0.70%     456.679ms       1.295us        352732  
                                            aten::stack         0.57%     371.731ms         0.99%     649.721ms       1.224ms           531  
                                              aten::cat         0.40%     262.840ms         0.42%     276.647ms     520.992us           531  
                                           aten::narrow         0.01%       9.132ms         0.02%      13.807ms      26.101us           529  
                                          aten::permute         0.02%      14.934ms         0.03%      16.542ms      46.728us           354  
                                           aten::conv1d         0.00%       3.036ms        57.80%       37.777s     106.715ms           354  
                                aten::_convolution_mode         0.01%       8.625ms        57.79%       37.774s     106.706ms           354  
                                      aten::convolution         0.01%       6.546ms        57.78%       37.765s     106.682ms           354  
                                     aten::_convolution         0.04%      28.377ms        57.77%       37.759s     106.663ms           354  
                                        aten::unsqueeze         0.01%       4.469ms         0.01%       5.801ms       8.194us           708  
                               aten::mkldnn_convolution        57.66%       37.688s        57.71%       37.718s     106.548ms           354  
                                          aten::resize_         0.00%       1.849ms         0.00%       1.849ms       5.224us           354  
                                          aten::squeeze         0.01%       4.992ms         0.01%       6.718ms      18.978us           354  
                                             aten::relu         0.02%      15.585ms         6.43%        4.204s      11.874ms           354  
                                        aten::clamp_min         6.41%        4.188s         6.41%        4.188s      11.830ms           354  
                                       aten::max_pool1d         8.77%        5.731s        12.39%        8.102s      22.886ms           354  
                                       aten::contiguous         0.01%       5.077ms         4.00%        2.613s       7.381ms           354  
                                            aten::clone         0.01%       6.317ms         3.99%        2.608s       7.367ms           354  
                                       aten::empty_like         0.01%       7.979ms         0.01%       9.231ms      26.077us           354  
                                            aten::copy_         3.97%        2.593s         3.97%        2.593s       4.884ms           531  
                                      aten::as_strided_         0.00%       1.660ms         0.00%       1.660ms       9.377us           177  
                                            aten::zeros         0.01%       3.351ms         0.08%      52.403ms     148.031us           354  
                                            aten::zero_         0.02%      14.896ms         0.07%      47.286ms     133.576us           354  
                                            aten::fill_         0.05%      32.390ms         0.05%      32.390ms      92.017us           352  
                                             aten::lstm         0.03%      22.113ms         5.95%        3.891s      21.983ms           177  
                              aten::cudnn_is_acceptable         0.00%     130.800us         0.00%     130.800us       0.739us           177  
                                        aten::transpose         0.02%      10.406ms         0.02%      10.943ms      20.608us           531  
                                           aten::select         0.02%      13.720ms         0.02%      14.721ms      27.724us           531  
                                 aten::mkldnn_rnn_layer         5.39%        3.524s         5.40%        3.530s      19.945ms           177  
                                              aten::add         0.00%       2.248ms         0.00%       2.248ms      12.701us           177  
                                           aten::linear         0.01%       4.187ms         0.04%      27.797ms     157.046us           177  
                                                aten::t         0.00%     932.800us         0.00%       1.582ms       8.940us           177  
                                            aten::addmm         0.03%      17.296ms         0.03%      22.028ms     124.449us           177  
                                           aten::expand         0.01%       3.446ms         0.01%       3.565ms      20.140us           177  
                                     aten::resolve_conj         0.00%     114.100us         0.00%     114.100us       0.322us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 65.363s
