-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.54%     272.657ms       100.00%       50.239s       50.239s             1  
                                            aten::empty         0.10%      51.091ms         0.10%      51.091ms      24.043us          2125  
                                          aten::random_         0.00%      88.200us         0.00%      88.200us      88.200us             1  
                                             aten::item         0.00%      28.000us         0.00%      39.200us      39.200us             1  
                              aten::_local_scalar_dense         0.00%      11.200us         0.00%      11.200us      11.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.32%        6.187s        20.68%       10.391s      58.379ms           178  
                                            aten::slice         6.01%        3.021s         6.39%        3.208s       9.087us        353084  
                                       aten::as_strided         0.39%     193.488ms         0.39%     193.488ms       0.544us        355739  
                                             aten::view         0.91%     456.082ms         0.91%     456.082ms       1.293us        352732  
                                            aten::stack         0.67%     336.376ms         1.22%     614.915ms       1.158ms           531  
                                              aten::cat         0.53%     264.399ms         0.55%     277.175ms     521.987us           531  
                                           aten::narrow         0.02%       8.320ms         0.03%      12.776ms      24.151us           529  
                                          aten::permute         0.03%      12.861ms         0.03%      14.372ms      40.598us           354  
                                           aten::conv1d         0.01%       3.095ms        46.72%       23.474s      66.309ms           354  
                                aten::_convolution_mode         0.02%       8.566ms        46.72%       23.470s      66.301ms           354  
                                      aten::convolution         0.01%       5.998ms        46.70%       23.462s      66.276ms           354  
                                     aten::_convolution         0.05%      26.730ms        46.69%       23.456s      66.260ms           354  
                                        aten::unsqueeze         0.01%       4.568ms         0.01%       5.879ms       8.303us           708  
                               aten::mkldnn_convolution        46.59%       23.409s        46.61%       23.417s      66.150ms           354  
                                          aten::resize_         0.00%       2.294ms         0.00%       2.294ms       6.481us           354  
                                          aten::squeeze         0.01%       4.551ms         0.01%       6.135ms      17.329us           354  
                                             aten::relu         0.03%      14.650ms         6.39%        3.211s       9.071ms           354  
                                        aten::clamp_min         6.36%        3.196s         6.36%        3.196s       9.029ms           354  
                                       aten::max_pool1d        11.00%        5.525s        17.62%        8.852s      25.005ms           354  
                                       aten::contiguous         0.01%       4.604ms         7.19%        3.612s      10.204ms           354  
                                            aten::clone         0.01%       6.823ms         7.18%        3.608s      10.191ms           354  
                                       aten::empty_like         0.01%       4.387ms         0.07%      36.702ms     103.677us           354  
                                            aten::copy_         7.10%        3.565s         7.10%        3.565s       6.714ms           531  
                                      aten::as_strided_         0.00%       1.392ms         0.00%       1.392ms       7.863us           177  
                                            aten::zeros         0.01%       3.773ms         0.10%      49.036ms     138.521us           354  
                                            aten::zero_         0.02%      11.781ms         0.09%      43.508ms     122.904us           354  
                                            aten::fill_         0.06%      31.727ms         0.06%      31.727ms      90.133us           352  
                                             aten::lstm         0.04%      21.101ms         7.84%        3.938s      22.250ms           177  
                              aten::cudnn_is_acceptable         0.00%     128.900us         0.00%     128.900us       0.728us           177  
                                        aten::transpose         0.02%       9.251ms         0.02%       9.798ms      18.451us           531  
                                           aten::select         0.02%      12.162ms         0.03%      13.136ms      24.738us           531  
                                 aten::mkldnn_rnn_layer         7.04%        3.536s         7.05%        3.542s      20.011ms           177  
                                              aten::add         0.00%       2.387ms         0.00%       2.387ms      13.487us           177  
                                           aten::linear         0.01%       3.714ms         0.05%      26.300ms     148.588us           177  
                                                aten::t         0.00%     898.200us         0.00%       1.645ms       9.296us           177  
                                            aten::addmm         0.03%      16.411ms         0.04%      20.941ms     118.308us           177  
                                           aten::expand         0.01%       3.236ms         0.01%       3.367ms      19.023us           177  
                                     aten::resolve_conj         0.00%     115.900us         0.00%     115.900us       0.327us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 50.239s
