-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.59%     205.522ms       100.00%        7.948s        7.948s             1  
                                            aten::empty         0.22%      17.537ms         0.22%      17.537ms       5.021us          3493  
                                          aten::random_         0.00%      17.700us         0.00%      17.700us      17.700us             1  
                                             aten::item         0.00%       6.300us         0.00%       9.600us       9.600us             1  
                              aten::_local_scalar_dense         0.00%       3.300us         0.00%       3.300us       3.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.619ms         0.07%       5.711ms     300.563us            19  
                                            aten::slice         0.39%      31.071ms         0.45%      35.384ms       8.443us          4191  
                                       aten::as_strided         0.16%      12.593ms         0.16%      12.593ms       1.336us          9429  
                                             aten::view         0.00%     327.200us         0.00%     327.200us       3.087us           106  
                                            aten::stack         0.00%     247.900us         0.01%       1.085ms      60.300us            18  
                                              aten::cat         3.30%     262.485ms         3.39%     269.591ms       7.489ms            36  
                                           aten::narrow         0.03%       2.641ms         0.09%       7.106ms      11.983us           593  
                                           aten::conv1d         0.21%      16.693ms        65.39%        5.197s       2.977ms          1746  
                                      aten::convolution         0.28%      22.604ms        65.18%        5.181s       2.967ms          1746  
                                     aten::_convolution         0.59%      46.681ms        64.90%        5.158s       2.954ms          1746  
                                        aten::unsqueeze         0.21%      17.019ms         0.28%      21.875ms       6.264us          3492  
                               aten::mkldnn_convolution        63.46%        5.044s        63.84%        5.074s       2.906ms          1746  
                                      aten::as_strided_         0.12%       9.655ms         0.12%       9.655ms       5.529us          1746  
                                          aten::resize_         0.03%       2.766ms         0.03%       2.766ms       1.584us          1746  
                                          aten::squeeze         0.15%      12.242ms         0.20%      15.666ms       8.972us          1746  
                                             aten::tanh        11.71%     930.617ms        11.71%     930.617ms       1.616ms           576  
                                          aten::sigmoid         7.01%     557.123ms         7.01%     557.123ms     967.227us           576  
                                              aten::mul         4.78%     380.280ms         4.78%     380.280ms     660.209us           576  
                                              aten::add         4.69%     372.625ms         4.69%     372.625ms     646.919us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.948s
