-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.34%     191.591ms       100.00%       56.041s       56.041s             1  
                                            aten::empty         0.07%      38.752ms         0.07%      38.752ms      18.236us          2125  
                                          aten::random_         0.01%       4.418ms         0.01%       4.418ms       4.418ms             1  
                                             aten::item         0.00%       1.331ms         0.00%       2.557ms       2.557ms             1  
                              aten::_local_scalar_dense         0.00%       1.226ms         0.00%       1.226ms       1.226ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.47%        5.868s        17.69%        9.913s      55.690ms           178  
                                            aten::slice         5.11%        2.866s         5.45%        3.053s       8.646us        353084  
                                       aten::as_strided         0.34%     193.176ms         0.34%     193.176ms       0.543us        355739  
                                             aten::view         0.81%     453.060ms         0.81%     453.060ms       1.284us        352732  
                                            aten::stack         0.59%     330.502ms         1.09%     611.804ms       1.152ms           531  
                                              aten::cat         0.48%     267.758ms         0.50%     280.018ms     527.341us           531  
                                           aten::narrow         0.01%       8.126ms         0.02%      12.260ms      23.176us           529  
                                          aten::permute         0.02%      13.220ms         0.03%      14.705ms      41.541us           354  
                                           aten::conv1d         0.01%       4.148ms        55.21%       30.939s      87.397ms           354  
                                aten::_convolution_mode         0.02%       9.224ms        55.20%       30.935s      87.386ms           354  
                                      aten::convolution         0.01%       7.843ms        55.18%       30.925s      87.360ms           354  
                                     aten::_convolution         0.05%      27.855ms        55.17%       30.917s      87.337ms           354  
                                        aten::unsqueeze         0.01%       4.532ms         0.01%       5.754ms       8.126us           708  
                               aten::mkldnn_convolution        55.05%       30.852s        55.10%       30.877s      87.225ms           354  
                                          aten::resize_         0.00%       2.068ms         0.00%       2.068ms       5.841us           354  
                                          aten::squeeze         0.01%       4.764ms         0.01%       6.380ms      18.023us           354  
                                             aten::relu         0.03%      15.253ms         5.86%        3.287s       9.285ms           354  
                                        aten::clamp_min         5.84%        3.271s         5.84%        3.271s       9.241ms           354  
                                       aten::max_pool1d        10.04%        5.626s        14.29%        8.008s      22.623ms           354  
                                       aten::contiguous         0.01%       4.527ms         4.65%        2.609s       7.369ms           354  
                                            aten::clone         0.01%       6.637ms         4.65%        2.604s       7.356ms           354  
                                       aten::empty_like         0.01%       5.110ms         0.01%       6.309ms      17.823us           354  
                                            aten::copy_         4.63%        2.592s         4.63%        2.592s       4.882ms           531  
                                      aten::as_strided_         0.00%       1.784ms         0.00%       1.784ms      10.079us           177  
                                            aten::zeros         0.01%       3.122ms         0.09%      48.860ms     138.023us           354  
                                            aten::zero_         0.02%      12.798ms         0.08%      43.629ms     123.247us           354  
                                            aten::fill_         0.06%      30.832ms         0.06%      30.832ms      87.591us           352  
                                             aten::lstm         0.04%      22.979ms         6.40%        3.588s      20.273ms           177  
                              aten::cudnn_is_acceptable         0.00%     122.800us         0.00%     122.800us       0.694us           177  
                                        aten::transpose         0.02%       9.619ms         0.02%      10.189ms      19.189us           531  
                                           aten::select         0.02%      11.773ms         0.02%      12.642ms      23.807us           531  
                                 aten::mkldnn_rnn_layer         5.79%        3.246s         5.80%        3.253s      18.377ms           177  
                                              aten::add         0.01%       3.044ms         0.01%       3.044ms      17.200us           177  
                                           aten::linear         0.01%       3.999ms         0.05%      30.075ms     169.913us           177  
                                                aten::t         0.00%       1.284ms         0.00%       2.094ms      11.829us           177  
                                            aten::addmm         0.03%      19.592ms         0.04%      23.982ms     135.489us           177  
                                           aten::expand         0.01%       3.080ms         0.01%       3.211ms      18.139us           177  
                                     aten::resolve_conj         0.00%     119.000us         0.00%     119.000us       0.336us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.041s
