-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.43%     190.385ms       100.00%        7.843s        7.843s             1  
                                            aten::empty         0.22%      17.460ms         0.22%      17.460ms       4.998us          3493  
                                          aten::random_         0.00%      15.700us         0.00%      15.700us      15.700us             1  
                                             aten::item         0.00%       7.300us         0.00%      10.000us      10.000us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       3.347ms         0.07%       5.234ms     275.468us            19  
                                            aten::slice         0.36%      28.218ms         0.41%      32.111ms       7.662us          4191  
                                       aten::as_strided         0.15%      11.979ms         0.15%      11.979ms       1.270us          9429  
                                             aten::view         0.00%     302.900us         0.00%     302.900us       2.858us           106  
                                            aten::stack         0.00%     230.100us         0.01%       1.012ms      56.250us            18  
                                              aten::cat         3.31%     259.298ms         3.39%     265.505ms       7.375ms            36  
                                           aten::narrow         0.03%       2.315ms         0.08%       6.207ms      10.468us           593  
                                           aten::conv1d         0.21%      16.483ms        65.45%        5.133s       2.940ms          1746  
                                      aten::convolution         0.28%      21.888ms        65.24%        5.117s       2.931ms          1746  
                                     aten::_convolution         0.58%      45.842ms        64.96%        5.095s       2.918ms          1746  
                                        aten::unsqueeze         0.21%      16.396ms         0.27%      21.128ms       6.050us          3492  
                               aten::mkldnn_convolution        63.53%        4.983s        63.91%        5.012s       2.871ms          1746  
                                      aten::as_strided_         0.12%       9.557ms         0.12%       9.557ms       5.474us          1746  
                                          aten::resize_         0.03%       2.711ms         0.03%       2.711ms       1.553us          1746  
                                          aten::squeeze         0.16%      12.197ms         0.20%      15.552ms       8.907us          1746  
                                             aten::tanh        11.69%     916.628ms        11.69%     916.628ms       1.591ms           576  
                                          aten::sigmoid         7.02%     550.770ms         7.02%     550.770ms     956.198us           576  
                                              aten::mul         4.87%     382.350ms         4.87%     382.350ms     663.802us           576  
                                              aten::add         4.75%     372.221ms         4.75%     372.221ms     646.216us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.843s
