-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.67%     111.993ms       100.00%        3.053s        3.053s             1  
                                            aten::empty         0.28%       8.605ms         0.28%       8.605ms       4.876us          1765  
                                          aten::random_         0.00%      15.500us         0.00%      15.500us      15.500us             1  
                                             aten::item         0.00%       7.800us         0.00%      10.900us      10.900us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       3.537ms         0.19%       5.828ms     306.737us            19  
                                            aten::slice         0.48%      14.590ms         0.55%      16.720ms       7.687us          2175  
                                       aten::as_strided         0.21%       6.522ms         0.21%       6.522ms       1.353us          4821  
                                             aten::view         0.01%     306.300us         0.01%     306.300us       2.890us           106  
                                            aten::stack         0.01%     225.000us         0.04%       1.217ms      67.594us            18  
                                              aten::cat         3.73%     113.912ms         3.83%     116.960ms       3.249ms            36  
                                           aten::narrow         0.04%       1.133ms         0.10%       3.047ms       9.991us           305  
                                           aten::conv1d         0.29%       8.933ms        62.42%        1.906s       2.161ms           882  
                                      aten::convolution         0.36%      10.870ms        62.12%        1.897s       2.150ms           882  
                                     aten::_convolution         0.75%      23.029ms        61.77%        1.886s       2.138ms           882  
                                        aten::unsqueeze         0.28%       8.518ms         0.36%      11.081ms       6.282us          1764  
                               aten::mkldnn_convolution        59.90%        1.829s        60.39%        1.844s       2.090ms           882  
                                      aten::as_strided_         0.16%       4.924ms         0.16%       4.924ms       5.582us           882  
                                          aten::resize_         0.05%       1.431ms         0.05%       1.431ms       1.623us           882  
                                          aten::squeeze         0.20%       6.222ms         0.26%       8.050ms       9.127us           882  
                                             aten::tanh        12.18%     371.721ms        12.18%     371.721ms       1.291ms           288  
                                          aten::sigmoid         7.32%     223.357ms         7.32%     223.357ms     775.544us           288  
                                              aten::mul         5.12%     156.431ms         5.12%     156.431ms     543.164us           288  
                                              aten::add         4.85%     147.989ms         4.85%     147.989ms     513.852us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.053s
