-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.28%     175.688ms       100.00%       62.992s       62.992s             1  
                                            aten::empty         0.04%      22.156ms         0.04%      22.156ms      10.426us          2125  
                                          aten::random_         0.00%     433.200us         0.00%     433.200us     433.200us             1  
                                             aten::item         0.00%      32.000us         0.00%      43.600us      43.600us             1  
                              aten::_local_scalar_dense         0.00%      11.600us         0.00%      11.600us      11.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.71%        6.118s        16.29%       10.259s      57.636ms           178  
                                            aten::slice         4.73%        2.980s         5.03%        3.166s       8.967us        353084  
                                       aten::as_strided         0.30%     191.791ms         0.30%     191.791ms       0.539us        355739  
                                             aten::view         0.71%     448.621ms         0.71%     448.621ms       1.272us        352732  
                                            aten::stack         0.54%     341.701ms         1.00%     630.002ms       1.186ms           531  
                                              aten::cat         0.44%     274.307ms         0.46%     287.044ms     540.573us           531  
                                           aten::narrow         0.01%       8.373ms         0.02%      12.738ms      24.078us           529  
                                          aten::permute         0.02%      11.929ms         0.02%      13.355ms      37.727us           354  
                                           aten::conv1d         0.00%       3.098ms        55.88%       35.203s      99.444ms           354  
                                aten::_convolution_mode         0.01%       9.095ms        55.88%       35.200s      99.435ms           354  
                                      aten::convolution         0.01%       6.000ms        55.87%       35.191s      99.409ms           354  
                                     aten::_convolution         0.04%      27.933ms        55.86%       35.185s      99.392ms           354  
                                        aten::unsqueeze         0.01%       4.453ms         0.01%       5.704ms       8.056us           708  
                               aten::mkldnn_convolution        55.78%       35.137s        55.79%       35.145s      99.279ms           354  
                                          aten::resize_         0.00%       1.750ms         0.00%       1.750ms       4.945us           354  
                                          aten::squeeze         0.01%       4.826ms         0.01%       6.513ms      18.399us           354  
                                             aten::relu         0.02%      14.047ms         5.08%        3.202s       9.044ms           354  
                                        aten::clamp_min         5.06%        3.188s         5.06%        3.188s       9.004ms           354  
                                       aten::max_pool1d         7.92%        4.990s        11.65%        7.340s      20.734ms           354  
                                       aten::contiguous         0.01%       4.274ms         4.08%        2.567s       7.252ms           354  
                                            aten::clone         0.01%       5.563ms         4.07%        2.563s       7.240ms           354  
                                       aten::empty_like         0.01%       4.758ms         0.01%       7.957ms      22.478us           354  
                                            aten::copy_         4.05%        2.551s         4.05%        2.551s       4.803ms           531  
                                      aten::as_strided_         0.00%       1.685ms         0.00%       1.685ms       9.518us           177  
                                            aten::zeros         0.00%       2.903ms         0.13%      79.642ms     224.976us           354  
                                            aten::zero_         0.02%      10.428ms         0.11%      72.427ms     204.597us           354  
                                            aten::fill_         0.10%      61.999ms         0.10%      61.999ms     176.133us           352  
                                             aten::lstm         0.03%      19.442ms        10.59%        6.672s      37.694ms           177  
                              aten::cudnn_is_acceptable         0.00%     110.800us         0.00%     110.800us       0.626us           177  
                                        aten::transpose         0.01%       8.578ms         0.01%       9.117ms      17.169us           531  
                                           aten::select         0.02%      11.415ms         0.02%      12.204ms      22.982us           531  
                                 aten::mkldnn_rnn_layer        10.02%        6.315s        10.03%        6.319s      35.702ms           177  
                                              aten::add         0.00%       1.824ms         0.00%       1.824ms      10.304us           177  
                                           aten::linear         0.01%       3.740ms         0.06%      36.163ms     204.313us           177  
                                                aten::t         0.00%     839.700us         0.00%       1.532ms       8.658us           177  
                                            aten::addmm         0.04%      26.498ms         0.05%      30.891ms     174.527us           177  
                                           aten::expand         0.00%       3.119ms         0.01%       3.247ms      18.345us           177  
                                     aten::resolve_conj         0.00%     114.900us         0.00%     114.900us       0.325us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.992s
