-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.30%        1.667s       100.00%      128.227s      128.227s             1  
                                            aten::empty         0.05%      64.809ms         0.05%      64.809ms      30.498us          2125  
                                          aten::random_         0.01%      11.113ms         0.01%      11.113ms      11.113ms             1  
                                             aten::item         0.00%       4.724ms         0.01%       7.997ms       7.997ms             1  
                              aten::_local_scalar_dense         0.00%       3.272ms         0.00%       3.272ms       3.272ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.84%        7.483s         9.85%       12.635s      70.984ms           178  
                                            aten::slice         2.78%        3.571s         2.99%        3.830s      10.846us        353084  
                                       aten::as_strided         0.21%     265.136ms         0.21%     265.136ms       0.745us        355739  
                                             aten::view         0.51%     656.875ms         0.51%     656.875ms       1.862us        352732  
                                            aten::stack         0.35%     448.967ms         0.61%     776.492ms       1.462ms           531  
                                              aten::cat         0.24%     312.284ms         0.25%     326.261ms     614.427us           531  
                                           aten::narrow         0.01%       8.735ms         0.01%      13.977ms      26.421us           529  
                                          aten::permute         0.01%      14.606ms         0.01%      15.906ms      44.933us           354  
                                           aten::conv1d         0.00%       5.159ms        48.96%       62.779s     177.342ms           354  
                                aten::_convolution_mode         0.01%      11.056ms        48.96%       62.774s     177.328ms           354  
                                      aten::convolution         0.01%      12.391ms        48.95%       62.763s     177.296ms           354  
                                     aten::_convolution         0.02%      27.773ms        48.94%       62.751s     177.261ms           354  
                                        aten::unsqueeze         0.00%       5.262ms         0.01%       7.099ms      10.027us           708  
                               aten::mkldnn_convolution        48.85%       62.636s        48.91%       62.710s     177.147ms           354  
                                          aten::resize_         0.05%      63.706ms         0.05%      63.706ms     179.962us           354  
                                          aten::squeeze         0.00%       4.234ms         0.00%       5.712ms      16.136us           354  
                                             aten::relu         0.01%      13.112ms         5.14%        6.594s      18.628ms           354  
                                        aten::clamp_min         5.13%        6.581s         5.13%        6.581s      18.591ms           354  
                                       aten::max_pool1d        16.01%       20.523s        20.55%       26.356s      74.453ms           354  
                                       aten::contiguous         0.00%       4.882ms         4.85%        6.222s      17.575ms           354  
                                            aten::clone         0.01%       7.335ms         4.85%        6.217s      17.561ms           354  
                                       aten::empty_like         0.00%       4.726ms         0.02%      28.159ms      79.544us           354  
                                            aten::copy_         4.82%        6.183s         4.82%        6.183s      11.643ms           531  
                                      aten::as_strided_         0.00%       1.830ms         0.00%       1.830ms      10.340us           177  
                                            aten::zeros         0.00%       3.413ms         0.05%      70.279ms     198.529us           354  
                                            aten::zero_         0.01%      11.238ms         0.05%      64.378ms     181.860us           354  
                                            aten::fill_         0.04%      53.140ms         0.04%      53.140ms     150.966us           352  
                                             aten::lstm         0.02%      25.376ms        14.06%       18.030s     101.863ms           177  
                              aten::cudnn_is_acceptable         0.00%     502.100us         0.00%     502.100us       2.837us           177  
                                        aten::transpose         0.01%      10.785ms         0.01%      11.579ms      21.807us           531  
                                           aten::select         0.01%      12.502ms         0.01%      13.484ms      25.393us           531  
                                 aten::mkldnn_rnn_layer        13.63%       17.471s        13.64%       17.486s      98.790ms           177  
                                              aten::add         0.00%       3.739ms         0.00%       3.739ms      21.123us           177  
                                           aten::linear         0.00%       4.708ms         0.03%      42.311ms     239.047us           177  
                                                aten::t         0.00%       1.449ms         0.00%       2.435ms      13.756us           177  
                                            aten::addmm         0.02%      30.628ms         0.03%      35.169ms     198.694us           177  
                                           aten::expand         0.00%       2.934ms         0.00%       3.110ms      17.572us           177  
                                     aten::resolve_conj         0.00%     101.500us         0.00%     101.500us       0.287us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 128.227s
