-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.30%     155.995ms       100.00%       52.736s       52.736s             1  
                                            aten::empty         0.02%      12.693ms         0.02%      12.693ms       5.973us          2125  
                                          aten::random_         0.00%     255.600us         0.00%     255.600us     255.600us             1  
                                             aten::item         0.00%      29.000us         0.00%      40.200us      40.200us             1  
                              aten::_local_scalar_dense         0.00%      11.200us         0.00%      11.200us      11.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.67%        6.154s        19.44%       10.254s      57.609ms           178  
                                            aten::slice         5.62%        2.964s         5.97%        3.149s       8.919us        353084  
                                       aten::as_strided         0.36%     190.460ms         0.36%     190.460ms       0.535us        355739  
                                             aten::view         0.84%     445.011ms         0.84%     445.011ms       1.262us        352732  
                                            aten::stack         0.60%     316.046ms         1.06%     560.653ms       1.056ms           531  
                                              aten::cat         0.44%     231.118ms         0.46%     243.353ms     458.291us           531  
                                           aten::narrow         0.02%       8.051ms         0.02%      12.235ms      23.128us           529  
                                          aten::permute         0.02%      12.389ms         0.03%      13.717ms      38.749us           354  
                                           aten::conv1d         0.01%       3.155ms        57.27%       30.202s      85.316ms           354  
                                aten::_convolution_mode         0.02%       8.916ms        57.26%       30.199s      85.307ms           354  
                                      aten::convolution         0.01%       6.045ms        57.25%       30.190s      85.282ms           354  
                                     aten::_convolution         0.05%      25.303ms        57.24%       30.184s      85.265ms           354  
                                        aten::unsqueeze         0.01%       4.393ms         0.01%       5.649ms       7.978us           708  
                               aten::mkldnn_convolution        57.15%       30.141s        57.17%       30.148s      85.165ms           354  
                                          aten::resize_         0.00%       1.923ms         0.00%       1.923ms       5.433us           354  
                                          aten::squeeze         0.01%       3.429ms         0.01%       4.623ms      13.059us           354  
                                             aten::relu         0.02%      12.753ms         4.22%        2.224s       6.282ms           354  
                                        aten::clamp_min         4.19%        2.211s         4.19%        2.211s       6.246ms           354  
                                       aten::max_pool1d         9.17%        4.834s        13.65%        7.200s      20.340ms           354  
                                       aten::contiguous         0.01%       4.490ms         4.86%        2.561s       7.235ms           354  
                                            aten::clone         0.01%       5.677ms         4.85%        2.557s       7.222ms           354  
                                       aten::empty_like         0.01%       4.592ms         0.01%       5.557ms      15.697us           354  
                                            aten::copy_         4.83%        2.547s         4.83%        2.547s       4.796ms           531  
                                      aten::as_strided_         0.00%       1.574ms         0.00%       1.574ms       8.890us           177  
                                            aten::zeros         0.01%       2.669ms         0.05%      28.113ms      79.414us           354  
                                            aten::zero_         0.02%      10.353ms         0.05%      24.286ms      68.603us           354  
                                            aten::fill_         0.03%      13.933ms         0.03%      13.933ms      39.581us           352  
                                             aten::lstm         0.03%      17.739ms         4.97%        2.621s      14.808ms           177  
                              aten::cudnn_is_acceptable         0.00%     111.600us         0.00%     111.600us       0.631us           177  
                                        aten::transpose         0.02%       9.286ms         0.02%       9.844ms      18.539us           531  
                                           aten::select         0.02%      10.640ms         0.02%      11.361ms      21.396us           531  
                                 aten::mkldnn_rnn_layer         4.44%        2.341s         4.45%        2.346s      13.253ms           177  
                                              aten::add         0.00%       1.731ms         0.00%       1.731ms       9.777us           177  
                                           aten::linear         0.01%       3.812ms         0.05%      26.423ms     149.282us           177  
                                                aten::t         0.00%     844.000us         0.00%       1.657ms       9.361us           177  
                                            aten::addmm         0.03%      16.372ms         0.04%      20.954ms     118.382us           177  
                                           aten::expand         0.01%       3.305ms         0.01%       3.429ms      19.372us           177  
                                     aten::resolve_conj         0.00%     115.000us         0.00%     115.000us       0.325us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.736s
