-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.50%     184.487ms       100.00%        4.096s        4.096s             1  
                                            aten::empty         0.39%      15.788ms         0.39%      15.788ms       4.520us          3493  
                                          aten::random_         0.00%      16.500us         0.00%      16.500us      16.500us             1  
                                             aten::item         0.00%       6.300us         0.00%       9.300us       9.300us             1  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       3.000us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.837ms         0.11%       4.407ms     231.958us            19  
                                            aten::slice         0.68%      27.809ms         0.75%      30.846ms       7.360us          4191  
                                       aten::as_strided         0.29%      11.681ms         0.29%      11.681ms       1.239us          9429  
                                             aten::view         0.01%     204.900us         0.01%     204.900us       1.933us           106  
                                            aten::stack         0.00%     187.400us         0.02%     894.400us      49.689us            18  
                                              aten::cat         4.83%     197.794ms         4.99%     204.270ms       5.674ms            36  
                                           aten::narrow         0.06%       2.495ms         0.16%       6.477ms      10.922us           593  
                                           aten::conv1d         0.42%      17.238ms        58.27%        2.387s       1.367ms          1746  
                                      aten::convolution         0.55%      22.626ms        57.85%        2.370s       1.357ms          1746  
                                     aten::_convolution         1.20%      49.221ms        57.30%        2.347s       1.344ms          1746  
                                        aten::unsqueeze         0.47%      19.047ms         0.59%      24.344ms       6.971us          3492  
                               aten::mkldnn_convolution        54.42%        2.229s        55.11%        2.257s       1.293ms          1746  
                                      aten::as_strided_         0.25%      10.142ms         0.25%      10.142ms       5.809us          1746  
                                          aten::resize_         0.06%       2.521ms         0.06%       2.521ms       1.444us          1746  
                                          aten::squeeze         0.31%      12.623ms         0.39%      15.970ms       9.147us          1746  
                                             aten::tanh         9.32%     381.699ms         9.32%     381.699ms     662.671us           576  
                                          aten::sigmoid         8.95%     366.672ms         8.95%     366.672ms     636.584us           576  
                                              aten::mul         7.54%     308.827ms         7.54%     308.827ms     536.158us           576  
                                              aten::add         5.69%     233.138ms         5.69%     233.138ms     404.753us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.096s
