-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.44%     189.419ms       100.00%        7.757s        7.757s             1  
                                            aten::empty         0.22%      17.261ms         0.22%      17.261ms       4.942us          3493  
                                          aten::random_         0.00%      18.200us         0.00%      18.200us      18.200us             1  
                                             aten::item         0.00%       7.400us         0.00%      10.500us      10.500us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.549ms         0.07%       5.505ms     289.732us            19  
                                            aten::slice         0.38%      29.269ms         0.43%      33.285ms       7.942us          4191  
                                       aten::as_strided         0.16%      12.084ms         0.16%      12.084ms       1.282us          9429  
                                             aten::view         0.00%     315.100us         0.00%     315.100us       2.973us           106  
                                            aten::stack         0.00%     237.900us         0.01%       1.032ms      57.356us            18  
                                              aten::cat         3.34%     259.024ms         3.42%     265.156ms       7.365ms            36  
                                           aten::narrow         0.03%       2.372ms         0.08%       6.132ms      10.340us           593  
                                           aten::conv1d         0.21%      16.187ms        65.48%        5.079s       2.909ms          1746  
                                      aten::convolution         0.28%      21.921ms        65.27%        5.063s       2.900ms          1746  
                                     aten::_convolution         0.58%      45.121ms        64.99%        5.041s       2.887ms          1746  
                                        aten::unsqueeze         0.21%      16.366ms         0.27%      21.117ms       6.047us          3492  
                               aten::mkldnn_convolution        63.56%        4.930s        63.94%        4.960s       2.841ms          1746  
                                      aten::as_strided_         0.12%       9.575ms         0.12%       9.575ms       5.484us          1746  
                                          aten::resize_         0.03%       2.704ms         0.03%       2.704ms       1.549us          1746  
                                          aten::squeeze         0.15%      12.017ms         0.20%      15.334ms       8.782us          1746  
                                             aten::tanh        11.58%     897.886ms        11.58%     897.886ms       1.559ms           576  
                                          aten::sigmoid         6.95%     539.250ms         6.95%     539.250ms     936.198us           576  
                                              aten::mul         4.91%     380.596ms         4.91%     380.596ms     660.757us           576  
                                              aten::add         4.79%     371.398ms         4.79%     371.398ms     644.789us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.757s
