-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.53%     186.898ms       100.00%        4.128s        4.128s             1  
                                            aten::empty         0.38%      15.706ms         0.38%      15.706ms       4.496us          3493  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       4.200us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.767ms         0.10%       4.252ms     223.789us            19  
                                            aten::slice         0.68%      27.982ms         0.75%      31.001ms       7.397us          4191  
                                       aten::as_strided         0.28%      11.587ms         0.28%      11.587ms       1.229us          9429  
                                             aten::view         0.00%     205.400us         0.00%     205.400us       1.938us           106  
                                            aten::stack         0.00%     176.700us         0.02%     859.500us      47.750us            18  
                                              aten::cat         4.84%     199.888ms         5.01%     206.825ms       5.745ms            36  
                                           aten::narrow         0.06%       2.674ms         0.17%       6.937ms      11.699us           593  
                                           aten::conv1d         0.42%      17.412ms        58.44%        2.412s       1.382ms          1746  
                                      aten::convolution         0.55%      22.862ms        58.01%        2.395s       1.372ms          1746  
                                     aten::_convolution         1.19%      49.234ms        57.46%        2.372s       1.359ms          1746  
                                        aten::unsqueeze         0.46%      18.856ms         0.58%      24.074ms       6.894us          3492  
                               aten::mkldnn_convolution        54.60%        2.254s        55.30%        2.283s       1.307ms          1746  
                                      aten::as_strided_         0.25%      10.414ms         0.25%      10.414ms       5.964us          1746  
                                          aten::resize_         0.06%       2.533ms         0.06%       2.533ms       1.451us          1746  
                                          aten::squeeze         0.31%      12.746ms         0.39%      16.095ms       9.218us          1746  
                                             aten::tanh         9.31%     384.369ms         9.31%     384.369ms     667.306us           576  
                                          aten::sigmoid         8.72%     360.058ms         8.72%     360.058ms     625.100us           576  
                                              aten::mul         7.50%     309.404ms         7.50%     309.404ms     537.159us           576  
                                              aten::add         5.77%     238.227ms         5.77%     238.227ms     413.588us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.128s
