-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.30%     168.186ms       100.00%       55.406s       55.406s             1  
                                            aten::empty         0.04%      21.220ms         0.04%      21.220ms       9.986us          2125  
                                          aten::random_         0.00%     406.700us         0.00%     406.700us     406.700us             1  
                                             aten::item         0.00%      30.900us         0.00%      42.800us      42.800us             1  
                              aten::_local_scalar_dense         0.00%      11.900us         0.00%      11.900us      11.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.39%        6.310s        19.12%       10.593s      59.512ms           178  
                                            aten::slice         5.55%        3.075s         5.89%        3.263s       9.243us        353084  
                                       aten::as_strided         0.35%     194.311ms         0.35%     194.311ms       0.546us        355739  
                                             aten::view         0.82%     456.470ms         0.82%     456.470ms       1.294us        352732  
                                            aten::stack         0.66%     363.166ms         1.22%     676.920ms       1.275ms           531  
                                              aten::cat         0.54%     299.806ms         0.56%     312.414ms     588.350us           531  
                                           aten::narrow         0.01%       8.020ms         0.02%      12.608ms      23.834us           529  
                                          aten::permute         0.02%      11.672ms         0.02%      12.975ms      36.651us           354  
                                           aten::conv1d         0.01%       2.986ms        48.48%       26.858s      75.870ms           354  
                                aten::_convolution_mode         0.02%       8.985ms        48.47%       26.855s      75.862ms           354  
                                      aten::convolution         0.01%       6.037ms        48.45%       26.846s      75.836ms           354  
                                     aten::_convolution         0.05%      27.150ms        48.44%       26.840s      75.819ms           354  
                                        aten::unsqueeze         0.01%       4.409ms         0.01%       5.670ms       8.008us           708  
                               aten::mkldnn_convolution        48.36%       26.794s        48.37%       26.801s      75.710ms           354  
                                          aten::resize_         0.00%       1.699ms         0.00%       1.699ms       4.801us           354  
                                          aten::squeeze         0.01%       4.235ms         0.01%       5.712ms      16.135us           354  
                                             aten::relu         0.02%      13.342ms         5.75%        3.186s       8.999ms           354  
                                        aten::clamp_min         5.73%        3.172s         5.73%        3.172s       8.961ms           354  
                                       aten::max_pool1d         9.08%        5.029s        13.52%        7.489s      21.156ms           354  
                                       aten::contiguous         0.01%       4.492ms         4.85%        2.690s       7.598ms           354  
                                            aten::clone         0.01%       5.915ms         4.85%        2.685s       7.586ms           354  
                                       aten::empty_like         0.01%       4.572ms         0.01%       7.796ms      22.022us           354  
                                            aten::copy_         4.82%        2.673s         4.82%        2.673s       5.033ms           531  
                                      aten::as_strided_         0.00%       1.634ms         0.00%       1.634ms       9.233us           177  
                                            aten::zeros         0.00%       2.719ms         0.16%      88.325ms     249.505us           354  
                                            aten::zero_         0.02%      11.258ms         0.15%      81.288ms     229.627us           354  
                                            aten::fill_         0.13%      70.030ms         0.13%      70.030ms     198.948us           352  
                                             aten::lstm         0.04%      19.498ms        12.57%        6.962s      39.333ms           177  
                              aten::cudnn_is_acceptable         0.00%     112.100us         0.00%     112.100us       0.633us           177  
                                        aten::transpose         0.02%       9.867ms         0.02%      10.425ms      19.632us           531  
                                           aten::select         0.02%      11.050ms         0.02%      11.825ms      22.269us           531  
                                 aten::mkldnn_rnn_layer        11.88%        6.583s        11.89%        6.587s      37.216ms           177  
                                              aten::add         0.00%       1.892ms         0.00%       1.892ms      10.689us           177  
                                           aten::linear         0.01%       3.859ms         0.07%      37.020ms     209.150us           177  
                                                aten::t         0.00%     911.300us         0.00%       1.600ms       9.041us           177  
                                            aten::addmm         0.05%      27.041ms         0.06%      31.560ms     178.304us           177  
                                           aten::expand         0.01%       3.230ms         0.01%       3.353ms      18.941us           177  
                                     aten::resolve_conj         0.00%     117.200us         0.00%     117.200us       0.331us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.406s
