-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.31%     169.273ms       100.00%       55.266s       55.266s             1  
                                            aten::empty         0.08%      45.904ms         0.08%      45.904ms      21.602us          2125  
                                          aten::random_         0.00%     406.500us         0.00%     406.500us     406.500us             1  
                                             aten::item         0.00%      32.500us         0.00%      43.800us      43.800us             1  
                              aten::_local_scalar_dense         0.00%      11.300us         0.00%      11.300us      11.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.71%        5.917s        18.00%        9.947s      55.884ms           178  
                                            aten::slice         5.21%        2.878s         5.54%        3.061s       8.671us        353084  
                                       aten::as_strided         0.34%     189.247ms         0.34%     189.247ms       0.532us        355739  
                                             aten::view         0.80%     444.796ms         0.80%     444.796ms       1.261us        352732  
                                            aten::stack         0.61%     339.259ms         1.07%     592.761ms       1.116ms           531  
                                              aten::cat         0.43%     239.949ms         0.46%     252.262ms     475.069us           531  
                                           aten::narrow         0.01%       8.047ms         0.02%      12.313ms      23.275us           529  
                                          aten::permute         0.02%      11.894ms         0.02%      13.216ms      37.334us           354  
                                           aten::conv1d         0.01%       2.932ms        54.17%       29.938s      84.569ms           354  
                                aten::_convolution_mode         0.02%       8.698ms        54.16%       29.935s      84.561ms           354  
                                      aten::convolution         0.01%       5.850ms        54.15%       29.926s      84.536ms           354  
                                     aten::_convolution         0.05%      27.440ms        54.14%       29.920s      84.520ms           354  
                                        aten::unsqueeze         0.01%       4.319ms         0.01%       5.577ms       7.877us           708  
                               aten::mkldnn_convolution        54.05%       29.874s        54.07%       29.881s      84.409ms           354  
                                          aten::resize_         0.00%       1.691ms         0.00%       1.691ms       4.777us           354  
                                          aten::squeeze         0.01%       4.697ms         0.01%       6.337ms      17.900us           354  
                                             aten::relu         0.02%      13.794ms         5.92%        3.271s       9.239ms           354  
                                        aten::clamp_min         5.89%        3.257s         5.89%        3.257s       9.200ms           354  
                                       aten::max_pool1d         9.52%        5.261s        15.22%        8.410s      23.757ms           354  
                                       aten::contiguous         0.01%       4.450ms         6.10%        3.371s       9.523ms           354  
                                            aten::clone         0.01%       5.952ms         6.09%        3.367s       9.510ms           354  
                                       aten::empty_like         0.01%       4.493ms         0.06%      34.660ms      97.908us           354  
                                            aten::copy_         6.02%        3.327s         6.02%        3.327s       6.266ms           531  
                                      aten::as_strided_         0.00%       1.676ms         0.00%       1.676ms       9.471us           177  
                                            aten::zeros         0.01%       2.870ms         0.07%      39.124ms     110.520us           354  
                                            aten::zero_         0.02%      10.043ms         0.06%      34.730ms      98.107us           354  
                                            aten::fill_         0.04%      24.687ms         0.04%      24.687ms      70.134us           352  
                                             aten::lstm         0.03%      18.643ms         6.23%        3.442s      19.447ms           177  
                              aten::cudnn_is_acceptable         0.00%     113.600us         0.00%     113.600us       0.642us           177  
                                        aten::transpose         0.01%       8.287ms         0.02%       8.843ms      16.653us           531  
                                           aten::select         0.02%      10.683ms         0.02%      11.456ms      21.574us           531  
                                 aten::mkldnn_rnn_layer         5.64%        3.116s         5.65%        3.121s      17.630ms           177  
                                              aten::add         0.00%       1.843ms         0.00%       1.843ms      10.412us           177  
                                           aten::linear         0.01%       3.599ms         0.05%      26.054ms     147.199us           177  
                                                aten::t         0.00%     860.000us         0.00%       1.502ms       8.488us           177  
                                            aten::addmm         0.03%      16.730ms         0.04%      20.953ms     118.379us           177  
                                           aten::expand         0.01%       2.938ms         0.01%       3.048ms      17.221us           177  
                                     aten::resolve_conj         0.00%     115.000us         0.00%     115.000us       0.325us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.266s
