-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.29%     198.044ms       100.00%       69.001s       69.001s             1  
                                            aten::empty         0.07%      48.821ms         0.07%      48.821ms      22.975us          2125  
                                          aten::random_         0.00%     297.300us         0.00%     297.300us     297.300us             1  
                                             aten::item         0.00%      30.600us         0.00%      42.000us      42.000us             1  
                              aten::_local_scalar_dense         0.00%      11.400us         0.00%      11.400us      11.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.83%        6.782s        16.38%       11.303s      63.501ms           178  
                                            aten::slice         4.81%        3.319s         5.08%        3.506s       9.930us        353084  
                                       aten::as_strided         0.28%     192.684ms         0.28%     192.684ms       0.542us        355739  
                                             aten::view         0.66%     453.687ms         0.66%     453.687ms       1.286us        352732  
                                            aten::stack         0.54%     373.128ms         0.93%     640.113ms       1.205ms           531  
                                              aten::cat         0.37%     252.224ms         0.38%     265.645ms     500.272us           531  
                                           aten::narrow         0.01%       8.790ms         0.02%      13.421ms      25.370us           529  
                                          aten::permute         0.02%      14.383ms         0.02%      15.818ms      44.684us           354  
                                           aten::conv1d         0.00%       2.860ms        60.22%       41.550s     117.374ms           354  
                                aten::_convolution_mode         0.01%       9.677ms        60.21%       41.547s     117.366ms           354  
                                      aten::convolution         0.01%       6.996ms        60.20%       41.538s     117.338ms           354  
                                     aten::_convolution         0.04%      29.249ms        60.19%       41.531s     117.318ms           354  
                                        aten::unsqueeze         0.01%       4.586ms         0.01%       5.888ms       8.317us           708  
                               aten::mkldnn_convolution        60.12%       41.482s        60.13%       41.490s     117.202ms           354  
                                          aten::resize_         0.00%       1.686ms         0.00%       1.686ms       4.764us           354  
                                          aten::squeeze         0.01%       4.481ms         0.01%       6.068ms      17.140us           354  
                                             aten::relu         0.02%      14.908ms         4.94%        3.410s       9.633ms           354  
                                        aten::clamp_min         4.92%        3.395s         4.92%        3.395s       9.591ms           354  
                                       aten::max_pool1d         8.36%        5.770s        12.66%        8.736s      24.678ms           354  
                                       aten::contiguous         0.01%       4.799ms         4.64%        3.202s       9.045ms           354  
                                            aten::clone         0.01%       6.211ms         4.63%        3.197s       9.031ms           354  
                                       aten::empty_like         0.01%       5.504ms         0.03%      22.879ms      64.630us           354  
                                            aten::copy_         4.59%        3.169s         4.59%        3.169s       5.968ms           531  
                                      aten::as_strided_         0.00%       1.670ms         0.00%       1.670ms       9.435us           177  
                                            aten::zeros         0.00%       3.420ms         0.07%      48.539ms     137.117us           354  
                                            aten::zero_         0.02%      12.912ms         0.06%      43.426ms     122.671us           354  
                                            aten::fill_         0.04%      30.514ms         0.04%      30.514ms      86.688us           352  
                                             aten::lstm         0.03%      20.577ms         5.36%        3.699s      20.901ms           177  
                              aten::cudnn_is_acceptable         0.00%     124.700us         0.00%     124.700us       0.705us           177  
                                        aten::transpose         0.02%      10.576ms         0.02%      11.111ms      20.925us           531  
                                           aten::select         0.02%      12.717ms         0.02%      13.671ms      25.745us           531  
                                 aten::mkldnn_rnn_layer         4.83%        3.330s         4.83%        3.335s      18.843ms           177  
                                              aten::add         0.00%       2.086ms         0.00%       2.086ms      11.784us           177  
                                           aten::linear         0.01%       3.623ms         0.04%      27.279ms     154.120us           177  
                                                aten::t         0.00%     971.900us         0.00%       1.606ms       9.076us           177  
                                            aten::addmm         0.03%      17.586ms         0.03%      22.050ms     124.574us           177  
                                           aten::expand         0.00%       3.157ms         0.00%       3.276ms      18.510us           177  
                                     aten::resolve_conj         0.00%     116.200us         0.00%     116.200us       0.328us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 69.001s
