-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.49%      87.734ms       100.00%        1.597s        1.597s             1  
                                            aten::empty         0.43%       6.893ms         0.43%       6.893ms       3.905us          1765  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       3.700us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       3.071ms         0.32%       5.117ms     269.311us            19  
                                            aten::slice         0.82%      13.149ms         0.91%      14.608ms       6.716us          2175  
                                       aten::as_strided         0.34%       5.393ms         0.34%       5.393ms       1.119us          4821  
                                             aten::view         0.01%     227.100us         0.01%     227.100us       2.142us           106  
                                            aten::stack         0.01%     178.400us         0.07%       1.136ms      63.122us            18  
                                              aten::cat         5.54%      88.434ms         5.72%      91.406ms       2.539ms            36  
                                           aten::narrow         0.07%       1.166ms         0.19%       2.972ms       9.745us           305  
                                           aten::conv1d         0.57%       9.083ms        55.75%     890.477ms       1.010ms           882  
                                      aten::convolution         0.66%      10.510ms        55.18%     881.394ms     999.313us           882  
                                     aten::_convolution         1.47%      23.418ms        54.52%     870.884ms     987.396us           882  
                                        aten::unsqueeze         0.59%       9.374ms         0.74%      11.785ms       6.681us          1764  
                               aten::mkldnn_convolution        51.04%     815.307ms        51.84%     828.079ms     938.865us           882  
                                      aten::as_strided_         0.29%       4.710ms         0.29%       4.710ms       5.340us           882  
                                          aten::resize_         0.07%       1.180ms         0.07%       1.180ms       1.338us           882  
                                          aten::squeeze         0.38%       6.078ms         0.48%       7.602ms       8.619us           882  
                                             aten::tanh        10.71%     171.038ms        10.71%     171.038ms     593.881us           288  
                                          aten::sigmoid         9.46%     151.083ms         9.46%     151.083ms     524.593us           288  
                                              aten::mul         7.39%     117.973ms         7.39%     117.973ms     409.627us           288  
                                              aten::add         4.47%      71.357ms         4.47%      71.357ms     247.769us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.597s
