-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.32%     842.648ms       100.00%       63.755s       63.755s             1  
                                            aten::empty         0.03%      21.903ms         0.03%      21.903ms      10.307us          2125  
                                          aten::random_         0.00%     378.400us         0.00%     378.400us     378.400us             1  
                                             aten::item         0.00%      29.200us         0.00%      40.600us      40.600us             1  
                              aten::_local_scalar_dense         0.00%      11.400us         0.00%      11.400us      11.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.02%        6.390s        17.09%       10.893s      61.198ms           178  
                                            aten::slice         5.19%        3.307s         5.48%        3.496s       9.901us        353084  
                                       aten::as_strided         0.31%     194.455ms         0.31%     194.455ms       0.547us        355739  
                                             aten::view         0.72%     457.394ms         0.72%     457.394ms       1.297us        352732  
                                            aten::stack         0.56%     357.549ms         1.05%     666.558ms       1.255ms           531  
                                              aten::cat         0.46%     294.390ms         0.48%     307.672ms     579.421us           531  
                                           aten::narrow         0.01%       8.776ms         0.02%      13.282ms      25.108us           529  
                                          aten::permute         0.02%      12.634ms         0.02%      14.054ms      39.700us           354  
                                           aten::conv1d         0.00%       3.017ms        53.13%       33.873s      95.687ms           354  
                                aten::_convolution_mode         0.01%       8.578ms        53.13%       33.870s      95.679ms           354  
                                      aten::convolution         0.01%       6.065ms        53.11%       33.862s      95.655ms           354  
                                     aten::_convolution         0.04%      27.069ms        53.10%       33.856s      95.638ms           354  
                                        aten::unsqueeze         0.01%       4.949ms         0.01%       6.231ms       8.800us           708  
                               aten::mkldnn_convolution        53.03%       33.808s        53.04%       33.817s      95.527ms           354  
                                          aten::resize_         0.00%       2.230ms         0.00%       2.230ms       6.298us           354  
                                          aten::squeeze         0.01%       4.341ms         0.01%       5.841ms      16.499us           354  
                                             aten::relu         0.02%      13.225ms         4.98%        3.177s       8.974ms           354  
                                        aten::clamp_min         4.96%        3.164s         4.96%        3.164s       8.937ms           354  
                                       aten::max_pool1d         8.06%        5.137s        11.96%        7.627s      21.545ms           354  
                                       aten::contiguous         0.01%       4.540ms         4.27%        2.724s       7.694ms           354  
                                            aten::clone         0.01%       5.877ms         4.27%        2.719s       7.682ms           354  
                                       aten::empty_like         0.01%       4.696ms         0.01%       8.110ms      22.911us           354  
                                            aten::copy_         4.24%        2.706s         4.24%        2.706s       5.097ms           531  
                                      aten::as_strided_         0.00%       1.935ms         0.00%       1.935ms      10.932us           177  
                                            aten::zeros         0.00%       2.691ms         0.14%      86.354ms     243.938us           354  
                                            aten::zero_         0.02%      10.684ms         0.12%      79.318ms     224.062us           354  
                                            aten::fill_         0.11%      68.634ms         0.11%      68.634ms     194.983us           352  
                                             aten::lstm         0.03%      19.309ms        11.28%        7.192s      40.632ms           177  
                              aten::cudnn_is_acceptable         0.00%     117.100us         0.00%     117.100us       0.662us           177  
                                        aten::transpose         0.01%       9.058ms         0.02%       9.618ms      18.112us           531  
                                           aten::select         0.02%      11.817ms         0.02%      12.610ms      23.747us           531  
                                 aten::mkldnn_rnn_layer        10.68%        6.806s        10.68%        6.811s      38.479ms           177  
                                              aten::add         0.00%       1.912ms         0.00%       1.912ms      10.799us           177  
                                           aten::linear         0.01%       3.712ms         0.06%      37.632ms     212.610us           177  
                                                aten::t         0.00%     894.700us         0.00%       1.592ms       8.992us           177  
                                            aten::addmm         0.04%      27.302ms         0.05%      32.329ms     182.648us           177  
                                           aten::expand         0.01%       3.693ms         0.01%       3.825ms      21.612us           177  
                                     aten::resolve_conj         0.00%     117.800us         0.00%     117.800us       0.333us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.755s
