-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.48%     182.318ms       100.00%        4.069s        4.069s             1  
                                            aten::empty         0.38%      15.340ms         0.38%      15.340ms       4.392us          3493  
                                          aten::random_         0.00%      11.800us         0.00%      11.800us      11.800us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.743ms         0.10%       4.249ms     223.621us            19  
                                            aten::slice         0.68%      27.577ms         0.75%      30.598ms       7.301us          4191  
                                       aten::as_strided         0.28%      11.542ms         0.28%      11.542ms       1.224us          9429  
                                             aten::view         0.01%     204.600us         0.01%     204.600us       1.930us           106  
                                            aten::stack         0.00%     194.000us         0.02%     877.100us      48.728us            18  
                                              aten::cat         4.86%     197.771ms         5.02%     204.200ms       5.672ms            36  
                                           aten::narrow         0.06%       2.525ms         0.16%       6.429ms      10.841us           593  
                                           aten::conv1d         0.42%      17.102ms        58.30%        2.373s       1.359ms          1746  
                                      aten::convolution         0.55%      22.256ms        57.88%        2.356s       1.349ms          1746  
                                     aten::_convolution         1.19%      48.364ms        57.34%        2.333s       1.336ms          1746  
                                        aten::unsqueeze         0.46%      18.539ms         0.58%      23.694ms       6.785us          3492  
                               aten::mkldnn_convolution        54.49%        2.217s        55.18%        2.245s       1.286ms          1746  
                                      aten::as_strided_         0.25%      10.086ms         0.25%      10.086ms       5.777us          1746  
                                          aten::resize_         0.06%       2.570ms         0.06%       2.570ms       1.472us          1746  
                                          aten::squeeze         0.31%      12.448ms         0.39%      15.814ms       9.057us          1746  
                                             aten::tanh         9.15%     372.330ms         9.15%     372.330ms     646.406us           576  
                                          aten::sigmoid         9.00%     366.357ms         9.00%     366.357ms     636.037us           576  
                                              aten::mul         7.55%     307.335ms         7.55%     307.335ms     533.567us           576  
                                              aten::add         5.76%     234.376ms         5.76%     234.376ms     406.903us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.069s
