-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.32%     103.683ms       100.00%        3.118s        3.118s             1  
                                            aten::empty         0.26%       8.189ms         0.26%       8.189ms       4.640us          1765  
                                          aten::random_         0.00%      15.700us         0.00%      15.700us      15.700us             1  
                                             aten::item         0.00%       7.000us         0.00%       9.700us       9.700us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       3.642ms         0.19%       6.000ms     315.768us            19  
                                            aten::slice         0.45%      14.118ms         0.52%      16.153ms       7.427us          2175  
                                       aten::as_strided         0.20%       6.117ms         0.20%       6.117ms       1.269us          4821  
                                             aten::view         0.01%     305.600us         0.01%     305.600us       2.883us           106  
                                            aten::stack         0.01%     221.200us         0.04%       1.254ms      69.644us            18  
                                              aten::cat         3.89%     121.289ms         3.98%     124.157ms       3.449ms            36  
                                           aten::narrow         0.03%       1.049ms         0.09%       2.868ms       9.402us           305  
                                           aten::conv1d         0.29%       9.167ms        63.14%        1.969s       2.232ms           882  
                                      aten::convolution         0.36%      11.105ms        62.84%        1.960s       2.222ms           882  
                                     aten::_convolution         0.76%      23.620ms        62.49%        1.949s       2.209ms           882  
                                        aten::unsqueeze         0.27%       8.533ms         0.35%      10.884ms       6.170us          1764  
                               aten::mkldnn_convolution        60.65%        1.891s        61.12%        1.906s       2.161ms           882  
                                      aten::as_strided_         0.16%       5.017ms         0.16%       5.017ms       5.688us           882  
                                          aten::resize_         0.05%       1.428ms         0.05%       1.428ms       1.619us           882  
                                          aten::squeeze         0.20%       6.300ms         0.26%       8.031ms       9.105us           882  
                                             aten::tanh        11.61%     362.148ms        11.61%     362.148ms       1.257ms           288  
                                          aten::sigmoid         7.24%     225.727ms         7.24%     225.727ms     783.775us           288  
                                              aten::mul         5.15%     160.609ms         5.15%     160.609ms     557.671us           288  
                                              aten::add         4.96%     154.677ms         4.96%     154.677ms     537.074us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.118s
