-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.43%     181.254ms       100.00%        4.091s        4.091s             1  
                                            aten::empty         0.37%      15.169ms         0.37%      15.169ms       4.343us          3493  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.600us         0.00%       2.600us       2.600us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.756ms         0.10%       4.278ms     225.137us            19  
                                            aten::slice         0.68%      27.768ms         0.75%      30.662ms       7.316us          4191  
                                       aten::as_strided         0.27%      11.239ms         0.27%      11.239ms       1.192us          9429  
                                             aten::view         0.01%     206.500us         0.01%     206.500us       1.948us           106  
                                            aten::stack         0.00%     193.400us         0.02%     875.900us      48.661us            18  
                                              aten::cat         4.85%     198.224ms         5.01%     204.869ms       5.691ms            36  
                                           aten::narrow         0.06%       2.578ms         0.16%       6.645ms      11.205us           593  
                                           aten::conv1d         0.42%      17.061ms        58.30%        2.385s       1.366ms          1746  
                                      aten::convolution         0.54%      22.221ms        57.89%        2.368s       1.356ms          1746  
                                     aten::_convolution         1.18%      48.325ms        57.34%        2.346s       1.344ms          1746  
                                        aten::unsqueeze         0.45%      18.508ms         0.58%      23.529ms       6.738us          3492  
                               aten::mkldnn_convolution        54.53%        2.231s        55.20%        2.258s       1.293ms          1746  
                                      aten::as_strided_         0.24%       9.984ms         0.24%       9.984ms       5.718us          1746  
                                          aten::resize_         0.06%       2.488ms         0.06%       2.488ms       1.425us          1746  
                                          aten::squeeze         0.30%      12.385ms         0.38%      15.708ms       8.996us          1746  
                                             aten::tanh         9.26%     378.961ms         9.26%     378.961ms     657.919us           576  
                                          aten::sigmoid         8.96%     366.560ms         8.96%     366.560ms     636.389us           576  
                                              aten::mul         7.53%     308.159ms         7.53%     308.159ms     534.997us           576  
                                              aten::add         5.77%     236.041ms         5.77%     236.041ms     409.793us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.091s
