-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.53%     182.567ms       100.00%        4.030s        4.030s             1  
                                            aten::empty         0.38%      15.332ms         0.38%      15.332ms       4.389us          3493  
                                          aten::random_         0.00%      12.200us         0.00%      12.200us      12.200us             1  
                                             aten::item         0.00%       3.700us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.784ms         0.11%       4.333ms     228.058us            19  
                                            aten::slice         0.69%      27.795ms         0.77%      30.839ms       7.358us          4191  
                                       aten::as_strided         0.28%      11.484ms         0.28%      11.484ms       1.218us          9429  
                                             aten::view         0.01%     211.800us         0.01%     211.800us       1.998us           106  
                                            aten::stack         0.00%     188.400us         0.02%     898.700us      49.928us            18  
                                              aten::cat         4.90%     197.375ms         5.06%     204.020ms       5.667ms            36  
                                           aten::narrow         0.06%       2.613ms         0.16%       6.646ms      11.207us           593  
                                           aten::conv1d         0.43%      17.407ms        58.05%        2.339s       1.340ms          1746  
                                      aten::convolution         0.56%      22.461ms        57.62%        2.322s       1.330ms          1746  
                                     aten::_convolution         1.21%      48.916ms        57.06%        2.300s       1.317ms          1746  
                                        aten::unsqueeze         0.47%      18.932ms         0.60%      24.067ms       6.892us          3492  
                               aten::mkldnn_convolution        54.17%        2.183s        54.86%        2.211s       1.266ms          1746  
                                      aten::as_strided_         0.25%      10.077ms         0.25%      10.077ms       5.772us          1746  
                                          aten::resize_         0.06%       2.497ms         0.06%       2.497ms       1.430us          1746  
                                          aten::squeeze         0.31%      12.537ms         0.39%      15.842ms       9.073us          1746  
                                             aten::tanh         9.14%     368.194ms         9.14%     368.194ms     639.225us           576  
                                          aten::sigmoid         9.12%     367.335ms         9.12%     367.335ms     637.734us           576  
                                              aten::mul         7.65%     308.395ms         7.65%     308.395ms     535.408us           576  
                                              aten::add         5.70%     229.850ms         5.70%     229.850ms     399.045us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.030s
