-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.30%     748.683ms       100.00%       57.425s       57.425s             1  
                                            aten::empty         0.10%      55.752ms         0.10%      55.752ms      26.236us          2125  
                                          aten::random_         0.00%      19.800us         0.00%      19.800us      19.800us             1  
                                             aten::item         0.00%     120.100us         0.00%     123.500us     123.500us             1  
                              aten::_local_scalar_dense         0.00%       3.400us         0.00%       3.400us       3.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        13.40%        7.693s        22.28%       12.797s      71.891ms           178  
                                            aten::slice         6.58%        3.776s         6.93%        3.980s      11.271us        353084  
                                       aten::as_strided         0.37%     210.038ms         0.37%     210.038ms       0.590us        355739  
                                             aten::view         0.86%     492.816ms         0.86%     492.816ms       1.397us        352732  
                                            aten::stack         0.76%     433.574ms         1.30%     748.289ms       1.409ms           531  
                                              aten::cat         0.52%     298.347ms         0.55%     313.192ms     589.816us           531  
                                           aten::narrow         0.02%       9.557ms         0.03%      14.846ms      28.064us           529  
                                          aten::permute         0.02%      13.575ms         0.03%      15.174ms      42.863us           354  
                                           aten::conv1d         0.01%       3.428ms        35.80%       20.559s      58.075ms           354  
                                aten::_convolution_mode         0.02%       9.575ms        35.79%       20.555s      58.065ms           354  
                                      aten::convolution         0.01%       6.483ms        35.78%       20.546s      58.038ms           354  
                                     aten::_convolution         0.05%      28.822ms        35.77%       20.539s      58.020ms           354  
                                        aten::unsqueeze         0.01%       5.073ms         0.01%       6.571ms       9.281us           708  
                               aten::mkldnn_convolution        35.66%       20.478s        35.70%       20.498s      57.905ms           354  
                                          aten::resize_         0.02%       9.447ms         0.02%       9.447ms      26.687us           354  
                                          aten::squeeze         0.01%       3.830ms         0.01%       5.182ms      14.639us           354  
                                             aten::relu         0.02%      14.297ms         4.48%        2.570s       7.260ms           354  
                                        aten::clamp_min         4.45%        2.556s         4.45%        2.556s       7.220ms           354  
                                       aten::max_pool1d        13.89%        7.975s        19.89%       11.424s      32.272ms           354  
                                       aten::contiguous         0.01%       4.671ms         6.46%        3.711s      10.484ms           354  
                                            aten::clone         0.01%       6.529ms         6.45%        3.707s      10.470ms           354  
                                       aten::empty_like         0.01%       4.525ms         0.06%      32.650ms      92.233us           354  
                                            aten::copy_         6.39%        3.669s         6.39%        3.669s       6.909ms           531  
                                      aten::as_strided_         0.00%       1.507ms         0.00%       1.507ms       8.516us           177  
                                            aten::zeros         0.01%       2.880ms         0.16%      93.271ms     263.477us           354  
                                            aten::zero_         0.02%      11.886ms         0.15%      86.083ms     243.172us           354  
                                            aten::fill_         0.13%      74.197ms         0.13%      74.197ms     210.787us           352  
                                             aten::lstm         0.04%      21.825ms        15.96%        9.164s      51.772ms           177  
                              aten::cudnn_is_acceptable         0.00%     116.600us         0.00%     116.600us       0.659us           177  
                                        aten::transpose         0.02%       9.796ms         0.02%      10.468ms      19.714us           531  
                                           aten::select         0.02%      12.820ms         0.02%      13.673ms      25.749us           531  
                                 aten::mkldnn_rnn_layer        15.22%        8.743s        15.23%        8.748s      49.425ms           177  
                                              aten::add         0.00%       1.941ms         0.00%       1.941ms      10.964us           177  
                                           aten::linear         0.01%       4.245ms         0.07%      42.493ms     240.071us           177  
                                                aten::t         0.00%     915.400us         0.00%       1.684ms       9.514us           177  
                                            aten::addmm         0.05%      30.603ms         0.06%      36.563ms     206.572us           177  
                                           aten::expand         0.01%       4.550ms         0.01%       4.682ms      26.449us           177  
                                     aten::resolve_conj         0.00%     122.300us         0.00%     122.300us       0.345us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 57.425s
