-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.67%     114.054ms       100.00%        3.110s        3.110s             1  
                                            aten::empty         0.27%       8.546ms         0.27%       8.546ms       4.842us          1765  
                                          aten::random_         0.00%      16.100us         0.00%      16.100us      16.100us             1  
                                             aten::item         0.00%       6.800us         0.00%       9.600us       9.600us             1  
                              aten::_local_scalar_dense         0.00%       2.800us         0.00%       2.800us       2.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.11%       3.460ms         0.18%       5.730ms     301.568us            19  
                                            aten::slice         0.53%      16.346ms         0.60%      18.785ms       8.637us          2175  
                                       aten::as_strided         0.22%       6.887ms         0.22%       6.887ms       1.429us          4821  
                                             aten::view         0.01%     305.500us         0.01%     305.500us       2.882us           106  
                                            aten::stack         0.01%     225.000us         0.04%       1.223ms      67.939us            18  
                                              aten::cat         3.78%     117.496ms         3.88%     120.553ms       3.349ms            36  
                                           aten::narrow         0.04%       1.118ms         0.10%       3.057ms      10.023us           305  
                                           aten::conv1d         0.28%       8.700ms        62.14%        1.933s       2.191ms           882  
                                      aten::convolution         0.36%      11.049ms        61.86%        1.924s       2.182ms           882  
                                     aten::_convolution         0.76%      23.496ms        61.51%        1.913s       2.169ms           882  
                                        aten::unsqueeze         0.29%       8.887ms         0.37%      11.570ms       6.559us          1764  
                               aten::mkldnn_convolution        59.64%        1.855s        60.12%        1.870s       2.120ms           882  
                                      aten::as_strided_         0.16%       5.029ms         0.16%       5.029ms       5.702us           882  
                                          aten::resize_         0.05%       1.450ms         0.05%       1.450ms       1.644us           882  
                                          aten::squeeze         0.20%       6.346ms         0.26%       8.111ms       9.196us           882  
                                             aten::tanh        12.49%     388.356ms        12.49%     388.356ms       1.348ms           288  
                                          aten::sigmoid         7.43%     231.117ms         7.43%     231.117ms     802.488us           288  
                                              aten::mul         4.98%     154.929ms         4.98%     154.929ms     537.948us           288  
                                              aten::add         4.75%     147.689ms         4.75%     147.689ms     512.808us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.110s
