-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.26%        1.712s       100.00%      135.762s      135.762s             1  
                                            aten::empty         0.05%      62.443ms         0.05%      62.443ms      29.385us          2125  
                                          aten::random_         0.01%      10.585ms         0.01%      10.585ms      10.585ms             1  
                                             aten::item         0.00%       4.409ms         0.01%       7.831ms       7.831ms             1  
                              aten::_local_scalar_dense         0.00%       3.422ms         0.00%       3.422ms       3.422ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.16%        8.360s        10.35%       14.052s      78.943ms           178  
                                            aten::slice         2.92%        3.966s         3.11%        4.226s      11.968us        353084  
                                       aten::as_strided         0.20%     266.333ms         0.20%     266.333ms       0.749us        355739  
                                             aten::view         0.49%     658.461ms         0.49%     658.461ms       1.867us        352732  
                                            aten::stack         0.40%     536.380ms         0.68%     921.556ms       1.736ms           531  
                                              aten::cat         0.27%     367.345ms         0.28%     383.894ms     722.965us           531  
                                           aten::narrow         0.01%      10.963ms         0.01%      16.549ms      31.284us           529  
                                          aten::permute         0.01%      14.931ms         0.01%      16.353ms      46.194us           354  
                                           aten::conv1d         0.00%       5.117ms        51.72%       70.217s     198.352ms           354  
                                aten::_convolution_mode         0.01%      12.281ms        51.72%       70.212s     198.338ms           354  
                                      aten::convolution         0.01%      10.831ms        51.71%       70.199s     198.303ms           354  
                                     aten::_convolution         0.02%      32.503ms        51.70%       70.188s     198.272ms           354  
                                        aten::unsqueeze         0.00%       5.661ms         0.01%       7.581ms      10.708us           708  
                               aten::mkldnn_convolution        51.61%       70.067s        51.67%       70.143s     198.143ms           354  
                                          aten::resize_         0.05%      65.632ms         0.05%      65.632ms     185.401us           354  
                                          aten::squeeze         0.00%       4.214ms         0.00%       5.744ms      16.227us           354  
                                             aten::relu         0.01%      14.870ms         5.00%        6.783s      19.160ms           354  
                                        aten::clamp_min         4.98%        6.768s         4.98%        6.768s      19.118ms           354  
                                       aten::max_pool1d        14.26%       19.355s        18.26%       24.788s      70.022ms           354  
                                       aten::contiguous         0.00%       5.320ms         4.28%        5.817s      16.432ms           354  
                                            aten::clone         0.01%       7.267ms         4.28%        5.812s      16.417ms           354  
                                       aten::empty_like         0.00%       5.497ms         0.02%      26.051ms      73.590us           354  
                                            aten::copy_         4.26%        5.780s         4.26%        5.780s      10.884ms           531  
                                      aten::as_strided_         0.00%       1.719ms         0.00%       1.719ms       9.714us           177  
                                            aten::zeros         0.00%       3.400ms         0.06%      84.933ms     239.925us           354  
                                            aten::zero_         0.01%      15.745ms         0.06%      78.964ms     223.061us           354  
                                            aten::fill_         0.05%      63.219ms         0.05%      63.219ms     179.599us           352  
                                             aten::lstm         0.02%      25.957ms        13.28%       18.024s     101.833ms           177  
                              aten::cudnn_is_acceptable         0.00%     596.100us         0.00%     596.100us       3.368us           177  
                                        aten::transpose         0.01%      11.124ms         0.01%      11.919ms      22.446us           531  
                                           aten::select         0.01%      15.792ms         0.01%      16.756ms      31.556us           531  
                                 aten::mkldnn_rnn_layer        12.86%       17.464s        12.87%       17.479s      98.752ms           177  
                                              aten::add         0.00%       3.655ms         0.00%       3.655ms      20.649us           177  
                                           aten::linear         0.01%       7.550ms         0.03%      47.254ms     266.972us           177  
                                                aten::t         0.00%       1.460ms         0.00%       2.353ms      13.293us           177  
                                            aten::addmm         0.02%      32.660ms         0.03%      37.351ms     211.024us           177  
                                           aten::expand         0.00%       3.084ms         0.00%       3.275ms      18.505us           177  
                                     aten::resolve_conj         0.00%     101.700us         0.00%     101.700us       0.287us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 135.762s
