-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.34%     187.804ms       100.00%       55.144s       55.144s             1  
                                            aten::empty         0.09%      49.799ms         0.09%      49.799ms      23.435us          2125  
                                          aten::random_         0.00%      17.800us         0.00%      17.800us      17.800us             1  
                                             aten::item         0.00%       5.300us         0.00%       8.500us       8.500us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.28%        6.772s        20.44%       11.272s      63.326ms           178  
                                            aten::slice         6.01%        3.314s         6.35%        3.504s       9.925us        353084  
                                       aten::as_strided         0.36%     196.262ms         0.36%     196.262ms       0.552us        355739  
                                             aten::view         0.83%     459.593ms         0.83%     459.593ms       1.303us        352732  
                                            aten::stack         0.65%     359.435ms         1.10%     607.813ms       1.145ms           531  
                                              aten::cat         0.42%     234.144ms         0.45%     247.019ms     465.196us           531  
                                           aten::narrow         0.01%       8.190ms         0.02%      12.875ms      24.339us           529  
                                          aten::permute         0.02%      13.280ms         0.03%      14.780ms      41.752us           354  
                                           aten::conv1d         0.01%       3.074ms        48.40%       26.692s      75.400ms           354  
                                aten::_convolution_mode         0.02%       8.779ms        48.40%       26.689s      75.391ms           354  
                                      aten::convolution         0.01%       6.374ms        48.38%       26.680s      75.366ms           354  
                                     aten::_convolution         0.05%      28.109ms        48.37%       26.673s      75.348ms           354  
                                        aten::unsqueeze         0.01%       4.269ms         0.01%       5.495ms       7.762us           708  
                               aten::mkldnn_convolution        48.28%       26.626s        48.30%       26.633s      75.235ms           354  
                                          aten::resize_         0.00%       1.615ms         0.00%       1.615ms       4.562us           354  
                                          aten::squeeze         0.01%       4.857ms         0.01%       6.616ms      18.689us           354  
                                             aten::relu         0.03%      16.088ms         6.34%        3.498s       9.881ms           354  
                                        aten::clamp_min         6.31%        3.482s         6.31%        3.482s       9.835ms           354  
                                       aten::max_pool1d         9.98%        5.505s        17.05%        9.399s      26.552ms           354  
                                       aten::contiguous         0.01%       4.532ms         7.58%        4.182s      11.814ms           354  
                                            aten::clone         0.01%       6.671ms         7.58%        4.178s      11.801ms           354  
                                       aten::empty_like         0.01%       5.523ms         0.07%      38.563ms     108.934us           354  
                                            aten::copy_         7.50%        4.134s         7.50%        4.134s       7.784ms           531  
                                      aten::as_strided_         0.00%       1.391ms         0.00%       1.391ms       7.856us           177  
                                            aten::zeros         0.01%       3.118ms         0.09%      47.531ms     134.268us           354  
                                            aten::zero_         0.02%      13.644ms         0.08%      42.693ms     120.601us           354  
                                            aten::fill_         0.05%      29.049ms         0.05%      29.049ms      82.525us           352  
                                             aten::lstm         0.04%      22.650ms         7.24%        3.994s      22.566ms           177  
                              aten::cudnn_is_acceptable         0.00%     126.100us         0.00%     126.100us       0.712us           177  
                                        aten::transpose         0.02%      11.492ms         0.02%      12.098ms      22.783us           531  
                                           aten::select         0.02%      12.396ms         0.02%      13.400ms      25.236us           531  
                                 aten::mkldnn_rnn_layer         6.51%        3.591s         6.52%        3.596s      20.316ms           177  
                                              aten::add         0.00%       2.272ms         0.00%       2.272ms      12.834us           177  
                                           aten::linear         0.01%       3.598ms         0.05%      28.350ms     160.167us           177  
                                                aten::t         0.00%     960.300us         0.00%       2.277ms      12.866us           177  
                                            aten::addmm         0.03%      17.544ms         0.04%      22.474ms     126.973us           177  
                                           aten::expand         0.01%       3.629ms         0.01%       3.751ms      21.195us           177  
                                     aten::resolve_conj         0.00%     116.700us         0.00%     116.700us       0.330us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.144s
