-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.23%     153.605ms       100.00%       66.012s       66.012s             1  
                                            aten::empty         0.02%      12.202ms         0.02%      12.202ms       5.742us          2125  
                                          aten::random_         0.00%     564.400us         0.00%     564.400us     564.400us             1  
                                             aten::item         0.00%      56.100us         0.00%      76.500us      76.500us             1  
                              aten::_local_scalar_dense         0.00%      20.400us         0.00%      20.400us      20.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.83%        6.490s        16.45%       10.860s      61.009ms           178  
                                            aten::slice         4.82%        3.179s         5.09%        3.363s       9.525us        353084  
                                       aten::as_strided         0.29%     188.922ms         0.29%     188.922ms       0.531us        355739  
                                             aten::view         0.68%     445.833ms         0.68%     445.833ms       1.264us        352732  
                                            aten::stack         0.54%     355.687ms         0.94%     622.070ms       1.172ms           531  
                                              aten::cat         0.38%     252.340ms         0.40%     265.090ms     499.228us           531  
                                           aten::narrow         0.01%       8.543ms         0.02%      12.750ms      24.103us           529  
                                          aten::permute         0.02%      12.392ms         0.02%      13.570ms      38.332us           354  
                                           aten::conv1d         0.00%       3.009ms        64.15%       42.346s     119.620ms           354  
                                aten::_convolution_mode         0.01%       9.271ms        64.14%       42.343s     119.612ms           354  
                                      aten::convolution         0.01%       6.303ms        64.13%       42.333s     119.586ms           354  
                                     aten::_convolution         0.04%      25.037ms        64.12%       42.327s     119.568ms           354  
                                        aten::unsqueeze         0.01%       4.475ms         0.01%       5.682ms       8.025us           708  
                               aten::mkldnn_convolution        64.06%       42.284s        64.07%       42.292s     119.468ms           354  
                                          aten::resize_         0.00%       1.875ms         0.00%       1.875ms       5.295us           354  
                                          aten::squeeze         0.01%       3.371ms         0.01%       4.594ms      12.976us           354  
                                             aten::relu         0.02%      13.394ms         3.39%        2.240s       6.327ms           354  
                                        aten::clamp_min         3.37%        2.226s         3.37%        2.226s       6.290ms           354  
                                       aten::max_pool1d         8.05%        5.315s        11.66%        7.698s      21.746ms           354  
                                       aten::contiguous         0.01%       4.790ms         3.91%        2.580s       7.287ms           354  
                                            aten::clone         0.01%       5.664ms         3.90%        2.575s       7.274ms           354  
                                       aten::empty_like         0.01%       4.668ms         0.01%       5.852ms      16.530us           354  
                                            aten::copy_         3.88%        2.564s         3.88%        2.564s       4.830ms           531  
                                      aten::as_strided_         0.00%       1.576ms         0.00%       1.576ms       8.903us           177  
                                            aten::zeros         0.00%       2.629ms         0.04%      29.444ms      83.176us           354  
                                            aten::zero_         0.02%      12.730ms         0.04%      25.606ms      72.332us           354  
                                            aten::fill_         0.02%      12.875ms         0.02%      12.875ms      36.577us           352  
                                             aten::lstm         0.03%      18.306ms         3.99%        2.633s      14.873ms           177  
                              aten::cudnn_is_acceptable         0.00%     109.900us         0.00%     109.900us       0.621us           177  
                                        aten::transpose         0.01%       9.591ms         0.02%      10.110ms      19.039us           531  
                                           aten::select         0.02%      11.248ms         0.02%      11.984ms      22.568us           531  
                                 aten::mkldnn_rnn_layer         3.55%        2.343s         3.56%        2.348s      13.263ms           177  
                                              aten::add         0.00%       1.757ms         0.00%       1.757ms       9.927us           177  
                                           aten::linear         0.01%       3.961ms         0.04%      27.676ms     156.364us           177  
                                                aten::t         0.00%     891.100us         0.00%       1.566ms       8.846us           177  
                                            aten::addmm         0.03%      17.157ms         0.03%      22.150ms     125.139us           177  
                                           aten::expand         0.01%       3.697ms         0.01%       3.832ms      21.647us           177  
                                     aten::resolve_conj         0.00%     112.100us         0.00%     112.100us       0.317us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.012s
