-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.45%     196.845ms       100.00%        8.027s        8.027s             1  
                                            aten::empty         0.22%      17.724ms         0.22%      17.724ms       5.074us          3493  
                                          aten::random_         0.00%      16.300us         0.00%      16.300us      16.300us             1  
                                             aten::item         0.00%       7.500us         0.00%      10.400us      10.400us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.805ms         0.07%       5.946ms     312.942us            19  
                                            aten::slice         0.39%      31.194ms         0.44%      35.588ms       8.492us          4191  
                                       aten::as_strided         0.16%      12.738ms         0.16%      12.738ms       1.351us          9429  
                                             aten::view         0.00%     331.000us         0.00%     331.000us       3.123us           106  
                                            aten::stack         0.00%     256.900us         0.01%       1.144ms      63.567us            18  
                                              aten::cat         3.29%     263.813ms         3.37%     270.507ms       7.514ms            36  
                                           aten::narrow         0.03%       2.502ms         0.08%       6.694ms      11.288us           593  
                                           aten::conv1d         0.21%      16.736ms        65.52%        5.259s       3.012ms          1746  
                                      aten::convolution         0.28%      22.468ms        65.31%        5.243s       3.003ms          1746  
                                     aten::_convolution         0.57%      46.128ms        65.03%        5.220s       2.990ms          1746  
                                        aten::unsqueeze         0.21%      16.625ms         0.27%      21.564ms       6.175us          3492  
                               aten::mkldnn_convolution        63.62%        5.107s        64.00%        5.137s       2.942ms          1746  
                                      aten::as_strided_         0.12%       9.686ms         0.12%       9.686ms       5.548us          1746  
                                          aten::resize_         0.03%       2.757ms         0.03%       2.757ms       1.579us          1746  
                                          aten::squeeze         0.15%      12.212ms         0.19%      15.616ms       8.944us          1746  
                                             aten::tanh        11.70%     939.475ms        11.70%     939.475ms       1.631ms           576  
                                          aten::sigmoid         7.03%     564.134ms         7.03%     564.134ms     979.399us           576  
                                              aten::mul         4.81%     385.707ms         4.81%     385.707ms     669.630us           576  
                                              aten::add         4.67%     375.118ms         4.67%     375.118ms     651.246us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.027s
