-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.24%     162.683ms       100.00%       67.690s       67.690s             1  
                                            aten::empty         0.07%      47.104ms         0.07%      47.104ms      22.167us          2125  
                                          aten::random_         0.00%     260.600us         0.00%     260.600us     260.600us             1  
                                             aten::item         0.00%      35.400us         0.00%      47.200us      47.200us             1  
                              aten::_local_scalar_dense         0.00%      11.800us         0.00%      11.800us      11.800us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.52%        6.441s        15.93%       10.781s      60.565ms           178  
                                            aten::slice         4.66%        3.153s         4.94%        3.341s       9.464us        353084  
                                       aten::as_strided         0.29%     194.200ms         0.29%     194.200ms       0.546us        355739  
                                             aten::view         0.67%     454.005ms         0.67%     454.005ms       1.287us        352732  
                                            aten::stack         0.53%     356.553ms         0.91%     617.332ms       1.163ms           531  
                                              aten::cat         0.36%     246.847ms         0.38%     259.542ms     488.780us           531  
                                           aten::narrow         0.01%       8.232ms         0.02%      12.695ms      23.998us           529  
                                          aten::permute         0.02%      12.504ms         0.02%      13.767ms      38.889us           354  
                                           aten::conv1d         0.00%       2.934ms        61.69%       41.756s     117.955ms           354  
                                aten::_convolution_mode         0.01%       9.087ms        61.68%       41.753s     117.946ms           354  
                                      aten::convolution         0.01%       5.857ms        61.67%       41.744s     117.921ms           354  
                                     aten::_convolution         0.04%      27.158ms        61.66%       41.738s     117.904ms           354  
                                        aten::unsqueeze         0.01%       5.118ms         0.01%       6.376ms       9.005us           708  
                               aten::mkldnn_convolution        61.59%       41.692s        61.60%       41.699s     117.793ms           354  
                                          aten::resize_         0.00%       1.713ms         0.00%       1.713ms       4.839us           354  
                                          aten::squeeze         0.01%       4.278ms         0.01%       5.745ms      16.228us           354  
                                             aten::relu         0.02%      13.406ms         4.66%        3.152s       8.903ms           354  
                                        aten::clamp_min         4.64%        3.138s         4.64%        3.138s       8.865ms           354  
                                       aten::max_pool1d         8.20%        5.548s        12.45%        8.426s      23.802ms           354  
                                       aten::contiguous         0.01%       5.306ms         4.54%        3.071s       8.676ms           354  
                                            aten::clone         0.01%       5.856ms         4.53%        3.066s       8.661ms           354  
                                       aten::empty_like         0.01%       4.633ms         0.03%      20.582ms      58.141us           354  
                                            aten::copy_         4.49%        3.041s         4.49%        3.041s       5.726ms           531  
                                      aten::as_strided_         0.00%       1.619ms         0.00%       1.619ms       9.145us           177  
                                            aten::zeros         0.00%       2.714ms         0.06%      38.954ms     110.038us           354  
                                            aten::zero_         0.02%      11.423ms         0.05%      34.743ms      98.145us           354  
                                            aten::fill_         0.03%      23.320ms         0.03%      23.320ms      66.250us           352  
                                             aten::lstm         0.03%      18.803ms         4.91%        3.322s      18.768ms           177  
                              aten::cudnn_is_acceptable         0.00%     108.500us         0.00%     108.500us       0.613us           177  
                                        aten::transpose         0.01%       9.372ms         0.01%       9.927ms      18.695us           531  
                                           aten::select         0.02%      11.232ms         0.02%      11.957ms      22.518us           531  
                                 aten::mkldnn_rnn_layer         4.44%        3.004s         4.44%        3.008s      16.994ms           177  
                                              aten::add         0.00%       1.767ms         0.00%       1.767ms       9.980us           177  
                                           aten::linear         0.01%       4.011ms         0.04%      27.201ms     153.676us           177  
                                                aten::t         0.00%     906.500us         0.00%       1.541ms       8.706us           177  
                                            aten::addmm         0.03%      17.026ms         0.03%      21.649ms     122.308us           177  
                                           aten::expand         0.00%       3.336ms         0.01%       3.446ms      19.472us           177  
                                     aten::resolve_conj         0.00%     114.900us         0.00%     114.900us       0.325us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 67.690s
