-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.25%     352.887ms       100.00%      143.203s      143.203s             1  
                                            aten::empty         0.05%      76.353ms         0.05%      76.353ms      35.931us          2125  
                                          aten::random_         0.00%      26.200us         0.00%      26.200us      26.200us             1  
                                             aten::item         0.00%     281.400us         0.00%     285.900us     285.900us             1  
                              aten::_local_scalar_dense         0.00%       4.500us         0.00%       4.500us       4.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.95%        8.516s         9.96%       14.265s      80.139ms           178  
                                            aten::slice         2.83%        4.057s         3.03%        4.333s      12.270us        353086  
                                       aten::as_strided         0.20%     282.248ms         0.20%     282.248ms       0.793us        355741  
                                             aten::view         0.49%     705.700ms         0.49%     705.700ms       2.001us        352732  
                                            aten::stack         0.35%     504.737ms         0.65%     924.924ms       1.742ms           531  
                                              aten::cat         0.28%     404.090ms         0.29%     418.828ms     788.754us           531  
                                           aten::narrow         0.01%       8.888ms         0.01%      14.738ms      27.756us           531  
                                          aten::permute         0.01%      13.257ms         0.01%      14.441ms      40.794us           354  
                                           aten::conv1d         0.00%       3.256ms        32.61%       46.693s     131.902ms           354  
                                aten::_convolution_mode         0.01%       9.167ms        32.60%       46.690s     131.893ms           354  
                                      aten::convolution         0.00%       6.985ms        32.60%       46.681s     131.867ms           354  
                                     aten::_convolution         0.02%      28.307ms        32.59%       46.674s     131.847ms           354  
                                        aten::unsqueeze         0.00%       5.459ms         0.00%       7.026ms       9.924us           708  
                               aten::mkldnn_convolution        32.46%       46.482s        32.56%       46.633s     131.731ms           354  
                                          aten::resize_         0.10%     137.874ms         0.10%     137.874ms     389.475us           354  
                                          aten::squeeze         0.00%       4.070ms         0.00%       5.628ms      15.897us           354  
                                             aten::relu         0.01%      14.416ms         4.93%        7.066s      19.961ms           354  
                                        aten::clamp_min         4.92%        7.052s         4.92%        7.052s      19.920ms           354  
                                       aten::max_pool1d        17.54%       25.112s        21.62%       30.956s      87.447ms           354  
                                       aten::contiguous         0.00%       5.373ms         4.39%        6.289s      17.765ms           354  
                                            aten::clone         0.00%       6.227ms         4.39%        6.283s      17.750ms           354  
                                       aten::empty_like         0.00%       5.036ms         0.02%      29.482ms      83.281us           354  
                                            aten::copy_         4.36%        6.249s         4.36%        6.249s      11.769ms           531  
                                      aten::as_strided_         0.00%       1.087ms         0.00%       1.087ms       6.144us           177  
                                            aten::zeros         0.00%       2.937ms         0.11%     163.948ms     463.129us           354  
                                            aten::zero_         0.01%      12.784ms         0.11%     156.205ms     441.258us           354  
                                            aten::fill_         0.10%     143.422ms         0.10%     143.422ms     405.146us           354  
                                             aten::lstm         0.02%      25.106ms        30.47%       43.634s     246.520ms           177  
                              aten::cudnn_is_acceptable         0.00%     114.500us         0.00%     114.500us       0.647us           177  
                                        aten::transpose         0.01%      10.520ms         0.01%      11.363ms      21.400us           531  
                                           aten::select         0.01%      12.875ms         0.01%      13.956ms      26.283us           531  
                                 aten::mkldnn_rnn_layer        29.96%       42.908s        29.99%       42.940s     242.596ms           177  
                                              aten::add         0.00%       2.369ms         0.00%       2.369ms      13.385us           177  
                                           aten::linear         0.00%       4.148ms         0.03%      43.700ms     246.893us           177  
                                                aten::t         0.00%       1.080ms         0.00%       2.074ms      11.720us           177  
                                            aten::addmm         0.02%      30.960ms         0.03%      37.478ms     211.741us           177  
                                           aten::expand         0.00%       4.827ms         0.00%       4.996ms      28.227us           177  
                                     aten::resolve_conj         0.00%      93.900us         0.00%      93.900us       0.265us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 143.203s
