-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.51%     116.281ms       100.00%        3.315s        3.315s             1  
                                            aten::empty         0.26%       8.527ms         0.26%       8.527ms       4.831us          1765  
                                          aten::random_         0.00%      16.800us         0.00%      16.800us      16.800us             1  
                                             aten::item         0.00%       7.300us         0.00%      10.000us      10.000us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       3.952ms         0.20%       6.603ms     347.500us            19  
                                            aten::slice         0.49%      16.266ms         0.56%      18.653ms       8.576us          2175  
                                       aten::as_strided         0.21%       6.832ms         0.21%       6.832ms       1.417us          4821  
                                             aten::view         0.01%     359.100us         0.01%     359.100us       3.388us           106  
                                            aten::stack         0.01%     261.900us         0.04%       1.295ms      71.956us            18  
                                              aten::cat         3.51%     116.310ms         3.61%     119.624ms       3.323ms            36  
                                           aten::narrow         0.04%       1.248ms         0.10%       3.314ms      10.864us           305  
                                           aten::conv1d         0.28%       9.182ms        62.49%        2.072s       2.349ms           882  
                                      aten::convolution         0.34%      11.185ms        62.21%        2.062s       2.338ms           882  
                                     aten::_convolution         0.73%      24.252ms        61.88%        2.051s       2.326ms           882  
                                        aten::unsqueeze         0.27%       8.979ms         0.35%      11.619ms       6.587us          1764  
                               aten::mkldnn_convolution        60.09%        1.992s        60.55%        2.007s       2.276ms           882  
                                      aten::as_strided_         0.15%       5.088ms         0.15%       5.088ms       5.769us           882  
                                          aten::resize_         0.04%       1.477ms         0.04%       1.477ms       1.675us           882  
                                          aten::squeeze         0.19%       6.391ms         0.25%       8.196ms       9.292us           882  
                                             aten::tanh        12.68%     420.211ms        12.68%     420.211ms       1.459ms           288  
                                          aten::sigmoid         7.88%     261.293ms         7.88%     261.293ms     907.267us           288  
                                              aten::mul         4.69%     155.604ms         4.69%     155.604ms     540.291us           288  
                                              aten::add         4.50%     149.240ms         4.50%     149.240ms     518.195us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.315s
