-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        36.13%       20.744s       100.00%       57.411s       57.411s             1  
                                            aten::empty         0.02%      13.841ms         0.02%      13.841ms       6.513us          2125  
                                          aten::random_         0.00%     959.200us         0.00%     959.200us     959.200us             1  
                                             aten::item         0.00%      33.500us         0.00%     211.900us     211.900us             1  
                              aten::_local_scalar_dense         0.00%     178.400us         0.00%     178.400us     178.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.40%        5.396s        16.68%        9.575s      53.790ms           178  
                                            aten::slice         4.56%        2.621s         4.89%        2.810s       7.958us        353084  
                                       aten::as_strided         0.34%     194.895ms         0.34%     194.895ms       0.548us        355739  
                                             aten::view         0.83%     476.068ms         0.83%     476.068ms       1.350us        352732  
                                            aten::stack         0.54%     312.383ms         1.65%     946.064ms       1.782ms           531  
                                              aten::cat         1.08%     621.447ms         1.10%     632.337ms       1.191ms           531  
                                           aten::narrow         0.01%       6.047ms         0.02%      10.890ms      20.585us           529  
                                          aten::permute         0.02%      10.245ms         0.02%      11.698ms      33.044us           354  
                                           aten::conv1d         0.01%       3.073ms        24.43%       14.027s      39.625ms           354  
                                aten::_convolution_mode         0.01%       7.964ms        24.43%       14.024s      39.617ms           354  
                                      aten::convolution         0.01%       6.127ms        24.41%       14.016s      39.594ms           354  
                                     aten::_convolution         0.04%      21.472ms        24.40%       14.010s      39.577ms           354  
                                        aten::unsqueeze         0.01%       4.357ms         0.01%       5.655ms       7.987us           708  
                               aten::mkldnn_convolution        24.33%       13.970s        24.35%       13.978s      39.486ms           354  
                                          aten::resize_         0.00%       2.262ms         0.00%       2.262ms       6.390us           354  
                                          aten::squeeze         0.01%       3.617ms         0.01%       4.930ms      13.927us           354  
                                             aten::relu         0.02%      10.531ms         3.99%        2.292s       6.474ms           354  
                                        aten::clamp_min         3.97%        2.281s         3.97%        2.281s       6.445ms           354  
                                       aten::max_pool1d         9.14%        5.249s        13.51%        7.757s      21.912ms           354  
                                       aten::contiguous         0.01%       4.602ms         4.72%        2.712s       7.661ms           354  
                                            aten::clone         0.01%       6.023ms         4.72%        2.707s       7.648ms           354  
                                       aten::empty_like         0.01%       3.595ms         0.01%       5.115ms      14.448us           354  
                                            aten::copy_         4.70%        2.697s         4.70%        2.697s       5.080ms           531  
                                      aten::as_strided_         0.00%       1.749ms         0.00%       1.749ms       9.884us           177  
                                            aten::zeros         0.01%       2.916ms         0.05%      28.873ms      81.563us           354  
                                            aten::zero_         0.01%       7.668ms         0.04%      24.750ms      69.915us           354  
                                            aten::fill_         0.03%      17.082ms         0.03%      17.082ms      48.529us           352  
                                             aten::lstm         0.03%      17.596ms         5.12%        2.937s      16.595ms           177  
                              aten::cudnn_is_acceptable         0.00%     115.200us         0.00%     115.200us       0.651us           177  
                                        aten::transpose         0.02%       8.872ms         0.02%       9.393ms      17.690us           531  
                                           aten::select         0.02%       9.009ms         0.02%       9.762ms      18.384us           531  
                                 aten::mkldnn_rnn_layer         4.62%        2.650s         4.62%        2.654s      14.997ms           177  
                                              aten::add         0.00%       2.069ms         0.00%       2.069ms      11.689us           177  
                                           aten::linear         0.01%       3.950ms         0.05%      27.833ms     157.247us           177  
                                                aten::t         0.00%       1.087ms         0.00%       1.816ms      10.260us           177  
                                            aten::addmm         0.03%      18.832ms         0.04%      22.067ms     124.672us           177  
                                           aten::expand         0.00%       1.879ms         0.00%       2.034ms      11.493us           177  
                                     aten::resolve_conj         0.00%     122.600us         0.00%     122.600us       0.346us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 57.411s
