-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.53%     362.637ms       100.00%       68.951s       68.951s             1  
                                            aten::empty         0.09%      62.934ms         0.09%      62.934ms      29.616us          2125  
                                          aten::random_         0.00%     443.600us         0.00%     443.600us     443.600us             1  
                                             aten::item         0.00%      37.300us         0.00%      49.700us      49.700us             1  
                              aten::_local_scalar_dense         0.00%      12.400us         0.00%      12.400us      12.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.76%        7.419s        17.95%       12.377s      69.533ms           178  
                                            aten::slice         5.26%        3.625s         5.55%        3.825s      10.832us        353084  
                                       aten::as_strided         0.30%     206.731ms         0.30%     206.731ms       0.581us        355739  
                                             aten::view         0.70%     486.010ms         0.70%     486.010ms       1.378us        352732  
                                            aten::stack         0.61%     419.596ms         1.14%     783.167ms       1.475ms           531  
                                              aten::cat         0.50%     347.622ms         0.52%     361.961ms     681.659us           531  
                                           aten::narrow         0.01%       8.684ms         0.02%      14.339ms      27.106us           529  
                                          aten::permute         0.02%      14.102ms         0.02%      15.728ms      44.431us           354  
                                           aten::conv1d         0.00%       3.332ms        44.16%       30.446s      86.006ms           354  
                                aten::_convolution_mode         0.02%      10.361ms        44.15%       30.443s      85.997ms           354  
                                      aten::convolution         0.01%       6.821ms        44.14%       30.432s      85.967ms           354  
                                     aten::_convolution         0.04%      27.405ms        44.13%       30.426s      85.948ms           354  
                                        aten::unsqueeze         0.01%       4.980ms         0.01%       6.461ms       9.126us           708  
                               aten::mkldnn_convolution        44.02%       30.352s        44.07%       30.386s      85.835ms           354  
                                          aten::resize_         0.04%      24.740ms         0.04%      24.740ms      69.886us           354  
                                          aten::squeeze         0.01%       4.619ms         0.01%       6.219ms      17.567us           354  
                                             aten::relu         0.02%      15.252ms         5.74%        3.955s      11.172ms           354  
                                        aten::clamp_min         5.71%        3.940s         5.71%        3.940s      11.129ms           354  
                                       aten::max_pool1d        10.88%        7.500s        16.68%       11.504s      32.497ms           354  
                                       aten::contiguous         0.01%       4.596ms         6.28%        4.333s      12.241ms           354  
                                            aten::clone         0.01%       6.849ms         6.28%        4.329s      12.228ms           354  
                                       aten::empty_like         0.01%       6.768ms         0.06%      44.106ms     124.595us           354  
                                            aten::copy_         6.21%        4.279s         6.21%        4.279s       8.058ms           531  
                                      aten::as_strided_         0.00%       1.818ms         0.00%       1.818ms      10.269us           177  
                                            aten::zeros         0.00%       3.351ms         0.20%     134.998ms     381.349us           354  
                                            aten::zero_         0.02%      15.613ms         0.18%     126.049ms     356.069us           354  
                                            aten::fill_         0.16%     110.436ms         0.16%     110.436ms     313.739us           352  
                                             aten::lstm         0.03%      21.862ms        14.65%       10.103s      57.077ms           177  
                              aten::cudnn_is_acceptable         0.00%     129.600us         0.00%     129.600us       0.732us           177  
                                        aten::transpose         0.01%      10.325ms         0.02%      11.117ms      20.936us           531  
                                           aten::select         0.02%      12.532ms         0.02%      13.584ms      25.582us           531  
                                 aten::mkldnn_rnn_layer        13.91%        9.594s        13.93%        9.601s      54.245ms           177  
                                              aten::add         0.00%       2.263ms         0.00%       2.263ms      12.785us           177  
                                           aten::linear         0.01%       3.777ms         0.06%      40.969ms     231.463us           177  
                                                aten::t         0.00%     956.000us         0.00%       1.739ms       9.827us           177  
                                            aten::addmm         0.04%      30.211ms         0.05%      35.453ms     200.300us           177  
                                           aten::expand         0.01%       3.780ms         0.01%       3.945ms      22.288us           177  
                                     aten::resolve_conj         0.00%     121.500us         0.00%     121.500us       0.343us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 68.951s
