-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.26%      97.016ms       100.00%        2.975s        2.975s             1  
                                            aten::empty         0.27%       7.971ms         0.27%       7.971ms       4.516us          1765  
                                          aten::random_         0.00%      15.200us         0.00%      15.200us      15.200us             1  
                                             aten::item         0.00%       5.900us         0.00%       8.400us       8.400us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.13%       3.747ms         0.21%       6.120ms     322.084us            19  
                                            aten::slice         0.50%      14.939ms         0.58%      17.136ms       7.879us          2175  
                                       aten::as_strided         0.21%       6.117ms         0.21%       6.117ms       1.269us          4821  
                                             aten::view         0.01%     321.700us         0.01%     321.700us       3.035us           106  
                                            aten::stack         0.01%     241.300us         0.04%       1.248ms      69.328us            18  
                                              aten::cat         3.88%     115.530ms         3.99%     118.793ms       3.300ms            36  
                                           aten::narrow         0.04%       1.223ms         0.11%       3.263ms      10.698us           305  
                                           aten::conv1d         0.29%       8.500ms        62.87%        1.871s       2.121ms           882  
                                      aten::convolution         0.36%      10.577ms        62.59%        1.862s       2.111ms           882  
                                     aten::_convolution         0.75%      22.329ms        62.23%        1.851s       2.099ms           882  
                                        aten::unsqueeze         0.27%       8.180ms         0.35%      10.473ms       5.937us          1764  
                               aten::mkldnn_convolution        60.41%        1.797s        60.88%        1.811s       2.054ms           882  
                                      aten::as_strided_         0.16%       4.738ms         0.16%       4.738ms       5.372us           882  
                                          aten::resize_         0.04%       1.332ms         0.04%       1.332ms       1.511us           882  
                                          aten::squeeze         0.19%       5.746ms         0.25%       7.372ms       8.359us           882  
                                             aten::tanh        12.05%     358.420ms        12.05%     358.420ms       1.245ms           288  
                                          aten::sigmoid         7.19%     214.012ms         7.19%     214.012ms     743.098us           288  
                                              aten::mul         5.11%     152.017ms         5.11%     152.017ms     527.838us           288  
                                              aten::add         4.87%     144.767ms         4.87%     144.767ms     502.661us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.975s
