-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.47%     201.011ms       100.00%        8.134s        8.134s             1  
                                            aten::empty         0.23%      18.396ms         0.23%      18.396ms       5.267us          3493  
                                          aten::random_         0.00%      17.700us         0.00%      17.700us      17.700us             1  
                                             aten::item         0.00%       6.100us         0.00%      10.400us      10.400us             1  
                              aten::_local_scalar_dense         0.00%       4.300us         0.00%       4.300us       4.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.681ms         0.07%       5.741ms     302.184us            19  
                                            aten::slice         0.38%      30.535ms         0.43%      34.744ms       8.290us          4191  
                                       aten::as_strided         0.15%      12.563ms         0.15%      12.563ms       1.332us          9429  
                                             aten::view         0.00%     330.500us         0.00%     330.500us       3.118us           106  
                                            aten::stack         0.00%     262.700us         0.01%       1.088ms      60.433us            18  
                                              aten::cat         3.40%     276.752ms         3.49%     283.610ms       7.878ms            36  
                                           aten::narrow         0.03%       2.517ms         0.08%       6.858ms      11.565us           593  
                                           aten::conv1d         0.21%      17.228ms        65.46%        5.325s       3.050ms          1746  
                                      aten::convolution         0.28%      22.979ms        65.25%        5.307s       3.040ms          1746  
                                     aten::_convolution         0.58%      46.999ms        64.97%        5.284s       3.027ms          1746  
                                        aten::unsqueeze         0.21%      16.724ms         0.27%      21.613ms       6.189us          3492  
                               aten::mkldnn_convolution        63.54%        5.168s        63.93%        5.200s       2.978ms          1746  
                                      aten::as_strided_         0.12%      10.012ms         0.12%      10.012ms       5.734us          1746  
                                          aten::resize_         0.03%       2.844ms         0.03%       2.844ms       1.629us          1746  
                                          aten::squeeze         0.15%      12.563ms         0.20%      16.029ms       9.180us          1746  
                                             aten::tanh        11.35%     923.172ms        11.35%     923.172ms       1.603ms           576  
                                          aten::sigmoid         6.96%     565.716ms         6.96%     565.716ms     982.146us           576  
                                              aten::mul         5.00%     406.459ms         5.00%     406.459ms     705.659us           576  
                                              aten::add         4.85%     394.576ms         4.85%     394.576ms     685.028us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.134s
