-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.55%     110.932ms       100.00%        3.129s        3.129s             1  
                                            aten::empty         0.26%       8.093ms         0.26%       8.093ms       4.585us          1765  
                                          aten::random_         0.00%      18.200us         0.00%      18.200us      18.200us             1  
                                             aten::item         0.00%       7.100us         0.00%      10.600us      10.600us             1  
                              aten::_local_scalar_dense         0.00%       3.500us         0.00%       3.500us       3.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       3.765ms         0.19%       6.062ms     319.063us            19  
                                            aten::slice         0.45%      14.203ms         0.52%      16.274ms       7.483us          2175  
                                       aten::as_strided         0.20%       6.123ms         0.20%       6.123ms       1.270us          4821  
                                             aten::view         0.01%     303.900us         0.01%     303.900us       2.867us           106  
                                            aten::stack         0.01%     245.500us         0.04%       1.235ms      68.606us            18  
                                              aten::cat         3.64%     114.030ms         3.74%     116.893ms       3.247ms            36  
                                           aten::narrow         0.04%       1.106ms         0.09%       2.863ms       9.388us           305  
                                           aten::conv1d         0.28%       8.661ms        61.63%        1.928s       2.186ms           882  
                                      aten::convolution         0.34%      10.695ms        61.36%        1.920s       2.176ms           882  
                                     aten::_convolution         0.71%      22.241ms        61.01%        1.909s       2.164ms           882  
                                        aten::unsqueeze         0.26%       8.235ms         0.34%      10.628ms       6.025us          1764  
                               aten::mkldnn_convolution        59.26%        1.854s        59.72%        1.868s       2.118ms           882  
                                      aten::as_strided_         0.15%       4.757ms         0.15%       4.757ms       5.394us           882  
                                          aten::resize_         0.04%       1.352ms         0.04%       1.352ms       1.533us           882  
                                          aten::squeeze         0.19%       6.087ms         0.25%       7.746ms       8.782us           882  
                                             aten::tanh        13.01%     407.058ms        13.01%     407.058ms       1.413ms           288  
                                          aten::sigmoid         7.75%     242.351ms         7.75%     242.351ms     841.496us           288  
                                              aten::mul         4.98%     155.842ms         4.98%     155.842ms     541.118us           288  
                                              aten::add         4.74%     148.376ms         4.74%     148.376ms     515.193us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.129s
