-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.34%     175.400ms       100.00%       51.140s       51.140s             1  
                                            aten::empty         0.07%      36.245ms         0.07%      36.245ms      17.056us          2125  
                                          aten::random_         0.00%     259.200us         0.00%     259.200us     259.200us             1  
                                             aten::item         0.00%      29.900us         0.00%      41.400us      41.400us             1  
                              aten::_local_scalar_dense         0.00%      11.500us         0.00%      11.500us      11.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.63%        5.945s        19.74%       10.096s      56.717ms           178  
                                            aten::slice         5.82%        2.978s         6.19%        3.166s       8.967us        353084  
                                       aten::as_strided         0.38%     193.705ms         0.38%     193.705ms       0.545us        355739  
                                             aten::view         0.88%     450.941ms         0.88%     450.941ms       1.278us        352732  
                                            aten::stack         0.64%     327.276ms         1.20%     611.370ms       1.151ms           531  
                                              aten::cat         0.53%     270.507ms         0.55%     282.832ms     532.641us           531  
                                           aten::narrow         0.02%       8.141ms         0.02%      12.326ms      23.300us           529  
                                          aten::permute         0.02%      11.898ms         0.03%      13.267ms      37.477us           354  
                                           aten::conv1d         0.01%       3.052ms        51.48%       26.327s      74.371ms           354  
                                aten::_convolution_mode         0.02%       8.302ms        51.47%       26.324s      74.362ms           354  
                                      aten::convolution         0.01%       5.914ms        51.46%       26.316s      74.338ms           354  
                                     aten::_convolution         0.05%      26.275ms        51.45%       26.310s      74.322ms           354  
                                        aten::unsqueeze         0.01%       4.442ms         0.01%       5.713ms       8.069us           708  
                               aten::mkldnn_convolution        51.32%       26.244s        51.37%       26.272s      74.216ms           354  
                                          aten::resize_         0.00%       1.866ms         0.00%       1.866ms       5.271us           354  
                                          aten::squeeze         0.01%       4.125ms         0.01%       5.602ms      15.826us           354  
                                             aten::relu         0.02%      12.771ms         6.65%        3.399s       9.603ms           354  
                                        aten::clamp_min         6.62%        3.387s         6.62%        3.387s       9.567ms           354  
                                       aten::max_pool1d        10.52%        5.382s        15.30%        7.823s      22.099ms           354  
                                       aten::contiguous         0.01%       4.288ms         5.16%        2.640s       7.457ms           354  
                                            aten::clone         0.01%       5.638ms         5.15%        2.635s       7.444ms           354  
                                       aten::empty_like         0.01%       4.197ms         0.01%       5.420ms      15.311us           354  
                                            aten::copy_         5.13%        2.625s         5.13%        2.625s       4.944ms           531  
                                      aten::as_strided_         0.00%       1.546ms         0.00%       1.546ms       8.732us           177  
                                            aten::zeros         0.01%       2.674ms         0.09%      44.963ms     127.014us           354  
                                            aten::zero_         0.02%      10.081ms         0.08%      40.885ms     115.495us           354  
                                            aten::fill_         0.06%      30.804ms         0.06%      30.804ms      87.512us           352  
                                             aten::lstm         0.04%      17.941ms         6.31%        3.226s      18.223ms           177  
                              aten::cudnn_is_acceptable         0.00%     111.300us         0.00%     111.300us       0.629us           177  
                                        aten::transpose         0.02%       8.446ms         0.02%       8.955ms      16.865us           531  
                                           aten::select         0.02%      10.327ms         0.02%      11.045ms      20.800us           531  
                                 aten::mkldnn_rnn_layer         5.70%        2.916s         5.71%        2.921s      16.503ms           177  
                                              aten::add         0.00%       1.789ms         0.00%       1.789ms      10.110us           177  
                                           aten::linear         0.01%       3.361ms         0.05%      25.694ms     145.162us           177  
                                                aten::t         0.00%     867.700us         0.00%       1.546ms       8.733us           177  
                                            aten::addmm         0.03%      16.524ms         0.04%      20.787ms     117.442us           177  
                                           aten::expand         0.01%       2.949ms         0.01%       3.075ms      17.373us           177  
                                     aten::resolve_conj         0.00%     117.200us         0.00%     117.200us       0.331us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 51.140s
