-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.43%      85.643ms       100.00%        1.576s        1.576s             1  
                                            aten::empty         0.43%       6.747ms         0.43%       6.747ms       3.823us          1765  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.500us         0.00%       2.500us       2.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       2.990ms         0.33%       5.146ms     270.821us            19  
                                            aten::slice         0.87%      13.637ms         0.96%      15.192ms       6.985us          2175  
                                       aten::as_strided         0.35%       5.501ms         0.35%       5.501ms       1.141us          4821  
                                             aten::view         0.01%     204.700us         0.01%     204.700us       1.931us           106  
                                            aten::stack         0.01%     176.000us         0.07%       1.149ms      63.833us            18  
                                              aten::cat         5.62%      88.665ms         5.82%      91.814ms       2.550ms            36  
                                           aten::narrow         0.08%       1.250ms         0.20%       3.149ms      10.325us           305  
                                           aten::conv1d         0.56%       8.766ms        56.02%     883.072ms       1.001ms           882  
                                      aten::convolution         0.64%      10.107ms        55.46%     874.306ms     991.276us           882  
                                     aten::_convolution         1.49%      23.552ms        54.82%     864.199ms     979.818us           882  
                                        aten::unsqueeze         0.61%       9.572ms         0.76%      11.969ms       6.785us          1764  
                               aten::mkldnn_convolution        51.28%     808.372ms        52.08%     820.955ms     930.788us           882  
                                      aten::as_strided_         0.30%       4.685ms         0.30%       4.685ms       5.312us           882  
                                          aten::resize_         0.07%       1.160ms         0.07%       1.160ms       1.315us           882  
                                          aten::squeeze         0.39%       6.174ms         0.49%       7.723ms       8.756us           882  
                                             aten::tanh        10.30%     162.350ms        10.30%     162.350ms     563.714us           288  
                                          aten::sigmoid         9.49%     149.539ms         9.49%     149.539ms     519.231us           288  
                                              aten::mul         7.43%     117.201ms         7.43%     117.201ms     406.949us           288  
                                              aten::add         4.45%      70.172ms         4.45%      70.172ms     243.654us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.576s
