-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.62%        2.395s       100.00%      147.680s      147.680s             1  
                                            aten::empty         0.05%      77.498ms         0.05%      77.498ms      36.470us          2125  
                                          aten::random_         0.01%      12.764ms         0.01%      12.764ms      12.764ms             1  
                                             aten::item         0.00%       4.810ms         0.01%       8.613ms       8.613ms             1  
                              aten::_local_scalar_dense         0.00%       3.803ms         0.00%       3.803ms       3.803ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.52%        8.153s         9.35%       13.802s      77.539ms           178  
                                            aten::slice         2.64%        3.895s         2.83%        4.187s      11.857us        353084  
                                       aten::as_strided         0.20%     298.539ms         0.20%     298.539ms       0.839us        355739  
                                             aten::view         0.49%     730.849ms         0.49%     730.849ms       2.072us        352732  
                                            aten::stack         0.31%     456.320ms         0.55%     818.135ms       1.541ms           531  
                                              aten::cat         0.24%     347.136ms         0.24%     360.598ms     679.091us           531  
                                           aten::narrow         0.01%       7.862ms         0.01%      13.461ms      25.446us           529  
                                          aten::permute         0.01%      13.536ms         0.01%      14.798ms      41.802us           354  
                                           aten::conv1d         0.00%       5.893ms        59.15%       87.353s     246.760ms           354  
                                aten::_convolution_mode         0.01%      11.801ms        59.15%       87.347s     246.743ms           354  
                                      aten::convolution         0.01%      11.202ms        59.14%       87.335s     246.710ms           354  
                                     aten::_convolution         0.02%      29.016ms        59.13%       87.324s     246.678ms           354  
                                        aten::unsqueeze         0.00%       6.898ms         0.01%       9.044ms      12.775us           708  
                               aten::mkldnn_convolution        59.09%       87.262s        59.10%       87.280s     246.553ms           354  
                                          aten::resize_         0.00%       3.755ms         0.00%       3.755ms      10.607us           354  
                                          aten::squeeze         0.00%       4.535ms         0.00%       6.124ms      17.300us           354  
                                             aten::relu         0.01%      13.708ms         5.56%        8.205s      23.179ms           354  
                                        aten::clamp_min         5.55%        8.192s         5.55%        8.192s      23.140ms           354  
                                       aten::max_pool1d        14.51%       21.424s        19.72%       29.121s      82.264ms           354  
                                       aten::contiguous         0.00%       5.119ms         5.45%        8.049s      22.737ms           354  
                                            aten::clone         0.01%       8.186ms         5.45%        8.044s      22.722ms           354  
                                       aten::empty_like         0.00%       5.222ms         0.03%      37.949ms     107.200us           354  
                                            aten::copy_         5.42%        7.999s         5.42%        7.999s      15.064ms           531  
                                      aten::as_strided_         0.00%       2.158ms         0.00%       2.158ms      12.192us           177  
                                            aten::zeros         0.00%       3.865ms         0.04%      55.162ms     155.825us           354  
                                            aten::zero_         0.01%      11.869ms         0.03%      47.551ms     134.325us           354  
                                            aten::fill_         0.02%      35.682ms         0.02%      35.682ms     101.368us           352  
                                             aten::lstm         0.02%      24.729ms         4.51%        6.656s      37.606ms           177  
                              aten::cudnn_is_acceptable         0.00%     777.100us         0.00%     777.100us       4.390us           177  
                                        aten::transpose         0.01%      10.620ms         0.01%      11.383ms      21.437us           531  
                                           aten::select         0.01%      12.805ms         0.01%      13.829ms      26.042us           531  
                                 aten::mkldnn_rnn_layer         4.17%        6.161s         4.18%        6.169s      34.854ms           177  
                                              aten::add         0.00%       4.243ms         0.00%       4.243ms      23.973us           177  
                                           aten::linear         0.00%       4.688ms         0.03%      37.115ms     209.687us           177  
                                                aten::t         0.00%       1.440ms         0.00%       2.357ms      13.316us           177  
                                            aten::addmm         0.02%      25.918ms         0.02%      30.070ms     169.886us           177  
                                           aten::expand         0.00%       2.578ms         0.00%       2.740ms      15.479us           177  
                                     aten::resolve_conj         0.00%     101.100us         0.00%     101.100us       0.286us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 147.680s
