-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.55%      87.441ms       100.00%        1.577s        1.577s             1  
                                            aten::empty         0.44%       6.896ms         0.44%       6.896ms       3.907us          1765  
                                          aten::random_         0.00%      12.500us         0.00%      12.500us      12.500us             1  
                                             aten::item         0.00%       4.400us         0.00%       6.600us       6.600us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       2.972ms         0.32%       5.021ms     264.242us            19  
                                            aten::slice         0.84%      13.218ms         0.93%      14.739ms       6.777us          2175  
                                       aten::as_strided         0.35%       5.473ms         0.35%       5.473ms       1.135us          4821  
                                             aten::view         0.01%     220.500us         0.01%     220.500us       2.080us           106  
                                            aten::stack         0.01%     177.000us         0.07%       1.162ms      64.539us            18  
                                              aten::cat         5.62%      88.646ms         5.82%      91.725ms       2.548ms            36  
                                           aten::narrow         0.08%       1.193ms         0.20%       3.079ms      10.094us           305  
                                           aten::conv1d         0.57%       9.061ms        55.45%     874.450ms     991.440us           882  
                                      aten::convolution         0.68%      10.659ms        54.88%     865.389ms     981.167us           882  
                                     aten::_convolution         1.48%      23.392ms        54.20%     854.730ms     969.082us           882  
                                        aten::unsqueeze         0.60%       9.466ms         0.75%      11.856ms       6.721us          1764  
                               aten::mkldnn_convolution        50.68%     799.202ms        51.49%     811.909ms     920.532us           882  
                                      aten::as_strided_         0.30%       4.661ms         0.30%       4.661ms       5.285us           882  
                                          aten::resize_         0.07%       1.160ms         0.07%       1.160ms       1.315us           882  
                                          aten::squeeze         0.38%       6.011ms         0.48%       7.574ms       8.587us           882  
                                             aten::tanh        10.66%     168.100ms        10.66%     168.100ms     583.682us           288  
                                          aten::sigmoid         9.51%     149.997ms         9.51%     149.997ms     520.823us           288  
                                              aten::mul         7.49%     118.163ms         7.49%     118.163ms     410.287us           288  
                                              aten::add         4.49%      70.780ms         4.49%      70.780ms     245.765us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.577s
