-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.41%        2.127s       100.00%      150.998s      150.998s             1  
                                            aten::empty         0.05%      69.749ms         0.05%      69.749ms      32.823us          2125  
                                          aten::random_         0.01%      12.851ms         0.01%      12.851ms      12.851ms             1  
                                             aten::item         0.00%       4.869ms         0.01%       8.546ms       8.546ms             1  
                              aten::_local_scalar_dense         0.00%       3.677ms         0.00%       3.677ms       3.677ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.29%        7.993s         8.93%       13.490s      75.787ms           178  
                                            aten::slice         2.53%        3.816s         2.71%        4.086s      11.573us        353084  
                                       aten::as_strided         0.18%     277.276ms         0.18%     277.276ms       0.779us        355739  
                                             aten::view         0.45%     675.942ms         0.45%     675.942ms       1.916us        352732  
                                            aten::stack         0.32%     482.759ms         0.55%     824.243ms       1.552ms           531  
                                              aten::cat         0.22%     325.243ms         0.23%     340.261ms     640.793us           531  
                                           aten::narrow         0.01%       9.542ms         0.01%      15.018ms      28.389us           529  
                                          aten::permute         0.01%      14.262ms         0.01%      15.412ms      43.536us           354  
                                           aten::conv1d         0.00%       6.017ms        60.68%       91.622s     258.819ms           354  
                                aten::_convolution_mode         0.01%      13.013ms        60.67%       91.616s     258.802ms           354  
                                      aten::convolution         0.01%      12.694ms        60.66%       91.603s     258.765ms           354  
                                     aten::_convolution         0.02%      33.035ms        60.66%       91.590s     258.729ms           354  
                                        aten::unsqueeze         0.00%       5.984ms         0.01%       7.976ms      11.266us           708  
                               aten::mkldnn_convolution        60.61%       91.526s        60.63%       91.543s     258.597ms           354  
                                          aten::resize_         0.00%       3.780ms         0.00%       3.780ms      10.677us           354  
                                          aten::squeeze         0.00%       4.375ms         0.00%       5.925ms      16.738us           354  
                                             aten::relu         0.01%      13.762ms         4.87%        7.359s      20.787ms           354  
                                        aten::clamp_min         4.86%        7.345s         4.86%        7.345s      20.748ms           354  
                                       aten::max_pool1d        14.51%       21.905s        19.57%       29.553s      83.482ms           354  
                                       aten::contiguous         0.00%       5.071ms         5.30%        8.008s      22.622ms           354  
                                            aten::clone         0.00%       7.397ms         5.30%        8.003s      22.608ms           354  
                                       aten::empty_like         0.00%       5.736ms         0.02%      35.117ms      99.199us           354  
                                            aten::copy_         5.27%        7.962s         5.27%        7.962s      14.995ms           531  
                                      aten::as_strided_         0.00%       1.720ms         0.00%       1.720ms       9.716us           177  
                                            aten::zeros         0.00%       3.202ms         0.04%      53.092ms     149.976us           354  
                                            aten::zero_         0.01%      13.527ms         0.03%      48.560ms     137.176us           354  
                                            aten::fill_         0.02%      35.033ms         0.02%      35.033ms      99.525us           352  
                                             aten::lstm         0.02%      24.704ms         4.44%        6.701s      37.857ms           177  
                              aten::cudnn_is_acceptable         0.00%     568.600us         0.00%     568.600us       3.212us           177  
                                        aten::transpose         0.01%      11.185ms         0.01%      11.965ms      22.532us           531  
                                           aten::select         0.01%      13.061ms         0.01%      14.053ms      26.464us           531  
                                 aten::mkldnn_rnn_layer         4.10%        6.195s         4.11%        6.202s      35.042ms           177  
                                              aten::add         0.00%       3.791ms         0.00%       3.791ms      21.417us           177  
                                           aten::linear         0.00%       4.658ms         0.03%      38.353ms     216.685us           177  
                                                aten::t         0.00%       1.470ms         0.00%       2.518ms      14.224us           177  
                                            aten::addmm         0.02%      26.394ms         0.02%      31.178ms     176.146us           177  
                                           aten::expand         0.00%       3.119ms         0.00%       3.278ms      18.521us           177  
                                     aten::resolve_conj         0.00%      94.300us         0.00%      94.300us       0.266us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 150.998s
