-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.29%        1.984s       100.00%      154.083s      154.083s             1  
                                            aten::empty         0.05%      75.311ms         0.05%      75.311ms      35.440us          2125  
                                          aten::random_         0.00%      18.100us         0.00%      18.100us      18.100us             1  
                                             aten::item         0.00%     284.600us         0.00%     288.800us     288.800us             1  
                              aten::_local_scalar_dense         0.00%       4.200us         0.00%       4.200us       4.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.94%        7.611s         8.35%       12.858s      72.238ms           178  
                                            aten::slice         2.34%        3.600s         2.52%        3.889s      11.013us        353084  
                                       aten::as_strided         0.19%     294.799ms         0.19%     294.799ms       0.829us        355739  
                                             aten::view         0.50%     768.896ms         0.50%     768.896ms       2.180us        352732  
                                            aten::stack         0.26%     396.177ms         0.45%     691.056ms       1.301ms           531  
                                              aten::cat         0.18%     281.121ms         0.19%     293.661ms     553.034us           531  
                                           aten::narrow         0.00%       7.366ms         0.01%      12.540ms      23.705us           529  
                                          aten::permute         0.01%      12.013ms         0.01%      13.232ms      37.380us           354  
                                           aten::conv1d         0.00%       3.351ms        55.49%       85.505s     241.541ms           354  
                                aten::_convolution_mode         0.01%      11.323ms        55.49%       85.502s     241.531ms           354  
                                      aten::convolution         0.00%       7.066ms        55.48%       85.491s     241.499ms           354  
                                     aten::_convolution         0.02%      27.091ms        55.48%       85.484s     241.479ms           354  
                                        aten::unsqueeze         0.00%       5.437ms         0.00%       7.198ms      10.166us           708  
                               aten::mkldnn_convolution        55.39%       85.342s        55.45%       85.444s     241.366ms           354  
                                          aten::resize_         0.06%      92.414ms         0.06%      92.414ms     261.057us           354  
                                          aten::squeeze         0.00%       4.129ms         0.00%       5.759ms      16.269us           354  
                                             aten::relu         0.01%      16.237ms         4.99%        7.688s      21.719ms           354  
                                        aten::clamp_min         4.98%        7.672s         4.98%        7.672s      21.673ms           354  
                                       aten::max_pool1d        12.62%       19.451s        18.39%       28.343s      80.066ms           354  
                                       aten::contiguous         0.00%       4.769ms         6.00%        9.252s      26.134ms           354  
                                            aten::clone         0.00%       6.391ms         6.00%        9.247s      26.121ms           354  
                                       aten::empty_like         0.00%       6.276ms         0.03%      44.015ms     124.337us           354  
                                            aten::copy_         5.97%        9.198s         5.97%        9.198s      17.321ms           531  
                                      aten::as_strided_         0.00%       1.031ms         0.00%       1.031ms       5.825us           177  
                                            aten::zeros         0.00%       2.719ms         0.06%      89.144ms     251.820us           354  
                                            aten::zero_         0.01%      11.659ms         0.05%      82.112ms     231.954us           354  
                                            aten::fill_         0.05%      70.452ms         0.05%      70.452ms     200.149us           352  
                                             aten::lstm         0.01%      20.382ms        11.39%       17.557s      99.193ms           177  
                              aten::cudnn_is_acceptable         0.00%     108.100us         0.00%     108.100us       0.611us           177  
                                        aten::transpose         0.01%       8.904ms         0.01%       9.650ms      18.174us           531  
                                           aten::select         0.01%      13.572ms         0.01%      14.550ms      27.401us           531  
                                 aten::mkldnn_rnn_layer        11.06%       17.045s        11.07%       17.057s      96.365ms           177  
                                              aten::add         0.00%       2.135ms         0.00%       2.135ms      12.060us           177  
                                           aten::linear         0.00%       3.376ms         0.02%      29.387ms     166.026us           177  
                                                aten::t         0.00%     995.600us         0.00%       1.866ms      10.545us           177  
                                            aten::addmm         0.01%      19.727ms         0.02%      24.144ms     136.407us           177  
                                           aten::expand         0.00%       2.864ms         0.00%       3.023ms      17.080us           177  
                                     aten::resolve_conj         0.00%      95.400us         0.00%      95.400us       0.269us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 154.083s
