-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.52%        1.609s       100.00%      105.883s      105.883s             1  
                                            aten::empty         0.06%      66.633ms         0.06%      66.633ms      31.357us          2125  
                                          aten::random_         0.01%      10.932ms         0.01%      10.932ms      10.932ms             1  
                                             aten::item         0.00%       4.836ms         0.01%       8.045ms       8.045ms             1  
                              aten::_local_scalar_dense         0.00%       3.209ms         0.00%       3.209ms       3.209ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.48%        7.925s        12.63%       13.373s      75.132ms           178  
                                            aten::slice         3.54%        3.749s         3.79%        4.011s      11.360us        353084  
                                       aten::as_strided         0.25%     268.668ms         0.25%     268.668ms       0.755us        355739  
                                             aten::view         0.63%     670.048ms         0.63%     670.048ms       1.900us        352732  
                                            aten::stack         0.47%     497.451ms         0.83%     882.275ms       1.662ms           531  
                                              aten::cat         0.35%     369.658ms         0.36%     383.536ms     722.289us           531  
                                           aten::narrow         0.01%       8.421ms         0.01%      13.878ms      26.234us           529  
                                          aten::permute         0.01%      14.559ms         0.02%      15.928ms      44.994us           354  
                                           aten::conv1d         0.01%       5.811ms        37.22%       39.408s     111.321ms           354  
                                aten::_convolution_mode         0.01%      11.419ms        37.21%       39.402s     111.305ms           354  
                                      aten::convolution         0.01%      10.406ms        37.20%       39.390s     111.272ms           354  
                                     aten::_convolution         0.03%      32.263ms        37.19%       39.380s     111.243ms           354  
                                        aten::unsqueeze         0.00%       5.143ms         0.01%       7.074ms       9.992us           708  
                               aten::mkldnn_convolution        37.08%       39.258s        37.15%       39.335s     111.116ms           354  
                                          aten::resize_         0.06%      64.193ms         0.06%      64.193ms     181.336us           354  
                                          aten::squeeze         0.00%       4.252ms         0.01%       5.765ms      16.284us           354  
                                             aten::relu         0.01%      14.163ms         6.34%        6.711s      18.957ms           354  
                                        aten::clamp_min         6.32%        6.696s         6.32%        6.696s      18.917ms           354  
                                       aten::max_pool1d        19.17%       20.301s        24.54%       25.980s      73.389ms           354  
                                       aten::contiguous         0.00%       5.011ms         5.73%        6.069s      17.143ms           354  
                                            aten::clone         0.01%       7.071ms         5.73%        6.063s      17.129ms           354  
                                       aten::empty_like         0.01%       8.289ms         0.03%      30.262ms      85.487us           354  
                                            aten::copy_         5.69%        6.028s         5.69%        6.028s      11.351ms           531  
                                      aten::as_strided_         0.00%       2.913ms         0.00%       2.913ms      16.455us           177  
                                            aten::zeros         0.00%       3.416ms         0.08%      84.503ms     238.708us           354  
                                            aten::zero_         0.01%      12.479ms         0.07%      78.031ms     220.427us           354  
                                            aten::fill_         0.06%      65.552ms         0.06%      65.552ms     186.227us           352  
                                             aten::lstm         0.02%      23.237ms        17.58%       18.618s     105.189ms           177  
                              aten::cudnn_is_acceptable         0.00%     510.100us         0.00%     510.100us       2.882us           177  
                                        aten::transpose         0.01%      10.635ms         0.01%      11.408ms      21.484us           531  
                                           aten::select         0.01%      12.378ms         0.01%      13.326ms      25.096us           531  
                                 aten::mkldnn_rnn_layer        17.05%       18.056s        17.07%       18.071s     102.099ms           177  
                                              aten::add         0.00%       3.650ms         0.00%       3.650ms      20.623us           177  
                                           aten::linear         0.00%       4.887ms         0.04%      45.577ms     257.495us           177  
                                                aten::t         0.00%       1.421ms         0.00%       2.357ms      13.318us           177  
                                            aten::addmm         0.03%      33.631ms         0.04%      38.332ms     216.564us           177  
                                           aten::expand         0.00%       3.052ms         0.00%       3.236ms      18.281us           177  
                                     aten::resolve_conj         0.00%     104.100us         0.00%     104.100us       0.294us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 105.883s
