-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.19%     125.077ms       100.00%        2.988s        2.988s             1  
                                            aten::empty         0.26%       7.901ms         0.26%       7.901ms       4.477us          1765  
                                          aten::random_         0.00%      12.600us         0.00%      12.600us      12.600us             1  
                                             aten::item         0.00%       4.300us         0.00%       6.500us       6.500us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       3.532ms         0.19%       5.738ms     302.011us            19  
                                            aten::slice         0.49%      14.728ms         0.56%      16.865ms       7.754us          2175  
                                       aten::as_strided         0.20%       6.049ms         0.20%       6.049ms       1.255us          4821  
                                             aten::view         0.01%     288.900us         0.01%     288.900us       2.725us           106  
                                            aten::stack         0.01%     230.400us         0.04%       1.206ms      66.983us            18  
                                              aten::cat         3.85%     115.089ms         3.96%     118.202ms       3.283ms            36  
                                           aten::narrow         0.04%       1.176ms         0.10%       3.113ms      10.207us           305  
                                           aten::conv1d         0.28%       8.490ms        62.34%        1.863s       2.112ms           882  
                                      aten::convolution         0.35%      10.489ms        62.06%        1.854s       2.102ms           882  
                                     aten::_convolution         0.74%      22.115ms        61.70%        1.844s       2.090ms           882  
                                        aten::unsqueeze         0.28%       8.343ms         0.36%      10.637ms       6.030us          1764  
                               aten::mkldnn_convolution        59.90%        1.790s        60.36%        1.804s       2.045ms           882  
                                      aten::as_strided_         0.16%       4.682ms         0.16%       4.682ms       5.309us           882  
                                          aten::resize_         0.04%       1.334ms         0.04%       1.334ms       1.513us           882  
                                          aten::squeeze         0.19%       5.787ms         0.25%       7.405ms       8.396us           882  
                                             aten::tanh        11.88%     355.089ms        11.88%     355.089ms       1.233ms           288  
                                          aten::sigmoid         7.13%     213.107ms         7.13%     213.107ms     739.955us           288  
                                              aten::mul         5.04%     150.622ms         5.04%     150.622ms     522.994us           288  
                                              aten::add         4.83%     144.227ms         4.83%     144.227ms     500.788us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.988s
