-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.48%     227.265ms       100.00%        4.145s        4.145s             1  
                                            aten::empty         0.37%      15.304ms         0.37%      15.304ms       4.381us          3493  
                                          aten::random_         0.00%      13.700us         0.00%      13.700us      13.700us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.779ms         0.10%       4.316ms     227.158us            19  
                                            aten::slice         0.67%      27.799ms         0.74%      30.798ms       7.349us          4191  
                                       aten::as_strided         0.28%      11.456ms         0.28%      11.456ms       1.215us          9429  
                                             aten::view         0.01%     211.800us         0.01%     211.800us       1.998us           106  
                                            aten::stack         0.00%     187.700us         0.02%     881.700us      48.983us            18  
                                              aten::cat         4.79%     198.543ms         4.95%     205.189ms       5.700ms            36  
                                           aten::narrow         0.06%       2.571ms         0.16%       6.646ms      11.207us           593  
                                           aten::conv1d         0.41%      17.079ms        57.64%        2.389s       1.368ms          1746  
                                      aten::convolution         0.54%      22.222ms        57.23%        2.372s       1.359ms          1746  
                                     aten::_convolution         1.16%      48.259ms        56.69%        2.350s       1.346ms          1746  
                                        aten::unsqueeze         0.45%      18.585ms         0.57%      23.738ms       6.798us          3492  
                               aten::mkldnn_convolution        53.91%        2.235s        54.58%        2.262s       1.296ms          1746  
                                      aten::as_strided_         0.24%      10.041ms         0.24%      10.041ms       5.751us          1746  
                                          aten::resize_         0.06%       2.475ms         0.06%       2.475ms       1.418us          1746  
                                          aten::squeeze         0.30%      12.400ms         0.38%      15.705ms       8.995us          1746  
                                             aten::tanh         9.23%     382.754ms         9.23%     382.754ms     664.504us           576  
                                          aten::sigmoid         8.80%     364.837ms         8.80%     364.837ms     633.398us           576  
                                              aten::mul         7.46%     309.069ms         7.46%     309.069ms     536.578us           576  
                                              aten::add         5.71%     236.825ms         5.71%     236.825ms     411.155us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.145s
