-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.32%     181.951ms       100.00%       57.364s       57.364s             1  
                                            aten::empty         0.04%      25.413ms         0.04%      25.413ms      11.959us          2125  
                                          aten::random_         0.00%     414.000us         0.00%     414.000us     414.000us             1  
                                             aten::item         0.00%      31.200us         0.00%      42.700us      42.700us             1  
                              aten::_local_scalar_dense         0.00%      11.500us         0.00%      11.500us      11.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.13%        6.387s        18.59%       10.664s      59.912ms           178  
                                            aten::slice         5.39%        3.094s         5.72%        3.279s       9.288us        353084  
                                       aten::as_strided         0.33%     191.719ms         0.33%     191.719ms       0.539us        355739  
                                             aten::view         0.79%     450.638ms         0.79%     450.638ms       1.278us        352732  
                                            aten::stack         0.62%     353.778ms         1.14%     653.297ms       1.230ms           531  
                                              aten::cat         0.50%     286.085ms         0.52%     298.171ms     561.527us           531  
                                           aten::narrow         0.01%       7.776ms         0.02%      12.086ms      22.847us           529  
                                          aten::permute         0.02%      13.716ms         0.03%      15.261ms      43.111us           354  
                                           aten::conv1d         0.01%       3.077ms        48.97%       28.090s      79.350ms           354  
                                aten::_convolution_mode         0.02%       8.828ms        48.96%       28.087s      79.342ms           354  
                                      aten::convolution         0.01%       6.122ms        48.95%       28.078s      79.317ms           354  
                                     aten::_convolution         0.05%      28.992ms        48.94%       28.072s      79.299ms           354  
                                        aten::unsqueeze         0.01%       4.314ms         0.01%       5.554ms       7.844us           708  
                               aten::mkldnn_convolution        48.85%       28.023s        48.86%       28.030s      79.181ms           354  
                                          aten::resize_         0.00%       1.889ms         0.00%       1.889ms       5.335us           354  
                                          aten::squeeze         0.01%       5.314ms         0.01%       7.179ms      20.281us           354  
                                             aten::relu         0.03%      15.692ms         6.16%        3.535s       9.985ms           354  
                                        aten::clamp_min         6.13%        3.519s         6.13%        3.519s       9.941ms           354  
                                       aten::max_pool1d         8.86%        5.084s        12.98%        7.447s      21.035ms           354  
                                       aten::contiguous         0.01%       4.647ms         4.64%        2.663s       7.524ms           354  
                                            aten::clone         0.01%       6.321ms         4.63%        2.659s       7.510ms           354  
                                       aten::empty_like         0.01%       5.826ms         0.02%       9.744ms      27.524us           354  
                                            aten::copy_         4.61%        2.644s         4.61%        2.644s       4.979ms           531  
                                      aten::as_strided_         0.00%       1.688ms         0.00%       1.688ms       9.536us           177  
                                            aten::zeros         0.01%       3.469ms         0.20%     112.699ms     318.358us           354  
                                            aten::zero_         0.02%      13.288ms         0.18%     103.633ms     292.747us           354  
                                            aten::fill_         0.16%      90.345ms         0.16%      90.345ms     256.661us           352  
                                             aten::lstm         0.04%      21.957ms        12.68%        7.271s      41.079ms           177  
                              aten::cudnn_is_acceptable         0.00%     131.600us         0.00%     131.600us       0.744us           177  
                                        aten::transpose         0.02%       9.998ms         0.02%      10.620ms      20.001us           531  
                                           aten::select         0.02%      12.260ms         0.02%      13.268ms      24.988us           531  
                                 aten::mkldnn_rnn_layer        11.89%        6.821s        11.90%        6.827s      38.571ms           177  
                                              aten::add         0.00%       2.375ms         0.00%       2.375ms      13.420us           177  
                                           aten::linear         0.01%       4.174ms         0.06%      36.589ms     206.718us           177  
                                                aten::t         0.00%     868.700us         0.00%       1.574ms       8.893us           177  
                                            aten::addmm         0.05%      26.423ms         0.05%      30.841ms     174.244us           177  
                                           aten::expand         0.01%       3.144ms         0.01%       3.266ms      18.451us           177  
                                     aten::resolve_conj         0.00%     116.000us         0.00%     116.000us       0.328us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 57.364s
