-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.22%        1.319s       100.00%       59.415s       59.415s             1  
                                            aten::empty         0.10%      59.983ms         0.10%      59.983ms      28.227us          2125  
                                          aten::random_         0.00%     383.700us         0.00%     383.700us     383.700us             1  
                                             aten::item         0.00%      21.700us         0.00%      33.200us      33.200us             1  
                              aten::_local_scalar_dense         0.00%      11.500us         0.00%      11.500us      11.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.11%        6.604s        19.22%       11.422s      64.169ms           178  
                                            aten::slice         5.57%        3.307s         5.89%        3.498s       9.907us        353084  
                                       aten::as_strided         0.33%     197.101ms         0.33%     197.101ms       0.554us        355739  
                                             aten::view         0.78%     462.271ms         0.78%     462.271ms       1.311us        352732  
                                            aten::stack         1.13%     670.218ms         1.63%     967.323ms       1.822ms           531  
                                              aten::cat         0.48%     282.896ms         0.50%     295.811ms     557.084us           531  
                                           aten::narrow         0.01%       8.146ms         0.02%      12.915ms      24.414us           529  
                                          aten::permute         0.02%      12.507ms         0.02%      14.062ms      39.724us           354  
                                           aten::conv1d         0.01%       3.268ms        44.31%       26.324s      74.362ms           354  
                                aten::_convolution_mode         0.01%       8.710ms        44.30%       26.321s      74.353ms           354  
                                      aten::convolution         0.01%       6.362ms        44.29%       26.312s      74.328ms           354  
                                     aten::_convolution         0.05%      27.190ms        44.27%       26.306s      74.310ms           354  
                                        aten::unsqueeze         0.01%       4.993ms         0.01%       6.427ms       9.078us           708  
                               aten::mkldnn_convolution        44.19%       26.253s        44.21%       26.267s      74.200ms           354  
                                          aten::resize_         0.01%       4.604ms         0.01%       4.604ms      13.005us           354  
                                          aten::squeeze         0.01%       4.068ms         0.01%       5.516ms      15.583us           354  
                                             aten::relu         0.02%      13.875ms         4.71%        2.801s       7.912ms           354  
                                        aten::clamp_min         4.69%        2.787s         4.69%        2.787s       7.873ms           354  
                                       aten::max_pool1d        10.97%        6.519s        16.71%        9.926s      28.041ms           354  
                                       aten::contiguous         0.01%       4.513ms         6.17%        3.665s      10.353ms           354  
                                            aten::clone         0.01%       6.396ms         6.16%        3.661s      10.341ms           354  
                                       aten::empty_like         0.01%       5.130ms         0.07%      41.021ms     115.878us           354  
                                            aten::copy_         6.08%        3.614s         6.08%        3.614s       6.806ms           531  
                                      aten::as_strided_         0.00%       1.755ms         0.00%       1.755ms       9.913us           177  
                                            aten::zeros         0.00%       2.853ms         0.15%      92.018ms     259.939us           354  
                                            aten::zero_         0.02%      11.569ms         0.14%      84.499ms     238.698us           354  
                                            aten::fill_         0.12%      72.930ms         0.12%      72.930ms     207.187us           352  
                                             aten::lstm         0.04%      20.914ms        12.57%        7.466s      42.179ms           177  
                              aten::cudnn_is_acceptable         0.00%     118.900us         0.00%     118.900us       0.672us           177  
                                        aten::transpose         0.02%       9.666ms         0.02%      10.251ms      19.305us           531  
                                           aten::select         0.02%      11.388ms         0.02%      12.248ms      23.065us           531  
                                 aten::mkldnn_rnn_layer        11.88%        7.059s        11.89%        7.064s      39.907ms           177  
                                              aten::add         0.00%       2.103ms         0.00%       2.103ms      11.881us           177  
                                           aten::linear         0.01%       4.377ms         0.07%      38.665ms     218.448us           177  
                                                aten::t         0.00%     934.200us         0.00%       1.702ms       9.615us           177  
                                            aten::addmm         0.05%      28.062ms         0.05%      32.586ms     184.102us           177  
                                           aten::expand         0.01%       3.205ms         0.01%       3.319ms      18.751us           177  
                                     aten::resolve_conj         0.00%     121.300us         0.00%     121.300us       0.343us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.415s
