-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.47%     192.855ms       100.00%        7.807s        7.807s             1  
                                            aten::empty         0.22%      17.249ms         0.22%      17.249ms       4.938us          3493  
                                          aten::random_         0.00%      13.600us         0.00%      13.600us      13.600us             1  
                                             aten::item         0.00%       6.200us         0.00%       8.900us       8.900us             1  
                              aten::_local_scalar_dense         0.00%       2.700us         0.00%       2.700us       2.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.519ms         0.07%       5.519ms     290.479us            19  
                                            aten::slice         0.37%      29.034ms         0.42%      33.096ms       7.897us          4191  
                                       aten::as_strided         0.16%      12.111ms         0.16%      12.111ms       1.284us          9429  
                                             aten::view         0.00%     315.200us         0.00%     315.200us       2.974us           106  
                                            aten::stack         0.00%     232.600us         0.01%       1.032ms      57.328us            18  
                                              aten::cat         3.32%     259.409ms         3.40%     265.514ms       7.375ms            36  
                                           aten::narrow         0.03%       2.308ms         0.08%       6.105ms      10.295us           593  
                                           aten::conv1d         0.21%      16.180ms        65.72%        5.131s       2.939ms          1746  
                                      aten::convolution         0.28%      21.952ms        65.51%        5.115s       2.929ms          1746  
                                     aten::_convolution         0.57%      44.852ms        65.23%        5.093s       2.917ms          1746  
                                        aten::unsqueeze         0.21%      16.344ms         0.27%      21.098ms       6.042us          3492  
                               aten::mkldnn_convolution        63.81%        4.982s        64.19%        5.012s       2.870ms          1746  
                                      aten::as_strided_         0.12%       9.433ms         0.12%       9.433ms       5.402us          1746  
                                          aten::resize_         0.03%       2.696ms         0.03%       2.696ms       1.544us          1746  
                                          aten::squeeze         0.15%      11.782ms         0.19%      15.079ms       8.636us          1746  
                                             aten::tanh        11.38%     888.542ms        11.38%     888.542ms       1.543ms           576  
                                          aten::sigmoid         6.88%     537.014ms         6.88%     537.014ms     932.316us           576  
                                              aten::mul         4.94%     385.467ms         4.94%     385.467ms     669.214us           576  
                                              aten::add         4.79%     373.961ms         4.79%     373.961ms     649.237us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.807s
