-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.51%     519.395ms       100.00%      100.902s      100.902s             1  
                                            aten::empty         0.05%      47.456ms         0.05%      47.456ms      22.332us          2125  
                                          aten::random_         0.11%     107.188ms         0.11%     107.188ms     107.188ms             1  
                                             aten::item         0.03%      33.552ms         0.06%      59.965ms      59.965ms             1  
                              aten::_local_scalar_dense         0.03%      26.412ms         0.03%      26.412ms      26.412ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.79%        7.861s        13.52%       13.642s      76.638ms           178  
                                            aten::slice         3.78%        3.814s         4.07%        4.107s      11.633us        353084  
                                       aten::as_strided         0.30%     303.161ms         0.30%     303.161ms       0.852us        355739  
                                             aten::view         0.77%     775.480ms         0.77%     775.480ms       2.198us        352732  
                                            aten::stack         0.47%     474.182ms         0.96%     966.342ms       1.820ms           531  
                                              aten::cat         0.47%     477.739ms         0.49%     490.901ms     924.483us           531  
                                           aten::narrow         0.01%       7.464ms         0.01%      13.162ms      24.880us           529  
                                          aten::permute         0.03%      27.500ms         0.03%      28.707ms      81.092us           354  
                                           aten::conv1d         0.03%      28.279ms        52.75%       53.224s     150.351ms           354  
                                aten::_convolution_mode         0.04%      37.000ms        52.72%       53.196s     150.271ms           354  
                                      aten::convolution         0.06%      56.038ms        52.68%       53.159s     150.167ms           354  
                                     aten::_convolution         0.05%      55.124ms        52.63%       53.103s     150.009ms           354  
                                        aten::unsqueeze         0.01%       7.123ms         0.01%      13.147ms      18.569us           708  
                               aten::mkldnn_convolution        52.54%       53.014s        52.56%       53.030s     149.803ms           354  
                                          aten::resize_         0.01%       9.998ms         0.01%       9.998ms      28.242us           354  
                                          aten::squeeze         0.00%       3.486ms         0.00%       4.554ms      12.863us           354  
                                             aten::relu         0.01%      12.919ms         3.20%        3.234s       9.135ms           354  
                                        aten::clamp_min         3.19%        3.221s         3.19%        3.221s       9.099ms           354  
                                       aten::max_pool1d        20.30%       20.488s        23.87%       24.081s      68.027ms           354  
                                       aten::contiguous         0.00%       4.669ms         3.94%        3.971s      11.219ms           354  
                                            aten::clone         0.01%       7.260ms         3.93%        3.967s      11.205ms           354  
                                       aten::empty_like         0.01%       6.569ms         0.01%       7.679ms      21.691us           354  
                                            aten::copy_         3.92%        3.953s         3.92%        3.953s       7.445ms           531  
                                      aten::as_strided_         0.00%       1.637ms         0.00%       1.637ms       9.251us           177  
                                            aten::zeros         0.00%       3.596ms         0.03%      34.292ms      96.871us           354  
                                            aten::zero_         0.01%      10.445ms         0.03%      29.486ms      83.294us           354  
                                            aten::fill_         0.02%      19.041ms         0.02%      19.041ms      54.095us           352  
                                             aten::lstm         0.02%      23.178ms         5.84%        5.891s      33.281ms           177  
                              aten::cudnn_is_acceptable         0.00%     579.200us         0.00%     579.200us       3.272us           177  
                                        aten::transpose         0.01%      12.104ms         0.01%      12.846ms      24.192us           531  
                                           aten::select         0.01%      12.352ms         0.01%      13.346ms      25.134us           531  
                                 aten::mkldnn_rnn_layer         5.35%        5.403s         5.36%        5.409s      30.560ms           177  
                                              aten::add         0.00%       3.472ms         0.00%       3.472ms      19.617us           177  
                                           aten::linear         0.00%       4.711ms         0.04%      35.342ms     199.675us           177  
                                                aten::t         0.00%       1.342ms         0.00%       2.226ms      12.577us           177  
                                            aten::addmm         0.02%      23.463ms         0.03%      28.406ms     160.485us           177  
                                           aten::expand         0.00%       3.431ms         0.00%       3.587ms      20.264us           177  
                                     aten::resolve_conj         0.00%      91.400us         0.00%      91.400us       0.258us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 100.902s
