-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.68%     213.508ms       100.00%        7.966s        7.966s             1  
                                            aten::empty         0.23%      17.949ms         0.23%      17.949ms       5.139us          3493  
                                          aten::random_         0.00%      19.800us         0.00%      19.800us      19.800us             1  
                                             aten::item         0.00%       8.000us         0.00%      11.900us      11.900us             1  
                              aten::_local_scalar_dense         0.00%       3.900us         0.00%       3.900us       3.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.604ms         0.07%       5.590ms     294.184us            19  
                                            aten::slice         0.38%      30.404ms         0.43%      34.519ms       8.237us          4191  
                                       aten::as_strided         0.16%      12.679ms         0.16%      12.679ms       1.345us          9429  
                                             aten::view         0.00%     318.700us         0.00%     318.700us       3.007us           106  
                                            aten::stack         0.00%     235.400us         0.01%       1.055ms      58.600us            18  
                                              aten::cat         3.27%     260.124ms         3.35%     266.538ms       7.404ms            36  
                                           aten::narrow         0.03%       2.427ms         0.08%       6.414ms      10.816us           593  
                                           aten::conv1d         0.22%      17.259ms        65.48%        5.216s       2.988ms          1746  
                                      aten::convolution         0.29%      23.404ms        65.27%        5.199s       2.978ms          1746  
                                     aten::_convolution         0.61%      48.335ms        64.97%        5.176s       2.964ms          1746  
                                        aten::unsqueeze         0.22%      17.569ms         0.28%      22.624ms       6.479us          3492  
                               aten::mkldnn_convolution        63.49%        5.057s        63.88%        5.088s       2.914ms          1746  
                                      aten::as_strided_         0.12%       9.902ms         0.12%       9.902ms       5.671us          1746  
                                          aten::resize_         0.04%       2.896ms         0.04%       2.896ms       1.659us          1746  
                                          aten::squeeze         0.16%      12.977ms         0.21%      16.486ms       9.442us          1746  
                                             aten::tanh        11.49%     915.055ms        11.49%     915.055ms       1.589ms           576  
                                          aten::sigmoid         6.87%     547.271ms         6.87%     547.271ms     950.123us           576  
                                              aten::mul         4.90%     390.164ms         4.90%     390.164ms     677.367us           576  
                                              aten::add         4.80%     382.209ms         4.80%     382.209ms     663.558us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.966s
