-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.42%     153.620ms       100.00%       36.389s       36.389s             1  
                                            aten::empty         0.04%      12.969ms         0.04%      12.969ms       6.103us          2125  
                                          aten::random_         0.00%     662.900us         0.00%     662.900us     662.900us             1  
                                             aten::item         0.00%      30.600us         0.00%     244.300us     244.300us             1  
                              aten::_local_scalar_dense         0.00%     213.700us         0.00%     213.700us     213.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        14.17%        5.157s        24.10%        8.771s      49.275ms           178  
                                            aten::slice         6.97%        2.537s         7.48%        2.722s       7.709us        353084  
                                       aten::as_strided         0.52%     189.752ms         0.52%     189.752ms       0.533us        355739  
                                             aten::view         1.22%     443.673ms         1.22%     443.673ms       1.258us        352732  
                                            aten::stack         0.73%     267.029ms         1.37%     498.286ms     938.392us           531  
                                              aten::cat         0.60%     219.308ms         0.63%     230.023ms     433.188us           531  
                                           aten::narrow         0.02%       6.486ms         0.03%      10.715ms      20.256us           529  
                                          aten::permute         0.03%      10.758ms         0.03%      12.043ms      34.020us           354  
                                           aten::conv1d         0.01%       3.015ms        42.32%       15.398s      43.498ms           354  
                                aten::_convolution_mode         0.02%       7.734ms        42.31%       15.395s      43.489ms           354  
                                      aten::convolution         0.02%       5.813ms        42.29%       15.387s      43.467ms           354  
                                     aten::_convolution         0.06%      21.417ms        42.27%       15.382s      43.451ms           354  
                                        aten::unsqueeze         0.01%       4.278ms         0.02%       5.525ms       7.804us           708  
                               aten::mkldnn_convolution        42.16%       15.343s        42.18%       15.350s      43.362ms           354  
                                          aten::resize_         0.01%       2.059ms         0.01%       2.059ms       5.815us           354  
                                          aten::squeeze         0.01%       3.371ms         0.01%       4.588ms      12.959us           354  
                                             aten::relu         0.03%      10.675ms         6.07%        2.210s       6.243ms           354  
                                        aten::clamp_min         6.04%        2.199s         6.04%        2.199s       6.213ms           354  
                                       aten::max_pool1d        13.25%        4.823s        19.67%        7.156s      20.216ms           354  
                                       aten::contiguous         0.01%       4.482ms         6.94%        2.527s       7.137ms           354  
                                            aten::clone         0.02%       5.623ms         6.93%        2.522s       7.125ms           354  
                                       aten::empty_like         0.01%       4.405ms         0.02%       5.461ms      15.427us           354  
                                            aten::copy_         6.90%        2.512s         6.90%        2.512s       4.731ms           531  
                                      aten::as_strided_         0.00%       1.664ms         0.00%       1.664ms       9.399us           177  
                                            aten::zeros         0.01%       2.523ms         0.07%      26.120ms      73.784us           354  
                                            aten::zero_         0.02%       7.994ms         0.06%      22.518ms      63.609us           354  
                                            aten::fill_         0.04%      14.523ms         0.04%      14.523ms      41.259us           352  
                                             aten::lstm         0.04%      16.226ms         7.21%        2.625s      14.832ms           177  
                              aten::cudnn_is_acceptable         0.00%     116.500us         0.00%     116.500us       0.658us           177  
                                        aten::transpose         0.02%       7.972ms         0.02%       8.474ms      15.958us           531  
                                           aten::select         0.03%       9.213ms         0.03%       9.934ms      18.708us           531  
                                 aten::mkldnn_rnn_layer         6.47%        2.355s         6.48%        2.359s      13.327ms           177  
                                              aten::add         0.00%       1.731ms         0.00%       1.731ms       9.779us           177  
                                           aten::linear         0.01%       3.664ms         0.07%      25.467ms     143.883us           177  
                                                aten::t         0.00%       1.175ms         0.01%       1.831ms      10.342us           177  
                                            aten::addmm         0.04%      15.979ms         0.05%      19.972ms     112.839us           177  
                                           aten::expand         0.01%       2.724ms         0.01%       2.829ms      15.985us           177  
                                     aten::resolve_conj         0.00%     112.000us         0.00%     112.000us       0.316us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 36.389s
