-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.48%      86.687ms       100.00%        1.582s        1.582s             1  
                                            aten::empty         0.43%       6.725ms         0.43%       6.725ms       3.810us          1765  
                                          aten::random_         0.00%      11.800us         0.00%      11.800us      11.800us             1  
                                             aten::item         0.00%       3.700us         0.00%       6.000us       6.000us             1  
                              aten::_local_scalar_dense         0.00%       2.300us         0.00%       2.300us       2.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       3.005ms         0.32%       5.074ms     267.026us            19  
                                            aten::slice         0.84%      13.364ms         0.94%      14.871ms       6.837us          2175  
                                       aten::as_strided         0.34%       5.405ms         0.34%       5.405ms       1.121us          4821  
                                             aten::view         0.01%     213.900us         0.01%     213.900us       2.018us           106  
                                            aten::stack         0.01%     176.700us         0.07%       1.136ms      63.100us            18  
                                              aten::cat         5.63%      89.032ms         5.82%      92.118ms       2.559ms            36  
                                           aten::narrow         0.07%       1.178ms         0.20%       3.086ms      10.119us           305  
                                           aten::conv1d         0.57%       8.986ms        55.68%     880.736ms     998.567us           882  
                                      aten::convolution         0.65%      10.321ms        55.11%     871.751ms     988.380us           882  
                                     aten::_convolution         1.46%      23.083ms        54.46%     861.430ms     976.678us           882  
                                        aten::unsqueeze         0.59%       9.266ms         0.73%      11.596ms       6.573us          1764  
                               aten::mkldnn_convolution        50.99%     806.616ms        51.79%     819.226ms     928.828us           882  
                                      aten::as_strided_         0.30%       4.734ms         0.30%       4.734ms       5.367us           882  
                                          aten::resize_         0.07%       1.160ms         0.07%       1.160ms       1.315us           882  
                                          aten::squeeze         0.38%       5.957ms         0.48%       7.525ms       8.532us           882  
                                             aten::tanh        10.64%     168.248ms        10.64%     168.248ms     584.193us           288  
                                          aten::sigmoid         9.31%     147.215ms         9.31%     147.215ms     511.163us           288  
                                              aten::mul         7.44%     117.632ms         7.44%     117.632ms     408.444us           288  
                                              aten::add         4.60%      72.748ms         4.60%      72.748ms     252.597us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.582s
