-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.96%     322.517ms       100.00%        8.144s        8.144s             1  
                                            aten::empty         0.22%      17.547ms         0.22%      17.547ms       5.023us          3493  
                                          aten::random_         0.00%      21.600us         0.00%      21.600us      21.600us             1  
                                             aten::item         0.00%       7.200us         0.00%      10.500us      10.500us             1  
                              aten::_local_scalar_dense         0.00%       3.300us         0.00%       3.300us       3.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.743ms         0.07%       5.865ms     308.679us            19  
                                            aten::slice         0.38%      30.646ms         0.43%      34.837ms       8.312us          4191  
                                       aten::as_strided         0.15%      12.564ms         0.15%      12.564ms       1.333us          9429  
                                             aten::view         0.00%     341.600us         0.00%     341.600us       3.223us           106  
                                            aten::stack         0.00%     251.300us         0.01%       1.127ms      62.589us            18  
                                              aten::cat         3.21%     261.551ms         3.30%     268.419ms       7.456ms            36  
                                           aten::narrow         0.03%       2.587ms         0.08%       6.868ms      11.581us           593  
                                           aten::conv1d         0.21%      17.246ms        64.41%        5.245s       3.004ms          1746  
                                      aten::convolution         0.29%      23.456ms        64.20%        5.228s       2.994ms          1746  
                                     aten::_convolution         0.58%      47.600ms        63.91%        5.205s       2.981ms          1746  
                                        aten::unsqueeze         0.22%      17.694ms         0.28%      22.596ms       6.471us          3492  
                               aten::mkldnn_convolution        62.48%        5.088s        62.85%        5.118s       2.931ms          1746  
                                      aten::as_strided_         0.12%       9.707ms         0.12%       9.707ms       5.559us          1746  
                                          aten::resize_         0.03%       2.755ms         0.03%       2.755ms       1.578us          1746  
                                          aten::squeeze         0.16%      12.670ms         0.20%      16.142ms       9.245us          1746  
                                             aten::tanh        11.66%     949.387ms        11.66%     949.387ms       1.648ms           576  
                                          aten::sigmoid         6.95%     566.193ms         6.95%     566.193ms     982.975us           576  
                                              aten::mul         4.72%     384.097ms         4.72%     384.097ms     666.834us           576  
                                              aten::add         4.58%     372.972ms         4.58%     372.972ms     647.522us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.144s
