-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.59%     337.963ms       100.00%       57.313s       57.313s             1  
                                            aten::empty         0.07%      37.368ms         0.07%      37.368ms      17.585us          2125  
                                          aten::random_         0.00%       1.013ms         0.00%       1.013ms       1.013ms             1  
                                             aten::item         0.00%      38.500us         0.00%     202.200us     202.200us             1  
                              aten::_local_scalar_dense         0.00%     163.700us         0.00%     163.700us     163.700us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        12.33%        7.068s        20.61%       11.811s      66.352ms           178  
                                            aten::slice         6.09%        3.488s         6.42%        3.681s      10.426us        353084  
                                       aten::as_strided         0.35%     199.576ms         0.35%     199.576ms       0.561us        355739  
                                             aten::view         0.82%     470.680ms         0.82%     470.680ms       1.334us        352732  
                                            aten::stack         0.66%     376.343ms         1.17%     671.260ms       1.264ms           531  
                                              aten::cat         0.49%     279.647ms         0.51%     293.480ms     552.694us           531  
                                           aten::narrow         0.02%       8.786ms         0.02%      13.834ms      26.151us           529  
                                          aten::permute         0.03%      15.504ms         0.03%      17.232ms      48.679us           354  
                                           aten::conv1d         0.01%       3.301ms        50.41%       28.894s      81.621ms           354  
                                aten::_convolution_mode         0.02%      13.418ms        50.41%       28.891s      81.612ms           354  
                                      aten::convolution         0.01%       6.343ms        50.39%       28.877s      81.574ms           354  
                                     aten::_convolution         0.05%      29.452ms        50.37%       28.871s      81.556ms           354  
                                        aten::unsqueeze         0.01%       5.215ms         0.01%       6.542ms       9.241us           708  
                               aten::mkldnn_convolution        50.26%       28.804s        50.30%       28.829s      81.437ms           354  
                                          aten::resize_         0.00%       2.806ms         0.00%       2.806ms       7.925us           354  
                                          aten::squeeze         0.01%       4.726ms         0.01%       6.361ms      17.969us           354  
                                             aten::relu         0.03%      15.109ms         6.79%        3.889s      10.987ms           354  
                                        aten::clamp_min         6.76%        3.874s         6.76%        3.874s      10.944ms           354  
                                       aten::max_pool1d        10.21%        5.849s        14.63%        8.385s      23.686ms           354  
                                       aten::contiguous         0.01%       5.216ms         4.84%        2.776s       7.843ms           354  
                                            aten::clone         0.01%       6.702ms         4.84%        2.771s       7.828ms           354  
                                       aten::empty_like         0.01%       5.061ms         0.01%       8.075ms      22.811us           354  
                                            aten::copy_         4.81%        2.757s         4.81%        2.757s       5.193ms           531  
                                      aten::as_strided_         0.00%       1.783ms         0.00%       1.783ms      10.071us           177  
                                            aten::zeros         0.01%       3.652ms         0.10%      57.241ms     161.698us           354  
                                            aten::zero_         0.03%      15.025ms         0.09%      51.815ms     146.370us           354  
                                            aten::fill_         0.06%      36.790ms         0.06%      36.790ms     104.518us           352  
                                             aten::lstm         0.04%      22.261ms         6.76%        3.875s      21.892ms           177  
                              aten::cudnn_is_acceptable         0.00%     131.400us         0.00%     131.400us       0.742us           177  
                                        aten::transpose         0.02%      11.299ms         0.02%      11.888ms      22.387us           531  
                                           aten::select         0.02%      13.078ms         0.02%      14.067ms      26.492us           531  
                                 aten::mkldnn_rnn_layer         6.12%        3.509s         6.14%        3.516s      19.866ms           177  
                                              aten::add         0.00%       2.758ms         0.00%       2.758ms      15.581us           177  
                                           aten::linear         0.01%       4.020ms         0.06%      33.269ms     187.958us           177  
                                                aten::t         0.00%       1.112ms         0.00%       1.826ms      10.316us           177  
                                            aten::addmm         0.04%      22.340ms         0.05%      27.423ms     154.933us           177  
                                           aten::expand         0.01%       3.708ms         0.01%       3.854ms      21.771us           177  
                                     aten::resolve_conj         0.00%     124.400us         0.00%     124.400us       0.351us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 57.313s
