-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.59%     202.489ms       100.00%        7.809s        7.809s             1  
                                            aten::empty         0.22%      17.417ms         0.22%      17.417ms       4.986us          3493  
                                          aten::random_         0.00%      16.100us         0.00%      16.100us      16.100us             1  
                                             aten::item         0.00%       7.800us         0.00%      10.700us      10.700us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       3.899ms         0.08%       6.060ms     318.953us            19  
                                            aten::slice         0.38%      29.577ms         0.43%      33.730ms       8.048us          4191  
                                       aten::as_strided         0.16%      12.300ms         0.16%      12.300ms       1.304us          9429  
                                             aten::view         0.00%     340.400us         0.00%     340.400us       3.211us           106  
                                            aten::stack         0.00%     245.800us         0.01%       1.092ms      60.644us            18  
                                              aten::cat         3.36%     262.404ms         3.45%     269.424ms       7.484ms            36  
                                           aten::narrow         0.03%       2.712ms         0.09%       7.020ms      11.838us           593  
                                           aten::conv1d         0.21%      16.288ms        65.39%        5.106s       2.924ms          1746  
                                      aten::convolution         0.28%      22.164ms        65.18%        5.090s       2.915ms          1746  
                                     aten::_convolution         0.58%      45.269ms        64.90%        5.067s       2.902ms          1746  
                                        aten::unsqueeze         0.21%      16.467ms         0.27%      21.307ms       6.102us          3492  
                               aten::mkldnn_convolution        63.47%        4.956s        63.85%        4.985s       2.855ms          1746  
                                      aten::as_strided_         0.12%       9.580ms         0.12%       9.580ms       5.487us          1746  
                                          aten::resize_         0.03%       2.713ms         0.03%       2.713ms       1.554us          1746  
                                          aten::squeeze         0.15%      12.094ms         0.20%      15.402ms       8.821us          1746  
                                             aten::tanh        11.56%     902.592ms        11.56%     902.592ms       1.567ms           576  
                                          aten::sigmoid         6.92%     540.131ms         6.92%     540.131ms     937.727us           576  
                                              aten::mul         4.90%     382.390ms         4.90%     382.390ms     663.872us           576  
                                              aten::add         4.76%     371.678ms         4.76%     371.678ms     645.275us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.809s
