-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.28%     262.046ms       100.00%        7.987s        7.987s             1  
                                            aten::empty         0.22%      17.645ms         0.22%      17.645ms       5.051us          3493  
                                          aten::random_         0.00%      17.600us         0.00%      17.600us      17.600us             1  
                                             aten::item         0.00%       7.100us         0.00%      10.200us      10.200us             1  
                              aten::_local_scalar_dense         0.00%       3.100us         0.00%       3.100us       3.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%       4.094ms         0.08%       6.309ms     332.058us            19  
                                            aten::slice         0.40%      32.209ms         0.46%      36.733ms       8.765us          4191  
                                       aten::as_strided         0.16%      12.760ms         0.16%      12.760ms       1.353us          9429  
                                             aten::view         0.00%     356.900us         0.00%     356.900us       3.367us           106  
                                            aten::stack         0.00%     264.500us         0.01%       1.139ms      63.267us            18  
                                              aten::cat         3.32%     265.532ms         3.42%     273.019ms       7.584ms            36  
                                           aten::narrow         0.04%       2.827ms         0.09%       7.486ms      12.624us           593  
                                           aten::conv1d         0.21%      16.860ms        64.88%        5.182s       2.968ms          1746  
                                      aten::convolution         0.29%      22.819ms        64.66%        5.165s       2.958ms          1746  
                                     aten::_convolution         0.60%      47.647ms        64.38%        5.142s       2.945ms          1746  
                                        aten::unsqueeze         0.22%      17.228ms         0.28%      22.062ms       6.318us          3492  
                               aten::mkldnn_convolution        62.93%        5.026s        63.31%        5.056s       2.896ms          1746  
                                      aten::as_strided_         0.12%       9.665ms         0.12%       9.665ms       5.536us          1746  
                                          aten::resize_         0.03%       2.740ms         0.03%       2.740ms       1.569us          1746  
                                          aten::squeeze         0.16%      12.485ms         0.20%      15.886ms       9.099us          1746  
                                             aten::tanh        11.45%     914.499ms        11.45%     914.499ms       1.588ms           576  
                                          aten::sigmoid         6.98%     557.585ms         6.98%     557.585ms     968.030us           576  
                                              aten::mul         4.83%     385.793ms         4.83%     385.793ms     669.779us           576  
                                              aten::add         4.70%     375.620ms         4.70%     375.620ms     652.117us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.987s
