-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.46%      86.810ms       100.00%        1.590s        1.590s             1  
                                            aten::empty         0.43%       6.801ms         0.43%       6.801ms       3.853us          1765  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       4.000us         0.00%       6.400us       6.400us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       3.049ms         0.33%       5.267ms     277.226us            19  
                                            aten::slice         0.84%      13.304ms         0.93%      14.825ms       6.816us          2175  
                                       aten::as_strided         0.35%       5.519ms         0.35%       5.519ms       1.145us          4821  
                                             aten::view         0.01%     209.300us         0.01%     209.300us       1.975us           106  
                                            aten::stack         0.01%     181.300us         0.07%       1.157ms      64.256us            18  
                                              aten::cat         5.57%      88.506ms         5.75%      91.520ms       2.542ms            36  
                                           aten::narrow         0.07%       1.140ms         0.19%       3.014ms       9.882us           305  
                                           aten::conv1d         0.59%       9.401ms        55.96%     890.021ms       1.009ms           882  
                                      aten::convolution         0.66%      10.442ms        55.37%     880.620ms     998.436us           882  
                                     aten::_convolution         1.49%      23.683ms        54.72%     870.178ms     986.596us           882  
                                        aten::unsqueeze         0.59%       9.388ms         0.74%      11.828ms       6.705us          1764  
                               aten::mkldnn_convolution        51.20%     814.272ms        51.99%     826.908ms     937.537us           882  
                                      aten::as_strided_         0.29%       4.678ms         0.29%       4.678ms       5.304us           882  
                                          aten::resize_         0.07%       1.167ms         0.07%       1.167ms       1.323us           882  
                                          aten::squeeze         0.39%       6.201ms         0.49%       7.759ms       8.797us           882  
                                             aten::tanh        10.61%     168.783ms        10.61%     168.783ms     586.052us           288  
                                          aten::sigmoid         9.34%     148.610ms         9.34%     148.610ms     516.007us           288  
                                              aten::mul         7.38%     117.355ms         7.38%     117.355ms     407.481us           288  
                                              aten::add         4.45%      70.846ms         4.45%      70.846ms     245.994us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.590s
