-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.23%     166.274ms       100.00%       73.273s       73.273s             1  
                                            aten::empty         0.06%      46.780ms         0.06%      46.780ms      22.014us          2125  
                                          aten::random_         0.00%      26.300us         0.00%      26.300us      26.300us             1  
                                             aten::item         0.00%      17.200us         0.00%      20.400us      20.400us             1  
                              aten::_local_scalar_dense         0.00%       3.200us         0.00%       3.200us       3.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         8.55%        6.263s        14.35%       10.511s      59.052ms           178  
                                            aten::slice         4.18%        3.064s         4.44%        3.251s       9.207us        353084  
                                       aten::as_strided         0.26%     192.392ms         0.26%     192.392ms       0.541us        355739  
                                             aten::view         0.61%     447.750ms         0.61%     447.750ms       1.269us        352732  
                                            aten::stack         0.49%     360.897ms         0.85%     623.226ms       1.174ms           531  
                                              aten::cat         0.34%     248.546ms         0.36%     261.115ms     491.742us           531  
                                           aten::narrow         0.01%       8.167ms         0.02%      12.569ms      23.760us           529  
                                          aten::permute         0.02%      13.031ms         0.02%      14.325ms      40.468us           354  
                                           aten::conv1d         0.00%       2.999ms        64.47%       47.242s     133.452ms           354  
                                aten::_convolution_mode         0.01%       8.697ms        64.47%       47.239s     133.443ms           354  
                                      aten::convolution         0.01%       6.040ms        64.46%       47.230s     133.419ms           354  
                                     aten::_convolution         0.04%      27.358ms        64.45%       47.224s     133.402ms           354  
                                        aten::unsqueeze         0.01%       4.368ms         0.01%       5.623ms       7.942us           708  
                               aten::mkldnn_convolution        64.39%       47.179s        64.40%       47.185s     133.292ms           354  
                                          aten::resize_         0.00%       1.628ms         0.00%       1.628ms       4.598us           354  
                                          aten::squeeze         0.01%       4.145ms         0.01%       5.665ms      16.003us           354  
                                             aten::relu         0.02%      13.343ms         4.57%        3.350s       9.464ms           354  
                                        aten::clamp_min         4.55%        3.337s         4.55%        3.337s       9.426ms           354  
                                       aten::max_pool1d         7.51%        5.500s        11.51%        8.434s      23.825ms           354  
                                       aten::contiguous         0.01%       4.437ms         4.29%        3.143s       8.879ms           354  
                                            aten::clone         0.01%       5.947ms         4.28%        3.139s       8.866ms           354  
                                       aten::empty_like         0.01%       5.323ms         0.03%      22.343ms      63.116us           354  
                                            aten::copy_         4.25%        3.111s         4.25%        3.111s       5.860ms           531  
                                      aten::as_strided_         0.00%       1.384ms         0.00%       1.384ms       7.820us           177  
                                            aten::zeros         0.00%       2.775ms         0.06%      42.255ms     119.366us           354  
                                            aten::zero_         0.02%      12.533ms         0.05%      38.043ms     107.467us           354  
                                            aten::fill_         0.03%      25.510ms         0.03%      25.510ms      72.472us           352  
                                             aten::lstm         0.03%      19.170ms         4.74%        3.475s      19.635ms           177  
                              aten::cudnn_is_acceptable         0.00%     111.900us         0.00%     111.900us       0.632us           177  
                                        aten::transpose         0.01%       9.357ms         0.01%       9.880ms      18.607us           531  
                                           aten::select         0.02%      11.328ms         0.02%      12.111ms      22.808us           531  
                                 aten::mkldnn_rnn_layer         4.29%        3.141s         4.29%        3.145s      17.770ms           177  
                                              aten::add         0.00%       1.832ms         0.00%       1.832ms      10.350us           177  
                                           aten::linear         0.00%       3.618ms         0.04%      26.691ms     150.799us           177  
                                                aten::t         0.00%     871.200us         0.00%       1.616ms       9.128us           177  
                                            aten::addmm         0.02%      16.948ms         0.03%      21.458ms     121.232us           177  
                                           aten::expand         0.00%       3.212ms         0.00%       3.328ms      18.805us           177  
                                     aten::resolve_conj         0.00%     113.600us         0.00%     113.600us       0.321us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 73.273s
