-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.49%     740.463ms       100.00%      151.055s      151.055s             1  
                                            aten::empty         0.07%     104.759ms         0.07%     104.759ms      49.299us          2125  
                                          aten::random_         0.08%     126.305ms         0.08%     126.305ms     126.305ms             1  
                                             aten::item         0.03%      43.960ms         0.05%      78.973ms      78.973ms             1  
                              aten::_local_scalar_dense         0.02%      35.013ms         0.02%      35.013ms      35.013ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.58%        8.428s         9.58%       14.469s      81.289ms           178  
                                            aten::slice         2.70%        4.077s         2.88%        4.356s      12.337us        353086  
                                       aten::as_strided         0.19%     289.783ms         0.19%     289.783ms       0.815us        355741  
                                             aten::view         0.49%     745.307ms         0.49%     745.307ms       2.113us        352732  
                                            aten::stack         0.33%     495.590ms         0.76%        1.145s       2.157ms           531  
                                              aten::cat         0.42%     633.288ms         0.43%     648.541ms       1.221ms           531  
                                           aten::narrow         0.01%       9.721ms         0.01%      15.254ms      28.726us           531  
                                          aten::permute         0.02%      29.463ms         0.02%      30.677ms      86.659us           354  
                                           aten::conv1d         0.02%      29.181ms        44.12%       66.638s     188.244ms           354  
                                aten::_convolution_mode         0.03%      44.594ms        44.10%       66.609s     188.161ms           354  
                                      aten::convolution         0.03%      45.834ms        44.07%       66.565s     188.036ms           354  
                                     aten::_convolution         0.04%      63.155ms        44.04%       66.519s     187.906ms           354  
                                        aten::unsqueeze         0.01%      12.629ms         0.01%      18.309ms      25.860us           708  
                               aten::mkldnn_convolution        43.92%       66.345s        43.98%       66.427s     187.647ms           354  
                                          aten::resize_         0.04%      59.864ms         0.04%      59.864ms     169.108us           354  
                                          aten::squeeze         0.01%       8.601ms         0.01%      10.099ms      28.529us           354  
                                             aten::relu         0.02%      33.633ms         4.46%        6.735s      19.025ms           354  
                                        aten::clamp_min         4.44%        6.701s         4.44%        6.701s      18.930ms           354  
                                       aten::max_pool1d        13.92%       21.024s        16.28%       24.597s      69.484ms           354  
                                       aten::contiguous         0.01%      19.370ms         2.60%        3.923s      11.083ms           354  
                                            aten::clone         0.01%      22.440ms         2.58%        3.904s      11.029ms           354  
                                       aten::empty_like         0.01%       9.064ms         0.01%      11.915ms      33.659us           354  
                                            aten::copy_         2.56%        3.871s         2.56%        3.871s       7.290ms           531  
                                      aten::as_strided_         0.01%       9.977ms         0.01%       9.977ms      56.369us           177  
                                            aten::zeros         0.01%       8.610ms         0.19%     286.596ms     809.594us           354  
                                            aten::zero_         0.02%      26.444ms         0.18%     272.040ms     768.475us           354  
                                            aten::fill_         0.16%     245.596ms         0.16%     245.596ms     693.773us           354  
                                             aten::lstm         0.04%      61.132ms        24.57%       37.114s     209.681ms           177  
                              aten::cudnn_is_acceptable         0.00%       2.252ms         0.00%       2.252ms      12.722us           177  
                                        aten::transpose         0.02%      31.334ms         0.02%      32.156ms      60.558us           531  
                                           aten::select         0.02%      24.459ms         0.02%      25.459ms      47.946us           531  
                                 aten::mkldnn_rnn_layer        24.11%       36.424s        24.13%       36.452s     205.941ms           177  
                                              aten::add         0.01%      20.537ms         0.01%      20.537ms     116.029us           177  
                                           aten::linear         0.01%      12.225ms         0.10%     154.317ms     871.846us           177  
                                                aten::t         0.00%       4.586ms         0.00%       5.638ms      31.852us           177  
                                            aten::addmm         0.09%     133.973ms         0.09%     136.454ms     770.927us           177  
                                           aten::expand         0.00%     790.500us         0.00%     981.800us       5.547us           177  
                                     aten::resolve_conj         0.00%     106.800us         0.00%     106.800us       0.302us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 151.055s
