-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.49%     181.758ms       100.00%        4.052s        4.052s             1  
                                            aten::empty         0.38%      15.486ms         0.38%      15.486ms       4.433us          3493  
                                          aten::random_         0.00%      12.100us         0.00%      12.100us      12.100us             1  
                                             aten::item         0.00%       3.900us         0.00%       6.100us       6.100us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.764ms         0.11%       4.298ms     226.205us            19  
                                            aten::slice         0.67%      27.314ms         0.75%      30.266ms       7.222us          4191  
                                       aten::as_strided         0.28%      11.400ms         0.28%      11.400ms       1.209us          9429  
                                             aten::view         0.00%     199.800us         0.00%     199.800us       1.885us           106  
                                            aten::stack         0.01%     203.000us         0.02%     897.200us      49.844us            18  
                                              aten::cat         4.88%     197.742ms         5.04%     204.066ms       5.668ms            36  
                                           aten::narrow         0.06%       2.500ms         0.16%       6.324ms      10.665us           593  
                                           aten::conv1d         0.42%      17.213ms        58.05%        2.352s       1.347ms          1746  
                                      aten::convolution         0.55%      22.159ms        57.63%        2.335s       1.337ms          1746  
                                     aten::_convolution         1.19%      48.156ms        57.08%        2.313s       1.325ms          1746  
                                        aten::unsqueeze         0.46%      18.592ms         0.59%      23.715ms       6.791us          3492  
                               aten::mkldnn_convolution        54.23%        2.197s        54.92%        2.225s       1.274ms          1746  
                                      aten::as_strided_         0.25%      10.026ms         0.25%      10.026ms       5.742us          1746  
                                          aten::resize_         0.06%       2.466ms         0.06%       2.466ms       1.413us          1746  
                                          aten::squeeze         0.31%      12.427ms         0.39%      15.752ms       9.022us          1746  
                                             aten::tanh         9.32%     377.694ms         9.32%     377.694ms     655.718us           576  
                                          aten::sigmoid         8.99%     364.181ms         8.99%     364.181ms     632.259us           576  
                                              aten::mul         7.63%     309.063ms         7.63%     309.063ms     536.568us           576  
                                              aten::add         5.75%     233.071ms         5.75%     233.071ms     404.637us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.052s
