-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.28%     176.077ms       100.00%       63.541s       63.541s             1  
                                            aten::empty         0.10%      60.540ms         0.10%      60.540ms      28.490us          2125  
                                          aten::random_         0.00%     392.800us         0.00%     392.800us     392.800us             1  
                                             aten::item         0.00%      31.800us         0.00%      43.100us      43.100us             1  
                              aten::_local_scalar_dense         0.00%      11.300us         0.00%      11.300us      11.300us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        10.11%        6.423s        16.95%       10.768s      60.496ms           178  
                                            aten::slice         4.93%        3.130s         5.22%        3.315s       9.388us        353084  
                                       aten::as_strided         0.30%     191.228ms         0.30%     191.228ms       0.538us        355739  
                                             aten::view         0.71%     448.556ms         0.71%     448.556ms       1.272us        352732  
                                            aten::stack         0.60%     380.468ms         1.08%     688.905ms       1.297ms           531  
                                              aten::cat         0.46%     294.308ms         0.48%     307.150ms     578.438us           531  
                                           aten::narrow         0.01%       8.557ms         0.02%      12.842ms      24.276us           529  
                                          aten::permute         0.02%      13.190ms         0.02%      14.700ms      41.527us           354  
                                           aten::conv1d         0.00%       3.117ms        52.32%       33.246s      93.916ms           354  
                                aten::_convolution_mode         0.01%       9.094ms        52.32%       33.243s      93.907ms           354  
                                      aten::convolution         0.01%       6.158ms        52.30%       33.234s      93.882ms           354  
                                     aten::_convolution         0.05%      28.684ms        52.29%       33.228s      93.864ms           354  
                                        aten::unsqueeze         0.01%       4.903ms         0.01%       6.163ms       8.705us           708  
                               aten::mkldnn_convolution        52.22%       33.179s        52.23%       33.187s      93.748ms           354  
                                          aten::resize_         0.00%       1.679ms         0.00%       1.679ms       4.742us           354  
                                          aten::squeeze         0.01%       4.718ms         0.01%       6.342ms      17.914us           354  
                                             aten::relu         0.02%      14.934ms         5.01%        3.184s       8.994ms           354  
                                        aten::clamp_min         4.99%        3.169s         4.99%        3.169s       8.952ms           354  
                                       aten::max_pool1d         8.53%        5.423s        13.64%        8.668s      24.485ms           354  
                                       aten::contiguous         0.01%       4.583ms         5.52%        3.509s       9.914ms           354  
                                            aten::clone         0.01%       6.312ms         5.52%        3.505s       9.901ms           354  
                                       aten::empty_like         0.01%       4.835ms         0.07%      44.705ms     126.284us           354  
                                            aten::copy_         5.44%        3.455s         5.44%        3.455s       6.506ms           531  
                                      aten::as_strided_         0.00%       1.677ms         0.00%       1.677ms       9.477us           177  
                                            aten::zeros         0.00%       3.049ms         0.15%      95.314ms     269.250us           354  
                                            aten::zero_         0.02%      12.029ms         0.14%      87.311ms     246.641us           354  
                                            aten::fill_         0.12%      75.282ms         0.12%      75.282ms     213.869us           352  
                                             aten::lstm         0.03%      21.351ms        11.55%        7.340s      41.470ms           177  
                              aten::cudnn_is_acceptable         0.00%     124.500us         0.00%     124.500us       0.703us           177  
                                        aten::transpose         0.02%       9.595ms         0.02%      10.171ms      19.155us           531  
                                           aten::select         0.02%      11.833ms         0.02%      12.712ms      23.940us           531  
                                 aten::mkldnn_rnn_layer        10.90%        6.927s        10.91%        6.933s      39.167ms           177  
                                              aten::add         0.00%       2.184ms         0.00%       2.184ms      12.338us           177  
                                           aten::linear         0.01%       3.832ms         0.06%      37.306ms     210.771us           177  
                                                aten::t         0.00%     932.200us         0.00%       1.712ms       9.671us           177  
                                            aten::addmm         0.04%      26.743ms         0.05%      31.762ms     179.448us           177  
                                           aten::expand         0.01%       3.730ms         0.01%       3.869ms      21.860us           177  
                                     aten::resolve_conj         0.00%     113.300us         0.00%     113.300us       0.320us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.541s
