-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.47%        1.804s       100.00%      122.747s      122.747s             1  
                                            aten::empty         0.05%      63.804ms         0.05%      63.804ms      30.025us          2125  
                                          aten::random_         0.01%       9.123ms         0.01%       9.123ms       9.123ms             1  
                                             aten::item         0.00%       4.228ms         0.01%       6.922ms       6.922ms             1  
                              aten::_local_scalar_dense         0.00%       2.694ms         0.00%       2.694ms       2.694ms             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.36%        9.036s        12.42%       15.248s      85.665ms           178  
                                            aten::slice         3.58%        4.391s         3.82%        4.687s      13.274us        353084  
                                       aten::as_strided         0.25%     302.294ms         0.25%     302.294ms       0.850us        355739  
                                             aten::view         0.58%     712.667ms         0.58%     712.667ms       2.020us        352732  
                                            aten::stack         0.43%     533.263ms         0.76%     931.570ms       1.754ms           531  
                                              aten::cat         0.31%     383.165ms         0.32%     397.016ms     747.676us           531  
                                           aten::narrow         0.01%       8.204ms         0.01%      13.851ms      26.184us           529  
                                          aten::permute         0.01%      17.210ms         0.02%      18.682ms      52.775us           354  
                                           aten::conv1d         0.00%       5.009ms        43.82%       53.782s     151.927ms           354  
                                aten::_convolution_mode         0.01%      11.951ms        43.81%       53.777s     151.913ms           354  
                                      aten::convolution         0.01%      11.049ms        43.80%       53.765s     151.879ms           354  
                                     aten::_convolution         0.03%      32.370ms        43.79%       53.754s     151.848ms           354  
                                        aten::unsqueeze         0.00%       6.009ms         0.01%       7.879ms      11.129us           708  
                               aten::mkldnn_convolution        43.70%       53.645s        43.76%       53.708s     151.718ms           354  
                                          aten::resize_         0.04%      53.680ms         0.04%      53.680ms     151.640us           354  
                                          aten::squeeze         0.00%       4.298ms         0.00%       5.777ms      16.320us           354  
                                             aten::relu         0.01%      15.807ms         6.46%        7.932s      22.405ms           354  
                                        aten::clamp_min         6.45%        7.916s         6.45%        7.916s      22.361ms           354  
                                       aten::max_pool1d        16.31%       20.022s        21.15%       25.966s      73.349ms           354  
                                       aten::contiguous         0.01%       8.251ms         5.16%        6.331s      17.884ms           354  
                                            aten::clone         0.01%       7.005ms         5.15%        6.323s      17.861ms           354  
                                       aten::empty_like         0.00%       4.957ms         0.02%      26.950ms      76.130us           354  
                                            aten::copy_         5.12%        6.290s         5.12%        6.290s      11.846ms           531  
                                      aten::as_strided_         0.00%       1.659ms         0.00%       1.659ms       9.374us           177  
                                            aten::zeros         0.00%       5.176ms         0.08%      92.767ms     262.054us           354  
                                            aten::zero_         0.01%      16.321ms         0.07%      84.439ms     238.528us           354  
                                            aten::fill_         0.06%      68.118ms         0.06%      68.118ms     193.516us           352  
                                             aten::lstm         0.02%      24.272ms        14.52%       17.820s     100.678ms           177  
                              aten::cudnn_is_acceptable         0.00%     520.000us         0.00%     520.000us       2.938us           177  
                                        aten::transpose         0.01%      11.888ms         0.01%      12.662ms      23.846us           531  
                                           aten::select         0.01%      15.400ms         0.01%      16.386ms      30.859us           531  
                                 aten::mkldnn_rnn_layer        14.06%       17.255s        14.07%       17.269s      97.567ms           177  
                                              aten::add         0.00%       3.568ms         0.00%       3.568ms      20.158us           177  
                                           aten::linear         0.00%       5.009ms         0.04%      46.614ms     263.354us           177  
                                                aten::t         0.00%       1.518ms         0.00%       2.403ms      13.577us           177  
                                            aten::addmm         0.03%      32.578ms         0.03%      39.201ms     221.476us           177  
                                           aten::expand         0.00%       5.047ms         0.00%       5.208ms      29.423us           177  
                                     aten::resolve_conj         0.00%      88.700us         0.00%      88.700us       0.251us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 122.747s
