-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.40%     180.273ms       100.00%        4.101s        4.101s             1  
                                            aten::empty         0.38%      15.664ms         0.38%      15.664ms       4.484us          3493  
                                          aten::random_         0.00%      12.400us         0.00%      12.400us      12.400us             1  
                                             aten::item         0.00%       3.700us         0.00%       5.900us       5.900us             1  
                              aten::_local_scalar_dense         0.00%       2.200us         0.00%       2.200us       2.200us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.747ms         0.10%       4.257ms     224.042us            19  
                                            aten::slice         0.67%      27.484ms         0.74%      30.481ms       7.273us          4191  
                                       aten::as_strided         0.28%      11.463ms         0.28%      11.463ms       1.216us          9429  
                                             aten::view         0.00%     197.100us         0.00%     197.100us       1.859us           106  
                                            aten::stack         0.00%     190.600us         0.02%     874.400us      48.578us            18  
                                              aten::cat         4.82%     197.461ms         4.97%     203.911ms       5.664ms            36  
                                           aten::narrow         0.06%       2.545ms         0.16%       6.450ms      10.877us           593  
                                           aten::conv1d         0.42%      17.175ms        58.40%        2.395s       1.372ms          1746  
                                      aten::convolution         0.54%      22.190ms        57.98%        2.377s       1.362ms          1746  
                                     aten::_convolution         1.18%      48.469ms        57.44%        2.355s       1.349ms          1746  
                                        aten::unsqueeze         0.46%      18.718ms         0.58%      23.869ms       6.835us          3492  
                               aten::mkldnn_convolution        54.60%        2.239s        55.29%        2.267s       1.299ms          1746  
                                      aten::as_strided_         0.25%      10.056ms         0.25%      10.056ms       5.759us          1746  
                                          aten::resize_         0.06%       2.539ms         0.06%       2.539ms       1.454us          1746  
                                          aten::squeeze         0.30%      12.433ms         0.38%      15.747ms       9.019us          1746  
                                             aten::tanh         9.34%     383.086ms         9.34%     383.086ms     665.079us           576  
                                          aten::sigmoid         8.92%     365.773ms         8.92%     365.773ms     635.023us           576  
                                              aten::mul         7.52%     308.469ms         7.52%     308.469ms     535.536us           576  
                                              aten::add         5.73%     234.846ms         5.73%     234.846ms     407.718us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.101s
