-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         4.46%     181.790ms       100.00%        4.074s        4.074s             1  
                                            aten::empty         0.37%      15.268ms         0.37%      15.268ms       4.371us          3493  
                                          aten::random_         0.00%      18.600us         0.00%      18.600us      18.600us             1  
                                             aten::item         0.00%      12.500us         0.00%      16.000us      16.000us             1  
                              aten::_local_scalar_dense         0.00%       3.500us         0.00%       3.500us       3.500us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%       2.816ms         0.11%       4.355ms     229.211us            19  
                                            aten::slice         0.67%      27.323ms         0.74%      30.233ms       7.214us          4191  
                                       aten::as_strided         0.28%      11.303ms         0.28%      11.303ms       1.199us          9429  
                                             aten::view         0.01%     209.100us         0.01%     209.100us       1.973us           106  
                                            aten::stack         0.00%     180.500us         0.02%     887.600us      49.311us            18  
                                              aten::cat         4.84%     197.384ms         5.00%     203.896ms       5.664ms            36  
                                           aten::narrow         0.06%       2.574ms         0.16%       6.513ms      10.982us           593  
                                           aten::conv1d         0.42%      17.122ms        58.25%        2.373s       1.359ms          1746  
                                      aten::convolution         0.55%      22.278ms        57.83%        2.356s       1.350ms          1746  
                                     aten::_convolution         1.19%      48.436ms        57.29%        2.334s       1.337ms          1746  
                                        aten::unsqueeze         0.46%      18.679ms         0.58%      23.757ms       6.803us          3492  
                               aten::mkldnn_convolution        54.44%        2.218s        55.13%        2.246s       1.286ms          1746  
                                      aten::as_strided_         0.25%      10.051ms         0.25%      10.051ms       5.757us          1746  
                                          aten::resize_         0.06%       2.509ms         0.06%       2.509ms       1.437us          1746  
                                          aten::squeeze         0.30%      12.423ms         0.39%      15.738ms       9.014us          1746  
                                             aten::tanh         9.32%     379.890ms         9.32%     379.890ms     659.532us           576  
                                          aten::sigmoid         8.93%     363.935ms         8.93%     363.935ms     631.832us           576  
                                              aten::mul         7.56%     308.061ms         7.56%     308.061ms     534.828us           576  
                                              aten::add         5.74%     233.838ms         5.74%     233.838ms     405.969us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.074s
