-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.47%     201.614ms       100.00%        8.177s        8.177s             1  
                                            aten::empty         0.23%      18.405ms         0.23%      18.405ms       5.269us          3493  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       3.800us         0.00%       5.900us       5.900us             1  
                              aten::_local_scalar_dense         0.00%       2.100us         0.00%       2.100us       2.100us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%       3.675ms         0.07%       5.744ms     302.311us            19  
                                            aten::slice         0.37%      30.273ms         0.42%      34.397ms       8.207us          4191  
                                       aten::as_strided         0.15%      12.586ms         0.15%      12.586ms       1.335us          9429  
                                             aten::view         0.00%     328.300us         0.00%     328.300us       3.097us           106  
                                            aten::stack         0.00%     266.100us         0.01%       1.113ms      61.822us            18  
                                              aten::cat         3.38%     276.040ms         3.46%     283.061ms       7.863ms            36  
                                           aten::narrow         0.03%       2.568ms         0.09%       7.020ms      11.839us           593  
                                           aten::conv1d         0.21%      17.153ms        65.67%        5.370s       3.076ms          1746  
                                      aten::convolution         0.28%      23.105ms        65.46%        5.353s       3.066ms          1746  
                                     aten::_convolution         0.59%      47.972ms        65.18%        5.330s       3.052ms          1746  
                                        aten::unsqueeze         0.21%      16.809ms         0.27%      21.780ms       6.237us          3492  
                               aten::mkldnn_convolution        63.75%        5.213s        64.13%        5.244s       3.003ms          1746  
                                      aten::as_strided_         0.12%       9.949ms         0.12%       9.949ms       5.698us          1746  
                                          aten::resize_         0.03%       2.830ms         0.03%       2.830ms       1.621us          1746  
                                          aten::squeeze         0.15%      12.599ms         0.20%      16.091ms       9.216us          1746  
                                             aten::tanh        11.22%     917.516ms        11.22%     917.516ms       1.593ms           576  
                                          aten::sigmoid         6.95%     568.018ms         6.95%     568.018ms     986.142us           576  
                                              aten::mul         4.98%     407.302ms         4.98%     407.302ms     707.121us           576  
                                              aten::add         4.83%     394.983ms         4.83%     394.983ms     685.735us           576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.177s
