-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.29%     154.205ms       100.00%       53.728s       53.728s             1  
                                            aten::empty         0.02%      10.505ms         0.02%      10.505ms       4.944us          2125  
                                          aten::random_         0.00%      16.300us         0.00%      16.300us      16.300us             1  
                                             aten::item         0.00%       5.400us         0.00%       8.300us       8.300us             1  
                              aten::_local_scalar_dense         0.00%       2.900us         0.00%       2.900us       2.900us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        11.13%        5.979s        18.67%       10.029s      56.341ms           178  
                                            aten::slice         5.46%        2.935s         5.80%        3.118s       8.829us        353084  
                                       aten::as_strided         0.35%     187.811ms         0.35%     187.811ms       0.528us        355739  
                                             aten::view         0.82%     443.077ms         0.82%     443.077ms       1.256us        352732  
                                            aten::stack         0.60%     320.246ms         1.00%     535.959ms       1.009ms           531  
                                              aten::cat         0.38%     202.432ms         0.40%     214.422ms     403.807us           531  
                                           aten::narrow         0.01%       7.983ms         0.02%      11.990ms      22.665us           529  
                                          aten::permute         0.02%      12.074ms         0.02%      13.360ms      37.740us           354  
                                           aten::conv1d         0.01%       3.372ms        57.64%       30.971s      87.490ms           354  
                                aten::_convolution_mode         0.02%       8.487ms        57.64%       30.968s      87.480ms           354  
                                      aten::convolution         0.01%       6.009ms        57.62%       30.960s      87.456ms           354  
                                     aten::_convolution         0.04%      24.071ms        57.61%       30.953s      87.439ms           354  
                                        aten::unsqueeze         0.01%       4.531ms         0.01%       5.783ms       8.169us           708  
                               aten::mkldnn_convolution        57.53%       30.912s        57.55%       30.919s      87.342ms           354  
                                          aten::resize_         0.00%       1.647ms         0.00%       1.647ms       4.652us           354  
                                          aten::squeeze         0.01%       3.259ms         0.01%       4.461ms      12.601us           354  
                                             aten::relu         0.02%      12.785ms         4.15%        2.228s       6.294ms           354  
                                        aten::clamp_min         4.12%        2.215s         4.12%        2.215s       6.258ms           354  
                                       aten::max_pool1d         9.90%        5.317s        14.27%        7.670s      21.666ms           354  
                                       aten::contiguous         0.01%       4.460ms         4.74%        2.548s       7.197ms           354  
                                            aten::clone         0.01%       5.641ms         4.73%        2.543s       7.184ms           354  
                                       aten::empty_like         0.01%       4.679ms         0.01%       5.527ms      15.613us           354  
                                            aten::copy_         4.71%        2.533s         4.71%        2.533s       4.770ms           531  
                                      aten::as_strided_         0.00%       1.428ms         0.00%       1.428ms       8.067us           177  
                                            aten::zeros         0.00%       2.350ms         0.04%      22.693ms      64.103us           354  
                                            aten::zero_         0.02%      10.405ms         0.04%      19.325ms      54.589us           354  
                                            aten::fill_         0.02%       8.920ms         0.02%       8.920ms      25.341us           352  
                                             aten::lstm         0.03%      17.564ms         4.85%        2.603s      14.707ms           177  
                              aten::cudnn_is_acceptable         0.00%     109.400us         0.00%     109.400us       0.618us           177  
                                        aten::transpose         0.02%       8.998ms         0.02%       9.486ms      17.863us           531  
                                           aten::select         0.02%      10.342ms         0.02%      11.033ms      20.778us           531  
                                 aten::mkldnn_rnn_layer         4.34%        2.334s         4.35%        2.337s      13.205ms           177  
                                              aten::add         0.00%       1.704ms         0.00%       1.704ms       9.625us           177  
                                           aten::linear         0.01%       3.696ms         0.05%      26.277ms     148.456us           177  
                                                aten::t         0.00%     826.100us         0.00%       1.720ms       9.718us           177  
                                            aten::addmm         0.03%      16.176ms         0.04%      20.860ms     117.855us           177  
                                           aten::expand         0.01%       3.397ms         0.01%       3.528ms      19.934us           177  
                                     aten::resolve_conj         0.00%     121.000us         0.00%     121.000us       0.342us           354  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.728s
