-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         5.44%      87.351ms       100.00%        1.606s        1.606s             1  
                                            aten::empty         0.43%       6.882ms         0.43%       6.882ms       3.899us          1765  
                                          aten::random_         0.00%      12.300us         0.00%      12.300us      12.300us             1  
                                             aten::item         0.00%       3.800us         0.00%       6.200us       6.200us             1  
                              aten::_local_scalar_dense         0.00%       2.400us         0.00%       2.400us       2.400us             1  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.19%       3.017ms         0.32%       5.204ms     273.895us            19  
                                            aten::slice         0.85%      13.663ms         0.95%      15.193ms       6.985us          2175  
                                       aten::as_strided         0.34%       5.440ms         0.34%       5.440ms       1.128us          4821  
                                             aten::view         0.01%     214.700us         0.01%     214.700us       2.025us           106  
                                            aten::stack         0.01%     178.900us         0.08%       1.234ms      68.583us            18  
                                              aten::cat         5.54%      89.066ms         5.74%      92.220ms       2.562ms            36  
                                           aten::narrow         0.07%       1.192ms         0.20%       3.154ms      10.340us           305  
                                           aten::conv1d         0.57%       9.128ms        55.70%     894.779ms       1.014ms           882  
                                      aten::convolution         0.64%      10.327ms        55.14%     885.651ms       1.004ms           882  
                                     aten::_convolution         1.43%      22.910ms        54.49%     875.325ms     992.432us           882  
                                        aten::unsqueeze         0.57%       9.184ms         0.72%      11.571ms       6.559us          1764  
                               aten::mkldnn_convolution        51.09%     820.643ms        51.88%     833.400ms     944.899us           882  
                                      aten::as_strided_         0.29%       4.703ms         0.29%       4.703ms       5.332us           882  
                                          aten::resize_         0.07%       1.183ms         0.07%       1.183ms       1.341us           882  
                                          aten::squeeze         0.37%       5.920ms         0.46%       7.443ms       8.439us           882  
                                             aten::tanh        11.07%     177.895ms        11.07%     177.895ms     617.692us           288  
                                          aten::sigmoid         9.17%     147.272ms         9.17%     147.272ms     511.360us           288  
                                              aten::mul         7.29%     117.167ms         7.29%     117.167ms     406.828us           288  
                                              aten::add         4.54%      72.944ms         4.54%      72.944ms     253.277us           288  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.606s
